 Total battles: 2542
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 25.39339% | 1291   | 25.393% | 1135   | 27.335% | 
 | 2    | Heatran            | 22.60031% | 1149   | 22.600% | 944    | 22.735% | 
 | 3    | Politoed           | 21.08576% | 1072   | 21.086% | 985    | 23.723% | 
 | 4    | Ferrothorn         | 21.04642% | 1070   | 21.046% | 947    | 22.807% | 
 | 5    | Latios             | 20.49567% | 1042   | 20.496% | 823    | 19.821% | 
 | 6    | Landorus-Therian   | 19.63021% | 998    | 19.630% | 866    | 20.857% | 
 | 7    | Jirachi            | 19.37451% | 985    | 19.375% | 812    | 19.556% | 
 | 8    | Garchomp           | 17.36821% | 883    | 17.368% | 746    | 17.967% | 
 | 9    | Scizor             | 17.13218% | 871    | 17.132% | 693    | 16.690% | 
 | 10   | Skarmory           | 16.60110% | 844    | 16.601% | 755    | 18.183% | 
 | 11   | Dragonite          | 16.50275% | 839    | 16.503% | 635    | 15.293% | 
 | 12   | Starmie            | 14.92919% | 759    | 14.929% | 608    | 14.643% | 
 | 13   | Breloom            | 14.75216% | 750    | 14.752% | 604    | 14.547% | 
 | 14   | Keldeo             | 13.61133% | 692    | 13.611% | 512    | 12.331% | 
 | 15   | Jellicent          | 12.11644% | 616    | 12.116% | 493    | 11.873% | 
 | 16   | Forretress         | 11.23131% | 571    | 11.231% | 514    | 12.379% | 
 | 17   | Gengar             | 10.03147% | 510    | 10.031% | 421    | 10.139% | 
 | 18   | Tentacruel         |  9.95279% | 506    |  9.953% | 418    | 10.067% | 
 | 19   | Gliscor            |  9.44138% | 480    |  9.441% | 397    |  9.561% | 
 | 20   | Terrakion          |  9.40205% | 478    |  9.402% | 357    |  8.598% | 
 | 21   | Rotom-Wash         |  8.87097% | 451    |  8.871% | 397    |  9.561% | 
 | 22   | Latias             |  8.49725% | 432    |  8.497% | 347    |  8.357% | 
 | 23   | Volcarona          |  8.16286% | 415    |  8.163% | 306    |  7.370% | 
 | 24   | Gyarados           |  8.12352% | 413    |  8.124% | 331    |  7.972% | 
 | 25   | Celebi             |  8.10386% | 412    |  8.104% | 341    |  8.213% | 
 | 26   | Magnezone          |  6.01888% | 306    |  6.019% | 234    |  5.636% | 
 | 27   | Ninetales          |  5.82219% | 296    |  5.822% | 279    |  6.719% | 
 | 28   | Thundurus-Therian  |  5.80252% | 295    |  5.803% | 227    |  5.467% | 
 | 29   | Alakazam           |  5.68450% | 289    |  5.685% | 228    |  5.491% | 
 | 30   | Salamence          |  5.50747% | 280    |  5.507% | 217    |  5.226% | 
 | 31   | Gastrodon          |  5.40913% | 275    |  5.409% | 232    |  5.587% | 
 | 32   | Dugtrio            |  5.15342% | 262    |  5.153% | 199    |  4.793% | 
 | 33   | Hydreigon          |  4.97640% | 253    |  4.976% | 207    |  4.985% | 
 | 34   | Venusaur           |  4.70102% | 239    |  4.701% | 184    |  4.431% | 
 | 35   | Hippowdon          |  4.66168% | 237    |  4.662% | 220    |  5.298% | 
 | 36   | Tornadus           |  4.62234% | 235    |  4.622% | 188    |  4.528% | 
 | 37   | Chansey            |  4.50433% | 229    |  4.504% | 183    |  4.407% | 
 | 38   | Toxicroak          |  4.36664% | 222    |  4.367% | 173    |  4.166% | 
 | 39   | Infernape          |  4.26829% | 217    |  4.268% | 197    |  4.745% | 
 | 40   | Lucario            |  4.15028% | 211    |  4.150% | 167    |  4.022% | 
 | 41   | Reuniclus          |  3.99292% | 203    |  3.993% | 151    |  3.637% | 
 | 42   | Blissey            |  3.89457% | 198    |  3.895% | 161    |  3.877% | 
 | 43   | Metagross          |  3.83556% | 195    |  3.836% | 161    |  3.877% | 
 | 44   | Conkeldurr         |  3.65854% | 186    |  3.659% | 145    |  3.492% | 
 | 45   | Haxorus            |  3.59953% | 183    |  3.600% | 137    |  3.299% | 
 | 46   | Vaporeon           |  3.54052% | 180    |  3.541% | 138    |  3.324% | 
 | 47   | Cloyster           |  3.40283% | 173    |  3.403% | 126    |  3.035% | 
 | 48   | Kyurem-Black       |  3.36349% | 171    |  3.363% | 127    |  3.059% | 
 | 49   | Mamoswine          |  3.26515% | 166    |  3.265% | 132    |  3.179% | 
 | 50   | Slowbro            |  3.24548% | 165    |  3.245% | 138    |  3.324% | 
 | 51   | Mew                |  3.20614% | 163    |  3.206% | 129    |  3.107% | 
 | 52   | Jolteon            |  3.00944% | 153    |  3.009% | 123    |  2.962% | 
 | 53   | Stoutland          |  2.95043% | 150    |  2.950% | 117    |  2.818% | 
 | 54   | Amoonguss          |  2.81275% | 143    |  2.813% | 118    |  2.842% | 
 | 55   | Charizard          |  2.77341% | 141    |  2.773% | 109    |  2.625% | 
 | 56   | Donphan            |  2.77341% | 141    |  2.773% | 130    |  3.131% | 
 | 57   | Abomasnow          |  2.75374% | 140    |  2.754% | 119    |  2.866% | 
 | 58   | Espeon             |  2.73407% | 139    |  2.734% | 109    |  2.625% | 
 | 59   | Weavile            |  2.71440% | 138    |  2.714% | 99     |  2.384% | 
 | 60   | Roserade           |  2.53737% | 129    |  2.537% | 100    |  2.408% | 
 | 61   | Gothitelle         |  2.45869% | 125    |  2.459% | 101    |  2.432% | 
 | 62   | Bisharp            |  2.41935% | 123    |  2.419% | 93     |  2.240% | 
 | 63   | Zapdos             |  2.38002% | 121    |  2.380% | 109    |  2.625% | 
 | 64   | Azumarill          |  1.98662% | 101    |  1.987% | 62     |  1.493% | 
 | 65   | Umbreon            |  1.75059% | 89     |  1.751% | 68     |  1.638% | 
 | 66   | Swampert           |  1.75059% | 89     |  1.751% | 77     |  1.854% | 
 | 67   | Kingdra            |  1.71125% | 87     |  1.711% | 73     |  1.758% | 
 | 68   | Chandelure         |  1.69158% | 86     |  1.692% | 70     |  1.686% | 
 | 69   | Cresselia          |  1.59323% | 81     |  1.593% | 69     |  1.662% | 
 | 70   | Machamp            |  1.55389% | 79     |  1.554% | 67     |  1.614% | 
 | 71   | Ninjask            |  1.43588% | 73     |  1.436% | 66     |  1.590% | 
 | 72   | Kyurem             |  1.41621% | 72     |  1.416% | 60     |  1.445% | 
 | 73   | Victini            |  1.33753% | 68     |  1.338% | 46     |  1.108% | 
 | 74   | Snorlax            |  1.31786% | 67     |  1.318% | 52     |  1.252% | 
 | 75   | Quagsire           |  1.31786% | 67     |  1.318% | 48     |  1.156% | 
 | 76   | Arcanine           |  1.21951% | 62     |  1.220% | 53     |  1.276% | 
 | 77   | Gorebyss           |  1.19984% | 61     |  1.200% | 54     |  1.301% | 
 | 78   | Milotic            |  1.18017% | 60     |  1.180% | 48     |  1.156% | 
 | 79   | Aerodactyl         |  1.12116% | 57     |  1.121% | 56     |  1.349% | 
 | 80   | Smeargle           |  1.08183% | 55     |  1.082% | 46     |  1.108% | 
 | 81   | Sableye            |  1.08183% | 55     |  1.082% | 48     |  1.156% | 
 | 82   | Azelf              |  1.04249% | 53     |  1.042% | 47     |  1.132% | 
 | 83   | Galvantula         |  1.02282% | 52     |  1.023% | 47     |  1.132% | 
 | 84   | Blastoise          |  1.00315% | 51     |  1.003% | 44     |  1.060% | 
 | 85   | Heracross          |  1.00315% | 51     |  1.003% | 37     |  0.891% | 
 | 86   | Zoroark            |  0.94414% | 48     |  0.944% | 28     |  0.674% | 
 | 87   | Moltres            |  0.88513% | 45     |  0.885% | 36     |  0.867% | 
 | 88   | Empoleon           |  0.84579% | 43     |  0.846% | 35     |  0.843% | 
 | 89   | Xatu               |  0.84579% | 43     |  0.846% | 35     |  0.843% | 
 | 90   | Bronzong           |  0.84579% | 43     |  0.846% | 35     |  0.843% | 
 | 91   | Gardevoir          |  0.84579% | 43     |  0.846% | 36     |  0.867% | 
 | 92   | Togekiss           |  0.80645% | 41     |  0.806% | 32     |  0.771% | 
 | 93   | Lapras             |  0.76711% | 39     |  0.767% | 32     |  0.771% | 
 | 94   | Nidoking           |  0.76711% | 39     |  0.767% | 32     |  0.771% | 
 | 95   | Pikachu            |  0.74744% | 38     |  0.747% | 31     |  0.747% | 
 | 96   | Honchkrow          |  0.74744% | 38     |  0.747% | 29     |  0.698% | 
 | 97   | Riolu              |  0.74744% | 38     |  0.747% | 29     |  0.698% | 
 | 98   | Staraptor          |  0.74744% | 38     |  0.747% | 25     |  0.602% | 
 | 99   | Ludicolo           |  0.74744% | 38     |  0.747% | 26     |  0.626% | 
 | 100  | Electivire         |  0.74744% | 38     |  0.747% | 32     |  0.771% | 
 | 101  | Darmanitan         |  0.70810% | 36     |  0.708% | 30     |  0.723% | 
 | 102  | Serperior          |  0.70810% | 36     |  0.708% | 27     |  0.650% | 
 | 103  | Froslass           |  0.68843% | 35     |  0.688% | 33     |  0.795% | 
 | 104  | Sharpedo           |  0.66876% | 34     |  0.669% | 27     |  0.650% | 
 | 105  | Victreebel         |  0.66876% | 34     |  0.669% | 25     |  0.602% | 
 | 106  | Gallade            |  0.66876% | 34     |  0.669% | 28     |  0.674% | 
 | 107  | Flygon             |  0.66876% | 34     |  0.669% | 25     |  0.602% | 
 | 108  | Scrafty            |  0.66876% | 34     |  0.669% | 29     |  0.698% | 
 | 109  | Krookodile         |  0.64910% | 33     |  0.649% | 22     |  0.530% | 
 | 110  | Mienshao           |  0.64910% | 33     |  0.649% | 23     |  0.554% | 
 | 111  | Braviary           |  0.57042% | 29     |  0.570% | 18     |  0.434% | 
 | 112  | Glaceon            |  0.57042% | 29     |  0.570% | 17     |  0.409% | 
 | 113  | Swanna             |  0.55075% | 28     |  0.551% | 24     |  0.578% | 
 | 114  | Cofagrigus         |  0.55075% | 28     |  0.551% | 24     |  0.578% | 
 | 115  | Wobbuffet          |  0.53108% | 27     |  0.531% | 25     |  0.602% | 
 | 116  | Rhyperior          |  0.51141% | 26     |  0.511% | 21     |  0.506% | 
 | 117  | Suicune            |  0.51141% | 26     |  0.511% | 19     |  0.458% | 
 | 118  | Raikou             |  0.49174% | 25     |  0.492% | 20     |  0.482% | 
 | 119  | Crobat             |  0.47207% | 24     |  0.472% | 22     |  0.530% | 
 | 120  | Spiritomb          |  0.47207% | 24     |  0.472% | 17     |  0.409% | 
 | 121  | Tangrowth          |  0.47207% | 24     |  0.472% | 21     |  0.506% | 
 | 122  | Sigilyph           |  0.43273% | 22     |  0.433% | 19     |  0.458% | 
 | 123  | Parasect           |  0.43273% | 22     |  0.433% | 15     |  0.361% | 
 | 124  | Dusknoir           |  0.43273% | 22     |  0.433% | 21     |  0.506% | 
 | 125  | Virizion           |  0.43273% | 22     |  0.433% | 17     |  0.409% | 
 | 126  | Rampardos          |  0.43273% | 22     |  0.433% | 19     |  0.458% | 
 | 127  | Samurott           |  0.43273% | 22     |  0.433% | 19     |  0.458% | 
 | 128  | Steelix            |  0.41306% | 21     |  0.413% | 18     |  0.434% | 
 | 129  | Porygon2           |  0.41306% | 21     |  0.413% | 17     |  0.409% | 
 | 130  | Sawsbuck           |  0.41306% | 21     |  0.413% | 18     |  0.434% | 
 | 131  | Drapion            |  0.41306% | 21     |  0.413% | 20     |  0.482% | 
 | 132  | Typhlosion         |  0.41306% | 21     |  0.413% | 16     |  0.385% | 
 | 133  | Archeops           |  0.41306% | 21     |  0.413% | 16     |  0.385% | 
 | 134  | Sceptile           |  0.39339% | 20     |  0.393% | 18     |  0.434% | 
 | 135  | Aggron             |  0.39339% | 20     |  0.393% | 18     |  0.434% | 
 | 136  | Cobalion           |  0.39339% | 20     |  0.393% | 17     |  0.409% | 
 | 137  | Zangoose           |  0.39339% | 20     |  0.393% | 17     |  0.409% | 
 | 138  | Feraligatr         |  0.39339% | 20     |  0.393% | 10     |  0.241% | 
 | 139  | Slaking            |  0.37372% | 19     |  0.374% | 19     |  0.458% | 
 | 140  | Lilligant          |  0.37372% | 19     |  0.374% | 17     |  0.409% | 
 | 141  | Mr. Mime           |  0.37372% | 19     |  0.374% | 16     |  0.385% | 
 | 142  | Mandibuzz          |  0.35405% | 18     |  0.354% | 13     |  0.313% | 
 | 143  | Scolipede          |  0.35405% | 18     |  0.354% | 16     |  0.385% | 
 | 144  | Garbodor           |  0.35405% | 18     |  0.354% | 16     |  0.385% | 
 | 145  | Walrein            |  0.33438% | 17     |  0.334% | 13     |  0.313% | 
 | 146  | Clefable           |  0.33438% | 17     |  0.334% | 13     |  0.313% | 
 | 147  | Ditto              |  0.33438% | 17     |  0.334% | 14     |  0.337% | 
 | 148  | Shuckle            |  0.33438% | 17     |  0.334% | 13     |  0.313% | 
 | 149  | Hitmontop          |  0.33438% | 17     |  0.334% | 15     |  0.361% | 
 | 150  | Absol              |  0.31471% | 16     |  0.315% | 15     |  0.361% | 
 | 151  | Omastar            |  0.31471% | 16     |  0.315% | 14     |  0.337% | 
 | 152  | Aron               |  0.31471% | 16     |  0.315% | 12     |  0.289% | 
 | 153  | Raichu             |  0.31471% | 16     |  0.315% | 13     |  0.313% | 
 | 154  | Druddigon          |  0.29504% | 15     |  0.295% | 14     |  0.337% | 
 | 155  | Golem              |  0.29504% | 15     |  0.295% | 14     |  0.337% | 
 | 156  | Sawk               |  0.29504% | 15     |  0.295% | 12     |  0.289% | 
 | 157  | Claydol            |  0.27537% | 14     |  0.275% | 11     |  0.265% | 
 | 158  | Exeggutor          |  0.27537% | 14     |  0.275% | 11     |  0.265% | 
 | 159  | Medicham           |  0.27537% | 14     |  0.275% | 12     |  0.289% | 
 | 160  | Porygon-Z          |  0.27537% | 14     |  0.275% | 13     |  0.313% | 
 | 161  | Ampharos           |  0.25570% | 13     |  0.256% | 8      |  0.193% | 
 | 162  | Dusclops           |  0.25570% | 13     |  0.256% | 10     |  0.241% | 
 | 163  | Sandslash          |  0.25570% | 13     |  0.256% | 10     |  0.241% | 
 | 164  | Cinccino           |  0.25570% | 13     |  0.256% | 12     |  0.289% | 
 | 165  | Shaymin            |  0.25570% | 13     |  0.256% | 10     |  0.241% | 
 | 166  | Jynx               |  0.23603% | 12     |  0.236% | 11     |  0.265% | 
 | 167  | Magmortar          |  0.23603% | 12     |  0.236% | 7      |  0.169% | 
 | 168  | Houndoom           |  0.23603% | 12     |  0.236% | 8      |  0.193% | 
 | 169  | Torterra           |  0.23603% | 12     |  0.236% | 7      |  0.169% | 
 | 170  | Uxie               |  0.23603% | 12     |  0.236% | 6      |  0.145% | 
 | 171  | Escavalier         |  0.23603% | 12     |  0.236% | 10     |  0.241% | 
 | 172  | Bouffalant         |  0.23603% | 12     |  0.236% | 9      |  0.217% | 
 | 173  | Cradily            |  0.23603% | 12     |  0.236% | 9      |  0.217% | 
 | 174  | Muk                |  0.23603% | 12     |  0.236% | 11     |  0.265% | 
 | 175  | Alomomola          |  0.21637% | 11     |  0.216% | 11     |  0.265% | 
 | 176  | Eelektross         |  0.21637% | 11     |  0.216% | 8      |  0.193% | 
 | 177  | Nidoqueen          |  0.21637% | 11     |  0.216% | 10     |  0.241% | 
 | 178  | Emboar             |  0.21637% | 11     |  0.216% | 7      |  0.169% | 
 | 179  | Arbok              |  0.21637% | 11     |  0.216% | 10     |  0.241% | 
 | 180  | Servine            |  0.21637% | 11     |  0.216% | 9      |  0.217% | 
 | 181  | Regice             |  0.21637% | 11     |  0.216% | 8      |  0.193% | 
 | 182  | Shedinja           |  0.21637% | 11     |  0.216% | 3      |  0.072% | 
 | 183  | Durant             |  0.19670% | 10     |  0.197% | 9      |  0.217% | 
 | 184  | Weezing            |  0.19670% | 10     |  0.197% | 9      |  0.217% | 
 | 185  | Slowking           |  0.19670% | 10     |  0.197% | 8      |  0.193% | 
 | 186  | Ambipom            |  0.19670% | 10     |  0.197% | 8      |  0.193% | 
 | 187  | Oshawott           |  0.19670% | 10     |  0.197% | 5      |  0.120% | 
 | 188  | Meganium           |  0.19670% | 10     |  0.197% | 10     |  0.241% | 
 | 189  | Beartic            |  0.19670% | 10     |  0.197% | 9      |  0.217% | 
 | 190  | Crawdaunt          |  0.17703% | 9      |  0.177% | 8      |  0.193% | 
 | 191  | Drifblim           |  0.17703% | 9      |  0.177% | 8      |  0.193% | 
 | 192  | Floatzel           |  0.17703% | 9      |  0.177% | 5      |  0.120% | 
 | 193  | Kabutops           |  0.17703% | 9      |  0.177% | 4      |  0.096% | 
 | 194  | Furret             |  0.17703% | 9      |  0.177% | 8      |  0.193% | 
 | 195  | Rotom-Heat         |  0.17703% | 9      |  0.177% | 7      |  0.169% | 
 | 196  | Lanturn            |  0.17703% | 9      |  0.177% | 6      |  0.145% | 
 | 197  | Snivy              |  0.17703% | 9      |  0.177% | 4      |  0.096% | 
 | 198  | Regirock           |  0.15736% | 8      |  0.157% | 7      |  0.169% | 
 | 199  | Unfezant           |  0.15736% | 8      |  0.157% | 8      |  0.193% | 
 | 200  | Leafeon            |  0.15736% | 8      |  0.157% | 7      |  0.169% | 
 | 201  | Kangaskhan         |  0.15736% | 8      |  0.157% | 5      |  0.120% | 
 | 202  | Seismitoad         |  0.13769% | 7      |  0.138% | 7      |  0.169% | 
 | 203  | Treecko            |  0.13769% | 7      |  0.138% | 6      |  0.145% | 
 | 204  | Scraggy            |  0.13769% | 7      |  0.138% | 4      |  0.096% | 
 | 205  | Magikarp           |  0.13769% | 7      |  0.138% | 5      |  0.120% | 
 | 206  | Rotom-Fan          |  0.13769% | 7      |  0.138% | 7      |  0.169% | 
 | 207  | Manectric          |  0.13769% | 7      |  0.138% | 7      |  0.169% | 
 | 208  | Yanmega            |  0.13769% | 7      |  0.138% | 5      |  0.120% | 
 | 209  | Probopass          |  0.13769% | 7      |  0.138% | 7      |  0.169% | 
 | 210  | Luxray             |  0.13769% | 7      |  0.138% | 3      |  0.072% | 
 | 211  | Castform           |  0.13769% | 7      |  0.138% | 7      |  0.169% | 
 | 212  | Pidgeot            |  0.13769% | 7      |  0.138% | 4      |  0.096% | 
 | 213  | Swellow            |  0.11802% | 6      |  0.118% | 4      |  0.096% | 
 | 214  | Butterfree         |  0.11802% | 6      |  0.118% | 6      |  0.145% | 
 | 215  | Tangela            |  0.11802% | 6      |  0.118% | 5      |  0.120% | 
 | 216  | Electabuzz         |  0.11802% | 6      |  0.118% | 5      |  0.120% | 
 | 217  | Carracosta         |  0.11802% | 6      |  0.118% | 4      |  0.096% | 
 | 218  | Meloetta           |  0.11802% | 6      |  0.118% | 5      |  0.120% | 
 | 219  | Vanilluxe          |  0.11802% | 6      |  0.118% | 4      |  0.096% | 
 | 220  | Venomoth           |  0.11802% | 6      |  0.118% | 6      |  0.145% | 
 | 221  | Whimsicott         |  0.11802% | 6      |  0.118% | 5      |  0.120% | 
 | 222  | Seaking            |  0.11802% | 6      |  0.118% | 2      |  0.048% | 
 | 223  | Musharna           |  0.11802% | 6      |  0.118% | 6      |  0.145% | 
 | 224  | Rhydon             |  0.11802% | 6      |  0.118% | 4      |  0.096% | 
 | 225  | Tropius            |  0.11802% | 6      |  0.118% | 4      |  0.096% | 
 | 226  | Shiftry            |  0.11802% | 6      |  0.118% | 3      |  0.072% | 
 | 227  | Electrode          |  0.09835% | 5      |  0.098% | 2      |  0.048% | 
 | 228  | Qwilfish           |  0.09835% | 5      |  0.098% | 2      |  0.048% | 
 | 229  | Liepard            |  0.09835% | 5      |  0.098% | 4      |  0.096% | 
 | 230  | Tepig              |  0.09835% | 5      |  0.098% | 4      |  0.096% | 
 | 231  | Crustle            |  0.09835% | 5      |  0.098% | 4      |  0.096% | 
 | 232  | Gigalith           |  0.09835% | 5      |  0.098% | 5      |  0.120% | 
 | 233  | Illumise           |  0.09835% | 5      |  0.098% | 5      |  0.120% | 
 | 234  | Mismagius          |  0.09835% | 5      |  0.098% | 4      |  0.096% | 
 | 235  | Audino             |  0.09835% | 5      |  0.098% | 5      |  0.120% | 
 | 236  | Registeel          |  0.09835% | 5      |  0.098% | 5      |  0.120% | 
 | 237  | Pelipper           |  0.09835% | 5      |  0.098% | 5      |  0.120% | 
 | 238  | Wailord            |  0.09835% | 5      |  0.098% | 4      |  0.096% | 
 | 239  | Ursaring           |  0.09835% | 5      |  0.098% | 3      |  0.072% | 
 | 240  | Miltank            |  0.09835% | 5      |  0.098% | 4      |  0.096% | 
 | 241  | Mawile             |  0.07868% | 4      |  0.079% | 2      |  0.048% | 
 | 242  | Squirtle           |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 243  | Whirlipede         |  0.07868% | 4      |  0.079% | 4      |  0.096% | 
 | 244  | Cherrim            |  0.07868% | 4      |  0.079% | 0      |  0.000% | 
 | 245  | Regigigas          |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 246  | Leavanny           |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 247  | Altaria            |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 248  | Throh              |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 249  | Pignite            |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 250  | Rattata            |  0.07868% | 4      |  0.079% | 4      |  0.096% | 
 | 251  | Axew               |  0.07868% | 4      |  0.079% | 2      |  0.048% | 
 | 252  | Cacturne           |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 253  | Banette            |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 254  | Jumpluff           |  0.07868% | 4      |  0.079% | 3      |  0.072% | 
 | 255  | Golurk             |  0.07868% | 4      |  0.079% | 4      |  0.096% | 
 | 256  | Volbeat            |  0.07868% | 4      |  0.079% | 4      |  0.096% | 
 | 257  | Marowak            |  0.07868% | 4      |  0.079% | 4      |  0.096% | 
 | 258  | Poliwrath          |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 259  | Emolga             |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 260  | Rotom              |  0.05901% | 3      |  0.059% | 2      |  0.048% | 
 | 261  | Lickilicky         |  0.05901% | 3      |  0.059% | 1      |  0.024% | 
 | 262  | Dodrio             |  0.05901% | 3      |  0.059% | 2      |  0.048% | 
 | 263  | Bulbasaur          |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 264  | Hariyama           |  0.05901% | 3      |  0.059% | 2      |  0.048% | 
 | 265  | Magneton           |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 266  | Farfetch'd         |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 267  | Articuno           |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 268  | Pinsir             |  0.05901% | 3      |  0.059% | 1      |  0.024% | 
 | 269  | Trubbish           |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 270  | Klinklang          |  0.05901% | 3      |  0.059% | 2      |  0.048% | 
 | 271  | Persian            |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 272  | Flareon            |  0.05901% | 3      |  0.059% | 2      |  0.048% | 
 | 273  | Dragonair          |  0.05901% | 3      |  0.059% | 2      |  0.048% | 
 | 274  | Graveler           |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 275  | Bellossom          |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 276  | Beautifly          |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 277  | Combusken          |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 278  | Accelgor           |  0.05901% | 3      |  0.059% | 3      |  0.072% | 
 | 279  | Zweilous           |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 280  | Aipom              |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 281  | Goldeen            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 282  | Torkoal            |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 283  | Piplup             |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 284  | Surskit            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 285  | Haunter            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 286  | Scyther            |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 287  | Whiscash           |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 288  | Onix               |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 289  | Lopunny            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 290  | Chatot             |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 291  | Entei              |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 292  | Beheeyem           |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 293  | Heatmor            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 294  | Dratini            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 295  | Starly             |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 296  | Roselia            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 297  | Shelgon            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 298  | Voltorb            |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 299  | Gastly             |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 300  | Charmander         |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 301  | Delibird           |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 302  | Camerupt           |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 303  | Vileplume          |  0.03934% | 2      |  0.039% | 2      |  0.048% | 
 | 304  | Kingler            |  0.03934% | 2      |  0.039% | 1      |  0.024% | 
 | 305  | Eevee              |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 306  | Houndour           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 307  | Kadabra            |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 308  | Zorua              |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 309  | Huntail            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 310  | Rufflet            |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 311  | Doduo              |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 312  | Pansage            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 313  | Exploud            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 314  | Archen             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 315  | Vanillish          |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 316  | Simipour           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 317  | Solrock            |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 318  | Sudowoodo          |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 319  | Glalie             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 320  | Staryu             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 321  | Swoobat            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 322  | Purrloin           |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 323  | Grovyle            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 324  | Psyduck            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 325  | Luxio              |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 326  | Kecleon            |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 327  | Basculin           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 328  | Vulpix             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 329  | Vigoroth           |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 330  | Ponyta             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 331  | Watchog            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 332  | Quilava            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 333  | Taillow            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 334  | Golbat             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 335  | Blitzle            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 336  | Cyndaquil          |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 337  | Dunsparce          |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 338  | Ariados            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 339  | Simisage           |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 340  | Beedrill           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 341  | Hitmonlee          |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 342  | Marshtomp          |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 343  | Hippopotas         |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 344  | Noctowl            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 345  | Geodude            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 346  | Primeape           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 347  | Relicanth          |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 348  | Swablu             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 349  | Golduck            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 350  | Dewott             |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 351  | Diglett            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 352  | Tranquill          |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 353  | Timburr            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 354  | Chimchar           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 355  | Bronzor            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 356  | Gloom              |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 357  | Nincada            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 358  | Turtwig            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 359  | Shinx              |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 360  | Unown              |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 361  | Vullaby            |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 362  | Palpitoad          |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 363  | Yamask             |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 364  | Meowth             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 365  | Simisear           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 366  | Krokorok           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 367  | Porygon            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 368  | Lunatone           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 369  | Lairon             |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 370  | Skitty             |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 371  | Seadra             |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 372  | Meditite           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 373  | Caterpie           |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 374  | Dewgong            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 375  | Cryogonal          |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 | 376  | Armaldo            |  0.01967% | 1      |  0.020% | 1      |  0.024% | 
 | 377  | Sneasel            |  0.01967% | 1      |  0.020% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
