 Total battles: 1417
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Scizor             | 22.65349% | 642    | 22.653% | 503    | 22.506% | 
 | 2    | Ferrothorn         | 21.17149% | 600    | 21.171% | 536    | 23.982% | 
 | 3    | Dragonite          | 18.41920% | 522    | 18.419% | 380    | 17.002% | 
 | 4    | Jirachi            | 18.24277% | 517    | 18.243% | 390    | 17.450% | 
 | 5    | Politoed           | 17.74876% | 503    | 17.749% | 459    | 20.537% | 
 | 6    | Garchomp           | 17.50176% | 496    | 17.502% | 389    | 17.405% | 
 | 7    | Tyranitar          | 16.09033% | 456    | 16.090% | 382    | 17.092% | 
 | 8    | Latios             | 14.89061% | 422    | 14.891% | 313    | 14.004% | 
 | 9    | Landorus-Therian   | 14.11433% | 400    | 14.114% | 327    | 14.631% | 
 | 10   | Heatran            | 13.09104% | 371    | 13.091% | 298    | 13.333% | 
 | 11   | Rotom-Wash         | 12.91461% | 366    | 12.915% | 310    | 13.870% | 
 | 12   | Gengar             | 10.65632% | 302    | 10.656% | 228    | 10.201% | 
 | 13   | Skarmory           | 10.62103% | 301    | 10.621% | 259    | 11.588% | 
 | 14   | Keldeo             | 10.44460% | 296    | 10.445% | 230    | 10.291% | 
 | 15   | Alakazam           | 10.05646% | 285    | 10.056% | 198    |  8.859% | 
 | 16   | Starmie            |  9.73888% | 276    |  9.739% | 208    |  9.306% | 
 | 17   | Gliscor            |  9.70360% | 275    |  9.704% | 214    |  9.575% | 
 | 18   | Breloom            |  9.70360% | 275    |  9.704% | 207    |  9.262% | 
 | 19   | Jellicent          |  9.35074% | 265    |  9.351% | 220    |  9.843% | 
 | 20   | Tentacruel         |  9.13903% | 259    |  9.139% | 199    |  8.904% | 
 | 21   | Terrakion          |  9.06845% | 257    |  9.068% | 190    |  8.501% | 
 | 22   | Volcarona          |  9.03317% | 256    |  9.033% | 184    |  8.233% | 
 | 23   | Hippowdon          |  7.69231% | 218    |  7.692% | 206    |  9.217% | 
 | 24   | Ninetales          |  7.30416% | 207    |  7.304% | 192    |  8.591% | 
 | 25   | Venusaur           |  6.91602% | 196    |  6.916% | 147    |  6.577% | 
 | 26   | Celebi             |  6.31616% | 179    |  6.316% | 158    |  7.069% | 
 | 27   | Gyarados           |  6.28088% | 178    |  6.281% | 130    |  5.817% | 
 | 28   | Forretress         |  6.17502% | 175    |  6.175% | 151    |  6.756% | 
 | 29   | Salamence          |  6.13973% | 174    |  6.140% | 130    |  5.817% | 
 | 30   | Latias             |  5.99859% | 170    |  5.999% | 124    |  5.548% | 
 | 31   | Charizard          |  5.96330% | 169    |  5.963% | 135    |  6.040% | 
 | 32   | Infernape          |  5.71630% | 162    |  5.716% | 138    |  6.174% | 
 | 33   | Thundurus-Therian  |  5.50459% | 156    |  5.505% | 121    |  5.414% | 
 | 34   | Conkeldurr         |  5.25759% | 149    |  5.258% | 111    |  4.966% | 
 | 35   | Magnezone          |  5.01059% | 142    |  5.011% | 107    |  4.787% | 
 | 36   | Metagross          |  4.94001% | 140    |  4.940% | 102    |  4.564% | 
 | 37   | Cloyster           |  4.79887% | 136    |  4.799% | 105    |  4.698% | 
 | 38   | Hydreigon          |  4.76359% | 135    |  4.764% | 106    |  4.743% | 
 | 39   | Lucario            |  4.72830% | 134    |  4.728% | 108    |  4.832% | 
 | 40   | Espeon             |  4.65773% | 132    |  4.658% | 108    |  4.832% | 
 | 41   | Reuniclus          |  4.44601% | 126    |  4.446% | 91     |  4.072% | 
 | 42   | Mamoswine          |  4.30487% | 122    |  4.305% | 97     |  4.340% | 
 | 43   | Blissey            |  4.23430% | 120    |  4.234% | 85     |  3.803% | 
 | 44   | Dugtrio            |  4.19901% | 119    |  4.199% | 89     |  3.982% | 
 | 45   | Jolteon            |  4.02258% | 114    |  4.023% | 96     |  4.295% | 
 | 46   | Kyurem-Black       |  3.63444% | 103    |  3.634% | 79     |  3.535% | 
 | 47   | Gastrodon          |  3.59915% | 102    |  3.599% | 78     |  3.490% | 
 | 48   | Zapdos             |  3.49330% | 99     |  3.493% | 80     |  3.579% | 
 | 49   | Chandelure         |  3.28158% | 93     |  3.282% | 78     |  3.490% | 
 | 50   | Vaporeon           |  3.17572% | 90     |  3.176% | 71     |  3.177% | 
 | 51   | Donphan            |  3.14044% | 89     |  3.140% | 77     |  3.445% | 
 | 52   | Chansey            |  3.03458% | 86     |  3.035% | 72     |  3.221% | 
 | 53   | Tornadus           |  2.96401% | 84     |  2.964% | 64     |  2.864% | 
 | 54   | Toxicroak          |  2.92872% | 83     |  2.929% | 56     |  2.506% | 
 | 55   | Staraptor          |  2.92872% | 83     |  2.929% | 54     |  2.416% | 
 | 56   | Bisharp            |  2.71701% | 77     |  2.717% | 58     |  2.595% | 
 | 57   | Heracross          |  2.68172% | 76     |  2.682% | 53     |  2.371% | 
 | 58   | Amoonguss          |  2.64644% | 75     |  2.646% | 63     |  2.819% | 
 | 59   | Slowbro            |  2.57586% | 73     |  2.576% | 56     |  2.506% | 
 | 60   | Togekiss           |  2.50529% | 71     |  2.505% | 57     |  2.550% | 
 | 61   | Mew                |  2.39944% | 68     |  2.399% | 58     |  2.595% | 
 | 62   | Smeargle           |  2.29358% | 65     |  2.294% | 51     |  2.282% | 
 | 63   | Haxorus            |  2.22301% | 63     |  2.223% | 47     |  2.103% | 
 | 64   | Xatu               |  2.18772% | 62     |  2.188% | 42     |  1.879% | 
 | 65   | Stoutland          |  2.18772% | 62     |  2.188% | 28     |  1.253% | 
 | 66   | Pikachu            |  2.15243% | 61     |  2.152% | 56     |  2.506% | 
 | 67   | Machamp            |  2.11715% | 60     |  2.117% | 51     |  2.282% | 
 | 68   | Azumarill          |  2.08186% | 59     |  2.082% | 46     |  2.058% | 
 | 69   | Sableye            |  2.08186% | 59     |  2.082% | 47     |  2.103% | 
 | 70   | Snorlax            |  2.01129% | 57     |  2.011% | 49     |  2.192% | 
 | 71   | Swampert           |  1.97601% | 56     |  1.976% | 46     |  2.058% | 
 | 72   | Roserade           |  1.97601% | 56     |  1.976% | 51     |  2.282% | 
 | 73   | Cresselia          |  1.94072% | 55     |  1.941% | 33     |  1.477% | 
 | 74   | Darmanitan         |  1.94072% | 55     |  1.941% | 43     |  1.924% | 
 | 75   | Blastoise          |  1.83486% | 52     |  1.835% | 38     |  1.700% | 
 | 76   | Arcanine           |  1.79958% | 51     |  1.800% | 39     |  1.745% | 
 | 77   | Kingdra            |  1.76429% | 50     |  1.764% | 38     |  1.700% | 
 | 78   | Emboar             |  1.62315% | 46     |  1.623% | 41     |  1.834% | 
 | 79   | Gallade            |  1.58786% | 45     |  1.588% | 36     |  1.611% | 
 | 80   | Weavile            |  1.58786% | 45     |  1.588% | 37     |  1.655% | 
 | 81   | Victini            |  1.58786% | 45     |  1.588% | 38     |  1.700% | 
 | 82   | Milotic            |  1.51729% | 43     |  1.517% | 33     |  1.477% | 
 | 83   | Zoroark            |  1.48200% | 42     |  1.482% | 18     |  0.805% | 
 | 84   | Aerodactyl         |  1.48200% | 42     |  1.482% | 34     |  1.521% | 
 | 85   | Umbreon            |  1.44672% | 41     |  1.447% | 35     |  1.566% | 
 | 86   | Scrafty            |  1.44672% | 41     |  1.447% | 35     |  1.566% | 
 | 87   | Serperior          |  1.44672% | 41     |  1.447% | 38     |  1.700% | 
 | 88   | Ninjask            |  1.41143% | 40     |  1.411% | 31     |  1.387% | 
 | 89   | Crobat             |  1.37615% | 39     |  1.376% | 33     |  1.477% | 
 | 90   | Samurott           |  1.30558% | 37     |  1.306% | 33     |  1.477% | 
 | 91   | Mienshao           |  1.30558% | 37     |  1.306% | 31     |  1.387% | 
 | 92   | Flygon             |  1.30558% | 37     |  1.306% | 31     |  1.387% | 
 | 93   | Krookodile         |  1.27029% | 36     |  1.270% | 26     |  1.163% | 
 | 94   | Electivire         |  1.27029% | 36     |  1.270% | 28     |  1.253% | 
 | 95   | Lapras             |  1.19972% | 34     |  1.200% | 28     |  1.253% | 
 | 96   | Abomasnow          |  1.16443% | 33     |  1.164% | 31     |  1.387% | 
 | 97   | Empoleon           |  1.12915% | 32     |  1.129% | 25     |  1.119% | 
 | 98   | Suicune            |  1.12915% | 32     |  1.129% | 25     |  1.119% | 
 | 99   | Moltres            |  1.12915% | 32     |  1.129% | 27     |  1.208% | 
 | 100  | Porygon-Z          |  1.09386% | 31     |  1.094% | 28     |  1.253% | 
 | 101  | Nidoking           |  1.09386% | 31     |  1.094% | 22     |  0.984% | 
 | 102  | Victreebel         |  1.05857% | 30     |  1.059% | 23     |  1.029% | 
 | 103  | Altaria            |  1.05857% | 30     |  1.059% | 24     |  1.074% | 
 | 104  | Ditto              |  1.02329% | 29     |  1.023% | 21     |  0.940% | 
 | 105  | Wobbuffet          |  0.98800% | 28     |  0.988% | 23     |  1.029% | 
 | 106  | Riolu              |  0.95272% | 27     |  0.953% | 25     |  1.119% | 
 | 107  | Raikou             |  0.95272% | 27     |  0.953% | 23     |  1.029% | 
 | 108  | Azelf              |  0.91743% | 26     |  0.917% | 23     |  1.029% | 
 | 109  | Gardevoir          |  0.91743% | 26     |  0.917% | 23     |  1.029% | 
 | 110  | Aggron             |  0.88215% | 25     |  0.882% | 19     |  0.850% | 
 | 111  | Gothitelle         |  0.88215% | 25     |  0.882% | 17     |  0.761% | 
 | 112  | Galvantula         |  0.88215% | 25     |  0.882% | 19     |  0.850% | 
 | 113  | Mandibuzz          |  0.88215% | 25     |  0.882% | 22     |  0.984% | 
 | 114  | Torterra           |  0.88215% | 25     |  0.882% | 21     |  0.940% | 
 | 115  | Ambipom            |  0.84686% | 24     |  0.847% | 21     |  0.940% | 
 | 116  | Rotom-Heat         |  0.84686% | 24     |  0.847% | 19     |  0.850% | 
 | 117  | Eelektross         |  0.81157% | 23     |  0.812% | 14     |  0.626% | 
 | 118  | Porygon2           |  0.81157% | 23     |  0.812% | 19     |  0.850% | 
 | 119  | Golurk             |  0.81157% | 23     |  0.812% | 18     |  0.805% | 
 | 120  | Ludicolo           |  0.81157% | 23     |  0.812% | 17     |  0.761% | 
 | 121  | Crawdaunt          |  0.77629% | 22     |  0.776% | 17     |  0.761% | 
 | 122  | Liepard            |  0.77629% | 22     |  0.776% | 16     |  0.716% | 
 | 123  | Kyurem             |  0.77629% | 22     |  0.776% | 18     |  0.805% | 
 | 124  | Slowking           |  0.77629% | 22     |  0.776% | 15     |  0.671% | 
 | 125  | Bronzong           |  0.77629% | 22     |  0.776% | 22     |  0.984% | 
 | 126  | Absol              |  0.74100% | 21     |  0.741% | 17     |  0.761% | 
 | 127  | Cobalion           |  0.74100% | 21     |  0.741% | 18     |  0.805% | 
 | 128  | Sceptile           |  0.70572% | 20     |  0.706% | 18     |  0.805% | 
 | 129  | Hitmontop          |  0.70572% | 20     |  0.706% | 15     |  0.671% | 
 | 130  | Quagsire           |  0.67043% | 19     |  0.670% | 18     |  0.805% | 
 | 131  | Lilligant          |  0.67043% | 19     |  0.670% | 12     |  0.537% | 
 | 132  | Seismitoad         |  0.63514% | 18     |  0.635% | 17     |  0.761% | 
 | 133  | Tangela            |  0.59986% | 17     |  0.600% | 8      |  0.358% | 
 | 134  | Braviary           |  0.59986% | 17     |  0.600% | 12     |  0.537% | 
 | 135  | Virizion           |  0.59986% | 17     |  0.600% | 12     |  0.537% | 
 | 136  | Gurdurr            |  0.59986% | 17     |  0.600% | 16     |  0.716% | 
 | 137  | Exeggutor          |  0.56457% | 16     |  0.565% | 14     |  0.626% | 
 | 138  | Venomoth           |  0.56457% | 16     |  0.565% | 10     |  0.447% | 
 | 139  | Raichu             |  0.56457% | 16     |  0.565% | 15     |  0.671% | 
 | 140  | Honchkrow          |  0.52929% | 15     |  0.529% | 14     |  0.626% | 
 | 141  | Froslass           |  0.52929% | 15     |  0.529% | 12     |  0.537% | 
 | 142  | Tangrowth          |  0.49400% | 14     |  0.494% | 10     |  0.447% | 
 | 143  | Muk                |  0.49400% | 14     |  0.494% | 12     |  0.537% | 
 | 144  | Lopunny            |  0.49400% | 14     |  0.494% | 11     |  0.492% | 
 | 145  | Hypno              |  0.49400% | 14     |  0.494% | 7      |  0.313% | 
 | 146  | Lanturn            |  0.49400% | 14     |  0.494% | 12     |  0.537% | 
 | 147  | Rapidash           |  0.49400% | 14     |  0.494% | 13     |  0.582% | 
 | 148  | Aron               |  0.45872% | 13     |  0.459% | 7      |  0.313% | 
 | 149  | Hitmonlee          |  0.45872% | 13     |  0.459% | 12     |  0.537% | 
 | 150  | Drapion            |  0.45872% | 13     |  0.459% | 13     |  0.582% | 
 | 151  | Sigilyph           |  0.42343% | 12     |  0.423% | 12     |  0.537% | 
 | 152  | Regirock           |  0.42343% | 12     |  0.423% | 10     |  0.447% | 
 | 153  | Kangaskhan         |  0.42343% | 12     |  0.423% | 12     |  0.537% | 
 | 154  | Sawsbuck           |  0.42343% | 12     |  0.423% | 9      |  0.403% | 
 | 155  | Ampharos           |  0.38814% | 11     |  0.388% | 9      |  0.403% | 
 | 156  | Floatzel           |  0.38814% | 11     |  0.388% | 9      |  0.403% | 
 | 157  | Leavanny           |  0.38814% | 11     |  0.388% | 11     |  0.492% | 
 | 158  | Clefable           |  0.38814% | 11     |  0.388% | 9      |  0.403% | 
 | 159  | Pinsir             |  0.38814% | 11     |  0.388% | 8      |  0.358% | 
 | 160  | Crustle            |  0.38814% | 11     |  0.388% | 10     |  0.447% | 
 | 161  | Registeel          |  0.38814% | 11     |  0.388% | 8      |  0.358% | 
 | 162  | Cofagrigus         |  0.38814% | 11     |  0.388% | 9      |  0.403% | 
 | 163  | Typhlosion         |  0.38814% | 11     |  0.388% | 6      |  0.268% | 
 | 164  | Ursaring           |  0.38814% | 11     |  0.388% | 6      |  0.268% | 
 | 165  | Sharpedo           |  0.35286% | 10     |  0.353% | 10     |  0.447% | 
 | 166  | Unfezant           |  0.35286% | 10     |  0.353% | 7      |  0.313% | 
 | 167  | Articuno           |  0.35286% | 10     |  0.353% | 6      |  0.268% | 
 | 168  | Shuckle            |  0.35286% | 10     |  0.353% | 8      |  0.358% | 
 | 169  | Mismagius          |  0.35286% | 10     |  0.353% | 8      |  0.358% | 
 | 170  | Feraligatr         |  0.35286% | 10     |  0.353% | 8      |  0.358% | 
 | 171  | Flareon            |  0.35286% | 10     |  0.353% | 6      |  0.268% | 
 | 172  | Shedinja           |  0.35286% | 10     |  0.353% | 9      |  0.403% | 
 | 173  | Poliwrath          |  0.31757% | 9      |  0.318% | 9      |  0.403% | 
 | 174  | Druddigon          |  0.31757% | 9      |  0.318% | 7      |  0.313% | 
 | 175  | Bayleef            |  0.31757% | 9      |  0.318% | 8      |  0.358% | 
 | 176  | Manectric          |  0.31757% | 9      |  0.318% | 7      |  0.313% | 
 | 177  | Entei              |  0.31757% | 9      |  0.318% | 7      |  0.313% | 
 | 178  | Yanmega            |  0.31757% | 9      |  0.318% | 8      |  0.358% | 
 | 179  | Gorebyss           |  0.31757% | 9      |  0.318% | 9      |  0.403% | 
 | 180  | Archeops           |  0.31757% | 9      |  0.318% | 6      |  0.268% | 
 | 181  | Meganium           |  0.31757% | 9      |  0.318% | 7      |  0.313% | 
 | 182  | Whimsicott         |  0.28229% | 8      |  0.282% | 7      |  0.313% | 
 | 183  | Uxie               |  0.28229% | 8      |  0.282% | 5      |  0.224% | 
 | 184  | Leafeon            |  0.28229% | 8      |  0.282% | 7      |  0.313% | 
 | 185  | Camerupt           |  0.28229% | 8      |  0.282% | 8      |  0.358% | 
 | 186  | Glaceon            |  0.28229% | 8      |  0.282% | 5      |  0.224% | 
 | 187  | Shaymin            |  0.28229% | 8      |  0.282% | 5      |  0.224% | 
 | 188  | Butterfree         |  0.24700% | 7      |  0.247% | 6      |  0.268% | 
 | 189  | Boldore            |  0.24700% | 7      |  0.247% | 7      |  0.313% | 
 | 190  | Steelix            |  0.24700% | 7      |  0.247% | 6      |  0.268% | 
 | 191  | Houndoom           |  0.24700% | 7      |  0.247% | 6      |  0.268% | 
 | 192  | Buizel             |  0.24700% | 7      |  0.247% | 6      |  0.268% | 
 | 193  | Sunkern            |  0.24700% | 7      |  0.247% | 0      |  0.000% | 
 | 194  | Luxray             |  0.24700% | 7      |  0.247% | 5      |  0.224% | 
 | 195  | Bouffalant         |  0.24700% | 7      |  0.247% | 6      |  0.268% | 
 | 196  | Onix               |  0.24700% | 7      |  0.247% | 2      |  0.089% | 
 | 197  | Pidgeot            |  0.24700% | 7      |  0.247% | 4      |  0.179% | 
 | 198  | Snivy              |  0.24700% | 7      |  0.247% | 6      |  0.268% | 
 | 199  | Durant             |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 200  | Electrode          |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 201  | Torkoal            |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 202  | Scyther            |  0.21171% | 6      |  0.212% | 6      |  0.268% | 
 | 203  | Vigoroth           |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 204  | Rhyperior          |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 205  | Golem              |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 206  | Tauros             |  0.21171% | 6      |  0.212% | 4      |  0.179% | 
 | 207  | Magneton           |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 208  | Cinccino           |  0.21171% | 6      |  0.212% | 5      |  0.224% | 
 | 209  | Miltank            |  0.21171% | 6      |  0.212% | 6      |  0.268% | 
 | 210  | Yanma              |  0.17643% | 5      |  0.176% | 5      |  0.224% | 
 | 211  | Sandslash          |  0.17643% | 5      |  0.176% | 4      |  0.179% | 
 | 212  | Magmortar          |  0.17643% | 5      |  0.176% | 4      |  0.179% | 
 | 213  | Nidoqueen          |  0.17643% | 5      |  0.176% | 3      |  0.134% | 
 | 214  | Bulbasaur          |  0.17643% | 5      |  0.176% | 4      |  0.179% | 
 | 215  | Medicham           |  0.17643% | 5      |  0.176% | 4      |  0.179% | 
 | 216  | Gigalith           |  0.17643% | 5      |  0.176% | 4      |  0.179% | 
 | 217  | Dusclops           |  0.17643% | 5      |  0.176% | 5      |  0.224% | 
 | 218  | Scolipede          |  0.17643% | 5      |  0.176% | 3      |  0.134% | 
 | 219  | Accelgor           |  0.17643% | 5      |  0.176% | 5      |  0.224% | 
 | 220  | Emolga             |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 221  | Omastar            |  0.14114% | 4      |  0.141% | 2      |  0.089% | 
 | 222  | Walrein            |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 223  | Rotom-Mow          |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 224  | Carracosta         |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 225  | Weezing            |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 226  | Meloetta           |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 227  | Chikorita          |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 228  | Seaking            |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 229  | Simisage           |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 230  | Beedrill           |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 231  | Musharna           |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 232  | Primeape           |  0.14114% | 4      |  0.141% | 3      |  0.134% | 
 | 233  | Mr. Mime           |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 234  | Cradily            |  0.14114% | 4      |  0.141% | 4      |  0.179% | 
 | 235  | Swellow            |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 236  | Raticate           |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 237  | Kadabra            |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 238  | Totodile           |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 239  | Regigigas          |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 240  | Zebstrika          |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 241  | Hitmonchan         |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 242  | Claydol            |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 243  | Spiritomb          |  0.10586% | 3      |  0.106% | 1      |  0.045% | 
 | 244  | Parasect           |  0.10586% | 3      |  0.106% | 0      |  0.000% | 
 | 245  | Pachirisu          |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 246  | Dusknoir           |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 247  | Slaking            |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 248  | Ariados            |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 249  | Sunflora           |  0.10586% | 3      |  0.106% | 1      |  0.045% | 
 | 250  | Farfetch'd         |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 251  | Sawk               |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 252  | Mightyena          |  0.10586% | 3      |  0.106% | 2      |  0.089% | 
 | 253  | Kingler            |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 254  | Shiftry            |  0.10586% | 3      |  0.106% | 3      |  0.134% | 
 | 255  | Regice             |  0.10586% | 3      |  0.106% | 0      |  0.000% | 
 | 256  | Basculin           |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 257  | Skuntank           |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 258  | Squirtle           |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 259  | Cherrim            |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 260  | Drifblim           |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 261  | Alomomola          |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 262  | Vespiquen          |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 263  | Prinplup           |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 264  | Purrloin           |  0.07057% | 2      |  0.071% | 0      |  0.000% | 
 | 265  | Mesprit            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 266  | Zangoose           |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 267  | Metapod            |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 268  | Pignite            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 269  | Kabutops           |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 270  | Haunter            |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 271  | Luvdisc            |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 272  | Quilava            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 273  | Rotom-Frost        |  0.07057% | 2      |  0.071% | 0      |  0.000% | 
 | 274  | Corsola            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 275  | Rhydon             |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 276  | Mantine            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 277  | Pineco             |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 278  | Noctowl            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 279  | Banette            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 280  | Dragonair          |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 281  | Audino             |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 282  | Jumpluff           |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 283  | Glameow            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 284  | Diglett            |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 285  | Oshawott           |  0.07057% | 2      |  0.071% | 1      |  0.045% | 
 | 286  | Marowak            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 287  | Wailord            |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 288  | Lairon             |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 289  | Bidoof             |  0.07057% | 2      |  0.071% | 2      |  0.089% | 
 | 290  | Lillipup           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 291  | Mawile             |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 292  | Snubbull           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 293  | Ledian             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 294  | Piloswine          |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 295  | Rotom              |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 296  | Pansage            |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 297  | Ducklett           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 298  | Bibarel            |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 299  | Minccino           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 300  | Snorunt            |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 301  | Nidorino           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 302  | Simipour           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 303  | Lickilicky         |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 304  | Solrock            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 305  | Jynx               |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 306  | Scraggy            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 307  | Glalie             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 308  | Luxio              |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 309  | Piplup             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 310  | Throh              |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 311  | Wartortle          |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 312  | Magikarp           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 313  | Rattata            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 314  | Girafarig          |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 315  | Granbull           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 316  | Masquerain         |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 317  | Watchog            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 318  | Magcargo           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 319  | Golbat             |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 320  | Lumineon           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 321  | Lickitung          |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 322  | Beheeyem           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 323  | Purugly            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 324  | Cacturne           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 325  | Heatmor            |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 326  | Spinda             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 327  | Arbok              |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 328  | Golduck            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 329  | Gible              |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 330  | Cottonee           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 331  | Dewott             |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 332  | Klinklang          |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 333  | Gastly             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 334  | Machoke            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 335  | Solosis            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 336  | Grumpig            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 337  | Delibird           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 338  | Tropius            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 339  | Escavalier         |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 340  | Wailmer            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 341  | Tentacool          |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 342  | Charmeleon         |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 343  | Palpitoad          |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 344  | Phione             |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 345  | Garbodor           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 346  | Croconaw           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 347  | Graveler           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 348  | Bellossom          |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 349  | Beautifly          |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 350  | Swalot             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 351  | Monferno           |  0.03529% | 1      |  0.035% | 0      |  0.000% | 
 | 352  | Combee             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 353  | Castform           |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 354  | Skitty             |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 355  | Wormadam-Trash     |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 356  | Cryogonal          |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 357  | Rhyhorn            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 | 358  | Armaldo            |  0.03529% | 1      |  0.035% | 1      |  0.045% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
