 Total battles: 1413
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.46072% | 663    | 23.461% | 572    | 26.325% | 
 | 2    | Tyranitar          | 23.07148% | 652    | 23.071% | 518    | 23.840% | 
 | 3    | Garchomp           | 22.18684% | 627    | 22.187% | 457    | 21.032% | 
 | 4    | Politoed           | 20.48832% | 579    | 20.488% | 524    | 24.116% | 
 | 5    | Dragonite          | 16.59590% | 469    | 16.596% | 340    | 15.648% | 
 | 6    | Latios             | 16.02972% | 453    | 16.030% | 322    | 14.819% | 
 | 7    | Starmie            | 14.36660% | 406    | 14.367% | 305    | 14.037% | 
 | 8    | Scizor             | 13.87120% | 392    | 13.871% | 307    | 14.129% | 
 | 9    | Heatran            | 13.65888% | 386    | 13.659% | 321    | 14.773% | 
 | 10   | Keldeo             | 13.58811% | 384    | 13.588% | 284    | 13.070% | 
 | 11   | Jirachi            | 12.66808% | 358    | 12.668% | 273    | 12.564% | 
 | 12   | Skarmory           | 12.45577% | 352    | 12.456% | 304    | 13.991% | 
 | 13   | Gliscor            | 11.88960% | 336    | 11.890% | 267    | 12.288% | 
 | 14   | Breloom            | 10.61571% | 300    | 10.616% | 255    | 11.736% | 
 | 15   | Landorus-Therian   | 10.54494% | 298    | 10.545% | 252    | 11.598% | 
 | 16   | Gengar             | 10.36801% | 293    | 10.368% | 220    | 10.125% | 
 | 17   | Rotom-Wash         | 10.26185% | 290    | 10.262% | 232    | 10.677% | 
 | 18   | Tentacruel         |  9.80184% | 277    |  9.802% | 219    | 10.079% | 
 | 19   | Jellicent          |  9.16490% | 259    |  9.165% | 220    | 10.125% | 
 | 20   | Volcarona          |  7.85563% | 222    |  7.856% | 153    |  7.041% | 
 | 21   | Hydreigon          |  7.60793% | 215    |  7.608% | 174    |  8.008% | 
 | 22   | Excadrill          |  7.07714% | 200    |  7.077% | 147    |  6.765% | 
 | 23   | Latias             |  6.93560% | 196    |  6.936% | 133    |  6.121% | 
 | 24   | Alakazam           |  6.82944% | 193    |  6.829% | 133    |  6.121% | 
 | 25   | Gyarados           |  6.61713% | 187    |  6.617% | 151    |  6.949% | 
 | 26   | Mamoswine          |  6.58174% | 186    |  6.582% | 172    |  7.916% | 
 | 27   | Conkeldurr         |  6.36943% | 180    |  6.369% | 139    |  6.397% | 
 | 28   | Terrakion          |  6.26327% | 177    |  6.263% | 126    |  5.799% | 
 | 29   | Thundurus-Therian  |  6.19250% | 175    |  6.192% | 130    |  5.983% | 
 | 30   | Forretress         |  5.98018% | 169    |  5.980% | 139    |  6.397% | 
 | 31   | Celebi             |  5.76787% | 163    |  5.768% | 133    |  6.121% | 
 | 32   | Magnezone          |  5.59094% | 158    |  5.591% | 118    |  5.431% | 
 | 33   | Kyurem-Black       |  5.59094% | 158    |  5.591% | 103    |  4.740% | 
 | 34   | Haxorus            |  5.48478% | 155    |  5.485% | 102    |  4.694% | 
 | 35   | Salamence          |  5.37863% | 152    |  5.379% | 110    |  5.063% | 
 | 36   | Metagross          |  5.34324% | 151    |  5.343% | 106    |  4.878% | 
 | 37   | Weavile            |  5.09554% | 144    |  5.096% | 120    |  5.523% | 
 | 38   | Toxicroak          |  5.02477% | 142    |  5.025% | 98     |  4.510% | 
 | 39   | Cloyster           |  4.98938% | 141    |  4.989% | 95     |  4.372% | 
 | 40   | Reuniclus          |  4.84784% | 137    |  4.848% | 103    |  4.740% | 
 | 41   | Lucario            |  4.70630% | 133    |  4.706% | 103    |  4.740% | 
 | 42   | Gastrodon          |  4.67091% | 132    |  4.671% | 100    |  4.602% | 
 | 43   | Hippowdon          |  4.35244% | 123    |  4.352% | 105    |  4.832% | 
 | 44   | Jolteon            |  4.10474% | 116    |  4.105% | 86     |  3.958% | 
 | 45   | Tornadus           |  3.92781% | 111    |  3.928% | 90     |  4.142% | 
 | 46   | Donphan            |  3.92781% | 111    |  3.928% | 87     |  4.004% | 
 | 47   | Mew                |  3.82166% | 108    |  3.822% | 93     |  4.280% | 
 | 48   | Blissey            |  3.71550% | 105    |  3.715% | 84     |  3.866% | 
 | 49   | Ninetales          |  3.46780% | 98     |  3.468% | 85     |  3.912% | 
 | 50   | Chansey            |  3.29087% | 93     |  3.291% | 68     |  3.130% | 
 | 51   | Amoonguss          |  3.18471% | 90     |  3.185% | 74     |  3.406% | 
 | 52   | Infernape          |  3.14933% | 89     |  3.149% | 73     |  3.360% | 
 | 53   | Bisharp            |  3.00778% | 85     |  3.008% | 50     |  2.301% | 
 | 54   | Chandelure         |  3.00778% | 85     |  3.008% | 67     |  3.084% | 
 | 55   | Charizard          |  2.90163% | 82     |  2.902% | 74     |  3.406% | 
 | 56   | Arcanine           |  2.76008% | 78     |  2.760% | 59     |  2.715% | 
 | 57   | Azelf              |  2.65393% | 75     |  2.654% | 60     |  2.761% | 
 | 58   | Swampert           |  2.61854% | 74     |  2.619% | 51     |  2.347% | 
 | 59   | Sigilyph           |  2.54777% | 72     |  2.548% | 53     |  2.439% | 
 | 60   | Azumarill          |  2.51238% | 71     |  2.512% | 55     |  2.531% | 
 | 61   | Venusaur           |  2.47700% | 70     |  2.477% | 59     |  2.715% | 
 | 62   | Serperior          |  2.44161% | 69     |  2.442% | 49     |  2.255% | 
 | 63   | Roserade           |  2.37084% | 67     |  2.371% | 50     |  2.301% | 
 | 64   | Dugtrio            |  2.33546% | 66     |  2.335% | 53     |  2.439% | 
 | 65   | Espeon             |  2.22930% | 63     |  2.229% | 53     |  2.439% | 
 | 66   | Abomasnow          |  2.15853% | 61     |  2.159% | 50     |  2.301% | 
 | 67   | Cofagrigus         |  2.12314% | 60     |  2.123% | 47     |  2.163% | 
 | 68   | Vaporeon           |  1.98160% | 56     |  1.982% | 42     |  1.933% | 
 | 69   | Heracross          |  1.94621% | 55     |  1.946% | 39     |  1.795% | 
 | 70   | Kingdra            |  1.94621% | 55     |  1.946% | 38     |  1.749% | 
 | 71   | Sableye            |  1.73390% | 49     |  1.734% | 38     |  1.749% | 
 | 72   | Electivire         |  1.73390% | 49     |  1.734% | 42     |  1.933% | 
 | 73   | Umbreon            |  1.73390% | 49     |  1.734% | 39     |  1.795% | 
 | 74   | Mienshao           |  1.73390% | 49     |  1.734% | 32     |  1.473% | 
 | 75   | Darmanitan         |  1.69851% | 48     |  1.699% | 34     |  1.565% | 
 | 76   | Empoleon           |  1.62774% | 46     |  1.628% | 29     |  1.335% | 
 | 77   | Blastoise          |  1.59236% | 45     |  1.592% | 33     |  1.519% | 
 | 78   | Togekiss           |  1.55697% | 44     |  1.557% | 29     |  1.335% | 
 | 79   | Eelektross         |  1.45081% | 41     |  1.451% | 27     |  1.243% | 
 | 80   | Slowbro            |  1.38004% | 39     |  1.380% | 33     |  1.519% | 
 | 81   | Samurott           |  1.38004% | 39     |  1.380% | 24     |  1.105% | 
 | 82   | Hitmonlee          |  1.30927% | 37     |  1.309% | 29     |  1.335% | 
 | 83   | Staraptor          |  1.27389% | 36     |  1.274% | 27     |  1.243% | 
 | 84   | Krookodile         |  1.23850% | 35     |  1.238% | 29     |  1.335% | 
 | 85   | Porygon2           |  1.23850% | 35     |  1.238% | 32     |  1.473% | 
 | 86   | Ludicolo           |  1.23850% | 35     |  1.238% | 18     |  0.828% | 
 | 87   | Archeops           |  1.20311% | 34     |  1.203% | 26     |  1.197% | 
 | 88   | Galvantula         |  1.16773% | 33     |  1.168% | 21     |  0.966% | 
 | 89   | Clefable           |  1.16773% | 33     |  1.168% | 25     |  1.151% | 
 | 90   | Emboar             |  1.09696% | 31     |  1.097% | 22     |  1.013% | 
 | 91   | Scolipede          |  1.09696% | 31     |  1.097% | 29     |  1.335% | 
 | 92   | Snorlax            |  1.06157% | 30     |  1.062% | 24     |  1.105% | 
 | 93   | Whimsicott         |  1.06157% | 30     |  1.062% | 26     |  1.197% | 
 | 94   | Riolu              |  1.02619% | 29     |  1.026% | 23     |  1.059% | 
 | 95   | Dusclops           |  1.02619% | 29     |  1.026% | 16     |  0.736% | 
 | 96   | Victini            |  1.02619% | 29     |  1.026% | 22     |  1.013% | 
 | 97   | Cobalion           |  0.99080% | 28     |  0.991% | 23     |  1.059% | 
 | 98   | Gallade            |  0.99080% | 28     |  0.991% | 25     |  1.151% | 
 | 99   | Slowking           |  0.95541% | 27     |  0.955% | 18     |  0.828% | 
 | 100  | Gardevoir          |  0.95541% | 27     |  0.955% | 22     |  1.013% | 
 | 101  | Xatu               |  0.95541% | 27     |  0.955% | 19     |  0.874% | 
 | 102  | Lapras             |  0.92003% | 26     |  0.920% | 15     |  0.690% | 
 | 103  | Zapdos             |  0.92003% | 26     |  0.920% | 20     |  0.920% | 
 | 104  | Smeargle           |  0.92003% | 26     |  0.920% | 23     |  1.059% | 
 | 105  | Zoroark            |  0.92003% | 26     |  0.920% | 13     |  0.598% | 
 | 106  | Wobbuffet          |  0.88464% | 25     |  0.885% | 19     |  0.874% | 
 | 107  | Cinccino           |  0.88464% | 25     |  0.885% | 19     |  0.874% | 
 | 108  | Alomomola          |  0.88464% | 25     |  0.885% | 22     |  1.013% | 
 | 109  | Nidoking           |  0.88464% | 25     |  0.885% | 20     |  0.920% | 
 | 110  | Absol              |  0.84926% | 24     |  0.849% | 21     |  0.966% | 
 | 111  | Feraligatr         |  0.84926% | 24     |  0.849% | 19     |  0.874% | 
 | 112  | Lanturn            |  0.84926% | 24     |  0.849% | 20     |  0.920% | 
 | 113  | Scrafty            |  0.81387% | 23     |  0.814% | 19     |  0.874% | 
 | 114  | Drifblim           |  0.81387% | 23     |  0.814% | 18     |  0.828% | 
 | 115  | Typhlosion         |  0.81387% | 23     |  0.814% | 17     |  0.782% | 
 | 116  | Raikou             |  0.77849% | 22     |  0.778% | 17     |  0.782% | 
 | 117  | Carracosta         |  0.77849% | 22     |  0.778% | 17     |  0.782% | 
 | 118  | Pikachu            |  0.77849% | 22     |  0.778% | 19     |  0.874% | 
 | 119  | Aron               |  0.74310% | 21     |  0.743% | 15     |  0.690% | 
 | 120  | Honchkrow          |  0.74310% | 21     |  0.743% | 14     |  0.644% | 
 | 121  | Leafeon            |  0.70771% | 20     |  0.708% | 15     |  0.690% | 
 | 122  | Rotom-Heat         |  0.70771% | 20     |  0.708% | 14     |  0.644% | 
 | 123  | Seismitoad         |  0.70771% | 20     |  0.708% | 14     |  0.644% | 
 | 124  | Flygon             |  0.67233% | 19     |  0.672% | 16     |  0.736% | 
 | 125  | Exeggutor          |  0.63694% | 18     |  0.637% | 10     |  0.460% | 
 | 126  | Raichu             |  0.63694% | 18     |  0.637% | 15     |  0.690% | 
 | 127  | Crobat             |  0.63694% | 18     |  0.637% | 11     |  0.506% | 
 | 128  | Meloetta           |  0.60156% | 17     |  0.602% | 15     |  0.690% | 
 | 129  | Rhyperior          |  0.60156% | 17     |  0.602% | 11     |  0.506% | 
 | 130  | Dusknoir           |  0.60156% | 17     |  0.602% | 10     |  0.460% | 
 | 131  | Hitmonchan         |  0.60156% | 17     |  0.602% | 13     |  0.598% | 
 | 132  | Luxray             |  0.60156% | 17     |  0.602% | 14     |  0.644% | 
 | 133  | Escavalier         |  0.60156% | 17     |  0.602% | 15     |  0.690% | 
 | 134  | Houndoom           |  0.60156% | 17     |  0.602% | 15     |  0.690% | 
 | 135  | Milotic            |  0.53079% | 15     |  0.531% | 13     |  0.598% | 
 | 136  | Golduck            |  0.53079% | 15     |  0.531% | 9      |  0.414% | 
 | 137  | Froslass           |  0.53079% | 15     |  0.531% | 12     |  0.552% | 
 | 138  | Braviary           |  0.53079% | 15     |  0.531% | 8      |  0.368% | 
 | 139  | Golurk             |  0.53079% | 15     |  0.531% | 15     |  0.690% | 
 | 140  | Mandibuzz          |  0.49540% | 14     |  0.495% | 10     |  0.460% | 
 | 141  | Bronzong           |  0.49540% | 14     |  0.495% | 12     |  0.552% | 
 | 142  | Machamp            |  0.49540% | 14     |  0.495% | 11     |  0.506% | 
 | 143  | Aggron             |  0.49540% | 14     |  0.495% | 9      |  0.414% | 
 | 144  | Tauros             |  0.49540% | 14     |  0.495% | 11     |  0.506% | 
 | 145  | Gothitelle         |  0.49540% | 14     |  0.495% | 9      |  0.414% | 
 | 146  | Virizion           |  0.49540% | 14     |  0.495% | 11     |  0.506% | 
 | 147  | Shaymin            |  0.49540% | 14     |  0.495% | 13     |  0.598% | 
 | 148  | Magneton           |  0.49540% | 14     |  0.495% | 8      |  0.368% | 
 | 149  | Ambipom            |  0.46001% | 13     |  0.460% | 8      |  0.368% | 
 | 150  | Quagsire           |  0.46001% | 13     |  0.460% | 8      |  0.368% | 
 | 151  | Parasect           |  0.46001% | 13     |  0.460% | 11     |  0.506% | 
 | 152  | Porygon-Z          |  0.42463% | 12     |  0.425% | 7      |  0.322% | 
 | 153  | Volbeat            |  0.42463% | 12     |  0.425% | 9      |  0.414% | 
 | 154  | Pidgeot            |  0.42463% | 12     |  0.425% | 8      |  0.368% | 
 | 155  | Gigalith           |  0.42463% | 12     |  0.425% | 11     |  0.506% | 
 | 156  | Ampharos           |  0.38924% | 11     |  0.389% | 7      |  0.322% | 
 | 157  | Glaceon            |  0.38924% | 11     |  0.389% | 10     |  0.460% | 
 | 158  | Slaking            |  0.38924% | 11     |  0.389% | 8      |  0.368% | 
 | 159  | Ninjask            |  0.38924% | 11     |  0.389% | 11     |  0.506% | 
 | 160  | Shuckle            |  0.38924% | 11     |  0.389% | 10     |  0.460% | 
 | 161  | Tangrowth          |  0.38924% | 11     |  0.389% | 8      |  0.368% | 
 | 162  | Weezing            |  0.35386% | 10     |  0.354% | 9      |  0.414% | 
 | 163  | Nidoqueen          |  0.35386% | 10     |  0.354% | 9      |  0.414% | 
 | 164  | Manectric          |  0.35386% | 10     |  0.354% | 5      |  0.230% | 
 | 165  | Raticate           |  0.35386% | 10     |  0.354% | 8      |  0.368% | 
 | 166  | Graveler           |  0.35386% | 10     |  0.354% | 10     |  0.460% | 
 | 167  | Kyurem             |  0.35386% | 10     |  0.354% | 5      |  0.230% | 
 | 168  | Ditto              |  0.35386% | 10     |  0.354% | 10     |  0.460% | 
 | 169  | Rapidash           |  0.35386% | 10     |  0.354% | 8      |  0.368% | 
 | 170  | Unfezant           |  0.35386% | 10     |  0.354% | 9      |  0.414% | 
 | 171  | Leavanny           |  0.35386% | 10     |  0.354% | 10     |  0.460% | 
 | 172  | Noctowl            |  0.35386% | 10     |  0.354% | 9      |  0.414% | 
 | 173  | Poliwrath          |  0.31847% | 9      |  0.318% | 9      |  0.414% | 
 | 174  | Cresselia          |  0.31847% | 9      |  0.318% | 9      |  0.414% | 
 | 175  | Rampardos          |  0.31847% | 9      |  0.318% | 6      |  0.276% | 
 | 176  | Walrein            |  0.31847% | 9      |  0.318% | 6      |  0.276% | 
 | 177  | Scyther            |  0.31847% | 9      |  0.318% | 8      |  0.368% | 
 | 178  | Bastiodon          |  0.31847% | 9      |  0.318% | 7      |  0.322% | 
 | 179  | Torterra           |  0.31847% | 9      |  0.318% | 8      |  0.368% | 
 | 180  | Moltres            |  0.31847% | 9      |  0.318% | 6      |  0.276% | 
 | 181  | Meganium           |  0.31847% | 9      |  0.318% | 7      |  0.322% | 
 | 182  | Duosion            |  0.28309% | 8      |  0.283% | 6      |  0.276% | 
 | 183  | Sceptile           |  0.28309% | 8      |  0.283% | 8      |  0.368% | 
 | 184  | Aerodactyl         |  0.28309% | 8      |  0.283% | 5      |  0.230% | 
 | 185  | Steelix            |  0.28309% | 8      |  0.283% | 7      |  0.322% | 
 | 186  | Regirock           |  0.28309% | 8      |  0.283% | 5      |  0.230% | 
 | 187  | Marowak            |  0.28309% | 8      |  0.283% | 5      |  0.230% | 
 | 188  | Kabutops           |  0.28309% | 8      |  0.283% | 6      |  0.276% | 
 | 189  | Klinklang          |  0.28309% | 8      |  0.283% | 5      |  0.230% | 
 | 190  | Rotom-Frost        |  0.28309% | 8      |  0.283% | 6      |  0.276% | 
 | 191  | Suicune            |  0.28309% | 8      |  0.283% | 6      |  0.276% | 
 | 192  | Spiritomb          |  0.24770% | 7      |  0.248% | 7      |  0.322% | 
 | 193  | Stoutland          |  0.24770% | 7      |  0.248% | 5      |  0.230% | 
 | 194  | Liepard            |  0.24770% | 7      |  0.248% | 5      |  0.230% | 
 | 195  | Druddigon          |  0.24770% | 7      |  0.248% | 5      |  0.230% | 
 | 196  | Hypno              |  0.24770% | 7      |  0.248% | 7      |  0.322% | 
 | 197  | Rotom-Mow          |  0.24770% | 7      |  0.248% | 4      |  0.184% | 
 | 198  | Sawk               |  0.24770% | 7      |  0.248% | 5      |  0.230% | 
 | 199  | Camerupt           |  0.24770% | 7      |  0.248% | 5      |  0.230% | 
 | 200  | Crustle            |  0.24770% | 7      |  0.248% | 6      |  0.276% | 
 | 201  | Yanmega            |  0.24770% | 7      |  0.248% | 7      |  0.322% | 
 | 202  | Hitmontop          |  0.24770% | 7      |  0.248% | 6      |  0.276% | 
 | 203  | Purrloin           |  0.21231% | 6      |  0.212% | 3      |  0.138% | 
 | 204  | Omanyte            |  0.21231% | 6      |  0.212% | 5      |  0.230% | 
 | 205  | Sharpedo           |  0.21231% | 6      |  0.212% | 6      |  0.276% | 
 | 206  | Swanna             |  0.21231% | 6      |  0.212% | 3      |  0.138% | 
 | 207  | Muk                |  0.21231% | 6      |  0.212% | 6      |  0.276% | 
 | 208  | Whiscash           |  0.21231% | 6      |  0.212% | 6      |  0.276% | 
 | 209  | Lopunny            |  0.21231% | 6      |  0.212% | 4      |  0.184% | 
 | 210  | Zebstrika          |  0.21231% | 6      |  0.212% | 5      |  0.230% | 
 | 211  | Flareon            |  0.21231% | 6      |  0.212% | 4      |  0.184% | 
 | 212  | Swoobat            |  0.17693% | 5      |  0.177% | 3      |  0.138% | 
 | 213  | Swellow            |  0.17693% | 5      |  0.177% | 4      |  0.184% | 
 | 214  | Emolga             |  0.17693% | 5      |  0.177% | 3      |  0.138% | 
 | 215  | Tangela            |  0.17693% | 5      |  0.177% | 3      |  0.138% | 
 | 216  | Lilligant          |  0.17693% | 5      |  0.177% | 4      |  0.184% | 
 | 217  | Altaria            |  0.17693% | 5      |  0.177% | 4      |  0.184% | 
 | 218  | Crawdaunt          |  0.17693% | 5      |  0.177% | 2      |  0.092% | 
 | 219  | Sawsbuck           |  0.17693% | 5      |  0.177% | 4      |  0.184% | 
 | 220  | Haunter            |  0.17693% | 5      |  0.177% | 5      |  0.230% | 
 | 221  | Vanilluxe          |  0.17693% | 5      |  0.177% | 2      |  0.092% | 
 | 222  | Drapion            |  0.17693% | 5      |  0.177% | 5      |  0.230% | 
 | 223  | Medicham           |  0.17693% | 5      |  0.177% | 4      |  0.184% | 
 | 224  | Bouffalant         |  0.17693% | 5      |  0.177% | 3      |  0.138% | 
 | 225  | Floatzel           |  0.17693% | 5      |  0.177% | 5      |  0.230% | 
 | 226  | Seaking            |  0.17693% | 5      |  0.177% | 5      |  0.230% | 
 | 227  | Cradily            |  0.17693% | 5      |  0.177% | 4      |  0.184% | 
 | 228  | Kadabra            |  0.14154% | 4      |  0.142% | 4      |  0.184% | 
 | 229  | Omastar            |  0.14154% | 4      |  0.142% | 2      |  0.092% | 
 | 230  | Mismagius          |  0.14154% | 4      |  0.142% | 2      |  0.092% | 
 | 231  | Pelipper           |  0.14154% | 4      |  0.142% | 4      |  0.184% | 
 | 232  | Pinsir             |  0.14154% | 4      |  0.142% | 2      |  0.092% | 
 | 233  | Lickilicky         |  0.14154% | 4      |  0.142% | 3      |  0.138% | 
 | 234  | Seadra             |  0.14154% | 4      |  0.142% | 3      |  0.138% | 
 | 235  | Magnemite          |  0.14154% | 4      |  0.142% | 4      |  0.184% | 
 | 236  | Magmortar          |  0.14154% | 4      |  0.142% | 3      |  0.138% | 
 | 237  | Mightyena          |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 238  | Gligar             |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 239  | Zangoose           |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 240  | Durant             |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 241  | Banette            |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 242  | Beedrill           |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 243  | Arbok              |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 244  | Ferroseed          |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 245  | Basculin           |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 246  | Squirtle           |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 247  | Exploud            |  0.10616% | 3      |  0.106% | 1      |  0.046% | 
 | 248  | Musharna           |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 249  | Ursaring           |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 250  | Simipour           |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 251  | Beartic            |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 252  | Accelgor           |  0.10616% | 3      |  0.106% | 0      |  0.000% | 
 | 253  | Snover             |  0.10616% | 3      |  0.106% | 3      |  0.138% | 
 | 254  | Armaldo            |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 255  | Beheeyem           |  0.10616% | 3      |  0.106% | 2      |  0.092% | 
 | 256  | Shedinja           |  0.10616% | 3      |  0.106% | 1      |  0.046% | 
 | 257  | Butterfree         |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 258  | Cacturne           |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 259  | Rhydon             |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 260  | Mantine            |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 261  | Girafarig          |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 262  | Golem              |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 263  | Fearow             |  0.07077% | 2      |  0.071% | 0      |  0.000% | 
 | 264  | Primeape           |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 265  | Wynaut             |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 266  | Hariyama           |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 267  | Nosepass           |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 268  | Wailord            |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 269  | Kangaskhan         |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 270  | Rotom-Fan          |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 271  | Stunfisk           |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 272  | Sandslash          |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 273  | Maractus           |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 274  | Pansage            |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 275  | Kingler            |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 276  | Victreebel         |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 277  | Electrode          |  0.07077% | 2      |  0.071% | 2      |  0.092% | 
 | 278  | Snivy              |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 279  | Jynx               |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 280  | Entei              |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 281  | Electabuzz         |  0.07077% | 2      |  0.071% | 0      |  0.000% | 
 | 282  | Simisage           |  0.07077% | 2      |  0.071% | 1      |  0.046% | 
 | 283  | Corsola            |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 284  | Uxie               |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 285  | Linoone            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 286  | Tentacool          |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 287  | Mudkip             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 288  | Mesprit            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 289  | Mawile             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 290  | Hippopotas         |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 291  | Vullaby            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 292  | Rattata            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 293  | Roselia            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 294  | Granbull           |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 295  | Bulbasaur          |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 296  | Pansear            |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 297  | Garbodor           |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 298  | Deerling           |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 299  | Trubbish           |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 300  | Sunflora           |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 301  | Skuntank           |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 302  | Misdreavus         |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 303  | Grotle             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 304  | Rotom              |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 305  | Gible              |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 306  | Togetic            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 307  | Eevee              |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 308  | Panpour            |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 309  | Klang              |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 310  | Oshawott           |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 311  | Pignite            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 312  | Watchog            |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 313  | Gastly             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 314  | Machoke            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 315  | Heatmor            |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 316  | Torkoal            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 317  | Metang             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 318  | Regigigas          |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 319  | Marill             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 320  | Porygon            |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 321  | Persian            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 322  | Charmander         |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 323  | Furret             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 324  | Buneary            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 325  | Poliwhirl          |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 326  | Miltank            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 327  | Kecleon            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 328  | Buizel             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 329  | Sudowoodo          |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 330  | Pachirisu          |  0.03539% | 1      |  0.035% | 0      |  0.000% | 
 | 331  | Servine            |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 332  | Baltoy             |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 333  | Mr. Mime           |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 334  | Prinplup           |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 | 335  | Onix               |  0.03539% | 1      |  0.035% | 1      |  0.046% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
