 Total battles: 1530
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.69281% | 725    | 23.693% | 634    | 26.925% | 
 | 2    | Politoed           | 23.49673% | 719    | 23.497% | 645    | 27.392% | 
 | 3    | Garchomp           | 21.20915% | 649    | 21.209% | 483    | 20.512% | 
 | 4    | Starmie            | 18.23529% | 558    | 18.235% | 434    | 18.431% | 
 | 5    | Scizor             | 18.20261% | 557    | 18.203% | 420    | 17.837% | 
 | 6    | Tyranitar          | 18.20261% | 557    | 18.203% | 450    | 19.111% | 
 | 7    | Latios             | 17.54902% | 537    | 17.549% | 407    | 17.285% | 
 | 8    | Keldeo             | 17.05882% | 522    | 17.059% | 368    | 15.629% | 
 | 9    | Jirachi            | 15.84967% | 485    | 15.850% | 382    | 16.223% | 
 | 10   | Landorus-Therian   | 15.00000% | 459    | 15.000% | 384    | 16.308% | 
 | 11   | Dragonite          | 14.60784% | 447    | 14.608% | 310    | 13.165% | 
 | 12   | Breloom            | 14.54248% | 445    | 14.542% | 346    | 14.694% | 
 | 13   | Heatran            | 13.00654% | 398    | 13.007% | 290    | 12.316% | 
 | 14   | Gengar             | 12.61438% | 386    | 12.614% | 266    | 11.297% | 
 | 15   | Skarmory           |  9.86928% | 302    |  9.869% | 258    | 10.957% | 
 | 16   | Rotom-Wash         |  9.54248% | 292    |  9.542% | 248    | 10.532% | 
 | 17   | Tentacruel         |  9.24837% | 283    |  9.248% | 223    |  9.471% | 
 | 18   | Alakazam           |  9.15033% | 280    |  9.150% | 208    |  8.834% | 
 | 19   | Hydreigon          |  8.23529% | 252    |  8.235% | 196    |  8.324% | 
 | 20   | Volcarona          |  8.23529% | 252    |  8.235% | 174    |  7.390% | 
 | 21   | Jellicent          |  8.20261% | 251    |  8.203% | 186    |  7.899% | 
 | 22   | Gyarados           |  7.25490% | 222    |  7.255% | 177    |  7.517% | 
 | 23   | Lucario            |  7.25490% | 222    |  7.255% | 145    |  6.158% | 
 | 24   | Salamence          |  7.25490% | 222    |  7.255% | 166    |  7.050% | 
 | 25   | Terrakion          |  7.12418% | 218    |  7.124% | 154    |  6.540% | 
 | 26   | Gliscor            |  7.05882% | 216    |  7.059% | 176    |  7.475% | 
 | 27   | Latias             |  6.83007% | 209    |  6.830% | 145    |  6.158% | 
 | 28   | Kyurem-Black       |  6.73203% | 206    |  6.732% | 157    |  6.668% | 
 | 29   | Forretress         |  6.24183% | 191    |  6.242% | 166    |  7.050% | 
 | 30   | Tornadus           |  5.94771% | 182    |  5.948% | 133    |  5.648% | 
 | 31   | Excadrill          |  5.91503% | 181    |  5.915% | 127    |  5.394% | 
 | 32   | Thundurus-Therian  |  5.84967% | 179    |  5.850% | 134    |  5.691% | 
 | 33   | Jolteon            |  5.78431% | 177    |  5.784% | 137    |  5.818% | 
 | 34   | Celebi             |  5.35948% | 164    |  5.359% | 133    |  5.648% | 
 | 35   | Mamoswine          |  5.09804% | 156    |  5.098% | 142    |  6.031% | 
 | 36   | Toxicroak          |  5.06536% | 155    |  5.065% | 107    |  4.544% | 
 | 37   | Magnezone          |  4.93464% | 151    |  4.935% | 120    |  5.096% | 
 | 38   | Reuniclus          |  4.50980% | 138    |  4.510% | 99     |  4.204% | 
 | 39   | Conkeldurr         |  4.37908% | 134    |  4.379% | 96     |  4.077% | 
 | 40   | Charizard          |  4.34641% | 133    |  4.346% | 104    |  4.417% | 
 | 41   | Gastrodon          |  4.31373% | 132    |  4.314% | 99     |  4.204% | 
 | 42   | Hippowdon          |  3.88889% | 119    |  3.889% | 108    |  4.587% | 
 | 43   | Chansey            |  3.59477% | 110    |  3.595% | 82     |  3.482% | 
 | 44   | Infernape          |  3.26797% | 100    |  3.268% | 75     |  3.185% | 
 | 45   | Vaporeon           |  3.26797% | 100    |  3.268% | 73     |  3.100% | 
 | 46   | Raikou             |  3.23529% | 99     |  3.235% | 77     |  3.270% | 
 | 47   | Haxorus            |  3.23529% | 99     |  3.235% | 83     |  3.525% | 
 | 48   | Serperior          |  3.07190% | 94     |  3.072% | 71     |  3.015% | 
 | 49   | Togekiss           |  2.81046% | 86     |  2.810% | 77     |  3.270% | 
 | 50   | Ninetales          |  2.77778% | 85     |  2.778% | 74     |  3.143% | 
 | 51   | Mew                |  2.71242% | 83     |  2.712% | 65     |  2.760% | 
 | 52   | Donphan            |  2.71242% | 83     |  2.712% | 67     |  2.845% | 
 | 53   | Venusaur           |  2.51634% | 77     |  2.516% | 56     |  2.378% | 
 | 54   | Heracross          |  2.45098% | 75     |  2.451% | 47     |  1.996% | 
 | 55   | Amoonguss          |  2.32026% | 71     |  2.320% | 49     |  2.081% | 
 | 56   | Roserade           |  2.28758% | 70     |  2.288% | 62     |  2.633% | 
 | 57   | Dugtrio            |  2.28758% | 70     |  2.288% | 48     |  2.039% | 
 | 58   | Chandelure         |  2.28758% | 70     |  2.288% | 61     |  2.591% | 
 | 59   | Cloyster           |  2.22222% | 68     |  2.222% | 51     |  2.166% | 
 | 60   | Bisharp            |  2.18954% | 67     |  2.190% | 57     |  2.421% | 
 | 61   | Espeon             |  2.15686% | 66     |  2.157% | 54     |  2.293% | 
 | 62   | Electivire         |  2.12418% | 65     |  2.124% | 42     |  1.784% | 
 | 63   | Arcanine           |  2.09150% | 64     |  2.092% | 55     |  2.336% | 
 | 64   | Metagross          |  2.05882% | 63     |  2.059% | 47     |  1.996% | 
 | 65   | Snorlax            |  1.92810% | 59     |  1.928% | 46     |  1.954% | 
 | 66   | Staraptor          |  1.86275% | 57     |  1.863% | 42     |  1.784% | 
 | 67   | Weavile            |  1.83007% | 56     |  1.830% | 38     |  1.614% | 
 | 68   | Umbreon            |  1.79739% | 55     |  1.797% | 39     |  1.656% | 
 | 69   | Zapdos             |  1.79739% | 55     |  1.797% | 45     |  1.911% | 
 | 70   | Samurott           |  1.76471% | 54     |  1.765% | 46     |  1.954% | 
 | 71   | Sableye            |  1.76471% | 54     |  1.765% | 41     |  1.741% | 
 | 72   | Blissey            |  1.76471% | 54     |  1.765% | 42     |  1.784% | 
 | 73   | Kingdra            |  1.76471% | 54     |  1.765% | 43     |  1.826% | 
 | 74   | Krookodile         |  1.66667% | 51     |  1.667% | 39     |  1.656% | 
 | 75   | Swampert           |  1.66667% | 51     |  1.667% | 38     |  1.614% | 
 | 76   | Cresselia          |  1.60131% | 49     |  1.601% | 38     |  1.614% | 
 | 77   | Moltres            |  1.60131% | 49     |  1.601% | 34     |  1.444% | 
 | 78   | Emboar             |  1.56863% | 48     |  1.569% | 37     |  1.571% | 
 | 79   | Porygon2           |  1.53595% | 47     |  1.536% | 34     |  1.444% | 
 | 80   | Slowbro            |  1.50327% | 46     |  1.503% | 34     |  1.444% | 
 | 81   | Clefable           |  1.47059% | 45     |  1.471% | 25     |  1.062% | 
 | 82   | Blastoise          |  1.43791% | 44     |  1.438% | 34     |  1.444% | 
 | 83   | Lapras             |  1.40523% | 43     |  1.405% | 35     |  1.486% | 
 | 84   | Seismitoad         |  1.40523% | 43     |  1.405% | 36     |  1.529% | 
 | 85   | Gallade            |  1.40523% | 43     |  1.405% | 36     |  1.529% | 
 | 86   | Ludicolo           |  1.40523% | 43     |  1.405% | 29     |  1.232% | 
 | 87   | Pikachu            |  1.37255% | 42     |  1.373% | 31     |  1.317% | 
 | 88   | Zoroark            |  1.33987% | 41     |  1.340% | 19     |  0.807% | 
 | 89   | Darmanitan         |  1.27451% | 39     |  1.275% | 32     |  1.359% | 
 | 90   | Victini            |  1.27451% | 39     |  1.275% | 30     |  1.274% | 
 | 91   | Meloetta           |  1.24183% | 38     |  1.242% | 26     |  1.104% | 
 | 92   | Mienshao           |  1.20915% | 37     |  1.209% | 33     |  1.401% | 
 | 93   | Crobat             |  1.17647% | 36     |  1.176% | 32     |  1.359% | 
 | 94   | Azumarill          |  1.17647% | 36     |  1.176% | 25     |  1.062% | 
 | 95   | Eelektross         |  1.07843% | 33     |  1.078% | 29     |  1.232% | 
 | 96   | Azelf              |  1.07843% | 33     |  1.078% | 29     |  1.232% | 
 | 97   | Suicune            |  1.07843% | 33     |  1.078% | 28     |  1.189% | 
 | 98   | Kyurem             |  1.04575% | 32     |  1.046% | 30     |  1.274% | 
 | 99   | Aerodactyl         |  1.04575% | 32     |  1.046% | 25     |  1.062% | 
 | 100  | Abomasnow          |  1.04575% | 32     |  1.046% | 32     |  1.359% | 
 | 101  | Sceptile           |  0.88235% | 27     |  0.882% | 18     |  0.764% | 
 | 102  | Hitmonlee          |  0.88235% | 27     |  0.882% | 19     |  0.807% | 
 | 103  | Cinccino           |  0.88235% | 27     |  0.882% | 19     |  0.807% | 
 | 104  | Hitmontop          |  0.88235% | 27     |  0.882% | 21     |  0.892% | 
 | 105  | Aggron             |  0.84967% | 26     |  0.850% | 17     |  0.722% | 
 | 106  | Galvantula         |  0.84967% | 26     |  0.850% | 21     |  0.892% | 
 | 107  | Froslass           |  0.84967% | 26     |  0.850% | 23     |  0.977% | 
 | 108  | Scrafty            |  0.84967% | 26     |  0.850% | 23     |  0.977% | 
 | 109  | Swellow            |  0.81699% | 25     |  0.817% | 22     |  0.934% | 
 | 110  | Manectric          |  0.81699% | 25     |  0.817% | 22     |  0.934% | 
 | 111  | Riolu              |  0.81699% | 25     |  0.817% | 22     |  0.934% | 
 | 112  | Feraligatr         |  0.81699% | 25     |  0.817% | 16     |  0.680% | 
 | 113  | Machamp            |  0.78431% | 24     |  0.784% | 18     |  0.764% | 
 | 114  | Cobalion           |  0.78431% | 24     |  0.784% | 16     |  0.680% | 
 | 115  | Rhyperior          |  0.78431% | 24     |  0.784% | 19     |  0.807% | 
 | 116  | Archeops           |  0.78431% | 24     |  0.784% | 22     |  0.934% | 
 | 117  | Lilligant          |  0.78431% | 24     |  0.784% | 20     |  0.849% | 
 | 118  | Scyther            |  0.75163% | 23     |  0.752% | 20     |  0.849% | 
 | 119  | Leafeon            |  0.71895% | 22     |  0.719% | 17     |  0.722% | 
 | 120  | Scolipede          |  0.71895% | 22     |  0.719% | 17     |  0.722% | 
 | 121  | Gardevoir          |  0.71895% | 22     |  0.719% | 19     |  0.807% | 
 | 122  | Wobbuffet          |  0.68627% | 21     |  0.686% | 20     |  0.849% | 
 | 123  | Sharpedo           |  0.68627% | 21     |  0.686% | 12     |  0.510% | 
 | 124  | Walrein            |  0.65359% | 20     |  0.654% | 14     |  0.595% | 
 | 125  | Gothitelle         |  0.65359% | 20     |  0.654% | 11     |  0.467% | 
 | 126  | Xatu               |  0.65359% | 20     |  0.654% | 15     |  0.637% | 
 | 127  | Magneton           |  0.65359% | 20     |  0.654% | 14     |  0.595% | 
 | 128  | Flygon             |  0.62092% | 19     |  0.621% | 15     |  0.637% | 
 | 129  | Leavanny           |  0.58824% | 18     |  0.588% | 13     |  0.552% | 
 | 130  | Omanyte            |  0.58824% | 18     |  0.588% | 15     |  0.637% | 
 | 131  | Raichu             |  0.58824% | 18     |  0.588% | 14     |  0.595% | 
 | 132  | Nidoking           |  0.58824% | 18     |  0.588% | 18     |  0.764% | 
 | 133  | Unfezant           |  0.55556% | 17     |  0.556% | 13     |  0.552% | 
 | 134  | Marowak            |  0.55556% | 17     |  0.556% | 7      |  0.297% | 
 | 135  | Nidoqueen          |  0.52288% | 16     |  0.523% | 13     |  0.552% | 
 | 136  | Braviary           |  0.52288% | 16     |  0.523% | 11     |  0.467% | 
 | 137  | Milotic            |  0.52288% | 16     |  0.523% | 13     |  0.552% | 
 | 138  | Aron               |  0.49020% | 15     |  0.490% | 9      |  0.382% | 
 | 139  | Muk                |  0.49020% | 15     |  0.490% | 11     |  0.467% | 
 | 140  | Quagsire           |  0.49020% | 15     |  0.490% | 13     |  0.552% | 
 | 141  | Virizion           |  0.49020% | 15     |  0.490% | 13     |  0.552% | 
 | 142  | Sawk               |  0.49020% | 15     |  0.490% | 12     |  0.510% | 
 | 143  | Golurk             |  0.49020% | 15     |  0.490% | 14     |  0.595% | 
 | 144  | Empoleon           |  0.42484% | 13     |  0.425% | 11     |  0.467% | 
 | 145  | Slowking           |  0.42484% | 13     |  0.425% | 10     |  0.425% | 
 | 146  | Entei              |  0.42484% | 13     |  0.425% | 10     |  0.425% | 
 | 147  | Ditto              |  0.42484% | 13     |  0.425% | 11     |  0.467% | 
 | 148  | Bronzong           |  0.42484% | 13     |  0.425% | 9      |  0.382% | 
 | 149  | Absol              |  0.39216% | 12     |  0.392% | 9      |  0.382% | 
 | 150  | Electrode          |  0.39216% | 12     |  0.392% | 11     |  0.467% | 
 | 151  | Rotom-Mow          |  0.39216% | 12     |  0.392% | 8      |  0.340% | 
 | 152  | Steelix            |  0.39216% | 12     |  0.392% | 10     |  0.425% | 
 | 153  | Cofagrigus         |  0.39216% | 12     |  0.392% | 9      |  0.382% | 
 | 154  | Pidgeot            |  0.39216% | 12     |  0.392% | 8      |  0.340% | 
 | 155  | Liepard            |  0.35948% | 11     |  0.359% | 8      |  0.340% | 
 | 156  | Porygon-Z          |  0.35948% | 11     |  0.359% | 5      |  0.212% | 
 | 157  | Beartic            |  0.35948% | 11     |  0.359% | 9      |  0.382% | 
 | 158  | Weezing            |  0.32680% | 10     |  0.327% | 9      |  0.382% | 
 | 159  | Houndoom           |  0.32680% | 10     |  0.327% | 9      |  0.382% | 
 | 160  | Simisage           |  0.32680% | 10     |  0.327% | 7      |  0.297% | 
 | 161  | Klinklang          |  0.32680% | 10     |  0.327% | 7      |  0.297% | 
 | 162  | Typhlosion         |  0.32680% | 10     |  0.327% | 10     |  0.425% | 
 | 163  | Spiritomb          |  0.29412% | 9      |  0.294% | 7      |  0.297% | 
 | 164  | Whimsicott         |  0.29412% | 9      |  0.294% | 8      |  0.340% | 
 | 165  | Torterra           |  0.29412% | 9      |  0.294% | 7      |  0.297% | 
 | 166  | Dusclops           |  0.29412% | 9      |  0.294% | 8      |  0.340% | 
 | 167  | Alomomola          |  0.29412% | 9      |  0.294% | 6      |  0.255% | 
 | 168  | Torkoal            |  0.26144% | 8      |  0.261% | 7      |  0.297% | 
 | 169  | Zebstrika          |  0.26144% | 8      |  0.261% | 6      |  0.255% | 
 | 170  | Sigilyph           |  0.26144% | 8      |  0.261% | 7      |  0.297% | 
 | 171  | Tangrowth          |  0.26144% | 8      |  0.261% | 7      |  0.297% | 
 | 172  | Boldore            |  0.26144% | 8      |  0.261% | 2      |  0.085% | 
 | 173  | Yanmega            |  0.26144% | 8      |  0.261% | 5      |  0.212% | 
 | 174  | Mismagius          |  0.26144% | 8      |  0.261% | 8      |  0.340% | 
 | 175  | Lanturn            |  0.26144% | 8      |  0.261% | 6      |  0.255% | 
 | 176  | Ambipom            |  0.22876% | 7      |  0.229% | 6      |  0.255% | 
 | 177  | Parasect           |  0.22876% | 7      |  0.229% | 5      |  0.212% | 
 | 178  | Kabutops           |  0.22876% | 7      |  0.229% | 5      |  0.212% | 
 | 179  | Whiscash           |  0.22876% | 7      |  0.229% | 7      |  0.297% | 
 | 180  | Vanilluxe          |  0.22876% | 7      |  0.229% | 6      |  0.255% | 
 | 181  | Banette            |  0.22876% | 7      |  0.229% | 6      |  0.255% | 
 | 182  | Seviper            |  0.22876% | 7      |  0.229% | 7      |  0.297% | 
 | 183  | Luxray             |  0.22876% | 7      |  0.229% | 4      |  0.170% | 
 | 184  | Accelgor           |  0.22876% | 7      |  0.229% | 6      |  0.255% | 
 | 185  | Cryogonal          |  0.22876% | 7      |  0.229% | 6      |  0.255% | 
 | 186  | Crawdaunt          |  0.19608% | 6      |  0.196% | 3      |  0.127% | 
 | 187  | Exeggutor          |  0.19608% | 6      |  0.196% | 5      |  0.212% | 
 | 188  | Smeargle           |  0.19608% | 6      |  0.196% | 5      |  0.212% | 
 | 189  | Registeel          |  0.19608% | 6      |  0.196% | 5      |  0.212% | 
 | 190  | Rotom-Heat         |  0.19608% | 6      |  0.196% | 6      |  0.255% | 
 | 191  | Mandibuzz          |  0.19608% | 6      |  0.196% | 4      |  0.170% | 
 | 192  | Arbok              |  0.19608% | 6      |  0.196% | 5      |  0.212% | 
 | 193  | Drapion            |  0.19608% | 6      |  0.196% | 6      |  0.255% | 
 | 194  | Ninjask            |  0.19608% | 6      |  0.196% | 6      |  0.255% | 
 | 195  | Rampardos          |  0.19608% | 6      |  0.196% | 5      |  0.212% | 
 | 196  | Ursaring           |  0.19608% | 6      |  0.196% | 2      |  0.085% | 
 | 197  | Shaymin            |  0.19608% | 6      |  0.196% | 5      |  0.212% | 
 | 198  | Shedinja           |  0.19608% | 6      |  0.196% | 4      |  0.170% | 
 | 199  | Poliwrath          |  0.16340% | 5      |  0.163% | 5      |  0.212% | 
 | 200  | Omastar            |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 201  | Durant             |  0.16340% | 5      |  0.163% | 5      |  0.212% | 
 | 202  | Exploud            |  0.16340% | 5      |  0.163% | 2      |  0.085% | 
 | 203  | Misdreavus         |  0.16340% | 5      |  0.163% | 1      |  0.042% | 
 | 204  | Totodile           |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 205  | Treecko            |  0.16340% | 5      |  0.163% | 3      |  0.127% | 
 | 206  | Hitmonchan         |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 207  | Chimchar           |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 208  | Carracosta         |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 209  | Ampharos           |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 210  | Dusknoir           |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 211  | Basculin           |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 212  | Honchkrow          |  0.16340% | 5      |  0.163% | 3      |  0.127% | 
 | 213  | Lopunny            |  0.16340% | 5      |  0.163% | 3      |  0.127% | 
 | 214  | Crustle            |  0.16340% | 5      |  0.163% | 5      |  0.212% | 
 | 215  | Stoutland          |  0.16340% | 5      |  0.163% | 3      |  0.127% | 
 | 216  | Uxie               |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 217  | Musharna           |  0.16340% | 5      |  0.163% | 2      |  0.085% | 
 | 218  | Heatmor            |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 219  | Golem              |  0.16340% | 5      |  0.163% | 5      |  0.212% | 
 | 220  | Tauros             |  0.16340% | 5      |  0.163% | 3      |  0.127% | 
 | 221  | Audino             |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 222  | Magmortar          |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 223  | Volbeat            |  0.16340% | 5      |  0.163% | 5      |  0.212% | 
 | 224  | Meganium           |  0.16340% | 5      |  0.163% | 4      |  0.170% | 
 | 225  | Mr. Mime           |  0.16340% | 5      |  0.163% | 5      |  0.212% | 
 | 226  | Mawile             |  0.13072% | 4      |  0.131% | 0      |  0.000% | 
 | 227  | Pignite            |  0.13072% | 4      |  0.131% | 2      |  0.085% | 
 | 228  | Swanna             |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 229  | Drifblim           |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 230  | Jynx               |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 231  | Qwilfish           |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 232  | Tropius            |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 233  | Gligar             |  0.13072% | 4      |  0.131% | 2      |  0.085% | 
 | 234  | Zangoose           |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 235  | Altaria            |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 236  | Dustox             |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 237  | Gigalith           |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 238  | Shuckle            |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 239  | Regirock           |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 240  | Pineco             |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 241  | Golduck            |  0.13072% | 4      |  0.131% | 2      |  0.085% | 
 | 242  | Dwebble            |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 243  | Escavalier         |  0.13072% | 4      |  0.131% | 1      |  0.042% | 
 | 244  | Oshawott           |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 245  | Meowth             |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 246  | Pelipper           |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 247  | Stunfisk           |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 248  | Cradily            |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 249  | Lairon             |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 250  | Snivy              |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 251  | Cacnea             |  0.13072% | 4      |  0.131% | 4      |  0.170% | 
 | 252  | Dewgong            |  0.13072% | 4      |  0.131% | 3      |  0.127% | 
 | 253  | Butterfree         |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 254  | Tangela            |  0.09804% | 3      |  0.098% | 2      |  0.085% | 
 | 255  | Regigigas          |  0.09804% | 3      |  0.098% | 2      |  0.085% | 
 | 256  | Octillery          |  0.09804% | 3      |  0.098% | 2      |  0.085% | 
 | 257  | Claydol            |  0.09804% | 3      |  0.098% | 2      |  0.085% | 
 | 258  | Ferroseed          |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 259  | Slaking            |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 260  | Articuno           |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 261  | Axew               |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 262  | Chimecho           |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 263  | Persian            |  0.09804% | 3      |  0.098% | 2      |  0.085% | 
 | 264  | Bouffalant         |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 265  | Vileplume          |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 266  | Dragonair          |  0.09804% | 3      |  0.098% | 1      |  0.042% | 
 | 267  | Garbodor           |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 268  | Glaceon            |  0.09804% | 3      |  0.098% | 3      |  0.127% | 
 | 269  | Kingler            |  0.09804% | 3      |  0.098% | 2      |  0.085% | 
 | 270  | Magnemite          |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 271  | Skuntank           |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 272  | Minccino           |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 273  | Cherrim            |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 274  | Druddigon          |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 275  | Metang             |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 276  | Sudowoodo          |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 277  | Glalie             |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 278  | Fearow             |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 279  | Bulbasaur          |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 280  | Pidgeotto          |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 281  | Watchog            |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 282  | Hariyama           |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 283  | Medicham           |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 284  | Seaking            |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 285  | Dunsparce          |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 286  | Rhydon             |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 287  | Dratini            |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 288  | Noctowl            |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 289  | Primeape           |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 290  | Cottonee           |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 291  | Flareon            |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 292  | Bellossom          |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 293  | Wailord            |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 294  | Regice             |  0.06536% | 2      |  0.065% | 1      |  0.042% | 
 | 295  | Armaldo            |  0.06536% | 2      |  0.065% | 2      |  0.085% | 
 | 296  | Emolga             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 297  | Linoone            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 298  | Whirlipede         |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 299  | Pidgey             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 300  | Yanma              |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 301  | Victreebel         |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 302  | Simipour           |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 303  | Lickilicky         |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 304  | Floatzel           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 305  | Clamperl           |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 306  | Electabuzz         |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 307  | Scraggy            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 308  | Baltoy             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 309  | Phanpy             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 310  | Wormadam-Sandy     |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 311  | Staryu             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 312  | Swoobat            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 313  | Purrloin           |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 314  | Minun              |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 315  | Delibird           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 316  | Abra               |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 317  | Corphish           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 318  | Throh              |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 319  | Pawniard           |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 320  | Rattata            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 321  | Vulpix             |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 322  | Togetic            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 323  | Magcargo           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 324  | Venomoth           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 325  | Rotom-Frost        |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 326  | Golbat             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 327  | Illumise           |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 328  | Staravia           |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 329  | Beheeyem           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 330  | Ariados            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 331  | Corsola            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 332  | Frillish           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 333  | Purugly            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 334  | Beedrill           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 335  | Gorebyss           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 336  | Cacturne           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 337  | Farfetch'd         |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 338  | Skorupi            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 339  | Starly             |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 340  | Mantine            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 341  | Marshtomp          |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 342  | Roselia            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 343  | Spinda             |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 344  | Sawsbuck           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 345  | Dewott             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 346  | Mothim             |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 347  | Timburr            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 348  | Stunky             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 349  | Grumpig            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 350  | Mightyena          |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 351  | Feebas             |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 352  | Magmar             |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 353  | Monferno           |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 354  | Mienfoo            |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 355  | Murkrow            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 356  | Combusken          |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 357  | Carnivine          |  0.03268% | 1      |  0.033% | 1      |  0.042% | 
 | 358  | Miltank            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 | 359  | Sneasel            |  0.03268% | 1      |  0.033% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
