 Total battles: 1270
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 23.07087% | 586    | 23.071% | 435    | 22.340% | 
 | 2    | Tyranitar          | 21.69291% | 551    | 21.693% | 459    | 23.573% | 
 | 3    | Ferrothorn         | 21.14173% | 537    | 21.142% | 468    | 24.035% | 
 | 4    | Politoed           | 20.98425% | 533    | 20.984% | 473    | 24.292% | 
 | 5    | Scizor             | 20.90551% | 531    | 20.906% | 390    | 20.029% | 
 | 6    | Landorus-Therian   | 17.40157% | 442    | 17.402% | 373    | 19.156% | 
 | 7    | Starmie            | 17.08661% | 434    | 17.087% | 337    | 17.307% | 
 | 8    | Jirachi            | 16.57480% | 421    | 16.575% | 317    | 16.280% | 
 | 9    | Dragonite          | 16.37795% | 416    | 16.378% | 310    | 15.921% | 
 | 10   | Latios             | 15.27559% | 388    | 15.276% | 304    | 15.612% | 
 | 11   | Heatran            | 14.84252% | 377    | 14.843% | 307    | 15.766% | 
 | 12   | Skarmory           | 13.30709% | 338    | 13.307% | 286    | 14.688% | 
 | 13   | Breloom            | 12.71654% | 323    | 12.717% | 252    | 12.942% | 
 | 14   | Rotom-Wash         | 10.62992% | 270    | 10.630% | 231    | 11.863% | 
 | 15   | Tentacruel         | 10.43307% | 265    | 10.433% | 189    |  9.706% | 
 | 16   | Keldeo             | 10.35433% | 263    | 10.354% | 192    |  9.860% | 
 | 17   | Jellicent          | 10.19685% | 259    | 10.197% | 200    | 10.271% | 
 | 18   | Terrakion          |  9.56693% | 243    |  9.567% | 178    |  9.141% | 
 | 19   | Volcarona          |  9.09449% | 231    |  9.094% | 166    |  8.525% | 
 | 20   | Gliscor            |  7.83465% | 199    |  7.835% | 155    |  7.960% | 
 | 21   | Ninetales          |  7.75591% | 197    |  7.756% | 187    |  9.604% | 
 | 22   | Alakazam           |  7.63780% | 194    |  7.638% | 131    |  6.728% | 
 | 23   | Latias             |  7.55906% | 192    |  7.559% | 140    |  7.190% | 
 | 24   | Celebi             |  7.44094% | 189    |  7.441% | 137    |  7.036% | 
 | 25   | Gengar             |  7.36220% | 187    |  7.362% | 136    |  6.985% | 
 | 26   | Forretress         |  6.88976% | 175    |  6.890% | 147    |  7.549% | 
 | 27   | Magnezone          |  6.53543% | 166    |  6.535% | 130    |  6.676% | 
 | 28   | Reuniclus          |  6.29921% | 160    |  6.299% | 105    |  5.392% | 
 | 29   | Hydreigon          |  6.10236% | 155    |  6.102% | 117    |  6.009% | 
 | 30   | Kyurem-Black       |  5.98425% | 152    |  5.984% | 111    |  5.701% | 
 | 31   | Thundurus-Therian  |  5.98425% | 152    |  5.984% | 108    |  5.547% | 
 | 32   | Hippowdon          |  5.59055% | 142    |  5.591% | 131    |  6.728% | 
 | 33   | Salamence          |  5.35433% | 136    |  5.354% | 97     |  4.982% | 
 | 34   | Conkeldurr         |  5.15748% | 131    |  5.157% | 97     |  4.982% | 
 | 35   | Gyarados           |  5.11811% | 130    |  5.118% | 95     |  4.879% | 
 | 36   | Vaporeon           |  5.00000% | 127    |  5.000% | 83     |  4.263% | 
 | 37   | Venusaur           |  4.92126% | 125    |  4.921% | 92     |  4.725% | 
 | 38   | Gastrodon          |  4.72441% | 120    |  4.724% | 92     |  4.725% | 
 | 39   | Toxicroak          |  4.68504% | 119    |  4.685% | 79     |  4.057% | 
 | 40   | Victini            |  4.52756% | 115    |  4.528% | 86     |  4.417% | 
 | 41   | Mamoswine          |  4.48819% | 114    |  4.488% | 84     |  4.314% | 
 | 42   | Espeon             |  4.13386% | 105    |  4.134% | 76     |  3.903% | 
 | 43   | Infernape          |  4.09449% | 104    |  4.094% | 89     |  4.571% | 
 | 44   | Dugtrio            |  4.01575% | 102    |  4.016% | 80     |  4.109% | 
 | 45   | Charizard          |  3.97638% | 101    |  3.976% | 68     |  3.492% | 
 | 46   | Chansey            |  3.62205% | 92     |  3.622% | 72     |  3.698% | 
 | 47   | Donphan            |  3.62205% | 92     |  3.622% | 74     |  3.800% | 
 | 48   | Blissey            |  3.62205% | 92     |  3.622% | 69     |  3.544% | 
 | 49   | Jolteon            |  3.58268% | 91     |  3.583% | 69     |  3.544% | 
 | 50   | Lucario            |  3.30709% | 84     |  3.307% | 58     |  2.979% | 
 | 51   | Abomasnow          |  3.22835% | 82     |  3.228% | 74     |  3.800% | 
 | 52   | Cloyster           |  3.07087% | 78     |  3.071% | 57     |  2.927% | 
 | 53   | Weavile            |  3.03150% | 77     |  3.031% | 49     |  2.516% | 
 | 54   | Tornadus           |  2.75591% | 70     |  2.756% | 51     |  2.619% | 
 | 55   | Darmanitan         |  2.71654% | 69     |  2.717% | 58     |  2.979% | 
 | 56   | Roserade           |  2.71654% | 69     |  2.717% | 48     |  2.465% | 
 | 57   | Metagross          |  2.63780% | 67     |  2.638% | 54     |  2.773% | 
 | 58   | Sableye            |  2.59843% | 66     |  2.598% | 53     |  2.722% | 
 | 59   | Snorlax            |  2.28346% | 58     |  2.283% | 45     |  2.311% | 
 | 60   | Arcanine           |  2.28346% | 58     |  2.283% | 41     |  2.106% | 
 | 61   | Mew                |  2.28346% | 58     |  2.283% | 45     |  2.311% | 
 | 62   | Haxorus            |  2.20472% | 56     |  2.205% | 41     |  2.106% | 
 | 63   | Amoonguss          |  2.12598% | 54     |  2.126% | 46     |  2.362% | 
 | 64   | Swampert           |  2.04724% | 52     |  2.047% | 42     |  2.157% | 
 | 65   | Empoleon           |  2.00787% | 51     |  2.008% | 43     |  2.208% | 
 | 66   | Bisharp            |  2.00787% | 51     |  2.008% | 40     |  2.054% | 
 | 67   | Zapdos             |  2.00787% | 51     |  2.008% | 40     |  2.054% | 
 | 68   | Gothitelle         |  1.85039% | 47     |  1.850% | 36     |  1.849% | 
 | 69   | Togekiss           |  1.85039% | 47     |  1.850% | 27     |  1.387% | 
 | 70   | Azumarill          |  1.69291% | 43     |  1.693% | 32     |  1.643% | 
 | 71   | Slowbro            |  1.65354% | 42     |  1.654% | 36     |  1.849% | 
 | 72   | Chandelure         |  1.65354% | 42     |  1.654% | 30     |  1.541% | 
 | 73   | Bronzong           |  1.61417% | 41     |  1.614% | 33     |  1.695% | 
 | 74   | Krookodile         |  1.57480% | 40     |  1.575% | 25     |  1.284% | 
 | 75   | Kingdra            |  1.57480% | 40     |  1.575% | 35     |  1.797% | 
 | 76   | Zoroark            |  1.53543% | 39     |  1.535% | 12     |  0.616% | 
 | 77   | Lapras             |  1.49606% | 38     |  1.496% | 28     |  1.438% | 
 | 78   | Smeargle           |  1.49606% | 38     |  1.496% | 32     |  1.643% | 
 | 79   | Samurott           |  1.49606% | 38     |  1.496% | 31     |  1.592% | 
 | 80   | Victreebel         |  1.45669% | 37     |  1.457% | 29     |  1.489% | 
 | 81   | Ludicolo           |  1.45669% | 37     |  1.457% | 25     |  1.284% | 
 | 82   | Heracross          |  1.33858% | 34     |  1.339% | 22     |  1.130% | 
 | 83   | Pikachu            |  1.25984% | 32     |  1.260% | 24     |  1.233% | 
 | 84   | Raikou             |  1.25984% | 32     |  1.260% | 21     |  1.078% | 
 | 85   | Serperior          |  1.25984% | 32     |  1.260% | 28     |  1.438% | 
 | 86   | Gallade            |  1.18110% | 30     |  1.181% | 22     |  1.130% | 
 | 87   | Azelf              |  1.18110% | 30     |  1.181% | 27     |  1.387% | 
 | 88   | Scrafty            |  1.18110% | 30     |  1.181% | 22     |  1.130% | 
 | 89   | Stoutland          |  1.14173% | 29     |  1.142% | 19     |  0.976% | 
 | 90   | Electivire         |  1.10236% | 28     |  1.102% | 20     |  1.027% | 
 | 91   | Galvantula         |  1.02362% | 26     |  1.024% | 17     |  0.873% | 
 | 92   | Machamp            |  1.02362% | 26     |  1.024% | 21     |  1.078% | 
 | 93   | Sceptile           |  0.98425% | 25     |  0.984% | 19     |  0.976% | 
 | 94   | Aron               |  0.98425% | 25     |  0.984% | 16     |  0.822% | 
 | 95   | Blastoise          |  0.98425% | 25     |  0.984% | 21     |  1.078% | 
 | 96   | Eelektross         |  0.94488% | 24     |  0.945% | 19     |  0.976% | 
 | 97   | Kyurem             |  0.94488% | 24     |  0.945% | 12     |  0.616% | 
 | 98   | Emboar             |  0.94488% | 24     |  0.945% | 18     |  0.924% | 
 | 99   | Staraptor          |  0.94488% | 24     |  0.945% | 19     |  0.976% | 
 | 100  | Nidoking           |  0.90551% | 23     |  0.906% | 19     |  0.976% | 
 | 101  | Umbreon            |  0.86614% | 22     |  0.866% | 21     |  1.078% | 
 | 102  | Xatu               |  0.78740% | 20     |  0.787% | 17     |  0.873% | 
 | 103  | Riolu              |  0.74803% | 19     |  0.748% | 18     |  0.924% | 
 | 104  | Swellow            |  0.70866% | 18     |  0.709% | 13     |  0.668% | 
 | 105  | Crobat             |  0.70866% | 18     |  0.709% | 11     |  0.565% | 
 | 106  | Spiritomb          |  0.70866% | 18     |  0.709% | 15     |  0.770% | 
 | 107  | Venomoth           |  0.70866% | 18     |  0.709% | 14     |  0.719% | 
 | 108  | Scolipede          |  0.70866% | 18     |  0.709% | 14     |  0.719% | 
 | 109  | Sigilyph           |  0.66929% | 17     |  0.669% | 11     |  0.565% | 
 | 110  | Gardevoir          |  0.66929% | 17     |  0.669% | 12     |  0.616% | 
 | 111  | Sawsbuck           |  0.66929% | 17     |  0.669% | 10     |  0.514% | 
 | 112  | Froslass           |  0.66929% | 17     |  0.669% | 14     |  0.719% | 
 | 113  | Ninjask            |  0.66929% | 17     |  0.669% | 16     |  0.822% | 
 | 114  | Hitmontop          |  0.66929% | 17     |  0.669% | 11     |  0.565% | 
 | 115  | Rotom-Heat         |  0.62992% | 16     |  0.630% | 15     |  0.770% | 
 | 116  | Porygon-Z          |  0.62992% | 16     |  0.630% | 12     |  0.616% | 
 | 117  | Golem              |  0.62992% | 16     |  0.630% | 14     |  0.719% | 
 | 118  | Flygon             |  0.62992% | 16     |  0.630% | 11     |  0.565% | 
 | 119  | Suicune            |  0.62992% | 16     |  0.630% | 11     |  0.565% | 
 | 120  | Leavanny           |  0.59055% | 15     |  0.591% | 11     |  0.565% | 
 | 121  | Cofagrigus         |  0.59055% | 15     |  0.591% | 8      |  0.411% | 
 | 122  | Porygon2           |  0.59055% | 15     |  0.591% | 11     |  0.565% | 
 | 123  | Lilligant          |  0.59055% | 15     |  0.591% | 11     |  0.565% | 
 | 124  | Cresselia          |  0.55118% | 14     |  0.551% | 11     |  0.565% | 
 | 125  | Exeggutor          |  0.55118% | 14     |  0.551% | 11     |  0.565% | 
 | 126  | Manectric          |  0.55118% | 14     |  0.551% | 10     |  0.514% | 
 | 127  | Virizion           |  0.55118% | 14     |  0.551% | 10     |  0.514% | 
 | 128  | Mienshao           |  0.55118% | 14     |  0.551% | 12     |  0.616% | 
 | 129  | Slowking           |  0.51181% | 13     |  0.512% | 10     |  0.514% | 
 | 130  | Sandslash          |  0.51181% | 13     |  0.512% | 11     |  0.565% | 
 | 131  | Aggron             |  0.47244% | 12     |  0.472% | 10     |  0.514% | 
 | 132  | Squirtle           |  0.47244% | 12     |  0.472% | 10     |  0.514% | 
 | 133  | Camerupt           |  0.47244% | 12     |  0.472% | 7      |  0.359% | 
 | 134  | Pidgeot            |  0.47244% | 12     |  0.472% | 11     |  0.565% | 
 | 135  | Tangela            |  0.43307% | 11     |  0.433% | 7      |  0.359% | 
 | 136  | Cobalion           |  0.43307% | 11     |  0.433% | 7      |  0.359% | 
 | 137  | Dusknoir           |  0.43307% | 11     |  0.433% | 11     |  0.565% | 
 | 138  | Houndoom           |  0.43307% | 11     |  0.433% | 7      |  0.359% | 
 | 139  | Entei              |  0.43307% | 11     |  0.433% | 7      |  0.359% | 
 | 140  | Archeops           |  0.43307% | 11     |  0.433% | 11     |  0.565% | 
 | 141  | Walrein            |  0.39370% | 10     |  0.394% | 4      |  0.205% | 
 | 142  | Seismitoad         |  0.39370% | 10     |  0.394% | 9      |  0.462% | 
 | 143  | Magmortar          |  0.39370% | 10     |  0.394% | 7      |  0.359% | 
 | 144  | Meloetta           |  0.39370% | 10     |  0.394% | 7      |  0.359% | 
 | 145  | Dusclops           |  0.39370% | 10     |  0.394% | 9      |  0.462% | 
 | 146  | Ambipom            |  0.39370% | 10     |  0.394% | 10     |  0.514% | 
 | 147  | Rhyperior          |  0.39370% | 10     |  0.394% | 7      |  0.359% | 
 | 148  | Huntail            |  0.35433% | 9      |  0.354% | 8      |  0.411% | 
 | 149  | Mesprit            |  0.35433% | 9      |  0.354% | 9      |  0.462% | 
 | 150  | Whimsicott         |  0.35433% | 9      |  0.354% | 7      |  0.359% | 
 | 151  | Registeel          |  0.35433% | 9      |  0.354% | 8      |  0.411% | 
 | 152  | Milotic            |  0.35433% | 9      |  0.354% | 7      |  0.359% | 
 | 153  | Cinccino           |  0.35433% | 9      |  0.354% | 5      |  0.257% | 
 | 154  | Cradily            |  0.35433% | 9      |  0.354% | 8      |  0.411% | 
 | 155  | Wobbuffet          |  0.31496% | 8      |  0.315% | 7      |  0.359% | 
 | 156  | Clefable           |  0.31496% | 8      |  0.315% | 5      |  0.257% | 
 | 157  | Claydol            |  0.31496% | 8      |  0.315% | 7      |  0.359% | 
 | 158  | Mandibuzz          |  0.31496% | 8      |  0.315% | 4      |  0.205% | 
 | 159  | Drapion            |  0.31496% | 8      |  0.315% | 6      |  0.308% | 
 | 160  | Moltres            |  0.31496% | 8      |  0.315% | 6      |  0.308% | 
 | 161  | Tropius            |  0.31496% | 8      |  0.315% | 5      |  0.257% | 
 | 162  | Butterfree         |  0.27559% | 7      |  0.276% | 6      |  0.308% | 
 | 163  | Absol              |  0.27559% | 7      |  0.276% | 3      |  0.154% | 
 | 164  | Sharpedo           |  0.27559% | 7      |  0.276% | 2      |  0.103% | 
 | 165  | Druddigon          |  0.27559% | 7      |  0.276% | 5      |  0.257% | 
 | 166  | Unfezant           |  0.27559% | 7      |  0.276% | 4      |  0.205% | 
 | 167  | Tangrowth          |  0.27559% | 7      |  0.276% | 7      |  0.359% | 
 | 168  | Kabutops           |  0.27559% | 7      |  0.276% | 6      |  0.308% | 
 | 169  | Noctowl            |  0.27559% | 7      |  0.276% | 6      |  0.308% | 
 | 170  | Lanturn            |  0.27559% | 7      |  0.276% | 5      |  0.257% | 
 | 171  | Torkoal            |  0.23622% | 6      |  0.236% | 6      |  0.308% | 
 | 172  | Floatzel           |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 173  | Swoobat            |  0.23622% | 6      |  0.236% | 3      |  0.154% | 
 | 174  | Parasect           |  0.23622% | 6      |  0.236% | 2      |  0.103% | 
 | 175  | Bulbasaur          |  0.23622% | 6      |  0.236% | 6      |  0.308% | 
 | 176  | Basculin           |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 177  | Gigalith           |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 178  | Shuckle            |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 179  | Aerodactyl         |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 180  | Leafeon            |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 181  | Hypno              |  0.23622% | 6      |  0.236% | 5      |  0.257% | 
 | 182  | Golurk             |  0.23622% | 6      |  0.236% | 6      |  0.308% | 
 | 183  | Rampardos          |  0.23622% | 6      |  0.236% | 4      |  0.205% | 
 | 184  | Marowak            |  0.23622% | 6      |  0.236% | 6      |  0.308% | 
 | 185  | Eevee              |  0.19685% | 5      |  0.197% | 5      |  0.257% | 
 | 186  | Liepard            |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 187  | Ditto              |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 188  | Magikarp           |  0.19685% | 5      |  0.197% | 5      |  0.257% | 
 | 189  | Rattata            |  0.19685% | 5      |  0.197% | 5      |  0.257% | 
 | 190  | Honchkrow          |  0.19685% | 5      |  0.197% | 4      |  0.205% | 
 | 191  | Quagsire           |  0.19685% | 5      |  0.197% | 4      |  0.205% | 
 | 192  | Vanilluxe          |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 193  | Medicham           |  0.19685% | 5      |  0.197% | 5      |  0.257% | 
 | 194  | Gorebyss           |  0.19685% | 5      |  0.197% | 2      |  0.103% | 
 | 195  | Articuno           |  0.19685% | 5      |  0.197% | 5      |  0.257% | 
 | 196  | Luxray             |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 197  | Escavalier         |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 198  | Vileplume          |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 199  | Torterra           |  0.19685% | 5      |  0.197% | 4      |  0.205% | 
 | 200  | Glaceon            |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 201  | Haunter            |  0.19685% | 5      |  0.197% | 3      |  0.154% | 
 | 202  | Murkrow            |  0.19685% | 5      |  0.197% | 2      |  0.103% | 
 | 203  | Cryogonal          |  0.19685% | 5      |  0.197% | 4      |  0.205% | 
 | 204  | Crawdaunt          |  0.15748% | 4      |  0.157% | 2      |  0.103% | 
 | 205  | Rotom-Mow          |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 206  | Simipour           |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 207  | Jynx               |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 208  | Nidoqueen          |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 209  | Wartortle          |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 210  | Scyther            |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 211  | Ivysaur            |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 212  | Braviary           |  0.15748% | 4      |  0.157% | 1      |  0.051% | 
 | 213  | Crustle            |  0.15748% | 4      |  0.157% | 0      |  0.000% | 
 | 214  | Yanmega            |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 215  | Tauros             |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 216  | Mismagius          |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 217  | Primeape           |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 218  | Sawk               |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 219  | Flareon            |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 220  | Magneton           |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 221  | Oshawott           |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 222  | Meowth             |  0.15748% | 4      |  0.157% | 2      |  0.103% | 
 | 223  | Wormadam-Trash     |  0.15748% | 4      |  0.157% | 2      |  0.103% | 
 | 224  | Shaymin            |  0.15748% | 4      |  0.157% | 2      |  0.103% | 
 | 225  | Snivy              |  0.15748% | 4      |  0.157% | 4      |  0.205% | 
 | 226  | Shiftry            |  0.15748% | 4      |  0.157% | 2      |  0.103% | 
 | 227  | Beartic            |  0.15748% | 4      |  0.157% | 3      |  0.154% | 
 | 228  | Emolga             |  0.11811% | 3      |  0.118% | 2      |  0.103% | 
 | 229  | Mawile             |  0.11811% | 3      |  0.118% | 1      |  0.051% | 
 | 230  | Ampharos           |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 231  | Swanna             |  0.11811% | 3      |  0.118% | 2      |  0.103% | 
 | 232  | Misdreavus         |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 233  | Totodile           |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 234  | Zangoose           |  0.11811% | 3      |  0.118% | 2      |  0.103% | 
 | 235  | Altaria            |  0.11811% | 3      |  0.118% | 1      |  0.051% | 
 | 236  | Steelix            |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 237  | Lickitung          |  0.11811% | 3      |  0.118% | 1      |  0.051% | 
 | 238  | Buizel             |  0.11811% | 3      |  0.118% | 2      |  0.103% | 
 | 239  | Hitmonlee          |  0.11811% | 3      |  0.118% | 2      |  0.103% | 
 | 240  | Cacturne           |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 241  | Feraligatr         |  0.11811% | 3      |  0.118% | 2      |  0.103% | 
 | 242  | Audino             |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 243  | Typhlosion         |  0.11811% | 3      |  0.118% | 1      |  0.051% | 
 | 244  | Meganium           |  0.11811% | 3      |  0.118% | 3      |  0.154% | 
 | 245  | Rapidash           |  0.11811% | 3      |  0.118% | 1      |  0.051% | 
 | 246  | Shedinja           |  0.11811% | 3      |  0.118% | 0      |  0.000% | 
 | 247  | Cleffa             |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 248  | Regirock           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 249  | Skuntank           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 250  | Bibarel            |  0.07874% | 2      |  0.079% | 0      |  0.000% | 
 | 251  | Drifblim           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 252  | Lickilicky         |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 253  | Dodrio             |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 254  | Treecko            |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 255  | Weezing            |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 256  | Pignite            |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 257  | Taillow            |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 258  | Lopunny            |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 259  | Rotom-Frost        |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 260  | Lumineon           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 261  | Uxie               |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 262  | Raichu             |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 263  | Rhydon             |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 264  | Farfetch'd         |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 265  | Trubbish           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 266  | Golduck            |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 267  | Gible              |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 268  | Bouffalant         |  0.07874% | 2      |  0.079% | 0      |  0.000% | 
 | 269  | Mightyena          |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 270  | Palpitoad          |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 271  | Beautifly          |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 272  | Monferno           |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 273  | Ursaring           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 274  | Munchlax           |  0.07874% | 2      |  0.079% | 0      |  0.000% | 
 | 275  | Accelgor           |  0.07874% | 2      |  0.079% | 1      |  0.051% | 
 | 276  | Dewgong            |  0.07874% | 2      |  0.079% | 2      |  0.103% | 
 | 277  | Magnemite          |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 278  | Raticate           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 279  | Zorua              |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 280  | Durant             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 281  | Exploud            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 282  | Maractus           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 283  | Zebstrika          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 284  | Alomomola          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 285  | Electrode          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 286  | Togepi             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 287  | Clamperl           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 288  | Octillery          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 289  | Electabuzz         |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 290  | Scraggy            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 291  | Hitmonchan         |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 292  | Carracosta         |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 293  | Purrloin           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 294  | Mudkip             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 295  | Luxio              |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 296  | Tepig              |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 297  | Jigglypuff         |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 298  | Kecleon            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 299  | Boldore            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 300  | Throh              |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 301  | Slaking            |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 302  | Masquerain         |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 303  | Quilava            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 304  | Bastiodon          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 305  | Sandshrew          |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 306  | Pichu              |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 307  | Rotom-Fan          |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 308  | Seaking            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 309  | Simisage           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 310  | Frillish           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 311  | Beedrill           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 312  | Heatmor            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 313  | Mantine            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 314  | Marshtomp          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 315  | Hippopotas         |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 316  | Pinsir             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 317  | Banette            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 318  | Geodude            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 319  | Relicanth          |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 320  | Ekans              |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 321  | Smoochum           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 322  | Klinklang          |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 323  | Porygon            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 324  | Jumpluff           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 325  | Bronzor            |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 326  | Persian            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 327  | Charmander         |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 328  | Volbeat            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 329  | Feebas             |  0.03937% | 1      |  0.039% | 0      |  0.000% | 
 | 330  | Charmeleon         |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 331  | Yamask             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 332  | Bellossom          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 333  | Mr. Mime           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 334  | Wailord            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 335  | Elekid             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 336  | Stunfisk           |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 337  | Combusken          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 338  | Kingler            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 339  | Probopass          |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 340  | Miltank            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 341  | Muk                |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 342  | Regice             |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 343  | Armaldo            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 | 344  | Sneasel            |  0.03937% | 1      |  0.039% | 1      |  0.051% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
