 Total battles: 2407
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 23.05775% | 1110   | 23.058% | 888    | 23.043% | 
 | 2    | Scizor             | 21.81138% | 1050   | 21.811% | 811    | 21.045% | 
 | 3    | Politoed           | 21.79061% | 1049   | 21.791% | 952    | 24.704% | 
 | 4    | Ferrothorn         | 21.27129% | 1024   | 21.271% | 904    | 23.458% | 
 | 5    | Jirachi            | 20.60656% | 992    | 20.607% | 829    | 21.512% | 
 | 6    | Starmie            | 20.35729% | 980    | 20.357% | 764    | 19.825% | 
 | 7    | Tyranitar          | 19.21479% | 925    | 19.215% | 771    | 20.007% | 
 | 8    | Landorus-Therian   | 18.88243% | 909    | 18.882% | 794    | 20.604% | 
 | 9    | Latios             | 18.42543% | 887    | 18.425% | 701    | 18.190% | 
 | 10   | Heatran            | 16.90902% | 814    | 16.909% | 661    | 17.152% | 
 | 11   | Dragonite          | 12.69215% | 611    | 12.692% | 447    | 11.599% | 
 | 12   | Rotom-Wash         | 12.42210% | 598    | 12.422% | 521    | 13.520% | 
 | 13   | Skarmory           | 12.11051% | 583    | 12.111% | 517    | 13.416% | 
 | 14   | Breloom            | 12.04819% | 580    | 12.048% | 465    | 12.066% | 
 | 15   | Keldeo             | 11.81969% | 569    | 11.820% | 428    | 11.106% | 
 | 16   | Volcarona          | 10.84337% | 522    | 10.843% | 391    | 10.146% | 
 | 17   | Terrakion          | 10.59410% | 510    | 10.594% | 369    |  9.575% | 
 | 18   | Jellicent          | 10.24096% | 493    | 10.241% | 400    | 10.380% | 
 | 19   | Gengar             | 10.22019% | 492    | 10.220% | 370    |  9.601% | 
 | 20   | Tentacruel         |  9.61778% | 463    |  9.618% | 357    |  9.264% | 
 | 21   | Hippowdon          |  9.51392% | 458    |  9.514% | 432    | 11.210% | 
 | 22   | Ninetales          |  9.49314% | 457    |  9.493% | 421    | 10.925% | 
 | 23   | Forretress         |  9.20233% | 443    |  9.202% | 386    | 10.016% | 
 | 24   | Latias             |  8.24678% | 397    |  8.247% | 296    |  7.681% | 
 | 25   | Venusaur           |  7.91442% | 381    |  7.914% | 283    |  7.344% | 
 | 26   | Gliscor            |  6.95887% | 335    |  6.959% | 260    |  6.747% | 
 | 27   | Alakazam           |  6.87578% | 331    |  6.876% | 256    |  6.643% | 
 | 28   | Magnezone          |  6.83423% | 329    |  6.834% | 259    |  6.721% | 
 | 29   | Hydreigon          |  6.46032% | 311    |  6.460% | 245    |  6.358% | 
 | 30   | Mamoswine          |  6.29414% | 303    |  6.294% | 250    |  6.487% | 
 | 31   | Gyarados           |  6.21105% | 299    |  6.211% | 219    |  5.683% | 
 | 32   | Thundurus-Therian  |  6.00332% | 289    |  6.003% | 214    |  5.553% | 
 | 33   | Gastrodon          |  5.48400% | 264    |  5.484% | 204    |  5.294% | 
 | 34   | Toxicroak          |  5.13087% | 247    |  5.131% | 189    |  4.904% | 
 | 35   | Kyurem-Black       |  5.02700% | 242    |  5.027% | 192    |  4.982% | 
 | 36   | Reuniclus          |  5.00623% | 241    |  5.006% | 176    |  4.567% | 
 | 37   | Celebi             |  4.94391% | 238    |  4.944% | 197    |  5.112% | 
 | 38   | Salamence          |  4.63232% | 223    |  4.632% | 158    |  4.100% | 
 | 39   | Dugtrio            |  4.32073% | 208    |  4.321% | 158    |  4.100% | 
 | 40   | Haxorus            |  4.29996% | 207    |  4.300% | 156    |  4.048% | 
 | 41   | Infernape          |  4.25841% | 205    |  4.258% | 171    |  4.437% | 
 | 42   | Jolteon            |  4.09223% | 197    |  4.092% | 155    |  4.022% | 
 | 43   | Amoonguss          |  3.75987% | 181    |  3.760% | 147    |  3.815% | 
 | 44   | Tornadus           |  3.71832% | 179    |  3.718% | 130    |  3.373% | 
 | 45   | Lucario            |  3.53137% | 170    |  3.531% | 114    |  2.958% | 
 | 46   | Sableye            |  3.44828% | 166    |  3.448% | 119    |  3.088% | 
 | 47   | Charizard          |  3.36518% | 162    |  3.365% | 126    |  3.270% | 
 | 48   | Bisharp            |  3.36518% | 162    |  3.365% | 123    |  3.192% | 
 | 49   | Conkeldurr         |  3.34441% | 161    |  3.344% | 123    |  3.192% | 
 | 50   | Donphan            |  3.30287% | 159    |  3.303% | 135    |  3.503% | 
 | 51   | Cloyster           |  3.11591% | 150    |  3.116% | 113    |  2.932% | 
 | 52   | Blissey            |  3.07437% | 148    |  3.074% | 123    |  3.192% | 
 | 53   | Stoutland          |  3.01205% | 145    |  3.012% | 110    |  2.854% | 
 | 54   | Espeon             |  2.78355% | 134    |  2.784% | 102    |  2.647% | 
 | 55   | Vaporeon           |  2.70046% | 130    |  2.700% | 94     |  2.439% | 
 | 56   | Mew                |  2.61737% | 126    |  2.617% | 108    |  2.803% | 
 | 57   | Victini            |  2.22268% | 107    |  2.223% | 87     |  2.258% | 
 | 58   | Darmanitan         |  2.20191% | 106    |  2.202% | 80     |  2.076% | 
 | 59   | Roserade           |  2.20191% | 106    |  2.202% | 88     |  2.284% | 
 | 60   | Abomasnow          |  2.18114% | 105    |  2.181% | 94     |  2.439% | 
 | 61   | Metagross          |  2.13959% | 103    |  2.140% | 86     |  2.232% | 
 | 62   | Chansey            |  2.03573% | 98     |  2.036% | 82     |  2.128% | 
 | 63   | Xatu               |  2.01496% | 97     |  2.015% | 84     |  2.180% | 
 | 64   | Azumarill          |  1.89032% | 91     |  1.890% | 66     |  1.713% | 
 | 65   | Weavile            |  1.86955% | 90     |  1.870% | 65     |  1.687% | 
 | 66   | Zapdos             |  1.84877% | 89     |  1.849% | 73     |  1.894% | 
 | 67   | Snorlax            |  1.70337% | 82     |  1.703% | 67     |  1.739% | 
 | 68   | Blastoise          |  1.68259% | 81     |  1.683% | 67     |  1.739% | 
 | 69   | Wobbuffet          |  1.62027% | 78     |  1.620% | 65     |  1.687% | 
 | 70   | Kingdra            |  1.62027% | 78     |  1.620% | 62     |  1.609% | 
 | 71   | Heracross          |  1.55796% | 75     |  1.558% | 54     |  1.401% | 
 | 72   | Chandelure         |  1.41255% | 68     |  1.413% | 56     |  1.453% | 
 | 73   | Smeargle           |  1.32946% | 64     |  1.329% | 52     |  1.349% | 
 | 74   | Kyurem             |  1.30868% | 63     |  1.309% | 48     |  1.246% | 
 | 75   | Arcanine           |  1.26714% | 61     |  1.267% | 41     |  1.064% | 
 | 76   | Staraptor          |  1.26714% | 61     |  1.267% | 44     |  1.142% | 
 | 77   | Moltres            |  1.22559% | 59     |  1.226% | 46     |  1.194% | 
 | 78   | Togekiss           |  1.16327% | 56     |  1.163% | 45     |  1.168% | 
 | 79   | Umbreon            |  1.16327% | 56     |  1.163% | 45     |  1.168% | 
 | 80   | Rotom-Mow          |  1.10096% | 53     |  1.101% | 40     |  1.038% | 
 | 81   | Swampert           |  1.08018% | 52     |  1.080% | 47     |  1.220% | 
 | 82   | Slowbro            |  1.05941% | 51     |  1.059% | 41     |  1.064% | 
 | 83   | Gothitelle         |  1.03864% | 50     |  1.039% | 38     |  0.986% | 
 | 84   | Pikachu            |  1.03864% | 50     |  1.039% | 35     |  0.908% | 
 | 85   | Aerodactyl         |  1.03864% | 50     |  1.039% | 46     |  1.194% | 
 | 86   | Zoroark            |  0.99709% | 48     |  0.997% | 23     |  0.597% | 
 | 87   | Nidoking           |  0.99709% | 48     |  0.997% | 35     |  0.908% | 
 | 88   | Ditto              |  0.97632% | 47     |  0.976% | 35     |  0.908% | 
 | 89   | Milotic            |  0.97632% | 47     |  0.976% | 35     |  0.908% | 
 | 90   | Froslass           |  0.95555% | 46     |  0.956% | 39     |  1.012% | 
 | 91   | Bronzong           |  0.87246% | 42     |  0.872% | 38     |  0.986% | 
 | 92   | Virizion           |  0.85168% | 41     |  0.852% | 33     |  0.856% | 
 | 93   | Ninjask            |  0.85168% | 41     |  0.852% | 38     |  0.986% | 
 | 94   | Azelf              |  0.85168% | 41     |  0.852% | 37     |  0.960% | 
 | 95   | Quagsire           |  0.83091% | 40     |  0.831% | 30     |  0.778% | 
 | 96   | Crobat             |  0.81014% | 39     |  0.810% | 35     |  0.908% | 
 | 97   | Raikou             |  0.81014% | 39     |  0.810% | 31     |  0.804% | 
 | 98   | Seismitoad         |  0.78936% | 38     |  0.789% | 34     |  0.882% | 
 | 99   | Mienshao           |  0.78936% | 38     |  0.789% | 31     |  0.804% | 
 | 100  | Cresselia          |  0.76859% | 37     |  0.769% | 32     |  0.830% | 
 | 101  | Sawsbuck           |  0.76859% | 37     |  0.769% | 24     |  0.623% | 
 | 102  | Feraligatr         |  0.76859% | 37     |  0.769% | 27     |  0.701% | 
 | 103  | Krookodile         |  0.74782% | 36     |  0.748% | 30     |  0.778% | 
 | 104  | Porygon2           |  0.74782% | 36     |  0.748% | 30     |  0.778% | 
 | 105  | Meloetta           |  0.72705% | 35     |  0.727% | 29     |  0.753% | 
 | 106  | Porygon-Z          |  0.68550% | 33     |  0.686% | 29     |  0.753% | 
 | 107  | Altaria            |  0.64396% | 31     |  0.644% | 22     |  0.571% | 
 | 108  | Jumpluff           |  0.64396% | 31     |  0.644% | 23     |  0.597% | 
 | 109  | Flygon             |  0.62318% | 30     |  0.623% | 25     |  0.649% | 
 | 110  | Slowking           |  0.60241% | 29     |  0.602% | 23     |  0.597% | 
 | 111  | Cofagrigus         |  0.60241% | 29     |  0.602% | 25     |  0.649% | 
 | 112  | Sigilyph           |  0.56086% | 27     |  0.561% | 24     |  0.623% | 
 | 113  | Emboar             |  0.56086% | 27     |  0.561% | 20     |  0.519% | 
 | 114  | Scrafty            |  0.56086% | 27     |  0.561% | 19     |  0.493% | 
 | 115  | Lapras             |  0.54009% | 26     |  0.540% | 19     |  0.493% | 
 | 116  | Gallade            |  0.54009% | 26     |  0.540% | 22     |  0.571% | 
 | 117  | Gorebyss           |  0.51932% | 25     |  0.519% | 20     |  0.519% | 
 | 118  | Parasect           |  0.49855% | 24     |  0.499% | 14     |  0.363% | 
 | 119  | Riolu              |  0.49855% | 24     |  0.499% | 16     |  0.415% | 
 | 120  | Empoleon           |  0.47777% | 23     |  0.478% | 19     |  0.493% | 
 | 121  | Victreebel         |  0.47777% | 23     |  0.478% | 14     |  0.363% | 
 | 122  | Rhyperior          |  0.47777% | 23     |  0.478% | 17     |  0.441% | 
 | 123  | Sceptile           |  0.45700% | 22     |  0.457% | 17     |  0.441% | 
 | 124  | Shuckle            |  0.45700% | 22     |  0.457% | 13     |  0.337% | 
 | 125  | Hitmontop          |  0.45700% | 22     |  0.457% | 17     |  0.441% | 
 | 126  | Articuno           |  0.43623% | 21     |  0.436% | 17     |  0.441% | 
 | 127  | Uxie               |  0.43623% | 21     |  0.436% | 15     |  0.389% | 
 | 128  | Kangaskhan         |  0.43623% | 21     |  0.436% | 18     |  0.467% | 
 | 129  | Samurott           |  0.43623% | 21     |  0.436% | 16     |  0.415% | 
 | 130  | Galvantula         |  0.41545% | 20     |  0.415% | 17     |  0.441% | 
 | 131  | Ludicolo           |  0.41545% | 20     |  0.415% | 14     |  0.363% | 
 | 132  | Gardevoir          |  0.41545% | 20     |  0.415% | 14     |  0.363% | 
 | 133  | Walrein            |  0.39468% | 19     |  0.395% | 13     |  0.337% | 
 | 134  | Mandibuzz          |  0.39468% | 19     |  0.395% | 17     |  0.441% | 
 | 135  | Sandslash          |  0.39468% | 19     |  0.395% | 15     |  0.389% | 
 | 136  | Machamp            |  0.37391% | 18     |  0.374% | 15     |  0.389% | 
 | 137  | Exeggutor          |  0.37391% | 18     |  0.374% | 14     |  0.363% | 
 | 138  | Eelektross         |  0.37391% | 18     |  0.374% | 13     |  0.337% | 
 | 139  | Serperior          |  0.37391% | 18     |  0.374% | 14     |  0.363% | 
 | 140  | Glaceon            |  0.37391% | 18     |  0.374% | 14     |  0.363% | 
 | 141  | Dusclops           |  0.35314% | 17     |  0.353% | 15     |  0.389% | 
 | 142  | Mr. Mime           |  0.35314% | 17     |  0.353% | 12     |  0.311% | 
 | 143  | Clefable           |  0.33236% | 16     |  0.332% | 14     |  0.363% | 
 | 144  | Liepard            |  0.33236% | 16     |  0.332% | 14     |  0.363% | 
 | 145  | Whimsicott         |  0.33236% | 16     |  0.332% | 7      |  0.182% | 
 | 146  | Drapion            |  0.33236% | 16     |  0.332% | 15     |  0.389% | 
 | 147  | Typhlosion         |  0.33236% | 16     |  0.332% | 10     |  0.259% | 
 | 148  | Lilligant          |  0.33236% | 16     |  0.332% | 13     |  0.337% | 
 | 149  | Accelgor           |  0.33236% | 16     |  0.332% | 13     |  0.337% | 
 | 150  | Tangrowth          |  0.31159% | 15     |  0.312% | 10     |  0.259% | 
 | 151  | Manectric          |  0.31159% | 15     |  0.312% | 12     |  0.311% | 
 | 152  | Cradily            |  0.31159% | 15     |  0.312% | 15     |  0.389% | 
 | 153  | Lopunny            |  0.29082% | 14     |  0.291% | 13     |  0.337% | 
 | 154  | Leafeon            |  0.29082% | 14     |  0.291% | 11     |  0.285% | 
 | 155  | Torterra           |  0.29082% | 14     |  0.291% | 9      |  0.234% | 
 | 156  | Archeops           |  0.27005% | 13     |  0.270% | 10     |  0.259% | 
 | 157  | Suicune            |  0.27005% | 13     |  0.270% | 12     |  0.311% | 
 | 158  | Spiritomb          |  0.24927% | 12     |  0.249% | 8      |  0.208% | 
 | 159  | Mesprit            |  0.24927% | 12     |  0.249% | 11     |  0.285% | 
 | 160  | Golduck            |  0.22850% | 11     |  0.229% | 8      |  0.208% | 
 | 161  | Bouffalant         |  0.22850% | 11     |  0.229% | 8      |  0.208% | 
 | 162  | Electivire         |  0.22850% | 11     |  0.229% | 8      |  0.208% | 
 | 163  | Swellow            |  0.20773% | 10     |  0.208% | 6      |  0.156% | 
 | 164  | Dusknoir           |  0.20773% | 10     |  0.208% | 7      |  0.182% | 
 | 165  | Braviary           |  0.20773% | 10     |  0.208% | 9      |  0.234% | 
 | 166  | Medicham           |  0.20773% | 10     |  0.208% | 8      |  0.208% | 
 | 167  | Luxray             |  0.20773% | 10     |  0.208% | 8      |  0.208% | 
 | 168  | Scolipede          |  0.20773% | 10     |  0.208% | 10     |  0.259% | 
 | 169  | Absol              |  0.18695% | 9      |  0.187% | 8      |  0.208% | 
 | 170  | Aggron             |  0.18695% | 9      |  0.187% | 8      |  0.208% | 
 | 171  | Weezing            |  0.18695% | 9      |  0.187% | 6      |  0.156% | 
 | 172  | Cobalion           |  0.18695% | 9      |  0.187% | 6      |  0.156% | 
 | 173  | Honchkrow          |  0.18695% | 9      |  0.187% | 4      |  0.104% | 
 | 174  | Raichu             |  0.18695% | 9      |  0.187% | 6      |  0.156% | 
 | 175  | Audino             |  0.18695% | 9      |  0.187% | 8      |  0.208% | 
 | 176  | Meganium           |  0.18695% | 9      |  0.187% | 8      |  0.208% | 
 | 177  | Castform           |  0.18695% | 9      |  0.187% | 9      |  0.234% | 
 | 178  | Shiftry            |  0.18695% | 9      |  0.187% | 5      |  0.130% | 
 | 179  | Cryogonal          |  0.18695% | 9      |  0.187% | 5      |  0.130% | 
 | 180  | Sharpedo           |  0.16618% | 8      |  0.166% | 4      |  0.104% | 
 | 181  | Swanna             |  0.16618% | 8      |  0.166% | 7      |  0.182% | 
 | 182  | Unfezant           |  0.16618% | 8      |  0.166% | 4      |  0.104% | 
 | 183  | Gigalith           |  0.16618% | 8      |  0.166% | 6      |  0.156% | 
 | 184  | Buizel             |  0.16618% | 8      |  0.166% | 8      |  0.208% | 
 | 185  | Banette            |  0.16618% | 8      |  0.166% | 6      |  0.156% | 
 | 186  | Magmortar          |  0.16618% | 8      |  0.166% | 6      |  0.156% | 
 | 187  | Pidgeot            |  0.16618% | 8      |  0.166% | 4      |  0.104% | 
 | 188  | Emolga             |  0.14541% | 7      |  0.145% | 6      |  0.156% | 
 | 189  | Pignite            |  0.14541% | 7      |  0.145% | 3      |  0.078% | 
 | 190  | Omastar            |  0.14541% | 7      |  0.145% | 4      |  0.104% | 
 | 191  | Durant             |  0.14541% | 7      |  0.145% | 7      |  0.182% | 
 | 192  | Aipom              |  0.14541% | 7      |  0.145% | 5      |  0.130% | 
 | 193  | Torkoal            |  0.14541% | 7      |  0.145% | 5      |  0.130% | 
 | 194  | Jynx               |  0.14541% | 7      |  0.145% | 7      |  0.182% | 
 | 195  | Aron               |  0.14541% | 7      |  0.145% | 6      |  0.156% | 
 | 196  | Gligar             |  0.14541% | 7      |  0.145% | 4      |  0.104% | 
 | 197  | Nidoqueen          |  0.14541% | 7      |  0.145% | 6      |  0.156% | 
 | 198  | Kabutops           |  0.14541% | 7      |  0.145% | 3      |  0.078% | 
 | 199  | Onix               |  0.14541% | 7      |  0.145% | 5      |  0.130% | 
 | 200  | Entei              |  0.14541% | 7      |  0.145% | 6      |  0.156% | 
 | 201  | Flareon            |  0.14541% | 7      |  0.145% | 4      |  0.104% | 
 | 202  | Miltank            |  0.14541% | 7      |  0.145% | 5      |  0.130% | 
 | 203  | Lanturn            |  0.12464% | 6      |  0.125% | 5      |  0.130% | 
 | 204  | Drifblim           |  0.12464% | 6      |  0.125% | 5      |  0.130% | 
 | 205  | Steelix            |  0.12464% | 6      |  0.125% | 6      |  0.156% | 
 | 206  | Venomoth           |  0.12464% | 6      |  0.125% | 4      |  0.104% | 
 | 207  | Pineco             |  0.12464% | 6      |  0.125% | 3      |  0.078% | 
 | 208  | Arbok              |  0.12464% | 6      |  0.125% | 6      |  0.156% | 
 | 209  | Gurdurr            |  0.12464% | 6      |  0.125% | 5      |  0.130% | 
 | 210  | Golurk             |  0.12464% | 6      |  0.125% | 4      |  0.104% | 
 | 211  | Cinccino           |  0.12464% | 6      |  0.125% | 4      |  0.104% | 
 | 212  | Squirtle           |  0.10386% | 5      |  0.104% | 4      |  0.104% | 
 | 213  | Glalie             |  0.10386% | 5      |  0.104% | 3      |  0.078% | 
 | 214  | Carracosta         |  0.10386% | 5      |  0.104% | 5      |  0.130% | 
 | 215  | Purrloin           |  0.10386% | 5      |  0.104% | 4      |  0.104% | 
 | 216  | Houndoom           |  0.10386% | 5      |  0.104% | 2      |  0.052% | 
 | 217  | Sunflora           |  0.10386% | 5      |  0.104% | 4      |  0.104% | 
 | 218  | Ambipom            |  0.10386% | 5      |  0.104% | 5      |  0.130% | 
 | 219  | Sawk               |  0.10386% | 5      |  0.104% | 5      |  0.130% | 
 | 220  | Persian            |  0.10386% | 5      |  0.104% | 3      |  0.078% | 
 | 221  | Alomomola          |  0.10386% | 5      |  0.104% | 4      |  0.104% | 
 | 222  | Kingler            |  0.10386% | 5      |  0.104% | 3      |  0.078% | 
 | 223  | Snivy              |  0.10386% | 5      |  0.104% | 4      |  0.104% | 
 | 224  | Regice             |  0.10386% | 5      |  0.104% | 3      |  0.078% | 
 | 225  | Crawdaunt          |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 226  | Totodile           |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 227  | Druddigon          |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 228  | Leavanny           |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 229  | Hitmonchan         |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 230  | Claydol            |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 231  | Tropius            |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 232  | Boldore            |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 233  | Nosepass           |  0.08309% | 4      |  0.083% | 2      |  0.052% | 
 | 234  | Scyther            |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 235  | Luvdisc            |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 236  | Vanilluxe          |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 237  | Magneton           |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 238  | Rotom-Heat         |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 239  | Simisage           |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 240  | Purugly            |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 241  | Tauros             |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 242  | Cottonee           |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 243  | Escavalier         |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 244  | Rampardos          |  0.08309% | 4      |  0.083% | 3      |  0.078% | 
 | 245  | Yamask             |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 246  | Stunfisk           |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 247  | Shedinja           |  0.08309% | 4      |  0.083% | 4      |  0.104% | 
 | 248  | Regirock           |  0.06232% | 3      |  0.062% | 2      |  0.052% | 
 | 249  | Charmander         |  0.06232% | 3      |  0.062% | 1      |  0.026% | 
 | 250  | Floatzel           |  0.06232% | 3      |  0.062% | 2      |  0.052% | 
 | 251  | Zebstrika          |  0.06232% | 3      |  0.062% | 2      |  0.052% | 
 | 252  | Electabuzz         |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 253  | Muk                |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 254  | Ampharos           |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 255  | Quilava            |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 256  | Crustle            |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 257  | Yanmega            |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 258  | Beedrill           |  0.06232% | 3      |  0.062% | 1      |  0.026% | 
 | 259  | Hitmonlee          |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 260  | Swinub             |  0.06232% | 3      |  0.062% | 2      |  0.052% | 
 | 261  | Golem              |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 262  | Mismagius          |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 263  | Machoke            |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 264  | Solosis            |  0.06232% | 3      |  0.062% | 2      |  0.052% | 
 | 265  | Camerupt           |  0.06232% | 3      |  0.062% | 2      |  0.052% | 
 | 266  | Snover             |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 267  | Oshawott           |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 268  | Shaymin            |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 269  | Beartic            |  0.06232% | 3      |  0.062% | 3      |  0.078% | 
 | 270  | Eevee              |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 271  | Poliwrath          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 272  | Butterfree         |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 273  | Tangela            |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 274  | Gothorita          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 275  | Exploud            |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 276  | Maractus           |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 277  | Cherrim            |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 278  | Zweilous           |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 279  | Vespiquen          |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 280  | Octillery          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 281  | Prinplup           |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 282  | Mudkip             |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 283  | Pachirisu          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 284  | Fearow             |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 285  | Piplup             |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 286  | Chikorita          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 287  | Metapod            |  0.04155% | 2      |  0.042% | 0      |  0.000% | 
 | 288  | Hariyama           |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 289  | Registeel          |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 290  | Rhydon             |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 291  | Hippopotas         |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 292  | Primeape           |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 293  | Relicanth          |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 294  | Hypno              |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 295  | Tranquill          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 296  | Turtwig            |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 297  | Delibird           |  0.04155% | 2      |  0.042% | 1      |  0.026% | 
 | 298  | Vileplume          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 299  | Mightyena          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 300  | Magmar             |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 301  | Garbodor           |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 302  | Marowak            |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 303  | Misdreavus         |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 304  | Probopass          |  0.04155% | 2      |  0.042% | 2      |  0.052% | 
 | 305  | Buneary            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 306  | Magnemite          |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 307  | Raticate           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 308  | Snubbull           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 309  | Psyduck            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 310  | Huntail            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 311  | Piloswine          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 312  | Skuntank           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 313  | Electrode          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 314  | Goldeen            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 315  | Pidgey             |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 316  | Metang             |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 317  | Nidorina           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 318  | Dodrio             |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 319  | Solrock            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 320  | Zangoose           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 321  | Luxio              |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 322  | Bulbasaur          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 323  | Throh              |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 324  | Ferroseed          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 325  | Haunter            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 326  | Slaking            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 327  | Vigoroth           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 328  | Bastiodon          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 329  | Chimecho           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 330  | Pichu              |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 331  | Staryu             |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 332  | Dunsparce          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 333  | Cacturne           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 334  | Sunkern            |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 335  | Mantine            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 336  | Corphish           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 337  | Noctowl            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 338  | Spinda             |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 339  | Gible              |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 340  | Panpour            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 341  | Gastly             |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 342  | Seviper            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 343  | Grovyle            |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 344  | Grumpig            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 345  | Fraxure            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 346  | Servine            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 347  | Unown              |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 348  | Machop             |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 349  | Diglett            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 350  | Skitty             |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 351  | Palpitoad          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 352  | Croconaw           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 353  | Darumaka           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 354  | Gabite             |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 355  | Wailord            |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 356  | Ursaring           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 357  | Krokorok           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 358  | Rapidash           |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 359  | Lairon             |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 360  | Carnivine          |  0.02077% | 1      |  0.021% | 1      |  0.026% | 
 | 361  | Caterpie           |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 362  | Simipour           |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 | 363  | Elekid             |  0.02077% | 1      |  0.021% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
