 Total battles: 1851
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.04160% | 853    | 23.042% | 752    | 25.886% | 
 | 2    | Scizor             | 21.52890% | 797    | 21.529% | 644    | 22.169% | 
 | 3    | Latios             | 20.93463% | 775    | 20.935% | 569    | 19.587% | 
 | 4    | Landorus-Therian   | 19.90816% | 737    | 19.908% | 622    | 21.411% | 
 | 5    | Tyranitar          | 19.85413% | 735    | 19.854% | 583    | 20.069% | 
 | 6    | Politoed           | 18.15235% | 672    | 18.152% | 610    | 20.998% | 
 | 7    | Starmie            | 17.93625% | 664    | 17.936% | 510    | 17.556% | 
 | 8    | Garchomp           | 17.20692% | 637    | 17.207% | 506    | 17.418% | 
 | 9    | Jirachi            | 16.99082% | 629    | 16.991% | 508    | 17.487% | 
 | 10   | Heatran            | 16.69368% | 618    | 16.694% | 492    | 16.936% | 
 | 11   | Breloom            | 13.20908% | 489    | 13.209% | 390    | 13.425% | 
 | 12   | Dragonite          | 12.99298% | 481    | 12.993% | 352    | 12.117% | 
 | 13   | Keldeo             | 12.39870% | 459    | 12.399% | 347    | 11.945% | 
 | 14   | Skarmory           | 11.99352% | 444    | 11.994% | 390    | 13.425% | 
 | 15   | Rotom-Wash         | 11.66937% | 432    | 11.669% | 375    | 12.909% | 
 | 16   | Volcarona          | 10.66991% | 395    | 10.670% | 286    |  9.845% | 
 | 17   | Terrakion          | 10.64290% | 394    | 10.643% | 285    |  9.811% | 
 | 18   | Gengar             |  9.80551% | 363    |  9.806% | 274    |  9.432% | 
 | 19   | Jellicent          |  9.61642% | 356    |  9.616% | 272    |  9.363% | 
 | 20   | Gliscor            |  7.29335% | 270    |  7.293% | 206    |  7.091% | 
 | 21   | Tentacruel         |  7.13128% | 264    |  7.131% | 210    |  7.229% | 
 | 22   | Hydreigon          |  6.83414% | 253    |  6.834% | 200    |  6.885% | 
 | 23   | Hippowdon          |  6.80713% | 252    |  6.807% | 227    |  7.814% | 
 | 24   | Latias             |  6.40194% | 237    |  6.402% | 170    |  5.852% | 
 | 25   | Alakazam           |  6.34792% | 235    |  6.348% | 176    |  6.059% | 
 | 26   | Toxicroak          |  6.23987% | 231    |  6.240% | 166    |  5.714% | 
 | 27   | Ninetales          |  6.15883% | 228    |  6.159% | 213    |  7.332% | 
 | 28   | Forretress         |  6.05078% | 224    |  6.051% | 192    |  6.609% | 
 | 29   | Reuniclus          |  5.78066% | 214    |  5.781% | 135    |  4.647% | 
 | 30   | Magnezone          |  5.75365% | 213    |  5.754% | 158    |  5.439% | 
 | 31   | Gyarados           |  5.51053% | 204    |  5.511% | 157    |  5.404% | 
 | 32   | Salamence          |  5.48352% | 203    |  5.484% | 149    |  5.129% | 
 | 33   | Thundurus-Therian  |  5.45651% | 202    |  5.457% | 148    |  5.095% | 
 | 34   | Infernape          |  5.29444% | 196    |  5.294% | 155    |  5.336% | 
 | 35   | Cloyster           |  5.07834% | 188    |  5.078% | 118    |  4.062% | 
 | 36   | Venusaur           |  4.97029% | 184    |  4.970% | 147    |  5.060% | 
 | 37   | Donphan            |  4.72717% | 175    |  4.727% | 146    |  5.026% | 
 | 38   | Celebi             |  4.61912% | 171    |  4.619% | 143    |  4.923% | 
 | 39   | Jolteon            |  4.61912% | 171    |  4.619% | 134    |  4.613% | 
 | 40   | Metagross          |  4.59211% | 170    |  4.592% | 124    |  4.269% | 
 | 41   | Mew                |  4.43004% | 164    |  4.430% | 123    |  4.234% | 
 | 42   | Dugtrio            |  4.07888% | 151    |  4.079% | 111    |  3.821% | 
 | 43   | Mamoswine          |  4.05186% | 150    |  4.052% | 124    |  4.269% | 
 | 44   | Espeon             |  3.88979% | 144    |  3.890% | 105    |  3.614% | 
 | 45   | Vaporeon           |  3.83576% | 142    |  3.836% | 106    |  3.649% | 
 | 46   | Weavile            |  3.56564% | 132    |  3.566% | 102    |  3.511% | 
 | 47   | Tornadus           |  3.53863% | 131    |  3.539% | 111    |  3.821% | 
 | 48   | Kyurem-Black       |  3.53863% | 131    |  3.539% | 97     |  3.339% | 
 | 49   | Gastrodon          |  3.45759% | 128    |  3.458% | 95     |  3.270% | 
 | 50   | Conkeldurr         |  3.37655% | 125    |  3.377% | 91     |  3.133% | 
 | 51   | Lucario            |  3.32253% | 123    |  3.323% | 80     |  2.754% | 
 | 52   | Zapdos             |  3.18747% | 118    |  3.187% | 90     |  3.098% | 
 | 53   | Charizard          |  3.16045% | 117    |  3.160% | 89     |  3.064% | 
 | 54   | Sableye            |  2.97137% | 110    |  2.971% | 90     |  3.098% | 
 | 55   | Roserade           |  2.86332% | 106    |  2.863% | 74     |  2.547% | 
 | 56   | Scrafty            |  2.80929% | 104    |  2.809% | 77     |  2.651% | 
 | 57   | Chansey            |  2.70124% | 100    |  2.701% | 79     |  2.719% | 
 | 58   | Bisharp            |  2.53917% | 94     |  2.539% | 69     |  2.375% | 
 | 59   | Machamp            |  2.37709% | 88     |  2.377% | 66     |  2.272% | 
 | 60   | Gorebyss           |  2.35008% | 87     |  2.350% | 68     |  2.341% | 
 | 61   | Blissey            |  2.35008% | 87     |  2.350% | 69     |  2.375% | 
 | 62   | Abomasnow          |  2.18801% | 81     |  2.188% | 72     |  2.478% | 
 | 63   | Haxorus            |  2.18801% | 81     |  2.188% | 63     |  2.169% | 
 | 64   | Mienshao           |  2.02593% | 75     |  2.026% | 66     |  2.272% | 
 | 65   | Ninjask            |  1.99892% | 74     |  1.999% | 74     |  2.547% | 
 | 66   | Chandelure         |  1.94489% | 72     |  1.945% | 59     |  2.031% | 
 | 67   | Snorlax            |  1.91788% | 71     |  1.918% | 61     |  2.100% | 
 | 68   | Azumarill          |  1.89087% | 70     |  1.891% | 52     |  1.790% | 
 | 69   | Swampert           |  1.89087% | 70     |  1.891% | 59     |  2.031% | 
 | 70   | Heracross          |  1.89087% | 70     |  1.891% | 53     |  1.824% | 
 | 71   | Darmanitan         |  1.86386% | 69     |  1.864% | 52     |  1.790% | 
 | 72   | Azelf              |  1.75581% | 65     |  1.756% | 58     |  1.997% | 
 | 73   | Smeargle           |  1.72880% | 64     |  1.729% | 46     |  1.583% | 
 | 74   | Aerodactyl         |  1.70178% | 63     |  1.702% | 57     |  1.962% | 
 | 75   | Wobbuffet          |  1.67477% | 62     |  1.675% | 54     |  1.859% | 
 | 76   | Amoonguss          |  1.64776% | 61     |  1.648% | 50     |  1.721% | 
 | 77   | Umbreon            |  1.64776% | 61     |  1.648% | 48     |  1.652% | 
 | 78   | Togekiss           |  1.59373% | 59     |  1.594% | 46     |  1.583% | 
 | 79   | Stoutland          |  1.51270% | 56     |  1.513% | 37     |  1.274% | 
 | 80   | Gothitelle         |  1.48568% | 55     |  1.486% | 44     |  1.515% | 
 | 81   | Slowbro            |  1.45867% | 54     |  1.459% | 42     |  1.446% | 
 | 82   | Zoroark            |  1.43166% | 53     |  1.432% | 18     |  0.620% | 
 | 83   | Blastoise          |  1.43166% | 53     |  1.432% | 45     |  1.549% | 
 | 84   | Samurott           |  1.40465% | 52     |  1.405% | 44     |  1.515% | 
 | 85   | Staraptor          |  1.35062% | 50     |  1.351% | 43     |  1.480% | 
 | 86   | Victini            |  1.35062% | 50     |  1.351% | 37     |  1.274% | 
 | 87   | Xatu               |  1.32361% | 49     |  1.324% | 41     |  1.411% | 
 | 88   | Krookodile         |  1.24257% | 46     |  1.243% | 43     |  1.480% | 
 | 89   | Crobat             |  1.21556% | 45     |  1.216% | 34     |  1.170% | 
 | 90   | Virizion           |  1.21556% | 45     |  1.216% | 34     |  1.170% | 
 | 91   | Serperior          |  1.18855% | 44     |  1.189% | 31     |  1.067% | 
 | 92   | Porygon2           |  1.16153% | 43     |  1.162% | 38     |  1.308% | 
 | 93   | Emboar             |  1.13452% | 42     |  1.135% | 38     |  1.308% | 
 | 94   | Froslass           |  1.08050% | 40     |  1.080% | 34     |  1.170% | 
 | 95   | Electivire         |  1.05348% | 39     |  1.053% | 33     |  1.136% | 
 | 96   | Empoleon           |  1.02647% | 38     |  1.026% | 33     |  1.136% | 
 | 97   | Arcanine           |  1.02647% | 38     |  1.026% | 32     |  1.102% | 
 | 98   | Kingdra            |  0.99946% | 37     |  0.999% | 26     |  0.895% | 
 | 99   | Milotic            |  0.97245% | 36     |  0.972% | 28     |  0.964% | 
 | 100  | Cresselia          |  0.94543% | 35     |  0.945% | 20     |  0.688% | 
 | 101  | Ludicolo           |  0.94543% | 35     |  0.945% | 28     |  0.964% | 
 | 102  | Bronzong           |  0.91842% | 34     |  0.918% | 27     |  0.929% | 
 | 103  | Lilligant          |  0.91842% | 34     |  0.918% | 28     |  0.964% | 
 | 104  | Clefable           |  0.89141% | 33     |  0.891% | 23     |  0.792% | 
 | 105  | Riolu              |  0.89141% | 33     |  0.891% | 27     |  0.929% | 
 | 106  | Mr. Mime           |  0.89141% | 33     |  0.891% | 19     |  0.654% | 
 | 107  | Gardevoir          |  0.89141% | 33     |  0.891% | 25     |  0.861% | 
 | 108  | Kyurem             |  0.86440% | 32     |  0.864% | 20     |  0.688% | 
 | 109  | Pikachu            |  0.83739% | 31     |  0.837% | 26     |  0.895% | 
 | 110  | Liepard            |  0.78336% | 29     |  0.783% | 23     |  0.792% | 
 | 111  | Feraligatr         |  0.78336% | 29     |  0.783% | 22     |  0.757% | 
 | 112  | Slowking           |  0.75635% | 28     |  0.756% | 23     |  0.792% | 
 | 113  | Mandibuzz          |  0.75635% | 28     |  0.756% | 23     |  0.792% | 
 | 114  | Ditto              |  0.75635% | 28     |  0.756% | 17     |  0.585% | 
 | 115  | Swellow            |  0.72934% | 27     |  0.729% | 16     |  0.551% | 
 | 116  | Gallade            |  0.72934% | 27     |  0.729% | 21     |  0.723% | 
 | 117  | Kabutops           |  0.72934% | 27     |  0.729% | 22     |  0.757% | 
 | 118  | Rhyperior          |  0.70232% | 26     |  0.702% | 20     |  0.688% | 
 | 119  | Unfezant           |  0.67531% | 25     |  0.675% | 18     |  0.620% | 
 | 120  | Galvantula         |  0.67531% | 25     |  0.675% | 19     |  0.654% | 
 | 121  | Aron               |  0.67531% | 25     |  0.675% | 19     |  0.654% | 
 | 122  | Cofagrigus         |  0.67531% | 25     |  0.675% | 21     |  0.723% | 
 | 123  | Sharpedo           |  0.64830% | 24     |  0.648% | 14     |  0.482% | 
 | 124  | Whimsicott         |  0.64830% | 24     |  0.648% | 17     |  0.585% | 
 | 125  | Raikou             |  0.64830% | 24     |  0.648% | 20     |  0.688% | 
 | 126  | Lanturn            |  0.64830% | 24     |  0.648% | 21     |  0.723% | 
 | 127  | Honchkrow          |  0.62129% | 23     |  0.621% | 20     |  0.688% | 
 | 128  | Flygon             |  0.62129% | 23     |  0.621% | 17     |  0.585% | 
 | 129  | Nidoking           |  0.56726% | 21     |  0.567% | 15     |  0.516% | 
 | 130  | Sceptile           |  0.54025% | 20     |  0.540% | 15     |  0.516% | 
 | 131  | Lapras             |  0.51324% | 19     |  0.513% | 16     |  0.551% | 
 | 132  | Walrein            |  0.51324% | 19     |  0.513% | 16     |  0.551% | 
 | 133  | Sigilyph           |  0.51324% | 19     |  0.513% | 13     |  0.448% | 
 | 134  | Durant             |  0.48622% | 18     |  0.486% | 13     |  0.448% | 
 | 135  | Altaria            |  0.48622% | 18     |  0.486% | 14     |  0.482% | 
 | 136  | Torterra           |  0.48622% | 18     |  0.486% | 13     |  0.448% | 
 | 137  | Braviary           |  0.45921% | 17     |  0.459% | 14     |  0.482% | 
 | 138  | Porygon-Z          |  0.45921% | 17     |  0.459% | 13     |  0.448% | 
 | 139  | Raichu             |  0.45921% | 17     |  0.459% | 14     |  0.482% | 
 | 140  | Manectric          |  0.43220% | 16     |  0.432% | 15     |  0.516% | 
 | 141  | Suicune            |  0.43220% | 16     |  0.432% | 12     |  0.413% | 
 | 142  | Shaymin            |  0.43220% | 16     |  0.432% | 12     |  0.413% | 
 | 143  | Hitmontop          |  0.43220% | 16     |  0.432% | 10     |  0.344% | 
 | 144  | Dusclops           |  0.40519% | 15     |  0.405% | 7      |  0.241% | 
 | 145  | Moltres            |  0.40519% | 15     |  0.405% | 11     |  0.379% | 
 | 146  | Alomomola          |  0.37817% | 14     |  0.378% | 8      |  0.275% | 
 | 147  | Ambipom            |  0.37817% | 14     |  0.378% | 6      |  0.207% | 
 | 148  | Ampharos           |  0.35116% | 13     |  0.351% | 8      |  0.275% | 
 | 149  | Victreebel         |  0.35116% | 13     |  0.351% | 8      |  0.275% | 
 | 150  | Jynx               |  0.35116% | 13     |  0.351% | 8      |  0.275% | 
 | 151  | Parasect           |  0.35116% | 13     |  0.351% | 8      |  0.275% | 
 | 152  | Meloetta           |  0.35116% | 13     |  0.351% | 8      |  0.275% | 
 | 153  | Simisage           |  0.35116% | 13     |  0.351% | 12     |  0.413% | 
 | 154  | Typhlosion         |  0.35116% | 13     |  0.351% | 12     |  0.413% | 
 | 155  | Magmortar          |  0.35116% | 13     |  0.351% | 12     |  0.413% | 
 | 156  | Druddigon          |  0.32415% | 12     |  0.324% | 9      |  0.310% | 
 | 157  | Quagsire           |  0.32415% | 12     |  0.324% | 12     |  0.413% | 
 | 158  | Leafeon            |  0.32415% | 12     |  0.324% | 10     |  0.344% | 
 | 159  | Drapion            |  0.32415% | 12     |  0.324% | 9      |  0.310% | 
 | 160  | Garbodor           |  0.32415% | 12     |  0.324% | 10     |  0.344% | 
 | 161  | Drifblim           |  0.29714% | 11     |  0.297% | 9      |  0.310% | 
 | 162  | Cobalion           |  0.29714% | 11     |  0.297% | 9      |  0.310% | 
 | 163  | Eelektross         |  0.29714% | 11     |  0.297% | 11     |  0.379% | 
 | 164  | Venomoth           |  0.29714% | 11     |  0.297% | 8      |  0.275% | 
 | 165  | Sawsbuck           |  0.29714% | 11     |  0.297% | 8      |  0.275% | 
 | 166  | Scolipede          |  0.29714% | 11     |  0.297% | 10     |  0.344% | 
 | 167  | Spiritomb          |  0.27012% | 10     |  0.270% | 8      |  0.275% | 
 | 168  | Nidoqueen          |  0.27012% | 10     |  0.270% | 9      |  0.310% | 
 | 169  | Houndoom           |  0.27012% | 10     |  0.270% | 8      |  0.275% | 
 | 170  | Rotom-Heat         |  0.27012% | 10     |  0.270% | 8      |  0.275% | 
 | 171  | Glaceon            |  0.27012% | 10     |  0.270% | 8      |  0.275% | 
 | 172  | Beartic            |  0.27012% | 10     |  0.270% | 8      |  0.275% | 
 | 173  | Absol              |  0.24311% | 9      |  0.243% | 8      |  0.275% | 
 | 174  | Dusknoir           |  0.24311% | 9      |  0.243% | 7      |  0.241% | 
 | 175  | Tangrowth          |  0.24311% | 9      |  0.243% | 6      |  0.207% | 
 | 176  | Gigalith           |  0.24311% | 9      |  0.243% | 7      |  0.241% | 
 | 177  | Golem              |  0.24311% | 9      |  0.243% | 9      |  0.310% | 
 | 178  | Flareon            |  0.24311% | 9      |  0.243% | 9      |  0.310% | 
 | 179  | Swanna             |  0.21610% | 8      |  0.216% | 7      |  0.241% | 
 | 180  | Seismitoad         |  0.21610% | 8      |  0.216% | 6      |  0.207% | 
 | 181  | Carracosta         |  0.21610% | 8      |  0.216% | 5      |  0.172% | 
 | 182  | Shuckle            |  0.21610% | 8      |  0.216% | 4      |  0.138% | 
 | 183  | Hitmonlee          |  0.21610% | 8      |  0.216% | 8      |  0.275% | 
 | 184  | Archeops           |  0.21610% | 8      |  0.216% | 6      |  0.207% | 
 | 185  | Aggron             |  0.18909% | 7      |  0.189% | 3      |  0.103% | 
 | 186  | Slaking            |  0.18909% | 7      |  0.189% | 5      |  0.172% | 
 | 187  | Lopunny            |  0.18909% | 7      |  0.189% | 5      |  0.172% | 
 | 188  | Sandslash          |  0.18909% | 7      |  0.189% | 5      |  0.172% | 
 | 189  | Luxray             |  0.18909% | 7      |  0.189% | 6      |  0.207% | 
 | 190  | Cinccino           |  0.18909% | 7      |  0.189% | 7      |  0.241% | 
 | 191  | Oshawott           |  0.18909% | 7      |  0.189% | 4      |  0.138% | 
 | 192  | Snivy              |  0.18909% | 7      |  0.189% | 5      |  0.172% | 
 | 193  | Crawdaunt          |  0.16207% | 6      |  0.162% | 5      |  0.172% | 
 | 194  | Squirtle           |  0.16207% | 6      |  0.162% | 5      |  0.172% | 
 | 195  | Qwilfish           |  0.16207% | 6      |  0.162% | 4      |  0.138% | 
 | 196  | Mismagius          |  0.16207% | 6      |  0.162% | 6      |  0.207% | 
 | 197  | Golduck            |  0.16207% | 6      |  0.162% | 4      |  0.138% | 
 | 198  | Machoke            |  0.16207% | 6      |  0.162% | 5      |  0.172% | 
 | 199  | Poliwrath          |  0.13506% | 5      |  0.135% | 2      |  0.069% | 
 | 200  | Seviper            |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 201  | Omastar            |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 202  | Regirock           |  0.13506% | 5      |  0.135% | 3      |  0.103% | 
 | 203  | Rotom-Mow          |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 204  | Steelix            |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 205  | Zangoose           |  0.13506% | 5      |  0.135% | 4      |  0.138% | 
 | 206  | Ferroseed          |  0.13506% | 5      |  0.135% | 4      |  0.138% | 
 | 207  | Rotom-Frost        |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 208  | Crustle            |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 209  | Registeel          |  0.13506% | 5      |  0.135% | 3      |  0.103% | 
 | 210  | Buizel             |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 211  | Tauros             |  0.13506% | 5      |  0.135% | 3      |  0.103% | 
 | 212  | Primeape           |  0.13506% | 5      |  0.135% | 3      |  0.103% | 
 | 213  | Escavalier         |  0.13506% | 5      |  0.135% | 4      |  0.138% | 
 | 214  | Vileplume          |  0.13506% | 5      |  0.135% | 3      |  0.103% | 
 | 215  | Servine            |  0.13506% | 5      |  0.135% | 5      |  0.172% | 
 | 216  | Volbeat            |  0.13506% | 5      |  0.135% | 4      |  0.138% | 
 | 217  | Pidgeot            |  0.13506% | 5      |  0.135% | 3      |  0.103% | 
 | 218  | Totodile           |  0.10805% | 4      |  0.108% | 0      |  0.000% | 
 | 219  | Torkoal            |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 220  | Metang             |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 221  | Floatzel           |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 222  | Claydol            |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 223  | Weezing            |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 224  | Delibird           |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 225  | Bulbasaur          |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 226  | Magcargo           |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 227  | Vanilluxe          |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 228  | Entei              |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 229  | Dunsparce          |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 230  | Lampent            |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 231  | Pinsir             |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 232  | Banette            |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 233  | Arbok              |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 234  | Charmander         |  0.10805% | 4      |  0.108% | 1      |  0.034% | 
 | 235  | Spinda             |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 236  | Cradily            |  0.10805% | 4      |  0.108% | 4      |  0.138% | 
 | 237  | Cryogonal          |  0.10805% | 4      |  0.108% | 3      |  0.103% | 
 | 238  | Magnemite          |  0.08104% | 3      |  0.081% | 1      |  0.034% | 
 | 239  | Gabite             |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 240  | Bibarel            |  0.08104% | 3      |  0.081% | 2      |  0.069% | 
 | 241  | Zebstrika          |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 242  | Camerupt           |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 243  | Gligar             |  0.08104% | 3      |  0.081% | 2      |  0.069% | 
 | 244  | Rotom-Fan          |  0.08104% | 3      |  0.081% | 2      |  0.069% | 
 | 245  | Yanmega            |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 246  | Musharna           |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 247  | Kangaskhan         |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 248  | Flaaffy            |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 249  | Bronzor            |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 250  | Golurk             |  0.08104% | 3      |  0.081% | 3      |  0.103% | 
 | 251  | Rampardos          |  0.08104% | 3      |  0.081% | 2      |  0.069% | 
 | 252  | Kingler            |  0.08104% | 3      |  0.081% | 2      |  0.069% | 
 | 253  | Lombre             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 254  | Eevee              |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 255  | Linoone            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 256  | Zorua              |  0.05402% | 2      |  0.054% | 0      |  0.000% | 
 | 257  | Huntail            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 258  | Rotom              |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 259  | Whirlipede         |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 260  | Dodrio             |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 261  | Scraggy            |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 262  | Exeggutor          |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 263  | Fearow             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 264  | Jigglypuff         |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 265  | Cascoon            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 266  | Abra               |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 267  | Throh              |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 268  | Magikarp           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 269  | Basculin           |  0.05402% | 2      |  0.054% | 0      |  0.000% | 
 | 270  | Vulpix             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 271  | Scyther            |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 272  | Articuno           |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 273  | Metapod            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 274  | Bayleef            |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 275  | Hariyama           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 276  | Whiscash           |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 277  | Medicham           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 278  | Lumineon           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 279  | Kakuna             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 280  | Frillish           |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 281  | Cacturne           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 282  | Hippopotas         |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 283  | Cottonee           |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 284  | Tranquill          |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 285  | Audino             |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 286  | Jumpluff           |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 287  | Sawk               |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 288  | Drilbur            |  0.05402% | 2      |  0.054% | 0      |  0.000% | 
 | 289  | Chatot             |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 290  | Snover             |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 291  | Accelgor           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 292  | Mightyena          |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 293  | Diglett            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 294  | Magmar             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 295  | Yamask             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 296  | Marowak            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 297  | Meganium           |  0.05402% | 2      |  0.054% | 0      |  0.000% | 
 | 298  | Shelmet            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 299  | Simisear           |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 300  | Lunatone           |  0.05402% | 2      |  0.054% | 1      |  0.034% | 
 | 301  | Miltank            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 302  | Dewgong            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 303  | Shiftry            |  0.05402% | 2      |  0.054% | 0      |  0.000% | 
 | 304  | Regice             |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 305  | Armaldo            |  0.05402% | 2      |  0.054% | 2      |  0.069% | 
 | 306  | Emolga             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 307  | Butterfree         |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 308  | Lillipup           |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 309  | Mawile             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 310  | Raticate           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 311  | Kadabra            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 312  | Skuntank           |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 313  | Exploud            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 314  | Electrode          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 315  | Leavanny           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 316  | Sealeo             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 317  | Electabuzz         |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 318  | Venonat            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 319  | Hitmonchan         |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 320  | Chinchou           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 321  | Pidove             |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 322  | Purrloin           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 323  | Mesprit            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 324  | Pachirisu          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 325  | Ralts              |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 326  | Muk                |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 327  | Boldore            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 328  | Pignite            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 329  | Deerling           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 330  | Pidgeotto          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 331  | Rattata            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 332  | Haunter            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 333  | Nosepass           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 334  | Togetic            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 335  | Masquerain         |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 336  | Axew               |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 337  | Ivysaur            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 338  | Onix               |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 339  | Beldum             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 340  | Bastiodon          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 341  | Furret             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 342  | Cyndaquil          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 343  | Beheeyem           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 344  | Sunflora           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 345  | Beedrill           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 346  | Rhydon             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 347  | Plusle             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 348  | Pineco             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 349  | Corphish           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 350  | Noctowl            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 351  | Shelgon            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 352  | Trubbish           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 353  | Geodude            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 354  | Sandile            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 355  | Voltorb            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 356  | Dragonair          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 357  | Klinklang          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 358  | Gastly             |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 359  | Probopass          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 360  | Zubat              |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 361  | Fraxure            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 362  | Bouffalant         |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 363  | Unown              |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 364  | Shieldon           |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 365  | Palpitoad          |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 366  | Vullaby            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 367  | Herdier            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 368  | Pelipper           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 369  | Monferno           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 370  | Drowzee            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 371  | Ursaring           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 372  | Anorith            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 373  | Krokorok           |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 374  | Stunfisk           |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 375  | Weedle             |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 376  | Machop             |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 377  | Cacnea             |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 378  | Cranidos           |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 | 379  | Rhyhorn            |  0.02701% | 1      |  0.027% | 1      |  0.034% | 
 | 380  | Sneasel            |  0.02701% | 1      |  0.027% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
