 Total battles: 1557
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.55299% | 858    | 27.553% | 735    | 30.843% | 
 | 2    | Politoed           | 23.89210% | 744    | 23.892% | 675    | 28.326% | 
 | 3    | Garchomp           | 22.70392% | 707    | 22.704% | 519    | 21.779% | 
 | 4    | Tyranitar          | 19.23571% | 599    | 19.236% | 477    | 20.017% | 
 | 5    | Jirachi            | 17.30893% | 539    | 17.309% | 431    | 18.086% | 
 | 6    | Starmie            | 17.21259% | 536    | 17.213% | 404    | 16.953% | 
 | 7    | Dragonite          | 15.86384% | 494    | 15.864% | 353    | 14.813% | 
 | 8    | Keldeo             | 14.25819% | 444    | 14.258% | 324    | 13.596% | 
 | 9    | Landorus-Therian   | 13.87283% | 432    | 13.873% | 339    | 14.226% | 
 | 10   | Scizor             | 13.45536% | 419    | 13.455% | 313    | 13.135% | 
 | 11   | Latios             | 13.00578% | 405    | 13.006% | 298    | 12.505% | 
 | 12   | Heatran            | 12.17084% | 379    | 12.171% | 302    | 12.673% | 
 | 13   | Gengar             | 11.88182% | 370    | 11.882% | 266    | 11.162% | 
 | 14   | Forretress         | 11.17534% | 348    | 11.175% | 301    | 12.631% | 
 | 15   | Skarmory           | 10.85421% | 338    | 10.854% | 295    | 12.379% | 
 | 16   | Alakazam           | 10.69364% | 333    | 10.694% | 241    | 10.113% | 
 | 17   | Rotom-Wash         | 10.05138% | 313    | 10.051% | 262    | 10.995% | 
 | 18   | Volcarona          |  9.53757% | 297    |  9.538% | 206    |  8.645% | 
 | 19   | Breloom            |  8.89531% | 277    |  8.895% | 218    |  9.148% | 
 | 20   | Toxicroak          |  8.70263% | 271    |  8.703% | 189    |  7.931% | 
 | 21   | Gliscor            |  8.34939% | 260    |  8.349% | 188    |  7.889% | 
 | 22   | Hydreigon          |  7.70713% | 240    |  7.707% | 187    |  7.847% | 
 | 23   | Jellicent          |  7.45022% | 232    |  7.450% | 191    |  8.015% | 
 | 24   | Celebi             |  6.71162% | 209    |  6.712% | 165    |  6.924% | 
 | 25   | Kyurem-Black       |  6.51895% | 203    |  6.519% | 139    |  5.833% | 
 | 26   | Gastrodon          |  6.39049% | 199    |  6.390% | 160    |  6.714% | 
 | 27   | Terrakion          |  6.35838% | 198    |  6.358% | 141    |  5.917% | 
 | 28   | Thundurus-Therian  |  6.29416% | 196    |  6.294% | 142    |  5.959% | 
 | 29   | Reuniclus          |  6.19782% | 193    |  6.198% | 122    |  5.120% | 
 | 30   | Gyarados           |  6.16570% | 192    |  6.166% | 147    |  6.169% | 
 | 31   | Tentacruel         |  6.10148% | 190    |  6.101% | 148    |  6.211% | 
 | 32   | Lucario            |  5.97303% | 186    |  5.973% | 121    |  5.078% | 
 | 33   | Tornadus           |  5.71612% | 178    |  5.716% | 149    |  6.253% | 
 | 34   | Magnezone          |  5.33076% | 166    |  5.331% | 137    |  5.749% | 
 | 35   | Latias             |  5.23443% | 163    |  5.234% | 124    |  5.204% | 
 | 36   | Donphan            |  5.00963% | 156    |  5.010% | 110    |  4.616% | 
 | 37   | Jolteon            |  4.75273% | 148    |  4.753% | 115    |  4.826% | 
 | 38   | Conkeldurr         |  4.52794% | 141    |  4.528% | 103    |  4.322% | 
 | 39   | Mew                |  4.17469% | 130    |  4.175% | 107    |  4.490% | 
 | 40   | Ninetales          |  4.07836% | 127    |  4.078% | 116    |  4.868% | 
 | 41   | Salamence          |  4.01413% | 125    |  4.014% | 96     |  4.029% | 
 | 42   | Hippowdon          |  3.78934% | 118    |  3.789% | 93     |  3.903% | 
 | 43   | Excadrill          |  3.69300% | 115    |  3.693% | 85     |  3.567% | 
 | 44   | Chansey            |  3.59666% | 112    |  3.597% | 94     |  3.945% | 
 | 45   | Smeargle           |  3.56455% | 111    |  3.565% | 82     |  3.441% | 
 | 46   | Charizard          |  3.40398% | 106    |  3.404% | 85     |  3.567% | 
 | 47   | Weavile            |  3.24342% | 101    |  3.243% | 76     |  3.189% | 
 | 48   | Espeon             |  3.08285% | 96     |  3.083% | 72     |  3.021% | 
 | 49   | Vaporeon           |  2.98651% | 93     |  2.987% | 70     |  2.937% | 
 | 50   | Haxorus            |  2.98651% | 93     |  2.987% | 65     |  2.728% | 
 | 51   | Dugtrio            |  2.85806% | 89     |  2.858% | 70     |  2.937% | 
 | 52   | Bisharp            |  2.82595% | 88     |  2.826% | 60     |  2.518% | 
 | 53   | Venusaur           |  2.76172% | 86     |  2.762% | 55     |  2.308% | 
 | 54   | Infernape          |  2.69750% | 84     |  2.697% | 68     |  2.854% | 
 | 55   | Eelektross         |  2.60116% | 81     |  2.601% | 59     |  2.476% | 
 | 56   | Cloyster           |  2.50482% | 78     |  2.505% | 56     |  2.350% | 
 | 57   | Durant             |  2.44059% | 76     |  2.441% | 58     |  2.434% | 
 | 58   | Mamoswine          |  2.40848% | 75     |  2.408% | 65     |  2.728% | 
 | 59   | Arcanine           |  2.28003% | 71     |  2.280% | 61     |  2.560% | 
 | 60   | Sableye            |  2.28003% | 71     |  2.280% | 56     |  2.350% | 
 | 61   | Serperior          |  2.28003% | 71     |  2.280% | 49     |  2.056% | 
 | 62   | Darmanitan         |  2.11946% | 66     |  2.119% | 50     |  2.098% | 
 | 63   | Azumarill          |  2.11946% | 66     |  2.119% | 50     |  2.098% | 
 | 64   | Metagross          |  2.05523% | 64     |  2.055% | 47     |  1.972% | 
 | 65   | Snorlax            |  1.99101% | 62     |  1.991% | 47     |  1.972% | 
 | 66   | Blastoise          |  1.89467% | 59     |  1.895% | 39     |  1.637% | 
 | 67   | Quagsire           |  1.86256% | 58     |  1.863% | 42     |  1.762% | 
 | 68   | Chandelure         |  1.76622% | 55     |  1.766% | 38     |  1.595% | 
 | 69   | Krookodile         |  1.73410% | 54     |  1.734% | 40     |  1.679% | 
 | 70   | Gothitelle         |  1.73410% | 54     |  1.734% | 45     |  1.888% | 
 | 71   | Machamp            |  1.73410% | 54     |  1.734% | 50     |  2.098% | 
 | 72   | Slowking           |  1.70199% | 53     |  1.702% | 38     |  1.595% | 
 | 73   | Staraptor          |  1.70199% | 53     |  1.702% | 41     |  1.721% | 
 | 74   | Cresselia          |  1.66988% | 52     |  1.670% | 34     |  1.427% | 
 | 75   | Blissey            |  1.60565% | 50     |  1.606% | 43     |  1.804% | 
 | 76   | Abomasnow          |  1.57354% | 49     |  1.574% | 42     |  1.762% | 
 | 77   | Mienshao           |  1.57354% | 49     |  1.574% | 42     |  1.762% | 
 | 78   | Amoonguss          |  1.54143% | 48     |  1.541% | 37     |  1.553% | 
 | 79   | Swampert           |  1.54143% | 48     |  1.541% | 41     |  1.721% | 
 | 80   | Kingdra            |  1.54143% | 48     |  1.541% | 37     |  1.553% | 
 | 81   | Roserade           |  1.50931% | 47     |  1.509% | 33     |  1.385% | 
 | 82   | Togekiss           |  1.41297% | 44     |  1.413% | 33     |  1.385% | 
 | 83   | Scrafty            |  1.41297% | 44     |  1.413% | 30     |  1.259% | 
 | 84   | Lapras             |  1.31663% | 41     |  1.317% | 31     |  1.301% | 
 | 85   | Azelf              |  1.31663% | 41     |  1.317% | 39     |  1.637% | 
 | 86   | Aron               |  1.22030% | 38     |  1.220% | 18     |  0.755% | 
 | 87   | Raikou             |  1.22030% | 38     |  1.220% | 32     |  1.343% | 
 | 88   | Bronzong           |  1.22030% | 38     |  1.220% | 34     |  1.427% | 
 | 89   | Riolu              |  1.18818% | 37     |  1.188% | 31     |  1.301% | 
 | 90   | Aerodactyl         |  1.18818% | 37     |  1.188% | 30     |  1.259% | 
 | 91   | Heracross          |  1.18818% | 37     |  1.188% | 25     |  1.049% | 
 | 92   | Electivire         |  1.18818% | 37     |  1.188% | 31     |  1.301% | 
 | 93   | Porygon-Z          |  1.12396% | 35     |  1.124% | 28     |  1.175% | 
 | 94   | Emboar             |  1.12396% | 35     |  1.124% | 26     |  1.091% | 
 | 95   | Pikachu            |  1.09184% | 34     |  1.092% | 22     |  0.923% | 
 | 96   | Omastar            |  1.05973% | 33     |  1.060% | 25     |  1.049% | 
 | 97   | Exeggutor          |  1.05973% | 33     |  1.060% | 29     |  1.217% | 
 | 98   | Victini            |  1.05973% | 33     |  1.060% | 20     |  0.839% | 
 | 99   | Swanna             |  1.02762% | 32     |  1.028% | 27     |  1.133% | 
 | 100  | Zoroark            |  1.02762% | 32     |  1.028% | 8      |  0.336% | 
 | 101  | Parasect           |  1.02762% | 32     |  1.028% | 23     |  0.965% | 
 | 102  | Seismitoad         |  0.99550% | 31     |  0.996% | 28     |  1.175% | 
 | 103  | Virizion           |  0.99550% | 31     |  0.996% | 26     |  1.091% | 
 | 104  | Wobbuffet          |  0.96339% | 30     |  0.963% | 22     |  0.923% | 
 | 105  | Slowbro            |  0.96339% | 30     |  0.963% | 23     |  0.965% | 
 | 106  | Kyurem             |  0.96339% | 30     |  0.963% | 20     |  0.839% | 
 | 107  | Cofagrigus         |  0.96339% | 30     |  0.963% | 24     |  1.007% | 
 | 108  | Nidoking           |  0.96339% | 30     |  0.963% | 24     |  1.007% | 
 | 109  | Basculin           |  0.93128% | 29     |  0.931% | 22     |  0.923% | 
 | 110  | Zapdos             |  0.93128% | 29     |  0.931% | 23     |  0.965% | 
 | 111  | Porygon2           |  0.86705% | 27     |  0.867% | 24     |  1.007% | 
 | 112  | Milotic            |  0.83494% | 26     |  0.835% | 21     |  0.881% | 
 | 113  | Umbreon            |  0.83494% | 26     |  0.835% | 22     |  0.923% | 
 | 114  | Kabutops           |  0.80283% | 25     |  0.803% | 21     |  0.881% | 
 | 115  | Golurk             |  0.80283% | 25     |  0.803% | 17     |  0.713% | 
 | 116  | Sceptile           |  0.77071% | 24     |  0.771% | 18     |  0.755% | 
 | 117  | Mandibuzz          |  0.77071% | 24     |  0.771% | 19     |  0.797% | 
 | 118  | Ludicolo           |  0.77071% | 24     |  0.771% | 18     |  0.755% | 
 | 119  | Crobat             |  0.73860% | 23     |  0.739% | 17     |  0.713% | 
 | 120  | Registeel          |  0.73860% | 23     |  0.739% | 22     |  0.923% | 
 | 121  | Feraligatr         |  0.73860% | 23     |  0.739% | 20     |  0.839% | 
 | 122  | Samurott           |  0.73860% | 23     |  0.739% | 20     |  0.839% | 
 | 123  | Clefable           |  0.70649% | 22     |  0.706% | 18     |  0.755% | 
 | 124  | Houndoom           |  0.70649% | 22     |  0.706% | 16     |  0.671% | 
 | 125  | Yanmega            |  0.70649% | 22     |  0.706% | 17     |  0.713% | 
 | 126  | Whimsicott         |  0.64226% | 20     |  0.642% | 16     |  0.671% | 
 | 127  | Typhlosion         |  0.64226% | 20     |  0.642% | 15     |  0.629% | 
 | 128  | Hitmontop          |  0.64226% | 20     |  0.642% | 16     |  0.671% | 
 | 129  | Empoleon           |  0.61015% | 19     |  0.610% | 13     |  0.546% | 
 | 130  | Hariyama           |  0.61015% | 19     |  0.610% | 15     |  0.629% | 
 | 131  | Gardevoir          |  0.61015% | 19     |  0.610% | 15     |  0.629% | 
 | 132  | Sharpedo           |  0.57803% | 18     |  0.578% | 12     |  0.504% | 
 | 133  | Aggron             |  0.57803% | 18     |  0.578% | 13     |  0.546% | 
 | 134  | Gallade            |  0.57803% | 18     |  0.578% | 10     |  0.420% | 
 | 135  | Ninjask            |  0.57803% | 18     |  0.578% | 15     |  0.629% | 
 | 136  | Flygon             |  0.57803% | 18     |  0.578% | 12     |  0.504% | 
 | 137  | Victreebel         |  0.54592% | 17     |  0.546% | 10     |  0.420% | 
 | 138  | Steelix            |  0.54592% | 17     |  0.546% | 12     |  0.504% | 
 | 139  | Ditto              |  0.51381% | 16     |  0.514% | 14     |  0.587% | 
 | 140  | Ampharos           |  0.48170% | 15     |  0.482% | 11     |  0.462% | 
 | 141  | Sigilyph           |  0.48170% | 15     |  0.482% | 11     |  0.462% | 
 | 142  | Mesprit            |  0.48170% | 15     |  0.482% | 14     |  0.587% | 
 | 143  | Xatu               |  0.48170% | 15     |  0.482% | 11     |  0.462% | 
 | 144  | Golem              |  0.48170% | 15     |  0.482% | 13     |  0.546% | 
 | 145  | Gorebyss           |  0.44958% | 14     |  0.450% | 11     |  0.462% | 
 | 146  | Rhyperior          |  0.44958% | 14     |  0.450% | 12     |  0.504% | 
 | 147  | Moltres            |  0.44958% | 14     |  0.450% | 11     |  0.462% | 
 | 148  | Emolga             |  0.41747% | 13     |  0.417% | 13     |  0.546% | 
 | 149  | Rotom-Heat         |  0.41747% | 13     |  0.417% | 9      |  0.378% | 
 | 150  | Suicune            |  0.41747% | 13     |  0.417% | 9      |  0.378% | 
 | 151  | Swellow            |  0.38536% | 12     |  0.385% | 9      |  0.378% | 
 | 152  | Galvantula         |  0.38536% | 12     |  0.385% | 12     |  0.504% | 
 | 153  | Carracosta         |  0.38536% | 12     |  0.385% | 11     |  0.462% | 
 | 154  | Torterra           |  0.38536% | 12     |  0.385% | 9      |  0.378% | 
 | 155  | Stoutland          |  0.38536% | 12     |  0.385% | 10     |  0.420% | 
 | 156  | Tauros             |  0.38536% | 12     |  0.385% | 8      |  0.336% | 
 | 157  | Dragonair          |  0.38536% | 12     |  0.385% | 6      |  0.252% | 
 | 158  | Electrode          |  0.35324% | 11     |  0.353% | 11     |  0.462% | 
 | 159  | Spiritomb          |  0.35324% | 11     |  0.353% | 5      |  0.210% | 
 | 160  | Altaria            |  0.35324% | 11     |  0.353% | 9      |  0.378% | 
 | 161  | Muk                |  0.35324% | 11     |  0.353% | 7      |  0.294% | 
 | 162  | Raichu             |  0.35324% | 11     |  0.353% | 9      |  0.378% | 
 | 163  | Clamperl           |  0.32113% | 10     |  0.321% | 6      |  0.252% | 
 | 164  | Honchkrow          |  0.32113% | 10     |  0.321% | 5      |  0.210% | 
 | 165  | Shuckle            |  0.32113% | 10     |  0.321% | 9      |  0.378% | 
 | 166  | Uxie               |  0.32113% | 10     |  0.321% | 9      |  0.378% | 
 | 167  | Articuno           |  0.32113% | 10     |  0.321% | 5      |  0.210% | 
 | 168  | Archeops           |  0.32113% | 10     |  0.321% | 7      |  0.294% | 
 | 169  | Wynaut             |  0.32113% | 10     |  0.321% | 9      |  0.378% | 
 | 170  | Garbodor           |  0.32113% | 10     |  0.321% | 7      |  0.294% | 
 | 171  | Shedinja           |  0.32113% | 10     |  0.321% | 5      |  0.210% | 
 | 172  | Mawile             |  0.28902% | 9      |  0.289% | 7      |  0.294% | 
 | 173  | Zebstrika          |  0.28902% | 9      |  0.289% | 8      |  0.336% | 
 | 174  | Liepard            |  0.28902% | 9      |  0.289% | 7      |  0.294% | 
 | 175  | Tangrowth          |  0.28902% | 9      |  0.289% | 7      |  0.294% | 
 | 176  | Magneton           |  0.28902% | 9      |  0.289% | 9      |  0.378% | 
 | 177  | Onix               |  0.28902% | 9      |  0.289% | 8      |  0.336% | 
 | 178  | Monferno           |  0.28902% | 9      |  0.289% | 5      |  0.210% | 
 | 179  | Froslass           |  0.25690% | 8      |  0.257% | 8      |  0.336% | 
 | 180  | Luxray             |  0.25690% | 8      |  0.257% | 4      |  0.168% | 
 | 181  | Bouffalant         |  0.25690% | 8      |  0.257% | 6      |  0.252% | 
 | 182  | Marowak            |  0.25690% | 8      |  0.257% | 6      |  0.252% | 
 | 183  | Shaymin            |  0.25690% | 8      |  0.257% | 7      |  0.294% | 
 | 184  | Lickilicky         |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 185  | Unfezant           |  0.22479% | 7      |  0.225% | 7      |  0.294% | 
 | 186  | Leavanny           |  0.22479% | 7      |  0.225% | 7      |  0.294% | 
 | 187  | Weezing            |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 188  | Nidoqueen          |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 189  | Braviary           |  0.22479% | 7      |  0.225% | 5      |  0.210% | 
 | 190  | Gigalith           |  0.22479% | 7      |  0.225% | 7      |  0.294% | 
 | 191  | Hitmonlee          |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 192  | Probopass          |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 193  | Lilligant          |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 194  | Scolipede          |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 195  | Lanturn            |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 196  | Pidgeot            |  0.22479% | 7      |  0.225% | 6      |  0.252% | 
 | 197  | Poliwrath          |  0.19268% | 6      |  0.193% | 3      |  0.126% | 
 | 198  | Raticate           |  0.19268% | 6      |  0.193% | 2      |  0.084% | 
 | 199  | Kadabra            |  0.19268% | 6      |  0.193% | 4      |  0.168% | 
 | 200  | Crawdaunt          |  0.19268% | 6      |  0.193% | 5      |  0.210% | 
 | 201  | Rotom-Mow          |  0.19268% | 6      |  0.193% | 5      |  0.210% | 
 | 202  | Cobalion           |  0.19268% | 6      |  0.193% | 6      |  0.252% | 
 | 203  | Jynx               |  0.19268% | 6      |  0.193% | 4      |  0.168% | 
 | 204  | Bulbasaur          |  0.19268% | 6      |  0.193% | 5      |  0.210% | 
 | 205  | Dusknoir           |  0.19268% | 6      |  0.193% | 4      |  0.168% | 
 | 206  | Haunter            |  0.19268% | 6      |  0.193% | 3      |  0.126% | 
 | 207  | Lopunny            |  0.19268% | 6      |  0.193% | 6      |  0.252% | 
 | 208  | Sandshrew          |  0.19268% | 6      |  0.193% | 4      |  0.168% | 
 | 209  | Kakuna             |  0.19268% | 6      |  0.193% | 2      |  0.084% | 
 | 210  | Seaking            |  0.19268% | 6      |  0.193% | 4      |  0.168% | 
 | 211  | Dusclops           |  0.19268% | 6      |  0.193% | 6      |  0.252% | 
 | 212  | Pineco             |  0.19268% | 6      |  0.193% | 5      |  0.210% | 
 | 213  | Klinklang          |  0.19268% | 6      |  0.193% | 5      |  0.210% | 
 | 214  | Butterfree         |  0.16057% | 5      |  0.161% | 3      |  0.126% | 
 | 215  | Totodile           |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 216  | Druddigon          |  0.16057% | 5      |  0.161% | 3      |  0.126% | 
 | 217  | Electabuzz         |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 218  | Magmortar          |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 219  | Omanyte            |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 220  | Vanilluxe          |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 221  | Venomoth           |  0.16057% | 5      |  0.161% | 4      |  0.168% | 
 | 222  | Pinsir             |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 223  | Mismagius          |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 224  | Gible              |  0.16057% | 5      |  0.161% | 3      |  0.126% | 
 | 225  | Drapion            |  0.16057% | 5      |  0.161% | 4      |  0.168% | 
 | 226  | Magmar             |  0.16057% | 5      |  0.161% | 5      |  0.210% | 
 | 227  | Mr. Mime           |  0.16057% | 5      |  0.161% | 3      |  0.126% | 
 | 228  | Beartic            |  0.16057% | 5      |  0.161% | 3      |  0.126% | 
 | 229  | Absol              |  0.12845% | 4      |  0.128% | 1      |  0.042% | 
 | 230  | Magnemite          |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 231  | Squirtle           |  0.12845% | 4      |  0.128% | 2      |  0.084% | 
 | 232  | Alomomola          |  0.12845% | 4      |  0.128% | 3      |  0.126% | 
 | 233  | Metang             |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 234  | Camerupt           |  0.12845% | 4      |  0.128% | 3      |  0.126% | 
 | 235  | Grovyle            |  0.12845% | 4      |  0.128% | 3      |  0.126% | 
 | 236  | Slaking            |  0.12845% | 4      |  0.128% | 3      |  0.126% | 
 | 237  | Togetic            |  0.12845% | 4      |  0.128% | 2      |  0.084% | 
 | 238  | Axew               |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 239  | Medicham           |  0.12845% | 4      |  0.128% | 2      |  0.084% | 
 | 240  | Crustle            |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 241  | Manectric          |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 242  | Cacturne           |  0.12845% | 4      |  0.128% | 0      |  0.000% | 
 | 243  | Leafeon            |  0.12845% | 4      |  0.128% | 3      |  0.126% | 
 | 244  | Sawsbuck           |  0.12845% | 4      |  0.128% | 2      |  0.084% | 
 | 245  | Sawk               |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 246  | Volbeat            |  0.12845% | 4      |  0.128% | 4      |  0.168% | 
 | 247  | Cinccino           |  0.12845% | 4      |  0.128% | 2      |  0.084% | 
 | 248  | Stunfisk           |  0.12845% | 4      |  0.128% | 3      |  0.126% | 
 | 249  | Duosion            |  0.09634% | 3      |  0.096% | 1      |  0.042% | 
 | 250  | Walrein            |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 251  | Hitmonchan         |  0.09634% | 3      |  0.096% | 1      |  0.042% | 
 | 252  | Swoobat            |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 253  | Meloetta           |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 254  | Wartortle          |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 255  | Pidgeotto          |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 256  | Scyther            |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 257  | Simisage           |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 258  | Beedrill           |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 259  | Regirock           |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 260  | Noctowl            |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 261  | Sandslash          |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 262  | Kangaskhan         |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 263  | Audino             |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 264  | Mightyena          |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 265  | Swalot             |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 266  | Combusken          |  0.09634% | 3      |  0.096% | 1      |  0.042% | 
 | 267  | Armaldo            |  0.09634% | 3      |  0.096% | 2      |  0.084% | 
 | 268  | Cubone             |  0.09634% | 3      |  0.096% | 3      |  0.126% | 
 | 269  | Ambipom            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 270  | Exploud            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 271  | Drifblim           |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 272  | Purrloin           |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 273  | Pachirisu          |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 274  | Wigglytuff         |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 275  | Pignite            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 276  | Granbull           |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 277  | Bayleef            |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 278  | Quilava            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 279  | Ivysaur            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 280  | Furret             |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 281  | Rotom-Frost        |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 282  | Cyndaquil          |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 283  | Beheeyem           |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 284  | Oddish             |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 285  | Lampent            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 286  | Mantine            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 287  | Trubbish           |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 288  | Primeape           |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 289  | Golduck            |  0.06423% | 2      |  0.064% | 0      |  0.000% | 
 | 290  | Flareon            |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 291  | Tropius            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 292  | Charmeleon         |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 293  | Oshawott           |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 294  | Graveler           |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 295  | Happiny            |  0.06423% | 2      |  0.064% | 1      |  0.042% | 
 | 296  | Kingler            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 297  | Shiftry            |  0.06423% | 2      |  0.064% | 2      |  0.084% | 
 | 298  | Linoone            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 299  | Mankey             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 300  | Gothorita          |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 301  | Ledian             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 302  | Eelektrik          |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 303  | Huntail            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 304  | Rotom              |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 305  | Pansage            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 306  | Archen             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 307  | Aipom              |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 308  | Torkoal            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 309  | Simipour           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 310  | Dodrio             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 311  | Floatzel           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 312  | Treecko            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 313  | Claydol            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 314  | Gligar             |  0.03211% | 1      |  0.032% | 0      |  0.000% | 
 | 315  | Zangoose           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 316  | Tepig              |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 317  | Pawniard           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 318  | Nosepass           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 319  | Metapod            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 320  | Taillow            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 321  | Whiscash           |  0.03211% | 1      |  0.032% | 0      |  0.000% | 
 | 322  | Dustox             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 323  | Golbat             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 324  | Rotom-Fan          |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 325  | Poochyena          |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 326  | Staravia           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 327  | Entei              |  0.03211% | 1      |  0.032% | 0      |  0.000% | 
 | 328  | Frillish           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 329  | Heatmor            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 330  | Corphish           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 331  | Banette            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 332  | Arbok              |  0.03211% | 1      |  0.032% | 0      |  0.000% | 
 | 333  | Cottonee           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 334  | Dewott             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 335  | Tranquill          |  0.03211% | 1      |  0.032% | 0      |  0.000% | 
 | 336  | Jumpluff           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 337  | Solosis            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 338  | Persian            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 339  | Charmander         |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 340  | Snover             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 341  | Escavalier         |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 342  | Servine            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 343  | Munna              |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 344  | Rampardos          |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 345  | Glaceon            |  0.03211% | 1      |  0.032% | 0      |  0.000% | 
 | 346  | Meganium           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 347  | Shelmet            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 348  | Ursaring           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 349  | Spinda             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 350  | Cradily            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 351  | Vanillite          |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 352  | Rapidash           |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 353  | Miltank            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 354  | Snivy              |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 355  | Dewgong            |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 | 356  | Regice             |  0.03211% | 1      |  0.032% | 1      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
