 Total battles: 1744
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 24.51261% | 855    | 24.513% | 683    | 25.223% | 
 | 2    | Tyranitar          | 23.16514% | 808    | 23.165% | 647    | 23.894% | 
 | 3    | Politoed           | 20.64220% | 720    | 20.642% | 649    | 23.968% | 
 | 4    | Ferrothorn         | 20.26950% | 707    | 20.269% | 613    | 22.638% | 
 | 5    | Jirachi            | 18.17661% | 634    | 18.177% | 498    | 18.391% | 
 | 6    | Heatran            | 17.71789% | 618    | 17.718% | 492    | 18.170% | 
 | 7    | Scizor             | 17.60321% | 614    | 17.603% | 476    | 17.579% | 
 | 8    | Starmie            | 16.77179% | 585    | 16.772% | 430    | 15.880% | 
 | 9    | Latios             | 15.73968% | 549    | 15.740% | 425    | 15.695% | 
 | 10   | Dragonite          | 14.85092% | 518    | 14.851% | 374    | 13.812% | 
 | 11   | Landorus-Therian   | 14.65023% | 511    | 14.650% | 398    | 14.698% | 
 | 12   | Keldeo             | 13.79014% | 481    | 13.790% | 382    | 14.107% | 
 | 13   | Rotom-Wash         | 13.76147% | 480    | 13.761% | 403    | 14.883% | 
 | 14   | Skarmory           | 13.76147% | 480    | 13.761% | 413    | 15.252% | 
 | 15   | Breloom            | 11.06651% | 386    | 11.067% | 306    | 11.301% | 
 | 16   | Alakazam           | 10.52179% | 367    | 10.522% | 254    |  9.380% | 
 | 17   | Volcarona          |  9.89106% | 345    |  9.891% | 254    |  9.380% | 
 | 18   | Latias             |  9.89106% | 345    |  9.891% | 261    |  9.639% | 
 | 19   | Tentacruel         |  9.46101% | 330    |  9.461% | 245    |  9.048% | 
 | 20   | Ninetales          |  8.91628% | 311    |  8.916% | 289    | 10.673% | 
 | 21   | Jellicent          |  8.68693% | 303    |  8.687% | 255    |  9.417% | 
 | 22   | Celebi             |  8.34289% | 291    |  8.343% | 232    |  8.568% | 
 | 23   | Magnezone          |  7.45413% | 260    |  7.454% | 214    |  7.903% | 
 | 24   | Tornadus           |  7.36812% | 257    |  7.368% | 190    |  7.017% | 
 | 25   | Reuniclus          |  7.31078% | 255    |  7.311% | 184    |  6.795% | 
 | 26   | Forretress         |  7.31078% | 255    |  7.311% | 216    |  7.977% | 
 | 27   | Venusaur           |  7.13876% | 249    |  7.139% | 182    |  6.721% | 
 | 28   | Gengar             |  6.82339% | 238    |  6.823% | 174    |  6.426% | 
 | 29   | Terrakion          |  6.56537% | 229    |  6.565% | 165    |  6.093% | 
 | 30   | Thundurus-Therian  |  6.36468% | 222    |  6.365% | 178    |  6.574% | 
 | 31   | Gliscor            |  6.22133% | 217    |  6.221% | 170    |  6.278% | 
 | 32   | Dugtrio            |  6.13532% | 214    |  6.135% | 156    |  5.761% | 
 | 33   | Hydreigon          |  5.84862% | 204    |  5.849% | 156    |  5.761% | 
 | 34   | Vaporeon           |  5.70528% | 199    |  5.705% | 156    |  5.761% | 
 | 35   | Hippowdon          |  5.61927% | 196    |  5.619% | 175    |  6.463% | 
 | 36   | Gastrodon          |  5.50459% | 192    |  5.505% | 161    |  5.946% | 
 | 37   | Toxicroak          |  5.13188% | 179    |  5.132% | 132    |  4.875% | 
 | 38   | Gyarados           |  5.01720% | 175    |  5.017% | 133    |  4.912% | 
 | 39   | Mamoswine          |  4.98853% | 174    |  4.989% | 144    |  5.318% | 
 | 40   | Kyurem-Black       |  4.93119% | 172    |  4.931% | 136    |  5.022% | 
 | 41   | Espeon             |  4.38647% | 153    |  4.386% | 104    |  3.841% | 
 | 42   | Salamence          |  4.32913% | 151    |  4.329% | 101    |  3.730% | 
 | 43   | Mew                |  3.81307% | 133    |  3.813% | 112    |  4.136% | 
 | 44   | Lucario            |  3.72706% | 130    |  3.727% | 108    |  3.988% | 
 | 45   | Haxorus            |  3.72706% | 130    |  3.727% | 99     |  3.656% | 
 | 46   | Donphan            |  3.64106% | 127    |  3.641% | 108    |  3.988% | 
 | 47   | Conkeldurr         |  3.46904% | 121    |  3.469% | 90     |  3.324% | 
 | 48   | Infernape          |  3.35436% | 117    |  3.354% | 92     |  3.398% | 
 | 49   | Charizard          |  3.35436% | 117    |  3.354% | 91     |  3.361% | 
 | 50   | Jolteon            |  3.15367% | 110    |  3.154% | 82     |  3.028% | 
 | 51   | Victini            |  3.12500% | 109    |  3.125% | 81     |  2.991% | 
 | 52   | Weavile            |  2.49427% | 87     |  2.494% | 68     |  2.511% | 
 | 53   | Arcanine           |  2.37959% | 83     |  2.380% | 63     |  2.327% | 
 | 54   | Darmanitan         |  2.26491% | 79     |  2.265% | 56     |  2.068% | 
 | 55   | Amoonguss          |  2.23624% | 78     |  2.236% | 66     |  2.437% | 
 | 56   | Sableye            |  2.20757% | 77     |  2.208% | 57     |  2.105% | 
 | 57   | Umbreon            |  2.17890% | 76     |  2.179% | 53     |  1.957% | 
 | 58   | Metagross          |  2.17890% | 76     |  2.179% | 65     |  2.400% | 
 | 59   | Chansey            |  2.15023% | 75     |  2.150% | 48     |  1.773% | 
 | 60   | Azumarill          |  2.03555% | 71     |  2.036% | 48     |  1.773% | 
 | 61   | Bisharp            |  1.94954% | 68     |  1.950% | 50     |  1.846% | 
 | 62   | Abomasnow          |  1.94954% | 68     |  1.950% | 56     |  2.068% | 
 | 63   | Mienshao           |  1.94954% | 68     |  1.950% | 55     |  2.031% | 
 | 64   | Raikou             |  1.80619% | 63     |  1.806% | 44     |  1.625% | 
 | 65   | Hitmontop          |  1.77752% | 62     |  1.778% | 45     |  1.662% | 
 | 66   | Blissey            |  1.63417% | 57     |  1.634% | 44     |  1.625% | 
 | 67   | Kingdra            |  1.63417% | 57     |  1.634% | 45     |  1.662% | 
 | 68   | Smeargle           |  1.60550% | 56     |  1.606% | 29     |  1.071% | 
 | 69   | Zapdos             |  1.60550% | 56     |  1.606% | 38     |  1.403% | 
 | 70   | Xatu               |  1.51950% | 53     |  1.519% | 46     |  1.699% | 
 | 71   | Stoutland          |  1.51950% | 53     |  1.519% | 34     |  1.256% | 
 | 72   | Froslass           |  1.49083% | 52     |  1.491% | 45     |  1.662% | 
 | 73   | Ninjask            |  1.49083% | 52     |  1.491% | 51     |  1.883% | 
 | 74   | Zoroark            |  1.46216% | 51     |  1.462% | 31     |  1.145% | 
 | 75   | Staraptor          |  1.46216% | 51     |  1.462% | 32     |  1.182% | 
 | 76   | Moltres            |  1.43349% | 50     |  1.433% | 39     |  1.440% | 
 | 77   | Chandelure         |  1.40482% | 49     |  1.405% | 38     |  1.403% | 
 | 78   | Sceptile           |  1.34748% | 47     |  1.347% | 34     |  1.256% | 
 | 79   | Milotic            |  1.34748% | 47     |  1.347% | 37     |  1.366% | 
 | 80   | Snorlax            |  1.31881% | 46     |  1.319% | 30     |  1.108% | 
 | 81   | Aerodactyl         |  1.23280% | 43     |  1.233% | 35     |  1.293% | 
 | 82   | Eelektross         |  1.20413% | 42     |  1.204% | 21     |  0.776% | 
 | 83   | Scrafty            |  1.17546% | 41     |  1.175% | 34     |  1.256% | 
 | 84   | Gothitelle         |  1.14679% | 40     |  1.147% | 29     |  1.071% | 
 | 85   | Kyurem             |  1.14679% | 40     |  1.147% | 25     |  0.923% | 
 | 86   | Cloyster           |  1.14679% | 40     |  1.147% | 29     |  1.071% | 
 | 87   | Magmortar          |  1.11812% | 39     |  1.118% | 19     |  0.702% | 
 | 88   | Roserade           |  1.11812% | 39     |  1.118% | 28     |  1.034% | 
 | 89   | Blastoise          |  1.08945% | 38     |  1.089% | 22     |  0.812% | 
 | 90   | Bronzong           |  1.08945% | 38     |  1.089% | 31     |  1.145% | 
 | 91   | Serperior          |  1.08945% | 38     |  1.089% | 27     |  0.997% | 
 | 92   | Lapras             |  1.06078% | 37     |  1.061% | 24     |  0.886% | 
 | 93   | Cinccino           |  1.06078% | 37     |  1.061% | 24     |  0.886% | 
 | 94   | Slowbro            |  1.03211% | 36     |  1.032% | 27     |  0.997% | 
 | 95   | Mr. Mime           |  1.03211% | 36     |  1.032% | 18     |  0.665% | 
 | 96   | Nidoking           |  1.00344% | 35     |  1.003% | 29     |  1.071% | 
 | 97   | Swampert           |  0.97477% | 34     |  0.975% | 30     |  1.108% | 
 | 98   | Cresselia          |  0.94610% | 33     |  0.946% | 28     |  1.034% | 
 | 99   | Parasect           |  0.91743% | 32     |  0.917% | 24     |  0.886% | 
 | 100  | Togekiss           |  0.91743% | 32     |  0.917% | 26     |  0.960% | 
 | 101  | Samurott           |  0.91743% | 32     |  0.917% | 29     |  1.071% | 
 | 102  | Archeops           |  0.91743% | 32     |  0.917% | 19     |  0.702% | 
 | 103  | Wobbuffet          |  0.88876% | 31     |  0.889% | 24     |  0.886% | 
 | 104  | Victreebel         |  0.88876% | 31     |  0.889% | 24     |  0.886% | 
 | 105  | Feraligatr         |  0.86009% | 30     |  0.860% | 21     |  0.776% | 
 | 106  | Riolu              |  0.83142% | 29     |  0.831% | 21     |  0.776% | 
 | 107  | Ludicolo           |  0.83142% | 29     |  0.831% | 22     |  0.812% | 
 | 108  | Raichu             |  0.77408% | 27     |  0.774% | 17     |  0.628% | 
 | 109  | Clefable           |  0.74541% | 26     |  0.745% | 17     |  0.628% | 
 | 110  | Azelf              |  0.74541% | 26     |  0.745% | 22     |  0.812% | 
 | 111  | Empoleon           |  0.68807% | 24     |  0.688% | 19     |  0.702% | 
 | 112  | Altaria            |  0.68807% | 24     |  0.688% | 20     |  0.739% | 
 | 113  | Sigilyph           |  0.63073% | 22     |  0.631% | 20     |  0.739% | 
 | 114  | Walrein            |  0.60206% | 21     |  0.602% | 9      |  0.332% | 
 | 115  | Exeggutor          |  0.60206% | 21     |  0.602% | 16     |  0.591% | 
 | 116  | Braviary           |  0.60206% | 21     |  0.602% | 18     |  0.665% | 
 | 117  | Shuckle            |  0.60206% | 21     |  0.602% | 19     |  0.702% | 
 | 118  | Electivire         |  0.60206% | 21     |  0.602% | 18     |  0.665% | 
 | 119  | Crobat             |  0.57339% | 20     |  0.573% | 17     |  0.628% | 
 | 120  | Quagsire           |  0.57339% | 20     |  0.573% | 16     |  0.591% | 
 | 121  | Crawdaunt          |  0.54472% | 19     |  0.545% | 15     |  0.554% | 
 | 122  | Galvantula         |  0.54472% | 19     |  0.545% | 16     |  0.591% | 
 | 123  | Kabutops           |  0.54472% | 19     |  0.545% | 13     |  0.480% | 
 | 124  | Rotom-Heat         |  0.54472% | 19     |  0.545% | 12     |  0.443% | 
 | 125  | Porygon-Z          |  0.54472% | 19     |  0.545% | 16     |  0.591% | 
 | 126  | Typhlosion         |  0.54472% | 19     |  0.545% | 13     |  0.480% | 
 | 127  | Scolipede          |  0.54472% | 19     |  0.545% | 15     |  0.554% | 
 | 128  | Glaceon            |  0.54472% | 19     |  0.545% | 8      |  0.295% | 
 | 129  | Meganium           |  0.54472% | 19     |  0.545% | 15     |  0.554% | 
 | 130  | Tangrowth          |  0.51606% | 18     |  0.516% | 14     |  0.517% | 
 | 131  | Mismagius          |  0.51606% | 18     |  0.516% | 15     |  0.554% | 
 | 132  | Luxray             |  0.51606% | 18     |  0.516% | 16     |  0.591% | 
 | 133  | Machamp            |  0.48739% | 17     |  0.487% | 12     |  0.443% | 
 | 134  | Porygon2           |  0.48739% | 17     |  0.487% | 13     |  0.480% | 
 | 135  | Sawsbuck           |  0.48739% | 17     |  0.487% | 11     |  0.406% | 
 | 136  | Pikachu            |  0.45872% | 16     |  0.459% | 12     |  0.443% | 
 | 137  | Aron               |  0.45872% | 16     |  0.459% | 12     |  0.443% | 
 | 138  | Honchkrow          |  0.45872% | 16     |  0.459% | 14     |  0.517% | 
 | 139  | Leafeon            |  0.45872% | 16     |  0.459% | 11     |  0.406% | 
 | 140  | Flygon             |  0.45872% | 16     |  0.459% | 14     |  0.517% | 
 | 141  | Uxie               |  0.43005% | 15     |  0.430% | 13     |  0.480% | 
 | 142  | Articuno           |  0.43005% | 15     |  0.430% | 6      |  0.222% | 
 | 143  | Jumpluff           |  0.43005% | 15     |  0.430% | 15     |  0.554% | 
 | 144  | Golurk             |  0.43005% | 15     |  0.430% | 14     |  0.517% | 
 | 145  | Suicune            |  0.43005% | 15     |  0.430% | 9      |  0.332% | 
 | 146  | Krookodile         |  0.40138% | 14     |  0.401% | 11     |  0.406% | 
 | 147  | Lopunny            |  0.40138% | 14     |  0.401% | 11     |  0.406% | 
 | 148  | Gigalith           |  0.40138% | 14     |  0.401% | 13     |  0.480% | 
 | 149  | Slowking           |  0.37271% | 13     |  0.373% | 12     |  0.443% | 
 | 150  | Cradily            |  0.37271% | 13     |  0.373% | 4      |  0.148% | 
 | 151  | Emboar             |  0.34404% | 12     |  0.344% | 10     |  0.369% | 
 | 152  | Heracross          |  0.34404% | 12     |  0.344% | 11     |  0.406% | 
 | 153  | Virizion           |  0.34404% | 12     |  0.344% | 7      |  0.259% | 
 | 154  | Mightyena          |  0.34404% | 12     |  0.344% | 9      |  0.332% | 
 | 155  | Ampharos           |  0.31537% | 11     |  0.315% | 9      |  0.332% | 
 | 156  | Cofagrigus         |  0.31537% | 11     |  0.315% | 10     |  0.369% | 
 | 157  | Drapion            |  0.31537% | 11     |  0.315% | 9      |  0.332% | 
 | 158  | Lilligant          |  0.31537% | 11     |  0.315% | 10     |  0.369% | 
 | 159  | Pidgeot            |  0.31537% | 11     |  0.315% | 10     |  0.369% | 
 | 160  | Absol              |  0.28670% | 10     |  0.287% | 8      |  0.295% | 
 | 161  | Aggron             |  0.28670% | 10     |  0.287% | 5      |  0.185% | 
 | 162  | Gallade            |  0.28670% | 10     |  0.287% | 9      |  0.332% | 
 | 163  | Shaymin            |  0.28670% | 10     |  0.287% | 8      |  0.295% | 
 | 164  | Durant             |  0.25803% | 9      |  0.258% | 6      |  0.222% | 
 | 165  | Steelix            |  0.25803% | 9      |  0.258% | 7      |  0.259% | 
 | 166  | Liepard            |  0.25803% | 9      |  0.258% | 9      |  0.332% | 
 | 167  | Meloetta           |  0.25803% | 9      |  0.258% | 5      |  0.185% | 
 | 168  | Dusclops           |  0.25803% | 9      |  0.258% | 5      |  0.185% | 
 | 169  | Escavalier         |  0.25803% | 9      |  0.258% | 8      |  0.295% | 
 | 170  | Venomoth           |  0.22936% | 8      |  0.229% | 6      |  0.222% | 
 | 171  | Magneton           |  0.22936% | 8      |  0.229% | 5      |  0.185% | 
 | 172  | Muk                |  0.22936% | 8      |  0.229% | 7      |  0.259% | 
 | 173  | Lanturn            |  0.20069% | 7      |  0.201% | 5      |  0.185% | 
 | 174  | Spiritomb          |  0.20069% | 7      |  0.201% | 6      |  0.222% | 
 | 175  | Gardevoir          |  0.20069% | 7      |  0.201% | 6      |  0.222% | 
 | 176  | Chimecho           |  0.20069% | 7      |  0.201% | 5      |  0.185% | 
 | 177  | Manectric          |  0.20069% | 7      |  0.201% | 6      |  0.222% | 
 | 178  | Entei              |  0.20069% | 7      |  0.201% | 4      |  0.148% | 
 | 179  | Yanmega            |  0.20069% | 7      |  0.201% | 6      |  0.222% | 
 | 180  | Ambipom            |  0.20069% | 7      |  0.201% | 5      |  0.185% | 
 | 181  | Hitmonlee          |  0.20069% | 7      |  0.201% | 6      |  0.222% | 
 | 182  | Golem              |  0.20069% | 7      |  0.201% | 6      |  0.222% | 
 | 183  | Miltank            |  0.20069% | 7      |  0.201% | 5      |  0.185% | 
 | 184  | Sharpedo           |  0.17202% | 6      |  0.172% | 4      |  0.148% | 
 | 185  | Exploud            |  0.17202% | 6      |  0.172% | 3      |  0.111% | 
 | 186  | Unfezant           |  0.17202% | 6      |  0.172% | 3      |  0.111% | 
 | 187  | Ditto              |  0.17202% | 6      |  0.172% | 5      |  0.185% | 
 | 188  | Whimsicott         |  0.17202% | 6      |  0.172% | 4      |  0.148% | 
 | 189  | Simisage           |  0.17202% | 6      |  0.172% | 5      |  0.185% | 
 | 190  | Mandibuzz          |  0.17202% | 6      |  0.172% | 3      |  0.111% | 
 | 191  | Pineco             |  0.17202% | 6      |  0.172% | 6      |  0.222% | 
 | 192  | Sandslash          |  0.17202% | 6      |  0.172% | 4      |  0.148% | 
 | 193  | Sawk               |  0.17202% | 6      |  0.172% | 6      |  0.222% | 
 | 194  | Tropius            |  0.17202% | 6      |  0.172% | 6      |  0.222% | 
 | 195  | Torterra           |  0.17202% | 6      |  0.172% | 4      |  0.148% | 
 | 196  | Dewgong            |  0.17202% | 6      |  0.172% | 5      |  0.185% | 
 | 197  | Swellow            |  0.14335% | 5      |  0.143% | 5      |  0.185% | 
 | 198  | Magnemite          |  0.14335% | 5      |  0.143% | 4      |  0.148% | 
 | 199  | Linoone            |  0.14335% | 5      |  0.143% | 5      |  0.185% | 
 | 200  | Swanna             |  0.14335% | 5      |  0.143% | 4      |  0.148% | 
 | 201  | Claydol            |  0.14335% | 5      |  0.143% | 3      |  0.111% | 
 | 202  | Weezing            |  0.14335% | 5      |  0.143% | 5      |  0.185% | 
 | 203  | Nidoqueen          |  0.14335% | 5      |  0.143% | 4      |  0.148% | 
 | 204  | Dusknoir           |  0.14335% | 5      |  0.143% | 4      |  0.148% | 
 | 205  | Medicham           |  0.14335% | 5      |  0.143% | 4      |  0.148% | 
 | 206  | Crustle            |  0.14335% | 5      |  0.143% | 4      |  0.148% | 
 | 207  | Rhyperior          |  0.14335% | 5      |  0.143% | 5      |  0.185% | 
 | 208  | Rapidash           |  0.14335% | 5      |  0.143% | 3      |  0.111% | 
 | 209  | Poliwrath          |  0.11468% | 4      |  0.115% | 2      |  0.074% | 
 | 210  | Omastar            |  0.11468% | 4      |  0.115% | 3      |  0.111% | 
 | 211  | Floatzel           |  0.11468% | 4      |  0.115% | 3      |  0.111% | 
 | 212  | Electabuzz         |  0.11468% | 4      |  0.115% | 3      |  0.111% | 
 | 213  | Scraggy            |  0.11468% | 4      |  0.115% | 4      |  0.148% | 
 | 214  | Camerupt           |  0.11468% | 4      |  0.115% | 3      |  0.111% | 
 | 215  | Cacturne           |  0.11468% | 4      |  0.115% | 4      |  0.148% | 
 | 216  | Klinklang          |  0.11468% | 4      |  0.115% | 2      |  0.074% | 
 | 217  | Flareon            |  0.11468% | 4      |  0.115% | 4      |  0.148% | 
 | 218  | Stunfisk           |  0.11468% | 4      |  0.115% | 3      |  0.111% | 
 | 219  | Regice             |  0.11468% | 4      |  0.115% | 3      |  0.111% | 
 | 220  | Armaldo            |  0.11468% | 4      |  0.115% | 2      |  0.074% | 
 | 221  | Bibarel            |  0.08601% | 3      |  0.086% | 1      |  0.037% | 
 | 222  | Zebstrika          |  0.08601% | 3      |  0.086% | 1      |  0.037% | 
 | 223  | Aipom              |  0.08601% | 3      |  0.086% | 3      |  0.111% | 
 | 224  | Alomomola          |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 225  | Leavanny           |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 226  | Hitmonchan         |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 227  | Qwilfish           |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 228  | Ferroseed          |  0.08601% | 3      |  0.086% | 3      |  0.111% | 
 | 229  | Houndoom           |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 230  | Whiscash           |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 231  | Onix               |  0.08601% | 3      |  0.086% | 3      |  0.111% | 
 | 232  | Rotom-Frost        |  0.08601% | 3      |  0.086% | 0      |  0.000% | 
 | 233  | Rhydon             |  0.08601% | 3      |  0.086% | 1      |  0.037% | 
 | 234  | Koffing            |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 235  | Hippopotas         |  0.08601% | 3      |  0.086% | 3      |  0.111% | 
 | 236  | Tauros             |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 237  | Lileep             |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 238  | Vileplume          |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 239  | Dragonair          |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 240  | Tentacool          |  0.08601% | 3      |  0.086% | 3      |  0.111% | 
 | 241  | Rampardos          |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 242  | Misdreavus         |  0.08601% | 3      |  0.086% | 3      |  0.111% | 
 | 243  | Haunter            |  0.08601% | 3      |  0.086% | 2      |  0.074% | 
 | 244  | Simisear           |  0.08601% | 3      |  0.086% | 1      |  0.037% | 
 | 245  | Emolga             |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 246  | Mawile             |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 247  | Seismitoad         |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 248  | Druddigon          |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 249  | Rotom-Mow          |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 250  | Torkoal            |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 251  | Electrode          |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 252  | Jynx               |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 253  | Sudowoodo          |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 254  | Carracosta         |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 255  | Cobalion           |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 256  | Mesprit            |  0.05734% | 2      |  0.057% | 0      |  0.000% | 
 | 257  | Magikarp           |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 258  | Rattata            |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 259  | Vanilluxe          |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 260  | Lumineon           |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 261  | Rotom-Fan          |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 262  | Buizel             |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 263  | Beheeyem           |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 264  | Dunsparce          |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 265  | Gorebyss           |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 266  | Musharna           |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 267  | Pinsir             |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 268  | Arbok              |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 269  | Relicanth          |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 270  | Gurdurr            |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 271  | Charmander         |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 272  | Probopass          |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 273  | Garbodor           |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 274  | Marowak            |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 275  | Bellossom          |  0.05734% | 2      |  0.057% | 0      |  0.000% | 
 | 276  | Pelipper           |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 277  | Ursaring           |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 278  | Kingler            |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 279  | Munchlax           |  0.05734% | 2      |  0.057% | 2      |  0.074% | 
 | 280  | Accelgor           |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 281  | Shiftry            |  0.05734% | 2      |  0.057% | 0      |  0.000% | 
 | 282  | Cryogonal          |  0.05734% | 2      |  0.057% | 1      |  0.037% | 
 | 283  | Buneary            |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 284  | Deino              |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 285  | Tangela            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 286  | Raticate           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 287  | Regirock           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 288  | Gabite             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 289  | Butterfree         |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 290  | Cherrim            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 291  | Vanillish          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 292  | Regigigas          |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 293  | Dodrio             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 294  | Octillery          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 295  | Treecko            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 296  | Swoobat            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 297  | Kangaskhan         |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 298  | Slowpoke           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 299  | Zangoose           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 300  | Tepig              |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 301  | Pachirisu          |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 302  | Fearow             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 303  | Piplup             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 304  | Jigglypuff         |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 305  | Kecleon            |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 306  | Pignite            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 307  | Girafarig          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 308  | Granbull           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 309  | Trapinch           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 310  | Togetic            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 311  | Masquerain         |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 312  | Luvdisc            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 313  | Metapod            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 314  | Quilava            |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 315  | Taillow            |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 316  | Hariyama           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 317  | Golbat             |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 318  | Blitzle            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 319  | Registeel          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 320  | Seaking            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 321  | Ariados            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 322  | Foongus            |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 323  | Beedrill           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 324  | Woobat             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 325  | Mantine            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 326  | Banette            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 327  | Primeape           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 328  | Golduck            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 329  | Gible              |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 330  | Hypno              |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 331  | Audino             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 332  | Seviper            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 333  | Dwebble            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 334  | Chatot             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 335  | Fraxure            |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 336  | Stantler           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 337  | Bouffalant         |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 338  | Volbeat            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 339  | Unown              |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 340  | Feebas             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 341  | Magmar             |  0.02867% | 1      |  0.029% | 0      |  0.000% | 
 | 342  | Palpitoad          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 343  | Oshawott           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 344  | Herdier            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 345  | Wailord            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 346  | Shelmet            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 347  | Murkrow            |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 348  | Combusken          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 349  | Lunatone           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 350  | Patrat             |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 351  | Carnivine          |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 | 352  | Shedinja           |  0.02867% | 1      |  0.029% | 1      |  0.037% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
