 Total battles: 1544
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 27.10492% | 837    | 27.105% | 646    | 27.181% | 
 | 2    | Ferrothorn         | 23.34845% | 721    | 23.348% | 597    | 25.119% | 
 | 3    | Politoed           | 23.31606% | 720    | 23.316% | 638    | 26.844% | 
 | 4    | Tyranitar          | 22.63601% | 699    | 22.636% | 557    | 23.436% | 
 | 5    | Scizor             | 19.17098% | 592    | 19.171% | 446    | 18.766% | 
 | 6    | Heatran            | 15.60881% | 482    | 15.609% | 399    | 16.788% | 
 | 7    | Landorus-Therian   | 15.57642% | 481    | 15.576% | 370    | 15.568% | 
 | 8    | Skarmory           | 15.28497% | 472    | 15.285% | 388    | 16.325% | 
 | 9    | Latios             | 15.25259% | 471    | 15.253% | 354    | 14.895% | 
 | 10   | Jirachi            | 14.92876% | 461    | 14.929% | 347    | 14.600% | 
 | 11   | Jellicent          | 12.69430% | 392    | 12.694% | 307    | 12.917% | 
 | 12   | Dragonite          | 12.66192% | 391    | 12.662% | 288    | 12.118% | 
 | 13   | Starmie            | 11.88472% | 367    | 11.885% | 263    | 11.066% | 
 | 14   | Alakazam           | 11.62565% | 359    | 11.626% | 242    | 10.182% | 
 | 15   | Gliscor            | 11.30181% | 349    | 11.302% | 280    | 11.781% | 
 | 16   | Volcarona          | 11.23705% | 347    | 11.237% | 243    | 10.224% | 
 | 17   | Tentacruel         | 11.17228% | 345    | 11.172% | 272    | 11.445% | 
 | 18   | Rotom-Wash         | 10.62176% | 328    | 10.622% | 278    | 11.697% | 
 | 19   | Keldeo             | 10.52461% | 325    | 10.525% | 234    |  9.846% | 
 | 20   | Celebi             | 10.29793% | 318    | 10.298% | 256    | 10.771% | 
 | 21   | Latias             |  8.77591% | 271    |  8.776% | 170    |  7.153% | 
 | 22   | Breloom            |  8.29016% | 256    |  8.290% | 204    |  8.583% | 
 | 23   | Gengar             |  7.64249% | 236    |  7.642% | 176    |  7.405% | 
 | 24   | Ninetales          |  7.54534% | 233    |  7.545% | 212    |  8.920% | 
 | 25   | Terrakion          |  7.44819% | 230    |  7.448% | 166    |  6.985% | 
 | 26   | Forretress         |  7.28627% | 225    |  7.286% | 194    |  8.163% | 
 | 27   | Salamence          |  6.47668% | 200    |  6.477% | 133    |  5.596% | 
 | 28   | Reuniclus          |  6.41192% | 198    |  6.412% | 153    |  6.438% | 
 | 29   | Gyarados           |  6.37953% | 197    |  6.380% | 153    |  6.438% | 
 | 30   | Venusaur           |  6.05570% | 187    |  6.056% | 147    |  6.185% | 
 | 31   | Hydreigon          |  5.40803% | 167    |  5.408% | 127    |  5.344% | 
 | 32   | Kyurem-Black       |  5.37565% | 166    |  5.376% | 120    |  5.049% | 
 | 33   | Magnezone          |  5.18135% | 160    |  5.181% | 121    |  5.091% | 
 | 34   | Espeon             |  5.08420% | 157    |  5.084% | 108    |  4.544% | 
 | 35   | Thundurus-Therian  |  4.95466% | 153    |  4.955% | 117    |  4.923% | 
 | 36   | Conkeldurr         |  4.88990% | 151    |  4.890% | 122    |  5.133% | 
 | 37   | Tornadus           |  4.76036% | 147    |  4.760% | 110    |  4.628% | 
 | 38   | Toxicroak          |  4.69560% | 145    |  4.696% | 105    |  4.418% | 
 | 39   | Gastrodon          |  4.53368% | 140    |  4.534% | 118    |  4.965% | 
 | 40   | Infernape          |  4.37176% | 135    |  4.372% | 104    |  4.376% | 
 | 41   | Chansey            |  4.24223% | 131    |  4.242% | 90     |  3.787% | 
 | 42   | Dugtrio            |  4.04793% | 125    |  4.048% | 94     |  3.955% | 
 | 43   | Mamoswine          |  3.88601% | 120    |  3.886% | 100    |  4.208% | 
 | 44   | Hippowdon          |  3.72409% | 115    |  3.724% | 103    |  4.334% | 
 | 45   | Charizard          |  3.65933% | 113    |  3.659% | 88     |  3.703% | 
 | 46   | Vaporeon           |  3.46503% | 107    |  3.465% | 76     |  3.198% | 
 | 47   | Lucario            |  3.43264% | 106    |  3.433% | 82     |  3.450% | 
 | 48   | Jolteon            |  3.01166% | 93     |  3.012% | 70     |  2.945% | 
 | 49   | Weavile            |  2.94689% | 91     |  2.947% | 71     |  2.987% | 
 | 50   | Sableye            |  2.91451% | 90     |  2.915% | 72     |  3.029% | 
 | 51   | Metagross          |  2.88212% | 89     |  2.882% | 72     |  3.029% | 
 | 52   | Donphan            |  2.78497% | 86     |  2.785% | 69     |  2.903% | 
 | 53   | Mew                |  2.75259% | 85     |  2.753% | 67     |  2.819% | 
 | 54   | Umbreon            |  2.65544% | 82     |  2.655% | 63     |  2.651% | 
 | 55   | Zapdos             |  2.62306% | 81     |  2.623% | 67     |  2.819% | 
 | 56   | Blissey            |  2.46114% | 76     |  2.461% | 50     |  2.104% | 
 | 57   | Blastoise          |  2.23446% | 69     |  2.234% | 58     |  2.440% | 
 | 58   | Victini            |  2.10492% | 65     |  2.105% | 49     |  2.062% | 
 | 59   | Chandelure         |  2.10492% | 65     |  2.105% | 57     |  2.398% | 
 | 60   | Smeargle           |  2.07254% | 64     |  2.073% | 44     |  1.851% | 
 | 61   | Kyurem             |  2.00777% | 62     |  2.008% | 45     |  1.893% | 
 | 62   | Cloyster           |  2.00777% | 62     |  2.008% | 48     |  2.020% | 
 | 63   | Porygon2           |  1.94301% | 60     |  1.943% | 49     |  2.062% | 
 | 64   | Abomasnow          |  1.91062% | 59     |  1.911% | 56     |  2.356% | 
 | 65   | Bisharp            |  1.81347% | 56     |  1.813% | 34     |  1.431% | 
 | 66   | Haxorus            |  1.81347% | 56     |  1.813% | 44     |  1.851% | 
 | 67   | Stoutland          |  1.78109% | 55     |  1.781% | 36     |  1.515% | 
 | 68   | Krookodile         |  1.74870% | 54     |  1.749% | 43     |  1.809% | 
 | 69   | Arcanine           |  1.71632% | 53     |  1.716% | 31     |  1.304% | 
 | 70   | Roserade           |  1.68394% | 52     |  1.684% | 41     |  1.725% | 
 | 71   | Slowbro            |  1.55440% | 48     |  1.554% | 35     |  1.473% | 
 | 72   | Azumarill          |  1.52202% | 47     |  1.522% | 32     |  1.346% | 
 | 73   | Amoonguss          |  1.48964% | 46     |  1.490% | 38     |  1.599% | 
 | 74   | Mr. Mime           |  1.48964% | 46     |  1.490% | 22     |  0.926% | 
 | 75   | Togekiss           |  1.45725% | 45     |  1.457% | 29     |  1.220% | 
 | 76   | Lapras             |  1.39249% | 43     |  1.392% | 36     |  1.515% | 
 | 77   | Staraptor          |  1.32772% | 41     |  1.328% | 28     |  1.178% | 
 | 78   | Sceptile           |  1.26295% | 39     |  1.263% | 30     |  1.262% | 
 | 79   | Zoroark            |  1.26295% | 39     |  1.263% | 12     |  0.505% | 
 | 80   | Gallade            |  1.23057% | 38     |  1.231% | 33     |  1.388% | 
 | 81   | Swampert           |  1.23057% | 38     |  1.231% | 32     |  1.346% | 
 | 82   | Pikachu            |  1.19819% | 37     |  1.198% | 31     |  1.304% | 
 | 83   | Snorlax            |  1.19819% | 37     |  1.198% | 31     |  1.304% | 
 | 84   | Empoleon           |  1.16580% | 36     |  1.166% | 33     |  1.388% | 
 | 85   | Xatu               |  1.16580% | 36     |  1.166% | 32     |  1.346% | 
 | 86   | Azelf              |  1.16580% | 36     |  1.166% | 35     |  1.473% | 
 | 87   | Ditto              |  1.13342% | 35     |  1.133% | 28     |  1.178% | 
 | 88   | Darmanitan         |  1.10104% | 34     |  1.101% | 27     |  1.136% | 
 | 89   | Gardevoir          |  1.06865% | 33     |  1.069% | 25     |  1.052% | 
 | 90   | Riolu              |  1.03627% | 32     |  1.036% | 21     |  0.884% | 
 | 91   | Kingdra            |  1.03627% | 32     |  1.036% | 24     |  1.010% | 
 | 92   | Ludicolo           |  1.00389% | 31     |  1.004% | 23     |  0.968% | 
 | 93   | Crobat             |  0.97150% | 30     |  0.972% | 26     |  1.094% | 
 | 94   | Sandslash          |  0.97150% | 30     |  0.972% | 24     |  1.010% | 
 | 95   | Archeops           |  0.93912% | 29     |  0.939% | 20     |  0.842% | 
 | 96   | Serperior          |  0.93912% | 29     |  0.939% | 21     |  0.884% | 
 | 97   | Slowking           |  0.90674% | 28     |  0.907% | 19     |  0.799% | 
 | 98   | Gothitelle         |  0.87435% | 27     |  0.874% | 21     |  0.884% | 
 | 99   | Milotic            |  0.87435% | 27     |  0.874% | 18     |  0.757% | 
 | 100  | Samurott           |  0.87435% | 27     |  0.874% | 24     |  1.010% | 
 | 101  | Typhlosion         |  0.87435% | 27     |  0.874% | 22     |  0.926% | 
 | 102  | Ninjask            |  0.84197% | 26     |  0.842% | 25     |  1.052% | 
 | 103  | Meloetta           |  0.84197% | 26     |  0.842% | 20     |  0.842% | 
 | 104  | Cofagrigus         |  0.84197% | 26     |  0.842% | 23     |  0.968% | 
 | 105  | Magmortar          |  0.77720% | 24     |  0.777% | 17     |  0.715% | 
 | 106  | Nidoking           |  0.77720% | 24     |  0.777% | 18     |  0.757% | 
 | 107  | Sigilyph           |  0.74482% | 23     |  0.745% | 19     |  0.799% | 
 | 108  | Machamp            |  0.74482% | 23     |  0.745% | 21     |  0.884% | 
 | 109  | Rhyperior          |  0.74482% | 23     |  0.745% | 17     |  0.715% | 
 | 110  | Raikou             |  0.74482% | 23     |  0.745% | 18     |  0.757% | 
 | 111  | Luxray             |  0.74482% | 23     |  0.745% | 20     |  0.842% | 
 | 112  | Eelektross         |  0.71244% | 22     |  0.712% | 15     |  0.631% | 
 | 113  | Honchkrow          |  0.68005% | 21     |  0.680% | 14     |  0.589% | 
 | 114  | Shuckle            |  0.68005% | 21     |  0.680% | 21     |  0.884% | 
 | 115  | Porygon-Z          |  0.68005% | 21     |  0.680% | 15     |  0.631% | 
 | 116  | Hitmonlee          |  0.68005% | 21     |  0.680% | 13     |  0.547% | 
 | 117  | Aggron             |  0.64767% | 20     |  0.648% | 16     |  0.673% | 
 | 118  | Clefable           |  0.64767% | 20     |  0.648% | 18     |  0.757% | 
 | 119  | Torterra           |  0.64767% | 20     |  0.648% | 17     |  0.715% | 
 | 120  | Raichu             |  0.64767% | 20     |  0.648% | 17     |  0.715% | 
 | 121  | Aerodactyl         |  0.64767% | 20     |  0.648% | 17     |  0.715% | 
 | 122  | Victreebel         |  0.61528% | 19     |  0.615% | 16     |  0.673% | 
 | 123  | Gigalith           |  0.61528% | 19     |  0.615% | 18     |  0.757% | 
 | 124  | Emboar             |  0.61528% | 19     |  0.615% | 14     |  0.589% | 
 | 125  | Cresselia          |  0.58290% | 18     |  0.583% | 12     |  0.505% | 
 | 126  | Galvantula         |  0.58290% | 18     |  0.583% | 15     |  0.631% | 
 | 127  | Braviary           |  0.58290% | 18     |  0.583% | 13     |  0.547% | 
 | 128  | Virizion           |  0.58290% | 18     |  0.583% | 14     |  0.589% | 
 | 129  | Seismitoad         |  0.55052% | 17     |  0.551% | 11     |  0.463% | 
 | 130  | Claydol            |  0.55052% | 17     |  0.551% | 12     |  0.505% | 
 | 131  | Hitmontop          |  0.55052% | 17     |  0.551% | 16     |  0.673% | 
 | 132  | Venomoth           |  0.51813% | 16     |  0.518% | 8      |  0.337% | 
 | 133  | Lilligant          |  0.51813% | 16     |  0.518% | 12     |  0.505% | 
 | 134  | Manectric          |  0.48575% | 15     |  0.486% | 14     |  0.589% | 
 | 135  | Meganium           |  0.48575% | 15     |  0.486% | 15     |  0.631% | 
 | 136  | Pidgeot            |  0.48575% | 15     |  0.486% | 12     |  0.505% | 
 | 137  | Liepard            |  0.45337% | 14     |  0.453% | 13     |  0.547% | 
 | 138  | Aron               |  0.45337% | 14     |  0.453% | 7      |  0.295% | 
 | 139  | Golem              |  0.45337% | 14     |  0.453% | 13     |  0.547% | 
 | 140  | Feraligatr         |  0.45337% | 14     |  0.453% | 10     |  0.421% | 
 | 141  | Suicune            |  0.45337% | 14     |  0.453% | 10     |  0.421% | 
 | 142  | Walrein            |  0.42098% | 13     |  0.421% | 11     |  0.463% | 
 | 143  | Swanna             |  0.42098% | 13     |  0.421% | 10     |  0.421% | 
 | 144  | Leavanny           |  0.42098% | 13     |  0.421% | 10     |  0.421% | 
 | 145  | Tangrowth          |  0.42098% | 13     |  0.421% | 12     |  0.505% | 
 | 146  | Dusclops           |  0.42098% | 13     |  0.421% | 11     |  0.463% | 
 | 147  | Yanmega            |  0.42098% | 13     |  0.421% | 9      |  0.379% | 
 | 148  | Mandibuzz          |  0.42098% | 13     |  0.421% | 10     |  0.421% | 
 | 149  | Primeape           |  0.42098% | 13     |  0.421% | 9      |  0.379% | 
 | 150  | Mienshao           |  0.42098% | 13     |  0.421% | 11     |  0.463% | 
 | 151  | Scrafty            |  0.42098% | 13     |  0.421% | 10     |  0.421% | 
 | 152  | Butterfree         |  0.38860% | 12     |  0.389% | 10     |  0.421% | 
 | 153  | Wobbuffet          |  0.38860% | 12     |  0.389% | 8      |  0.337% | 
 | 154  | Muk                |  0.38860% | 12     |  0.389% | 7      |  0.295% | 
 | 155  | Scyther            |  0.38860% | 12     |  0.389% | 10     |  0.421% | 
 | 156  | Heracross          |  0.38860% | 12     |  0.389% | 9      |  0.379% | 
 | 157  | Flygon             |  0.38860% | 12     |  0.389% | 10     |  0.421% | 
 | 158  | Scolipede          |  0.38860% | 12     |  0.389% | 8      |  0.337% | 
 | 159  | Ampharos           |  0.35622% | 11     |  0.356% | 9      |  0.379% | 
 | 160  | Parasect           |  0.35622% | 11     |  0.356% | 9      |  0.379% | 
 | 161  | Quagsire           |  0.35622% | 11     |  0.356% | 7      |  0.295% | 
 | 162  | Mawile             |  0.32383% | 10     |  0.324% | 5      |  0.210% | 
 | 163  | Sharpedo           |  0.32383% | 10     |  0.324% | 5      |  0.210% | 
 | 164  | Spiritomb          |  0.32383% | 10     |  0.324% | 7      |  0.295% | 
 | 165  | Exeggutor          |  0.32383% | 10     |  0.324% | 8      |  0.337% | 
 | 166  | Altaria            |  0.32383% | 10     |  0.324% | 7      |  0.295% | 
 | 167  | Whimsicott         |  0.32383% | 10     |  0.324% | 7      |  0.295% | 
 | 168  | Drapion            |  0.32383% | 10     |  0.324% | 9      |  0.379% | 
 | 169  | Absol              |  0.29145% | 9      |  0.291% | 9      |  0.379% | 
 | 170  | Weezing            |  0.29145% | 9      |  0.291% | 8      |  0.337% | 
 | 171  | Moltres            |  0.29145% | 9      |  0.291% | 8      |  0.337% | 
 | 172  | Rampardos          |  0.29145% | 9      |  0.291% | 7      |  0.295% | 
 | 173  | Cinccino           |  0.29145% | 9      |  0.291% | 4      |  0.168% | 
 | 174  | Garbodor           |  0.29145% | 9      |  0.291% | 9      |  0.379% | 
 | 175  | Swellow            |  0.25907% | 8      |  0.259% | 4      |  0.168% | 
 | 176  | Ambipom            |  0.25907% | 8      |  0.259% | 6      |  0.252% | 
 | 177  | Crawdaunt          |  0.25907% | 8      |  0.259% | 6      |  0.252% | 
 | 178  | Lopunny            |  0.25907% | 8      |  0.259% | 8      |  0.337% | 
 | 179  | Uxie               |  0.25907% | 8      |  0.259% | 4      |  0.168% | 
 | 180  | Hippopotas         |  0.25907% | 8      |  0.259% | 7      |  0.295% | 
 | 181  | Froslass           |  0.25907% | 8      |  0.259% | 8      |  0.337% | 
 | 182  | Cradily            |  0.25907% | 8      |  0.259% | 6      |  0.252% | 
 | 183  | Electivire         |  0.25907% | 8      |  0.259% | 5      |  0.210% | 
 | 184  | Tangela            |  0.22668% | 7      |  0.227% | 5      |  0.210% | 
 | 185  | Unfezant           |  0.22668% | 7      |  0.227% | 6      |  0.252% | 
 | 186  | Rattata            |  0.22668% | 7      |  0.227% | 6      |  0.252% | 
 | 187  | Regirock           |  0.22668% | 7      |  0.227% | 7      |  0.295% | 
 | 188  | Gorebyss           |  0.22668% | 7      |  0.227% | 5      |  0.210% | 
 | 189  | Sawsbuck           |  0.22668% | 7      |  0.227% | 3      |  0.126% | 
 | 190  | Shaymin            |  0.22668% | 7      |  0.227% | 6      |  0.252% | 
 | 191  | Beartic            |  0.22668% | 7      |  0.227% | 6      |  0.252% | 
 | 192  | Buneary            |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 193  | Dodrio             |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 194  | Slaking            |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 195  | Quilava            |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 196  | Rotom-Heat         |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 197  | Tauros             |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 198  | Flareon            |  0.19430% | 6      |  0.194% | 5      |  0.210% | 
 | 199  | Glaceon            |  0.19430% | 6      |  0.194% | 3      |  0.126% | 
 | 200  | Misdreavus         |  0.19430% | 6      |  0.194% | 4      |  0.168% | 
 | 201  | Miltank            |  0.19430% | 6      |  0.194% | 4      |  0.168% | 
 | 202  | Omastar            |  0.16192% | 5      |  0.162% | 2      |  0.084% | 
 | 203  | Alomomola          |  0.16192% | 5      |  0.162% | 5      |  0.210% | 
 | 204  | Kangaskhan         |  0.16192% | 5      |  0.162% | 3      |  0.126% | 
 | 205  | Nidoqueen          |  0.16192% | 5      |  0.162% | 4      |  0.168% | 
 | 206  | Pachirisu          |  0.16192% | 5      |  0.162% | 4      |  0.168% | 
 | 207  | Piplup             |  0.16192% | 5      |  0.162% | 4      |  0.168% | 
 | 208  | Kabutops           |  0.16192% | 5      |  0.162% | 2      |  0.084% | 
 | 209  | Articuno           |  0.16192% | 5      |  0.162% | 5      |  0.210% | 
 | 210  | Registeel          |  0.16192% | 5      |  0.162% | 4      |  0.168% | 
 | 211  | Mismagius          |  0.16192% | 5      |  0.162% | 2      |  0.084% | 
 | 212  | Klinklang          |  0.16192% | 5      |  0.162% | 5      |  0.210% | 
 | 213  | Camerupt           |  0.16192% | 5      |  0.162% | 5      |  0.210% | 
 | 214  | Magneton           |  0.16192% | 5      |  0.162% | 4      |  0.168% | 
 | 215  | Volbeat            |  0.16192% | 5      |  0.162% | 4      |  0.168% | 
 | 216  | Bellossom          |  0.16192% | 5      |  0.162% | 5      |  0.210% | 
 | 217  | Ursaring           |  0.16192% | 5      |  0.162% | 3      |  0.126% | 
 | 218  | Armaldo            |  0.16192% | 5      |  0.162% | 5      |  0.210% | 
 | 219  | Shedinja           |  0.16192% | 5      |  0.162% | 2      |  0.084% | 
 | 220  | Magnemite          |  0.12953% | 4      |  0.130% | 1      |  0.042% | 
 | 221  | Raticate           |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 222  | Durant             |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 223  | Lanturn            |  0.12953% | 4      |  0.130% | 2      |  0.084% | 
 | 224  | Druddigon          |  0.12953% | 4      |  0.130% | 4      |  0.168% | 
 | 225  | Zweilous           |  0.12953% | 4      |  0.130% | 2      |  0.084% | 
 | 226  | Aipom              |  0.12953% | 4      |  0.130% | 4      |  0.168% | 
 | 227  | Zebstrika          |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 228  | Octillery          |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 229  | Electabuzz         |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 230  | Pignite            |  0.12953% | 4      |  0.130% | 1      |  0.042% | 
 | 231  | Pawniard           |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 232  | Bastiodon          |  0.12953% | 4      |  0.130% | 4      |  0.168% | 
 | 233  | Pichu              |  0.12953% | 4      |  0.130% | 4      |  0.168% | 
 | 234  | Cacturne           |  0.12953% | 4      |  0.130% | 2      |  0.084% | 
 | 235  | Geodude            |  0.12953% | 4      |  0.130% | 2      |  0.084% | 
 | 236  | Sawk               |  0.12953% | 4      |  0.130% | 2      |  0.084% | 
 | 237  | Tropius            |  0.12953% | 4      |  0.130% | 2      |  0.084% | 
 | 238  | Bronzong           |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 239  | Oshawott           |  0.12953% | 4      |  0.130% | 1      |  0.042% | 
 | 240  | Snivy              |  0.12953% | 4      |  0.130% | 1      |  0.042% | 
 | 241  | Cacnea             |  0.12953% | 4      |  0.130% | 4      |  0.168% | 
 | 242  | Shiftry            |  0.12953% | 4      |  0.130% | 3      |  0.126% | 
 | 243  | Regigigas          |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 244  | Floatzel           |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 245  | Carracosta         |  0.09715% | 3      |  0.097% | 1      |  0.042% | 
 | 246  | Swoobat            |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 247  | Cobalion           |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 248  | Bulbasaur          |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 249  | Nosepass           |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 250  | Vanilluxe          |  0.09715% | 3      |  0.097% | 2      |  0.084% | 
 | 251  | Simisage           |  0.09715% | 3      |  0.097% | 2      |  0.084% | 
 | 252  | Beedrill           |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 253  | Musharna           |  0.09715% | 3      |  0.097% | 2      |  0.084% | 
 | 254  | Pineco             |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 255  | Golduck            |  0.09715% | 3      |  0.097% | 2      |  0.084% | 
 | 256  | Hypno              |  0.09715% | 3      |  0.097% | 2      |  0.084% | 
 | 257  | Jumpluff           |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 258  | Golurk             |  0.09715% | 3      |  0.097% | 2      |  0.084% | 
 | 259  | Magmar             |  0.09715% | 3      |  0.097% | 3      |  0.126% | 
 | 260  | Squirtle           |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 261  | Electrode          |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 262  | Cherrim            |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 263  | Jynx               |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 264  | Steelix            |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 265  | Dusknoir           |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 266  | Houndoom           |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 267  | Onix               |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 268  | Beheeyem           |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 269  | Relicanth          |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 270  | Machoke            |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 271  | Tranquill          |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 272  | Escavalier         |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 273  | Bouffalant         |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 274  | Mightyena          |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 275  | Stunfisk           |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 276  | Murkrow            |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 277  | Castform           |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 278  | Kingler            |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 279  | Rapidash           |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 280  | Noctowl            |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 281  | Accelgor           |  0.06477% | 2      |  0.065% | 2      |  0.084% | 
 | 282  | Dewgong            |  0.06477% | 2      |  0.065% | 1      |  0.042% | 
 | 283  | Duosion            |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 284  | Poliwrath          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 285  | Emolga             |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 286  | Lillipup           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 287  | Mankey             |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 288  | Rufflet            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 289  | Exploud            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 290  | Maractus           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 291  | Minccino           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 292  | Drifblim           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 293  | Torkoal            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 294  | Simipour           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 295  | Lickilicky         |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 296  | Vespiquen          |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 297  | Scraggy            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 298  | Chinchou           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 299  | Glalie             |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 300  | Zangoose           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 301  | Cherubi            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 302  | Fearow             |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 303  | Throh              |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 304  | Ferroseed          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 305  | Magikarp           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 306  | Basculin           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 307  | Luvdisc            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 308  | Whiscash           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 309  | Dustox             |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 310  | Rotom-Frost        |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 311  | Rotom-Fan          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 312  | Furret             |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 313  | Sunflora           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 314  | Purugly            |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 315  | Leafeon            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 316  | Marshtomp          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 317  | Roselia            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 318  | Spinda             |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 319  | Banette            |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 320  | Arbok              |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 321  | Hoothoot           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 322  | Cottonee           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 323  | Mothim             |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 324  | Teddiursa          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 325  | Drifloon           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 326  | Dwebble            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 327  | Persian            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 328  | Zubat              |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 329  | Vileplume          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 330  | Probopass          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 331  | Unown              |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 332  | Munna              |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 333  | Diglett            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 334  | Marowak            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 335  | Graveler           |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 336  | Pelipper           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 337  | Haunter            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 338  | Simisear           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 339  | Seadra             |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 340  | Caterpie           |  0.03238% | 1      |  0.032% | 0      |  0.000% | 
 | 341  | Cryogonal          |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 | 342  | Torchic            |  0.03238% | 1      |  0.032% | 1      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
