 Total battles: 1882
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Politoed           | 25.42508% | 957    | 25.425% | 868    | 30.735% | 
 | 2    | Ferrothorn         | 23.83103% | 897    | 23.831% | 787    | 27.867% | 
 | 3    | Tyranitar          | 18.88948% | 711    | 18.889% | 565    | 20.006% | 
 | 4    | Dragonite          | 17.24230% | 649    | 17.242% | 435    | 15.403% | 
 | 5    | Garchomp           | 16.97662% | 639    | 16.977% | 460    | 16.288% | 
 | 6    | Jirachi            | 14.79809% | 557    | 14.798% | 420    | 14.872% | 
 | 7    | Scizor             | 14.58555% | 549    | 14.586% | 402    | 14.234% | 
 | 8    | Latios             | 13.41658% | 505    | 13.417% | 365    | 12.924% | 
 | 9    | Starmie            | 12.38045% | 466    | 12.380% | 354    | 12.535% | 
 | 10   | Heatran            | 12.30074% | 463    | 12.301% | 374    | 13.243% | 
 | 11   | Tentacruel         | 11.58342% | 436    | 11.583% | 341    | 12.074% | 
 | 12   | Keldeo             | 11.58342% | 436    | 11.583% | 327    | 11.579% | 
 | 13   | Landorus-Therian   | 11.23804% | 423    | 11.238% | 344    | 12.181% | 
 | 14   | Breloom            | 11.23804% | 423    | 11.238% | 327    | 11.579% | 
 | 15   | Gliscor            | 10.54729% | 397    | 10.547% | 302    | 10.693% | 
 | 16   | Gengar             | 10.44102% | 393    | 10.441% | 281    |  9.950% | 
 | 17   | Skarmory           | 10.06908% | 379    | 10.069% | 315    | 11.154% | 
 | 18   | Rotom-Wash         |  9.03294% | 340    |  9.033% | 285    | 10.091% | 
 | 19   | Toxicroak          |  8.90011% | 335    |  8.900% | 228    |  8.073% | 
 | 20   | Volcarona          |  8.63443% | 325    |  8.634% | 234    |  8.286% | 
 | 21   | Jellicent          |  7.91711% | 298    |  7.917% | 240    |  8.498% | 
 | 22   | Alakazam           |  7.27949% | 274    |  7.279% | 191    |  6.763% | 
 | 23   | Magnezone          |  7.14665% | 269    |  7.147% | 193    |  6.834% | 
 | 24   | Celebi             |  6.85441% | 258    |  6.854% | 200    |  7.082% | 
 | 25   | Forretress         |  6.82784% | 257    |  6.828% | 214    |  7.577% | 
 | 26   | Jolteon            |  6.77471% | 255    |  6.775% | 179    |  6.338% | 
 | 27   | Reuniclus          |  6.66844% | 251    |  6.668% | 177    |  6.267% | 
 | 28   | Terrakion          |  5.95112% | 224    |  5.951% | 145    |  5.134% | 
 | 29   | Excadrill          |  5.92455% | 223    |  5.925% | 161    |  5.701% | 
 | 30   | Lucario            |  5.76514% | 217    |  5.765% | 152    |  5.382% | 
 | 31   | Thundurus-Therian  |  5.71201% | 215    |  5.712% | 151    |  5.347% | 
 | 32   | Gyarados           |  5.55260% | 209    |  5.553% | 148    |  5.240% | 
 | 33   | Hydreigon          |  5.47290% | 206    |  5.473% | 158    |  5.595% | 
 | 34   | Gastrodon          |  5.47290% | 206    |  5.473% | 166    |  5.878% | 
 | 35   | Mamoswine          |  5.39320% | 203    |  5.393% | 149    |  5.276% | 
 | 36   | Conkeldurr         |  5.34006% | 201    |  5.340% | 148    |  5.240% | 
 | 37   | Vaporeon           |  5.04782% | 190    |  5.048% | 141    |  4.993% | 
 | 38   | Salamence          |  4.83528% | 182    |  4.835% | 119    |  4.214% | 
 | 39   | Tornadus           |  4.67588% | 176    |  4.676% | 127    |  4.497% | 
 | 40   | Kyurem-Black       |  4.64931% | 175    |  4.649% | 131    |  4.639% | 
 | 41   | Chansey            |  4.62274% | 174    |  4.623% | 131    |  4.639% | 
 | 42   | Infernape          |  4.41020% | 166    |  4.410% | 136    |  4.816% | 
 | 43   | Haxorus            |  4.06482% | 153    |  4.065% | 98     |  3.470% | 
 | 44   | Amoonguss          |  3.98512% | 150    |  3.985% | 125    |  4.426% | 
 | 45   | Charizard          |  3.95855% | 149    |  3.959% | 116    |  4.107% | 
 | 46   | Metagross          |  3.87885% | 146    |  3.879% | 109    |  3.860% | 
 | 47   | Latias             |  3.82572% | 144    |  3.826% | 108    |  3.824% | 
 | 48   | Mew                |  3.29437% | 124    |  3.294% | 85     |  3.010% | 
 | 49   | Serperior          |  3.24123% | 122    |  3.241% | 96     |  3.399% | 
 | 50   | Chandelure         |  3.24123% | 122    |  3.241% | 103    |  3.647% | 
 | 51   | Bisharp            |  3.18810% | 120    |  3.188% | 94     |  3.328% | 
 | 52   | Cloyster           |  3.08183% | 116    |  3.082% | 91     |  3.222% | 
 | 53   | Snorlax            |  3.00213% | 113    |  3.002% | 74     |  2.620% | 
 | 54   | Abomasnow          |  2.89586% | 109    |  2.896% | 79     |  2.797% | 
 | 55   | Espeon             |  2.89586% | 109    |  2.896% | 89     |  3.151% | 
 | 56   | Blissey            |  2.57705% | 97     |  2.577% | 72     |  2.549% | 
 | 57   | Donphan            |  2.57705% | 97     |  2.577% | 77     |  2.726% | 
 | 58   | Ninetales          |  2.55048% | 96     |  2.550% | 85     |  3.010% | 
 | 59   | Weavile            |  2.55048% | 96     |  2.550% | 66     |  2.337% | 
 | 60   | Staraptor          |  2.47078% | 93     |  2.471% | 71     |  2.514% | 
 | 61   | Venusaur           |  2.39107% | 90     |  2.391% | 65     |  2.302% | 
 | 62   | Samurott           |  2.28480% | 86     |  2.285% | 73     |  2.585% | 
 | 63   | Dugtrio            |  2.28480% | 86     |  2.285% | 68     |  2.408% | 
 | 64   | Kingdra            |  2.28480% | 86     |  2.285% | 56     |  1.983% | 
 | 65   | Victini            |  2.23167% | 84     |  2.232% | 62     |  2.195% | 
 | 66   | Arcanine           |  2.12540% | 80     |  2.125% | 69     |  2.443% | 
 | 67   | Sharpedo           |  2.07226% | 78     |  2.072% | 36     |  1.275% | 
 | 68   | Umbreon            |  2.04570% | 77     |  2.046% | 53     |  1.877% | 
 | 69   | Lapras             |  2.01913% | 76     |  2.019% | 56     |  1.983% | 
 | 70   | Blastoise          |  2.01913% | 76     |  2.019% | 37     |  1.310% | 
 | 71   | Hippowdon          |  1.99256% | 75     |  1.993% | 65     |  2.302% | 
 | 72   | Krookodile         |  1.93943% | 73     |  1.939% | 59     |  2.089% | 
 | 73   | Raikou             |  1.93943% | 73     |  1.939% | 55     |  1.947% | 
 | 74   | Togekiss           |  1.83316% | 69     |  1.833% | 57     |  2.018% | 
 | 75   | Sceptile           |  1.67375% | 63     |  1.674% | 47     |  1.664% | 
 | 76   | Slowbro            |  1.64718% | 62     |  1.647% | 48     |  1.700% | 
 | 77   | Swampert           |  1.64718% | 62     |  1.647% | 47     |  1.664% | 
 | 78   | Aerodactyl         |  1.59405% | 60     |  1.594% | 44     |  1.558% | 
 | 79   | Roserade           |  1.56748% | 59     |  1.567% | 44     |  1.558% | 
 | 80   | Darmanitan         |  1.54091% | 58     |  1.541% | 47     |  1.664% | 
 | 81   | Zoroark            |  1.54091% | 58     |  1.541% | 22     |  0.779% | 
 | 82   | Clefable           |  1.51435% | 57     |  1.514% | 36     |  1.275% | 
 | 83   | Azumarill          |  1.43464% | 54     |  1.435% | 44     |  1.558% | 
 | 84   | Nidoking           |  1.43464% | 54     |  1.435% | 38     |  1.346% | 
 | 85   | Emboar             |  1.40808% | 53     |  1.408% | 39     |  1.381% | 
 | 86   | Sableye            |  1.40808% | 53     |  1.408% | 43     |  1.523% | 
 | 87   | Quagsire           |  1.35494% | 51     |  1.355% | 35     |  1.239% | 
 | 88   | Pikachu            |  1.30181% | 49     |  1.302% | 26     |  0.921% | 
 | 89   | Porygon2           |  1.30181% | 49     |  1.302% | 39     |  1.381% | 
 | 90   | Feraligatr         |  1.30181% | 49     |  1.302% | 34     |  1.204% | 
 | 91   | Cofagrigus         |  1.24867% | 47     |  1.249% | 34     |  1.204% | 
 | 92   | Empoleon           |  1.22210% | 46     |  1.222% | 36     |  1.275% | 
 | 93   | Slowking           |  1.19554% | 45     |  1.196% | 30     |  1.062% | 
 | 94   | Machamp            |  1.16897% | 44     |  1.169% | 40     |  1.416% | 
 | 95   | Galvantula         |  1.14240% | 43     |  1.142% | 32     |  1.133% | 
 | 96   | Drapion            |  1.11583% | 42     |  1.116% | 31     |  1.098% | 
 | 97   | Gallade            |  1.08927% | 41     |  1.089% | 29     |  1.027% | 
 | 98   | Eelektross         |  1.08927% | 41     |  1.089% | 25     |  0.885% | 
 | 99   | Zapdos             |  1.08927% | 41     |  1.089% | 31     |  1.098% | 
 | 100  | Luxray             |  1.08927% | 41     |  1.089% | 36     |  1.275% | 
 | 101  | Electivire         |  1.08927% | 41     |  1.089% | 27     |  0.956% | 
 | 102  | Scrafty            |  1.06270% | 40     |  1.063% | 27     |  0.956% | 
 | 103  | Ludicolo           |  1.06270% | 40     |  1.063% | 33     |  1.168% | 
 | 104  | Torterra           |  1.03613% | 39     |  1.036% | 30     |  1.062% | 
 | 105  | Flygon             |  0.98300% | 37     |  0.983% | 30     |  1.062% | 
 | 106  | Suicune            |  0.95643% | 36     |  0.956% | 26     |  0.921% | 
 | 107  | Claydol            |  0.92986% | 35     |  0.930% | 28     |  0.991% | 
 | 108  | Milotic            |  0.92986% | 35     |  0.930% | 19     |  0.673% | 
 | 109  | Froslass           |  0.92986% | 35     |  0.930% | 23     |  0.814% | 
 | 110  | Mienshao           |  0.90329% | 34     |  0.903% | 26     |  0.921% | 
 | 111  | Riolu              |  0.87673% | 33     |  0.877% | 26     |  0.921% | 
 | 112  | Raichu             |  0.87673% | 33     |  0.877% | 22     |  0.779% | 
 | 113  | Typhlosion         |  0.87673% | 33     |  0.877% | 21     |  0.744% | 
 | 114  | Carracosta         |  0.82359% | 31     |  0.824% | 24     |  0.850% | 
 | 115  | Cinccino           |  0.82359% | 31     |  0.824% | 24     |  0.850% | 
 | 116  | Absol              |  0.79702% | 30     |  0.797% | 27     |  0.956% | 
 | 117  | Aggron             |  0.79702% | 30     |  0.797% | 26     |  0.921% | 
 | 118  | Floatzel           |  0.79702% | 30     |  0.797% | 22     |  0.779% | 
 | 119  | Archeops           |  0.79702% | 30     |  0.797% | 26     |  0.921% | 
 | 120  | Sigilyph           |  0.77046% | 29     |  0.770% | 24     |  0.850% | 
 | 121  | Scolipede          |  0.77046% | 29     |  0.770% | 20     |  0.708% | 
 | 122  | Unfezant           |  0.74389% | 28     |  0.744% | 17     |  0.602% | 
 | 123  | Whimsicott         |  0.74389% | 28     |  0.744% | 18     |  0.637% | 
 | 124  | Ditto              |  0.69075% | 26     |  0.691% | 17     |  0.602% | 
 | 125  | Xatu               |  0.69075% | 26     |  0.691% | 21     |  0.744% | 
 | 126  | Crobat             |  0.66419% | 25     |  0.664% | 21     |  0.744% | 
 | 127  | Liepard            |  0.66419% | 25     |  0.664% | 20     |  0.708% | 
 | 128  | Kyurem             |  0.66419% | 25     |  0.664% | 15     |  0.531% | 
 | 129  | Hitmontop          |  0.66419% | 25     |  0.664% | 18     |  0.637% | 
 | 130  | Smeargle           |  0.63762% | 24     |  0.638% | 18     |  0.637% | 
 | 131  | Ampharos           |  0.61105% | 23     |  0.611% | 20     |  0.708% | 
 | 132  | Lopunny            |  0.61105% | 23     |  0.611% | 15     |  0.531% | 
 | 133  | Throh              |  0.58448% | 22     |  0.584% | 17     |  0.602% | 
 | 134  | Wobbuffet          |  0.55792% | 21     |  0.558% | 15     |  0.531% | 
 | 135  | Seismitoad         |  0.55792% | 21     |  0.558% | 19     |  0.673% | 
 | 136  | Gardevoir          |  0.55792% | 21     |  0.558% | 15     |  0.531% | 
 | 137  | Moltres            |  0.55792% | 21     |  0.558% | 12     |  0.425% | 
 | 138  | Gothitelle         |  0.53135% | 20     |  0.531% | 16     |  0.567% | 
 | 139  | Zebstrika          |  0.53135% | 20     |  0.531% | 14     |  0.496% | 
 | 140  | Cobalion           |  0.53135% | 20     |  0.531% | 13     |  0.460% | 
 | 141  | Entei              |  0.50478% | 19     |  0.505% | 12     |  0.425% | 
 | 142  | Porygon-Z          |  0.50478% | 19     |  0.505% | 15     |  0.531% | 
 | 143  | Vileplume          |  0.50478% | 19     |  0.505% | 13     |  0.460% | 
 | 144  | Weezing            |  0.47821% | 18     |  0.478% | 14     |  0.496% | 
 | 145  | Honchkrow          |  0.47821% | 18     |  0.478% | 11     |  0.389% | 
 | 146  | Braviary           |  0.47821% | 18     |  0.478% | 11     |  0.389% | 
 | 147  | Heracross          |  0.47821% | 18     |  0.478% | 16     |  0.567% | 
 | 148  | Kingler            |  0.47821% | 18     |  0.478% | 13     |  0.460% | 
 | 149  | Leavanny           |  0.45165% | 17     |  0.452% | 11     |  0.389% | 
 | 150  | Meloetta           |  0.45165% | 17     |  0.452% | 9      |  0.319% | 
 | 151  | Cresselia          |  0.42508% | 16     |  0.425% | 11     |  0.389% | 
 | 152  | Skitty             |  0.42508% | 16     |  0.425% | 15     |  0.531% | 
 | 153  | Yanmega            |  0.42508% | 16     |  0.425% | 10     |  0.354% | 
 | 154  | Mandibuzz          |  0.42508% | 16     |  0.425% | 13     |  0.460% | 
 | 155  | Poliwrath          |  0.39851% | 15     |  0.399% | 13     |  0.460% | 
 | 156  | Walrein            |  0.39851% | 15     |  0.399% | 7      |  0.248% | 
 | 157  | Crustle            |  0.39851% | 15     |  0.399% | 8      |  0.283% | 
 | 158  | Golduck            |  0.39851% | 15     |  0.399% | 11     |  0.389% | 
 | 159  | Golurk             |  0.39851% | 15     |  0.399% | 12     |  0.425% | 
 | 160  | Dragonair          |  0.39851% | 15     |  0.399% | 13     |  0.460% | 
 | 161  | Shaymin            |  0.39851% | 15     |  0.399% | 13     |  0.460% | 
 | 162  | Druddigon          |  0.37194% | 14     |  0.372% | 10     |  0.354% | 
 | 163  | Jynx               |  0.37194% | 14     |  0.372% | 12     |  0.425% | 
 | 164  | Spiritomb          |  0.37194% | 14     |  0.372% | 9      |  0.319% | 
 | 165  | Dusknoir           |  0.37194% | 14     |  0.372% | 6      |  0.212% | 
 | 166  | Hariyama           |  0.37194% | 14     |  0.372% | 11     |  0.389% | 
 | 167  | Bouffalant         |  0.37194% | 14     |  0.372% | 12     |  0.425% | 
 | 168  | Gigalith           |  0.37194% | 14     |  0.372% | 12     |  0.425% | 
 | 169  | Mismagius          |  0.37194% | 14     |  0.372% | 9      |  0.319% | 
 | 170  | Azelf              |  0.37194% | 14     |  0.372% | 14     |  0.496% | 
 | 171  | Glaceon            |  0.37194% | 14     |  0.372% | 13     |  0.460% | 
 | 172  | Steelix            |  0.34538% | 13     |  0.345% | 10     |  0.354% | 
 | 173  | Nosepass           |  0.34538% | 13     |  0.345% | 13     |  0.460% | 
 | 174  | Purugly            |  0.34538% | 13     |  0.345% | 8      |  0.283% | 
 | 175  | Rhyperior          |  0.34538% | 13     |  0.345% | 10     |  0.354% | 
 | 176  | Escavalier         |  0.34538% | 13     |  0.345% | 10     |  0.354% | 
 | 177  | Bronzong           |  0.34538% | 13     |  0.345% | 12     |  0.425% | 
 | 178  | Garbodor           |  0.34538% | 13     |  0.345% | 12     |  0.425% | 
 | 179  | Swellow            |  0.31881% | 12     |  0.319% | 10     |  0.354% | 
 | 180  | Simipour           |  0.31881% | 12     |  0.319% | 10     |  0.354% | 
 | 181  | Exeggutor          |  0.31881% | 12     |  0.319% | 10     |  0.354% | 
 | 182  | Tangrowth          |  0.31881% | 12     |  0.319% | 10     |  0.354% | 
 | 183  | Shuckle            |  0.31881% | 12     |  0.319% | 9      |  0.319% | 
 | 184  | Rotom-Heat         |  0.31881% | 12     |  0.319% | 11     |  0.389% | 
 | 185  | Leafeon            |  0.31881% | 12     |  0.319% | 5      |  0.177% | 
 | 186  | Flareon            |  0.31881% | 12     |  0.319% | 8      |  0.283% | 
 | 187  | Misdreavus         |  0.31881% | 12     |  0.319% | 8      |  0.283% | 
 | 188  | Cradily            |  0.31881% | 12     |  0.319% | 11     |  0.389% | 
 | 189  | Pidgeot            |  0.31881% | 12     |  0.319% | 7      |  0.248% | 
 | 190  | Stoutland          |  0.29224% | 11     |  0.292% | 9      |  0.319% | 
 | 191  | Regirock           |  0.29224% | 11     |  0.292% | 9      |  0.319% | 
 | 192  | Altaria            |  0.29224% | 11     |  0.292% | 7      |  0.248% | 
 | 193  | Whiscash           |  0.29224% | 11     |  0.292% | 8      |  0.283% | 
 | 194  | Pichu              |  0.29224% | 11     |  0.292% | 11     |  0.389% | 
 | 195  | Simisage           |  0.29224% | 11     |  0.292% | 8      |  0.283% | 
 | 196  | Musharna           |  0.29224% | 11     |  0.292% | 6      |  0.212% | 
 | 197  | Articuno           |  0.29224% | 11     |  0.292% | 8      |  0.283% | 
 | 198  | Marowak            |  0.29224% | 11     |  0.292% | 6      |  0.212% | 
 | 199  | Rapidash           |  0.29224% | 11     |  0.292% | 6      |  0.212% | 
 | 200  | Drifblim           |  0.26567% | 10     |  0.266% | 8      |  0.283% | 
 | 201  | Octillery          |  0.26567% | 10     |  0.266% | 9      |  0.319% | 
 | 202  | Parasect           |  0.26567% | 10     |  0.266% | 7      |  0.248% | 
 | 203  | Nidoqueen          |  0.26567% | 10     |  0.266% | 9      |  0.319% | 
 | 204  | Pineco             |  0.26567% | 10     |  0.266% | 10     |  0.354% | 
 | 205  | Sawk               |  0.26567% | 10     |  0.266% | 7      |  0.248% | 
 | 206  | Raticate           |  0.23911% | 9      |  0.239% | 9      |  0.319% | 
 | 207  | Dusclops           |  0.23911% | 9      |  0.239% | 8      |  0.283% | 
 | 208  | Hitmonlee          |  0.23911% | 9      |  0.239% | 5      |  0.177% | 
 | 209  | Seviper            |  0.23911% | 9      |  0.239% | 5      |  0.177% | 
 | 210  | Meganium           |  0.23911% | 9      |  0.239% | 6      |  0.212% | 
 | 211  | Mienfoo            |  0.23911% | 9      |  0.239% | 7      |  0.248% | 
 | 212  | Alomomola          |  0.21254% | 8      |  0.213% | 7      |  0.248% | 
 | 213  | Hitmonchan         |  0.21254% | 8      |  0.213% | 6      |  0.212% | 
 | 214  | Registeel          |  0.21254% | 8      |  0.213% | 5      |  0.177% | 
 | 215  | Gorebyss           |  0.21254% | 8      |  0.213% | 6      |  0.212% | 
 | 216  | Primeape           |  0.21254% | 8      |  0.213% | 5      |  0.177% | 
 | 217  | Virizion           |  0.21254% | 8      |  0.213% | 7      |  0.248% | 
 | 218  | Ninjask            |  0.21254% | 8      |  0.213% | 8      |  0.283% | 
 | 219  | Houndoom           |  0.21254% | 8      |  0.213% | 6      |  0.212% | 
 | 220  | Rampardos          |  0.21254% | 8      |  0.213% | 5      |  0.177% | 
 | 221  | Oshawott           |  0.21254% | 8      |  0.213% | 7      |  0.248% | 
 | 222  | Accelgor           |  0.21254% | 8      |  0.213% | 6      |  0.212% | 
 | 223  | Beartic            |  0.21254% | 8      |  0.213% | 4      |  0.142% | 
 | 224  | Armaldo            |  0.21254% | 8      |  0.213% | 8      |  0.283% | 
 | 225  | Zorua              |  0.18597% | 7      |  0.186% | 4      |  0.142% | 
 | 226  | Magikarp           |  0.18597% | 7      |  0.186% | 5      |  0.177% | 
 | 227  | Medicham           |  0.18597% | 7      |  0.186% | 7      |  0.248% | 
 | 228  | Beheeyem           |  0.18597% | 7      |  0.186% | 5      |  0.177% | 
 | 229  | Jumpluff           |  0.18597% | 7      |  0.186% | 7      |  0.248% | 
 | 230  | Buizel             |  0.18597% | 7      |  0.186% | 7      |  0.248% | 
 | 231  | Mr. Mime           |  0.18597% | 7      |  0.186% | 7      |  0.248% | 
 | 232  | Haunter            |  0.18597% | 7      |  0.186% | 6      |  0.212% | 
 | 233  | Shedinja           |  0.18597% | 7      |  0.186% | 4      |  0.142% | 
 | 234  | Emolga             |  0.15940% | 6      |  0.159% | 3      |  0.106% | 
 | 235  | Butterfree         |  0.15940% | 6      |  0.159% | 4      |  0.142% | 
 | 236  | Mawile             |  0.15940% | 6      |  0.159% | 4      |  0.142% | 
 | 237  | Lanturn            |  0.15940% | 6      |  0.159% | 5      |  0.177% | 
 | 238  | Rotom-Mow          |  0.15940% | 6      |  0.159% | 4      |  0.142% | 
 | 239  | Slaking            |  0.15940% | 6      |  0.159% | 6      |  0.212% | 
 | 240  | Ambipom            |  0.15940% | 6      |  0.159% | 6      |  0.212% | 
 | 241  | Sandslash          |  0.15940% | 6      |  0.159% | 4      |  0.142% | 
 | 242  | Crawdaunt          |  0.13284% | 5      |  0.133% | 4      |  0.142% | 
 | 243  | Purrloin           |  0.13284% | 5      |  0.133% | 3      |  0.106% | 
 | 244  | Kabutops           |  0.13284% | 5      |  0.133% | 3      |  0.106% | 
 | 245  | Vanilluxe          |  0.13284% | 5      |  0.133% | 5      |  0.177% | 
 | 246  | Cacturne           |  0.13284% | 5      |  0.133% | 5      |  0.177% | 
 | 247  | Relicanth          |  0.13284% | 5      |  0.133% | 3      |  0.106% | 
 | 248  | Magneton           |  0.13284% | 5      |  0.133% | 3      |  0.106% | 
 | 249  | Lilligant          |  0.13284% | 5      |  0.133% | 5      |  0.177% | 
 | 250  | Grovyle            |  0.13284% | 5      |  0.133% | 2      |  0.071% | 
 | 251  | Ursaring           |  0.13284% | 5      |  0.133% | 2      |  0.071% | 
 | 252  | Shiftry            |  0.13284% | 5      |  0.133% | 3      |  0.106% | 
 | 253  | Regice             |  0.13284% | 5      |  0.133% | 3      |  0.106% | 
 | 254  | Mantyke            |  0.10627% | 4      |  0.106% | 4      |  0.142% | 
 | 255  | Durant             |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 256  | Glalie             |  0.10627% | 4      |  0.106% | 4      |  0.142% | 
 | 257  | Mareep             |  0.10627% | 4      |  0.106% | 2      |  0.071% | 
 | 258  | Aron               |  0.10627% | 4      |  0.106% | 2      |  0.071% | 
 | 259  | Gligar             |  0.10627% | 4      |  0.106% | 2      |  0.071% | 
 | 260  | Muk                |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 261  | Pidgeotto          |  0.10627% | 4      |  0.106% | 2      |  0.071% | 
 | 262  | Togetic            |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 263  | Spinda             |  0.10627% | 4      |  0.106% | 4      |  0.142% | 
 | 264  | Volbeat            |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 265  | Sunflora           |  0.10627% | 4      |  0.106% | 1      |  0.035% | 
 | 266  | Beedrill           |  0.10627% | 4      |  0.106% | 0      |  0.000% | 
 | 267  | Rhydon             |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 268  | Golem              |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 269  | Klinklang          |  0.10627% | 4      |  0.106% | 4      |  0.142% | 
 | 270  | Persian            |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 271  | Yamask             |  0.10627% | 4      |  0.106% | 3      |  0.106% | 
 | 272  | Linoone            |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 273  | Swanna             |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 274  | Squirtle           |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 275  | Metang             |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 276  | Victreebel         |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 277  | Scraggy            |  0.07970% | 3      |  0.080% | 1      |  0.035% | 
 | 278  | Sudowoodo          |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 279  | Magmortar          |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 280  | Fearow             |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 281  | Wigglytuff         |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 282  | Granbull           |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 283  | Rotom-Frost        |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 284  | Furret             |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 285  | Manectric          |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 286  | Shelgon            |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 287  | Sawsbuck           |  0.07970% | 3      |  0.080% | 1      |  0.035% | 
 | 288  | Diglett            |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 289  | Gastly             |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 290  | Tropius            |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 291  | Simisear           |  0.07970% | 3      |  0.080% | 2      |  0.071% | 
 | 292  | Bulbasaur          |  0.07970% | 3      |  0.080% | 3      |  0.106% | 
 | 293  | Magnemite          |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 294  | Cleffa             |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 295  | Psyduck            |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 296  | Basculin           |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 297  | Bibarel            |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 298  | Maractus           |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 299  | Cherrim            |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 300  | Kirlia             |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 301  | Regigigas          |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 302  | Lickilicky         |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 303  | Togepi             |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 304  | Woobat             |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 305  | Treecko            |  0.05313% | 2      |  0.053% | 0      |  0.000% | 
 | 306  | Staryu             |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 307  | Zangoose           |  0.05313% | 2      |  0.053% | 0      |  0.000% | 
 | 308  | Piplup             |  0.05313% | 2      |  0.053% | 0      |  0.000% | 
 | 309  | Boldore            |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 310  | Pignite            |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 311  | Bayleef            |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 312  | Bastiodon          |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 313  | Illumise           |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 314  | Cyndaquil          |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 315  | Corsola            |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 316  | Frillish           |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 317  | Kadabra            |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 318  | Uxie               |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 319  | Koffing            |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 320  | Pinsir             |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 321  | Banette            |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 322  | Audino             |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 323  | Charmander         |  0.05313% | 2      |  0.053% | 0      |  0.000% | 
 | 324  | Turtwig            |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 325  | Camerupt           |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 326  | Unown              |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 327  | Meowth             |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 328  | Monferno           |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 329  | Deerling           |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 330  | Lunatone           |  0.05313% | 2      |  0.053% | 1      |  0.035% | 
 | 331  | Dewgong            |  0.05313% | 2      |  0.053% | 2      |  0.071% | 
 | 332  | Eevee              |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 333  | Lillipup           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 334  | Piloswine          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 335  | Rotom              |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 336  | Whirlipede         |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 337  | Electrode          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 338  | Goldeen            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 339  | Poliwhirl          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 340  | Torkoal            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 341  | Vespiquen          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 342  | Larvesta           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 343  | Swoobat            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 344  | Minun              |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 345  | Tepig              |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 346  | Jigglypuff         |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 347  | Corphish           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 348  | Wartortle          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 349  | Girafarig          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 350  | Scyther            |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 351  | Watchog            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 352  | Quilava            |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 353  | Taillow            |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 354  | Onix               |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 355  | Chimecho           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 356  | Seaking            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 357  | Lampent            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 358  | Heatmor            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 359  | Dratini            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 360  | Marshtomp          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 361  | Kangaskhan         |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 362  | Arbok              |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 363  | Croagunk           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 364  | Flaaffy            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 365  | Dewott             |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 366  | Teddiursa          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 367  | Hypno              |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 368  | Gurdurr            |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 369  | Chatot             |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 370  | Fraxure            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 371  | Wailmer            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 372  | Delcatty           |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 373  | Mightyena          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 374  | Charmeleon         |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 375  | Croconaw           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 376  | Graveler           |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 377  | Lickitung          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 378  | Darumaka           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 379  | Litwick            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 380  | Beautifly          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 381  | Herdier            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 382  | Pelipper           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 383  | Elekid             |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 384  | Murkrow            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 385  | Combusken          |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 386  | Seadra             |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 387  | Pupitar            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 388  | Noctowl            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 389  | Meditite           |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 390  | Miltank            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 391  | Snivy              |  0.02657% | 1      |  0.027% | 0      |  0.000% | 
 | 392  | Kecleon            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 | 393  | Torchic            |  0.02657% | 1      |  0.027% | 1      |  0.035% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
