 Total battles: 1311
 Avg. weight/team: 0.999
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Scizor             | 21.22137% | 556    | 21.205% | 414    | 19.886% | 
 | 2    | Heatran            | 21.06870% | 552    | 21.053% | 457    | 21.952% | 
 | 3    | Politoed           | 20.57252% | 539    | 20.557% | 477    | 22.912% | 
 | 4    | Garchomp           | 19.69466% | 516    | 19.680% | 412    | 19.790% | 
 | 5    | Ferrothorn         | 19.58015% | 513    | 19.565% | 449    | 21.568% | 
 | 6    | Tyranitar          | 19.41849% | 509    | 19.413% | 394    | 18.926% | 
 | 7    | Starmie            | 18.89313% | 495    | 18.879% | 363    | 17.437% | 
 | 8    | Jirachi            | 17.24292% | 452    | 17.239% | 343    | 16.476% | 
 | 9    | Landorus-Therian   | 16.78491% | 440    | 16.781% | 376    | 18.061% | 
 | 10   | Volcarona          | 15.49618% | 406    | 15.484% | 283    | 13.594% | 
 | 11   | Latios             | 14.69466% | 385    | 14.683% | 280    | 13.450% | 
 | 12   | Dragonite          | 14.58015% | 382    | 14.569% | 280    | 13.450% | 
 | 13   | Rotom-Wash         | 13.93130% | 365    | 13.921% | 308    | 14.795% | 
 | 14   | Breloom            | 12.82443% | 336    | 12.815% | 261    | 12.537% | 
 | 15   | Skarmory           | 11.87023% | 311    | 11.861% | 266    | 12.777% | 
 | 16   | Gengar             | 11.64122% | 305    | 11.632% | 251    | 12.057% | 
 | 17   | Ninetales          | 11.18321% | 294    | 11.213% | 277    | 13.306% | 
 | 18   | Keldeo             | 11.17422% | 293    | 11.175% | 212    | 10.183% | 
 | 19   | Gliscor            | 10.64885% | 279    | 10.641% | 230    | 11.048% | 
 | 20   | Forretress         | 10.61069% | 278    | 10.603% | 240    | 11.528% | 
 | 21   | Venusaur           |  9.61832% | 252    |  9.611% | 188    |  9.031% | 
 | 22   | Tentacruel         |  9.04580% | 237    |  9.039% | 199    |  9.559% | 
 | 23   | Jellicent          |  8.85496% | 232    |  8.848% | 195    |  9.367% | 
 | 24   | Hydreigon          |  8.74046% | 229    |  8.734% | 185    |  8.886% | 
 | 25   | Terrakion          |  8.51145% | 223    |  8.505% | 172    |  8.262% | 
 | 26   | Dugtrio            |  7.32824% | 192    |  7.323% | 145    |  6.965% | 
 | 27   | Celebi             |  6.90840% | 181    |  6.903% | 151    |  7.253% | 
 | 28   | Thundurus-Therian  |  6.64122% | 174    |  6.636% | 144    |  6.917% | 
 | 29   | Latias             |  6.45038% | 169    |  6.445% | 132    |  6.341% | 
 | 30   | Alakazam           |  6.18321% | 162    |  6.178% | 115    |  5.524% | 
 | 31   | Gyarados           |  6.10687% | 160    |  6.102% | 112    |  5.380% | 
 | 32   | Magnezone          |  5.68702% | 149    |  5.683% | 114    |  5.476% | 
 | 33   | Salamence          |  5.45802% | 143    |  5.454% | 112    |  5.380% | 
 | 34   | Conkeldurr         |  4.80916% | 126    |  4.805% | 95     |  4.563% | 
 | 35   | Reuniclus          |  4.55097% | 120    |  4.577% | 92     |  4.419% | 
 | 36   | Mamoswine          |  4.50382% | 118    |  4.500% | 97     |  4.659% | 
 | 37   | Donphan            |  4.27481% | 112    |  4.272% | 103    |  4.948% | 
 | 38   | Hippowdon          |  4.23664% | 111    |  4.233% | 105    |  5.044% | 
 | 39   | Kyurem-Black       |  4.16031% | 109    |  4.157% | 89     |  4.275% | 
 | 40   | Lucario            |  4.00763% | 105    |  4.005% | 82     |  3.939% | 
 | 41   | Tornadus           |  3.96947% | 104    |  3.966% | 74     |  3.555% | 
 | 42   | Charizard          |  3.85496% | 101    |  3.852% | 90     |  4.323% | 
 | 43   | Infernape          |  3.70229% | 98     |  3.738% | 88     |  4.227% | 
 | 44   | Victini            |  3.35878% | 89     |  3.394% | 76     |  3.651% | 
 | 45   | Gastrodon          |  3.10059% | 82     |  3.127% | 61     |  2.930% | 
 | 46   | Metagross          |  3.05344% | 80     |  3.051% | 61     |  2.930% | 
 | 47   | Toxicroak          |  3.01527% | 79     |  3.013% | 56     |  2.690% | 
 | 48   | Abomasnow          |  3.01527% | 79     |  3.013% | 71     |  3.410% | 
 | 49   | Kyurem             |  2.82443% | 74     |  2.822% | 55     |  2.642% | 
 | 50   | Mew                |  2.63359% | 69     |  2.632% | 58     |  2.786% | 
 | 51   | Haxorus            |  2.55725% | 67     |  2.555% | 49     |  2.354% | 
 | 52   | Jolteon            |  2.48092% | 65     |  2.479% | 51     |  2.450% | 
 | 53   | Bronzong           |  2.48092% | 65     |  2.479% | 50     |  2.402% | 
 | 54   | Arcanine           |  2.40458% | 63     |  2.403% | 51     |  2.450% | 
 | 55   | Cloyster           |  2.40458% | 63     |  2.403% | 47     |  2.258% | 
 | 56   | Weavile            |  2.36641% | 63     |  2.403% | 42     |  2.017% | 
 | 57   | Sableye            |  2.17557% | 57     |  2.174% | 43     |  2.065% | 
 | 58   | Espeon             |  2.13740% | 56     |  2.136% | 40     |  1.921% | 
 | 59   | Chansey            |  2.02290% | 53     |  2.021% | 45     |  2.162% | 
 | 60   | Gothitelle         |  1.94656% | 51     |  1.945% | 41     |  1.969% | 
 | 61   | Darmanitan         |  1.94656% | 51     |  1.945% | 44     |  2.114% | 
 | 62   | Azumarill          |  1.94656% | 51     |  1.945% | 33     |  1.585% | 
 | 63   | Zapdos             |  1.90840% | 50     |  1.907% | 42     |  2.017% | 
 | 64   | Cresselia          |  1.87023% | 49     |  1.869% | 41     |  1.969% | 
 | 65   | Bisharp            |  1.87023% | 49     |  1.869% | 41     |  1.969% | 
 | 66   | Swampert           |  1.79389% | 47     |  1.793% | 42     |  2.017% | 
 | 67   | Amoonguss          |  1.78491% | 47     |  1.793% | 36     |  1.729% | 
 | 68   | Lapras             |  1.67939% | 44     |  1.678% | 36     |  1.729% | 
 | 69   | Blastoise          |  1.64122% | 43     |  1.640% | 35     |  1.681% | 
 | 70   | Umbreon            |  1.64122% | 43     |  1.640% | 33     |  1.585% | 
 | 71   | Vaporeon           |  1.60305% | 42     |  1.602% | 27     |  1.297% | 
 | 72   | Togekiss           |  1.56489% | 41     |  1.564% | 34     |  1.633% | 
 | 73   | Aerodactyl         |  1.52672% | 40     |  1.526% | 37     |  1.777% | 
 | 74   | Blissey            |  1.48855% | 39     |  1.487% | 31     |  1.489% | 
 | 75   | Chandelure         |  1.48855% | 39     |  1.487% | 33     |  1.585% | 
 | 76   | Machamp            |  1.42120% | 38     |  1.449% | 34     |  1.633% | 
 | 77   | Zoroark            |  1.41221% | 37     |  1.411% | 12     |  0.576% | 
 | 78   | Snorlax            |  1.41221% | 37     |  1.411% | 27     |  1.297% | 
 | 79   | Smeargle           |  1.33588% | 35     |  1.335% | 30     |  1.441% | 
 | 80   | Azelf              |  1.29771% | 34     |  1.297% | 34     |  1.633% | 
 | 81   | Kingdra            |  1.29771% | 34     |  1.297% | 25     |  1.201% | 
 | 82   | Slowbro            |  1.22137% | 32     |  1.220% | 25     |  1.201% | 
 | 83   | Ninjask            |  1.22137% | 32     |  1.220% | 28     |  1.345% | 
 | 84   | Roserade           |  1.22137% | 32     |  1.220% | 31     |  1.489% | 
 | 85   | Krookodile         |  1.14504% | 30     |  1.144% | 25     |  1.201% | 
 | 86   | Empoleon           |  1.14504% | 30     |  1.144% | 22     |  1.057% | 
 | 87   | Crobat             |  1.06870% | 28     |  1.068% | 21     |  1.009% | 
 | 88   | Gallade            |  1.06870% | 28     |  1.068% | 21     |  1.009% | 
 | 89   | Flygon             |  1.06870% | 28     |  1.068% | 23     |  1.105% | 
 | 90   | Stoutland          |  1.03053% | 27     |  1.030% | 21     |  1.009% | 
 | 91   | Moltres            |  1.03053% | 27     |  1.030% | 15     |  0.721% | 
 | 92   | Ditto              |  0.95420% | 25     |  0.953% | 23     |  1.105% | 
 | 93   | Victreebel         |  0.91603% | 24     |  0.915% | 16     |  0.769% | 
 | 94   | Emboar             |  0.91603% | 24     |  0.915% | 17     |  0.817% | 
 | 95   | Virizion           |  0.91603% | 24     |  0.915% | 23     |  1.105% | 
 | 96   | Wobbuffet          |  0.87786% | 23     |  0.877% | 18     |  0.865% | 
 | 97   | Eelektross         |  0.87786% | 23     |  0.877% | 18     |  0.865% | 
 | 98   | Mienshao           |  0.87786% | 23     |  0.877% | 18     |  0.865% | 
 | 99   | Serperior          |  0.87786% | 23     |  0.877% | 21     |  1.009% | 
 | 100  | Raichu             |  0.83969% | 22     |  0.839% | 17     |  0.817% | 
 | 101  | Scrafty            |  0.80153% | 21     |  0.801% | 16     |  0.769% | 
 | 102  | Ludicolo           |  0.80153% | 21     |  0.801% | 17     |  0.817% | 
 | 103  | Porygon2           |  0.77235% | 21     |  0.801% | 18     |  0.865% | 
 | 104  | Pikachu            |  0.76336% | 20     |  0.763% | 18     |  0.865% | 
 | 105  | Liepard            |  0.76336% | 21     |  0.801% | 19     |  0.913% | 
 | 106  | Gardevoir          |  0.76336% | 20     |  0.763% | 12     |  0.576% | 
 | 107  | Electivire         |  0.76336% | 20     |  0.763% | 17     |  0.817% | 
 | 108  | Sceptile           |  0.72519% | 19     |  0.725% | 15     |  0.721% | 
 | 109  | Froslass           |  0.72519% | 19     |  0.725% | 16     |  0.769% | 
 | 110  | Durant             |  0.68702% | 18     |  0.686% | 15     |  0.721% | 
 | 111  | Slowking           |  0.68702% | 18     |  0.686% | 14     |  0.672% | 
 | 112  | Milotic            |  0.64885% | 17     |  0.648% | 14     |  0.672% | 
 | 113  | Cofagrigus         |  0.64885% | 17     |  0.648% | 16     |  0.769% | 
 | 114  | Feraligatr         |  0.64885% | 17     |  0.648% | 11     |  0.528% | 
 | 115  | Samurott           |  0.64885% | 17     |  0.648% | 11     |  0.528% | 
 | 116  | Sharpedo           |  0.61069% | 16     |  0.610% | 12     |  0.576% | 
 | 117  | Altaria            |  0.61069% | 16     |  0.610% | 13     |  0.624% | 
 | 118  | Quagsire           |  0.61069% | 16     |  0.610% | 12     |  0.576% | 
 | 119  | Mandibuzz          |  0.61069% | 16     |  0.610% | 11     |  0.528% | 
 | 120  | Archeops           |  0.61069% | 16     |  0.610% | 15     |  0.721% | 
 | 121  | Whimsicott         |  0.57252% | 15     |  0.572% | 14     |  0.672% | 
 | 122  | Xatu               |  0.57252% | 15     |  0.572% | 11     |  0.528% | 
 | 123  | Sawsbuck           |  0.57252% | 15     |  0.572% | 10     |  0.480% | 
 | 124  | Poliwrath          |  0.53435% | 14     |  0.534% | 13     |  0.624% | 
 | 125  | Torkoal            |  0.53435% | 14     |  0.534% | 12     |  0.576% | 
 | 126  | Clefable           |  0.53435% | 14     |  0.534% | 13     |  0.624% | 
 | 127  | Manectric          |  0.53435% | 14     |  0.534% | 11     |  0.528% | 
 | 128  | Suicune            |  0.53435% | 14     |  0.534% | 12     |  0.576% | 
 | 129  | Unfezant           |  0.49618% | 13     |  0.496% | 11     |  0.528% | 
 | 130  | Typhlosion         |  0.49618% | 13     |  0.496% | 13     |  0.624% | 
 | 131  | Staraptor          |  0.49618% | 13     |  0.496% | 10     |  0.480% | 
 | 132  | Lanturn            |  0.49618% | 13     |  0.496% | 12     |  0.576% | 
 | 133  | Shaymin            |  0.49618% | 13     |  0.496% | 10     |  0.480% | 
 | 134  | Absol              |  0.45802% | 12     |  0.458% | 6      |  0.288% | 
 | 135  | Rotom-Heat         |  0.45802% | 12     |  0.458% | 11     |  0.528% | 
 | 136  | Raikou             |  0.45802% | 12     |  0.458% | 9      |  0.432% | 
 | 137  | Lilligant          |  0.45802% | 12     |  0.458% | 8      |  0.384% | 
 | 138  | Galvantula         |  0.38168% | 10     |  0.381% | 9      |  0.432% | 
 | 139  | Heracross          |  0.38168% | 10     |  0.381% | 9      |  0.432% | 
 | 140  | Sawk               |  0.38168% | 10     |  0.381% | 5      |  0.240% | 
 | 141  | Nidoking           |  0.38168% | 10     |  0.381% | 9      |  0.432% | 
 | 142  | Luxray             |  0.38168% | 10     |  0.381% | 9      |  0.432% | 
 | 143  | Hitmontop          |  0.38168% | 10     |  0.381% | 8      |  0.384% | 
 | 144  | Crawdaunt          |  0.34351% | 9      |  0.343% | 9      |  0.432% | 
 | 145  | Tangrowth          |  0.34351% | 9      |  0.343% | 8      |  0.384% | 
 | 146  | Dusclops           |  0.34351% | 9      |  0.343% | 8      |  0.384% | 
 | 147  | Golurk             |  0.34351% | 9      |  0.343% | 8      |  0.384% | 
 | 148  | Dusknoir           |  0.30534% | 8      |  0.305% | 8      |  0.384% | 
 | 149  | Honchkrow          |  0.30534% | 8      |  0.305% | 7      |  0.336% | 
 | 150  | Riolu              |  0.30534% | 8      |  0.305% | 4      |  0.192% | 
 | 151  | Ambipom            |  0.30534% | 8      |  0.305% | 7      |  0.336% | 
 | 152  | Probopass          |  0.30534% | 8      |  0.305% | 2      |  0.096% | 
 | 153  | Meganium           |  0.30534% | 8      |  0.305% | 8      |  0.384% | 
 | 154  | Accelgor           |  0.30534% | 8      |  0.305% | 6      |  0.288% | 
 | 155  | Swoobat            |  0.26718% | 7      |  0.267% | 4      |  0.192% | 
 | 156  | Parasect           |  0.26718% | 7      |  0.267% | 7      |  0.336% | 
 | 157  | Articuno           |  0.26718% | 7      |  0.267% | 6      |  0.288% | 
 | 158  | Braviary           |  0.26718% | 7      |  0.267% | 7      |  0.336% | 
 | 159  | Venomoth           |  0.26718% | 7      |  0.267% | 6      |  0.288% | 
 | 160  | Cacturne           |  0.26718% | 7      |  0.267% | 6      |  0.288% | 
 | 161  | Scolipede          |  0.26718% | 7      |  0.267% | 4      |  0.192% | 
 | 162  | Weezing            |  0.25819% | 7      |  0.267% | 4      |  0.192% | 
 | 163  | Magikarp           |  0.22901% | 6      |  0.229% | 1      |  0.048% | 
 | 164  | Seismitoad         |  0.22901% | 6      |  0.229% | 5      |  0.240% | 
 | 165  | Cobalion           |  0.22901% | 6      |  0.229% | 4      |  0.192% | 
 | 166  | Muk                |  0.22901% | 6      |  0.229% | 5      |  0.240% | 
 | 167  | Simisage           |  0.22901% | 6      |  0.229% | 6      |  0.288% | 
 | 168  | Gorebyss           |  0.22901% | 6      |  0.229% | 5      |  0.240% | 
 | 169  | Mismagius          |  0.22901% | 6      |  0.229% | 5      |  0.240% | 
 | 170  | Bellossom          |  0.22901% | 6      |  0.229% | 5      |  0.240% | 
 | 171  | Butterfree         |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 172  | Omastar            |  0.19084% | 5      |  0.191% | 3      |  0.144% | 
 | 173  | Walrein            |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 174  | Swanna             |  0.19084% | 5      |  0.191% | 2      |  0.096% | 
 | 175  | Rotom-Mow          |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 176  | Simipour           |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 177  | Floatzel           |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 178  | Zebstrika          |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 179  | Meloetta           |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 180  | Beheeyem           |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 181  | Porygon-Z          |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 182  | Rhydon             |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 183  | Sandslash          |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 184  | Rhyperior          |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 185  | Arbok              |  0.19084% | 5      |  0.191% | 3      |  0.144% | 
 | 186  | Primeape           |  0.19084% | 5      |  0.191% | 3      |  0.144% | 
 | 187  | Drapion            |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 188  | Houndoom           |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 189  | Cinccino           |  0.19084% | 5      |  0.191% | 3      |  0.144% | 
 | 190  | Glaceon            |  0.19084% | 5      |  0.191% | 4      |  0.192% | 
 | 191  | Simisear           |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 192  | Stunfisk           |  0.19084% | 5      |  0.191% | 5      |  0.240% | 
 | 193  | Aggron             |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 194  | Squirtle           |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 195  | Electrode          |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 196  | Drifblim           |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 197  | Sigilyph           |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 198  | Claydol            |  0.15267% | 4      |  0.153% | 2      |  0.096% | 
 | 199  | Carracosta         |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 200  | Aron               |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 201  | Exeggutor          |  0.15267% | 4      |  0.153% | 2      |  0.096% | 
 | 202  | Kabutops           |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 203  | Vulpix             |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 204  | Slaking            |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 205  | Taillow            |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 206  | Lopunny            |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 207  | Magneton           |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 208  | Crustle            |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 209  | Gigalith           |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 210  | Shuckle            |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 211  | Yanmega            |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 212  | Hitmonlee          |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 213  | Leafeon            |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 214  | Noctowl            |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 215  | Grovyle            |  0.15267% | 4      |  0.153% | 1      |  0.048% | 
 | 216  | Flareon            |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 217  | Miltank            |  0.15267% | 4      |  0.153% | 2      |  0.096% | 
 | 218  | Shiftry            |  0.15267% | 4      |  0.153% | 4      |  0.192% | 
 | 219  | Shedinja           |  0.15267% | 4      |  0.153% | 3      |  0.144% | 
 | 220  | Ampharos           |  0.12349% | 4      |  0.153% | 3      |  0.144% | 
 | 221  | Emolga             |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 222  | Linoone            |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 223  | Raticate           |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 224  | Druddigon          |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 225  | Metang             |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 226  | Leavanny           |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 227  | Spiritomb          |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 228  | Zangoose           |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 229  | Togetic            |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 230  | Onix               |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 231  | Rotom-Frost        |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 232  | Bouffalant         |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 233  | Uxie               |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 234  | Musharna           |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 235  | Tauros             |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 236  | Volbeat            |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 237  | Mr. Mime           |  0.11450% | 3      |  0.114% | 1      |  0.048% | 
 | 238  | Alomomola          |  0.11450% | 3      |  0.114% | 1      |  0.048% | 
 | 239  | Spinda             |  0.11450% | 4      |  0.153% | 3      |  0.144% | 
 | 240  | Dewgong            |  0.11450% | 3      |  0.114% | 3      |  0.144% | 
 | 241  | Beartic            |  0.11450% | 3      |  0.114% | 2      |  0.096% | 
 | 242  | Rotom              |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 243  | Skuntank           |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 244  | Exploud            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 245  | Regigigas          |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 246  | Octillery          |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 247  | Hitmonchan         |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 248  | Glalie             |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 249  | Paras              |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 250  | Kangaskhan         |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 251  | Mesprit            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 252  | Bulbasaur          |  0.07634% | 2      |  0.076% | 0      |  0.000% | 
 | 253  | Wartortle          |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 254  | Pignite            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 255  | Ivysaur            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 256  | Magcargo           |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 257  | Bastiodon          |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 258  | Medicham           |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 259  | Entei              |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 260  | Beedrill           |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 261  | Pineco             |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 262  | Marshtomp          |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 263  | Banette            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 264  | Golduck            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 265  | Dewott             |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 266  | Machoke            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 267  | Jumpluff           |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 268  | Magmortar          |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 269  | Vileplume          |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 270  | Rampardos          |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 271  | Garbodor           |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 272  | Marowak            |  0.07634% | 2      |  0.076% | 1      |  0.048% | 
 | 273  | Cradily            |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 274  | Lunatone           |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 275  | Snivy              |  0.07634% | 2      |  0.076% | 2      |  0.096% | 
 | 276  | Eevee              |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 277  | Mankey             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 278  | Mawile             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 279  | Zorua              |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 280  | Bibarel            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 281  | Deino              |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 282  | Maractus           |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 283  | Charmander         |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 284  | Elekid             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 285  | Solrock            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 286  | Jynx               |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 287  | Scraggy            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 288  | Sudowoodo          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 289  | Joltik             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 290  | Tympole            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 291  | Gligar             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 292  | Nidoqueen          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 293  | Pachirisu          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 294  | Fearow             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 295  | Abra               |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 296  | Surskit            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 297  | Seedot             |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 298  | Pidgeotto          |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 299  | Rattata            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 300  | Metapod            |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 301  | Wailmer            |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 302  | Quilava            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 303  | Hariyama           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 304  | Whiscash           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 305  | Dustox             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 306  | Vanilluxe          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 307  | Beldum             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 308  | Pichu              |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 309  | Rotom-Fan          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 310  | Furret             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 311  | Registeel          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 312  | Buizel             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 313  | Ariados            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 314  | Corsola            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 315  | Poliwhirl          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 316  | Mantine            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 317  | Golem              |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 318  | Pinsir             |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 319  | Geodude            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 320  | Klinklang          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 321  | Hypno              |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 322  | Tranquill          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 323  | Solosis            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 324  | Escavalier         |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 325  | Clefairy           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 326  | Servine            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 327  | Growlithe          |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 328  | Wurmple            |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 329  | Charmeleon         |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 330  | Wailord            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 331  | Shelmet            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 332  | Ursaring           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 333  | Deerling           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 334  | Porygon            |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 335  | Castform           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 336  | Pidgeot            |  0.03817% | 1      |  0.038% | 0      |  0.000% | 
 | 337  | Kingler            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 338  | Rapidash           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 339  | Golett             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 340  | Krabby             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 341  | Slugma             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 342  | Bidoof             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 343  | Spinarak           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 344  | Nidorina           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 345  | Cranidos           |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 346  | Armaldo            |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 347  | Cubone             |  0.03817% | 1      |  0.038% | 1      |  0.048% | 
 | 348  | Sunflora           |  0.00899% | 1      |  0.038% | 1      |  0.048% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
