 Total battles: 1514
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 21.99472% | 666    | 21.995% | 572    | 23.822% | 
 | 2    | Politoed           | 21.56539% | 653    | 21.565% | 601    | 25.029% | 
 | 3    | Scizor             | 19.12153% | 579    | 19.122% | 456    | 18.991% | 
 | 4    | Tyranitar          | 19.02246% | 576    | 19.022% | 472    | 19.657% | 
 | 5    | Garchomp           | 18.89036% | 572    | 18.890% | 479    | 19.949% | 
 | 6    | Jirachi            | 18.46103% | 559    | 18.461% | 448    | 18.658% | 
 | 7    | Landorus-Therian   | 17.99868% | 545    | 17.999% | 460    | 19.157% | 
 | 8    | Dragonite          | 16.21532% | 491    | 16.215% | 359    | 14.951% | 
 | 9    | Starmie            | 14.89432% | 451    | 14.894% | 338    | 14.076% | 
 | 10   | Heatran            | 13.67239% | 414    | 13.672% | 341    | 14.201% | 
 | 11   | Latios             | 13.01189% | 394    | 13.012% | 290    | 12.077% | 
 | 12   | Keldeo             | 12.41744% | 376    | 12.417% | 272    | 11.328% | 
 | 13   | Alakazam           | 12.21929% | 370    | 12.219% | 284    | 11.828% | 
 | 14   | Gengar             | 11.45971% | 347    | 11.460% | 274    | 11.411% | 
 | 15   | Tentacruel         | 11.19551% | 339    | 11.196% | 260    | 10.828% | 
 | 16   | Skarmory           | 11.03038% | 334    | 11.030% | 282    | 11.744% | 
 | 17   | Breloom            | 10.76618% | 326    | 10.766% | 272    | 11.328% | 
 | 18   | Rotom-Wash         | 10.56803% | 320    | 10.568% | 275    | 11.453% | 
 | 19   | Gliscor            |  9.90753% | 300    |  9.908% | 240    |  9.995% | 
 | 20   | Jellicent          |  8.48745% | 257    |  8.487% | 224    |  9.329% | 
 | 21   | Hydreigon          |  7.82695% | 237    |  7.827% | 177    |  7.371% | 
 | 22   | Gyarados           |  7.62880% | 231    |  7.629% | 181    |  7.538% | 
 | 23   | Forretress         |  7.62880% | 231    |  7.629% | 207    |  8.621% | 
 | 24   | Mew                |  7.56275% | 229    |  7.563% | 179    |  7.455% | 
 | 25   | Tornadus           |  7.43065% | 225    |  7.431% | 166    |  6.913% | 
 | 26   | Lucario            |  7.03435% | 213    |  7.034% | 163    |  6.788% | 
 | 27   | Volcarona          |  6.90225% | 209    |  6.902% | 137    |  5.706% | 
 | 28   | Terrakion          |  6.37384% | 193    |  6.374% | 145    |  6.039% | 
 | 29   | Kyurem-Black       |  6.27477% | 190    |  6.275% | 145    |  6.039% | 
 | 30   | Reuniclus          |  6.27477% | 190    |  6.275% | 142    |  5.914% | 
 | 31   | Latias             |  6.10964% | 185    |  6.110% | 140    |  5.830% | 
 | 32   | Magnezone          |  5.94452% | 180    |  5.945% | 141    |  5.872% | 
 | 33   | Sableye            |  5.71334% | 173    |  5.713% | 145    |  6.039% | 
 | 34   | Celebi             |  5.61427% | 170    |  5.614% | 133    |  5.539% | 
 | 35   | Thundurus-Therian  |  5.48217% | 166    |  5.482% | 122    |  5.081% | 
 | 36   | Conkeldurr         |  5.25099% | 159    |  5.251% | 128    |  5.331% | 
 | 37   | Espeon             |  5.15192% | 156    |  5.152% | 100    |  4.165% | 
 | 38   | Salamence          |  5.08587% | 154    |  5.086% | 101    |  4.206% | 
 | 39   | Toxicroak          |  5.08587% | 154    |  5.086% | 114    |  4.748% | 
 | 40   | Gastrodon          |  5.08587% | 154    |  5.086% | 127    |  5.289% | 
 | 41   | Vaporeon           |  5.05284% | 153    |  5.053% | 135    |  5.622% | 
 | 42   | Infernape          |  4.75561% | 144    |  4.756% | 118    |  4.914% | 
 | 43   | Ninjask            |  4.72259% | 143    |  4.723% | 129    |  5.372% | 
 | 44   | Ninetales          |  4.55746% | 138    |  4.557% | 130    |  5.414% | 
 | 45   | Mamoswine          |  4.29326% | 130    |  4.293% | 113    |  4.706% | 
 | 46   | Hippowdon          |  4.29326% | 130    |  4.293% | 116    |  4.831% | 
 | 47   | Cloyster           |  3.99604% | 121    |  3.996% | 95     |  3.956% | 
 | 48   | Blissey            |  3.96301% | 120    |  3.963% | 97     |  4.040% | 
 | 49   | Venusaur           |  3.96301% | 120    |  3.963% | 95     |  3.956% | 
 | 50   | Smeargle           |  3.76486% | 114    |  3.765% | 64     |  2.665% | 
 | 51   | Metagross          |  3.63276% | 110    |  3.633% | 87     |  3.623% | 
 | 52   | Charizard          |  3.40159% | 103    |  3.402% | 86     |  3.582% | 
 | 53   | Jolteon            |  3.26948% | 99     |  3.269% | 90     |  3.748% | 
 | 54   | Amoonguss          |  3.00528% | 91     |  3.005% | 73     |  3.040% | 
 | 55   | Abomasnow          |  2.84016% | 86     |  2.840% | 80     |  3.332% | 
 | 56   | Haxorus            |  2.77411% | 84     |  2.774% | 57     |  2.374% | 
 | 57   | Mr. Mime           |  2.77411% | 84     |  2.774% | 31     |  1.291% | 
 | 58   | Chandelure         |  2.60898% | 79     |  2.609% | 70     |  2.915% | 
 | 59   | Chansey            |  2.50991% | 76     |  2.510% | 59     |  2.457% | 
 | 60   | Dugtrio            |  2.34478% | 71     |  2.345% | 51     |  2.124% | 
 | 61   | Zapdos             |  2.17966% | 66     |  2.180% | 44     |  1.832% | 
 | 62   | Zoroark            |  2.17966% | 66     |  2.180% | 31     |  1.291% | 
 | 63   | Azumarill          |  1.98151% | 60     |  1.982% | 53     |  2.207% | 
 | 64   | Eelektross         |  1.88243% | 57     |  1.882% | 52     |  2.166% | 
 | 65   | Weavile            |  1.84941% | 56     |  1.849% | 43     |  1.791% | 
 | 66   | Staraptor          |  1.78336% | 54     |  1.783% | 37     |  1.541% | 
 | 67   | Bisharp            |  1.75033% | 53     |  1.750% | 48     |  1.999% | 
 | 68   | Darmanitan         |  1.75033% | 53     |  1.750% | 40     |  1.666% | 
 | 69   | Lapras             |  1.71731% | 52     |  1.717% | 41     |  1.708% | 
 | 70   | Donphan            |  1.71731% | 52     |  1.717% | 40     |  1.666% | 
 | 71   | Flygon             |  1.71731% | 52     |  1.717% | 42     |  1.749% | 
 | 72   | Aerodactyl         |  1.68428% | 51     |  1.684% | 49     |  2.041% | 
 | 73   | Azelf              |  1.68428% | 51     |  1.684% | 42     |  1.749% | 
 | 74   | Kingdra            |  1.68428% | 51     |  1.684% | 34     |  1.416% | 
 | 75   | Snorlax            |  1.65125% | 50     |  1.651% | 44     |  1.832% | 
 | 76   | Sigilyph           |  1.61823% | 49     |  1.618% | 41     |  1.708% | 
 | 77   | Heracross          |  1.61823% | 49     |  1.618% | 38     |  1.583% | 
 | 78   | Slowbro            |  1.58520% | 48     |  1.585% | 37     |  1.541% | 
 | 79   | Blastoise          |  1.55218% | 47     |  1.552% | 38     |  1.583% | 
 | 80   | Arcanine           |  1.51915% | 46     |  1.519% | 35     |  1.458% | 
 | 81   | Scrafty            |  1.45310% | 44     |  1.453% | 37     |  1.541% | 
 | 82   | Serperior          |  1.45310% | 44     |  1.453% | 36     |  1.499% | 
 | 83   | Umbreon            |  1.45310% | 44     |  1.453% | 32     |  1.333% | 
 | 84   | Togekiss           |  1.32100% | 40     |  1.321% | 29     |  1.208% | 
 | 85   | Bronzong           |  1.18890% | 36     |  1.189% | 32     |  1.333% | 
 | 86   | Sandslash          |  1.15588% | 35     |  1.156% | 29     |  1.208% | 
 | 87   | Victini            |  1.05680% | 32     |  1.057% | 27     |  1.124% | 
 | 88   | Torterra           |  1.02378% | 31     |  1.024% | 25     |  1.041% | 
 | 89   | Meloetta           |  0.99075% | 30     |  0.991% | 26     |  1.083% | 
 | 90   | Swampert           |  0.99075% | 30     |  0.991% | 27     |  1.124% | 
 | 91   | Wobbuffet          |  0.95773% | 29     |  0.958% | 23     |  0.958% | 
 | 92   | Samurott           |  0.95773% | 29     |  0.958% | 24     |  1.000% | 
 | 93   | Mienshao           |  0.95773% | 29     |  0.958% | 21     |  0.875% | 
 | 94   | Machamp            |  0.92470% | 28     |  0.925% | 21     |  0.875% | 
 | 95   | Emboar             |  0.89168% | 27     |  0.892% | 21     |  0.875% | 
 | 96   | Xatu               |  0.89168% | 27     |  0.892% | 24     |  1.000% | 
 | 97   | Exeggutor          |  0.85865% | 26     |  0.859% | 16     |  0.666% | 
 | 98   | Sharpedo           |  0.82563% | 25     |  0.826% | 17     |  0.708% | 
 | 99   | Gothitelle         |  0.82563% | 25     |  0.826% | 19     |  0.791% | 
 | 100  | Roserade           |  0.79260% | 24     |  0.793% | 19     |  0.791% | 
 | 101  | Pikachu            |  0.79260% | 24     |  0.793% | 20     |  0.833% | 
 | 102  | Krookodile         |  0.75958% | 23     |  0.760% | 14     |  0.583% | 
 | 103  | Raikou             |  0.75958% | 23     |  0.760% | 18     |  0.750% | 
 | 104  | Gardevoir          |  0.75958% | 23     |  0.760% | 19     |  0.791% | 
 | 105  | Feraligatr         |  0.75958% | 23     |  0.760% | 18     |  0.750% | 
 | 106  | Nidoking           |  0.75958% | 23     |  0.760% | 21     |  0.875% | 
 | 107  | Moltres            |  0.75958% | 23     |  0.760% | 19     |  0.791% | 
 | 108  | Gallade            |  0.75958% | 23     |  0.760% | 21     |  0.875% | 
 | 109  | Cofagrigus         |  0.72655% | 22     |  0.727% | 19     |  0.791% | 
 | 110  | Porygon2           |  0.72655% | 22     |  0.727% | 17     |  0.708% | 
 | 111  | Galvantula         |  0.72655% | 22     |  0.727% | 13     |  0.541% | 
 | 112  | Froslass           |  0.69353% | 21     |  0.694% | 18     |  0.750% | 
 | 113  | Stoutland          |  0.66050% | 20     |  0.661% | 15     |  0.625% | 
 | 114  | Milotic            |  0.66050% | 20     |  0.661% | 16     |  0.666% | 
 | 115  | Mightyena          |  0.62748% | 19     |  0.627% | 13     |  0.541% | 
 | 116  | Virizion           |  0.62748% | 19     |  0.627% | 14     |  0.583% | 
 | 117  | Walrein            |  0.62748% | 19     |  0.627% | 14     |  0.583% | 
 | 118  | Electivire         |  0.62748% | 19     |  0.627% | 17     |  0.708% | 
 | 119  | Archeops           |  0.59445% | 18     |  0.594% | 13     |  0.541% | 
 | 120  | Liepard            |  0.59445% | 18     |  0.594% | 18     |  0.750% | 
 | 121  | Kyurem             |  0.59445% | 18     |  0.594% | 13     |  0.541% | 
 | 122  | Magmortar          |  0.59445% | 18     |  0.594% | 12     |  0.500% | 
 | 123  | Aron               |  0.56143% | 17     |  0.561% | 13     |  0.541% | 
 | 124  | Riolu              |  0.56143% | 17     |  0.561% | 12     |  0.500% | 
 | 125  | Tangrowth          |  0.56143% | 17     |  0.561% | 15     |  0.625% | 
 | 126  | Honchkrow          |  0.56143% | 17     |  0.561% | 15     |  0.625% | 
 | 127  | Clefable           |  0.56143% | 17     |  0.561% | 13     |  0.541% | 
 | 128  | Uxie               |  0.52840% | 16     |  0.528% | 11     |  0.458% | 
 | 129  | Cinccino           |  0.52840% | 16     |  0.528% | 11     |  0.458% | 
 | 130  | Crobat             |  0.52840% | 16     |  0.528% | 12     |  0.500% | 
 | 131  | Shaymin            |  0.52840% | 16     |  0.528% | 12     |  0.500% | 
 | 132  | Jumpluff           |  0.52840% | 16     |  0.528% | 14     |  0.583% | 
 | 133  | Porygon-Z          |  0.46235% | 14     |  0.462% | 12     |  0.500% | 
 | 134  | Parasect           |  0.46235% | 14     |  0.462% | 12     |  0.500% | 
 | 135  | Altaria            |  0.46235% | 14     |  0.462% | 11     |  0.458% | 
 | 136  | Kabutops           |  0.46235% | 14     |  0.462% | 13     |  0.541% | 
 | 137  | Drapion            |  0.46235% | 14     |  0.462% | 10     |  0.416% | 
 | 138  | Rhyperior          |  0.42933% | 13     |  0.429% | 12     |  0.500% | 
 | 139  | Leafeon            |  0.42933% | 13     |  0.429% | 10     |  0.416% | 
 | 140  | Dusknoir           |  0.42933% | 13     |  0.429% | 9      |  0.375% | 
 | 141  | Seismitoad         |  0.42933% | 13     |  0.429% | 11     |  0.458% | 
 | 142  | Pinsir             |  0.42933% | 13     |  0.429% | 9      |  0.375% | 
 | 143  | Whiscash           |  0.42933% | 13     |  0.429% | 8      |  0.333% | 
 | 144  | Medicham           |  0.42933% | 13     |  0.429% | 12     |  0.500% | 
 | 145  | Floatzel           |  0.42933% | 13     |  0.429% | 5      |  0.208% | 
 | 146  | Ditto              |  0.42933% | 13     |  0.429% | 13     |  0.541% | 
 | 147  | Ludicolo           |  0.42933% | 13     |  0.429% | 11     |  0.458% | 
 | 148  | Cresselia          |  0.39630% | 12     |  0.396% | 10     |  0.416% | 
 | 149  | Sceptile           |  0.39630% | 12     |  0.396% | 11     |  0.458% | 
 | 150  | Lilligant          |  0.39630% | 12     |  0.396% | 7      |  0.292% | 
 | 151  | Golem              |  0.39630% | 12     |  0.396% | 12     |  0.500% | 
 | 152  | Mandibuzz          |  0.39630% | 12     |  0.396% | 9      |  0.375% | 
 | 153  | Ambipom            |  0.36328% | 11     |  0.363% | 10     |  0.416% | 
 | 154  | Absol              |  0.36328% | 11     |  0.363% | 8      |  0.333% | 
 | 155  | Sawsbuck           |  0.36328% | 11     |  0.363% | 10     |  0.416% | 
 | 156  | Hitmontop          |  0.36328% | 11     |  0.363% | 11     |  0.458% | 
 | 157  | Whimsicott         |  0.36328% | 11     |  0.363% | 11     |  0.458% | 
 | 158  | Scolipede          |  0.33025% | 10     |  0.330% | 9      |  0.375% | 
 | 159  | Ampharos           |  0.33025% | 10     |  0.330% | 8      |  0.333% | 
 | 160  | Braviary           |  0.33025% | 10     |  0.330% | 8      |  0.333% | 
 | 161  | Typhlosion         |  0.33025% | 10     |  0.330% | 9      |  0.375% | 
 | 162  | Zebstrika          |  0.33025% | 10     |  0.330% | 8      |  0.333% | 
 | 163  | Empoleon           |  0.33025% | 10     |  0.330% | 8      |  0.333% | 
 | 164  | Suicune            |  0.33025% | 10     |  0.330% | 8      |  0.333% | 
 | 165  | Spiritomb          |  0.29723% | 9      |  0.297% | 9      |  0.375% | 
 | 166  | Slaking            |  0.29723% | 9      |  0.297% | 7      |  0.292% | 
 | 167  | Lopunny            |  0.29723% | 9      |  0.297% | 6      |  0.250% | 
 | 168  | Victreebel         |  0.29723% | 9      |  0.297% | 7      |  0.292% | 
 | 169  | Luxray             |  0.29723% | 9      |  0.297% | 9      |  0.375% | 
 | 170  | Quagsire           |  0.29723% | 9      |  0.297% | 5      |  0.208% | 
 | 171  | Gorebyss           |  0.26420% | 8      |  0.264% | 5      |  0.208% | 
 | 172  | Aggron             |  0.26420% | 8      |  0.264% | 6      |  0.250% | 
 | 173  | Onix               |  0.26420% | 8      |  0.264% | 7      |  0.292% | 
 | 174  | Dusclops           |  0.26420% | 8      |  0.264% | 7      |  0.292% | 
 | 175  | Unown              |  0.23118% | 7      |  0.231% | 2      |  0.083% | 
 | 176  | Rotom-Heat         |  0.23118% | 7      |  0.231% | 6      |  0.250% | 
 | 177  | Lanturn            |  0.23118% | 7      |  0.231% | 7      |  0.292% | 
 | 178  | Castform           |  0.23118% | 7      |  0.231% | 7      |  0.292% | 
 | 179  | Magneton           |  0.23118% | 7      |  0.231% | 6      |  0.250% | 
 | 180  | Yanmega            |  0.23118% | 7      |  0.231% | 6      |  0.250% | 
 | 181  | Swanna             |  0.19815% | 6      |  0.198% | 6      |  0.250% | 
 | 182  | Sawk               |  0.19815% | 6      |  0.198% | 2      |  0.083% | 
 | 183  | Murkrow            |  0.19815% | 6      |  0.198% | 4      |  0.167% | 
 | 184  | Unfezant           |  0.19815% | 6      |  0.198% | 6      |  0.250% | 
 | 185  | Swellow            |  0.16513% | 5      |  0.165% | 5      |  0.208% | 
 | 186  | Cobalion           |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 187  | Venomoth           |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 188  | Arbok              |  0.16513% | 5      |  0.165% | 2      |  0.083% | 
 | 189  | Manectric          |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 190  | Raichu             |  0.16513% | 5      |  0.165% | 3      |  0.125% | 
 | 191  | Scyther            |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 192  | Drifblim           |  0.16513% | 5      |  0.165% | 1      |  0.042% | 
 | 193  | Simisear           |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 194  | Alomomola          |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 195  | Flareon            |  0.16513% | 5      |  0.165% | 5      |  0.208% | 
 | 196  | Bastiodon          |  0.16513% | 5      |  0.165% | 5      |  0.208% | 
 | 197  | Leavanny           |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 198  | Camerupt           |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 199  | Shuckle            |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 200  | Shiftry            |  0.16513% | 5      |  0.165% | 1      |  0.042% | 
 | 201  | Steelix            |  0.16513% | 5      |  0.165% | 4      |  0.167% | 
 | 202  | Kangaskhan         |  0.13210% | 4      |  0.132% | 2      |  0.083% | 
 | 203  | Cacturne           |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 204  | Mesprit            |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 205  | Pineco             |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 206  | Hippopotas         |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 207  | Mismagius          |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 208  | Ferroseed          |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 209  | Crawdaunt          |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 210  | Relicanth          |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 211  | Vileplume          |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 212  | Dustox             |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 213  | Natu               |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 214  | Articuno           |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 215  | Gigalith           |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 216  | Ducklett           |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 217  | Crustle            |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 218  | Buizel             |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 219  | Chinchou           |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 220  | Claydol            |  0.13210% | 4      |  0.132% | 3      |  0.125% | 
 | 221  | Simisage           |  0.13210% | 4      |  0.132% | 4      |  0.167% | 
 | 222  | Weezing            |  0.09908% | 3      |  0.099% | 1      |  0.042% | 
 | 223  | Emolga             |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 224  | Rhydon             |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 225  | Mawile             |  0.09908% | 3      |  0.099% | 1      |  0.042% | 
 | 226  | Omastar            |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 227  | Glaceon            |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 228  | Magikarp           |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 229  | Nosepass           |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 230  | Oshawott           |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 231  | Dewott             |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 232  | Klinklang          |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 233  | Slowking           |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 234  | Simipour           |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 235  | Pidgeot            |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 236  | Rapidash           |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 237  | Chimecho           |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 238  | Miltank            |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 239  | Vanilluxe          |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 240  | Cherrim            |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 241  | Entei              |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 242  | Cradily            |  0.09908% | 3      |  0.099% | 2      |  0.083% | 
 | 243  | Meganium           |  0.09908% | 3      |  0.099% | 3      |  0.125% | 
 | 244  | Hitmonlee          |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 245  | Poliwrath          |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 246  | Electrode          |  0.06605% | 2      |  0.066% | 0      |  0.000% | 
 | 247  | Tangela            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 248  | Dragonair          |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 249  | Durant             |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 250  | Spinda             |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 251  | Tauros             |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 252  | Marowak            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 253  | Haunter            |  0.06605% | 2      |  0.066% | 1      |  0.042% | 
 | 254  | Volbeat            |  0.06605% | 2      |  0.066% | 0      |  0.000% | 
 | 255  | Musharna           |  0.06605% | 2      |  0.066% | 0      |  0.000% | 
 | 256  | Pelipper           |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 257  | Magcargo           |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 258  | Ursaring           |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 259  | Lickitung          |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 260  | Hariyama           |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 261  | Rotom-Mow          |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 262  | Audino             |  0.06605% | 2      |  0.066% | 1      |  0.042% | 
 | 263  | Solosis            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 264  | Kingler            |  0.06605% | 2      |  0.066% | 1      |  0.042% | 
 | 265  | Bouffalant         |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 266  | Persian            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 267  | Solrock            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 268  | Shelmet            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 269  | Registeel          |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 270  | Accelgor           |  0.06605% | 2      |  0.066% | 0      |  0.000% | 
 | 271  | Jynx               |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 272  | Houndoom           |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 273  | Cubone             |  0.06605% | 2      |  0.066% | 1      |  0.042% | 
 | 274  | Wigglytuff         |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 275  | Ariados            |  0.06605% | 2      |  0.066% | 2      |  0.083% | 
 | 276  | Shedinja           |  0.06605% | 2      |  0.066% | 0      |  0.000% | 
 | 277  | Escavalier         |  0.06605% | 2      |  0.066% | 1      |  0.042% | 
 | 278  | Swoobat            |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 279  | Duosion            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 280  | Purugly            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 281  | Tropius            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 282  | Butterfree         |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 283  | Gligar             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 284  | Petilil            |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 285  | Minun              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 286  | Mudkip             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 287  | Zangoose           |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 288  | Cherubi            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 289  | Gothorita          |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 290  | Golurk             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 291  | Nidoqueen          |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 292  | Kadabra            |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 293  | Tepig              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 294  | Beartic            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 295  | Eevee              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 296  | Bulbasaur          |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 297  | Primeape           |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 298  | Wynaut             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 299  | Garbodor           |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 300  | Squirtle           |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 301  | Boldore            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 302  | Throh              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 303  | Wartortle          |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 304  | Rattata            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 305  | Exploud            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 306  | Herdier            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 307  | Servine            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 308  | Togetic            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 309  | Pignite            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 310  | Phione             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 311  | Magnemite          |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 312  | Stunfisk           |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 313  | Vanillite          |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 314  | Swinub             |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 315  | Maractus           |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 316  | Gible              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 317  | Dunsparce          |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 318  | Cottonee           |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 319  | Pupitar            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 320  | Electabuzz         |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 321  | Treecko            |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 322  | Snivy              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 323  | Muk                |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 324  | Snover             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 325  | Cyndaquil          |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 326  | Glalie             |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 327  | Bagon              |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 328  | Kricketune         |  0.03303% | 1      |  0.033% | 0      |  0.000% | 
 | 329  | Carracosta         |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 | 330  | Eelektrik          |  0.03303% | 1      |  0.033% | 1      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
