 Total battles: 4362
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 20.62127% | 1799   | 20.621% | 1563   | 23.877% | 
 | 2    | Garchomp           | 19.50940% | 1702   | 19.509% | 1259   | 19.233% | 
 | 3    | Dragonite          | 16.55204% | 1444   | 16.552% | 967    | 14.772% | 
 | 4    | Scizor             | 16.34571% | 1426   | 16.346% | 1051   | 16.055% | 
 | 5    | Politoed           | 15.87575% | 1385   | 15.876% | 1245   | 19.019% | 
 | 6    | Tyranitar          | 15.85282% | 1383   | 15.853% | 1109   | 16.941% | 
 | 7    | Starmie            | 14.05319% | 1226   | 14.053% | 884    | 13.504% | 
 | 8    | Landorus-Therian   | 13.07886% | 1141   | 13.079% | 939    | 14.344% | 
 | 9    | Jirachi            | 12.70060% | 1108   | 12.701% | 856    | 13.076% | 
 | 10   | Gengar             | 12.66621% | 1105   | 12.666% | 793    | 12.114% | 
 | 11   | Volcarona          | 11.56580% | 1009   | 11.566% | 709    | 10.831% | 
 | 12   | Latios             | 10.95828% | 956    | 10.958% | 690    | 10.541% | 
 | 13   | Keldeo             | 10.95828% | 956    | 10.958% | 673    | 10.281% | 
 | 14   | Breloom            | 10.45392% | 912    | 10.454% | 691    | 10.556% | 
 | 15   | Heatran            |  9.81201% | 856    |  9.812% | 676    | 10.327% | 
 | 16   | Alakazam           |  9.41082% | 821    |  9.411% | 551    |  8.417% | 
 | 17   | Gliscor            |  9.10133% | 794    |  9.101% | 587    |  8.967% | 
 | 18   | Skarmory           |  8.81476% | 769    |  8.815% | 658    | 10.052% | 
 | 19   | Gyarados           |  8.73453% | 762    |  8.735% | 571    |  8.723% | 
 | 20   | Tentacruel         |  8.48235% | 740    |  8.482% | 549    |  8.387% | 
 | 21   | Hydreigon          |  8.39065% | 732    |  8.391% | 513    |  7.837% | 
 | 22   | Infernape          |  8.24163% | 719    |  8.242% | 549    |  8.387% | 
 | 23   | Rotom-Wash         |  8.18432% | 714    |  8.184% | 568    |  8.677% | 
 | 24   | Thundurus-Therian  |  8.17286% | 713    |  8.173% | 531    |  8.112% | 
 | 25   | Salamence          |  7.95507% | 694    |  7.955% | 472    |  7.210% | 
 | 26   | Cloyster           |  7.78313% | 679    |  7.783% | 469    |  7.164% | 
 | 27   | Kyurem-Black       |  7.55387% | 659    |  7.554% | 500    |  7.638% | 
 | 28   | Terrakion          |  7.42779% | 648    |  7.428% | 435    |  6.645% | 
 | 29   | Magnezone          |  6.78588% | 592    |  6.786% | 441    |  6.737% | 
 | 30   | Espeon             |  6.67125% | 582    |  6.671% | 445    |  6.798% | 
 | 31   | Jellicent          |  6.60248% | 576    |  6.602% | 457    |  6.981% | 
 | 32   | Blissey            |  6.23567% | 544    |  6.236% | 420    |  6.416% | 
 | 33   | Conkeldurr         |  5.60523% | 489    |  5.605% | 353    |  5.392% | 
 | 34   | Haxorus            |  5.58230% | 487    |  5.582% | 307    |  4.690% | 
 | 35   | Forretress         |  5.18111% | 452    |  5.181% | 400    |  6.110% | 
 | 36   | Celebi             |  5.04356% | 440    |  5.044% | 347    |  5.301% | 
 | 37   | Lucario            |  5.02063% | 438    |  5.021% | 297    |  4.537% | 
 | 38   | Vaporeon           |  4.99771% | 436    |  4.998% | 316    |  4.827% | 
 | 39   | Toxicroak          |  4.92893% | 430    |  4.929% | 311    |  4.751% | 
 | 40   | Jolteon            |  4.84869% | 423    |  4.849% | 316    |  4.827% | 
 | 41   | Ninetales          |  4.73407% | 413    |  4.734% | 357    |  5.454% | 
 | 42   | Mamoswine          |  4.68822% | 409    |  4.688% | 323    |  4.934% | 
 | 43   | Latias             |  4.36726% | 381    |  4.367% | 256    |  3.911% | 
 | 44   | Amoonguss          |  4.33287% | 378    |  4.333% | 287    |  4.384% | 
 | 45   | Dugtrio            |  4.30995% | 376    |  4.310% | 286    |  4.369% | 
 | 46   | Reuniclus          |  4.17240% | 364    |  4.172% | 243    |  3.712% | 
 | 47   | Excadrill          |  4.17240% | 364    |  4.172% | 265    |  4.048% | 
 | 48   | Metagross          |  4.12655% | 360    |  4.127% | 277    |  4.231% | 
 | 49   | Snorlax            |  4.02338% | 351    |  4.023% | 250    |  3.819% | 
 | 50   | Weavile            |  3.94315% | 344    |  3.943% | 218    |  3.330% | 
 | 51   | Chansey            |  3.86291% | 337    |  3.863% | 245    |  3.743% | 
 | 52   | Gastrodon          |  3.69097% | 322    |  3.691% | 248    |  3.788% | 
 | 53   | Donphan            |  3.20954% | 280    |  3.210% | 219    |  3.345% | 
 | 54   | Tornadus           |  3.16369% | 276    |  3.164% | 189    |  2.887% | 
 | 55   | Milotic            |  3.04906% | 266    |  3.049% | 179    |  2.734% | 
 | 56   | Chandelure         |  2.83127% | 247    |  2.831% | 181    |  2.765% | 
 | 57   | Charizard          |  2.76249% | 241    |  2.762% | 185    |  2.826% | 
 | 58   | Sceptile           |  2.70518% | 236    |  2.705% | 168    |  2.566% | 
 | 59   | Venusaur           |  2.53324% | 221    |  2.533% | 171    |  2.612% | 
 | 60   | Exeggutor          |  2.37276% | 207    |  2.373% | 141    |  2.154% | 
 | 61   | Azelf              |  2.26960% | 198    |  2.270% | 186    |  2.841% | 
 | 62   | Kingdra            |  2.21229% | 193    |  2.212% | 139    |  2.123% | 
 | 63   | Staraptor          |  2.16644% | 189    |  2.166% | 156    |  2.383% | 
 | 64   | Hippowdon          |  2.08620% | 182    |  2.086% | 153    |  2.337% | 
 | 65   | Umbreon            |  2.05181% | 179    |  2.052% | 140    |  2.139% | 
 | 66   | Zapdos             |  2.00596% | 175    |  2.006% | 127    |  1.940% | 
 | 67   | Slowbro            |  1.99450% | 174    |  1.994% | 144    |  2.200% | 
 | 68   | Bronzong           |  1.92572% | 168    |  1.926% | 158    |  2.414% | 
 | 69   | Swampert           |  1.92572% | 168    |  1.926% | 138    |  2.108% | 
 | 70   | Steelix            |  1.79963% | 157    |  1.800% | 113    |  1.726% | 
 | 71   | Feraligatr         |  1.76525% | 154    |  1.765% | 107    |  1.635% | 
 | 72   | Machamp            |  1.69647% | 148    |  1.696% | 123    |  1.879% | 
 | 73   | Blastoise          |  1.66208% | 145    |  1.662% | 116    |  1.772% | 
 | 74   | Ambipom            |  1.65062% | 144    |  1.651% | 110    |  1.680% | 
 | 75   | Abomasnow          |  1.65062% | 144    |  1.651% | 130    |  1.986% | 
 | 76   | Zoroark            |  1.61623% | 141    |  1.616% | 66     |  1.008% | 
 | 77   | Mew                |  1.60477% | 140    |  1.605% | 110    |  1.680% | 
 | 78   | Darmanitan         |  1.58184% | 138    |  1.582% | 98     |  1.497% | 
 | 79   | Lanturn            |  1.57038% | 137    |  1.570% | 110    |  1.680% | 
 | 80   | Serperior          |  1.54746% | 135    |  1.547% | 96     |  1.467% | 
 | 81   | Sableye            |  1.52453% | 133    |  1.525% | 106    |  1.619% | 
 | 82   | Victini            |  1.52453% | 133    |  1.525% | 90     |  1.375% | 
 | 83   | Crobat             |  1.50160% | 131    |  1.502% | 99     |  1.512% | 
 | 84   | Arcanine           |  1.47868% | 129    |  1.479% | 92     |  1.405% | 
 | 85   | Scrafty            |  1.46722% | 128    |  1.467% | 101    |  1.543% | 
 | 86   | Suicune            |  1.45575% | 127    |  1.456% | 99     |  1.512% | 
 | 87   | Wobbuffet          |  1.44429% | 126    |  1.444% | 103    |  1.573% | 
 | 88   | Houndoom           |  1.43283% | 125    |  1.433% | 97     |  1.482% | 
 | 89   | Bisharp            |  1.39844% | 122    |  1.398% | 85     |  1.298% | 
 | 90   | Pikachu            |  1.37552% | 120    |  1.376% | 95     |  1.451% | 
 | 91   | Dusclops           |  1.37552% | 120    |  1.376% | 97     |  1.482% | 
 | 92   | Samurott           |  1.37552% | 120    |  1.376% | 82     |  1.253% | 
 | 93   | Nidoking           |  1.36405% | 119    |  1.364% | 87     |  1.329% | 
 | 94   | Electivire         |  1.24943% | 109    |  1.249% | 86     |  1.314% | 
 | 95   | Togekiss           |  1.23796% | 108    |  1.238% | 84     |  1.283% | 
 | 96   | Torterra           |  1.14626% | 100    |  1.146% | 71     |  1.085% | 
 | 97   | Emboar             |  1.13480% | 99     |  1.135% | 71     |  1.085% | 
 | 98   | Typhlosion         |  1.13480% | 99     |  1.135% | 72     |  1.100% | 
 | 99   | Hitmonchan         |  1.12334% | 98     |  1.123% | 85     |  1.298% | 
 | 100  | Roserade           |  1.12334% | 98     |  1.123% | 70     |  1.069% | 
 | 101  | Cacturne           |  1.11188% | 97     |  1.112% | 93     |  1.421% | 
 | 102  | Krookodile         |  1.10041% | 96     |  1.100% | 69     |  1.054% | 
 | 103  | Aerodactyl         |  1.10041% | 96     |  1.100% | 76     |  1.161% | 
 | 104  | Honchkrow          |  1.08895% | 95     |  1.089% | 61     |  0.932% | 
 | 105  | Kyurem             |  1.07749% | 94     |  1.077% | 63     |  0.962% | 
 | 106  | Eelektross         |  1.04310% | 91     |  1.043% | 64     |  0.978% | 
 | 107  | Xatu               |  1.04310% | 91     |  1.043% | 69     |  1.054% | 
 | 108  | Hitmontop          |  1.02017% | 89     |  1.020% | 70     |  1.069% | 
 | 109  | Riolu              |  0.99725% | 87     |  0.997% | 68     |  1.039% | 
 | 110  | Gallade            |  0.97432% | 85     |  0.974% | 60     |  0.917% | 
 | 111  | Whimsicott         |  0.96286% | 84     |  0.963% | 61     |  0.932% | 
 | 112  | Heracross          |  0.85970% | 75     |  0.860% | 50     |  0.764% | 
 | 113  | Archeops           |  0.85970% | 75     |  0.860% | 67     |  1.023% | 
 | 114  | Spiritomb          |  0.84823% | 74     |  0.848% | 59     |  0.901% | 
 | 115  | Lapras             |  0.83677% | 73     |  0.837% | 54     |  0.825% | 
 | 116  | Shuckle            |  0.83677% | 73     |  0.837% | 67     |  1.023% | 
 | 117  | Flygon             |  0.82531% | 72     |  0.825% | 53     |  0.810% | 
 | 118  | Raikou             |  0.80238% | 70     |  0.802% | 51     |  0.779% | 
 | 119  | Empoleon           |  0.77946% | 68     |  0.779% | 53     |  0.810% | 
 | 120  | Magmortar          |  0.77946% | 68     |  0.779% | 49     |  0.749% | 
 | 121  | Cresselia          |  0.76800% | 67     |  0.768% | 53     |  0.810% | 
 | 122  | Liepard            |  0.76800% | 67     |  0.768% | 58     |  0.886% | 
 | 123  | Ludicolo           |  0.76800% | 67     |  0.768% | 46     |  0.703% | 
 | 124  | Mienshao           |  0.75653% | 66     |  0.757% | 53     |  0.810% | 
 | 125  | Azumarill          |  0.71068% | 62     |  0.711% | 46     |  0.703% | 
 | 126  | Cofagrigus         |  0.69922% | 61     |  0.699% | 44     |  0.672% | 
 | 127  | Rapidash           |  0.69922% | 61     |  0.699% | 52     |  0.794% | 
 | 128  | Froslass           |  0.67630% | 59     |  0.676% | 54     |  0.825% | 
 | 129  | Pidgeot            |  0.67630% | 59     |  0.676% | 49     |  0.749% | 
 | 130  | Dusknoir           |  0.65337% | 57     |  0.653% | 42     |  0.642% | 
 | 131  | Rhydon             |  0.64191% | 56     |  0.642% | 48     |  0.733% | 
 | 132  | Meloetta           |  0.63044% | 55     |  0.630% | 39     |  0.596% | 
 | 133  | Quagsire           |  0.63044% | 55     |  0.630% | 39     |  0.596% | 
 | 134  | Porygon2           |  0.63044% | 55     |  0.630% | 50     |  0.764% | 
 | 135  | Unfezant           |  0.61898% | 54     |  0.619% | 38     |  0.580% | 
 | 136  | Aggron             |  0.61898% | 54     |  0.619% | 43     |  0.657% | 
 | 137  | Mismagius          |  0.59606% | 52     |  0.596% | 38     |  0.580% | 
 | 138  | Gothitelle         |  0.58459% | 51     |  0.585% | 33     |  0.504% | 
 | 139  | Galvantula         |  0.56167% | 49     |  0.562% | 36     |  0.550% | 
 | 140  | Tangrowth          |  0.56167% | 49     |  0.562% | 36     |  0.550% | 
 | 141  | Seismitoad         |  0.55021% | 48     |  0.550% | 34     |  0.519% | 
 | 142  | Slowking           |  0.55021% | 48     |  0.550% | 34     |  0.519% | 
 | 143  | Leafeon            |  0.55021% | 48     |  0.550% | 32     |  0.489% | 
 | 144  | Torkoal            |  0.53874% | 47     |  0.539% | 39     |  0.596% | 
 | 145  | Sigilyph           |  0.53874% | 47     |  0.539% | 34     |  0.519% | 
 | 146  | Lilligant          |  0.53874% | 47     |  0.539% | 36     |  0.550% | 
 | 147  | Poliwrath          |  0.52728% | 46     |  0.527% | 37     |  0.565% | 
 | 148  | Gigalith           |  0.52728% | 46     |  0.527% | 41     |  0.626% | 
 | 149  | Luxray             |  0.52728% | 46     |  0.527% | 39     |  0.596% | 
 | 150  | Cinccino           |  0.52728% | 46     |  0.527% | 34     |  0.519% | 
 | 151  | Clefable           |  0.51582% | 45     |  0.516% | 30     |  0.458% | 
 | 152  | Claydol            |  0.51582% | 45     |  0.516% | 32     |  0.489% | 
 | 153  | Ditto              |  0.51582% | 45     |  0.516% | 33     |  0.504% | 
 | 154  | Drapion            |  0.51582% | 45     |  0.516% | 35     |  0.535% | 
 | 155  | Zangoose           |  0.50436% | 44     |  0.504% | 28     |  0.428% | 
 | 156  | Rotom-Heat         |  0.50436% | 44     |  0.504% | 30     |  0.458% | 
 | 157  | Porygon-Z          |  0.48143% | 42     |  0.481% | 32     |  0.489% | 
 | 158  | Smeargle           |  0.45851% | 40     |  0.459% | 28     |  0.428% | 
 | 159  | Raichu             |  0.45851% | 40     |  0.459% | 28     |  0.428% | 
 | 160  | Glaceon            |  0.45851% | 40     |  0.459% | 27     |  0.412% | 
 | 161  | Shiftry            |  0.45851% | 40     |  0.459% | 32     |  0.489% | 
 | 162  | Sharpedo           |  0.44704% | 39     |  0.447% | 30     |  0.458% | 
 | 163  | Ninjask            |  0.44704% | 39     |  0.447% | 35     |  0.535% | 
 | 164  | Ampharos           |  0.44704% | 39     |  0.447% | 33     |  0.504% | 
 | 165  | Rhyperior          |  0.44704% | 39     |  0.447% | 32     |  0.489% | 
 | 166  | Cradily            |  0.44704% | 39     |  0.447% | 31     |  0.474% | 
 | 167  | Braviary           |  0.43558% | 38     |  0.436% | 33     |  0.504% | 
 | 168  | Yanmega            |  0.43558% | 38     |  0.436% | 25     |  0.382% | 
 | 169  | Crustle            |  0.42412% | 37     |  0.424% | 30     |  0.458% | 
 | 170  | Scolipede          |  0.42412% | 37     |  0.424% | 28     |  0.428% | 
 | 171  | Shedinja           |  0.42412% | 37     |  0.424% | 24     |  0.367% | 
 | 172  | Walrein            |  0.38973% | 34     |  0.390% | 28     |  0.428% | 
 | 173  | Marowak            |  0.38973% | 34     |  0.390% | 23     |  0.351% | 
 | 174  | Druddigon          |  0.37827% | 33     |  0.378% | 26     |  0.397% | 
 | 175  | Durant             |  0.34388% | 30     |  0.344% | 24     |  0.367% | 
 | 176  | Drifblim           |  0.34388% | 30     |  0.344% | 24     |  0.367% | 
 | 177  | Jynx               |  0.34388% | 30     |  0.344% | 25     |  0.382% | 
 | 178  | Hitmonlee          |  0.34388% | 30     |  0.344% | 23     |  0.351% | 
 | 179  | Gardevoir          |  0.34388% | 30     |  0.344% | 19     |  0.290% | 
 | 180  | Venomoth           |  0.32095% | 28     |  0.321% | 20     |  0.306% | 
 | 181  | Escavalier         |  0.32095% | 28     |  0.321% | 26     |  0.397% | 
 | 182  | Magneton           |  0.32095% | 28     |  0.321% | 23     |  0.351% | 
 | 183  | Emolga             |  0.30949% | 27     |  0.309% | 19     |  0.290% | 
 | 184  | Absol              |  0.30949% | 27     |  0.309% | 20     |  0.306% | 
 | 185  | Crawdaunt          |  0.30949% | 27     |  0.309% | 21     |  0.321% | 
 | 186  | Altaria            |  0.30949% | 27     |  0.309% | 17     |  0.260% | 
 | 187  | Bouffalant         |  0.30949% | 27     |  0.309% | 16     |  0.244% | 
 | 188  | Golurk             |  0.30949% | 27     |  0.309% | 17     |  0.260% | 
 | 189  | Regigigas          |  0.29803% | 26     |  0.298% | 23     |  0.351% | 
 | 190  | Kabutops           |  0.29803% | 26     |  0.298% | 19     |  0.290% | 
 | 191  | Kangaskhan         |  0.29803% | 26     |  0.298% | 25     |  0.382% | 
 | 192  | Moltres            |  0.29803% | 26     |  0.298% | 19     |  0.290% | 
 | 193  | Rampardos          |  0.29803% | 26     |  0.298% | 21     |  0.321% | 
 | 194  | Entei              |  0.28657% | 25     |  0.287% | 16     |  0.244% | 
 | 195  | Tropius            |  0.28657% | 25     |  0.287% | 14     |  0.214% | 
 | 196  | Snivy              |  0.28657% | 25     |  0.287% | 22     |  0.336% | 
 | 197  | Oshawott           |  0.27510% | 24     |  0.275% | 19     |  0.290% | 
 | 198  | Linoone            |  0.26364% | 23     |  0.264% | 23     |  0.351% | 
 | 199  | Audino             |  0.26364% | 23     |  0.264% | 15     |  0.229% | 
 | 200  | Pignite            |  0.25218% | 22     |  0.252% | 17     |  0.260% | 
 | 201  | Aron               |  0.25218% | 22     |  0.252% | 13     |  0.199% | 
 | 202  | Cobalion           |  0.25218% | 22     |  0.252% | 15     |  0.229% | 
 | 203  | Stoutland          |  0.25218% | 22     |  0.252% | 21     |  0.321% | 
 | 204  | Leavanny           |  0.24072% | 21     |  0.241% | 18     |  0.275% | 
 | 205  | Flareon            |  0.24072% | 21     |  0.241% | 15     |  0.229% | 
 | 206  | Slaking            |  0.22925% | 20     |  0.229% | 13     |  0.199% | 
 | 207  | Scyther            |  0.22925% | 20     |  0.229% | 16     |  0.244% | 
 | 208  | Virizion           |  0.22925% | 20     |  0.229% | 16     |  0.244% | 
 | 209  | Accelgor           |  0.22925% | 20     |  0.229% | 15     |  0.229% | 
 | 210  | Skuntank           |  0.21779% | 19     |  0.218% | 17     |  0.260% | 
 | 211  | Muk                |  0.21779% | 19     |  0.218% | 14     |  0.214% | 
 | 212  | Meganium           |  0.21779% | 19     |  0.218% | 15     |  0.229% | 
 | 213  | Alomomola          |  0.20633% | 18     |  0.206% | 14     |  0.214% | 
 | 214  | Lopunny            |  0.20633% | 18     |  0.206% | 14     |  0.214% | 
 | 215  | Articuno           |  0.20633% | 18     |  0.206% | 12     |  0.183% | 
 | 216  | Sawk               |  0.20633% | 18     |  0.206% | 15     |  0.229% | 
 | 217  | Regirock           |  0.19486% | 17     |  0.195% | 12     |  0.183% | 
 | 218  | Weezing            |  0.19486% | 17     |  0.195% | 16     |  0.244% | 
 | 219  | Mandibuzz          |  0.19486% | 17     |  0.195% | 14     |  0.214% | 
 | 220  | Swanna             |  0.18340% | 16     |  0.183% | 10     |  0.153% | 
 | 221  | Nidoqueen          |  0.18340% | 16     |  0.183% | 14     |  0.214% | 
 | 222  | Bastiodon          |  0.18340% | 16     |  0.183% | 10     |  0.153% | 
 | 223  | Rotom-Fan          |  0.18340% | 16     |  0.183% | 13     |  0.199% | 
 | 224  | Tauros             |  0.18340% | 16     |  0.183% | 13     |  0.199% | 
 | 225  | Ursaring           |  0.18340% | 16     |  0.183% | 12     |  0.183% | 
 | 226  | Kingler            |  0.18340% | 16     |  0.183% | 12     |  0.183% | 
 | 227  | Regice             |  0.17194% | 15     |  0.172% | 11     |  0.168% | 
 | 228  | Huntail            |  0.16048% | 14     |  0.160% | 13     |  0.199% | 
 | 229  | Zebstrika          |  0.16048% | 14     |  0.160% | 10     |  0.153% | 
 | 230  | Rotom-Mow          |  0.16048% | 14     |  0.160% | 12     |  0.183% | 
 | 231  | Manectric          |  0.16048% | 14     |  0.160% | 10     |  0.153% | 
 | 232  | Musharna           |  0.16048% | 14     |  0.160% | 12     |  0.183% | 
 | 233  | Sawsbuck           |  0.16048% | 14     |  0.160% | 9      |  0.137% | 
 | 234  | Shaymin            |  0.16048% | 14     |  0.160% | 11     |  0.168% | 
 | 235  | Beartic            |  0.16048% | 14     |  0.160% | 9      |  0.137% | 
 | 236  | Omastar            |  0.14901% | 13     |  0.149% | 10     |  0.153% | 
 | 237  | Carracosta         |  0.14901% | 13     |  0.149% | 10     |  0.153% | 
 | 238  | Swoobat            |  0.14901% | 13     |  0.149% | 11     |  0.168% | 
 | 239  | Registeel          |  0.14901% | 13     |  0.149% | 9      |  0.137% | 
 | 240  | Swellow            |  0.13755% | 12     |  0.138% | 10     |  0.153% | 
 | 241  | Floatzel           |  0.13755% | 12     |  0.138% | 10     |  0.153% | 
 | 242  | Vanilluxe          |  0.13755% | 12     |  0.138% | 10     |  0.153% | 
 | 243  | Medicham           |  0.13755% | 12     |  0.138% | 7      |  0.107% | 
 | 244  | Eevee              |  0.12609% | 11     |  0.126% | 9      |  0.137% | 
 | 245  | Simisage           |  0.12609% | 11     |  0.126% | 7      |  0.107% | 
 | 246  | Golem              |  0.12609% | 11     |  0.126% | 10     |  0.153% | 
 | 247  | Banette            |  0.12609% | 11     |  0.126% | 7      |  0.107% | 
 | 248  | Herdier            |  0.12609% | 11     |  0.126% | 11     |  0.168% | 
 | 249  | Qwilfish           |  0.11463% | 10     |  0.115% | 8      |  0.122% | 
 | 250  | Jumpluff           |  0.11463% | 10     |  0.115% | 6      |  0.092% | 
 | 251  | Octillery          |  0.10316% | 9      |  0.103% | 5      |  0.076% | 
 | 252  | Hariyama           |  0.10316% | 9      |  0.103% | 8      |  0.122% | 
 | 253  | Relicanth          |  0.10316% | 9      |  0.103% | 5      |  0.076% | 
 | 254  | Camerupt           |  0.10316% | 9      |  0.103% | 5      |  0.076% | 
 | 255  | Wailord            |  0.10316% | 9      |  0.103% | 7      |  0.107% | 
 | 256  | Miltank            |  0.10316% | 9      |  0.103% | 4      |  0.061% | 
 | 257  | Armaldo            |  0.10316% | 9      |  0.103% | 6      |  0.092% | 
 | 258  | Pansear            |  0.09170% | 8      |  0.092% | 8      |  0.122% | 
 | 259  | Misdreavus         |  0.09170% | 8      |  0.092% | 4      |  0.061% | 
 | 260  | Electrode          |  0.09170% | 8      |  0.092% | 7      |  0.107% | 
 | 261  | Electabuzz         |  0.09170% | 8      |  0.092% | 7      |  0.107% | 
 | 262  | Boldore            |  0.09170% | 8      |  0.092% | 7      |  0.107% | 
 | 263  | Onix               |  0.09170% | 8      |  0.092% | 8      |  0.122% | 
 | 264  | Sandslash          |  0.09170% | 8      |  0.092% | 5      |  0.076% | 
 | 265  | Pinsir             |  0.09170% | 8      |  0.092% | 5      |  0.076% | 
 | 266  | Hypno              |  0.09170% | 8      |  0.092% | 6      |  0.092% | 
 | 267  | Squirtle           |  0.08024% | 7      |  0.080% | 5      |  0.076% | 
 | 268  | Throh              |  0.08024% | 7      |  0.080% | 5      |  0.076% | 
 | 269  | Uxie               |  0.08024% | 7      |  0.080% | 7      |  0.107% | 
 | 270  | Noctowl            |  0.08024% | 7      |  0.080% | 4      |  0.061% | 
 | 271  | Vileplume          |  0.08024% | 7      |  0.080% | 4      |  0.061% | 
 | 272  | Garbodor           |  0.08024% | 7      |  0.080% | 5      |  0.076% | 
 | 273  | Combusken          |  0.08024% | 7      |  0.080% | 5      |  0.076% | 
 | 274  | Tepig              |  0.06878% | 6      |  0.069% | 5      |  0.076% | 
 | 275  | Rotom              |  0.06878% | 6      |  0.069% | 6      |  0.092% | 
 | 276  | Whiscash           |  0.06878% | 6      |  0.069% | 4      |  0.061% | 
 | 277  | Beheeyem           |  0.06878% | 6      |  0.069% | 4      |  0.061% | 
 | 278  | Heatmor            |  0.06878% | 6      |  0.069% | 5      |  0.076% | 
 | 279  | Machoke            |  0.06878% | 6      |  0.069% | 3      |  0.046% | 
 | 280  | Dragonair          |  0.06878% | 6      |  0.069% | 5      |  0.076% | 
 | 281  | Charmeleon         |  0.06878% | 6      |  0.069% | 5      |  0.076% | 
 | 282  | Lunatone           |  0.06878% | 6      |  0.069% | 2      |  0.031% | 
 | 283  | Kadabra            |  0.05731% | 5      |  0.057% | 3      |  0.046% | 
 | 284  | Exploud            |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 285  | Maractus           |  0.05731% | 5      |  0.057% | 3      |  0.046% | 
 | 286  | Victreebel         |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 287  | Scraggy            |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 288  | Purrloin           |  0.05731% | 5      |  0.057% | 3      |  0.046% | 
 | 289  | Bulbasaur          |  0.05731% | 5      |  0.057% | 3      |  0.046% | 
 | 290  | Magikarp           |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 291  | Basculin           |  0.05731% | 5      |  0.057% | 3      |  0.046% | 
 | 292  | Buizel             |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 293  | Dunsparce          |  0.05731% | 5      |  0.057% | 3      |  0.046% | 
 | 294  | Ariados            |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 295  | Arbok              |  0.05731% | 5      |  0.057% | 4      |  0.061% | 
 | 296  | Dewott             |  0.05731% | 5      |  0.057% | 4      |  0.061% | 
 | 297  | Persian            |  0.05731% | 5      |  0.057% | 5      |  0.076% | 
 | 298  | Mr. Mime           |  0.05731% | 5      |  0.057% | 4      |  0.061% | 
 | 299  | Probopass          |  0.05731% | 5      |  0.057% | 4      |  0.061% | 
 | 300  | Magnemite          |  0.04585% | 4      |  0.046% | 2      |  0.031% | 
 | 301  | Solrock            |  0.04585% | 4      |  0.046% | 3      |  0.046% | 
 | 302  | Glalie             |  0.04585% | 4      |  0.046% | 2      |  0.031% | 
 | 303  | Parasect           |  0.04585% | 4      |  0.046% | 3      |  0.046% | 
 | 304  | Mesprit            |  0.04585% | 4      |  0.046% | 4      |  0.061% | 
 | 305  | Marshtomp          |  0.04585% | 4      |  0.046% | 4      |  0.061% | 
 | 306  | Nosepass           |  0.04585% | 4      |  0.046% | 2      |  0.031% | 
 | 307  | Spinda             |  0.04585% | 4      |  0.046% | 1      |  0.015% | 
 | 308  | Rotom-Frost        |  0.04585% | 4      |  0.046% | 4      |  0.061% | 
 | 309  | Sunflora           |  0.04585% | 4      |  0.046% | 3      |  0.046% | 
 | 310  | Beedrill           |  0.04585% | 4      |  0.046% | 2      |  0.031% | 
 | 311  | Klinklang          |  0.04585% | 4      |  0.046% | 4      |  0.061% | 
 | 312  | Clefairy           |  0.04585% | 4      |  0.046% | 4      |  0.061% | 
 | 313  | Simisear           |  0.04585% | 4      |  0.046% | 3      |  0.046% | 
 | 314  | Cryogonal          |  0.04585% | 4      |  0.046% | 3      |  0.046% | 
 | 315  | Butterfree         |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 316  | Pansage            |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 317  | Archen             |  0.03439% | 3      |  0.034% | 2      |  0.031% | 
 | 318  | Vespiquen          |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 319  | Gligar             |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 320  | Minun              |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 321  | Piplup             |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 322  | Wigglytuff         |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 323  | Rattata            |  0.03439% | 3      |  0.034% | 2      |  0.031% | 
 | 324  | Watchog            |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 325  | Furret             |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 326  | Frillish           |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 327  | Mantine            |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 328  | Hippopotas         |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 329  | Primeape           |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 330  | Gurdurr            |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 331  | Shinx              |  0.03439% | 3      |  0.034% | 2      |  0.031% | 
 | 332  | Wynaut             |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 333  | Swalot             |  0.03439% | 3      |  0.034% | 0      |  0.000% | 
 | 334  | Shelmet            |  0.03439% | 3      |  0.034% | 2      |  0.031% | 
 | 335  | Stunfisk           |  0.03439% | 3      |  0.034% | 3      |  0.046% | 
 | 336  | Weedle             |  0.03439% | 3      |  0.034% | 2      |  0.031% | 
 | 337  | Tangela            |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 338  | Cleffa             |  0.02293% | 2      |  0.023% | 0      |  0.000% | 
 | 339  | Mankey             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 340  | Houndour           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 341  | Electrike          |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 342  | Rufflet            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 343  | NidoranM           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 344  | Metang             |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 345  | Simipour           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 346  | Clamperl           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 347  | Treecko            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 348  | Grotle             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 349  | Pachirisu          |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 350  | Fearow             |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 351  | Marill             |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 352  | Spearow            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 353  | Duskull            |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 354  | Ponyta             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 355  | Quilava            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 356  | Dustox             |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 357  | Prinplup           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 358  | Gorebyss           |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 359  | Dratini            |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 360  | Starly             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 361  | Roselia            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 362  | Golduck            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 363  | Flaaffy            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 364  | Mothim             |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 365  | Drifloon           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 366  | Zubat              |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 367  | Charmander         |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 368  | Fraxure            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 369  | Mightyena          |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 370  | Growlithe          |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 371  | Palpitoad          |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 372  | Phione             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 373  | Bellossom          |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 374  | Pelipper           |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 375  | Pidgey             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 376  | Tranquill          |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 377  | Castform           |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 378  | Tirtouga           |  0.02293% | 2      |  0.023% | 1      |  0.015% | 
 | 379  | Natu               |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 380  | Pupitar            |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 381  | Caterpie           |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 382  | Cubone             |  0.02293% | 2      |  0.023% | 2      |  0.031% | 
 | 383  | Buneary            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 384  | Duosion            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 385  | Roggenrola         |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 386  | Mawile             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 387  | Raticate           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 388  | Zorua              |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 389  | Ledian             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 390  | Ducklett           |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 391  | Totodile           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 392  | Cherrim            |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 393  | Zweilous           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 394  | Aipom              |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 395  | Poliwhirl          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 396  | Lickilicky         |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 397  | Dodrio             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 398  | Sudowoodo          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 399  | Joltik             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 400  | Staryu             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 401  | Pidove             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 402  | Tympole            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 403  | Omanyte            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 404  | Horsea             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 405  | Barboach           |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 406  | Budew              |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 407  | Mudkip             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 408  | Luxio              |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 409  | Wartortle          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 410  | Granbull           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 411  | Haunter            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 412  | Chikorita          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 413  | Togetic            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 414  | Vigoroth           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 415  | Axew               |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 416  | Bayleef            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 417  | Magcargo           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 418  | Larvitar           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 419  | Blitzle            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 420  | Magby              |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 421  | Poochyena          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 422  | Seaking            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 423  | Cyndaquil          |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 424  | Staravia           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 425  | Purugly            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 426  | Lampent            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 427  | Swinub             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 428  | Corphish           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 429  | Igglybuff          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 430  | Shelgon            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 431  | Croagunk           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 432  | Ekans              |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 433  | Cottonee           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 434  | Porygon            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 435  | Turtwig            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 436  | Chatot             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 437  | Stantler           |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 438  | Bagon              |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 | 439  | Volbeat            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 440  | Delcatty           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 441  | Machop             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 442  | Swadloon           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 443  | Vibrava            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 444  | Meowth             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 445  | Monferno           |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 446  | Tynamo             |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 447  | Carnivine          |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 448  | Rhyhorn            |  0.01146% | 1      |  0.011% | 1      |  0.015% | 
 | 449  | Torchic            |  0.01146% | 1      |  0.011% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
