 Total battles: 9173
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.09871% | 4237   | 23.095% | 3558   | 25.690% | 
 | 2    | Garchomp           | 20.29094% | 3723   | 20.293% | 2838   | 20.491% | 
 | 3    | Dragonite          | 16.73337% | 3071   | 16.739% | 2145   | 15.488% | 
 | 4    | Tyranitar          | 16.25232% | 2981   | 16.249% | 2386   | 17.228% | 
 | 5    | Scizor             | 16.17599% | 2967   | 16.172% | 2166   | 15.639% | 
 | 6    | Politoed           | 14.19019% | 2604   | 14.194% | 2335   | 16.859% | 
 | 7    | Landorus-Therian   | 13.63537% | 2501   | 13.632% | 2020   | 14.585% | 
 | 8    | Jirachi            | 13.36021% | 2451   | 13.360% | 1921   | 13.870% | 
 | 9    | Starmie            | 13.12289% | 2407   | 13.120% | 1759   | 12.701% | 
 | 10   | Latios             | 11.87855% | 2179   | 11.877% | 1631   | 11.776% | 
 | 11   | Alakazam           | 11.78170% | 2162   | 11.785% | 1572   | 11.350% | 
 | 12   | Gengar             | 11.25415% | 2065   | 11.256% | 1492   | 10.773% | 
 | 13   | Volcarona          | 11.23105% | 2060   | 11.229% | 1472   | 10.628% | 
 | 14   | Rotom-Wash         | 11.03478% | 2024   | 11.032% | 1725   | 12.455% | 
 | 15   | Gliscor            |  9.92803% | 1821   |  9.926% | 1380   |  9.964% | 
 | 16   | Breloom            |  9.76704% | 1793   |  9.773% | 1380   |  9.964% | 
 | 17   | Skarmory           |  9.27380% | 1701   |  9.272% | 1401   | 10.116% | 
 | 18   | Keldeo             |  9.21383% | 1690   |  9.212% | 1238   |  8.939% | 
 | 19   | Heatran            |  9.02846% | 1656   |  9.026% | 1315   |  9.495% | 
 | 20   | Tentacruel         |  8.58685% | 1575   |  8.585% | 1215   |  8.773% | 
 | 21   | Salamence          |  8.25973% | 1515   |  8.258% | 1113   |  8.036% | 
 | 22   | Hydreigon          |  7.94897% | 1458   |  7.947% | 1088   |  7.856% | 
 | 23   | Jellicent          |  7.85629% | 1441   |  7.855% | 1151   |  8.311% | 
 | 24   | Magnezone          |  7.27164% | 1334   |  7.271% | 1008   |  7.278% | 
 | 25   | Haxorus            |  6.67449% | 1225   |  6.677% | 877    |  6.332% | 
 | 26   | Infernape          |  6.67321% | 1224   |  6.672% | 964    |  6.960% | 
 | 27   | Jolteon            |  6.66776% | 1223   |  6.666% | 888    |  6.412% | 
 | 28   | Gyarados           |  6.52729% | 1199   |  6.535% | 905    |  6.534% | 
 | 29   | Forretress         |  6.50291% | 1193   |  6.503% | 970    |  7.004% | 
 | 30   | Kyurem-Black       |  6.40061% | 1174   |  6.399% | 861    |  6.217% | 
 | 31   | Espeon             |  6.35699% | 1167   |  6.361% | 846    |  6.108% | 
 | 32   | Terrakion          |  6.28067% | 1152   |  6.279% | 812    |  5.863% | 
 | 33   | Lucario            |  6.02988% | 1106   |  6.029% | 758    |  5.473% | 
 | 34   | Thundurus-Therian  |  5.95227% | 1092   |  5.952% | 805    |  5.812% | 
 | 35   | Ninetales          |  5.12485% | 940    |  5.124% | 811    |  5.856% | 
 | 36   | Reuniclus          |  5.11266% | 938    |  5.113% | 661    |  4.773% | 
 | 37   | Conkeldurr         |  4.96963% | 912    |  4.971% | 663    |  4.787% | 
 | 38   | Excadrill          |  4.93948% | 906    |  4.938% | 634    |  4.578% | 
 | 39   | Cloyster           |  4.76502% | 874    |  4.764% | 668    |  4.823% | 
 | 40   | Vaporeon           |  4.72269% | 867    |  4.726% | 655    |  4.729% | 
 | 41   | Latias             |  4.55785% | 836    |  4.557% | 569    |  4.108% | 
 | 42   | Chansey            |  4.50333% | 826    |  4.502% | 621    |  4.484% | 
 | 43   | Metagross          |  4.45971% | 818    |  4.459% | 651    |  4.700% | 
 | 44   | Mamoswine          |  4.43790% | 814    |  4.437% | 622    |  4.491% | 
 | 45   | Celebi             |  4.16530% | 764    |  4.164% | 587    |  4.238% | 
 | 46   | Chandelure         |  4.12169% | 756    |  4.121% | 591    |  4.267% | 
 | 47   | Blissey            |  4.07807% | 748    |  4.077% | 547    |  3.950% | 
 | 48   | Charizard          |  3.93632% | 722    |  3.935% | 576    |  4.159% | 
 | 49   | Weavile            |  3.91580% | 719    |  3.919% | 479    |  3.459% | 
 | 50   | Donphan            |  3.87090% | 710    |  3.870% | 553    |  3.993% | 
 | 51   | Toxicroak          |  3.83273% | 703    |  3.832% | 474    |  3.422% | 
 | 52   | Venusaur           |  3.74550% | 687    |  3.745% | 512    |  3.697% | 
 | 53   | Dugtrio            |  3.68841% | 677    |  3.690% | 542    |  3.913% | 
 | 54   | Snorlax            |  3.56687% | 655    |  3.570% | 536    |  3.870% | 
 | 55   | Tornadus           |  3.40074% | 624    |  3.401% | 407    |  2.939% | 
 | 56   | Gastrodon          |  3.36130% | 617    |  3.363% | 477    |  3.444% | 
 | 57   | Umbreon            |  2.91680% | 535    |  2.916% | 367    |  2.650% | 
 | 58   | Mew                |  2.40977% | 442    |  2.409% | 341    |  2.462% | 
 | 59   | Amoonguss          |  2.39887% | 440    |  2.398% | 340    |  2.455% | 
 | 60   | Arcanine           |  2.31837% | 426    |  2.322% | 335    |  2.419% | 
 | 61   | Darmanitan         |  2.29528% | 421    |  2.295% | 324    |  2.339% | 
 | 62   | Blastoise          |  2.28437% | 419    |  2.284% | 319    |  2.303% | 
 | 63   | Hippowdon          |  2.25711% | 414    |  2.257% | 345    |  2.491% | 
 | 64   | Victini            |  2.24621% | 412    |  2.246% | 323    |  2.332% | 
 | 65   | Zoroark            |  2.24076% | 411    |  2.240% | 185    |  1.336% | 
 | 66   | Bisharp            |  2.19714% | 403    |  2.197% | 289    |  2.087% | 
 | 67   | Milotic            |  2.15898% | 396    |  2.159% | 316    |  2.282% | 
 | 68   | Abomasnow          |  2.10446% | 386    |  2.104% | 339    |  2.448% | 
 | 69   | Slowbro            |  2.09356% | 384    |  2.093% | 307    |  2.217% | 
 | 70   | Sableye            |  2.03358% | 373    |  2.033% | 297    |  2.144% | 
 | 71   | Serperior          |  2.01851% | 371    |  2.022% | 264    |  1.906% | 
 | 72   | Nidoking           |  1.98997% | 365    |  1.990% | 272    |  1.964% | 
 | 73   | Krookodile         |  1.98452% | 364    |  1.984% | 266    |  1.921% | 
 | 74   | Wobbuffet          |  1.89728% | 348    |  1.897% | 266    |  1.921% | 
 | 75   | Swampert           |  1.84822% | 339    |  1.848% | 286    |  2.065% | 
 | 76   | Samurott           |  1.76099% | 323    |  1.761% | 243    |  1.755% | 
 | 77   | Cresselia          |  1.73373% | 318    |  1.733% | 181    |  1.307% | 
 | 78   | Bronzong           |  1.72282% | 316    |  1.722% | 268    |  1.935% | 
 | 79   | Staraptor          |  1.66830% | 306    |  1.668% | 234    |  1.690% | 
 | 80   | Crobat             |  1.65740% | 304    |  1.657% | 246    |  1.776% | 
 | 81   | Lapras             |  1.63142% | 300    |  1.635% | 231    |  1.668% | 
 | 82   | Azelf              |  1.61923% | 297    |  1.619% | 286    |  2.065% | 
 | 83   | Mienshao           |  1.55926% | 286    |  1.559% | 229    |  1.653% | 
 | 84   | Sceptile           |  1.52110% | 279    |  1.521% | 188    |  1.357% | 
 | 85   | Machamp            |  1.50603% | 277    |  1.510% | 211    |  1.523% | 
 | 86   | Kingdra            |  1.47748% | 271    |  1.477% | 206    |  1.487% | 
 | 87   | Raikou             |  1.46786% | 270    |  1.472% | 208    |  1.502% | 
 | 88   | Pikachu            |  1.44477% | 265    |  1.444% | 211    |  1.523% | 
 | 89   | Zapdos             |  1.42842% | 262    |  1.428% | 193    |  1.394% | 
 | 90   | Electivire         |  1.41206% | 259    |  1.412% | 185    |  1.336% | 
 | 91   | Azumarill          |  1.39570% | 256    |  1.395% | 179    |  1.292% | 
 | 92   | Cofagrigus         |  1.30302% | 239    |  1.303% | 197    |  1.422% | 
 | 93   | Froslass           |  1.29757% | 238    |  1.297% | 204    |  1.473% | 
 | 94   | Togekiss           |  1.29212% | 237    |  1.292% | 163    |  1.177% | 
 | 95   | Gothitelle         |  1.26357% | 232    |  1.265% | 159    |  1.148% | 
 | 96   | Gardevoir          |  1.22669% | 225    |  1.226% | 167    |  1.206% | 
 | 97   | Xatu               |  1.22124% | 224    |  1.221% | 173    |  1.249% | 
 | 98   | Kyurem             |  1.15037% | 211    |  1.150% | 145    |  1.047% | 
 | 99   | Riolu              |  1.12856% | 207    |  1.128% | 141    |  1.018% | 
 | 100  | Eelektross         |  1.12311% | 206    |  1.123% | 158    |  1.141% | 
 | 101  | Flygon             |  1.10675% | 203    |  1.107% | 167    |  1.206% | 
 | 102  | Slowking           |  1.07949% | 198    |  1.079% | 148    |  1.069% | 
 | 103  | Rhyperior          |  1.06313% | 195    |  1.063% | 135    |  0.975% | 
 | 104  | Quagsire           |  1.04678% | 192    |  1.047% | 136    |  0.982% | 
 | 105  | Empoleon           |  1.00861% | 185    |  1.008% | 131    |  0.946% | 
 | 106  | Heracross          |  1.00316% | 184    |  1.003% | 129    |  0.931% | 
 | 107  | Suicune            |  0.99771% | 183    |  0.997% | 148    |  1.069% | 
 | 108  | Whimsicott         |  0.95955% | 176    |  0.959% | 129    |  0.931% | 
 | 109  | Porygon2           |  0.93229% | 171    |  0.932% | 137    |  0.989% | 
 | 110  | Leafeon            |  0.87231% | 160    |  0.872% | 95     |  0.686% | 
 | 111  | Flareon            |  0.86686% | 159    |  0.867% | 94     |  0.679% | 
 | 112  | Scyther            |  0.84634% | 156    |  0.850% | 134    |  0.968% | 
 | 113  | Emboar             |  0.84506% | 155    |  0.845% | 119    |  0.859% | 
 | 114  | Scrafty            |  0.81234% | 149    |  0.812% | 114    |  0.823% | 
 | 115  | Hitmontop          |  0.78508% | 144    |  0.785% | 104    |  0.751% | 
 | 116  | Ampharos           |  0.77963% | 143    |  0.779% | 111    |  0.801% | 
 | 117  | Galvantula         |  0.76328% | 140    |  0.763% | 109    |  0.787% | 
 | 118  | Porygon-Z          |  0.75782% | 139    |  0.758% | 110    |  0.794% | 
 | 119  | Spiritomb          |  0.74147% | 136    |  0.741% | 120    |  0.866% | 
 | 120  | Ludicolo           |  0.73056% | 134    |  0.730% | 105    |  0.758% | 
 | 121  | Hariyama           |  0.72511% | 133    |  0.725% | 108    |  0.780% | 
 | 122  | Raichu             |  0.72511% | 133    |  0.725% | 102    |  0.736% | 
 | 123  | Typhlosion         |  0.72511% | 133    |  0.725% | 91     |  0.657% | 
 | 124  | Scolipede          |  0.71966% | 132    |  0.720% | 98     |  0.708% | 
 | 125  | Aerodactyl         |  0.69240% | 127    |  0.692% | 99     |  0.715% | 
 | 126  | Ditto              |  0.67604% | 124    |  0.676% | 114    |  0.823% | 
 | 127  | Feraligatr         |  0.63243% | 116    |  0.632% | 78     |  0.563% | 
 | 128  | Honchkrow          |  0.62152% | 114    |  0.621% | 73     |  0.527% | 
 | 129  | Exeggutor          |  0.61607% | 113    |  0.616% | 88     |  0.635% | 
 | 130  | Sharpedo           |  0.61062% | 112    |  0.610% | 73     |  0.527% | 
 | 131  | Drapion            |  0.59426% | 109    |  0.594% | 90     |  0.650% | 
 | 132  | Magneton           |  0.58881% | 108    |  0.589% | 83     |  0.599% | 
 | 133  | Tangrowth          |  0.58336% | 107    |  0.583% | 80     |  0.578% | 
 | 134  | Archeops           |  0.58336% | 107    |  0.583% | 83     |  0.599% | 
 | 135  | Roserade           |  0.57791% | 106    |  0.578% | 78     |  0.563% | 
 | 136  | Cinccino           |  0.57791% | 106    |  0.578% | 84     |  0.607% | 
 | 137  | Unfezant           |  0.57246% | 105    |  0.572% | 71     |  0.513% | 
 | 138  | Sigilyph           |  0.57246% | 105    |  0.572% | 78     |  0.563% | 
 | 139  | Walrein            |  0.54520% | 100    |  0.545% | 72     |  0.520% | 
 | 140  | Golem              |  0.54520% | 100    |  0.545% | 91     |  0.657% | 
 | 141  | Carracosta         |  0.52884% | 97     |  0.529% | 74     |  0.534% | 
 | 142  | Gigalith           |  0.52884% | 97     |  0.529% | 73     |  0.527% | 
 | 143  | Seismitoad         |  0.52339% | 96     |  0.523% | 85     |  0.614% | 
 | 144  | Moltres            |  0.52339% | 96     |  0.523% | 60     |  0.433% | 
 | 145  | Lilligant          |  0.50703% | 93     |  0.507% | 70     |  0.505% | 
 | 146  | Entei              |  0.50158% | 92     |  0.501% | 73     |  0.527% | 
 | 147  | Clefable           |  0.49613% | 91     |  0.496% | 49     |  0.354% | 
 | 148  | Liepard            |  0.49613% | 91     |  0.496% | 75     |  0.542% | 
 | 149  | Ninjask            |  0.49068% | 90     |  0.491% | 74     |  0.534% | 
 | 150  | Gallade            |  0.47977% | 88     |  0.480% | 64     |  0.462% | 
 | 151  | Drifblim           |  0.46887% | 86     |  0.469% | 61     |  0.440% | 
 | 152  | Smeargle           |  0.46887% | 86     |  0.469% | 73     |  0.527% | 
 | 153  | Articuno           |  0.45797% | 84     |  0.458% | 53     |  0.383% | 
 | 154  | Dusknoir           |  0.44706% | 82     |  0.447% | 65     |  0.469% | 
 | 155  | Golurk             |  0.44706% | 82     |  0.447% | 55     |  0.397% | 
 | 156  | Magmortar          |  0.44161% | 81     |  0.442% | 59     |  0.426% | 
 | 157  | Zebstrika          |  0.43616% | 80     |  0.436% | 53     |  0.383% | 
 | 158  | Jynx               |  0.43071% | 79     |  0.431% | 60     |  0.433% | 
 | 159  | Bastiodon          |  0.42525% | 78     |  0.425% | 64     |  0.462% | 
 | 160  | Torkoal            |  0.41435% | 76     |  0.414% | 60     |  0.433% | 
 | 161  | Durant             |  0.40890% | 75     |  0.409% | 54     |  0.390% | 
 | 162  | Steelix            |  0.40890% | 75     |  0.409% | 63     |  0.455% | 
 | 163  | Braviary           |  0.40890% | 75     |  0.409% | 47     |  0.339% | 
 | 164  | Rotom-Heat         |  0.39254% | 72     |  0.392% | 54     |  0.390% | 
 | 165  | Cobalion           |  0.38164% | 70     |  0.382% | 51     |  0.368% | 
 | 166  | Glaceon            |  0.37073% | 68     |  0.371% | 48     |  0.347% | 
 | 167  | Rhydon             |  0.36528% | 67     |  0.365% | 47     |  0.339% | 
 | 168  | Luxray             |  0.35983% | 66     |  0.360% | 51     |  0.368% | 
 | 169  | Vileplume          |  0.35983% | 66     |  0.360% | 51     |  0.368% | 
 | 170  | Absol              |  0.35438% | 65     |  0.354% | 39     |  0.282% | 
 | 171  | Shuckle            |  0.35438% | 65     |  0.354% | 57     |  0.412% | 
 | 172  | Dusclops           |  0.35438% | 65     |  0.354% | 49     |  0.354% | 
 | 173  | Escavalier         |  0.35438% | 65     |  0.354% | 46     |  0.332% | 
 | 174  | Yanmega            |  0.34893% | 64     |  0.349% | 49     |  0.354% | 
 | 175  | Torterra           |  0.34347% | 63     |  0.343% | 51     |  0.368% | 
 | 176  | Hitmonlee          |  0.34347% | 63     |  0.343% | 49     |  0.354% | 
 | 177  | Sawk               |  0.34347% | 63     |  0.343% | 51     |  0.368% | 
 | 178  | Ambipom            |  0.33257% | 61     |  0.332% | 48     |  0.347% | 
 | 179  | Mismagius          |  0.32712% | 60     |  0.327% | 43     |  0.310% | 
 | 180  | Cradily            |  0.32712% | 60     |  0.327% | 44     |  0.318% | 
 | 181  | Leavanny           |  0.32167% | 59     |  0.322% | 43     |  0.310% | 
 | 182  | Nidoqueen          |  0.32167% | 59     |  0.322% | 46     |  0.332% | 
 | 183  | Rapidash           |  0.30531% | 56     |  0.305% | 35     |  0.253% | 
 | 184  | Armaldo            |  0.30531% | 56     |  0.305% | 49     |  0.354% | 
 | 185  | Emolga             |  0.29441% | 54     |  0.294% | 45     |  0.325% | 
 | 186  | Virizion           |  0.29441% | 54     |  0.294% | 42     |  0.303% | 
 | 187  | Shaymin            |  0.28895% | 53     |  0.289% | 37     |  0.267% | 
 | 188  | Manectric          |  0.27805% | 51     |  0.278% | 40     |  0.289% | 
 | 189  | Aggron             |  0.27260% | 50     |  0.273% | 38     |  0.274% | 
 | 190  | Swanna             |  0.26715% | 49     |  0.267% | 35     |  0.253% | 
 | 191  | Crustle            |  0.26715% | 49     |  0.267% | 41     |  0.296% | 
 | 192  | Altaria            |  0.26169% | 48     |  0.262% | 34     |  0.245% | 
 | 193  | Pidgeot            |  0.26169% | 48     |  0.262% | 32     |  0.231% | 
 | 194  | Rotom-Mow          |  0.25624% | 47     |  0.256% | 31     |  0.224% | 
 | 195  | Stoutland          |  0.25624% | 47     |  0.256% | 37     |  0.267% | 
 | 196  | Regigigas          |  0.25079% | 46     |  0.251% | 36     |  0.260% | 
 | 197  | Lanturn            |  0.24534% | 45     |  0.245% | 35     |  0.253% | 
 | 198  | Druddigon          |  0.24534% | 45     |  0.245% | 36     |  0.260% | 
 | 199  | Rampardos          |  0.24534% | 45     |  0.245% | 17     |  0.123% | 
 | 200  | Persian            |  0.23989% | 44     |  0.240% | 26     |  0.188% | 
 | 201  | Accelgor           |  0.23443% | 43     |  0.234% | 35     |  0.253% | 
 | 202  | Sawsbuck           |  0.22353% | 41     |  0.223% | 27     |  0.195% | 
 | 203  | Aron               |  0.21808% | 40     |  0.218% | 22     |  0.159% | 
 | 204  | Parasect           |  0.21808% | 40     |  0.218% | 31     |  0.224% | 
 | 205  | Victreebel         |  0.21263% | 39     |  0.213% | 34     |  0.245% | 
 | 206  | Hitmonchan         |  0.21263% | 39     |  0.213% | 27     |  0.195% | 
 | 207  | Registeel          |  0.21263% | 39     |  0.213% | 27     |  0.195% | 
 | 208  | Mandibuzz          |  0.20717% | 38     |  0.207% | 28     |  0.202% | 
 | 209  | Musharna           |  0.20717% | 38     |  0.207% | 23     |  0.166% | 
 | 210  | Marowak            |  0.20717% | 38     |  0.207% | 23     |  0.166% | 
 | 211  | Weezing            |  0.20172% | 37     |  0.202% | 29     |  0.209% | 
 | 212  | Wailord            |  0.20172% | 37     |  0.202% | 28     |  0.202% | 
 | 213  | Kabutops           |  0.19627% | 36     |  0.196% | 28     |  0.202% | 
 | 214  | Sandslash          |  0.19627% | 36     |  0.196% | 32     |  0.231% | 
 | 215  | Meganium           |  0.19627% | 36     |  0.196% | 20     |  0.144% | 
 | 216  | Poliwrath          |  0.19210% | 36     |  0.196% | 27     |  0.195% | 
 | 217  | Bouffalant         |  0.19082% | 35     |  0.191% | 28     |  0.202% | 
 | 218  | Camerupt           |  0.18537% | 34     |  0.185% | 29     |  0.209% | 
 | 219  | Beartic            |  0.18537% | 34     |  0.185% | 22     |  0.159% | 
 | 220  | Misdreavus         |  0.18537% | 34     |  0.185% | 25     |  0.181% | 
 | 221  | Swellow            |  0.17446% | 32     |  0.174% | 22     |  0.159% | 
 | 222  | Regice             |  0.17446% | 32     |  0.174% | 27     |  0.195% | 
 | 223  | Claydol            |  0.17446% | 32     |  0.174% | 28     |  0.202% | 
 | 224  | Meloetta           |  0.17446% | 32     |  0.174% | 24     |  0.173% | 
 | 225  | Haunter            |  0.16901% | 31     |  0.169% | 17     |  0.123% | 
 | 226  | Murkrow            |  0.16901% | 31     |  0.169% | 20     |  0.144% | 
 | 227  | Shedinja           |  0.16901% | 31     |  0.169% | 17     |  0.123% | 
 | 228  | Skuntank           |  0.16356% | 30     |  0.164% | 24     |  0.173% | 
 | 229  | Eevee              |  0.15811% | 29     |  0.158% | 24     |  0.173% | 
 | 230  | Vanilluxe          |  0.15811% | 29     |  0.158% | 22     |  0.159% | 
 | 231  | Klinklang          |  0.15811% | 29     |  0.158% | 25     |  0.181% | 
 | 232  | Glalie             |  0.15266% | 28     |  0.153% | 23     |  0.166% | 
 | 233  | Furret             |  0.15266% | 28     |  0.153% | 9      |  0.065% | 
 | 234  | Uxie               |  0.14720% | 27     |  0.147% | 19     |  0.137% | 
 | 235  | Kingler            |  0.14720% | 27     |  0.147% | 22     |  0.159% | 
 | 236  | Slaking            |  0.14175% | 26     |  0.142% | 19     |  0.137% | 
 | 237  | Golduck            |  0.14175% | 26     |  0.142% | 17     |  0.123% | 
 | 238  | Houndoom           |  0.14175% | 26     |  0.142% | 23     |  0.166% | 
 | 239  | Miltank            |  0.14175% | 26     |  0.142% | 17     |  0.123% | 
 | 240  | Diglett            |  0.13630% | 25     |  0.136% | 21     |  0.152% | 
 | 241  | Pinsir             |  0.12540% | 23     |  0.125% | 20     |  0.144% | 
 | 242  | Kangaskhan         |  0.12540% | 23     |  0.125% | 21     |  0.152% | 
 | 243  | Basculin           |  0.11994% | 22     |  0.120% | 12     |  0.087% | 
 | 244  | Probopass          |  0.11994% | 22     |  0.120% | 19     |  0.137% | 
 | 245  | Electabuzz         |  0.11449% | 21     |  0.114% | 17     |  0.123% | 
 | 246  | Lopunny            |  0.11449% | 21     |  0.114% | 18     |  0.130% | 
 | 247  | Medicham           |  0.11449% | 21     |  0.114% | 18     |  0.130% | 
 | 248  | Caterpie           |  0.11449% | 21     |  0.114% | 20     |  0.144% | 
 | 249  | Cryogonal          |  0.11449% | 21     |  0.114% | 13     |  0.094% | 
 | 250  | Zangoose           |  0.10904% | 20     |  0.109% | 16     |  0.116% | 
 | 251  | Nosepass           |  0.10904% | 20     |  0.109% | 17     |  0.123% | 
 | 252  | Hypno              |  0.10904% | 20     |  0.109% | 16     |  0.116% | 
 | 253  | Rattata            |  0.10359% | 19     |  0.104% | 12     |  0.087% | 
 | 254  | Pelipper           |  0.10359% | 19     |  0.104% | 13     |  0.094% | 
 | 255  | Tropius            |  0.09814% | 18     |  0.098% | 11     |  0.079% | 
 | 256  | Gorebyss           |  0.09814% | 18     |  0.098% | 17     |  0.123% | 
 | 257  | Patrat             |  0.09814% | 18     |  0.098% | 16     |  0.116% | 
 | 258  | Munchlax           |  0.09814% | 18     |  0.098% | 12     |  0.087% | 
 | 259  | Pignite            |  0.09268% | 17     |  0.093% | 15     |  0.108% | 
 | 260  | Rotom              |  0.09268% | 17     |  0.093% | 15     |  0.108% | 
 | 261  | Floatzel           |  0.09268% | 17     |  0.093% | 9      |  0.065% | 
 | 262  | Arbok              |  0.09268% | 17     |  0.093% | 12     |  0.087% | 
 | 263  | Ursaring           |  0.09268% | 17     |  0.093% | 13     |  0.094% | 
 | 264  | Gothorita          |  0.08723% | 16     |  0.087% | 11     |  0.079% | 
 | 265  | Crawdaunt          |  0.08723% | 16     |  0.087% | 15     |  0.108% | 
 | 266  | Squirtle           |  0.08723% | 16     |  0.087% | 16     |  0.116% | 
 | 267  | Bulbasaur          |  0.08723% | 16     |  0.087% | 16     |  0.116% | 
 | 268  | Corphish           |  0.08723% | 16     |  0.087% | 13     |  0.094% | 
 | 269  | Primeape           |  0.08723% | 16     |  0.087% | 14     |  0.101% | 
 | 270  | Buizel             |  0.08723% | 16     |  0.087% | 13     |  0.094% | 
 | 271  | Shelgon            |  0.08178% | 15     |  0.082% | 8      |  0.058% | 
 | 272  | Simisear           |  0.08178% | 15     |  0.082% | 10     |  0.072% | 
 | 273  | Muk                |  0.08178% | 15     |  0.082% | 10     |  0.072% | 
 | 274  | Butterfree         |  0.07633% | 14     |  0.076% | 12     |  0.087% | 
 | 275  | Jumpluff           |  0.07633% | 14     |  0.076% | 11     |  0.079% | 
 | 276  | Oshawott           |  0.07633% | 14     |  0.076% | 14     |  0.101% | 
 | 277  | Herdier            |  0.07633% | 14     |  0.076% | 11     |  0.079% | 
 | 278  | Omastar            |  0.07088% | 13     |  0.071% | 9      |  0.065% | 
 | 279  | Octillery          |  0.07088% | 13     |  0.071% | 9      |  0.065% | 
 | 280  | Qwilfish           |  0.07088% | 13     |  0.071% | 8      |  0.058% | 
 | 281  | Pachirisu          |  0.07088% | 13     |  0.071% | 10     |  0.072% | 
 | 282  | Throh              |  0.07088% | 13     |  0.071% | 12     |  0.087% | 
 | 283  | Watchog            |  0.07088% | 13     |  0.071% | 9      |  0.065% | 
 | 284  | Venomoth           |  0.07088% | 13     |  0.071% | 13     |  0.094% | 
 | 285  | Golbat             |  0.07088% | 13     |  0.071% | 13     |  0.094% | 
 | 286  | Tauros             |  0.07088% | 13     |  0.071% | 11     |  0.079% | 
 | 287  | Grovyle            |  0.07088% | 13     |  0.071% | 9      |  0.065% | 
 | 288  | Stunfisk           |  0.07088% | 13     |  0.071% | 8      |  0.058% | 
 | 289  | Dodrio             |  0.06542% | 12     |  0.065% | 10     |  0.072% | 
 | 290  | Dragonair          |  0.06542% | 12     |  0.065% | 8      |  0.058% | 
 | 291  | Onix               |  0.06542% | 12     |  0.065% | 10     |  0.072% | 
 | 292  | Beheeyem           |  0.06542% | 12     |  0.065% | 11     |  0.079% | 
 | 293  | Zorua              |  0.05997% | 11     |  0.060% | 9      |  0.065% | 
 | 294  | Audino             |  0.05997% | 11     |  0.060% | 6      |  0.043% | 
 | 295  | Garbodor           |  0.05997% | 11     |  0.060% | 6      |  0.043% | 
 | 296  | Noctowl            |  0.05997% | 11     |  0.060% | 7      |  0.051% | 
 | 297  | Weedle             |  0.05997% | 11     |  0.060% | 9      |  0.065% | 
 | 298  | Fearow             |  0.05580% | 11     |  0.060% | 5      |  0.036% | 
 | 299  | Regirock           |  0.05452% | 10     |  0.055% | 10     |  0.072% | 
 | 300  | Swoobat            |  0.05452% | 10     |  0.055% | 8      |  0.058% | 
 | 301  | Kecleon            |  0.05452% | 10     |  0.055% | 6      |  0.043% | 
 | 302  | Metapod            |  0.05452% | 10     |  0.055% | 10     |  0.072% | 
 | 303  | Quilava            |  0.05452% | 10     |  0.055% | 9      |  0.065% | 
 | 304  | Beedrill           |  0.05452% | 10     |  0.055% | 4      |  0.029% | 
 | 305  | Cacturne           |  0.05452% | 10     |  0.055% | 10     |  0.072% | 
 | 306  | Scraggy            |  0.04907% | 9      |  0.049% | 7      |  0.051% | 
 | 307  | Magikarp           |  0.04907% | 9      |  0.049% | 8      |  0.058% | 
 | 308  | Mantine            |  0.04907% | 9      |  0.049% | 5      |  0.036% | 
 | 309  | Banette            |  0.04907% | 9      |  0.049% | 4      |  0.029% | 
 | 310  | Magmar             |  0.04907% | 9      |  0.049% | 3      |  0.022% | 
 | 311  | Combusken          |  0.04907% | 9      |  0.049% | 6      |  0.043% | 
 | 312  | Spinda             |  0.04907% | 9      |  0.049% | 6      |  0.043% | 
 | 313  | Snivy              |  0.04907% | 9      |  0.049% | 7      |  0.051% | 
 | 314  | Raticate           |  0.04362% | 8      |  0.044% | 3      |  0.022% | 
 | 315  | Exploud            |  0.04362% | 8      |  0.044% | 6      |  0.043% | 
 | 316  | Treecko            |  0.04362% | 8      |  0.044% | 6      |  0.043% | 
 | 317  | Sudowoodo          |  0.04362% | 8      |  0.044% | 4      |  0.029% | 
 | 318  | Omanyte            |  0.04362% | 8      |  0.044% | 6      |  0.043% | 
 | 319  | Pidgeotto          |  0.04362% | 8      |  0.044% | 7      |  0.051% | 
 | 320  | Ivysaur            |  0.04362% | 8      |  0.044% | 6      |  0.043% | 
 | 321  | Rotom-Frost        |  0.04362% | 8      |  0.044% | 5      |  0.036% | 
 | 322  | Drowzee            |  0.04362% | 8      |  0.044% | 5      |  0.036% | 
 | 323  | Gurdurr            |  0.04362% | 8      |  0.044% | 6      |  0.043% | 
 | 324  | Charmander         |  0.04362% | 8      |  0.044% | 8      |  0.058% | 
 | 325  | Stantler           |  0.04362% | 8      |  0.044% | 6      |  0.043% | 
 | 326  | Mr. Mime           |  0.04362% | 8      |  0.044% | 7      |  0.051% | 
 | 327  | Kadabra            |  0.03816% | 7      |  0.038% | 4      |  0.029% | 
 | 328  | Luxio              |  0.03816% | 7      |  0.038% | 3      |  0.022% | 
 | 329  | Taillow            |  0.03816% | 7      |  0.038% | 3      |  0.022% | 
 | 330  | Dewott             |  0.03816% | 7      |  0.038% | 7      |  0.051% | 
 | 331  | Grumpig            |  0.03816% | 7      |  0.038% | 5      |  0.036% | 
 | 332  | Tangela            |  0.03271% | 6      |  0.033% | 6      |  0.043% | 
 | 333  | Pansage            |  0.03271% | 6      |  0.033% | 6      |  0.043% | 
 | 334  | Zubat              |  0.03271% | 6      |  0.033% | 5      |  0.036% | 
 | 335  | Cherrim            |  0.03271% | 6      |  0.033% | 3      |  0.022% | 
 | 336  | Simipour           |  0.03271% | 6      |  0.033% | 5      |  0.036% | 
 | 337  | Whiscash           |  0.03271% | 6      |  0.033% | 3      |  0.022% | 
 | 338  | Pichu              |  0.03271% | 6      |  0.033% | 5      |  0.036% | 
 | 339  | Kakuna             |  0.03271% | 6      |  0.033% | 4      |  0.029% | 
 | 340  | Starly             |  0.03271% | 6      |  0.033% | 4      |  0.029% | 
 | 341  | Munna              |  0.03271% | 6      |  0.033% | 3      |  0.022% | 
 | 342  | Charmeleon         |  0.03271% | 6      |  0.033% | 4      |  0.029% | 
 | 343  | Monferno           |  0.03271% | 6      |  0.033% | 4      |  0.029% | 
 | 344  | Poliwhirl          |  0.02854% | 6      |  0.033% | 5      |  0.036% | 
 | 345  | Magnemite          |  0.02726% | 5      |  0.027% | 5      |  0.036% | 
 | 346  | Linoone            |  0.02726% | 5      |  0.027% | 5      |  0.036% | 
 | 347  | Cleffa             |  0.02726% | 5      |  0.027% | 3      |  0.022% | 
 | 348  | Pansear            |  0.02726% | 5      |  0.027% | 2      |  0.014% | 
 | 349  | NidoranF           |  0.02726% | 5      |  0.027% | 3      |  0.022% | 
 | 350  | Togepi             |  0.02726% | 5      |  0.027% | 4      |  0.029% | 
 | 351  | Paras              |  0.02726% | 5      |  0.027% | 5      |  0.036% | 
 | 352  | Purrloin           |  0.02726% | 5      |  0.027% | 3      |  0.022% | 
 | 353  | Mudkip             |  0.02726% | 5      |  0.027% | 5      |  0.036% | 
 | 354  | Boldore            |  0.02726% | 5      |  0.027% | 4      |  0.029% | 
 | 355  | Staravia           |  0.02726% | 5      |  0.027% | 5      |  0.036% | 
 | 356  | Simisage           |  0.02726% | 5      |  0.027% | 4      |  0.029% | 
 | 357  | Dratini            |  0.02726% | 5      |  0.027% | 5      |  0.036% | 
 | 358  | Clefairy           |  0.02726% | 5      |  0.027% | 2      |  0.014% | 
 | 359  | Servine            |  0.02726% | 5      |  0.027% | 4      |  0.029% | 
 | 360  | Mightyena          |  0.02726% | 5      |  0.027% | 3      |  0.022% | 
 | 361  | Wynaut             |  0.02726% | 5      |  0.027% | 2      |  0.014% | 
 | 362  | Wurmple            |  0.02726% | 5      |  0.027% | 4      |  0.029% | 
 | 363  | Shiftry            |  0.02726% | 5      |  0.027% | 3      |  0.022% | 
 | 364  | Mawile             |  0.02181% | 4      |  0.022% | 2      |  0.014% | 
 | 365  | Piloswine          |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 366  | Zweilous           |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 367  | Poliwag            |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 368  | Lickilicky         |  0.02181% | 4      |  0.022% | 2      |  0.014% | 
 | 369  | Tepig              |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 370  | Granbull           |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 371  | Blitzle            |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 372  | Staryu             |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 373  | Frillish           |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 374  | Lampent            |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 375  | Heatmor            |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 376  | Farfetch'd         |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 377  | Pineco             |  0.02181% | 4      |  0.022% | 2      |  0.014% | 
 | 378  | Sandile            |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 379  | Gible              |  0.02181% | 4      |  0.022% | 2      |  0.014% | 
 | 380  | Cottonee           |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 381  | Phione             |  0.02181% | 4      |  0.022% | 2      |  0.014% | 
 | 382  | Croconaw           |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 383  | Palpitoad          |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 384  | Krokorok           |  0.02181% | 4      |  0.022% | 4      |  0.029% | 
 | 385  | Dewgong            |  0.02181% | 4      |  0.022% | 2      |  0.014% | 
 | 386  | Torchic            |  0.02181% | 4      |  0.022% | 3      |  0.022% | 
 | 387  | Azurill            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 388  | Psyduck            |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 389  | Huntail            |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 390  | Gabite             |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 391  | Grotle             |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 392  | Gligar             |  0.01636% | 3      |  0.016% | 1      |  0.007% | 
 | 393  | Mesprit            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 394  | Jigglypuff         |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 395  | Wartortle          |  0.01636% | 3      |  0.016% | 1      |  0.007% | 
 | 396  | Vulpix             |  0.01636% | 3      |  0.016% | 1      |  0.007% | 
 | 397  | Duskull            |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 398  | Bayleef            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 399  | Larvitar           |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 400  | Seaking            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 401  | Dunsparce          |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 402  | Geodude            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 403  | Flaaffy            |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 404  | Panpour            |  0.01636% | 3      |  0.016% | 1      |  0.007% | 
 | 405  | Mothim             |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 406  | Teddiursa          |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 407  | Growlithe          |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 408  | Graveler           |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 409  | Darumaka           |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 410  | Beautifly          |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 411  | Shelmet            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 412  | Alomomola          |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 413  | Porygon            |  0.01636% | 3      |  0.016% | 3      |  0.022% | 
 | 414  | Rhyhorn            |  0.01636% | 3      |  0.016% | 2      |  0.014% | 
 | 415  | Bronzor            |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 416  | Bellossom          |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 417  | Totodile           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 418  | Aipom              |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 419  | Goldeen            |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 420  | Vespiquen          |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 421  | Slowpoke           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 422  | Minun              |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 423  | Houndour           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 424  | Marill             |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 425  | Ferroseed          |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 426  | Chikorita          |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 427  | Togetic            |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 428  | Axew               |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 429  | Rotom-Fan          |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 430  | Sunflora           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 431  | Unown              |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 432  | Koffing            |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 433  | Plusle             |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 434  | Golett             |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 435  | Tranquill          |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 436  | Chimchar           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 437  | Kabuto             |  0.01090% | 2      |  0.011% | 1      |  0.007% | 
 | 438  | Chatot             |  0.01090% | 2      |  0.011% | 0      |  0.000% | 
 | 439  | Tentacool          |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 440  | Swadloon           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 441  | Swalot             |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 442  | Deerling           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 443  | Lunatone           |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 444  | Vanillite          |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 445  | Kricketune         |  0.01090% | 2      |  0.011% | 0      |  0.000% | 
 | 446  | Sneasel            |  0.01090% | 2      |  0.011% | 2      |  0.014% | 
 | 447  | Duosion            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 448  | Lombre             |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 449  | Lillipup           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 450  | Ledian             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 451  | Doduo              |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 452  | Deino              |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 453  | Maractus           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 454  | Electrode          |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 455  | Elekid             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 456  | Metang             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 457  | Solrock            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 458  | Clamperl           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 459  | Numel              |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 460  | Prinplup           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 461  | Pidove             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 462  | Lotad              |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 463  | Abra               |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 464  | Ralts              |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 465  | Marshtomp          |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 466  | Pawniard           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 467  | Sewaddle           |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 468  | Ponyta             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 469  | Dustox             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 470  | Chimecho           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 471  | Lumineon           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 472  | Cyndaquil          |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 473  | Ariados            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 474  | Corsola            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 475  | Roselia            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 476  | Relicanth          |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 477  | Tyrogue            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 478  | Drifloon           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 479  | Solosis            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 480  | Swinub             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 481  | Seviper            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 482  | Fraxure            |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 483  | Trapinch           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 484  | Snover             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 485  | Loudred            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 486  | Vibrava            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 487  | Meditite           |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 488  | Yamask             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 489  | Pidgey             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 490  | Meowth             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 491  | Exeggcute          |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 492  | Lairon             |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 493  | Seadra             |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 494  | Wormadam-Trash     |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 | 495  | Pupitar            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 496  | Nuzleaf            |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 497  | Wigglytuff         |  0.00545% | 1      |  0.005% | 1      |  0.007% | 
 | 498  | Ledyba             |  0.00545% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
