 Total battles: 4731
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 20.56648% | 1946   | 20.566% | 1621   | 22.506% | 
 | 2    | Scizor             | 18.89664% | 1788   | 18.897% | 1319   | 18.313% | 
 | 3    | Politoed           | 18.53731% | 1754   | 18.537% | 1583   | 21.978% | 
 | 4    | Tyranitar          | 17.72353% | 1677   | 17.724% | 1389   | 19.285% | 
 | 5    | Garchomp           | 16.32847% | 1545   | 16.328% | 1173   | 16.286% | 
 | 6    | Starmie            | 15.93743% | 1508   | 15.937% | 1087   | 15.092% | 
 | 7    | Dragonite          | 14.80659% | 1401   | 14.807% | 949    | 13.176% | 
 | 8    | Landorus-Therian   | 13.60178% | 1287   | 13.602% | 1080   | 14.995% | 
 | 9    | Jirachi            | 13.30585% | 1259   | 13.306% | 980    | 13.606% | 
 | 10   | Alakazam           | 11.72057% | 1109   | 11.721% | 734    | 10.191% | 
 | 11   | Breloom            | 10.91735% | 1033   | 10.917% | 754    | 10.469% | 
 | 12   | Keldeo             | 10.53688% | 997    | 10.537% | 707    |  9.816% | 
 | 13   | Latios             | 10.30438% | 975    | 10.304% | 676    |  9.386% | 
 | 14   | Volcarona          | 10.13528% | 959    | 10.135% | 697    |  9.677% | 
 | 15   | Gengar             | 10.07187% | 953    | 10.072% | 662    |  9.191% | 
 | 16   | Rotom-Wash         |  9.91334% | 938    |  9.913% | 779    | 10.816% | 
 | 17   | Skarmory           |  9.70197% | 918    |  9.702% | 768    | 10.663% | 
 | 18   | Gliscor            |  9.67026% | 915    |  9.670% | 671    |  9.316% | 
 | 19   | Heatran            |  9.34263% | 884    |  9.343% | 696    |  9.663% | 
 | 20   | Salamence          |  9.31093% | 881    |  9.311% | 596    |  8.275% | 
 | 21   | Hydreigon          |  8.63454% | 817    |  8.635% | 607    |  8.428% | 
 | 22   | Tentacruel         |  8.35975% | 791    |  8.360% | 609    |  8.455% | 
 | 23   | Cloyster           |  7.31346% | 692    |  7.313% | 541    |  7.511% | 
 | 24   | Jellicent          |  7.23948% | 685    |  7.239% | 534    |  7.414% | 
 | 25   | Jolteon            |  7.14437% | 676    |  7.144% | 510    |  7.081% | 
 | 26   | Infernape          |  6.62651% | 627    |  6.627% | 477    |  6.623% | 
 | 27   | Magnezone          |  6.54196% | 619    |  6.542% | 465    |  6.456% | 
 | 28   | Kyurem-Black       |  6.49968% | 615    |  6.500% | 457    |  6.345% | 
 | 29   | Thundurus-Therian  |  6.27774% | 594    |  6.278% | 427    |  5.928% | 
 | 30   | Terrakion          |  6.05580% | 573    |  6.056% | 408    |  5.665% | 
 | 31   | Lucario            |  6.00296% | 568    |  6.003% | 405    |  5.623% | 
 | 32   | Mamoswine          |  5.84443% | 553    |  5.844% | 410    |  5.692% | 
 | 33   | Conkeldurr         |  5.82329% | 551    |  5.823% | 434    |  6.026% | 
 | 34   | Toxicroak          |  5.71761% | 541    |  5.718% | 403    |  5.595% | 
 | 35   | Espeon             |  5.62249% | 532    |  5.622% | 406    |  5.637% | 
 | 36   | Excadrill          |  5.55908% | 526    |  5.559% | 345    |  4.790% | 
 | 37   | Metagross          |  5.46396% | 517    |  5.464% | 377    |  5.234% | 
 | 38   | Gyarados           |  5.38998% | 510    |  5.390% | 390    |  5.415% | 
 | 39   | Reuniclus          |  5.16804% | 489    |  5.168% | 346    |  4.804% | 
 | 40   | Donphan            |  4.96724% | 470    |  4.967% | 381    |  5.290% | 
 | 41   | Latias             |  4.86155% | 460    |  4.862% | 337    |  4.679% | 
 | 42   | Tornadus           |  4.75587% | 450    |  4.756% | 340    |  4.721% | 
 | 43   | Forretress         |  4.61847% | 437    |  4.618% | 379    |  5.262% | 
 | 44   | Celebi             |  4.41767% | 418    |  4.418% | 316    |  4.387% | 
 | 45   | Gastrodon          |  4.39653% | 416    |  4.397% | 328    |  4.554% | 
 | 46   | Haxorus            |  4.37540% | 414    |  4.375% | 297    |  4.124% | 
 | 47   | Venusaur           |  3.98436% | 377    |  3.984% | 271    |  3.763% | 
 | 48   | Ninetales          |  3.96322% | 375    |  3.963% | 343    |  4.762% | 
 | 49   | Amoonguss          |  3.94208% | 373    |  3.942% | 302    |  4.193% | 
 | 50   | Blissey            |  3.87867% | 367    |  3.879% | 271    |  3.763% | 
 | 51   | Chansey            |  3.50877% | 332    |  3.509% | 256    |  3.554% | 
 | 52   | Arcanine           |  3.29740% | 312    |  3.297% | 236    |  3.277% | 
 | 53   | Dugtrio            |  3.20228% | 303    |  3.202% | 230    |  3.193% | 
 | 54   | Vaporeon           |  3.05432% | 289    |  3.054% | 230    |  3.193% | 
 | 55   | Chandelure         |  2.86409% | 271    |  2.864% | 207    |  2.874% | 
 | 56   | Snorlax            |  2.79011% | 264    |  2.790% | 204    |  2.832% | 
 | 57   | Weavile            |  2.69499% | 255    |  2.695% | 184    |  2.555% | 
 | 58   | Hippowdon          |  2.57874% | 244    |  2.579% | 210    |  2.916% | 
 | 59   | Charizard          |  2.56817% | 243    |  2.568% | 178    |  2.471% | 
 | 60   | Mew                |  2.49419% | 236    |  2.494% | 179    |  2.485% | 
 | 61   | Blastoise          |  2.33566% | 221    |  2.336% | 168    |  2.333% | 
 | 62   | Slowbro            |  2.18770% | 207    |  2.188% | 166    |  2.305% | 
 | 63   | Kingdra            |  2.13486% | 202    |  2.135% | 145    |  2.013% | 
 | 64   | Umbreon            |  2.12429% | 201    |  2.124% | 136    |  1.888% | 
 | 65   | Abomasnow          |  2.03974% | 193    |  2.040% | 171    |  2.374% | 
 | 66   | Nidoking           |  2.02917% | 192    |  2.029% | 151    |  2.096% | 
 | 67   | Samurott           |  1.99746% | 189    |  1.997% | 141    |  1.958% | 
 | 68   | Swampert           |  1.91291% | 181    |  1.913% | 140    |  1.944% | 
 | 69   | Sceptile           |  1.88121% | 178    |  1.881% | 135    |  1.874% | 
 | 70   | Dusclops           |  1.81780% | 172    |  1.818% | 131    |  1.819% | 
 | 71   | Ludicolo           |  1.77552% | 168    |  1.776% | 125    |  1.736% | 
 | 72   | Machamp            |  1.72268% | 163    |  1.723% | 136    |  1.888% | 
 | 73   | Empoleon           |  1.64870% | 156    |  1.649% | 118    |  1.638% | 
 | 74   | Zapdos             |  1.64870% | 156    |  1.649% | 130    |  1.805% | 
 | 75   | Serperior          |  1.63813% | 155    |  1.638% | 120    |  1.666% | 
 | 76   | Electivire         |  1.59586% | 151    |  1.596% | 122    |  1.694% | 
 | 77   | Bisharp            |  1.57472% | 149    |  1.575% | 125    |  1.736% | 
 | 78   | Azelf              |  1.54301% | 146    |  1.543% | 144    |  1.999% | 
 | 79   | Zoroark            |  1.53245% | 145    |  1.532% | 73     |  1.014% | 
 | 80   | Flygon             |  1.46903% | 139    |  1.469% | 111    |  1.541% | 
 | 81   | Eelektross         |  1.43733% | 136    |  1.437% | 106    |  1.472% | 
 | 82   | Milotic            |  1.41619% | 134    |  1.416% | 108    |  1.499% | 
 | 83   | Gallade            |  1.38449% | 131    |  1.384% | 103    |  1.430% | 
 | 84   | Bronzong           |  1.38449% | 131    |  1.384% | 108    |  1.499% | 
 | 85   | Darmanitan         |  1.35278% | 128    |  1.353% | 99     |  1.375% | 
 | 86   | Togekiss           |  1.32107% | 125    |  1.321% | 98     |  1.361% | 
 | 87   | Ambipom            |  1.28937% | 122    |  1.289% | 90     |  1.250% | 
 | 88   | Staraptor          |  1.27880% | 121    |  1.279% | 87     |  1.208% | 
 | 89   | Galvantula         |  1.26823% | 120    |  1.268% | 89     |  1.236% | 
 | 90   | Sableye            |  1.23653% | 117    |  1.237% | 90     |  1.250% | 
 | 91   | Crobat             |  1.22596% | 116    |  1.226% | 84     |  1.166% | 
 | 92   | Riolu              |  1.20482% | 114    |  1.205% | 83     |  1.152% | 
 | 93   | Heracross          |  1.16254% | 110    |  1.163% | 79     |  1.097% | 
 | 94   | Poliwrath          |  1.15198% | 109    |  1.152% | 97     |  1.347% | 
 | 95   | Krookodile         |  1.15198% | 109    |  1.152% | 77     |  1.069% | 
 | 96   | Emboar             |  1.15198% | 109    |  1.152% | 92     |  1.277% | 
 | 97   | Azumarill          |  1.14141% | 108    |  1.141% | 79     |  1.097% | 
 | 98   | Wobbuffet          |  1.13084% | 107    |  1.131% | 92     |  1.277% | 
 | 99   | Scrafty            |  1.13084% | 107    |  1.131% | 89     |  1.236% | 
 | 100  | Roserade           |  1.13084% | 107    |  1.131% | 84     |  1.166% | 
 | 101  | Smeargle           |  1.08856% | 103    |  1.089% | 79     |  1.097% | 
 | 102  | Porygon2           |  1.07800% | 102    |  1.078% | 92     |  1.277% | 
 | 103  | Hitmontop          |  1.06743% | 101    |  1.067% | 84     |  1.166% | 
 | 104  | Aerodactyl         |  1.03572% | 98     |  1.036% | 85     |  1.180% | 
 | 105  | Kyurem             |  1.00402% | 95     |  1.004% | 67     |  0.930% | 
 | 106  | Unfezant           |  0.97231% | 92     |  0.972% | 69     |  0.958% | 
 | 107  | Mienshao           |  0.97231% | 92     |  0.972% | 67     |  0.930% | 
 | 108  | Magneton           |  0.97231% | 92     |  0.972% | 81     |  1.125% | 
 | 109  | Victini            |  0.97231% | 92     |  0.972% | 68     |  0.944% | 
 | 110  | Ampharos           |  0.96174% | 91     |  0.962% | 60     |  0.833% | 
 | 111  | Gothitelle         |  0.96174% | 91     |  0.962% | 72     |  1.000% | 
 | 112  | Cofagrigus         |  0.94060% | 89     |  0.941% | 71     |  0.986% | 
 | 113  | Steelix            |  0.93004% | 88     |  0.930% | 79     |  1.097% | 
 | 114  | Froslass           |  0.93004% | 88     |  0.930% | 80     |  1.111% | 
 | 115  | Suicune            |  0.93004% | 88     |  0.930% | 74     |  1.027% | 
 | 116  | Pikachu            |  0.91947% | 87     |  0.919% | 74     |  1.027% | 
 | 117  | Raikou             |  0.89833% | 85     |  0.898% | 66     |  0.916% | 
 | 118  | Whimsicott         |  0.86662% | 82     |  0.867% | 70     |  0.972% | 
 | 119  | Rotom-Heat         |  0.85606% | 81     |  0.856% | 75     |  1.041% | 
 | 120  | Rhyperior          |  0.84549% | 80     |  0.845% | 55     |  0.764% | 
 | 121  | Xatu               |  0.83492% | 79     |  0.835% | 66     |  0.916% | 
 | 122  | Ditto              |  0.81378% | 77     |  0.814% | 57     |  0.791% | 
 | 123  | Houndoom           |  0.80321% | 76     |  0.803% | 55     |  0.764% | 
 | 124  | Lapras             |  0.79264% | 75     |  0.793% | 59     |  0.819% | 
 | 125  | Exeggutor          |  0.78208% | 74     |  0.782% | 56     |  0.778% | 
 | 126  | Virizion           |  0.78208% | 74     |  0.782% | 56     |  0.778% | 
 | 127  | Archeops           |  0.78208% | 74     |  0.782% | 52     |  0.722% | 
 | 128  | Meganium           |  0.76094% | 72     |  0.761% | 50     |  0.694% | 
 | 129  | Cresselia          |  0.72923% | 69     |  0.729% | 56     |  0.778% | 
 | 130  | Aggron             |  0.72923% | 69     |  0.729% | 50     |  0.694% | 
 | 131  | Moltres            |  0.71866% | 68     |  0.719% | 57     |  0.791% | 
 | 132  | Clefable           |  0.69753% | 66     |  0.698% | 53     |  0.736% | 
 | 133  | Porygon-Z          |  0.68696% | 65     |  0.687% | 50     |  0.694% | 
 | 134  | Claydol            |  0.67639% | 64     |  0.676% | 44     |  0.611% | 
 | 135  | Articuno           |  0.67639% | 64     |  0.676% | 46     |  0.639% | 
 | 136  | Typhlosion         |  0.67639% | 64     |  0.676% | 48     |  0.666% | 
 | 137  | Spiritomb          |  0.65525% | 62     |  0.655% | 54     |  0.750% | 
 | 138  | Torterra           |  0.64468% | 61     |  0.645% | 47     |  0.653% | 
 | 139  | Hitmonlee          |  0.63412% | 60     |  0.634% | 50     |  0.694% | 
 | 140  | Electrode          |  0.62355% | 59     |  0.624% | 53     |  0.736% | 
 | 141  | Feraligatr         |  0.62355% | 59     |  0.624% | 37     |  0.514% | 
 | 142  | Machoke            |  0.61298% | 58     |  0.613% | 46     |  0.639% | 
 | 143  | Drapion            |  0.61298% | 58     |  0.613% | 48     |  0.666% | 
 | 144  | Honchkrow          |  0.58127% | 55     |  0.581% | 47     |  0.653% | 
 | 145  | Probopass          |  0.58127% | 55     |  0.581% | 29     |  0.403% | 
 | 146  | Scolipede          |  0.58127% | 55     |  0.581% | 38     |  0.528% | 
 | 147  | Nidoqueen          |  0.57070% | 54     |  0.571% | 34     |  0.472% | 
 | 148  | Lanturn            |  0.52843% | 50     |  0.528% | 40     |  0.555% | 
 | 149  | Braviary           |  0.50729% | 48     |  0.507% | 34     |  0.472% | 
 | 150  | Dunsparce          |  0.49672% | 47     |  0.497% | 27     |  0.375% | 
 | 151  | Hitmonchan         |  0.48616% | 46     |  0.486% | 41     |  0.569% | 
 | 152  | Magmortar          |  0.48616% | 46     |  0.486% | 36     |  0.500% | 
 | 153  | Slaking            |  0.48616% | 46     |  0.486% | 35     |  0.486% | 
 | 154  | Gardevoir          |  0.48616% | 46     |  0.486% | 34     |  0.472% | 
 | 155  | Sharpedo           |  0.47559% | 45     |  0.476% | 30     |  0.417% | 
 | 156  | Marowak            |  0.47559% | 45     |  0.476% | 38     |  0.528% | 
 | 157  | Emolga             |  0.45445% | 43     |  0.454% | 39     |  0.541% | 
 | 158  | Lilligant          |  0.45445% | 43     |  0.454% | 33     |  0.458% | 
 | 159  | Cinccino           |  0.45445% | 43     |  0.454% | 33     |  0.458% | 
 | 160  | Zangoose           |  0.44388% | 42     |  0.444% | 35     |  0.486% | 
 | 161  | Raichu             |  0.44388% | 42     |  0.444% | 34     |  0.472% | 
 | 162  | Skuntank           |  0.43331% | 41     |  0.433% | 31     |  0.430% | 
 | 163  | Meloetta           |  0.43331% | 41     |  0.433% | 32     |  0.444% | 
 | 164  | Slowking           |  0.43331% | 41     |  0.433% | 31     |  0.430% | 
 | 165  | Quagsire           |  0.41218% | 39     |  0.412% | 30     |  0.417% | 
 | 166  | Entei              |  0.41218% | 39     |  0.412% | 31     |  0.430% | 
 | 167  | Leafeon            |  0.41218% | 39     |  0.412% | 31     |  0.430% | 
 | 168  | Cradily            |  0.41218% | 39     |  0.412% | 26     |  0.361% | 
 | 169  | Kingler            |  0.41218% | 39     |  0.412% | 32     |  0.444% | 
 | 170  | Gigalith           |  0.39104% | 37     |  0.391% | 25     |  0.347% | 
 | 171  | Rotom-Mow          |  0.38047% | 36     |  0.380% | 26     |  0.361% | 
 | 172  | Tangrowth          |  0.38047% | 36     |  0.380% | 27     |  0.375% | 
 | 173  | Shuckle            |  0.38047% | 36     |  0.380% | 29     |  0.403% | 
 | 174  | Ninjask            |  0.36990% | 35     |  0.370% | 29     |  0.403% | 
 | 175  | Carracosta         |  0.36990% | 35     |  0.370% | 28     |  0.389% | 
 | 176  | Rhydon             |  0.36990% | 35     |  0.370% | 32     |  0.444% | 
 | 177  | Sigilyph           |  0.35933% | 34     |  0.359% | 29     |  0.403% | 
 | 178  | Dusknoir           |  0.35933% | 34     |  0.359% | 28     |  0.389% | 
 | 179  | Durant             |  0.34876% | 33     |  0.349% | 26     |  0.361% | 
 | 180  | Altaria            |  0.33819% | 32     |  0.338% | 27     |  0.375% | 
 | 181  | Luxray             |  0.33819% | 32     |  0.338% | 24     |  0.333% | 
 | 182  | Glaceon            |  0.33819% | 32     |  0.338% | 21     |  0.292% | 
 | 183  | Druddigon          |  0.32763% | 31     |  0.328% | 24     |  0.333% | 
 | 184  | Jynx               |  0.32763% | 31     |  0.328% | 25     |  0.347% | 
 | 185  | Tepig              |  0.32763% | 31     |  0.328% | 26     |  0.361% | 
 | 186  | Shaymin            |  0.32763% | 31     |  0.328% | 27     |  0.375% | 
 | 187  | Kabutops           |  0.31706% | 30     |  0.317% | 25     |  0.347% | 
 | 188  | Yanmega            |  0.31706% | 30     |  0.317% | 23     |  0.319% | 
 | 189  | Absol              |  0.30649% | 29     |  0.306% | 19     |  0.264% | 
 | 190  | Manectric          |  0.30649% | 29     |  0.306% | 20     |  0.278% | 
 | 191  | Crawdaunt          |  0.29592% | 28     |  0.296% | 22     |  0.305% | 
 | 192  | Swanna             |  0.29592% | 28     |  0.296% | 23     |  0.319% | 
 | 193  | Liepard            |  0.29592% | 28     |  0.296% | 24     |  0.333% | 
 | 194  | Hariyama           |  0.29592% | 28     |  0.296% | 17     |  0.236% | 
 | 195  | Kangaskhan         |  0.29592% | 28     |  0.296% | 24     |  0.333% | 
 | 196  | Zebstrika          |  0.28535% | 27     |  0.285% | 18     |  0.250% | 
 | 197  | Camerupt           |  0.28535% | 27     |  0.285% | 19     |  0.264% | 
 | 198  | Flareon            |  0.28535% | 27     |  0.285% | 23     |  0.319% | 
 | 199  | Swellow            |  0.27478% | 26     |  0.275% | 15     |  0.208% | 
 | 200  | Regigigas          |  0.27478% | 26     |  0.275% | 20     |  0.278% | 
 | 201  | Weezing            |  0.27478% | 26     |  0.275% | 18     |  0.250% | 
 | 202  | Purrloin           |  0.27478% | 26     |  0.275% | 23     |  0.319% | 
 | 203  | Scyther            |  0.26421% | 25     |  0.264% | 18     |  0.250% | 
 | 204  | Shiftry            |  0.26421% | 25     |  0.264% | 21     |  0.292% | 
 | 205  | Alomomola          |  0.25365% | 24     |  0.254% | 14     |  0.194% | 
 | 206  | Escavalier         |  0.24308% | 23     |  0.243% | 22     |  0.305% | 
 | 207  | Accelgor           |  0.24308% | 23     |  0.243% | 20     |  0.278% | 
 | 208  | Stoutland          |  0.23251% | 22     |  0.233% | 14     |  0.194% | 
 | 209  | Golurk             |  0.23251% | 22     |  0.233% | 17     |  0.236% | 
 | 210  | Torkoal            |  0.22194% | 21     |  0.222% | 16     |  0.222% | 
 | 211  | Beedrill           |  0.22194% | 21     |  0.222% | 19     |  0.264% | 
 | 212  | Golem              |  0.22194% | 21     |  0.222% | 19     |  0.264% | 
 | 213  | Mismagius          |  0.22194% | 21     |  0.222% | 17     |  0.236% | 
 | 214  | Omastar            |  0.21137% | 20     |  0.211% | 15     |  0.208% | 
 | 215  | Pineco             |  0.21137% | 20     |  0.211% | 17     |  0.236% | 
 | 216  | Ursaring           |  0.21137% | 20     |  0.211% | 16     |  0.222% | 
 | 217  | Walrein            |  0.20080% | 19     |  0.201% | 13     |  0.180% | 
 | 218  | Seismitoad         |  0.20080% | 19     |  0.201% | 14     |  0.194% | 
 | 219  | Aron               |  0.20080% | 19     |  0.201% | 16     |  0.222% | 
 | 220  | Pignite            |  0.20080% | 19     |  0.201% | 16     |  0.222% | 
 | 221  | Nosepass           |  0.20080% | 19     |  0.201% | 11     |  0.153% | 
 | 222  | Golduck            |  0.20080% | 19     |  0.201% | 15     |  0.208% | 
 | 223  | Oshawott           |  0.20080% | 19     |  0.201% | 17     |  0.236% | 
 | 224  | Cobalion           |  0.17967% | 17     |  0.180% | 15     |  0.208% | 
 | 225  | Swoobat            |  0.17967% | 17     |  0.180% | 13     |  0.180% | 
 | 226  | Registeel          |  0.17967% | 17     |  0.180% | 14     |  0.194% | 
 | 227  | Palpitoad          |  0.17967% | 17     |  0.180% | 13     |  0.180% | 
 | 228  | Throh              |  0.16910% | 16     |  0.169% | 12     |  0.167% | 
 | 229  | Crustle            |  0.16910% | 16     |  0.169% | 10     |  0.139% | 
 | 230  | Pidgeot            |  0.16910% | 16     |  0.169% | 14     |  0.194% | 
 | 231  | Snivy              |  0.16910% | 16     |  0.169% | 13     |  0.180% | 
 | 232  | Arbok              |  0.15853% | 15     |  0.159% | 11     |  0.153% | 
 | 233  | Parasect           |  0.14796% | 14     |  0.148% | 10     |  0.139% | 
 | 234  | Musharna           |  0.14796% | 14     |  0.148% | 9      |  0.125% | 
 | 235  | Dewott             |  0.14796% | 14     |  0.148% | 14     |  0.194% | 
 | 236  | Mienfoo            |  0.14796% | 14     |  0.148% | 14     |  0.194% | 
 | 237  | Miltank            |  0.14796% | 14     |  0.148% | 10     |  0.139% | 
 | 238  | Electabuzz         |  0.13739% | 13     |  0.137% | 8      |  0.111% | 
 | 239  | Glalie             |  0.13739% | 13     |  0.137% | 9      |  0.125% | 
 | 240  | Whiscash           |  0.13739% | 13     |  0.137% | 10     |  0.139% | 
 | 241  | Onix               |  0.13739% | 13     |  0.137% | 9      |  0.125% | 
 | 242  | Bouffalant         |  0.13739% | 13     |  0.137% | 11     |  0.153% | 
 | 243  | Sandslash          |  0.13739% | 13     |  0.137% | 12     |  0.167% | 
 | 244  | Sawk               |  0.13739% | 13     |  0.137% | 9      |  0.125% | 
 | 245  | Rampardos          |  0.13739% | 13     |  0.137% | 9      |  0.125% | 
 | 246  | Beartic            |  0.13739% | 13     |  0.137% | 10     |  0.139% | 
 | 247  | Regice             |  0.13739% | 13     |  0.137% | 11     |  0.153% | 
 | 248  | Garbodor           |  0.12682% | 12     |  0.127% | 11     |  0.153% | 
 | 249  | Linoone            |  0.11625% | 11     |  0.116% | 10     |  0.139% | 
 | 250  | Ariados            |  0.11625% | 11     |  0.116% | 6      |  0.083% | 
 | 251  | Mandibuzz          |  0.11625% | 11     |  0.116% | 7      |  0.097% | 
 | 252  | Relicanth          |  0.11625% | 11     |  0.116% | 10     |  0.139% | 
 | 253  | Sawsbuck           |  0.11625% | 11     |  0.116% | 7      |  0.097% | 
 | 254  | Volbeat            |  0.11625% | 11     |  0.116% | 5      |  0.069% | 
 | 255  | Simisear           |  0.11625% | 11     |  0.116% | 7      |  0.097% | 
 | 256  | Drifblim           |  0.10569% | 10     |  0.106% | 9      |  0.125% | 
 | 257  | Simipour           |  0.10569% | 10     |  0.106% | 8      |  0.111% | 
 | 258  | Venomoth           |  0.10569% | 10     |  0.106% | 7      |  0.097% | 
 | 259  | Murkrow            |  0.10569% | 10     |  0.106% | 6      |  0.083% | 
 | 260  | Simisage           |  0.10569% | 10     |  0.106% | 10     |  0.139% | 
 | 261  | Jumpluff           |  0.10569% | 10     |  0.106% | 7      |  0.097% | 
 | 262  | Eevee              |  0.09512% | 9      |  0.095% | 8      |  0.111% | 
 | 263  | Leavanny           |  0.09512% | 9      |  0.095% | 7      |  0.097% | 
 | 264  | Muk                |  0.09512% | 9      |  0.095% | 8      |  0.111% | 
 | 265  | Medicham           |  0.09512% | 9      |  0.095% | 5      |  0.069% | 
 | 266  | Uxie               |  0.09512% | 9      |  0.095% | 9      |  0.125% | 
 | 267  | Rapidash           |  0.09512% | 9      |  0.095% | 6      |  0.083% | 
 | 268  | Magnemite          |  0.08455% | 8      |  0.085% | 3      |  0.042% | 
 | 269  | Victreebel         |  0.08455% | 8      |  0.085% | 4      |  0.056% | 
 | 270  | Floatzel           |  0.08455% | 8      |  0.085% | 7      |  0.097% | 
 | 271  | Octillery          |  0.08455% | 8      |  0.085% | 4      |  0.056% | 
 | 272  | Boldore            |  0.08455% | 8      |  0.085% | 8      |  0.111% | 
 | 273  | Tauros             |  0.08455% | 8      |  0.085% | 7      |  0.097% | 
 | 274  | Gurdurr            |  0.08455% | 8      |  0.085% | 7      |  0.097% | 
 | 275  | Vileplume          |  0.08455% | 8      |  0.085% | 6      |  0.083% | 
 | 276  | Wynaut             |  0.08455% | 8      |  0.085% | 3      |  0.042% | 
 | 277  | Bellossom          |  0.08455% | 8      |  0.085% | 8      |  0.111% | 
 | 278  | Mudkip             |  0.07398% | 7      |  0.074% | 5      |  0.069% | 
 | 279  | Mesprit            |  0.07398% | 7      |  0.074% | 7      |  0.097% | 
 | 280  | Magikarp           |  0.07398% | 7      |  0.074% | 7      |  0.097% | 
 | 281  | Illumise           |  0.07398% | 7      |  0.074% | 6      |  0.083% | 
 | 282  | Gorebyss           |  0.07398% | 7      |  0.074% | 6      |  0.083% | 
 | 283  | Banette            |  0.07398% | 7      |  0.074% | 7      |  0.097% | 
 | 284  | Primeape           |  0.07398% | 7      |  0.074% | 6      |  0.083% | 
 | 285  | Klinklang          |  0.07398% | 7      |  0.074% | 7      |  0.097% | 
 | 286  | Charmander         |  0.07398% | 7      |  0.074% | 4      |  0.056% | 
 | 287  | Lileep             |  0.07398% | 7      |  0.074% | 7      |  0.097% | 
 | 288  | Yamask             |  0.07398% | 7      |  0.074% | 6      |  0.083% | 
 | 289  | Cryogonal          |  0.07398% | 7      |  0.074% | 3      |  0.042% | 
 | 290  | Raticate           |  0.06341% | 6      |  0.063% | 4      |  0.056% | 
 | 291  | Regirock           |  0.06341% | 6      |  0.063% | 6      |  0.083% | 
 | 292  | Dodrio             |  0.06341% | 6      |  0.063% | 5      |  0.069% | 
 | 293  | Rattata            |  0.06341% | 6      |  0.063% | 4      |  0.056% | 
 | 294  | Watchog            |  0.06341% | 6      |  0.063% | 5      |  0.069% | 
 | 295  | Quilava            |  0.06341% | 6      |  0.063% | 5      |  0.069% | 
 | 296  | Lopunny            |  0.06341% | 6      |  0.063% | 3      |  0.042% | 
 | 297  | Vanilluxe          |  0.06341% | 6      |  0.063% | 3      |  0.042% | 
 | 298  | Pichu              |  0.06341% | 6      |  0.063% | 5      |  0.069% | 
 | 299  | Buizel             |  0.06341% | 6      |  0.063% | 5      |  0.069% | 
 | 300  | Marshtomp          |  0.06341% | 6      |  0.063% | 2      |  0.028% | 
 | 301  | Servine            |  0.06341% | 6      |  0.063% | 4      |  0.056% | 
 | 302  | Shedinja           |  0.06341% | 6      |  0.063% | 4      |  0.056% | 
 | 303  | Ledian             |  0.05284% | 5      |  0.053% | 4      |  0.056% | 
 | 304  | Lickilicky         |  0.05284% | 5      |  0.053% | 3      |  0.042% | 
 | 305  | Clefairy           |  0.05284% | 5      |  0.053% | 3      |  0.042% | 
 | 306  | Granbull           |  0.05284% | 5      |  0.053% | 3      |  0.042% | 
 | 307  | Masquerain         |  0.05284% | 5      |  0.053% | 5      |  0.069% | 
 | 308  | Cacturne           |  0.05284% | 5      |  0.053% | 5      |  0.069% | 
 | 309  | Seviper            |  0.05284% | 5      |  0.053% | 4      |  0.056% | 
 | 310  | Monferno           |  0.05284% | 5      |  0.053% | 4      |  0.056% | 
 | 311  | Porygon            |  0.05284% | 5      |  0.053% | 5      |  0.069% | 
 | 312  | Castform           |  0.05284% | 5      |  0.053% | 5      |  0.069% | 
 | 313  | Carnivine          |  0.05284% | 5      |  0.053% | 5      |  0.069% | 
 | 314  | Butterfree         |  0.04227% | 4      |  0.042% | 2      |  0.028% | 
 | 315  | Mawile             |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 316  | Zorua              |  0.04227% | 4      |  0.042% | 1      |  0.014% | 
 | 317  | Huntail            |  0.04227% | 4      |  0.042% | 2      |  0.028% | 
 | 318  | Maractus           |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 319  | Clamperl           |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 320  | Wigglytuff         |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 321  | Bastiodon          |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 322  | Chimecho           |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 323  | Seaking            |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 324  | Cyndaquil          |  0.04227% | 4      |  0.042% | 4      |  0.056% | 
 | 325  | Tranquill          |  0.04227% | 4      |  0.042% | 4      |  0.056% | 
 | 326  | Chatot             |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 327  | Dragonair          |  0.04227% | 4      |  0.042% | 1      |  0.014% | 
 | 328  | Wailord            |  0.04227% | 4      |  0.042% | 4      |  0.056% | 
 | 329  | Combusken          |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 330  | Spinda             |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 331  | Munchlax           |  0.04227% | 4      |  0.042% | 3      |  0.042% | 
 | 332  | Armaldo            |  0.04227% | 4      |  0.042% | 4      |  0.056% | 
 | 333  | Buneary            |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 334  | Gothorita          |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 335  | Squirtle           |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 336  | Totodile           |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 337  | Cherrim            |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 338  | Vespiquen          |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 339  | Solrock            |  0.03171% | 3      |  0.032% | 1      |  0.014% | 
 | 340  | Scraggy            |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 341  | Phanpy             |  0.03171% | 3      |  0.032% | 1      |  0.014% | 
 | 342  | Gligar             |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 343  | Pachirisu          |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 344  | Fearow             |  0.03171% | 3      |  0.032% | 1      |  0.014% | 
 | 345  | Piplup             |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 346  | Bulbasaur          |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 347  | Pawniard           |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 348  | Haunter            |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 349  | Dustox             |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 350  | Beheeyem           |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 351  | Corsola            |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 352  | Plusle             |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 353  | Noctowl            |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 354  | Audino             |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 355  | Persian            |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 356  | Tropius            |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 357  | Mightyena          |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 358  | Herdier            |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 359  | Swalot             |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 360  | Stunfisk           |  0.03171% | 3      |  0.032% | 2      |  0.028% | 
 | 361  | Caterpie           |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 362  | Cubone             |  0.03171% | 3      |  0.032% | 3      |  0.042% | 
 | 363  | Tangela            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 364  | Azurill            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 365  | Piloswine          |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 366  | Doduo              |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 367  | Archen             |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 368  | Staryu             |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 369  | Grovyle            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 370  | Mantyke            |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 371  | Vigoroth           |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 372  | Magcargo           |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 373  | Larvitar           |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 374  | Hippopotas         |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 375  | Roselia            |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 376  | Pinsir             |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 377  | Sandile            |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 378  | Zubat              |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 379  | Grumpig            |  0.02114% | 2      |  0.021% | 0      |  0.000% | 
 | 380  | Growlithe          |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 381  | Skitty             |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 382  | Charmeleon         |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 383  | Happiny            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 384  | Beautifly          |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 385  | Meowth             |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 386  | Mr. Mime           |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 387  | Krokorok           |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 388  | Lunatone           |  0.02114% | 2      |  0.021% | 1      |  0.014% | 
 | 389  | Dewgong            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 390  | Torchic            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 391  | Ferroseed          |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 392  | Sneasel            |  0.02114% | 2      |  0.021% | 2      |  0.028% | 
 | 393  | Roggenrola         |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 394  | Wailmer            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 395  | Lillipup           |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 396  | Houndour           |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 397  | Pansear            |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 398  | Rotom              |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 399  | Ducklett           |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 400  | Bibarel            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 401  | Exploud            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 402  | Mime Jr.           |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 403  | Wooper             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 404  | Zweilous           |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 405  | Poliwag            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 406  | Whismur            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 407  | Woobat             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 408  | Treecko            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 409  | Sudowoodo          |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 410  | Oddish             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 411  | Gulpin             |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 412  | Wingull            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 413  | Mareep             |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 414  | Omanyte            |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 415  | Luxio              |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 416  | Jigglypuff         |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 417  | Abra               |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 418  | Pidgeotto          |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 419  | Girafarig          |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 420  | Vulpix             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 421  | Bellsprout         |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 422  | Axew               |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 423  | Metapod            |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 424  | Rotom-Frost        |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 425  | Blitzle            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 426  | Rotom-Fan          |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 427  | Magby              |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 428  | Furret             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 429  | Purugly            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 430  | Lampent            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 431  | Swinub             |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 432  | Farfetch'd         |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 433  | Koffing            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 434  | Dratini            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 435  | Bonsly             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 436  | Slugma             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 437  | Panpour            |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 438  | Diglett            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 439  | Gastly             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 440  | Mothim             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 441  | Solosis            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 442  | Sentret            |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 443  | Snover             |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 444  | Shinx              |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 445  | Unown              |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 446  | Delcatty           |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 447  | Magmar             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 448  | Pelipper           |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 449  | Pidgey             |  0.01057% | 1      |  0.011% | 0      |  0.000% | 
 | 450  | Krabby             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 451  | Metang             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 452  | Patrat             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 453  | Drilbur            |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 454  | Meditite           |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 | 455  | Weedle             |  0.01057% | 1      |  0.011% | 1      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
