 Total battles: 8319
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 18.83640% | 3134   | 18.836% | 2579   | 21.035% | 
 | 2    | Garchomp           | 18.66210% | 3105   | 18.662% | 2295   | 18.719% | 
 | 3    | Dragonite          | 16.76283% | 2789   | 16.763% | 1883   | 15.358% | 
 | 4    | Tyranitar          | 15.39248% | 2561   | 15.392% | 2011   | 16.402% | 
 | 5    | Politoed           | 14.20844% | 2364   | 14.208% | 2058   | 16.786% | 
 | 6    | Starmie            | 13.81176% | 2298   | 13.812% | 1560   | 12.724% | 
 | 7    | Scizor             | 13.21673% | 2199   | 13.217% | 1572   | 12.822% | 
 | 8    | Alakazam           | 11.61197% | 1932   | 11.612% | 1317   | 10.742% | 
 | 9    | Gengar             | 11.55788% | 1923   | 11.558% | 1355   | 11.052% | 
 | 10   | Landorus-Therian   | 11.32348% | 1884   | 11.323% | 1533   | 12.504% | 
 | 11   | Latios             | 11.15519% | 1856   | 11.155% | 1337   | 10.905% | 
 | 12   | Volcarona          | 11.11311% | 1849   | 11.113% | 1271   | 10.367% | 
 | 13   | Jirachi            | 10.51809% | 1750   | 10.518% | 1309   | 10.677% | 
 | 14   | Skarmory           | 10.49405% | 1746   | 10.494% | 1493   | 12.177% | 
 | 15   | Breloom            | 10.48203% | 1744   | 10.482% | 1289   | 10.513% | 
 | 16   | Heatran            | 10.03125% | 1669   | 10.031% | 1319   | 10.758% | 
 | 17   | Gliscor            |  9.69467% | 1613   |  9.695% | 1178   |  9.608% | 
 | 18   | Rotom-Wash         |  9.34608% | 1555   |  9.346% | 1266   | 10.326% | 
 | 19   | Infernape          |  9.24991% | 1539   |  9.250% | 1122   |  9.151% | 
 | 20   | Hydreigon          |  8.56473% | 1425   |  8.565% | 1027   |  8.376% | 
 | 21   | Keldeo             |  7.82546% | 1302   |  7.825% | 944    |  7.700% | 
 | 22   | Salamence          |  7.81945% | 1301   |  7.819% | 864    |  7.047% | 
 | 23   | Jellicent          |  7.44080% | 1238   |  7.441% | 942    |  7.683% | 
 | 24   | Forretress         |  7.12225% | 1185   |  7.122% | 970    |  7.912% | 
 | 25   | Jolteon            |  6.97199% | 1160   |  6.972% | 841    |  6.859% | 
 | 26   | Gyarados           |  6.89386% | 1147   |  6.894% | 831    |  6.778% | 
 | 27   | Tentacruel         |  6.85179% | 1140   |  6.852% | 840    |  6.851% | 
 | 28   | Kyurem-Black       |  6.78567% | 1129   |  6.786% | 782    |  6.378% | 
 | 29   | Haxorus            |  6.49718% | 1081   |  6.497% | 763    |  6.223% | 
 | 30   | Magnezone          |  6.25676% | 1041   |  6.257% | 761    |  6.207% | 
 | 31   | Thundurus-Therian  |  6.02837% | 1003   |  6.028% | 698    |  5.693% | 
 | 32   | Excadrill          |  6.01034% | 1000   |  6.010% | 699    |  5.701% | 
 | 33   | Terrakion          |  5.85407% | 974    |  5.854% | 661    |  5.391% | 
 | 34   | Conkeldurr         |  5.84205% | 972    |  5.842% | 714    |  5.824% | 
 | 35   | Vaporeon           |  5.64371% | 939    |  5.644% | 649    |  5.293% | 
 | 36   | Metagross          |  5.46941% | 910    |  5.469% | 677    |  5.522% | 
 | 37   | Latias             |  5.25304% | 874    |  5.253% | 567    |  4.625% | 
 | 38   | Cloyster           |  5.21697% | 868    |  5.217% | 628    |  5.122% | 
 | 39   | Reuniclus          |  5.18091% | 862    |  5.181% | 563    |  4.592% | 
 | 40   | Snorlax            |  5.04267% | 839    |  5.043% | 668    |  5.448% | 
 | 41   | Toxicroak          |  5.01262% | 834    |  5.013% | 563    |  4.592% | 
 | 42   | Lucario            |  4.87438% | 811    |  4.874% | 586    |  4.780% | 
 | 43   | Ninetales          |  4.85034% | 807    |  4.850% | 667    |  5.440% | 
 | 44   | Celebi             |  4.84433% | 806    |  4.844% | 586    |  4.780% | 
 | 45   | Chandelure         |  4.83832% | 805    |  4.838% | 608    |  4.959% | 
 | 46   | Espeon             |  4.78423% | 796    |  4.784% | 593    |  4.837% | 
 | 47   | Blissey            |  4.73014% | 787    |  4.730% | 578    |  4.714% | 
 | 48   | Donphan            |  4.71210% | 784    |  4.712% | 639    |  5.212% | 
 | 49   | Charizard          |  4.45967% | 742    |  4.460% | 553    |  4.510% | 
 | 50   | Chansey            |  4.45366% | 741    |  4.454% | 564    |  4.600% | 
 | 51   | Venusaur           |  4.31542% | 718    |  4.315% | 502    |  4.094% | 
 | 52   | Gastrodon          |  4.30941% | 717    |  4.309% | 554    |  4.519% | 
 | 53   | Bisharp            |  3.38983% | 564    |  3.390% | 414    |  3.377% | 
 | 54   | Mamoswine          |  3.23957% | 539    |  3.240% | 391    |  3.189% | 
 | 55   | Dugtrio            |  3.19750% | 532    |  3.197% | 381    |  3.108% | 
 | 56   | Krookodile         |  2.96911% | 494    |  2.969% | 365    |  2.977% | 
 | 57   | Mew                |  2.82486% | 470    |  2.825% | 360    |  2.936% | 
 | 58   | Darmanitan         |  2.81885% | 469    |  2.819% | 366    |  2.985% | 
 | 59   | Staraptor          |  2.75273% | 458    |  2.753% | 299    |  2.439% | 
 | 60   | Sableye            |  2.66859% | 444    |  2.669% | 331    |  2.700% | 
 | 61   | Hippowdon          |  2.65657% | 442    |  2.657% | 348    |  2.838% | 
 | 62   | Crobat             |  2.44020% | 406    |  2.440% | 275    |  2.243% | 
 | 63   | Blastoise          |  2.42217% | 403    |  2.422% | 285    |  2.325% | 
 | 64   | Samurott           |  2.40414% | 400    |  2.404% | 299    |  2.439% | 
 | 65   | Tornadus           |  2.35605% | 392    |  2.356% | 270    |  2.202% | 
 | 66   | Weavile            |  2.19377% | 365    |  2.194% | 272    |  2.219% | 
 | 67   | Serperior          |  2.18776% | 364    |  2.188% | 279    |  2.276% | 
 | 68   | Amoonguss          |  2.16372% | 360    |  2.164% | 272    |  2.219% | 
 | 69   | Lapras             |  2.15771% | 359    |  2.158% | 285    |  2.325% | 
 | 70   | Umbreon            |  2.15771% | 359    |  2.158% | 249    |  2.031% | 
 | 71   | Arcanine           |  2.14569% | 357    |  2.146% | 268    |  2.186% | 
 | 72   | Slowbro            |  2.10963% | 351    |  2.110% | 259    |  2.112% | 
 | 73   | Sceptile           |  2.07357% | 345    |  2.074% | 256    |  2.088% | 
 | 74   | Eelektross         |  1.94134% | 323    |  1.941% | 246    |  2.006% | 
 | 75   | Zoroark            |  1.87523% | 312    |  1.875% | 165    |  1.346% | 
 | 76   | Swampert           |  1.86320% | 310    |  1.863% | 242    |  1.974% | 
 | 77   | Empoleon           |  1.85719% | 309    |  1.857% | 247    |  2.015% | 
 | 78   | Abomasnow          |  1.84517% | 307    |  1.845% | 253    |  2.064% | 
 | 79   | Electivire         |  1.79108% | 298    |  1.791% | 223    |  1.819% | 
 | 80   | Victini            |  1.61077% | 268    |  1.611% | 194    |  1.582% | 
 | 81   | Azumarill          |  1.60476% | 267    |  1.605% | 196    |  1.599% | 
 | 82   | Mienshao           |  1.59274% | 265    |  1.593% | 202    |  1.648% | 
 | 83   | Nidoking           |  1.58072% | 263    |  1.581% | 192    |  1.566% | 
 | 84   | Emboar             |  1.56870% | 261    |  1.569% | 196    |  1.599% | 
 | 85   | Kingdra            |  1.56269% | 260    |  1.563% | 194    |  1.582% | 
 | 86   | Drapion            |  1.55668% | 259    |  1.557% | 199    |  1.623% | 
 | 87   | Archeops           |  1.51461% | 252    |  1.515% | 175    |  1.427% | 
 | 88   | Bronzong           |  1.47253% | 245    |  1.473% | 222    |  1.811% | 
 | 89   | Spiritomb          |  1.44849% | 241    |  1.448% | 168    |  1.370% | 
 | 90   | Froslass           |  1.44849% | 241    |  1.448% | 164    |  1.338% | 
 | 91   | Pikachu            |  1.37637% | 229    |  1.376% | 184    |  1.501% | 
 | 92   | Hitmontop          |  1.32227% | 220    |  1.322% | 145    |  1.183% | 
 | 93   | Zapdos             |  1.30424% | 217    |  1.304% | 168    |  1.370% | 
 | 94   | Cofagrigus         |  1.29222% | 215    |  1.292% | 181    |  1.476% | 
 | 95   | Roserade           |  1.24414% | 207    |  1.244% | 151    |  1.232% | 
 | 96   | Yanmega            |  1.17202% | 195    |  1.172% | 134    |  1.093% | 
 | 97   | Scyther            |  1.14196% | 190    |  1.142% | 167    |  1.362% | 
 | 98   | Exeggutor          |  1.13595% | 189    |  1.136% | 145    |  1.183% | 
 | 99   | Seismitoad         |  1.12994% | 188    |  1.130% | 161    |  1.313% | 
 | 100  | Togekiss           |  1.11792% | 186    |  1.118% | 137    |  1.117% | 
 | 101  | Feraligatr         |  1.11191% | 185    |  1.112% | 133    |  1.085% | 
 | 102  | Ditto              |  1.09989% | 183    |  1.100% | 150    |  1.223% | 
 | 103  | Porygon2           |  1.08787% | 181    |  1.088% | 155    |  1.264% | 
 | 104  | Raikou             |  1.06383% | 177    |  1.064% | 112    |  0.914% | 
 | 105  | Virizion           |  1.03378% | 172    |  1.034% | 126    |  1.028% | 
 | 106  | Gallade            |  1.02777% | 171    |  1.028% | 118    |  0.962% | 
 | 107  | Aerodactyl         |  1.02777% | 171    |  1.028% | 139    |  1.134% | 
 | 108  | Milotic            |  0.99772% | 166    |  0.998% | 113    |  0.922% | 
 | 109  | Scrafty            |  0.98570% | 164    |  0.986% | 120    |  0.979% | 
 | 110  | Riolu              |  0.98570% | 164    |  0.986% | 110    |  0.897% | 
 | 111  | Heracross          |  0.97367% | 162    |  0.974% | 100    |  0.816% | 
 | 112  | Smeargle           |  0.95564% | 159    |  0.956% | 126    |  1.028% | 
 | 113  | Braviary           |  0.93761% | 156    |  0.938% | 117    |  0.954% | 
 | 114  | Gothitelle         |  0.91357% | 152    |  0.914% | 115    |  0.938% | 
 | 115  | Cresselia          |  0.87150% | 145    |  0.871% | 108    |  0.881% | 
 | 116  | Scolipede          |  0.85948% | 143    |  0.859% | 103    |  0.840% | 
 | 117  | Machamp            |  0.82943% | 138    |  0.829% | 105    |  0.856% | 
 | 118  | Quagsire           |  0.82943% | 138    |  0.829% | 109    |  0.889% | 
 | 119  | Wobbuffet          |  0.82342% | 137    |  0.823% | 109    |  0.889% | 
 | 120  | Rhyperior          |  0.80539% | 134    |  0.805% | 95     |  0.775% | 
 | 121  | Poliwrath          |  0.79937% | 133    |  0.799% | 115    |  0.938% | 
 | 122  | Steelix            |  0.78134% | 130    |  0.781% | 102    |  0.832% | 
 | 123  | Porygon-Z          |  0.78134% | 130    |  0.781% | 95     |  0.775% | 
 | 124  | Typhlosion         |  0.77533% | 129    |  0.775% | 95     |  0.775% | 
 | 125  | Nidoqueen          |  0.76932% | 128    |  0.769% | 101    |  0.824% | 
 | 126  | Dusknoir           |  0.76932% | 128    |  0.769% | 111    |  0.905% | 
 | 127  | Gardevoir          |  0.76331% | 127    |  0.763% | 95     |  0.775% | 
 | 128  | Galvantula         |  0.74528% | 124    |  0.745% | 89     |  0.726% | 
 | 129  | Dusclops           |  0.70922% | 118    |  0.709% | 102    |  0.832% | 
 | 130  | Aggron             |  0.68518% | 114    |  0.685% | 85     |  0.693% | 
 | 131  | Flygon             |  0.68518% | 114    |  0.685% | 78     |  0.636% | 
 | 132  | Swoobat            |  0.67316% | 112    |  0.673% | 92     |  0.750% | 
 | 133  | Lilligant          |  0.67316% | 112    |  0.673% | 63     |  0.514% | 
 | 134  | Sharpedo           |  0.64311% | 107    |  0.643% | 74     |  0.604% | 
 | 135  | Unfezant           |  0.64311% | 107    |  0.643% | 75     |  0.612% | 
 | 136  | Kyurem             |  0.63109% | 105    |  0.631% | 74     |  0.604% | 
 | 137  | Liepard            |  0.60103% | 100    |  0.601% | 56     |  0.457% | 
 | 138  | Raichu             |  0.60103% | 100    |  0.601% | 78     |  0.636% | 
 | 139  | Lanturn            |  0.59502% | 99     |  0.595% | 82     |  0.669% | 
 | 140  | Gigalith           |  0.56497% | 94     |  0.565% | 75     |  0.612% | 
 | 141  | Suicune            |  0.54093% | 90     |  0.541% | 67     |  0.546% | 
 | 142  | Torterra           |  0.53492% | 89     |  0.535% | 66     |  0.538% | 
 | 143  | Glaceon            |  0.53492% | 89     |  0.535% | 48     |  0.392% | 
 | 144  | Honchkrow          |  0.52891% | 88     |  0.529% | 64     |  0.522% | 
 | 145  | Flareon            |  0.52290% | 87     |  0.523% | 58     |  0.473% | 
 | 146  | Azelf              |  0.52290% | 87     |  0.523% | 66     |  0.538% | 
 | 147  | Venomoth           |  0.50487% | 84     |  0.505% | 74     |  0.604% | 
 | 148  | Cinccino           |  0.49285% | 82     |  0.493% | 60     |  0.489% | 
 | 149  | Magmortar          |  0.48083% | 80     |  0.481% | 64     |  0.522% | 
 | 150  | Hitmonchan         |  0.47482% | 79     |  0.475% | 59     |  0.481% | 
 | 151  | Sigilyph           |  0.46881% | 78     |  0.469% | 62     |  0.506% | 
 | 152  | Slowking           |  0.46881% | 78     |  0.469% | 57     |  0.465% | 
 | 153  | Ampharos           |  0.46280% | 77     |  0.463% | 57     |  0.465% | 
 | 154  | Escavalier         |  0.46280% | 77     |  0.463% | 55     |  0.449% | 
 | 155  | Pidgeot            |  0.45679% | 76     |  0.457% | 59     |  0.481% | 
 | 156  | Absol              |  0.45078% | 75     |  0.451% | 52     |  0.424% | 
 | 157  | Xatu               |  0.45078% | 75     |  0.451% | 61     |  0.498% | 
 | 158  | Musharna           |  0.45078% | 75     |  0.451% | 50     |  0.408% | 
 | 159  | Altaria            |  0.44476% | 74     |  0.445% | 60     |  0.489% | 
 | 160  | Carracosta         |  0.43875% | 73     |  0.439% | 61     |  0.498% | 
 | 161  | Ludicolo           |  0.43875% | 73     |  0.439% | 52     |  0.424% | 
 | 162  | Omastar            |  0.41471% | 69     |  0.415% | 43     |  0.351% | 
 | 163  | Golurk             |  0.41471% | 69     |  0.415% | 49     |  0.400% | 
 | 164  | Druddigon          |  0.39668% | 66     |  0.397% | 53     |  0.432% | 
 | 165  | Shedinja           |  0.39668% | 66     |  0.397% | 33     |  0.269% | 
 | 166  | Cacturne           |  0.39067% | 65     |  0.391% | 61     |  0.498% | 
 | 167  | Sawsbuck           |  0.39067% | 65     |  0.391% | 47     |  0.383% | 
 | 168  | Clefable           |  0.38466% | 64     |  0.385% | 50     |  0.408% | 
 | 169  | Luxray             |  0.38466% | 64     |  0.385% | 49     |  0.400% | 
 | 170  | Bouffalant         |  0.38466% | 64     |  0.385% | 50     |  0.408% | 
 | 171  | Jynx               |  0.37865% | 63     |  0.379% | 36     |  0.294% | 
 | 172  | Cryogonal          |  0.37865% | 63     |  0.379% | 47     |  0.383% | 
 | 173  | Tangrowth          |  0.37264% | 62     |  0.373% | 43     |  0.351% | 
 | 174  | Moltres            |  0.37264% | 62     |  0.373% | 47     |  0.383% | 
 | 175  | Registeel          |  0.36663% | 61     |  0.367% | 54     |  0.440% | 
 | 176  | Vanilluxe          |  0.36062% | 60     |  0.361% | 42     |  0.343% | 
 | 177  | Leafeon            |  0.36062% | 60     |  0.361% | 45     |  0.367% | 
 | 178  | Weezing            |  0.35461% | 59     |  0.355% | 46     |  0.375% | 
 | 179  | Houndoom           |  0.35461% | 59     |  0.355% | 47     |  0.383% | 
 | 180  | Articuno           |  0.33658% | 56     |  0.337% | 46     |  0.375% | 
 | 181  | Walrein            |  0.33057% | 55     |  0.331% | 34     |  0.277% | 
 | 182  | Floatzel           |  0.31855% | 53     |  0.319% | 42     |  0.343% | 
 | 183  | Rotom-Heat         |  0.31855% | 53     |  0.319% | 46     |  0.375% | 
 | 184  | Manectric          |  0.31254% | 52     |  0.313% | 39     |  0.318% | 
 | 185  | Whimsicott         |  0.30052% | 50     |  0.301% | 33     |  0.269% | 
 | 186  | Ambipom            |  0.30052% | 50     |  0.301% | 38     |  0.310% | 
 | 187  | Golduck            |  0.30052% | 50     |  0.301% | 44     |  0.359% | 
 | 188  | Mandibuzz          |  0.29451% | 49     |  0.295% | 37     |  0.302% | 
 | 189  | Claydol            |  0.28850% | 48     |  0.288% | 43     |  0.351% | 
 | 190  | Mismagius          |  0.28850% | 48     |  0.288% | 40     |  0.326% | 
 | 191  | Beartic            |  0.28850% | 48     |  0.288% | 35     |  0.285% | 
 | 192  | Emolga             |  0.28249% | 47     |  0.282% | 38     |  0.310% | 
 | 193  | Swanna             |  0.28249% | 47     |  0.282% | 39     |  0.318% | 
 | 194  | Durant             |  0.27648% | 46     |  0.276% | 39     |  0.318% | 
 | 195  | Kabutops           |  0.27648% | 46     |  0.276% | 32     |  0.261% | 
 | 196  | Scraggy            |  0.27047% | 45     |  0.270% | 38     |  0.310% | 
 | 197  | Shuckle            |  0.27047% | 45     |  0.270% | 33     |  0.269% | 
 | 198  | Golem              |  0.27047% | 45     |  0.270% | 39     |  0.318% | 
 | 199  | Regigigas          |  0.26445% | 44     |  0.264% | 35     |  0.285% | 
 | 200  | Leavanny           |  0.26445% | 44     |  0.264% | 26     |  0.212% | 
 | 201  | Slaking            |  0.26445% | 44     |  0.264% | 34     |  0.277% | 
 | 202  | Medicham           |  0.26445% | 44     |  0.264% | 28     |  0.228% | 
 | 203  | Venonat            |  0.25844% | 43     |  0.258% | 36     |  0.294% | 
 | 204  | Stoutland          |  0.25844% | 43     |  0.258% | 31     |  0.253% | 
 | 205  | Klinklang          |  0.25844% | 43     |  0.258% | 32     |  0.261% | 
 | 206  | Dodrio             |  0.24642% | 41     |  0.246% | 30     |  0.245% | 
 | 207  | Purrloin           |  0.24642% | 41     |  0.246% | 27     |  0.220% | 
 | 208  | Zebstrika          |  0.24041% | 40     |  0.240% | 31     |  0.253% | 
 | 209  | Cobalion           |  0.24041% | 40     |  0.240% | 30     |  0.245% | 
 | 210  | Meloetta           |  0.23440% | 39     |  0.234% | 21     |  0.171% | 
 | 211  | Kangaskhan         |  0.23440% | 39     |  0.234% | 28     |  0.228% | 
 | 212  | Shaymin            |  0.22839% | 38     |  0.228% | 26     |  0.212% | 
 | 213  | Dewott             |  0.22238% | 37     |  0.222% | 34     |  0.277% | 
 | 214  | Zangoose           |  0.21637% | 36     |  0.216% | 28     |  0.228% | 
 | 215  | Rhydon             |  0.21637% | 36     |  0.216% | 27     |  0.220% | 
 | 216  | Magneton           |  0.21036% | 35     |  0.210% | 25     |  0.204% | 
 | 217  | Accelgor           |  0.21036% | 35     |  0.210% | 27     |  0.220% | 
 | 218  | Nosepass           |  0.20435% | 34     |  0.204% | 26     |  0.212% | 
 | 219  | Dragonair          |  0.20435% | 34     |  0.204% | 17     |  0.139% | 
 | 220  | Raticate           |  0.19834% | 33     |  0.198% | 24     |  0.196% | 
 | 221  | Entei              |  0.19834% | 33     |  0.198% | 23     |  0.188% | 
 | 222  | Hitmonlee          |  0.19834% | 33     |  0.198% | 26     |  0.212% | 
 | 223  | Ninjask            |  0.19834% | 33     |  0.198% | 28     |  0.228% | 
 | 224  | Ursaring           |  0.19233% | 32     |  0.192% | 23     |  0.188% | 
 | 225  | Shiftry            |  0.19233% | 32     |  0.192% | 23     |  0.188% | 
 | 226  | Tropius            |  0.18632% | 31     |  0.186% | 24     |  0.196% | 
 | 227  | Camerupt           |  0.18632% | 31     |  0.186% | 26     |  0.212% | 
 | 228  | Stunfisk           |  0.18632% | 31     |  0.186% | 25     |  0.204% | 
 | 229  | Torkoal            |  0.17430% | 29     |  0.174% | 20     |  0.163% | 
 | 230  | Muk                |  0.17430% | 29     |  0.174% | 21     |  0.171% | 
 | 231  | Rampardos          |  0.17430% | 29     |  0.174% | 16     |  0.131% | 
 | 232  | Girafarig          |  0.16829% | 28     |  0.168% | 27     |  0.220% | 
 | 233  | Lopunny            |  0.16829% | 28     |  0.168% | 21     |  0.171% | 
 | 234  | Sawk               |  0.16829% | 28     |  0.168% | 22     |  0.179% | 
 | 235  | Crustle            |  0.16228% | 27     |  0.162% | 16     |  0.131% | 
 | 236  | Cradily            |  0.16228% | 27     |  0.162% | 21     |  0.171% | 
 | 237  | Bastiodon          |  0.15627% | 26     |  0.156% | 24     |  0.196% | 
 | 238  | Drifblim           |  0.15026% | 25     |  0.150% | 18     |  0.147% | 
 | 239  | Aron               |  0.15026% | 25     |  0.150% | 16     |  0.131% | 
 | 240  | Miltank            |  0.15026% | 25     |  0.150% | 17     |  0.139% | 
 | 241  | Swellow            |  0.13824% | 23     |  0.138% | 22     |  0.179% | 
 | 242  | Butterfree         |  0.13824% | 23     |  0.138% | 13     |  0.106% | 
 | 243  | Meganium           |  0.13824% | 23     |  0.138% | 17     |  0.139% | 
 | 244  | Growlithe          |  0.13223% | 22     |  0.132% | 10     |  0.082% | 
 | 245  | Pidgey             |  0.12622% | 21     |  0.126% | 10     |  0.082% | 
 | 246  | Pidgeotto          |  0.12622% | 21     |  0.126% | 14     |  0.114% | 
 | 247  | Uxie               |  0.12622% | 21     |  0.126% | 19     |  0.155% | 
 | 248  | Audino             |  0.12622% | 21     |  0.126% | 15     |  0.122% | 
 | 249  | Regirock           |  0.12021% | 20     |  0.120% | 19     |  0.155% | 
 | 250  | Crawdaunt          |  0.12021% | 20     |  0.120% | 17     |  0.139% | 
 | 251  | Electabuzz         |  0.12021% | 20     |  0.120% | 14     |  0.114% | 
 | 252  | Wartortle          |  0.12021% | 20     |  0.120% | 17     |  0.139% | 
 | 253  | Simisage           |  0.12021% | 20     |  0.120% | 10     |  0.082% | 
 | 254  | Primeape           |  0.12021% | 20     |  0.120% | 17     |  0.139% | 
 | 255  | Palpitoad          |  0.12021% | 20     |  0.120% | 10     |  0.082% | 
 | 256  | Dewgong            |  0.12021% | 20     |  0.120% | 17     |  0.139% | 
 | 257  | Glalie             |  0.11420% | 19     |  0.114% | 8      |  0.065% | 
 | 258  | Pignite            |  0.11420% | 19     |  0.114% | 11     |  0.090% | 
 | 259  | Banette            |  0.11420% | 19     |  0.114% | 17     |  0.139% | 
 | 260  | Eevee              |  0.10819% | 18     |  0.108% | 11     |  0.090% | 
 | 261  | Rotom              |  0.10819% | 18     |  0.108% | 15     |  0.122% | 
 | 262  | Gligar             |  0.10819% | 18     |  0.108% | 16     |  0.131% | 
 | 263  | Probopass          |  0.10819% | 18     |  0.108% | 11     |  0.090% | 
 | 264  | Wigglytuff         |  0.10218% | 17     |  0.102% | 12     |  0.098% | 
 | 265  | Rattata            |  0.10218% | 17     |  0.102% | 15     |  0.122% | 
 | 266  | Sandslash          |  0.10218% | 17     |  0.102% | 13     |  0.106% | 
 | 267  | Fraxure            |  0.09617% | 16     |  0.096% | 9      |  0.073% | 
 | 268  | Marowak            |  0.09617% | 16     |  0.096% | 11     |  0.090% | 
 | 269  | Castform           |  0.09617% | 16     |  0.096% | 10     |  0.082% | 
 | 270  | Kingler            |  0.09617% | 16     |  0.096% | 11     |  0.090% | 
 | 271  | Hariyama           |  0.09016% | 15     |  0.090% | 8      |  0.065% | 
 | 272  | Onix               |  0.09016% | 15     |  0.090% | 14     |  0.114% | 
 | 273  | Rotom-Fan          |  0.09016% | 15     |  0.090% | 12     |  0.098% | 
 | 274  | Beheeyem           |  0.09016% | 15     |  0.090% | 13     |  0.106% | 
 | 275  | Jumpluff           |  0.09016% | 15     |  0.090% | 15     |  0.122% | 
 | 276  | Persian            |  0.09016% | 15     |  0.090% | 10     |  0.082% | 
 | 277  | Wailord            |  0.09016% | 15     |  0.090% | 12     |  0.098% | 
 | 278  | Maractus           |  0.08414% | 14     |  0.084% | 10     |  0.082% | 
 | 279  | Electrode          |  0.08414% | 14     |  0.084% | 11     |  0.090% | 
 | 280  | Rotom-Mow          |  0.08414% | 14     |  0.084% | 11     |  0.090% | 
 | 281  | Victreebel         |  0.08414% | 14     |  0.084% | 9      |  0.073% | 
 | 282  | Pachirisu          |  0.08414% | 14     |  0.084% | 9      |  0.073% | 
 | 283  | Pineco             |  0.08414% | 14     |  0.084% | 11     |  0.090% | 
 | 284  | Oshawott           |  0.08414% | 14     |  0.084% | 9      |  0.073% | 
 | 285  | Grovyle            |  0.08414% | 14     |  0.084% | 7      |  0.057% | 
 | 286  | Rapidash           |  0.08414% | 14     |  0.084% | 12     |  0.098% | 
 | 287  | Vespiquen          |  0.07813% | 13     |  0.078% | 8      |  0.065% | 
 | 288  | Taillow            |  0.07813% | 13     |  0.078% | 7      |  0.057% | 
 | 289  | Tauros             |  0.07813% | 13     |  0.078% | 10     |  0.082% | 
 | 290  | Vileplume          |  0.07813% | 13     |  0.078% | 11     |  0.090% | 
 | 291  | Garbodor           |  0.07813% | 13     |  0.078% | 10     |  0.082% | 
 | 292  | Snivy              |  0.07813% | 13     |  0.078% | 11     |  0.090% | 
 | 293  | Regice             |  0.07813% | 13     |  0.078% | 9      |  0.073% | 
 | 294  | Lickilicky         |  0.07212% | 12     |  0.072% | 11     |  0.090% | 
 | 295  | Mesprit            |  0.07212% | 12     |  0.072% | 10     |  0.082% | 
 | 296  | Charmeleon         |  0.07212% | 12     |  0.072% | 12     |  0.098% | 
 | 297  | Carnivine          |  0.07212% | 12     |  0.072% | 5      |  0.041% | 
 | 298  | Magnemite          |  0.06611% | 11     |  0.066% | 10     |  0.082% | 
 | 299  | Simipour           |  0.06611% | 11     |  0.066% | 7      |  0.057% | 
 | 300  | Gorebyss           |  0.06611% | 11     |  0.066% | 5      |  0.041% | 
 | 301  | Volbeat            |  0.06611% | 11     |  0.066% | 11     |  0.090% | 
 | 302  | Alomomola          |  0.06611% | 11     |  0.066% | 11     |  0.090% | 
 | 303  | Armaldo            |  0.06611% | 11     |  0.066% | 9      |  0.073% | 
 | 304  | Squirtle           |  0.06010% | 10     |  0.060% | 6      |  0.049% | 
 | 305  | Magikarp           |  0.06010% | 10     |  0.060% | 7      |  0.057% | 
 | 306  | Bayleef            |  0.06010% | 10     |  0.060% | 9      |  0.073% | 
 | 307  | Stantler           |  0.06010% | 10     |  0.060% | 5      |  0.041% | 
 | 308  | Piloswine          |  0.05409% | 9      |  0.054% | 7      |  0.057% | 
 | 309  | Murkrow            |  0.05409% | 9      |  0.054% | 5      |  0.041% | 
 | 310  | Gurdurr            |  0.05409% | 9      |  0.054% | 3      |  0.024% | 
 | 311  | Linoone            |  0.04808% | 8      |  0.048% | 8      |  0.065% | 
 | 312  | Gothorita          |  0.04808% | 8      |  0.048% | 6      |  0.049% | 
 | 313  | Misdreavus         |  0.04808% | 8      |  0.048% | 7      |  0.057% | 
 | 314  | Boldore            |  0.04808% | 8      |  0.048% | 7      |  0.057% | 
 | 315  | Magcargo           |  0.04808% | 8      |  0.048% | 7      |  0.057% | 
 | 316  | Bibarel            |  0.04207% | 7      |  0.042% | 6      |  0.049% | 
 | 317  | Exploud            |  0.04207% | 7      |  0.042% | 5      |  0.041% | 
 | 318  | Fearow             |  0.04207% | 7      |  0.042% | 6      |  0.049% | 
 | 319  | Bulbasaur          |  0.04207% | 7      |  0.042% | 6      |  0.049% | 
 | 320  | Beedrill           |  0.04207% | 7      |  0.042% | 4      |  0.033% | 
 | 321  | Noctowl            |  0.04207% | 7      |  0.042% | 5      |  0.041% | 
 | 322  | Pinsir             |  0.04207% | 7      |  0.042% | 6      |  0.049% | 
 | 323  | Arbok              |  0.04207% | 7      |  0.042% | 6      |  0.049% | 
 | 324  | Cottonee           |  0.04207% | 7      |  0.042% | 6      |  0.049% | 
 | 325  | Charmander         |  0.04207% | 7      |  0.042% | 7      |  0.057% | 
 | 326  | Skitty             |  0.04207% | 7      |  0.042% | 7      |  0.057% | 
 | 327  | Magmar             |  0.04207% | 7      |  0.042% | 4      |  0.033% | 
 | 328  | Combusken          |  0.04207% | 7      |  0.042% | 7      |  0.057% | 
 | 329  | Kadabra            |  0.03606% | 6      |  0.036% | 5      |  0.041% | 
 | 330  | Throh              |  0.03606% | 6      |  0.036% | 6      |  0.049% | 
 | 331  | Vulpix             |  0.03606% | 6      |  0.036% | 0      |  0.000% | 
 | 332  | Chikorita          |  0.03606% | 6      |  0.036% | 5      |  0.041% | 
 | 333  | Whiscash           |  0.03606% | 6      |  0.036% | 3      |  0.024% | 
 | 334  | Pichu              |  0.03606% | 6      |  0.036% | 5      |  0.041% | 
 | 335  | Dunsparce          |  0.03606% | 6      |  0.036% | 3      |  0.024% | 
 | 336  | Diglett            |  0.03606% | 6      |  0.036% | 5      |  0.041% | 
 | 337  | Hypno              |  0.03606% | 6      |  0.036% | 6      |  0.049% | 
 | 338  | Mightyena          |  0.03606% | 6      |  0.036% | 5      |  0.041% | 
 | 339  | Haunter            |  0.03606% | 6      |  0.036% | 6      |  0.049% | 
 | 340  | Skuntank           |  0.03005% | 5      |  0.030% | 5      |  0.041% | 
 | 341  | Zweilous           |  0.03005% | 5      |  0.030% | 1      |  0.008% | 
 | 342  | Metang             |  0.03005% | 5      |  0.030% | 4      |  0.033% | 
 | 343  | Sudowoodo          |  0.03005% | 5      |  0.030% | 3      |  0.024% | 
 | 344  | Pawniard           |  0.03005% | 5      |  0.030% | 2      |  0.016% | 
 | 345  | Granbull           |  0.03005% | 5      |  0.030% | 2      |  0.016% | 
 | 346  | Vigoroth           |  0.03005% | 5      |  0.030% | 2      |  0.016% | 
 | 347  | Ponyta             |  0.03005% | 5      |  0.030% | 3      |  0.024% | 
 | 348  | Ariados            |  0.03005% | 5      |  0.030% | 2      |  0.016% | 
 | 349  | Dratini            |  0.03005% | 5      |  0.030% | 2      |  0.016% | 
 | 350  | Mantine            |  0.03005% | 5      |  0.030% | 4      |  0.033% | 
 | 351  | Marshtomp          |  0.03005% | 5      |  0.030% | 4      |  0.033% | 
 | 352  | Hippopotas         |  0.03005% | 5      |  0.030% | 4      |  0.033% | 
 | 353  | Mr. Mime           |  0.03005% | 5      |  0.030% | 3      |  0.024% | 
 | 354  | Seadra             |  0.03005% | 5      |  0.030% | 5      |  0.041% | 
 | 355  | Natu               |  0.03005% | 5      |  0.030% | 4      |  0.033% | 
 | 356  | Gabite             |  0.02404% | 4      |  0.024% | 3      |  0.024% | 
 | 357  | Ducklett           |  0.02404% | 4      |  0.024% | 4      |  0.033% | 
 | 358  | Poliwhirl          |  0.02404% | 4      |  0.024% | 2      |  0.016% | 
 | 359  | Qwilfish           |  0.02404% | 4      |  0.024% | 4      |  0.033% | 
 | 360  | Parasect           |  0.02404% | 4      |  0.024% | 1      |  0.008% | 
 | 361  | Tepig              |  0.02404% | 4      |  0.024% | 1      |  0.008% | 
 | 362  | Watchog            |  0.02404% | 4      |  0.024% | 1      |  0.008% | 
 | 363  | Ivysaur            |  0.02404% | 4      |  0.024% | 4      |  0.033% | 
 | 364  | Rotom-Frost        |  0.02404% | 4      |  0.024% | 1      |  0.008% | 
 | 365  | Lumineon           |  0.02404% | 4      |  0.024% | 2      |  0.016% | 
 | 366  | Foongus            |  0.02404% | 4      |  0.024% | 3      |  0.024% | 
 | 367  | Servine            |  0.02404% | 4      |  0.024% | 3      |  0.024% | 
 | 368  | Monferno           |  0.02404% | 4      |  0.024% | 3      |  0.024% | 
 | 369  | Simisear           |  0.02404% | 4      |  0.024% | 2      |  0.016% | 
 | 370  | Houndour           |  0.01803% | 3      |  0.018% | 1      |  0.008% | 
 | 371  | Huntail            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 372  | Numel              |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 373  | Abra               |  0.01803% | 3      |  0.018% | 0      |  0.000% | 
 | 374  | Basculin           |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 375  | Duskull            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 376  | Quilava            |  0.01803% | 3      |  0.018% | 1      |  0.008% | 
 | 377  | Golbat             |  0.01803% | 3      |  0.018% | 2      |  0.016% | 
 | 378  | Seaking            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 379  | Heatmor            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 380  | Plusle             |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 381  | Starly             |  0.01803% | 3      |  0.018% | 1      |  0.008% | 
 | 382  | Shelgon            |  0.01803% | 3      |  0.018% | 1      |  0.008% | 
 | 383  | Machoke            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 384  | Seviper            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 385  | Feebas             |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 386  | Tentacool          |  0.01803% | 3      |  0.018% | 1      |  0.008% | 
 | 387  | Croconaw           |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 388  | Litwick            |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 389  | Poliwag            |  0.01803% | 3      |  0.018% | 2      |  0.016% | 
 | 390  | Pelipper           |  0.01803% | 3      |  0.018% | 2      |  0.016% | 
 | 391  | Bidoof             |  0.01803% | 3      |  0.018% | 1      |  0.008% | 
 | 392  | Kricketune         |  0.01803% | 3      |  0.018% | 3      |  0.024% | 
 | 393  | Buneary            |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 394  | Bellossom          |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 395  | Totodile           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 396  | Minccino           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 397  | Cherrim            |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 398  | Octillery          |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 399  | Treecko            |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 400  | Prinplup           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 401  | Grotle             |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 402  | Minun              |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 403  | Psyduck            |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 404  | Luxio              |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 405  | Piplup             |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 406  | Corphish           |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 407  | Togetic            |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 408  | Dustox             |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 409  | Larvitar           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 410  | Chimecho           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 411  | Cyndaquil          |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 412  | Staravia           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 413  | Frillish           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 414  | Lampent            |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 415  | Roselia            |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 416  | Relicanth          |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 417  | Timburr            |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 418  | Machop             |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 419  | Wynaut             |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 420  | Buizel             |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 421  | Phione             |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 422  | Herdier            |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 423  | Shelmet            |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 424  | Krokorok           |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 425  | Tranquill          |  0.01202% | 2      |  0.012% | 2      |  0.016% | 
 | 426  | Caterpie           |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 427  | Kecleon            |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 428  | Rhyhorn            |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 429  | Torchic            |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 430  | Wailmer            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 431  | Mawile             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 432  | Archen             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 433  | Aipom              |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 434  | Goldeen            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 435  | Togepi             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 436  | Sealeo             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 437  | Mareep             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 438  | Paras              |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 439  | Omanyte            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 440  | Slowpoke           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 441  | Mudkip             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 442  | Jigglypuff         |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 443  | Luvdisc            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 444  | Metapod            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 445  | Chingling          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 446  | Beldum             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 447  | Lickitung          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 448  | Elgyem             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 449  | Magby              |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 450  | Furret             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 451  | Kakuna             |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 452  | Electrike          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 453  | Drowzee            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 454  | Sunflora           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 455  | Corsola            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 456  | Swinub             |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 457  | Farfetch'd         |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 458  | Bonsly             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 459  | Tyrogue            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 460  | Voltorb            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 461  | Panpour            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 462  | Gastly             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 463  | Porygon            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 464  | Solosis            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 465  | Chimchar           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 466  | Karrablast         |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 467  | Grumpig            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 468  | Kabuto             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 469  | Turtwig            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 470  | Chatot             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 471  | Trapinch           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 472  | Petilil            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 473  | Snover             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 474  | Surskit            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 475  | Graveler           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 476  | Deerling           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 477  | Lunatone           |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 478  | Nidorina           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
