 Total battles: 8437
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 21.95686% | 3705   | 21.957% | 2973   | 22.538% | 
 | 2    | Tyranitar          | 21.87389% | 3691   | 21.874% | 3081   | 23.357% | 
 | 3    | Scizor             | 20.35676% | 3435   | 20.357% | 2609   | 19.778% | 
 | 4    | Dragonite          | 19.83525% | 3347   | 19.835% | 2362   | 17.906% | 
 | 5    | Landorus-Therian   | 18.95816% | 3199   | 18.958% | 2720   | 20.620% | 
 | 6    | Jirachi            | 18.27664% | 3084   | 18.277% | 2546   | 19.301% | 
 | 7    | Ferrothorn         | 18.12848% | 3059   | 18.128% | 2679   | 20.309% | 
 | 8    | Latios             | 17.01434% | 2871   | 17.014% | 2166   | 16.420% | 
 | 9    | Starmie            | 16.58765% | 2799   | 16.588% | 2179   | 16.519% | 
 | 10   | Politoed           | 14.93422% | 2520   | 14.934% | 2318   | 17.572% | 
 | 11   | Breloom            | 14.46012% | 2440   | 14.460% | 1971   | 14.942% | 
 | 12   | Skarmory           | 12.94892% | 2185   | 12.949% | 1956   | 14.828% | 
 | 13   | Keldeo             | 12.39777% | 2092   | 12.398% | 1624   | 12.311% | 
 | 14   | Heatran            | 11.92960% | 2013   | 11.930% | 1674   | 12.690% | 
 | 15   | Rotom-Wash         | 11.77551% | 1987   | 11.776% | 1682   | 12.751% | 
 | 16   | Volcarona          | 10.93991% | 1846   | 10.940% | 1308   |  9.916% | 
 | 17   | Alakazam           | 10.79768% | 1822   | 10.798% | 1340   | 10.158% | 
 | 18   | Jellicent          |  9.45834% | 1596   |  9.458% | 1313   |  9.954% | 
 | 19   | Gengar             |  9.33389% | 1575   |  9.334% | 1164   |  8.824% | 
 | 20   | Terrakion          |  8.12493% | 1371   |  8.125% | 1046   |  7.930% | 
 | 21   | Gliscor            |  8.05381% | 1359   |  8.054% | 1083   |  8.210% | 
 | 22   | Magnezone          |  8.00047% | 1350   |  8.000% | 1077   |  8.165% | 
 | 23   | Hydreigon          |  7.84046% | 1323   |  7.840% | 1000   |  7.581% | 
 | 24   | Tentacruel         |  7.08783% | 1196   |  7.088% | 926    |  7.020% | 
 | 25   | Salamence          |  6.82707% | 1152   |  6.827% | 819    |  6.209% | 
 | 26   | Kyurem-Black       |  6.76188% | 1141   |  6.762% | 866    |  6.565% | 
 | 27   | Lucario            |  6.21074% | 1048   |  6.211% | 760    |  5.761% | 
 | 28   | Forretress         |  6.15148% | 1038   |  6.151% | 936    |  7.096% | 
 | 29   | Mamoswine          |  5.85516% | 988    |  5.855% | 789    |  5.981% | 
 | 30   | Thundurus-Therian  |  5.81960% | 982    |  5.820% | 747    |  5.663% | 
 | 31   | Reuniclus          |  5.77812% | 975    |  5.778% | 739    |  5.602% | 
 | 32   | Infernape          |  5.73071% | 967    |  5.731% | 742    |  5.625% | 
 | 33   | Gyarados           |  5.14401% | 868    |  5.144% | 676    |  5.125% | 
 | 34   | Latias             |  5.05511% | 853    |  5.055% | 643    |  4.874% | 
 | 35   | Celebi             |  4.93659% | 833    |  4.937% | 670    |  5.079% | 
 | 36   | Jolteon            |  4.93659% | 833    |  4.937% | 650    |  4.928% | 
 | 37   | Espeon             |  4.62842% | 781    |  4.628% | 584    |  4.427% | 
 | 38   | Blissey            |  4.53953% | 766    |  4.540% | 593    |  4.495% | 
 | 39   | Haxorus            |  4.30248% | 726    |  4.302% | 500    |  3.790% | 
 | 40   | Hippowdon          |  4.24914% | 717    |  4.249% | 643    |  4.874% | 
 | 41   | Excadrill          |  4.20766% | 710    |  4.208% | 547    |  4.147% | 
 | 42   | Conkeldurr         |  4.00024% | 675    |  4.000% | 523    |  3.965% | 
 | 43   | Cloyster           |  3.98246% | 672    |  3.982% | 482    |  3.654% | 
 | 44   | Metagross          |  3.91134% | 660    |  3.911% | 498    |  3.775% | 
 | 45   | Toxicroak          |  3.81652% | 644    |  3.817% | 457    |  3.464% | 
 | 46   | Ninetales          |  3.68022% | 621    |  3.680% | 538    |  4.078% | 
 | 47   | Chansey            |  3.54984% | 599    |  3.550% | 437    |  3.313% | 
 | 48   | Venusaur           |  3.50836% | 592    |  3.508% | 451    |  3.419% | 
 | 49   | Gastrodon          |  3.42539% | 578    |  3.425% | 469    |  3.555% | 
 | 50   | Tornadus           |  3.31872% | 560    |  3.319% | 417    |  3.161% | 
 | 51   | Charizard          |  3.30686% | 558    |  3.307% | 427    |  3.237% | 
 | 52   | Amoonguss          |  3.28316% | 554    |  3.283% | 480    |  3.639% | 
 | 53   | Snorlax            |  3.20612% | 541    |  3.206% | 431    |  3.267% | 
 | 54   | Vaporeon           |  3.15278% | 532    |  3.153% | 395    |  2.994% | 
 | 55   | Mew                |  3.11130% | 525    |  3.111% | 442    |  3.351% | 
 | 56   | Weavile            |  2.85647% | 482    |  2.856% | 330    |  2.502% | 
 | 57   | Donphan            |  2.62534% | 443    |  2.625% | 368    |  2.790% | 
 | 58   | Arcanine           |  2.61349% | 441    |  2.613% | 335    |  2.540% | 
 | 59   | Blastoise          |  2.38829% | 403    |  2.388% | 321    |  2.433% | 
 | 60   | Abomasnow          |  2.29940% | 388    |  2.299% | 341    |  2.585% | 
 | 61   | Kingdra            |  2.28162% | 385    |  2.282% | 296    |  2.244% | 
 | 62   | Chandelure         |  2.19865% | 371    |  2.199% | 293    |  2.221% | 
 | 63   | Sableye            |  2.05049% | 346    |  2.050% | 268    |  2.032% | 
 | 64   | Xatu               |  2.02679% | 342    |  2.027% | 275    |  2.085% | 
 | 65   | Dugtrio            |  1.97938% | 334    |  1.979% | 274    |  2.077% | 
 | 66   | Umbreon            |  1.97345% | 333    |  1.973% | 242    |  1.835% | 
 | 67   | Milotic            |  1.83715% | 310    |  1.837% | 257    |  1.948% | 
 | 68   | Darmanitan         |  1.74825% | 295    |  1.748% | 228    |  1.728% | 
 | 69   | Slowbro            |  1.68899% | 285    |  1.689% | 219    |  1.660% | 
 | 70   | Azumarill          |  1.64158% | 277    |  1.642% | 180    |  1.365% | 
 | 71   | Staraptor          |  1.54676% | 261    |  1.547% | 193    |  1.463% | 
 | 72   | Krookodile         |  1.47564% | 249    |  1.476% | 185    |  1.402% | 
 | 73   | Eelektross         |  1.47564% | 249    |  1.476% | 208    |  1.577% | 
 | 74   | Bisharp            |  1.46972% | 248    |  1.470% | 184    |  1.395% | 
 | 75   | Heracross          |  1.45194% | 245    |  1.452% | 150    |  1.137% | 
 | 76   | Kyurem             |  1.41638% | 239    |  1.416% | 191    |  1.448% | 
 | 77   | Machamp            |  1.38675% | 234    |  1.387% | 179    |  1.357% | 
 | 78   | Roserade           |  1.36897% | 231    |  1.369% | 182    |  1.380% | 
 | 79   | Riolu              |  1.32156% | 223    |  1.322% | 166    |  1.258% | 
 | 80   | Porygon2           |  1.30971% | 221    |  1.310% | 166    |  1.258% | 
 | 81   | Pikachu            |  1.28008% | 216    |  1.280% | 181    |  1.372% | 
 | 82   | Zapdos             |  1.19711% | 202    |  1.197% | 164    |  1.243% | 
 | 83   | Serperior          |  1.19118% | 201    |  1.191% | 134    |  1.016% | 
 | 84   | Samurott           |  1.15562% | 195    |  1.156% | 145    |  1.099% | 
 | 85   | Zoroark            |  1.14970% | 194    |  1.150% | 77     |  0.584% | 
 | 86   | Sceptile           |  1.13192% | 191    |  1.132% | 138    |  1.046% | 
 | 87   | Cofagrigus         |  1.12007% | 189    |  1.120% | 166    |  1.258% | 
 | 88   | Swampert           |  1.09636% | 185    |  1.096% | 157    |  1.190% | 
 | 89   | Quagsire           |  1.07266% | 181    |  1.073% | 146    |  1.107% | 
 | 90   | Togekiss           |  1.06080% | 179    |  1.061% | 122    |  0.925% | 
 | 91   | Slowking           |  1.06080% | 179    |  1.061% | 146    |  1.107% | 
 | 92   | Emboar             |  1.05488% | 178    |  1.055% | 129    |  0.978% | 
 | 93   | Gothitelle         |  1.01932% | 172    |  1.019% | 126    |  0.955% | 
 | 94   | Victini            |  1.01932% | 172    |  1.019% | 124    |  0.940% | 
 | 95   | Electivire         |  0.99561% | 168    |  0.996% | 121    |  0.917% | 
 | 96   | Lapras             |  0.98969% | 167    |  0.990% | 140    |  1.061% | 
 | 97   | Aerodactyl         |  0.98969% | 167    |  0.990% | 139    |  1.054% | 
 | 98   | Nidoking           |  0.97191% | 164    |  0.972% | 135    |  1.023% | 
 | 99   | Empoleon           |  0.95413% | 161    |  0.954% | 111    |  0.841% | 
 | 100  | Golem              |  0.94820% | 160    |  0.948% | 147    |  1.114% | 
 | 101  | Crobat             |  0.93043% | 157    |  0.930% | 111    |  0.841% | 
 | 102  | Scrafty            |  0.87709% | 148    |  0.877% | 115    |  0.872% | 
 | 103  | Mienshao           |  0.86524% | 146    |  0.865% | 124    |  0.940% | 
 | 104  | Suicune            |  0.86524% | 146    |  0.865% | 122    |  0.925% | 
 | 105  | Aggron             |  0.85931% | 145    |  0.859% | 111    |  0.841% | 
 | 106  | Bronzong           |  0.85931% | 145    |  0.859% | 126    |  0.955% | 
 | 107  | Feraligatr         |  0.83561% | 141    |  0.836% | 110    |  0.834% | 
 | 108  | Gallade            |  0.82375% | 139    |  0.824% | 103    |  0.781% | 
 | 109  | Cresselia          |  0.81783% | 138    |  0.818% | 108    |  0.819% | 
 | 110  | Galvantula         |  0.80597% | 136    |  0.806% | 95     |  0.720% | 
 | 111  | Wobbuffet          |  0.78819% | 133    |  0.788% | 117    |  0.887% | 
 | 112  | Flygon             |  0.78819% | 133    |  0.788% | 111    |  0.841% | 
 | 113  | Exeggutor          |  0.74671% | 126    |  0.747% | 81     |  0.614% | 
 | 114  | Rhyperior          |  0.74671% | 126    |  0.747% | 98     |  0.743% | 
 | 115  | Froslass           |  0.74671% | 126    |  0.747% | 106    |  0.804% | 
 | 116  | Ditto              |  0.72301% | 122    |  0.723% | 94     |  0.713% | 
 | 117  | Azelf              |  0.71115% | 120    |  0.711% | 113    |  0.857% | 
 | 118  | Raichu             |  0.69337% | 117    |  0.693% | 92     |  0.697% | 
 | 119  | Moltres            |  0.64596% | 109    |  0.646% | 85     |  0.644% | 
 | 120  | Articuno           |  0.62226% | 105    |  0.622% | 78     |  0.591% | 
 | 121  | Ludicolo           |  0.61041% | 103    |  0.610% | 84     |  0.637% | 
 | 122  | Magneton           |  0.59855% | 101    |  0.599% | 78     |  0.591% | 
 | 123  | Typhlosion         |  0.58670% | 99     |  0.587% | 69     |  0.523% | 
 | 124  | Raikou             |  0.56300% | 95     |  0.563% | 64     |  0.485% | 
 | 125  | Scolipede          |  0.56300% | 95     |  0.563% | 77     |  0.584% | 
 | 126  | Spiritomb          |  0.55707% | 94     |  0.557% | 79     |  0.599% | 
 | 127  | Archeops           |  0.53929% | 91     |  0.539% | 72     |  0.546% | 
 | 128  | Cinccino           |  0.53336% | 90     |  0.533% | 65     |  0.493% | 
 | 129  | Jynx               |  0.49781% | 84     |  0.498% | 61     |  0.462% | 
 | 130  | Whimsicott         |  0.49781% | 84     |  0.498% | 57     |  0.432% | 
 | 131  | Seismitoad         |  0.49188% | 83     |  0.492% | 65     |  0.493% | 
 | 132  | Drapion            |  0.49188% | 83     |  0.492% | 74     |  0.561% | 
 | 133  | Glaceon            |  0.49188% | 83     |  0.492% | 57     |  0.432% | 
 | 134  | Hitmontop          |  0.48595% | 82     |  0.486% | 72     |  0.546% | 
 | 135  | Yanmega            |  0.48003% | 81     |  0.480% | 59     |  0.447% | 
 | 136  | Flareon            |  0.46818% | 79     |  0.468% | 65     |  0.493% | 
 | 137  | Luxray             |  0.46818% | 79     |  0.468% | 64     |  0.485% | 
 | 138  | Liepard            |  0.46225% | 78     |  0.462% | 68     |  0.515% | 
 | 139  | Virizion           |  0.46225% | 78     |  0.462% | 60     |  0.455% | 
 | 140  | Tangrowth          |  0.45632% | 77     |  0.456% | 57     |  0.432% | 
 | 141  | Durant             |  0.45040% | 76     |  0.450% | 70     |  0.531% | 
 | 142  | Unfezant           |  0.45040% | 76     |  0.450% | 57     |  0.432% | 
 | 143  | Dusclops           |  0.44447% | 75     |  0.444% | 64     |  0.485% | 
 | 144  | Ambipom            |  0.44447% | 75     |  0.444% | 62     |  0.470% | 
 | 145  | Lanturn            |  0.44447% | 75     |  0.444% | 68     |  0.515% | 
 | 146  | Gardevoir          |  0.43262% | 73     |  0.433% | 54     |  0.409% | 
 | 147  | Houndoom           |  0.42077% | 71     |  0.421% | 55     |  0.417% | 
 | 148  | Pidgeot            |  0.42077% | 71     |  0.421% | 53     |  0.402% | 
 | 149  | Torterra           |  0.40891% | 69     |  0.409% | 50     |  0.379% | 
 | 150  | Steelix            |  0.39706% | 67     |  0.397% | 53     |  0.402% | 
 | 151  | Honchkrow          |  0.39113% | 66     |  0.391% | 56     |  0.425% | 
 | 152  | Sharpedo           |  0.37928% | 64     |  0.379% | 48     |  0.364% | 
 | 153  | Aron               |  0.37928% | 64     |  0.379% | 32     |  0.243% | 
 | 154  | Primeape           |  0.37928% | 64     |  0.379% | 51     |  0.387% | 
 | 155  | Druddigon          |  0.37336% | 63     |  0.373% | 49     |  0.371% | 
 | 156  | Braviary           |  0.37336% | 63     |  0.373% | 42     |  0.318% | 
 | 157  | Pinsir             |  0.36150% | 61     |  0.362% | 59     |  0.447% | 
 | 158  | Dusknoir           |  0.34372% | 58     |  0.344% | 47     |  0.356% | 
 | 159  | Absol              |  0.33780% | 57     |  0.338% | 41     |  0.311% | 
 | 160  | Clefable           |  0.33780% | 57     |  0.338% | 35     |  0.265% | 
 | 161  | Gigalith           |  0.33780% | 57     |  0.338% | 43     |  0.326% | 
 | 162  | Shuckle            |  0.33187% | 56     |  0.332% | 47     |  0.356% | 
 | 163  | Ninjask            |  0.32002% | 54     |  0.320% | 38     |  0.288% | 
 | 164  | Magmortar          |  0.32002% | 54     |  0.320% | 39     |  0.296% | 
 | 165  | Sawk               |  0.30817% | 52     |  0.308% | 46     |  0.349% | 
 | 166  | Golurk             |  0.30817% | 52     |  0.308% | 41     |  0.311% | 
 | 167  | Nidoqueen          |  0.30224% | 51     |  0.302% | 49     |  0.371% | 
 | 168  | Smeargle           |  0.30224% | 51     |  0.302% | 42     |  0.318% | 
 | 169  | Mismagius          |  0.29631% | 50     |  0.296% | 42     |  0.318% | 
 | 170  | Lilligant          |  0.29631% | 50     |  0.296% | 43     |  0.326% | 
 | 171  | Sigilyph           |  0.29039% | 49     |  0.290% | 36     |  0.273% | 
 | 172  | Weezing            |  0.29039% | 49     |  0.290% | 33     |  0.250% | 
 | 173  | Mandibuzz          |  0.28446% | 48     |  0.284% | 39     |  0.296% | 
 | 174  | Ampharos           |  0.27854% | 47     |  0.279% | 39     |  0.296% | 
 | 175  | Porygon-Z          |  0.27854% | 47     |  0.279% | 32     |  0.243% | 
 | 176  | Poliwrath          |  0.26076% | 44     |  0.261% | 31     |  0.235% | 
 | 177  | Regigigas          |  0.26076% | 44     |  0.261% | 37     |  0.280% | 
 | 178  | Leavanny           |  0.26076% | 44     |  0.261% | 31     |  0.235% | 
 | 179  | Shaymin            |  0.24890% | 42     |  0.249% | 26     |  0.197% | 
 | 180  | Registeel          |  0.23705% | 40     |  0.237% | 34     |  0.258% | 
 | 181  | Entei              |  0.23705% | 40     |  0.237% | 31     |  0.235% | 
 | 182  | Hitmonlee          |  0.23705% | 40     |  0.237% | 33     |  0.250% | 
 | 183  | Bouffalant         |  0.22520% | 38     |  0.225% | 27     |  0.205% | 
 | 184  | Stoutland          |  0.22520% | 38     |  0.225% | 29     |  0.220% | 
 | 185  | Meloetta           |  0.21927% | 37     |  0.219% | 23     |  0.174% | 
 | 186  | Escavalier         |  0.21927% | 37     |  0.219% | 31     |  0.235% | 
 | 187  | Rattata            |  0.20742% | 35     |  0.207% | 21     |  0.159% | 
 | 188  | Sandslash          |  0.20742% | 35     |  0.207% | 30     |  0.227% | 
 | 189  | Shedinja           |  0.20742% | 35     |  0.207% | 26     |  0.197% | 
 | 190  | Simipour           |  0.20149% | 34     |  0.201% | 25     |  0.190% | 
 | 191  | Tangela            |  0.19557% | 33     |  0.196% | 27     |  0.205% | 
 | 192  | Rapidash           |  0.19557% | 33     |  0.196% | 24     |  0.182% | 
 | 193  | Claydol            |  0.18964% | 32     |  0.190% | 25     |  0.190% | 
 | 194  | Ursaring           |  0.18964% | 32     |  0.190% | 21     |  0.159% | 
 | 195  | Altaria            |  0.18371% | 31     |  0.184% | 23     |  0.174% | 
 | 196  | Volbeat            |  0.18371% | 31     |  0.184% | 21     |  0.159% | 
 | 197  | Cradily            |  0.18371% | 31     |  0.184% | 22     |  0.167% | 
 | 198  | Emolga             |  0.17779% | 30     |  0.178% | 19     |  0.144% | 
 | 199  | Carracosta         |  0.17186% | 29     |  0.172% | 19     |  0.144% | 
 | 200  | Hitmonchan         |  0.16594% | 28     |  0.166% | 23     |  0.174% | 
 | 201  | Venomoth           |  0.16594% | 28     |  0.166% | 21     |  0.159% | 
 | 202  | Cobalion           |  0.16001% | 27     |  0.160% | 23     |  0.174% | 
 | 203  | Kabutops           |  0.16001% | 27     |  0.160% | 14     |  0.106% | 
 | 204  | Slaking            |  0.15408% | 26     |  0.154% | 19     |  0.144% | 
 | 205  | Rotom-Heat         |  0.15408% | 26     |  0.154% | 22     |  0.167% | 
 | 206  | Rampardos          |  0.15408% | 26     |  0.154% | 15     |  0.114% | 
 | 207  | Meganium           |  0.15408% | 26     |  0.154% | 21     |  0.159% | 
 | 208  | Dodrio             |  0.14816% | 25     |  0.148% | 16     |  0.121% | 
 | 209  | Musharna           |  0.14816% | 25     |  0.148% | 17     |  0.129% | 
 | 210  | Rhydon             |  0.14816% | 25     |  0.148% | 16     |  0.121% | 
 | 211  | Leafeon            |  0.14816% | 25     |  0.148% | 15     |  0.114% | 
 | 212  | Zebstrika          |  0.14223% | 24     |  0.142% | 20     |  0.152% | 
 | 213  | Walrein            |  0.13630% | 23     |  0.136% | 17     |  0.129% | 
 | 214  | Regirock           |  0.13630% | 23     |  0.136% | 16     |  0.121% | 
 | 215  | Floatzel           |  0.13630% | 23     |  0.136% | 15     |  0.114% | 
 | 216  | Vileplume          |  0.13630% | 23     |  0.136% | 19     |  0.144% | 
 | 217  | Tauros             |  0.13630% | 23     |  0.136% | 12     |  0.091% | 
 | 218  | Klinklang          |  0.13038% | 22     |  0.130% | 17     |  0.129% | 
 | 219  | Kingler            |  0.13038% | 22     |  0.130% | 17     |  0.129% | 
 | 220  | Miltank            |  0.13038% | 22     |  0.130% | 17     |  0.129% | 
 | 221  | Lopunny            |  0.12445% | 21     |  0.124% | 16     |  0.121% | 
 | 222  | Cottonee           |  0.12445% | 21     |  0.124% | 20     |  0.152% | 
 | 223  | Alomomola          |  0.12445% | 21     |  0.124% | 20     |  0.152% | 
 | 224  | Fearow             |  0.11853% | 20     |  0.119% | 14     |  0.106% | 
 | 225  | Dragonair          |  0.11853% | 20     |  0.119% | 20     |  0.152% | 
 | 226  | Vanilluxe          |  0.11853% | 20     |  0.119% | 13     |  0.099% | 
 | 227  | Uxie               |  0.11853% | 20     |  0.119% | 13     |  0.099% | 
 | 228  | Accelgor           |  0.11853% | 20     |  0.119% | 18     |  0.136% | 
 | 229  | Swanna             |  0.11260% | 19     |  0.113% | 12     |  0.091% | 
 | 230  | Gligar             |  0.11260% | 19     |  0.113% | 14     |  0.106% | 
 | 231  | Nosepass           |  0.11260% | 19     |  0.113% | 13     |  0.099% | 
 | 232  | Persian            |  0.11260% | 19     |  0.113% | 16     |  0.121% | 
 | 233  | Marowak            |  0.11260% | 19     |  0.113% | 11     |  0.083% | 
 | 234  | Drifblim           |  0.10667% | 18     |  0.107% | 14     |  0.106% | 
 | 235  | Garbodor           |  0.10667% | 18     |  0.107% | 17     |  0.129% | 
 | 236  | Boldore            |  0.10075% | 17     |  0.101% | 14     |  0.106% | 
 | 237  | Golduck            |  0.10075% | 17     |  0.101% | 14     |  0.106% | 
 | 238  | Pelipper           |  0.10075% | 17     |  0.101% | 13     |  0.099% | 
 | 239  | Regice             |  0.10075% | 17     |  0.101% | 12     |  0.091% | 
 | 240  | Torkoal            |  0.09482% | 16     |  0.095% | 11     |  0.083% | 
 | 241  | Qwilfish           |  0.09482% | 16     |  0.095% | 15     |  0.114% | 
 | 242  | Swellow            |  0.08889% | 15     |  0.089% | 9      |  0.068% | 
 | 243  | Scyther            |  0.08889% | 15     |  0.089% | 9      |  0.068% | 
 | 244  | Medicham           |  0.08889% | 15     |  0.089% | 11     |  0.083% | 
 | 245  | Crustle            |  0.08889% | 15     |  0.089% | 13     |  0.099% | 
 | 246  | Simisear           |  0.08889% | 15     |  0.089% | 9      |  0.068% | 
 | 247  | Shiftry            |  0.08889% | 15     |  0.089% | 11     |  0.083% | 
 | 248  | Tropius            |  0.08297% | 14     |  0.083% | 7      |  0.053% | 
 | 249  | Dunsparce          |  0.08297% | 14     |  0.083% | 10     |  0.076% | 
 | 250  | Simisage           |  0.08297% | 14     |  0.083% | 8      |  0.061% | 
 | 251  | Castform           |  0.08297% | 14     |  0.083% | 13     |  0.099% | 
 | 252  | Omastar            |  0.07704% | 13     |  0.077% | 13     |  0.099% | 
 | 253  | Zangoose           |  0.07704% | 13     |  0.077% | 9      |  0.068% | 
 | 254  | Muk                |  0.07704% | 13     |  0.077% | 8      |  0.061% | 
 | 255  | Pignite            |  0.07704% | 13     |  0.077% | 12     |  0.091% | 
 | 256  | Manectric          |  0.07704% | 13     |  0.077% | 9      |  0.068% | 
 | 257  | Cacturne           |  0.07704% | 13     |  0.077% | 12     |  0.091% | 
 | 258  | Kangaskhan         |  0.07704% | 13     |  0.077% | 12     |  0.091% | 
 | 259  | Wailord            |  0.07704% | 13     |  0.077% | 7      |  0.053% | 
 | 260  | Murkrow            |  0.07704% | 13     |  0.077% | 11     |  0.083% | 
 | 261  | Butterfree         |  0.07112% | 12     |  0.071% | 9      |  0.068% | 
 | 262  | Basculin           |  0.07112% | 12     |  0.071% | 8      |  0.061% | 
 | 263  | Beedrill           |  0.07112% | 12     |  0.071% | 7      |  0.053% | 
 | 264  | Magikarp           |  0.06519% | 11     |  0.065% | 9      |  0.068% | 
 | 265  | Combee             |  0.06519% | 11     |  0.065% | 11     |  0.083% | 
 | 266  | Pichu              |  0.06519% | 11     |  0.065% | 11     |  0.083% | 
 | 267  | Banette            |  0.06519% | 11     |  0.065% | 9      |  0.068% | 
 | 268  | Relicanth          |  0.06519% | 11     |  0.065% | 9      |  0.068% | 
 | 269  | Jumpluff           |  0.06519% | 11     |  0.065% | 7      |  0.053% | 
 | 270  | Armaldo            |  0.06519% | 11     |  0.065% | 10     |  0.076% | 
 | 271  | Crawdaunt          |  0.05926% | 10     |  0.059% | 9      |  0.068% | 
 | 272  | Electrode          |  0.05926% | 10     |  0.059% | 8      |  0.061% | 
 | 273  | Victreebel         |  0.05926% | 10     |  0.059% | 5      |  0.038% | 
 | 274  | Glalie             |  0.05926% | 10     |  0.059% | 7      |  0.053% | 
 | 275  | Camerupt           |  0.05926% | 10     |  0.059% | 8      |  0.061% | 
 | 276  | Swoobat            |  0.05926% | 10     |  0.059% | 8      |  0.061% | 
 | 277  | Dustox             |  0.05926% | 10     |  0.059% | 6      |  0.045% | 
 | 278  | Beartic            |  0.05926% | 10     |  0.059% | 5      |  0.038% | 
 | 279  | Stunfisk           |  0.05926% | 10     |  0.059% | 8      |  0.061% | 
 | 280  | Snivy              |  0.05926% | 10     |  0.059% | 8      |  0.061% | 
 | 281  | Electabuzz         |  0.05334% | 9      |  0.053% | 5      |  0.038% | 
 | 282  | Lumineon           |  0.05334% | 9      |  0.053% | 6      |  0.045% | 
 | 283  | Haunter            |  0.05334% | 9      |  0.053% | 6      |  0.045% | 
 | 284  | Magnemite          |  0.04741% | 8      |  0.047% | 7      |  0.053% | 
 | 285  | Girafarig          |  0.04741% | 8      |  0.047% | 3      |  0.023% | 
 | 286  | Bibarel            |  0.04741% | 8      |  0.047% | 4      |  0.030% | 
 | 287  | Purrloin           |  0.04741% | 8      |  0.047% | 7      |  0.053% | 
 | 288  | Parasect           |  0.04741% | 8      |  0.047% | 5      |  0.038% | 
 | 289  | Chikorita          |  0.04741% | 8      |  0.047% | 5      |  0.038% | 
 | 290  | Whiscash           |  0.04741% | 8      |  0.047% | 6      |  0.045% | 
 | 291  | Probopass          |  0.04741% | 8      |  0.047% | 6      |  0.045% | 
 | 292  | Mightyena          |  0.04741% | 8      |  0.047% | 5      |  0.038% | 
 | 293  | Noctowl            |  0.04148% | 7      |  0.041% | 4      |  0.030% | 
 | 294  | Arbok              |  0.04148% | 7      |  0.041% | 6      |  0.045% | 
 | 295  | Sawsbuck           |  0.04148% | 7      |  0.041% | 6      |  0.045% | 
 | 296  | Hypno              |  0.04148% | 7      |  0.041% | 6      |  0.045% | 
 | 297  | Seviper            |  0.04148% | 7      |  0.041% | 7      |  0.053% | 
 | 298  | Onix               |  0.04148% | 7      |  0.041% | 6      |  0.045% | 
 | 299  | Oshawott           |  0.04148% | 7      |  0.041% | 6      |  0.045% | 
 | 300  | Duosion            |  0.03556% | 6      |  0.036% | 6      |  0.045% | 
 | 301  | Throh              |  0.03556% | 6      |  0.036% | 4      |  0.030% | 
 | 302  | Togetic            |  0.03556% | 6      |  0.036% | 5      |  0.038% | 
 | 303  | Vigoroth           |  0.03556% | 6      |  0.036% | 2      |  0.015% | 
 | 304  | Hariyama           |  0.03556% | 6      |  0.036% | 6      |  0.045% | 
 | 305  | Magcargo           |  0.03556% | 6      |  0.036% | 3      |  0.023% | 
 | 306  | Bastiodon          |  0.03556% | 6      |  0.036% | 6      |  0.045% | 
 | 307  | Lampent            |  0.03556% | 6      |  0.036% | 5      |  0.038% | 
 | 308  | Starly             |  0.03556% | 6      |  0.036% | 6      |  0.045% | 
 | 309  | Audino             |  0.03556% | 6      |  0.036% | 5      |  0.038% | 
 | 310  | Gurdurr            |  0.03556% | 6      |  0.036% | 5      |  0.038% | 
 | 311  | Joltik             |  0.03556% | 6      |  0.036% | 5      |  0.038% | 
 | 312  | Spinda             |  0.03556% | 6      |  0.036% | 6      |  0.045% | 
 | 313  | Lombre             |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 314  | Cleffa             |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 315  | Skuntank           |  0.02963% | 5      |  0.030% | 3      |  0.023% | 
 | 316  | Rotom-Mow          |  0.02963% | 5      |  0.030% | 5      |  0.038% | 
 | 317  | Sudowoodo          |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 318  | Spheal             |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 319  | Rotom-Fan          |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 320  | Purugly            |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 321  | Heatmor            |  0.02963% | 5      |  0.030% | 5      |  0.038% | 
 | 322  | Clefairy           |  0.02963% | 5      |  0.030% | 5      |  0.038% | 
 | 323  | Monferno           |  0.02963% | 5      |  0.030% | 4      |  0.030% | 
 | 324  | Cryogonal          |  0.02963% | 5      |  0.030% | 3      |  0.023% | 
 | 325  | Mawile             |  0.02371% | 4      |  0.024% | 2      |  0.015% | 
 | 326  | Ledian             |  0.02371% | 4      |  0.024% | 4      |  0.030% | 
 | 327  | Squirtle           |  0.02371% | 4      |  0.024% | 3      |  0.023% | 
 | 328  | Lickilicky         |  0.02371% | 4      |  0.024% | 2      |  0.015% | 
 | 329  | Treecko            |  0.02371% | 4      |  0.024% | 4      |  0.030% | 
 | 330  | Mr. Mime           |  0.02371% | 4      |  0.024% | 2      |  0.015% | 
 | 331  | Pachirisu          |  0.02371% | 4      |  0.024% | 4      |  0.030% | 
 | 332  | Bulbasaur          |  0.02371% | 4      |  0.024% | 4      |  0.030% | 
 | 333  | Watchog            |  0.02371% | 4      |  0.024% | 3      |  0.023% | 
 | 334  | Ivysaur            |  0.02371% | 4      |  0.024% | 4      |  0.030% | 
 | 335  | Beheeyem           |  0.02371% | 4      |  0.024% | 1      |  0.008% | 
 | 336  | Dewott             |  0.02371% | 4      |  0.024% | 3      |  0.023% | 
 | 337  | Servine            |  0.02371% | 4      |  0.024% | 4      |  0.030% | 
 | 338  | Shieldon           |  0.02371% | 4      |  0.024% | 2      |  0.015% | 
 | 339  | Eevee              |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 340  | Kadabra            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 341  | Zorua              |  0.01778% | 3      |  0.018% | 1      |  0.008% | 
 | 342  | Piloswine          |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 343  | Pansear            |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 344  | Exploud            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 345  | Solrock            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 346  | Clamperl           |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 347  | Phanpy             |  0.01778% | 3      |  0.018% | 0      |  0.000% | 
 | 348  | Wingull            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 349  | Mudkip             |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 350  | Piplup             |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 351  | Jigglypuff         |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 352  | Wigglytuff         |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 353  | Granbull           |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 354  | Axew               |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 355  | Metapod            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 356  | Bayleef            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 357  | Rotom-Frost        |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 358  | Golbat             |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 359  | Buizel             |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 360  | Sunflora           |  0.01778% | 3      |  0.018% | 1      |  0.008% | 
 | 361  | Frillish           |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 362  | Pineco             |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 363  | Hippopotas         |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 364  | Tranquill          |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 365  | Magmar             |  0.01778% | 3      |  0.018% | 1      |  0.008% | 
 | 366  | Croconaw           |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 367  | Lickitung          |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 368  | Grovyle            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 369  | Palpitoad          |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 370  | Combusken          |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 371  | Vanillite          |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 372  | Caterpie           |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 373  | Dewgong            |  0.01778% | 3      |  0.018% | 3      |  0.023% | 
 | 374  | Torchic            |  0.01778% | 3      |  0.018% | 2      |  0.015% | 
 | 375  | Azurill            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 376  | Huntail            |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 377  | Rotom              |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 378  | Klang              |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 379  | Minccino           |  0.01185% | 2      |  0.012% | 0      |  0.000% | 
 | 380  | Elekid             |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 381  | Yanma              |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 382  | Octillery          |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 383  | Scraggy            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 384  | Wartortle          |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 385  | Gorebyss           |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 386  | Sunkern            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 387  | Mantine            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 388  | Roselia            |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 389  | Tyrogue            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 390  | Sandile            |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 391  | Panpour            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 392  | Chimchar           |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 393  | Charmander         |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 394  | Fraxure            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 395  | Burmy              |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 396  | Skitty             |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 397  | Darumaka           |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 398  | Mienfoo            |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 399  | Shelmet            |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 400  | Porygon            |  0.01185% | 2      |  0.012% | 1      |  0.008% | 
 | 401  | Delibird           |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 402  | Munchlax           |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 403  | Weedle             |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 404  | Ferroseed          |  0.01185% | 2      |  0.012% | 2      |  0.015% | 
 | 405  | Roggenrola         |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 406  | Linoone            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 407  | Bronzor            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 408  | Raticate           |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 409  | Doduo              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 410  | Pansage            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 411  | Remoraid           |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 412  | Misdreavus         |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 413  | Cherrim            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 414  | Seel               |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 415  | Zweilous           |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 416  | Aipom              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 417  | Metang             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 418  | Nidorino           |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 419  | Vespiquen          |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 420  | Omanyte            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 421  | Budew              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 422  | Mesprit            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 423  | Luxio              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 424  | Tepig              |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 425  | Abra               |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 426  | Surskit            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 427  | Vulpix             |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 428  | Ponyta             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 429  | Taillow            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 430  | Magby              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 431  | Illumise           |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 432  | Koffing            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 433  | Plusle             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 434  | Igglybuff          |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 435  | Ekans              |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 436  | Flaaffy            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 437  | Voltorb            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 438  | Machoke            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 439  | Solosis            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 440  | Dwebble            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 441  | Grumpig            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 442  | Kabuto             |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 443  | Turtwig            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 444  | Zubat              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 445  | Glameow            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 446  | Petilil            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 447  | Grimer             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 448  | Bagon              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 449  | Delcatty           |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 450  | Munna              |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 451  | Wynaut             |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 452  | Diglett            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 453  | Tentacool          |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 454  | Charmeleon         |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 455  | Vibrava            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 456  | Meditite           |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 457  | Graveler           |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 458  | Pidgey             |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 459  | Litwick            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 460  | Beautifly          |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 461  | Meowth             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 462  | Herdier            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 463  | Krokorok           |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 464  | Exeggcute          |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 465  | Golett             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 466  | Krabby             |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 467  | Nuzleaf            |  0.00593% | 1      |  0.006% | 1      |  0.008% | 
 | 468  | Cubone             |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 | 469  | Sneasel            |  0.00593% | 1      |  0.006% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
