 Total battles: 4092
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.63343% | 2016   | 24.633% | 1751   | 28.265% | 
 | 2    | Garchomp           | 22.04301% | 1804   | 22.043% | 1337   | 21.582% | 
 | 3    | Politoed           | 18.56061% | 1519   | 18.561% | 1380   | 22.276% | 
 | 4    | Scizor             | 17.41202% | 1425   | 17.412% | 1067   | 17.224% | 
 | 5    | Tyranitar          | 16.73998% | 1370   | 16.740% | 1125   | 18.160% | 
 | 6    | Latios             | 14.43060% | 1181   | 14.431% | 892    | 14.399% | 
 | 7    | Dragonite          | 13.73412% | 1124   | 13.734% | 771    | 12.446% | 
 | 8    | Alakazam           | 12.43891% | 1018   | 12.439% | 712    | 11.493% | 
 | 9    | Starmie            | 12.15787% | 995    | 12.158% | 726    | 11.719% | 
 | 10   | Skarmory           | 11.64467% | 953    | 11.645% | 776    | 12.526% | 
 | 11   | Landorus-Therian   | 11.14370% | 912    | 11.144% | 758    | 12.236% | 
 | 12   | Heatran            | 11.09482% | 908    | 11.095% | 727    | 11.735% | 
 | 13   | Jirachi            | 11.03372% | 903    | 11.034% | 692    | 11.170% | 
 | 14   | Keldeo             | 10.43500% | 854    | 10.435% | 623    | 10.056% | 
 | 15   | Hydreigon          | 10.42278% | 853    | 10.423% | 662    | 10.686% | 
 | 16   | Gliscor            |  9.94624% | 814    |  9.946% | 646    | 10.428% | 
 | 17   | Breloom            |  9.56745% | 783    |  9.567% | 577    |  9.314% | 
 | 18   | Infernape          |  9.49413% | 777    |  9.494% | 605    |  9.766% | 
 | 19   | Gengar             |  8.93206% | 731    |  8.932% | 518    |  8.362% | 
 | 20   | Jellicent          |  8.88319% | 727    |  8.883% | 573    |  9.249% | 
 | 21   | Rotom-Wash         |  8.74878% | 716    |  8.749% | 604    |  9.750% | 
 | 22   | Volcarona          |  8.49218% | 695    |  8.492% | 503    |  8.119% | 
 | 23   | Tentacruel         |  8.35777% | 684    |  8.358% | 543    |  8.765% | 
 | 24   | Magnezone          |  7.61241% | 623    |  7.612% | 450    |  7.264% | 
 | 25   | Terrakion          |  7.09922% | 581    |  7.099% | 396    |  6.392% | 
 | 26   | Excadrill          |  7.08700% | 580    |  7.087% | 395    |  6.376% | 
 | 27   | Gyarados           |  7.07478% | 579    |  7.075% | 447    |  7.215% | 
 | 28   | Salamence          |  7.06256% | 578    |  7.063% | 423    |  6.828% | 
 | 29   | Kyurem-Black       |  6.94037% | 568    |  6.940% | 386    |  6.231% | 
 | 30   | Thundurus-Therian  |  6.84262% | 560    |  6.843% | 411    |  6.634% | 
 | 31   | Conkeldurr         |  6.79374% | 556    |  6.794% | 421    |  6.796% | 
 | 32   | Haxorus            |  6.69599% | 548    |  6.696% | 367    |  5.924% | 
 | 33   | Toxicroak          |  6.68377% | 547    |  6.684% | 402    |  6.489% | 
 | 34   | Lucario            |  5.93842% | 486    |  5.938% | 347    |  5.601% | 
 | 35   | Blissey            |  5.86510% | 480    |  5.865% | 359    |  5.795% | 
 | 36   | Forretress         |  5.85288% | 479    |  5.853% | 374    |  6.037% | 
 | 37   | Reuniclus          |  5.51075% | 451    |  5.511% | 292    |  4.713% | 
 | 38   | Jolteon            |  5.43744% | 445    |  5.437% | 334    |  5.391% | 
 | 39   | Espeon             |  5.35191% | 438    |  5.352% | 330    |  5.327% | 
 | 40   | Hippowdon          |  4.87537% | 399    |  4.875% | 347    |  5.601% | 
 | 41   | Chansey            |  4.56989% | 374    |  4.570% | 266    |  4.294% | 
 | 42   | Celebi             |  4.43548% | 363    |  4.435% | 274    |  4.423% | 
 | 43   | Mamoswine          |  4.32551% | 354    |  4.326% | 261    |  4.213% | 
 | 44   | Latias             |  4.25220% | 348    |  4.252% | 251    |  4.052% | 
 | 45   | Gastrodon          |  4.17889% | 342    |  4.179% | 279    |  4.504% | 
 | 46   | Tornadus           |  4.03226% | 330    |  4.032% | 219    |  3.535% | 
 | 47   | Cloyster           |  3.84897% | 315    |  3.849% | 236    |  3.810% | 
 | 48   | Metagross          |  3.67791% | 301    |  3.678% | 235    |  3.793% | 
 | 49   | Venusaur           |  3.53128% | 289    |  3.531% | 222    |  3.584% | 
 | 50   | Vaporeon           |  3.48240% | 285    |  3.482% | 240    |  3.874% | 
 | 51   | Chandelure         |  3.21359% | 263    |  3.214% | 204    |  3.293% | 
 | 52   | Abomasnow          |  3.12805% | 256    |  3.128% | 229    |  3.697% | 
 | 53   | Ninetales          |  3.03030% | 248    |  3.030% | 205    |  3.309% | 
 | 54   | Donphan            |  2.94477% | 241    |  2.945% | 186    |  3.002% | 
 | 55   | Arcanine           |  2.54154% | 208    |  2.542% | 156    |  2.518% | 
 | 56   | Staraptor          |  2.49267% | 204    |  2.493% | 166    |  2.680% | 
 | 57   | Empoleon           |  2.46823% | 202    |  2.468% | 164    |  2.647% | 
 | 58   | Amoonguss          |  2.43157% | 199    |  2.432% | 163    |  2.631% | 
 | 59   | Dugtrio            |  2.41935% | 198    |  2.419% | 134    |  2.163% | 
 | 60   | Mew                |  2.30938% | 189    |  2.309% | 154    |  2.486% | 
 | 61   | Porygon2           |  2.22385% | 182    |  2.224% | 131    |  2.115% | 
 | 62   | Snorlax            |  2.18719% | 179    |  2.187% | 124    |  2.002% | 
 | 63   | Swampert           |  2.18719% | 179    |  2.187% | 141    |  2.276% | 
 | 64   | Zoroark            |  2.08944% | 171    |  2.089% | 84     |  1.356% | 
 | 65   | Azumarill          |  2.06500% | 169    |  2.065% | 124    |  2.002% | 
 | 66   | Steelix            |  1.90616% | 156    |  1.906% | 127    |  2.050% | 
 | 67   | Dusknoir           |  1.86950% | 153    |  1.870% | 115    |  1.856% | 
 | 68   | Sableye            |  1.86950% | 153    |  1.870% | 127    |  2.050% | 
 | 69   | Krookodile         |  1.84506% | 151    |  1.845% | 121    |  1.953% | 
 | 70   | Zapdos             |  1.83284% | 150    |  1.833% | 126    |  2.034% | 
 | 71   | Porygon-Z          |  1.82063% | 149    |  1.821% | 113    |  1.824% | 
 | 72   | Serperior          |  1.78397% | 146    |  1.784% | 109    |  1.759% | 
 | 73   | Charizard          |  1.77175% | 145    |  1.772% | 116    |  1.872% | 
 | 74   | Wobbuffet          |  1.67400% | 137    |  1.674% | 112    |  1.808% | 
 | 75   | Darmanitan         |  1.64956% | 135    |  1.650% | 99     |  1.598% | 
 | 76   | Azelf              |  1.52737% | 125    |  1.527% | 111    |  1.792% | 
 | 77   | Weavile            |  1.49071% | 122    |  1.491% | 90     |  1.453% | 
 | 78   | Sceptile           |  1.46628% | 120    |  1.466% | 87     |  1.404% | 
 | 79   | Kingdra            |  1.45406% | 119    |  1.454% | 79     |  1.275% | 
 | 80   | Samurott           |  1.40518% | 115    |  1.405% | 81     |  1.308% | 
 | 81   | Gothitelle         |  1.38074% | 113    |  1.381% | 84     |  1.356% | 
 | 82   | Umbreon            |  1.35630% | 111    |  1.356% | 81     |  1.308% | 
 | 83   | Riolu              |  1.33187% | 109    |  1.332% | 79     |  1.275% | 
 | 84   | Machamp            |  1.31965% | 108    |  1.320% | 95     |  1.533% | 
 | 85   | Suicune            |  1.31965% | 108    |  1.320% | 80     |  1.291% | 
 | 86   | Bisharp            |  1.30743% | 107    |  1.307% | 68     |  1.098% | 
 | 87   | Crobat             |  1.28299% | 105    |  1.283% | 80     |  1.291% | 
 | 88   | Quagsire           |  1.25855% | 103    |  1.259% | 71     |  1.146% | 
 | 89   | Kyurem             |  1.23412% | 101    |  1.234% | 58     |  0.936% | 
 | 90   | Archeops           |  1.17302% | 96     |  1.173% | 76     |  1.227% | 
 | 91   | Togekiss           |  1.16080% | 95     |  1.161% | 64     |  1.033% | 
 | 92   | Lapras             |  1.12414% | 92     |  1.124% | 66     |  1.065% | 
 | 93   | Meganium           |  1.12414% | 92     |  1.124% | 72     |  1.162% | 
 | 94   | Sharpedo           |  1.09971% | 90     |  1.100% | 53     |  0.856% | 
 | 95   | Claydol            |  1.09971% | 90     |  1.100% | 69     |  1.114% | 
 | 96   | Pikachu            |  1.06305% | 87     |  1.063% | 67     |  1.082% | 
 | 97   | Dusclops           |  1.05083% | 86     |  1.051% | 60     |  0.969% | 
 | 98   | Roserade           |  1.05083% | 86     |  1.051% | 61     |  0.985% | 
 | 99   | Froslass           |  1.05083% | 86     |  1.051% | 65     |  1.049% | 
 | 100  | Mienshao           |  1.01417% | 83     |  1.014% | 63     |  1.017% | 
 | 101  | Bronzong           |  1.00196% | 82     |  1.002% | 63     |  1.017% | 
 | 102  | Galvantula         |  0.98974% | 81     |  0.990% | 65     |  1.049% | 
 | 103  | Victini            |  0.96530% | 79     |  0.965% | 68     |  1.098% | 
 | 104  | Kingler            |  0.92864% | 76     |  0.929% | 51     |  0.823% | 
 | 105  | Raikou             |  0.90420% | 74     |  0.904% | 48     |  0.775% | 
 | 106  | Emboar             |  0.89198% | 73     |  0.892% | 45     |  0.726% | 
 | 107  | Slowbro            |  0.87977% | 72     |  0.880% | 56     |  0.904% | 
 | 108  | Lanturn            |  0.87977% | 72     |  0.880% | 48     |  0.775% | 
 | 109  | Nidoking           |  0.86755% | 71     |  0.868% | 54     |  0.872% | 
 | 110  | Feraligatr         |  0.84311% | 69     |  0.843% | 47     |  0.759% | 
 | 111  | Electivire         |  0.83089% | 68     |  0.831% | 54     |  0.872% | 
 | 112  | Blastoise          |  0.80645% | 66     |  0.806% | 50     |  0.807% | 
 | 113  | Typhlosion         |  0.79423% | 65     |  0.794% | 45     |  0.726% | 
 | 114  | Yanmega            |  0.78201% | 64     |  0.782% | 41     |  0.662% | 
 | 115  | Hitmonlee          |  0.76979% | 63     |  0.770% | 42     |  0.678% | 
 | 116  | Gallade            |  0.74536% | 61     |  0.745% | 45     |  0.726% | 
 | 117  | Eelektross         |  0.73314% | 60     |  0.733% | 42     |  0.678% | 
 | 118  | Xatu               |  0.73314% | 60     |  0.733% | 49     |  0.791% | 
 | 119  | Ambipom            |  0.73314% | 60     |  0.733% | 47     |  0.759% | 
 | 120  | Milotic            |  0.73314% | 60     |  0.733% | 48     |  0.775% | 
 | 121  | Ludicolo           |  0.73314% | 60     |  0.733% | 47     |  0.759% | 
 | 122  | Mismagius          |  0.72092% | 59     |  0.721% | 41     |  0.662% | 
 | 123  | Electrode          |  0.69648% | 57     |  0.696% | 52     |  0.839% | 
 | 124  | Zebstrika          |  0.69648% | 57     |  0.696% | 41     |  0.662% | 
 | 125  | Scrafty            |  0.68426% | 56     |  0.684% | 38     |  0.613% | 
 | 126  | Clefable           |  0.67204% | 55     |  0.672% | 35     |  0.565% | 
 | 127  | Whimsicott         |  0.67204% | 55     |  0.672% | 46     |  0.743% | 
 | 128  | Honchkrow          |  0.65982% | 54     |  0.660% | 36     |  0.581% | 
 | 129  | Heracross          |  0.65982% | 54     |  0.660% | 43     |  0.694% | 
 | 130  | Flygon             |  0.65982% | 54     |  0.660% | 37     |  0.597% | 
 | 131  | Aggron             |  0.64761% | 53     |  0.648% | 38     |  0.613% | 
 | 132  | Hitmonchan         |  0.63539% | 52     |  0.635% | 43     |  0.694% | 
 | 133  | Torterra           |  0.63539% | 52     |  0.635% | 38     |  0.613% | 
 | 134  | Slowking           |  0.62317% | 51     |  0.623% | 42     |  0.678% | 
 | 135  | Ninjask            |  0.58651% | 48     |  0.587% | 34     |  0.549% | 
 | 136  | Virizion           |  0.58651% | 48     |  0.587% | 32     |  0.517% | 
 | 137  | Luxray             |  0.58651% | 48     |  0.587% | 39     |  0.630% | 
 | 138  | Golem              |  0.57429% | 47     |  0.574% | 40     |  0.646% | 
 | 139  | Spiritomb          |  0.56207% | 46     |  0.562% | 38     |  0.613% | 
 | 140  | Tangrowth          |  0.54985% | 45     |  0.550% | 32     |  0.517% | 
 | 141  | Raichu             |  0.53763% | 44     |  0.538% | 34     |  0.549% | 
 | 142  | Moltres            |  0.53763% | 44     |  0.538% | 31     |  0.500% | 
 | 143  | Cofagrigus         |  0.52542% | 43     |  0.525% | 31     |  0.500% | 
 | 144  | Rapidash           |  0.52542% | 43     |  0.525% | 31     |  0.500% | 
 | 145  | Gigalith           |  0.51320% | 42     |  0.513% | 34     |  0.549% | 
 | 146  | Ditto              |  0.51320% | 42     |  0.513% | 32     |  0.517% | 
 | 147  | Tepig              |  0.50098% | 41     |  0.501% | 37     |  0.597% | 
 | 148  | Sudowoodo          |  0.48876% | 40     |  0.489% | 35     |  0.565% | 
 | 149  | Meloetta           |  0.48876% | 40     |  0.489% | 24     |  0.387% | 
 | 150  | Braviary           |  0.47654% | 39     |  0.477% | 25     |  0.404% | 
 | 151  | Magmortar          |  0.47654% | 39     |  0.477% | 27     |  0.436% | 
 | 152  | Hariyama           |  0.46432% | 38     |  0.464% | 27     |  0.436% | 
 | 153  | Cinccino           |  0.46432% | 38     |  0.464% | 27     |  0.436% | 
 | 154  | Unfezant           |  0.45210% | 37     |  0.452% | 23     |  0.371% | 
 | 155  | Shuckle            |  0.43988% | 36     |  0.440% | 29     |  0.468% | 
 | 156  | Scolipede          |  0.43988% | 36     |  0.440% | 28     |  0.452% | 
 | 157  | Cresselia          |  0.42766% | 35     |  0.428% | 26     |  0.420% | 
 | 158  | Glaceon            |  0.42766% | 35     |  0.428% | 24     |  0.387% | 
 | 159  | Cobalion           |  0.41544% | 34     |  0.415% | 19     |  0.307% | 
 | 160  | Houndoom           |  0.40323% | 33     |  0.403% | 23     |  0.371% | 
 | 161  | Entei              |  0.39101% | 32     |  0.391% | 28     |  0.452% | 
 | 162  | Rhyperior          |  0.39101% | 32     |  0.391% | 28     |  0.452% | 
 | 163  | Golurk             |  0.39101% | 32     |  0.391% | 25     |  0.404% | 
 | 164  | Hitmontop          |  0.39101% | 32     |  0.391% | 23     |  0.371% | 
 | 165  | Sigilyph           |  0.37879% | 31     |  0.379% | 22     |  0.355% | 
 | 166  | Registeel          |  0.37879% | 31     |  0.379% | 27     |  0.436% | 
 | 167  | Drapion            |  0.36657% | 30     |  0.367% | 21     |  0.339% | 
 | 168  | Shaymin            |  0.35435% | 29     |  0.354% | 20     |  0.323% | 
 | 169  | Gardevoir          |  0.34213% | 28     |  0.342% | 21     |  0.339% | 
 | 170  | Lopunny            |  0.34213% | 28     |  0.342% | 21     |  0.339% | 
 | 171  | Mandibuzz          |  0.34213% | 28     |  0.342% | 21     |  0.339% | 
 | 172  | Articuno           |  0.34213% | 28     |  0.342% | 21     |  0.339% | 
 | 173  | Drifblim           |  0.32991% | 27     |  0.330% | 23     |  0.371% | 
 | 174  | Floatzel           |  0.32991% | 27     |  0.330% | 21     |  0.339% | 
 | 175  | Zangoose           |  0.32991% | 27     |  0.330% | 17     |  0.274% | 
 | 176  | Seismitoad         |  0.32991% | 27     |  0.330% | 25     |  0.404% | 
 | 177  | Sneasel            |  0.32991% | 27     |  0.330% | 19     |  0.307% | 
 | 178  | Aron               |  0.31769% | 26     |  0.318% | 18     |  0.291% | 
 | 179  | Mantine            |  0.31769% | 26     |  0.318% | 22     |  0.355% | 
 | 180  | Magneton           |  0.31769% | 26     |  0.318% | 19     |  0.307% | 
 | 181  | Druddigon          |  0.30547% | 25     |  0.305% | 17     |  0.274% | 
 | 182  | Noctowl            |  0.30547% | 25     |  0.305% | 18     |  0.291% | 
 | 183  | Shiftry            |  0.30547% | 25     |  0.305% | 22     |  0.355% | 
 | 184  | Poliwrath          |  0.29326% | 24     |  0.293% | 17     |  0.274% | 
 | 185  | Linoone            |  0.29326% | 24     |  0.293% | 17     |  0.274% | 
 | 186  | Alomomola          |  0.29326% | 24     |  0.293% | 17     |  0.274% | 
 | 187  | Bastiodon          |  0.29326% | 24     |  0.293% | 16     |  0.258% | 
 | 188  | Crustle            |  0.29326% | 24     |  0.293% | 21     |  0.339% | 
 | 189  | Shedinja           |  0.29326% | 24     |  0.293% | 13     |  0.210% | 
 | 190  | Regigigas          |  0.28104% | 23     |  0.281% | 17     |  0.274% | 
 | 191  | Liepard            |  0.28104% | 23     |  0.281% | 18     |  0.291% | 
 | 192  | Flareon            |  0.28104% | 23     |  0.281% | 22     |  0.355% | 
 | 193  | Escavalier         |  0.28104% | 23     |  0.281% | 14     |  0.226% | 
 | 194  | Rampardos          |  0.28104% | 23     |  0.281% | 14     |  0.226% | 
 | 195  | Regice             |  0.28104% | 23     |  0.281% | 13     |  0.210% | 
 | 196  | Absol              |  0.26882% | 22     |  0.269% | 15     |  0.242% | 
 | 197  | Durant             |  0.26882% | 22     |  0.269% | 17     |  0.274% | 
 | 198  | Rhydon             |  0.26882% | 22     |  0.269% | 18     |  0.291% | 
 | 199  | Emolga             |  0.25660% | 21     |  0.257% | 17     |  0.274% | 
 | 200  | Leafeon            |  0.25660% | 21     |  0.257% | 19     |  0.307% | 
 | 201  | Ursaring           |  0.25660% | 21     |  0.257% | 14     |  0.226% | 
 | 202  | Ampharos           |  0.24438% | 20     |  0.244% | 17     |  0.274% | 
 | 203  | Smeargle           |  0.24438% | 20     |  0.244% | 13     |  0.210% | 
 | 204  | Aerodactyl         |  0.24438% | 20     |  0.244% | 15     |  0.242% | 
 | 205  | Lilligant          |  0.24438% | 20     |  0.244% | 13     |  0.210% | 
 | 206  | Jynx               |  0.23216% | 19     |  0.232% | 16     |  0.258% | 
 | 207  | Seaking            |  0.23216% | 19     |  0.232% | 15     |  0.242% | 
 | 208  | Pidgeot            |  0.23216% | 19     |  0.232% | 17     |  0.274% | 
 | 209  | Parasect           |  0.21994% | 18     |  0.220% | 15     |  0.242% | 
 | 210  | Altaria            |  0.21994% | 18     |  0.220% | 14     |  0.226% | 
 | 211  | Kabutops           |  0.21994% | 18     |  0.220% | 14     |  0.226% | 
 | 212  | Scyther            |  0.21994% | 18     |  0.220% | 7      |  0.113% | 
 | 213  | Accelgor           |  0.21994% | 18     |  0.220% | 13     |  0.210% | 
 | 214  | Leavanny           |  0.20772% | 17     |  0.208% | 10     |  0.161% | 
 | 215  | Carracosta         |  0.20772% | 17     |  0.208% | 14     |  0.226% | 
 | 216  | Whiscash           |  0.20772% | 17     |  0.208% | 13     |  0.210% | 
 | 217  | Golbat             |  0.20772% | 17     |  0.208% | 13     |  0.210% | 
 | 218  | Rotom-Heat         |  0.20772% | 17     |  0.208% | 11     |  0.178% | 
 | 219  | Simisage           |  0.20772% | 17     |  0.208% | 14     |  0.226% | 
 | 220  | Omastar            |  0.19550% | 16     |  0.196% | 13     |  0.210% | 
 | 221  | Lickilicky         |  0.18328% | 15     |  0.183% | 10     |  0.161% | 
 | 222  | Armaldo            |  0.18328% | 15     |  0.183% | 12     |  0.194% | 
 | 223  | Weezing            |  0.17107% | 14     |  0.171% | 12     |  0.194% | 
 | 224  | Exeggutor          |  0.17107% | 14     |  0.171% | 9      |  0.145% | 
 | 225  | Nidoqueen          |  0.17107% | 14     |  0.171% | 8      |  0.129% | 
 | 226  | Stoutland          |  0.17107% | 14     |  0.171% | 11     |  0.178% | 
 | 227  | Klinklang          |  0.17107% | 14     |  0.171% | 13     |  0.210% | 
 | 228  | Dewgong            |  0.17107% | 14     |  0.171% | 13     |  0.210% | 
 | 229  | Swanna             |  0.15885% | 13     |  0.159% | 11     |  0.178% | 
 | 230  | Gligar             |  0.15885% | 13     |  0.159% | 9      |  0.145% | 
 | 231  | Nosepass           |  0.15885% | 13     |  0.159% | 8      |  0.129% | 
 | 232  | Vanilluxe          |  0.15885% | 13     |  0.159% | 12     |  0.194% | 
 | 233  | Audino             |  0.15885% | 13     |  0.159% | 9      |  0.145% | 
 | 234  | Cradily            |  0.15885% | 13     |  0.159% | 8      |  0.129% | 
 | 235  | Walrein            |  0.14663% | 12     |  0.147% | 7      |  0.113% | 
 | 236  | Regirock           |  0.14663% | 12     |  0.147% | 11     |  0.178% | 
 | 237  | Wigglytuff         |  0.14663% | 12     |  0.147% | 9      |  0.145% | 
 | 238  | Sawk               |  0.14663% | 12     |  0.147% | 11     |  0.178% | 
 | 239  | Wailord            |  0.14663% | 12     |  0.147% | 8      |  0.129% | 
 | 240  | Cryogonal          |  0.14663% | 12     |  0.147% | 10     |  0.161% | 
 | 241  | Eevee              |  0.13441% | 11     |  0.134% | 9      |  0.145% | 
 | 242  | Simipour           |  0.13441% | 11     |  0.134% | 9      |  0.145% | 
 | 243  | Banette            |  0.13441% | 11     |  0.134% | 8      |  0.129% | 
 | 244  | Sawsbuck           |  0.13441% | 11     |  0.134% | 5      |  0.081% | 
 | 245  | Muk                |  0.13441% | 11     |  0.134% | 10     |  0.161% | 
 | 246  | Butterfree         |  0.12219% | 10     |  0.122% | 6      |  0.097% | 
 | 247  | Wailmer            |  0.12219% | 10     |  0.122% | 8      |  0.129% | 
 | 248  | Camerupt           |  0.12219% | 10     |  0.122% | 5      |  0.081% | 
 | 249  | Pignite            |  0.12219% | 10     |  0.122% | 9      |  0.145% | 
 | 250  | Beheeyem           |  0.12219% | 10     |  0.122% | 9      |  0.145% | 
 | 251  | Oshawott           |  0.12219% | 10     |  0.122% | 6      |  0.097% | 
 | 252  | Marowak            |  0.12219% | 10     |  0.122% | 8      |  0.129% | 
 | 253  | Pelipper           |  0.12219% | 10     |  0.122% | 7      |  0.113% | 
 | 254  | Tangela            |  0.10997% | 9      |  0.110% | 6      |  0.097% | 
 | 255  | Rotom-Mow          |  0.10997% | 9      |  0.110% | 6      |  0.097% | 
 | 256  | Qwilfish           |  0.10997% | 9      |  0.110% | 9      |  0.145% | 
 | 257  | Kangaskhan         |  0.10997% | 9      |  0.110% | 9      |  0.145% | 
 | 258  | Surskit            |  0.10997% | 9      |  0.110% | 7      |  0.113% | 
 | 259  | Magikarp           |  0.10997% | 9      |  0.110% | 9      |  0.145% | 
 | 260  | Corsola            |  0.10997% | 9      |  0.110% | 6      |  0.097% | 
 | 261  | Pineco             |  0.10997% | 9      |  0.110% | 8      |  0.129% | 
 | 262  | Primeape           |  0.10997% | 9      |  0.110% | 8      |  0.129% | 
 | 263  | Chatot             |  0.10997% | 9      |  0.110% | 5      |  0.081% | 
 | 264  | Mr. Mime           |  0.10997% | 9      |  0.110% | 8      |  0.129% | 
 | 265  | Rotom              |  0.09775% | 8      |  0.098% | 7      |  0.113% | 
 | 266  | Victreebel         |  0.09775% | 8      |  0.098% | 7      |  0.113% | 
 | 267  | Swoobat            |  0.09775% | 8      |  0.098% | 2      |  0.032% | 
 | 268  | Purugly            |  0.09775% | 8      |  0.098% | 4      |  0.065% | 
 | 269  | Cacturne           |  0.09775% | 8      |  0.098% | 8      |  0.129% | 
 | 270  | Sandslash          |  0.09775% | 8      |  0.098% | 5      |  0.081% | 
 | 271  | Tauros             |  0.09775% | 8      |  0.098% | 7      |  0.113% | 
 | 272  | Combusken          |  0.09775% | 8      |  0.098% | 8      |  0.129% | 
 | 273  | Raticate           |  0.08553% | 7      |  0.086% | 4      |  0.065% | 
 | 274  | Crawdaunt          |  0.08553% | 7      |  0.086% | 7      |  0.113% | 
 | 275  | Misdreavus         |  0.08553% | 7      |  0.086% | 7      |  0.113% | 
 | 276  | Maractus           |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 277  | Bulbasaur          |  0.08553% | 7      |  0.086% | 4      |  0.065% | 
 | 278  | Rattata            |  0.08553% | 7      |  0.086% | 7      |  0.113% | 
 | 279  | Onix               |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 280  | Furret             |  0.08553% | 7      |  0.086% | 6      |  0.097% | 
 | 281  | Musharna           |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 282  | Hippopotas         |  0.08553% | 7      |  0.086% | 6      |  0.097% | 
 | 283  | Gible              |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 284  | Cottonee           |  0.08553% | 7      |  0.086% | 7      |  0.113% | 
 | 285  | Porygon            |  0.08553% | 7      |  0.086% | 6      |  0.097% | 
 | 286  | Solosis            |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 287  | Garbodor           |  0.08553% | 7      |  0.086% | 3      |  0.048% | 
 | 288  | Swalot             |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 289  | Simisear           |  0.08553% | 7      |  0.086% | 4      |  0.065% | 
 | 290  | Probopass          |  0.08553% | 7      |  0.086% | 5      |  0.081% | 
 | 291  | Kricketune         |  0.08553% | 7      |  0.086% | 4      |  0.065% | 
 | 292  | Swellow            |  0.07331% | 6      |  0.073% | 4      |  0.065% | 
 | 293  | Basculin           |  0.07331% | 6      |  0.073% | 4      |  0.065% | 
 | 294  | Slaking            |  0.07331% | 6      |  0.073% | 5      |  0.081% | 
 | 295  | Trubbish           |  0.07331% | 6      |  0.073% | 6      |  0.097% | 
 | 296  | Shinx              |  0.07331% | 6      |  0.073% | 4      |  0.065% | 
 | 297  | Lileep             |  0.07331% | 6      |  0.073% | 4      |  0.065% | 
 | 298  | Tranquill          |  0.07331% | 6      |  0.073% | 3      |  0.048% | 
 | 299  | Magnemite          |  0.06109% | 5      |  0.061% | 4      |  0.065% | 
 | 300  | Mesprit            |  0.06109% | 5      |  0.061% | 5      |  0.081% | 
 | 301  | Ralts              |  0.06109% | 5      |  0.061% | 4      |  0.065% | 
 | 302  | Throh              |  0.06109% | 5      |  0.061% | 3      |  0.048% | 
 | 303  | Metapod            |  0.06109% | 5      |  0.061% | 5      |  0.081% | 
 | 304  | Sunflora           |  0.06109% | 5      |  0.061% | 4      |  0.065% | 
 | 305  | Jumpluff           |  0.06109% | 5      |  0.061% | 3      |  0.048% | 
 | 306  | Bellossom          |  0.06109% | 5      |  0.061% | 5      |  0.081% | 
 | 307  | Spinda             |  0.06109% | 5      |  0.061% | 5      |  0.081% | 
 | 308  | Snivy              |  0.06109% | 5      |  0.061% | 4      |  0.065% | 
 | 309  | Psyduck            |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 310  | Kadabra            |  0.04888% | 4      |  0.049% | 3      |  0.048% | 
 | 311  | Skuntank           |  0.04888% | 4      |  0.049% | 2      |  0.032% | 
 | 312  | Charmander         |  0.04888% | 4      |  0.049% | 3      |  0.048% | 
 | 313  | Glalie             |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 314  | Tropius            |  0.04888% | 4      |  0.049% | 2      |  0.032% | 
 | 315  | Delibird           |  0.04888% | 4      |  0.049% | 2      |  0.032% | 
 | 316  | Abra               |  0.04888% | 4      |  0.049% | 2      |  0.032% | 
 | 317  | Wartortle          |  0.04888% | 4      |  0.049% | 3      |  0.048% | 
 | 318  | Medicham           |  0.04888% | 4      |  0.049% | 3      |  0.048% | 
 | 319  | Bouffalant         |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 320  | Chimecho           |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 321  | Murkrow            |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 322  | Uxie               |  0.04888% | 4      |  0.049% | 3      |  0.048% | 
 | 323  | Bonsly             |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 324  | Igglybuff          |  0.04888% | 4      |  0.049% | 1      |  0.016% | 
 | 325  | Dewott             |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 326  | Zubat              |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 327  | Wynaut             |  0.04888% | 4      |  0.049% | 1      |  0.016% | 
 | 328  | Beautifly          |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 329  | Miltank            |  0.04888% | 4      |  0.049% | 4      |  0.065% | 
 | 330  | Beartic            |  0.04888% | 4      |  0.049% | 3      |  0.048% | 
 | 331  | Seviper            |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 332  | Eelektrik          |  0.03666% | 3      |  0.037% | 1      |  0.016% | 
 | 333  | Exploud            |  0.03666% | 3      |  0.037% | 1      |  0.016% | 
 | 334  | Torkoal            |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 335  | Vespiquen          |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 336  | Chinchou           |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 337  | Staryu             |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 338  | Pachirisu          |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 339  | Duskull            |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 340  | Bayleef            |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 341  | Quilava            |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 342  | Magby              |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 343  | Kakuna             |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 344  | Pinsir             |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 345  | Golduck            |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 346  | Gurdurr            |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 347  | Vileplume          |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 348  | Clefairy           |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 349  | Volbeat            |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 350  | Unown              |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 351  | Feebas             |  0.03666% | 3      |  0.037% | 3      |  0.048% | 
 | 352  | Stunfisk           |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 353  | Castform           |  0.03666% | 3      |  0.037% | 1      |  0.016% | 
 | 354  | Elekid             |  0.03666% | 3      |  0.037% | 2      |  0.032% | 
 | 355  | Cleffa             |  0.02444% | 2      |  0.024% | 0      |  0.000% | 
 | 356  | Mawile             |  0.02444% | 2      |  0.024% | 0      |  0.000% | 
 | 357  | Zorua              |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 358  | Piloswine          |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 359  | Bibarel            |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 360  | Squirtle           |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 361  | Totodile           |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 362  | Minccino           |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 363  | Kirlia             |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 364  | Dodrio             |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 365  | Clamperl           |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 366  | Electabuzz         |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 367  | Treecko            |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 368  | Phanpy             |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 369  | Minun              |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 370  | Piplup             |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 371  | Boldore            |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 372  | Chikorita          |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 373  | Togetic            |  0.02444% | 2      |  0.024% | 0      |  0.000% | 
 | 374  | Axew               |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 375  | Watchog            |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 376  | Rotom-Frost        |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 377  | Lumineon           |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 378  | Lickitung          |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 379  | Buizel             |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 380  | Beedrill           |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 381  | Gorebyss           |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 382  | Plusle             |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 383  | Croagunk           |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 384  | Hypno              |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 385  | Persian            |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 386  | Grovyle            |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 387  | Grumpig            |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 388  | Turtwig            |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 389  | Zigzagoon          |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 390  | Dragonair          |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 391  | Magmar             |  0.02444% | 2      |  0.024% | 1      |  0.016% | 
 | 392  | Pidgey             |  0.02444% | 2      |  0.024% | 2      |  0.032% | 
 | 393  | Buneary            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 394  | Girafarig          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 395  | Vanillish          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 396  | Aipom              |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 397  | Yanma              |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 398  | Whismur            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 399  | Togepi             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 400  | Solrock            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 401  | Sealeo             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 402  | Venonat            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 403  | Scraggy            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 404  | Mareep             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 405  | Omanyte            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 406  | Mudkip             |  0.01222% | 1      |  0.012% | 0      |  0.000% | 
 | 407  | Klink              |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 408  | Marill             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 409  | Kecleon            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 410  | Venipede           |  0.01222% | 1      |  0.012% | 0      |  0.000% | 
 | 411  | Spheal             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 412  | Ponyta             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 413  | Dustox             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 414  | Venomoth           |  0.01222% | 1      |  0.012% | 0      |  0.000% | 
 | 415  | Blitzle            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 416  | Pichu              |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 417  | Rotom-Fan          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 418  | Cyndaquil          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 419  | Frillish           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 420  | Heatmor            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 421  | Dratini            |  0.01222% | 1      |  0.012% | 0      |  0.000% | 
 | 422  | Corphish           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 423  | Relicanth          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 424  | Flaaffy            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 425  | Voltorb            |  0.01222% | 1      |  0.012% | 0      |  0.000% | 
 | 426  | Mothim             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 427  | Teddiursa          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 428  | Bronzor            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 429  | Fraxure            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 430  | Stantler           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 431  | Delcatty           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 432  | Charmeleon         |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 433  | Happiny            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 434  | Darumaka           |  0.01222% | 1      |  0.012% | 0      |  0.000% | 
 | 435  | Palpitoad          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 436  | Litwick            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 437  | Monferno           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 438  | Haunter            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 439  | Krokorok           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 440  | Vanillite          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 441  | Metang             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 442  | Patrat             |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 443  | Carnivine          |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 444  | Caterpie           |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 | 445  | Torchic            |  0.01222% | 1      |  0.012% | 1      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
