 Total battles: 3529
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.87957% | 1756   | 24.880% | 1529   | 28.410% | 
 | 2    | Politoed           | 18.94304% | 1337   | 18.943% | 1191   | 22.129% | 
 | 3    | Garchomp           | 16.94531% | 1196   | 16.945% | 915    | 17.001% | 
 | 4    | Landorus-Therian   | 16.57693% | 1170   | 16.577% | 984    | 18.283% | 
 | 5    | Starmie            | 16.29357% | 1150   | 16.294% | 823    | 15.292% | 
 | 6    | Tyranitar          | 15.37263% | 1085   | 15.373% | 884    | 16.425% | 
 | 7    | Dragonite          | 15.00425% | 1059   | 15.004% | 771    | 14.326% | 
 | 8    | Scizor             | 13.43157% | 948    | 13.432% | 709    | 13.174% | 
 | 9    | Latios             | 13.27572% | 937    | 13.276% | 710    | 13.192% | 
 | 10   | Hydreigon          | 13.14820% | 928    | 13.148% | 687    | 12.765% | 
 | 11   | Alakazam           | 13.09153% | 924    | 13.092% | 647    | 12.022% | 
 | 12   | Jirachi            | 13.04902% | 921    | 13.049% | 730    | 13.564% | 
 | 13   | Gliscor            | 12.08558% | 853    | 12.086% | 642    | 11.929% | 
 | 14   | Volcarona          | 11.84472% | 836    | 11.845% | 608    | 11.297% | 
 | 15   | Heatran            | 11.02295% | 778    | 11.023% | 645    | 11.984% | 
 | 16   | Breloom            | 10.95211% | 773    | 10.952% | 564    | 10.479% | 
 | 17   | Skarmory           | 10.51289% | 742    | 10.513% | 640    | 11.891% | 
 | 18   | Jellicent          | 10.17285% | 718    | 10.173% | 569    | 10.572% | 
 | 19   | Conkeldurr         |  9.77614% | 690    |  9.776% | 492    |  9.142% | 
 | 20   | Gyarados           |  9.35109% | 660    |  9.351% | 500    |  9.290% | 
 | 21   | Rotom-Wash         |  8.62851% | 609    |  8.629% | 494    |  9.179% | 
 | 22   | Keldeo             |  8.28847% | 585    |  8.288% | 431    |  8.008% | 
 | 23   | Kyurem-Black       |  8.24596% | 582    |  8.246% | 418    |  7.767% | 
 | 24   | Gengar             |  8.23179% | 581    |  8.232% | 445    |  8.268% | 
 | 25   | Tentacruel         |  7.89175% | 557    |  7.892% | 431    |  8.008% | 
 | 26   | Haxorus            |  7.76424% | 548    |  7.764% | 387    |  7.191% | 
 | 27   | Infernape          |  7.62256% | 538    |  7.623% | 406    |  7.544% | 
 | 28   | Blissey            |  7.53755% | 532    |  7.538% | 389    |  7.228% | 
 | 29   | Magnezone          |  7.28252% | 514    |  7.283% | 377    |  7.005% | 
 | 30   | Venusaur           |  7.24001% | 511    |  7.240% | 372    |  6.912% | 
 | 31   | Jolteon            |  7.22584% | 510    |  7.226% | 375    |  6.968% | 
 | 32   | Terrakion          |  6.58827% | 465    |  6.588% | 322    |  5.983% | 
 | 33   | Celebi             |  6.38991% | 451    |  6.390% | 361    |  6.708% | 
 | 34   | Toxicroak          |  5.92236% | 418    |  5.922% | 297    |  5.518% | 
 | 35   | Salamence          |  5.80901% | 410    |  5.809% | 298    |  5.537% | 
 | 36   | Cloyster           |  5.70983% | 403    |  5.710% | 289    |  5.370% | 
 | 37   | Reuniclus          |  5.58232% | 394    |  5.582% | 277    |  5.147% | 
 | 38   | Excadrill          |  5.58232% | 394    |  5.582% | 258    |  4.794% | 
 | 39   | Thundurus-Therian  |  5.56815% | 393    |  5.568% | 294    |  5.463% | 
 | 40   | Lucario            |  5.48314% | 387    |  5.483% | 281    |  5.221% | 
 | 41   | Empoleon           |  5.24228% | 370    |  5.242% | 297    |  5.518% | 
 | 42   | Gastrodon          |  5.22811% | 369    |  5.228% | 298    |  5.537% | 
 | 43   | Mamoswine          |  4.91641% | 347    |  4.916% | 274    |  5.091% | 
 | 44   | Forretress         |  4.49136% | 317    |  4.491% | 260    |  4.831% | 
 | 45   | Tornadus           |  4.29300% | 303    |  4.293% | 235    |  4.366% | 
 | 46   | Latias             |  4.27883% | 302    |  4.279% | 223    |  4.143% | 
 | 47   | Donphan            |  4.26466% | 301    |  4.265% | 246    |  4.571% | 
 | 48   | Chansey            |  4.23633% | 299    |  4.236% | 203    |  3.772% | 
 | 49   | Espeon             |  4.22216% | 298    |  4.222% | 225    |  4.181% | 
 | 50   | Ninetales          |  3.69793% | 261    |  3.698% | 212    |  3.939% | 
 | 51   | Metagross          |  3.68376% | 260    |  3.684% | 189    |  3.512% | 
 | 52   | Hippowdon          |  3.41457% | 241    |  3.415% | 192    |  3.567% | 
 | 53   | Mew                |  3.23038% | 228    |  3.230% | 178    |  3.307% | 
 | 54   | Charizard          |  3.17370% | 224    |  3.174% | 188    |  3.493% | 
 | 55   | Chandelure         |  3.11703% | 220    |  3.117% | 167    |  3.103% | 
 | 56   | Dugtrio            |  2.42278% | 171    |  2.423% | 124    |  2.304% | 
 | 57   | Vaporeon           |  2.35194% | 166    |  2.352% | 133    |  2.471% | 
 | 58   | Darmanitan         |  2.33777% | 165    |  2.338% | 121    |  2.248% | 
 | 59   | Blastoise          |  2.33777% | 165    |  2.338% | 134    |  2.490% | 
 | 60   | Amoonguss          |  2.33777% | 165    |  2.338% | 133    |  2.471% | 
 | 61   | Arcanine           |  2.18192% | 154    |  2.182% | 126    |  2.341% | 
 | 62   | Abomasnow          |  2.05441% | 145    |  2.054% | 130    |  2.415% | 
 | 63   | Roserade           |  1.99773% | 141    |  1.998% | 101    |  1.877% | 
 | 64   | Sceptile           |  1.95523% | 138    |  1.955% | 112    |  2.081% | 
 | 65   | Samurott           |  1.91272% | 135    |  1.913% | 102    |  1.895% | 
 | 66   | Togekiss           |  1.85605% | 131    |  1.856% | 99     |  1.839% | 
 | 67   | Weavile            |  1.84188% | 130    |  1.842% | 82     |  1.524% | 
 | 68   | Zoroark            |  1.82771% | 129    |  1.828% | 57     |  1.059% | 
 | 69   | Serperior          |  1.64353% | 116    |  1.644% | 88     |  1.635% | 
 | 70   | Bisharp            |  1.55852% | 110    |  1.559% | 80     |  1.486% | 
 | 71   | Umbreon            |  1.54435% | 109    |  1.544% | 78     |  1.449% | 
 | 72   | Sableye            |  1.51601% | 107    |  1.516% | 77     |  1.431% | 
 | 73   | Staraptor          |  1.51601% | 107    |  1.516% | 80     |  1.486% | 
 | 74   | Wobbuffet          |  1.47351% | 104    |  1.474% | 81     |  1.505% | 
 | 75   | Krookodile         |  1.40266% | 99     |  1.403% | 71     |  1.319% | 
 | 76   | Emboar             |  1.38850% | 98     |  1.388% | 73     |  1.356% | 
 | 77   | Snorlax            |  1.37433% | 97     |  1.374% | 78     |  1.449% | 
 | 78   | Crobat             |  1.34599% | 95     |  1.346% | 73     |  1.356% | 
 | 79   | Dusclops           |  1.34599% | 95     |  1.346% | 77     |  1.431% | 
 | 80   | Azumarill          |  1.31765% | 93     |  1.318% | 66     |  1.226% | 
 | 81   | Kingdra            |  1.31765% | 93     |  1.318% | 70     |  1.301% | 
 | 82   | Cofagrigus         |  1.20431% | 85     |  1.204% | 68     |  1.263% | 
 | 83   | Porygon2           |  1.19014% | 84     |  1.190% | 58     |  1.078% | 
 | 84   | Swampert           |  1.19014% | 84     |  1.190% | 68     |  1.263% | 
 | 85   | Milotic            |  1.16180% | 82     |  1.162% | 69     |  1.282% | 
 | 86   | Machamp            |  1.14763% | 81     |  1.148% | 63     |  1.171% | 
 | 87   | Pikachu            |  1.10513% | 78     |  1.105% | 58     |  1.078% | 
 | 88   | Cresselia          |  1.09096% | 77     |  1.091% | 57     |  1.059% | 
 | 89   | Slowbro            |  1.04846% | 74     |  1.048% | 49     |  0.910% | 
 | 90   | Galvantula         |  1.03429% | 73     |  1.034% | 48     |  0.892% | 
 | 91   | Whimsicott         |  1.02012% | 72     |  1.020% | 52     |  0.966% | 
 | 92   | Gothitelle         |  1.00595% | 71     |  1.006% | 61     |  1.133% | 
 | 93   | Steelix            |  0.97761% | 69     |  0.978% | 60     |  1.115% | 
 | 94   | Kyurem             |  0.96345% | 68     |  0.963% | 49     |  0.910% | 
 | 95   | Eelektross         |  0.94928% | 67     |  0.949% | 50     |  0.929% | 
 | 96   | Bronzong           |  0.94928% | 67     |  0.949% | 50     |  0.929% | 
 | 97   | Suicune            |  0.93511% | 66     |  0.935% | 51     |  0.948% | 
 | 98   | Ditto              |  0.90677% | 64     |  0.907% | 54     |  1.003% | 
 | 99   | Heracross          |  0.87844% | 62     |  0.878% | 51     |  0.948% | 
 | 100  | Froslass           |  0.87844% | 62     |  0.878% | 51     |  0.948% | 
 | 101  | Victini            |  0.86427% | 61     |  0.864% | 53     |  0.985% | 
 | 102  | Scrafty            |  0.85010% | 60     |  0.850% | 49     |  0.910% | 
 | 103  | Electivire         |  0.82176% | 58     |  0.822% | 45     |  0.836% | 
 | 104  | Braviary           |  0.79343% | 56     |  0.793% | 38     |  0.706% | 
 | 105  | Yanmega            |  0.79343% | 56     |  0.793% | 54     |  1.003% | 
 | 106  | Mienshao           |  0.79343% | 56     |  0.793% | 44     |  0.818% | 
 | 107  | Raikou             |  0.77926% | 55     |  0.779% | 42     |  0.780% | 
 | 108  | Unfezant           |  0.75092% | 53     |  0.751% | 34     |  0.632% | 
 | 109  | Lapras             |  0.72258% | 51     |  0.723% | 39     |  0.725% | 
 | 110  | Ambipom            |  0.72258% | 51     |  0.723% | 44     |  0.818% | 
 | 111  | Drapion            |  0.72258% | 51     |  0.723% | 36     |  0.669% | 
 | 112  | Gardevoir          |  0.69425% | 49     |  0.694% | 34     |  0.632% | 
 | 113  | Rhyperior          |  0.69425% | 49     |  0.694% | 33     |  0.613% | 
 | 114  | Flygon             |  0.68008% | 48     |  0.680% | 38     |  0.706% | 
 | 115  | Liepard            |  0.66591% | 47     |  0.666% | 39     |  0.725% | 
 | 116  | Zapdos             |  0.66591% | 47     |  0.666% | 34     |  0.632% | 
 | 117  | Aerodactyl         |  0.65174% | 46     |  0.652% | 35     |  0.650% | 
 | 118  | Archeops           |  0.65174% | 46     |  0.652% | 37     |  0.687% | 
 | 119  | Ludicolo           |  0.63757% | 45     |  0.638% | 35     |  0.650% | 
 | 120  | Riolu              |  0.62341% | 44     |  0.623% | 34     |  0.632% | 
 | 121  | Hitmontop          |  0.62341% | 44     |  0.623% | 27     |  0.502% | 
 | 122  | Raichu             |  0.56673% | 40     |  0.567% | 34     |  0.632% | 
 | 123  | Rotom-Heat         |  0.55256% | 39     |  0.553% | 32     |  0.595% | 
 | 124  | Torterra           |  0.55256% | 39     |  0.553% | 35     |  0.650% | 
 | 125  | Ampharos           |  0.53840% | 38     |  0.538% | 32     |  0.595% | 
 | 126  | Magmortar          |  0.52423% | 37     |  0.524% | 30     |  0.557% | 
 | 127  | Clefable           |  0.51006% | 36     |  0.510% | 32     |  0.595% | 
 | 128  | Gallade            |  0.48172% | 34     |  0.482% | 29     |  0.539% | 
 | 129  | Meloetta           |  0.48172% | 34     |  0.482% | 25     |  0.465% | 
 | 130  | Smeargle           |  0.48172% | 34     |  0.482% | 23     |  0.427% | 
 | 131  | Feraligatr         |  0.46755% | 33     |  0.468% | 25     |  0.465% | 
 | 132  | Seismitoad         |  0.45339% | 32     |  0.453% | 28     |  0.520% | 
 | 133  | Sigilyph           |  0.45339% | 32     |  0.453% | 21     |  0.390% | 
 | 134  | Mismagius          |  0.45339% | 32     |  0.453% | 24     |  0.446% | 
 | 135  | Sharpedo           |  0.42505% | 30     |  0.425% | 23     |  0.427% | 
 | 136  | Claydol            |  0.42505% | 30     |  0.425% | 23     |  0.427% | 
 | 137  | Carracosta         |  0.42505% | 30     |  0.425% | 18     |  0.334% | 
 | 138  | Articuno           |  0.42505% | 30     |  0.425% | 20     |  0.372% | 
 | 139  | Typhlosion         |  0.42505% | 30     |  0.425% | 23     |  0.427% | 
 | 140  | Dusknoir           |  0.41088% | 29     |  0.411% | 19     |  0.353% | 
 | 141  | Leavanny           |  0.39671% | 28     |  0.397% | 23     |  0.427% | 
 | 142  | Honchkrow          |  0.39671% | 28     |  0.397% | 17     |  0.316% | 
 | 143  | Houndoom           |  0.39671% | 28     |  0.397% | 18     |  0.334% | 
 | 144  | Magneton           |  0.39671% | 28     |  0.397% | 24     |  0.446% | 
 | 145  | Virizion           |  0.39671% | 28     |  0.397% | 21     |  0.390% | 
 | 146  | Azelf              |  0.39671% | 28     |  0.397% | 27     |  0.502% | 
 | 147  | Glaceon            |  0.39671% | 28     |  0.397% | 20     |  0.372% | 
 | 148  | Walrein            |  0.38254% | 27     |  0.383% | 24     |  0.446% | 
 | 149  | Scolipede          |  0.38254% | 27     |  0.383% | 21     |  0.390% | 
 | 150  | Pidgeot            |  0.38254% | 27     |  0.383% | 19     |  0.353% | 
 | 151  | Rapidash           |  0.38254% | 27     |  0.383% | 12     |  0.223% | 
 | 152  | Quagsire           |  0.36838% | 26     |  0.368% | 21     |  0.390% | 
 | 153  | Leafeon            |  0.36838% | 26     |  0.368% | 22     |  0.409% | 
 | 154  | Weezing            |  0.35421% | 25     |  0.354% | 23     |  0.427% | 
 | 155  | Absol              |  0.34004% | 24     |  0.340% | 18     |  0.334% | 
 | 156  | Swanna             |  0.34004% | 24     |  0.340% | 13     |  0.242% | 
 | 157  | Tangrowth          |  0.34004% | 24     |  0.340% | 15     |  0.279% | 
 | 158  | Slowking           |  0.34004% | 24     |  0.340% | 17     |  0.316% | 
 | 159  | Moltres            |  0.34004% | 24     |  0.340% | 21     |  0.390% | 
 | 160  | Shaymin            |  0.34004% | 24     |  0.340% | 17     |  0.316% | 
 | 161  | Gigalith           |  0.32587% | 23     |  0.326% | 13     |  0.242% | 
 | 162  | Porygon-Z          |  0.32587% | 23     |  0.326% | 19     |  0.353% | 
 | 163  | Aggron             |  0.31170% | 22     |  0.312% | 15     |  0.279% | 
 | 164  | Druddigon          |  0.31170% | 22     |  0.312% | 14     |  0.260% | 
 | 165  | Tangela            |  0.29753% | 21     |  0.298% | 17     |  0.316% | 
 | 166  | Vanilluxe          |  0.29753% | 21     |  0.298% | 13     |  0.242% | 
 | 167  | Sawk               |  0.29753% | 21     |  0.298% | 15     |  0.279% | 
 | 168  | Nidoking           |  0.29753% | 21     |  0.298% | 13     |  0.242% | 
 | 169  | Cinccino           |  0.29753% | 21     |  0.298% | 17     |  0.316% | 
 | 170  | Emolga             |  0.28337% | 20     |  0.283% | 16     |  0.297% | 
 | 171  | Parasect           |  0.28337% | 20     |  0.283% | 14     |  0.260% | 
 | 172  | Bouffalant         |  0.28337% | 20     |  0.283% | 11     |  0.204% | 
 | 173  | Garbodor           |  0.28337% | 20     |  0.283% | 13     |  0.242% | 
 | 174  | Meganium           |  0.28337% | 20     |  0.283% | 14     |  0.260% | 
 | 175  | Accelgor           |  0.28337% | 20     |  0.283% | 13     |  0.242% | 
 | 176  | Lanturn            |  0.26920% | 19     |  0.269% | 15     |  0.279% | 
 | 177  | Cobalion           |  0.26920% | 19     |  0.269% | 16     |  0.297% | 
 | 178  | Lilligant          |  0.26920% | 19     |  0.269% | 11     |  0.204% | 
 | 179  | Miltank            |  0.26920% | 19     |  0.269% | 14     |  0.260% | 
 | 180  | Poliwrath          |  0.25503% | 18     |  0.255% | 15     |  0.279% | 
 | 181  | Electrode          |  0.25503% | 18     |  0.255% | 18     |  0.334% | 
 | 182  | Pignite            |  0.25503% | 18     |  0.255% | 14     |  0.260% | 
 | 183  | Manectric          |  0.25503% | 18     |  0.255% | 15     |  0.279% | 
 | 184  | Flareon            |  0.25503% | 18     |  0.255% | 16     |  0.297% | 
 | 185  | Alomomola          |  0.25503% | 18     |  0.255% | 14     |  0.260% | 
 | 186  | Snivy              |  0.25503% | 18     |  0.255% | 12     |  0.223% | 
 | 187  | Spiritomb          |  0.24086% | 17     |  0.241% | 13     |  0.242% | 
 | 188  | Exeggutor          |  0.24086% | 17     |  0.241% | 13     |  0.242% | 
 | 189  | Crustle            |  0.24086% | 17     |  0.241% | 14     |  0.260% | 
 | 190  | Luxray             |  0.24086% | 17     |  0.241% | 14     |  0.260% | 
 | 191  | Beartic            |  0.24086% | 17     |  0.241% | 11     |  0.204% | 
 | 192  | Scyther            |  0.22669% | 16     |  0.227% | 11     |  0.204% | 
 | 193  | Shuckle            |  0.22669% | 16     |  0.227% | 13     |  0.242% | 
 | 194  | Regirock           |  0.21252% | 15     |  0.213% | 12     |  0.223% | 
 | 195  | Aron               |  0.21252% | 15     |  0.213% | 13     |  0.242% | 
 | 196  | Throh              |  0.21252% | 15     |  0.213% | 8      |  0.149% | 
 | 197  | Nidoqueen          |  0.19836% | 14     |  0.198% | 14     |  0.260% | 
 | 198  | Medicham           |  0.19836% | 14     |  0.198% | 11     |  0.204% | 
 | 199  | Simisage           |  0.19836% | 14     |  0.198% | 12     |  0.223% | 
 | 200  | Stoutland          |  0.19836% | 14     |  0.198% | 11     |  0.204% | 
 | 201  | Golurk             |  0.19836% | 14     |  0.198% | 12     |  0.223% | 
 | 202  | Squirtle           |  0.18419% | 13     |  0.184% | 10     |  0.186% | 
 | 203  | Hitmonchan         |  0.18419% | 13     |  0.184% | 12     |  0.223% | 
 | 204  | Hitmonlee          |  0.18419% | 13     |  0.184% | 10     |  0.186% | 
 | 205  | Klinklang          |  0.18419% | 13     |  0.184% | 12     |  0.223% | 
 | 206  | Mr. Mime           |  0.18419% | 13     |  0.184% | 10     |  0.186% | 
 | 207  | Zebstrika          |  0.17002% | 12     |  0.170% | 7      |  0.130% | 
 | 208  | Xatu               |  0.17002% | 12     |  0.170% | 11     |  0.204% | 
 | 209  | Entei              |  0.17002% | 12     |  0.170% | 10     |  0.186% | 
 | 210  | Regice             |  0.17002% | 12     |  0.170% | 7      |  0.130% | 
 | 211  | Simipour           |  0.15585% | 11     |  0.156% | 11     |  0.204% | 
 | 212  | Jynx               |  0.15585% | 11     |  0.156% | 7      |  0.130% | 
 | 213  | Purrloin           |  0.15585% | 11     |  0.156% | 10     |  0.186% | 
 | 214  | Cradily            |  0.15585% | 11     |  0.156% | 8      |  0.149% | 
 | 215  | Kingler            |  0.15585% | 11     |  0.156% | 8      |  0.149% | 
 | 216  | Omastar            |  0.14168% | 10     |  0.142% | 5      |  0.093% | 
 | 217  | Crawdaunt          |  0.14168% | 10     |  0.142% | 8      |  0.149% | 
 | 218  | Grovyle            |  0.14168% | 10     |  0.142% | 6      |  0.111% | 
 | 219  | Basculin           |  0.14168% | 10     |  0.142% | 8      |  0.149% | 
 | 220  | Onix               |  0.14168% | 10     |  0.142% | 7      |  0.130% | 
 | 221  | Pichu              |  0.14168% | 10     |  0.142% | 9      |  0.167% | 
 | 222  | Mandibuzz          |  0.14168% | 10     |  0.142% | 6      |  0.111% | 
 | 223  | Pineco             |  0.14168% | 10     |  0.142% | 10     |  0.186% | 
 | 224  | Kangaskhan         |  0.14168% | 10     |  0.142% | 8      |  0.149% | 
 | 225  | Ninjask            |  0.14168% | 10     |  0.142% | 9      |  0.167% | 
 | 226  | Armaldo            |  0.14168% | 10     |  0.142% | 9      |  0.167% | 
 | 227  | Floatzel           |  0.12751% | 9      |  0.128% | 7      |  0.130% | 
 | 228  | Sudowoodo          |  0.12751% | 9      |  0.128% | 8      |  0.149% | 
 | 229  | Registeel          |  0.12751% | 9      |  0.128% | 9      |  0.167% | 
 | 230  | Golem              |  0.12751% | 9      |  0.128% | 7      |  0.130% | 
 | 231  | Cryogonal          |  0.12751% | 9      |  0.128% | 8      |  0.149% | 
 | 232  | Victreebel         |  0.11335% | 8      |  0.113% | 4      |  0.074% | 
 | 233  | Vileplume          |  0.11335% | 8      |  0.113% | 8      |  0.149% | 
 | 234  | Swellow            |  0.09918% | 7      |  0.099% | 5      |  0.093% | 
 | 235  | Eevee              |  0.09918% | 7      |  0.099% | 7      |  0.130% | 
 | 236  | Qwilfish           |  0.09918% | 7      |  0.099% | 7      |  0.130% | 
 | 237  | Gligar             |  0.09918% | 7      |  0.099% | 3      |  0.056% | 
 | 238  | Kabutops           |  0.09918% | 7      |  0.099% | 6      |  0.111% | 
 | 239  | Nosepass           |  0.09918% | 7      |  0.099% | 7      |  0.130% | 
 | 240  | Bayleef            |  0.09918% | 7      |  0.099% | 4      |  0.074% | 
 | 241  | Uxie               |  0.09918% | 7      |  0.099% | 6      |  0.111% | 
 | 242  | Misdreavus         |  0.09918% | 7      |  0.099% | 5      |  0.093% | 
 | 243  | Stunfisk           |  0.09918% | 7      |  0.099% | 5      |  0.093% | 
 | 244  | Shedinja           |  0.09918% | 7      |  0.099% | 4      |  0.074% | 
 | 245  | Mawile             |  0.08501% | 6      |  0.085% | 6      |  0.111% | 
 | 246  | Cherrim            |  0.08501% | 6      |  0.085% | 3      |  0.056% | 
 | 247  | Zangoose           |  0.08501% | 6      |  0.085% | 5      |  0.093% | 
 | 248  | Bulbasaur          |  0.08501% | 6      |  0.085% | 5      |  0.093% | 
 | 249  | Magikarp           |  0.08501% | 6      |  0.085% | 4      |  0.074% | 
 | 250  | Beheeyem           |  0.08501% | 6      |  0.085% | 5      |  0.093% | 
 | 251  | Sunflora           |  0.08501% | 6      |  0.085% | 6      |  0.111% | 
 | 252  | Heatmor            |  0.08501% | 6      |  0.085% | 6      |  0.111% | 
 | 253  | Pinsir             |  0.08501% | 6      |  0.085% | 5      |  0.093% | 
 | 254  | Sawsbuck           |  0.08501% | 6      |  0.085% | 5      |  0.093% | 
 | 255  | Dewott             |  0.08501% | 6      |  0.085% | 4      |  0.074% | 
 | 256  | Audino             |  0.08501% | 6      |  0.085% | 4      |  0.074% | 
 | 257  | Escavalier         |  0.08501% | 6      |  0.085% | 6      |  0.111% | 
 | 258  | Oshawott           |  0.08501% | 6      |  0.085% | 5      |  0.093% | 
 | 259  | Butterfree         |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 260  | Roggenrola         |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 261  | Raticate           |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 262  | Psyduck            |  0.07084% | 5      |  0.071% | 2      |  0.037% | 
 | 263  | Charmander         |  0.07084% | 5      |  0.071% | 5      |  0.093% | 
 | 264  | Regigigas          |  0.07084% | 5      |  0.071% | 3      |  0.056% | 
 | 265  | Scraggy            |  0.07084% | 5      |  0.071% | 3      |  0.056% | 
 | 266  | Swoobat            |  0.07084% | 5      |  0.071% | 2      |  0.037% | 
 | 267  | Buizel             |  0.07084% | 5      |  0.071% | 5      |  0.093% | 
 | 268  | Cacturne           |  0.07084% | 5      |  0.071% | 3      |  0.056% | 
 | 269  | Rhydon             |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 270  | Volbeat            |  0.07084% | 5      |  0.071% | 3      |  0.056% | 
 | 271  | Rampardos          |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 272  | Marowak            |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 273  | Ursaring           |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 274  | Dewgong            |  0.07084% | 5      |  0.071% | 4      |  0.074% | 
 | 275  | Girafarig          |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 276  | Durant             |  0.05667% | 4      |  0.057% | 1      |  0.019% | 
 | 277  | Aipom              |  0.05667% | 4      |  0.057% | 2      |  0.037% | 
 | 278  | Rotom-Mow          |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 279  | Dodrio             |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 280  | Electabuzz         |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 281  | Glalie             |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 282  | Tepig              |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 283  | Slaking            |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 284  | Axew               |  0.05667% | 4      |  0.057% | 2      |  0.037% | 
 | 285  | Bastiodon          |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 286  | Rotom-Frost        |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 287  | Sandslash          |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 288  | Banette            |  0.05667% | 4      |  0.057% | 1      |  0.019% | 
 | 289  | Tauros             |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 290  | Primeape           |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 291  | Relicanth          |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 292  | Golduck            |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 293  | Hypno              |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 294  | Jumpluff           |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 295  | Camerupt           |  0.05667% | 4      |  0.057% | 4      |  0.074% | 
 | 296  | Phione             |  0.05667% | 4      |  0.057% | 3      |  0.056% | 
 | 297  | Bellossom          |  0.05667% | 4      |  0.057% | 2      |  0.037% | 
 | 298  | Herdier            |  0.05667% | 4      |  0.057% | 2      |  0.037% | 
 | 299  | Simisear           |  0.05667% | 4      |  0.057% | 2      |  0.037% | 
 | 300  | Pansage            |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 301  | Octillery          |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 302  | Mareep             |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 303  | Altaria            |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 304  | Boldore            |  0.04250% | 3      |  0.043% | 2      |  0.037% | 
 | 305  | Wartortle          |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 306  | Rattata            |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 307  | Combee             |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 308  | Watchog            |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 309  | Magcargo           |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 310  | Lopunny            |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 311  | Sandile            |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 312  | Mightyena          |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 313  | Palpitoad          |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 314  | Meowth             |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 315  | Wailord            |  0.04250% | 3      |  0.043% | 1      |  0.019% | 
 | 316  | Lunatone           |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 317  | Munchlax           |  0.04250% | 3      |  0.043% | 3      |  0.056% | 
 | 318  | Buneary            |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 319  | Linoone            |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 320  | Cleffa             |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 321  | Rotom              |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 322  | Whirlipede         |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 323  | Klang              |  0.02834% | 2      |  0.028% | 0      |  0.000% | 
 | 324  | Maractus           |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 325  | Pidgey             |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 326  | Mesprit            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 327  | Pachirisu          |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 328  | Fearow             |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 329  | Marill             |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 330  | Jigglypuff         |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 331  | Muk                |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 332  | Togetic            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 333  | Vigoroth           |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 334  | Whiscash           |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 335  | Venomoth           |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 336  | Staravia           |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 337  | Dunsparce          |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 338  | Mantine            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 339  | Gastly             |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 340  | Machoke            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 341  | Tranquill          |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 342  | Trapinch           |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 343  | Servine            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 344  | Growlithe          |  0.02834% | 2      |  0.028% | 1      |  0.019% | 
 | 345  | Deerling           |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 346  | Noctowl            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 347  | Caterpie           |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 348  | Sneasel            |  0.02834% | 2      |  0.028% | 2      |  0.037% | 
 | 349  | Duosion            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 350  | Lombre             |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 351  | Lillipup           |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 352  | Kadabra            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 353  | Pansear            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 354  | Skuntank           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 355  | Archen             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 356  | Totodile           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 357  | Snorunt            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 358  | Drifblim           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 359  | Goldeen            |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 360  | Torkoal            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 361  | Lickilicky         |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 362  | Vespiquen          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 363  | Solrock            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 364  | Chimchar           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 365  | Chinchou           |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 366  | Prinplup           |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 367  | Pidove             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 368  | Grotle             |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 369  | Wigglytuff         |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 370  | Venipede           |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 371  | Chikorita          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 372  | Quilava            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 373  | Taillow            |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 374  | Beldum             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 375  | Rotom-Fan          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 376  | Furret             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 377  | Seaking            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 378  | Cyndaquil          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 379  | Staryu             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 380  | Drowzee            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 381  | Ariados            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 382  | Gorebyss           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 383  | Musharna           |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 384  | Dratini            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 385  | Roselia            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 386  | Arbok              |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 387  | Croagunk           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 388  | Gible              |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 389  | Voltorb            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 390  | Panpour            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 391  | Cottonee           |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 392  | Gurdurr            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 393  | Persian            |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 394  | Kabuto             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 395  | Clefairy           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 396  | Probopass          |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 397  | Unown              |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 398  | Dragonair          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 399  | Magmar             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 400  | Charmeleon         |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 401  | Graveler           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 402  | Lickitung          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 403  | Monferno           |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 404  | Mienfoo            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 405  | Haunter            |  0.01417% | 1      |  0.014% | 0      |  0.000% | 
 | 406  | Combusken          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 407  | Carnivine          |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 408  | Bidoof             |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 409  | Pupitar            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 | 410  | Rhyhorn            |  0.01417% | 1      |  0.014% | 1      |  0.019% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
