 Total battles: 5809
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 17.21467% | 2000   | 17.215% | 1487   | 17.089% | 
 | 2    | Dragonite          | 16.21622% | 1884   | 16.216% | 1377   | 15.825% | 
 | 3    | Tyranitar          | 15.50181% | 1801   | 15.502% | 1437   | 16.514% | 
 | 4    | Scizor             | 15.24359% | 1771   | 15.244% | 1342   | 15.423% | 
 | 5    | Ferrothorn         | 14.20210% | 1650   | 14.202% | 1408   | 16.181% | 
 | 6    | Politoed           | 12.83353% | 1491   | 12.834% | 1369   | 15.733% | 
 | 7    | Alakazam           | 12.69582% | 1475   | 12.696% | 1013   | 11.642% | 
 | 8    | Starmie            | 12.36013% | 1436   | 12.360% | 1042   | 11.975% | 
 | 9    | Gengar             | 11.94698% | 1388   | 11.947% | 1018   | 11.699% | 
 | 10   | Latios             | 11.71458% | 1361   | 11.715% | 1042   | 11.975% | 
 | 11   | Volcarona          | 11.61129% | 1349   | 11.611% | 944    | 10.849% | 
 | 12   | Landorus-Therian   | 10.90549% | 1267   | 10.905% | 1003   | 11.527% | 
 | 13   | Skarmory           |  9.34756% | 1086   |  9.348% | 905    | 10.401% | 
 | 14   | Breloom            |  9.31313% | 1082   |  9.313% | 799    |  9.182% | 
 | 15   | Gyarados           |  8.77087% | 1019   |  8.771% | 826    |  9.493% | 
 | 16   | Hydreigon          |  8.30608% | 965    |  8.306% | 716    |  8.228% | 
 | 17   | Salamence          |  8.26304% | 960    |  8.263% | 717    |  8.240% | 
 | 18   | Gliscor            |  8.25443% | 959    |  8.254% | 748    |  8.596% | 
 | 19   | Rotom-Wash         |  7.85850% | 913    |  7.858% | 745    |  8.562% | 
 | 20   | Heatran            |  7.82407% | 909    |  7.824% | 713    |  8.194% | 
 | 21   | Jirachi            |  7.81546% | 908    |  7.815% | 656    |  7.539% | 
 | 22   | Keldeo             |  7.70356% | 895    |  7.704% | 636    |  7.309% | 
 | 23   | Metagross          |  7.35066% | 854    |  7.351% | 610    |  7.010% | 
 | 24   | Excadrill          |  7.00637% | 814    |  7.006% | 539    |  6.194% | 
 | 25   | Infernape          |  6.87726% | 799    |  6.877% | 603    |  6.930% | 
 | 26   | Jellicent          |  6.55018% | 761    |  6.550% | 582    |  6.689% | 
 | 27   | Lucario            |  6.46411% | 751    |  6.464% | 565    |  6.493% | 
 | 28   | Kyurem-Black       |  6.33500% | 736    |  6.335% | 544    |  6.252% | 
 | 29   | Jolteon            |  6.14564% | 714    |  6.146% | 532    |  6.114% | 
 | 30   | Magnezone          |  6.05956% | 704    |  6.060% | 516    |  5.930% | 
 | 31   | Charizard          |  6.00792% | 698    |  6.008% | 532    |  6.114% | 
 | 32   | Haxorus            |  5.94767% | 691    |  5.948% | 471    |  5.413% | 
 | 33   | Cloyster           |  5.90463% | 686    |  5.905% | 523    |  6.010% | 
 | 34   | Conkeldurr         |  5.57755% | 648    |  5.578% | 492    |  5.654% | 
 | 35   | Chandelure         |  5.08693% | 591    |  5.087% | 436    |  5.011% | 
 | 36   | Thundurus-Therian  |  4.69960% | 546    |  4.700% | 378    |  4.344% | 
 | 37   | Tentacruel         |  4.63935% | 539    |  4.639% | 406    |  4.666% | 
 | 38   | Blissey            |  4.56189% | 530    |  4.562% | 379    |  4.356% | 
 | 39   | Gastrodon          |  4.52746% | 526    |  4.527% | 403    |  4.631% | 
 | 40   | Celebi             |  4.46721% | 519    |  4.467% | 417    |  4.792% | 
 | 41   | Venusaur           |  4.43278% | 515    |  4.433% | 368    |  4.229% | 
 | 42   | Espeon             |  4.36392% | 507    |  4.364% | 366    |  4.206% | 
 | 43   | Forretress         |  4.30367% | 500    |  4.304% | 429    |  4.930% | 
 | 44   | Reuniclus          |  4.26063% | 495    |  4.261% | 316    |  3.632% | 
 | 45   | Toxicroak          |  3.82166% | 444    |  3.822% | 309    |  3.551% | 
 | 46   | Terrakion          |  3.79583% | 441    |  3.796% | 279    |  3.206% | 
 | 47   | Donphan            |  3.75280% | 436    |  3.753% | 356    |  4.091% | 
 | 48   | Blastoise          |  3.63229% | 422    |  3.632% | 338    |  3.884% | 
 | 49   | Snorlax            |  3.54622% | 412    |  3.546% | 307    |  3.528% | 
 | 50   | Ninetales          |  3.52040% | 409    |  3.520% | 342    |  3.930% | 
 | 51   | Krookodile         |  3.36547% | 391    |  3.365% | 286    |  3.287% | 
 | 52   | Arcanine           |  3.33965% | 388    |  3.340% | 267    |  3.068% | 
 | 53   | Crobat             |  3.33104% | 387    |  3.331% | 299    |  3.436% | 
 | 54   | Mamoswine          |  3.27079% | 380    |  3.271% | 295    |  3.390% | 
 | 55   | Vaporeon           |  3.23636% | 376    |  3.236% | 289    |  3.321% | 
 | 56   | Dugtrio            |  3.15028% | 366    |  3.150% | 268    |  3.080% | 
 | 57   | Weavile            |  3.07282% | 357    |  3.073% | 250    |  2.873% | 
 | 58   | Latias             |  2.94371% | 342    |  2.944% | 227    |  2.609% | 
 | 59   | Zapdos             |  2.81460% | 327    |  2.815% | 250    |  2.873% | 
 | 60   | Nidoking           |  2.75435% | 320    |  2.754% | 241    |  2.770% | 
 | 61   | Sceptile           |  2.65106% | 308    |  2.651% | 233    |  2.678% | 
 | 62   | Hippowdon          |  2.63384% | 306    |  2.634% | 259    |  2.976% | 
 | 63   | Heracross          |  2.59941% | 302    |  2.599% | 221    |  2.540% | 
 | 64   | Serperior          |  2.57359% | 299    |  2.574% | 223    |  2.563% | 
 | 65   | Mew                |  2.57359% | 299    |  2.574% | 227    |  2.609% | 
 | 66   | Samurott           |  2.52195% | 293    |  2.522% | 221    |  2.540% | 
 | 67   | Tornadus           |  2.50473% | 291    |  2.505% | 196    |  2.252% | 
 | 68   | Swampert           |  2.46170% | 286    |  2.462% | 230    |  2.643% | 
 | 69   | Electivire         |  2.45309% | 285    |  2.453% | 220    |  2.528% | 
 | 70   | Chansey            |  2.40145% | 279    |  2.401% | 197    |  2.264% | 
 | 71   | Abomasnow          |  2.32398% | 270    |  2.324% | 223    |  2.563% | 
 | 72   | Amoonguss          |  2.30677% | 268    |  2.307% | 189    |  2.172% | 
 | 73   | Staraptor          |  2.25512% | 262    |  2.255% | 197    |  2.264% | 
 | 74   | Lapras             |  2.14323% | 249    |  2.143% | 181    |  2.080% | 
 | 75   | Typhlosion         |  2.13462% | 248    |  2.135% | 187    |  2.149% | 
 | 76   | Darmanitan         |  2.07437% | 241    |  2.074% | 186    |  2.138% | 
 | 77   | Umbreon            |  2.07437% | 241    |  2.074% | 180    |  2.069% | 
 | 78   | Machamp            |  1.97969% | 230    |  1.980% | 168    |  1.931% | 
 | 79   | Bisharp            |  1.97108% | 229    |  1.971% | 162    |  1.862% | 
 | 80   | Togekiss           |  1.91944% | 223    |  1.919% | 167    |  1.919% | 
 | 81   | Emboar             |  1.89361% | 220    |  1.894% | 165    |  1.896% | 
 | 82   | Cofagrigus         |  1.88501% | 219    |  1.885% | 176    |  2.023% | 
 | 83   | Aerodactyl         |  1.85918% | 216    |  1.859% | 154    |  1.770% | 
 | 84   | Pikachu            |  1.80754% | 210    |  1.808% | 165    |  1.896% | 
 | 85   | Suicune            |  1.80754% | 210    |  1.808% | 152    |  1.747% | 
 | 86   | Houndoom           |  1.74729% | 203    |  1.747% | 137    |  1.574% | 
 | 87   | Eelektross         |  1.73007% | 201    |  1.730% | 156    |  1.793% | 
 | 88   | Milotic            |  1.67843% | 195    |  1.678% | 151    |  1.735% | 
 | 89   | Mienshao           |  1.67843% | 195    |  1.678% | 162    |  1.862% | 
 | 90   | Kingdra            |  1.65261% | 192    |  1.653% | 146    |  1.678% | 
 | 91   | Empoleon           |  1.61818% | 188    |  1.618% | 149    |  1.712% | 
 | 92   | Sableye            |  1.59236% | 185    |  1.592% | 141    |  1.620% | 
 | 93   | Flygon             |  1.59236% | 185    |  1.592% | 126    |  1.448% | 
 | 94   | Aggron             |  1.48046% | 172    |  1.480% | 131    |  1.505% | 
 | 95   | Rhyperior          |  1.46325% | 170    |  1.463% | 139    |  1.597% | 
 | 96   | Zoroark            |  1.44603% | 168    |  1.446% | 93     |  1.069% | 
 | 97   | Bronzong           |  1.42021% | 165    |  1.420% | 133    |  1.528% | 
 | 98   | Sharpedo           |  1.38578% | 161    |  1.386% | 130    |  1.494% | 
 | 99   | Slowbro            |  1.37717% | 160    |  1.377% | 122    |  1.402% | 
 | 100  | Azumarill          |  1.37717% | 160    |  1.377% | 119    |  1.368% | 
 | 101  | Drapion            |  1.37717% | 160    |  1.377% | 125    |  1.437% | 
 | 102  | Steelix            |  1.35996% | 158    |  1.360% | 117    |  1.345% | 
 | 103  | Raikou             |  1.33414% | 155    |  1.334% | 112    |  1.287% | 
 | 104  | Torterra           |  1.28249% | 149    |  1.282% | 118    |  1.356% | 
 | 105  | Gardevoir          |  1.27389% | 148    |  1.274% | 109    |  1.253% | 
 | 106  | Victini            |  1.22224% | 142    |  1.222% | 112    |  1.287% | 
 | 107  | Quagsire           |  1.20503% | 140    |  1.205% | 100    |  1.149% | 
 | 108  | Beedrill           |  1.20503% | 140    |  1.205% | 101    |  1.161% | 
 | 109  | Cacturne           |  1.19642% | 139    |  1.196% | 121    |  1.391% | 
 | 110  | Banette            |  1.16199% | 135    |  1.162% | 109    |  1.253% | 
 | 111  | Roserade           |  1.16199% | 135    |  1.162% | 102    |  1.172% | 
 | 112  | Raichu             |  1.15338% | 134    |  1.153% | 106    |  1.218% | 
 | 113  | Galvantula         |  1.11895% | 130    |  1.119% | 93     |  1.069% | 
 | 114  | Porygon2           |  1.09313% | 127    |  1.093% | 102    |  1.172% | 
 | 115  | Scrafty            |  1.05870% | 123    |  1.059% | 91     |  1.046% | 
 | 116  | Dusknoir           |  1.05009% | 122    |  1.050% | 102    |  1.172% | 
 | 117  | Gallade            |  1.04149% | 121    |  1.041% | 85     |  0.977% | 
 | 118  | Froslass           |  1.04149% | 121    |  1.041% | 103    |  1.184% | 
 | 119  | Glaceon            |  1.04149% | 121    |  1.041% | 76     |  0.873% | 
 | 120  | Marowak            |  1.03288% | 120    |  1.033% | 91     |  1.046% | 
 | 121  | Kyurem             |  1.02427% | 119    |  1.024% | 96     |  1.103% | 
 | 122  | Seismitoad         |  1.01567% | 118    |  1.016% | 95     |  1.092% | 
 | 123  | Wobbuffet          |  0.99845% | 116    |  0.998% | 92     |  1.057% | 
 | 124  | Feraligatr         |  0.94681% | 110    |  0.947% | 73     |  0.839% | 
 | 125  | Lanturn            |  0.92959% | 108    |  0.930% | 87     |  1.000% | 
 | 126  | Gothitelle         |  0.87795% | 102    |  0.878% | 78     |  0.896% | 
 | 127  | Weezing            |  0.86073% | 100    |  0.861% | 81     |  0.931% | 
 | 128  | Porygon-Z          |  0.82630% | 96     |  0.826% | 72     |  0.827% | 
 | 129  | Shuckle            |  0.81770% | 95     |  0.818% | 76     |  0.873% | 
 | 130  | Xatu               |  0.79187% | 92     |  0.792% | 70     |  0.804% | 
 | 131  | Moltres            |  0.79187% | 92     |  0.792% | 63     |  0.724% | 
 | 132  | Kabutops           |  0.78327% | 91     |  0.783% | 65     |  0.747% | 
 | 133  | Ninjask            |  0.78327% | 91     |  0.783% | 76     |  0.873% | 
 | 134  | Cresselia          |  0.77466% | 90     |  0.775% | 66     |  0.758% | 
 | 135  | Yanmega            |  0.77466% | 90     |  0.775% | 67     |  0.770% | 
 | 136  | Claydol            |  0.75745% | 88     |  0.757% | 73     |  0.839% | 
 | 137  | Braviary           |  0.75745% | 88     |  0.757% | 66     |  0.758% | 
 | 138  | Hitmontop          |  0.75745% | 88     |  0.757% | 60     |  0.690% | 
 | 139  | Ampharos           |  0.74884% | 87     |  0.749% | 66     |  0.758% | 
 | 140  | Sigilyph           |  0.74884% | 87     |  0.749% | 67     |  0.770% | 
 | 141  | Azelf              |  0.74884% | 87     |  0.749% | 81     |  0.931% | 
 | 142  | Unfezant           |  0.74023% | 86     |  0.740% | 64     |  0.736% | 
 | 143  | Hitmonchan         |  0.74023% | 86     |  0.740% | 66     |  0.758% | 
 | 144  | Ludicolo           |  0.73162% | 85     |  0.732% | 64     |  0.736% | 
 | 145  | Golurk             |  0.69719% | 81     |  0.697% | 70     |  0.804% | 
 | 146  | Tangrowth          |  0.68859% | 80     |  0.689% | 56     |  0.644% | 
 | 147  | Cinccino           |  0.67998% | 79     |  0.680% | 53     |  0.609% | 
 | 148  | Escavalier         |  0.66276% | 77     |  0.663% | 54     |  0.621% | 
 | 149  | Registeel          |  0.65416% | 76     |  0.654% | 69     |  0.793% | 
 | 150  | Luxray             |  0.65416% | 76     |  0.654% | 65     |  0.747% | 
 | 151  | Absol              |  0.64555% | 75     |  0.646% | 55     |  0.632% | 
 | 152  | Exeggutor          |  0.62834% | 73     |  0.628% | 53     |  0.609% | 
 | 153  | Slowking           |  0.61973% | 72     |  0.620% | 56     |  0.644% | 
 | 154  | Articuno           |  0.61973% | 72     |  0.620% | 51     |  0.586% | 
 | 155  | Kingler            |  0.61973% | 72     |  0.620% | 55     |  0.632% | 
 | 156  | Kangaskhan         |  0.61112% | 71     |  0.611% | 53     |  0.609% | 
 | 157  | Ditto              |  0.60251% | 70     |  0.603% | 55     |  0.632% | 
 | 158  | Stoutland          |  0.60251% | 70     |  0.603% | 59     |  0.678% | 
 | 159  | Ambipom            |  0.59391% | 69     |  0.594% | 50     |  0.575% | 
 | 160  | Victreebel         |  0.59391% | 69     |  0.594% | 49     |  0.563% | 
 | 161  | Scolipede          |  0.58530% | 68     |  0.585% | 51     |  0.586% | 
 | 162  | Spiritomb          |  0.57669% | 67     |  0.577% | 52     |  0.598% | 
 | 163  | Cobalion           |  0.56808% | 66     |  0.568% | 49     |  0.563% | 
 | 164  | Riolu              |  0.55948% | 65     |  0.559% | 53     |  0.609% | 
 | 165  | Jynx               |  0.55087% | 64     |  0.551% | 37     |  0.425% | 
 | 166  | Whimsicott         |  0.55087% | 64     |  0.551% | 49     |  0.563% | 
 | 167  | Cradily            |  0.55087% | 64     |  0.551% | 49     |  0.563% | 
 | 168  | Shiftry            |  0.55087% | 64     |  0.551% | 49     |  0.563% | 
 | 169  | Smeargle           |  0.54226% | 63     |  0.542% | 52     |  0.598% | 
 | 170  | Bouffalant         |  0.53365% | 62     |  0.534% | 45     |  0.517% | 
 | 171  | Shaymin            |  0.51644% | 60     |  0.516% | 40     |  0.460% | 
 | 172  | Manectric          |  0.49923% | 58     |  0.499% | 53     |  0.609% | 
 | 173  | Dusclops           |  0.49923% | 58     |  0.499% | 45     |  0.517% | 
 | 174  | Regirock           |  0.49923% | 58     |  0.499% | 39     |  0.448% | 
 | 175  | Mismagius          |  0.49923% | 58     |  0.499% | 34     |  0.391% | 
 | 176  | Leavanny           |  0.49062% | 57     |  0.491% | 41     |  0.471% | 
 | 177  | Regigigas          |  0.47340% | 55     |  0.473% | 46     |  0.529% | 
 | 178  | Virizion           |  0.47340% | 55     |  0.473% | 36     |  0.414% | 
 | 179  | Drifblim           |  0.46480% | 54     |  0.465% | 42     |  0.483% | 
 | 180  | Scyther            |  0.46480% | 54     |  0.465% | 47     |  0.540% | 
 | 181  | Golduck            |  0.46480% | 54     |  0.465% | 42     |  0.483% | 
 | 182  | Nidoqueen          |  0.45619% | 53     |  0.456% | 35     |  0.402% | 
 | 183  | Altaria            |  0.45619% | 53     |  0.456% | 36     |  0.414% | 
 | 184  | Rotom-Heat         |  0.45619% | 53     |  0.456% | 46     |  0.529% | 
 | 185  | Liepard            |  0.44758% | 52     |  0.448% | 44     |  0.506% | 
 | 186  | Gigalith           |  0.44758% | 52     |  0.448% | 43     |  0.494% | 
 | 187  | Bastiodon          |  0.43897% | 51     |  0.439% | 43     |  0.494% | 
 | 188  | Magneton           |  0.43897% | 51     |  0.439% | 45     |  0.517% | 
 | 189  | Carracosta         |  0.43037% | 50     |  0.430% | 36     |  0.414% | 
 | 190  | Mandibuzz          |  0.43037% | 50     |  0.430% | 42     |  0.483% | 
 | 191  | Lilligant          |  0.43037% | 50     |  0.430% | 39     |  0.448% | 
 | 192  | Butterfree         |  0.40454% | 47     |  0.405% | 43     |  0.494% | 
 | 193  | Swanna             |  0.39594% | 46     |  0.396% | 38     |  0.437% | 
 | 194  | Walrein            |  0.38733% | 45     |  0.387% | 33     |  0.379% | 
 | 195  | Durant             |  0.38733% | 45     |  0.387% | 33     |  0.379% | 
 | 196  | Hitmonlee          |  0.37872% | 44     |  0.379% | 27     |  0.310% | 
 | 197  | Flareon            |  0.37872% | 44     |  0.379% | 34     |  0.391% | 
 | 198  | Rattata            |  0.36151% | 42     |  0.362% | 29     |  0.333% | 
 | 199  | Entei              |  0.36151% | 42     |  0.362% | 37     |  0.425% | 
 | 200  | Pidgeot            |  0.36151% | 42     |  0.362% | 34     |  0.391% | 
 | 201  | Poliwrath          |  0.35290% | 41     |  0.353% | 30     |  0.345% | 
 | 202  | Honchkrow          |  0.35290% | 41     |  0.353% | 27     |  0.310% | 
 | 203  | Venomoth           |  0.34429% | 40     |  0.344% | 28     |  0.322% | 
 | 204  | Magmortar          |  0.34429% | 40     |  0.344% | 31     |  0.356% | 
 | 205  | Archeops           |  0.33569% | 39     |  0.336% | 30     |  0.345% | 
 | 206  | Druddigon          |  0.31847% | 37     |  0.318% | 34     |  0.391% | 
 | 207  | Golem              |  0.30986% | 36     |  0.310% | 25     |  0.287% | 
 | 208  | Muk                |  0.30126% | 35     |  0.301% | 29     |  0.333% | 
 | 209  | Emolga             |  0.29265% | 34     |  0.293% | 30     |  0.345% | 
 | 210  | Clefable           |  0.29265% | 34     |  0.293% | 24     |  0.276% | 
 | 211  | Vanilluxe          |  0.28404% | 33     |  0.284% | 18     |  0.207% | 
 | 212  | Medicham           |  0.28404% | 33     |  0.284% | 20     |  0.230% | 
 | 213  | Musharna           |  0.28404% | 33     |  0.284% | 24     |  0.276% | 
 | 214  | Hypno              |  0.27543% | 32     |  0.275% | 30     |  0.345% | 
 | 215  | Omastar            |  0.26683% | 31     |  0.267% | 29     |  0.333% | 
 | 216  | Hariyama           |  0.26683% | 31     |  0.267% | 18     |  0.207% | 
 | 217  | Leafeon            |  0.26683% | 31     |  0.267% | 25     |  0.287% | 
 | 218  | Skuntank           |  0.25822% | 30     |  0.258% | 26     |  0.299% | 
 | 219  | Slaking            |  0.25822% | 30     |  0.258% | 21     |  0.241% | 
 | 220  | Electrode          |  0.25822% | 30     |  0.258% | 24     |  0.276% | 
 | 221  | Tauros             |  0.25822% | 30     |  0.258% | 21     |  0.241% | 
 | 222  | Dewgong            |  0.25822% | 30     |  0.258% | 23     |  0.264% | 
 | 223  | Zangoose           |  0.24961% | 29     |  0.250% | 20     |  0.230% | 
 | 224  | Alomomola          |  0.24961% | 29     |  0.250% | 14     |  0.161% | 
 | 225  | Ursaring           |  0.24961% | 29     |  0.250% | 24     |  0.276% | 
 | 226  | Zebstrika          |  0.24101% | 28     |  0.241% | 22     |  0.253% | 
 | 227  | Aron               |  0.24101% | 28     |  0.241% | 27     |  0.310% | 
 | 228  | Rhydon             |  0.24101% | 28     |  0.241% | 22     |  0.253% | 
 | 229  | Miltank            |  0.24101% | 28     |  0.241% | 20     |  0.230% | 
 | 230  | Floatzel           |  0.23240% | 27     |  0.232% | 20     |  0.230% | 
 | 231  | Camerupt           |  0.21518% | 25     |  0.215% | 18     |  0.207% | 
 | 232  | Stunfisk           |  0.21518% | 25     |  0.215% | 21     |  0.241% | 
 | 233  | Beartic            |  0.21518% | 25     |  0.215% | 17     |  0.195% | 
 | 234  | Shedinja           |  0.21518% | 25     |  0.215% | 14     |  0.161% | 
 | 235  | Tangela            |  0.19797% | 23     |  0.198% | 15     |  0.172% | 
 | 236  | Pignite            |  0.19797% | 23     |  0.198% | 21     |  0.241% | 
 | 237  | Klinklang          |  0.19797% | 23     |  0.198% | 20     |  0.230% | 
 | 238  | Sawk               |  0.19797% | 23     |  0.198% | 17     |  0.195% | 
 | 239  | Swoobat            |  0.18936% | 22     |  0.189% | 13     |  0.149% | 
 | 240  | Crustle            |  0.18936% | 22     |  0.189% | 19     |  0.218% | 
 | 241  | Rapidash           |  0.18936% | 22     |  0.189% | 15     |  0.172% | 
 | 242  | Snivy              |  0.18936% | 22     |  0.189% | 19     |  0.218% | 
 | 243  | Meloetta           |  0.18075% | 21     |  0.181% | 17     |  0.195% | 
 | 244  | Metang             |  0.17215% | 20     |  0.172% | 13     |  0.149% | 
 | 245  | Pineco             |  0.17215% | 20     |  0.172% | 16     |  0.184% | 
 | 246  | Oshawott           |  0.17215% | 20     |  0.172% | 18     |  0.207% | 
 | 247  | Swellow            |  0.16354% | 19     |  0.164% | 13     |  0.149% | 
 | 248  | Buizel             |  0.16354% | 19     |  0.164% | 18     |  0.207% | 
 | 249  | Sandslash          |  0.16354% | 19     |  0.164% | 14     |  0.161% | 
 | 250  | Accelgor           |  0.16354% | 19     |  0.164% | 14     |  0.161% | 
 | 251  | Lopunny            |  0.15493% | 18     |  0.155% | 15     |  0.172% | 
 | 252  | Wailord            |  0.15493% | 18     |  0.155% | 13     |  0.149% | 
 | 253  | Simisear           |  0.15493% | 18     |  0.155% | 12     |  0.138% | 
 | 254  | Regice             |  0.15493% | 18     |  0.155% | 16     |  0.184% | 
 | 255  | Armaldo            |  0.15493% | 18     |  0.155% | 15     |  0.172% | 
 | 256  | Crawdaunt          |  0.14632% | 17     |  0.146% | 9      |  0.103% | 
 | 257  | Rotom-Mow          |  0.14632% | 17     |  0.146% | 14     |  0.161% | 
 | 258  | Wigglytuff         |  0.14632% | 17     |  0.146% | 13     |  0.149% | 
 | 259  | Ivysaur            |  0.14632% | 17     |  0.146% | 14     |  0.161% | 
 | 260  | Torkoal            |  0.13772% | 16     |  0.138% | 11     |  0.126% | 
 | 261  | Tropius            |  0.13772% | 16     |  0.138% | 10     |  0.115% | 
 | 262  | Onix               |  0.13772% | 16     |  0.138% | 13     |  0.149% | 
 | 263  | Hippopotas         |  0.13772% | 16     |  0.138% | 16     |  0.184% | 
 | 264  | Parasect           |  0.12911% | 15     |  0.129% | 12     |  0.138% | 
 | 265  | Rotom-Fan          |  0.12911% | 15     |  0.129% | 11     |  0.126% | 
 | 266  | Beheeyem           |  0.12911% | 15     |  0.129% | 13     |  0.149% | 
 | 267  | Uxie               |  0.12911% | 15     |  0.129% | 13     |  0.149% | 
 | 268  | Rampardos          |  0.12911% | 15     |  0.129% | 7      |  0.080% | 
 | 269  | Cryogonal          |  0.12911% | 15     |  0.129% | 13     |  0.149% | 
 | 270  | Simisage           |  0.12050% | 14     |  0.121% | 11     |  0.126% | 
 | 271  | Volbeat            |  0.12050% | 14     |  0.121% | 11     |  0.126% | 
 | 272  | Glalie             |  0.11190% | 13     |  0.112% | 9      |  0.103% | 
 | 273  | Magcargo           |  0.11190% | 13     |  0.112% | 7      |  0.080% | 
 | 274  | Vileplume          |  0.11190% | 13     |  0.112% | 11     |  0.126% | 
 | 275  | Sawsbuck           |  0.10329% | 12     |  0.103% | 9      |  0.103% | 
 | 276  | Haunter            |  0.10329% | 12     |  0.103% | 10     |  0.115% | 
 | 277  | Electabuzz         |  0.09468% | 11     |  0.095% | 7      |  0.080% | 
 | 278  | Heatmor            |  0.09468% | 11     |  0.095% | 11     |  0.126% | 
 | 279  | Solosis            |  0.09468% | 11     |  0.095% | 3      |  0.034% | 
 | 280  | Palpitoad          |  0.09468% | 11     |  0.095% | 7      |  0.080% | 
 | 281  | Lunatone           |  0.09468% | 11     |  0.095% | 10     |  0.115% | 
 | 282  | Nosepass           |  0.08607% | 10     |  0.086% | 5      |  0.057% | 
 | 283  | Sunflora           |  0.08607% | 10     |  0.086% | 7      |  0.080% | 
 | 284  | Gorebyss           |  0.08607% | 10     |  0.086% | 7      |  0.080% | 
 | 285  | Primeape           |  0.08607% | 10     |  0.086% | 7      |  0.080% | 
 | 286  | Simipour           |  0.07747% | 9      |  0.077% | 8      |  0.092% | 
 | 287  | Mesprit            |  0.07747% | 9      |  0.077% | 9      |  0.103% | 
 | 288  | Pachirisu          |  0.07747% | 9      |  0.077% | 5      |  0.057% | 
 | 289  | Boldore            |  0.07747% | 9      |  0.077% | 7      |  0.080% | 
 | 290  | Audino             |  0.07747% | 9      |  0.077% | 6      |  0.069% | 
 | 291  | Grumpig            |  0.07747% | 9      |  0.077% | 6      |  0.069% | 
 | 292  | Yamask             |  0.07747% | 9      |  0.077% | 8      |  0.092% | 
 | 293  | Meganium           |  0.07747% | 9      |  0.077% | 7      |  0.080% | 
 | 294  | Castform           |  0.07747% | 9      |  0.077% | 7      |  0.080% | 
 | 295  | Raticate           |  0.06886% | 8      |  0.069% | 4      |  0.046% | 
 | 296  | Huntail            |  0.06886% | 8      |  0.069% | 7      |  0.080% | 
 | 297  | Squirtle           |  0.06886% | 8      |  0.069% | 5      |  0.057% | 
 | 298  | Exploud            |  0.06886% | 8      |  0.069% | 8      |  0.092% | 
 | 299  | Sealeo             |  0.06886% | 8      |  0.069% | 6      |  0.069% | 
 | 300  | Magikarp           |  0.06886% | 8      |  0.069% | 8      |  0.092% | 
 | 301  | Staravia           |  0.06886% | 8      |  0.069% | 6      |  0.069% | 
 | 302  | Lampent            |  0.06886% | 8      |  0.069% | 8      |  0.092% | 
 | 303  | Starly             |  0.06886% | 8      |  0.069% | 3      |  0.034% | 
 | 304  | Phione             |  0.06886% | 8      |  0.069% | 5      |  0.057% | 
 | 305  | Misdreavus         |  0.06025% | 7      |  0.060% | 5      |  0.057% | 
 | 306  | Dodrio             |  0.06025% | 7      |  0.060% | 1      |  0.011% | 
 | 307  | Gligar             |  0.06025% | 7      |  0.060% | 4      |  0.046% | 
 | 308  | Throh              |  0.06025% | 7      |  0.060% | 5      |  0.057% | 
 | 309  | Cottonee           |  0.06025% | 7      |  0.060% | 4      |  0.046% | 
 | 310  | Swinub             |  0.06025% | 7      |  0.060% | 2      |  0.023% | 
 | 311  | Seviper            |  0.06025% | 7      |  0.060% | 3      |  0.034% | 
 | 312  | Snover             |  0.06025% | 7      |  0.060% | 5      |  0.057% | 
 | 313  | Delcatty           |  0.06025% | 7      |  0.060% | 7      |  0.080% | 
 | 314  | Garbodor           |  0.06025% | 7      |  0.060% | 5      |  0.057% | 
 | 315  | Mr. Mime           |  0.06025% | 7      |  0.060% | 7      |  0.080% | 
 | 316  | Weedle             |  0.06025% | 7      |  0.060% | 5      |  0.057% | 
 | 317  | Purrloin           |  0.05164% | 6      |  0.052% | 4      |  0.046% | 
 | 318  | Tepig              |  0.05164% | 6      |  0.052% | 6      |  0.069% | 
 | 319  | Bulbasaur          |  0.05164% | 6      |  0.052% | 6      |  0.069% | 
 | 320  | Wartortle          |  0.05164% | 6      |  0.052% | 5      |  0.057% | 
 | 321  | Mantine            |  0.05164% | 6      |  0.052% | 4      |  0.046% | 
 | 322  | Jumpluff           |  0.05164% | 6      |  0.052% | 5      |  0.057% | 
 | 323  | Munchlax           |  0.05164% | 6      |  0.052% | 2      |  0.023% | 
 | 324  | Eevee              |  0.04304% | 5      |  0.043% | 4      |  0.046% | 
 | 325  | Wailmer            |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 326  | Doduo              |  0.04304% | 5      |  0.043% | 4      |  0.046% | 
 | 327  | Rotom              |  0.04304% | 5      |  0.043% | 3      |  0.034% | 
 | 328  | Octillery          |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 329  | Scraggy            |  0.04304% | 5      |  0.043% | 4      |  0.046% | 
 | 330  | Minun              |  0.04304% | 5      |  0.043% | 3      |  0.034% | 
 | 331  | Fearow             |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 332  | Jigglypuff         |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 333  | Basculin           |  0.04304% | 5      |  0.043% | 3      |  0.034% | 
 | 334  | Masquerain         |  0.04304% | 5      |  0.043% | 3      |  0.034% | 
 | 335  | Taillow            |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 336  | Rotom-Frost        |  0.04304% | 5      |  0.043% | 2      |  0.023% | 
 | 337  | Frillish           |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 338  | Noctowl            |  0.04304% | 5      |  0.043% | 2      |  0.023% | 
 | 339  | Arbok              |  0.04304% | 5      |  0.043% | 2      |  0.023% | 
 | 340  | Persian            |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 341  | Feebas             |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 342  | Dragonair          |  0.04304% | 5      |  0.043% | 5      |  0.057% | 
 | 343  | Probopass          |  0.04304% | 5      |  0.043% | 2      |  0.023% | 
 | 344  | Linoone            |  0.03443% | 4      |  0.034% | 2      |  0.023% | 
 | 345  | Kadabra            |  0.03443% | 4      |  0.034% | 2      |  0.023% | 
 | 346  | Tympole            |  0.03443% | 4      |  0.034% | 3      |  0.034% | 
 | 347  | Quilava            |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 348  | Whiscash           |  0.03443% | 4      |  0.034% | 3      |  0.034% | 
 | 349  | Golbat             |  0.03443% | 4      |  0.034% | 3      |  0.034% | 
 | 350  | Chimecho           |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 351  | Pichu              |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 352  | Kakuna             |  0.03443% | 4      |  0.034% | 2      |  0.023% | 
 | 353  | Dunsparce          |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 354  | Charmander         |  0.03443% | 4      |  0.034% | 3      |  0.034% | 
 | 355  | Shinx              |  0.03443% | 4      |  0.034% | 2      |  0.023% | 
 | 356  | Murkrow            |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 357  | Hoppip             |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 358  | Caterpie           |  0.03443% | 4      |  0.034% | 4      |  0.046% | 
 | 359  | Magnemite          |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 360  | Deino              |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 361  | Sudowoodo          |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 362  | Abra               |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 363  | Ralts              |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 364  | Duskull            |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 365  | Axew               |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 366  | Metapod            |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 367  | Lumineon           |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 368  | Ariados            |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 369  | Golett             |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 370  | Marshtomp          |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 371  | Trubbish           |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 372  | Dewott             |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 373  | Chatot             |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 374  | Mightyena          |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 375  | Charmeleon         |  0.02582% | 3      |  0.026% | 2      |  0.023% | 
 | 376  | Bellossom          |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 377  | Pelipper           |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 378  | Monferno           |  0.02582% | 3      |  0.026% | 1      |  0.011% | 
 | 379  | Tynamo             |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 380  | Sneasel            |  0.02582% | 3      |  0.026% | 3      |  0.034% | 
 | 381  | Mawile             |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 382  | Gothorita          |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 383  | Zorua              |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 384  | Gabite             |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 385  | Pansear            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 386  | Archen             |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 387  | Totodile           |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 388  | Poliwhirl          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 389  | Lickilicky         |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 390  | Vespiquen          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 391  | NidoranM           |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 392  | Solrock            |  0.01721% | 2      |  0.017% | 0      |  0.000% | 
 | 393  | Qwilfish           |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 394  | Pidove             |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 395  | Omanyte            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 396  | Slowpoke           |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 397  | Mudkip             |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 398  | Lotad              |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 399  | Piplup             |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 400  | Pidgeotto          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 401  | Vulpix             |  0.01721% | 2      |  0.017% | 0      |  0.000% | 
 | 402  | Chikorita          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 403  | Togetic            |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 404  | Bayleef            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 405  | Lickitung          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 406  | Seaking            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 407  | Cyndaquil          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 408  | Plusle             |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 409  | Bonsly             |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 410  | Igglybuff          |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 411  | Spinda             |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 412  | Panpour            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 413  | Gurdurr            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 414  | Dwebble            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 415  | Wynaut             |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 416  | Swalot             |  0.01721% | 2      |  0.017% | 0      |  0.000% | 
 | 417  | Cranidos           |  0.01721% | 2      |  0.017% | 1      |  0.011% | 
 | 418  | Kecleon            |  0.01721% | 2      |  0.017% | 2      |  0.023% | 
 | 419  | Buneary            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 420  | Duosion            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 421  | Roggenrola         |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 422  | Ledian             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 423  | Piloswine          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 424  | Pansage            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 425  | Bibarel            |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 426  | Zubat              |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 427  | Maractus           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 428  | Wooper             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 429  | Cherrim            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 430  | Seel               |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 431  | Vanillish          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 432  | Snorunt            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 433  | Pidgey             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 434  | Togepi             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 435  | Woobat             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 436  | Treecko            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 437  | Joltik             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 438  | Horsea             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 439  | Luxio              |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 440  | Wormadam           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 441  | Granbull           |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 442  | Venipede           |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 443  | Bellsprout         |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 444  | Luvdisc            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 445  | Watchog            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 446  | Clefairy           |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 447  | Beldum             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 448  | Sandshrew          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 449  | Spoink             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 450  | Carvanha           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 451  | Elgyem             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 452  | Koffing            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 453  | Skorupi            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 454  | Dratini            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 455  | Roselia            |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 456  | Geodude            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 457  | Relicanth          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 458  | Sandile            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 459  | Gible              |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 460  | Ekans              |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 461  | Voltorb            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 462  | Gastly             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 463  | Teddiursa          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 464  | Machoke            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 465  | Porygon            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 466  | Patrat             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 467  | Turtwig            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 468  | Fraxure            |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 469  | Stantler           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 470  | Delibird           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 471  | Grovyle            |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 472  | Zigzagoon          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 473  | Servine            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 474  | Unown              |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 475  | Diglett            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 476  | Swadloon           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 477  | Vibrava            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 478  | Beautifly          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 479  | Meowth             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 480  | Herdier            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 481  | Krokorok           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 482  | Lairon             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 483  | Natu               |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 484  | Bidoof             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 485  | Kricketune         |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 486  | Rhyhorn            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 487  | Cubone             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 488  | Elekid             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
