 Total battles: 8317
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 17.93916% | 2984   | 17.939% | 2085   | 17.369% | 
 | 2    | Dragonite          | 17.68065% | 2941   | 17.681% | 2033   | 16.936% | 
 | 3    | Ferrothorn         | 15.67272% | 2607   | 15.673% | 2110   | 17.578% | 
 | 4    | Tyranitar          | 14.39822% | 2395   | 14.398% | 1854   | 15.445% | 
 | 5    | Volcarona          | 13.71288% | 2281   | 13.713% | 1633   | 13.604% | 
 | 6    | Scizor             | 12.84117% | 2136   | 12.841% | 1508   | 12.563% | 
 | 7    | Gengar             | 11.08573% | 1844   | 11.086% | 1268   | 10.563% | 
 | 8    | Starmie            | 10.51461% | 1749   | 10.515% | 1144   |  9.530% | 
 | 9    | Politoed           |  9.62486% | 1601   |  9.625% | 1452   | 12.096% | 
 | 10   | Hydreigon          |  9.48058% | 1577   |  9.481% | 1100   |  9.164% | 
 | 11   | Alakazam           |  9.46255% | 1574   |  9.463% | 1052   |  8.764% | 
 | 12   | Latios             |  9.09583% | 1513   |  9.096% | 1073   |  8.939% | 
 | 13   | Lucario            |  8.82530% | 1468   |  8.825% | 1036   |  8.631% | 
 | 14   | Skarmory           |  8.28424% | 1378   |  8.284% | 1178   |  9.814% | 
 | 15   | Breloom            |  8.27823% | 1377   |  8.278% | 1063   |  8.856% | 
 | 16   | Haxorus            |  8.10990% | 1349   |  8.110% | 917    |  7.639% | 
 | 17   | Gliscor            |  7.81532% | 1300   |  7.815% | 960    |  7.997% | 
 | 18   | Infernape          |  7.75520% | 1290   |  7.755% | 952    |  7.931% | 
 | 19   | Landorus-Therian   |  7.52675% | 1252   |  7.527% | 973    |  8.106% | 
 | 20   | Jirachi            |  7.46062% | 1241   |  7.461% | 919    |  7.656% | 
 | 21   | Rotom-Wash         |  7.24420% | 1205   |  7.244% | 957    |  7.972% | 
 | 22   | Gyarados           |  7.14801% | 1189   |  7.148% | 891    |  7.423% | 
 | 23   | Metagross          |  7.14200% | 1188   |  7.142% | 893    |  7.439% | 
 | 24   | Jellicent          |  7.06986% | 1176   |  7.070% | 911    |  7.589% | 
 | 25   | Jolteon            |  6.78129% | 1128   |  6.781% | 816    |  6.798% | 
 | 26   | Salamence          |  6.75123% | 1123   |  6.751% | 811    |  6.756% | 
 | 27   | Cloyster           |  6.25827% | 1041   |  6.258% | 761    |  6.340% | 
 | 28   | Heatran            |  6.21618% | 1034   |  6.216% | 798    |  6.648% | 
 | 29   | Magnezone          |  5.81339% | 967    |  5.813% | 668    |  5.565% | 
 | 30   | Excadrill          |  5.72322% | 952    |  5.723% | 570    |  4.748% | 
 | 31   | Keldeo             |  5.71721% | 951    |  5.717% | 645    |  5.373% | 
 | 32   | Kyurem-Black       |  5.68114% | 945    |  5.681% | 658    |  5.482% | 
 | 33   | Thundurus-Therian  |  5.63304% | 937    |  5.633% | 633    |  5.273% | 
 | 34   | Conkeldurr         |  5.58495% | 929    |  5.585% | 685    |  5.707% | 
 | 35   | Charizard          |  5.54286% | 922    |  5.543% | 704    |  5.865% | 
 | 36   | Venusaur           |  4.91764% | 818    |  4.918% | 574    |  4.782% | 
 | 37   | Snorlax            |  4.72526% | 786    |  4.725% | 579    |  4.823% | 
 | 38   | Terrakion          |  4.67717% | 778    |  4.677% | 526    |  4.382% | 
 | 39   | Chandelure         |  4.62907% | 770    |  4.629% | 586    |  4.882% | 
 | 40   | Krookodile         |  4.55092% | 757    |  4.551% | 570    |  4.748% | 
 | 41   | Mamoswine          |  4.51485% | 751    |  4.515% | 571    |  4.757% | 
 | 42   | Blissey            |  4.47277% | 744    |  4.473% | 531    |  4.424% | 
 | 43   | Reuniclus          |  4.42467% | 736    |  4.425% | 477    |  3.974% | 
 | 44   | Swampert           |  4.38259% | 729    |  4.383% | 580    |  4.832% | 
 | 45   | Tentacruel         |  4.34051% | 722    |  4.341% | 543    |  4.524% | 
 | 46   | Donphan            |  4.23831% | 705    |  4.238% | 548    |  4.565% | 
 | 47   | Forretress         |  4.23230% | 704    |  4.232% | 587    |  4.890% | 
 | 48   | Umbreon            |  4.07599% | 678    |  4.076% | 470    |  3.915% | 
 | 49   | Ninetales          |  3.97379% | 661    |  3.974% | 543    |  4.524% | 
 | 50   | Celebi             |  3.95575% | 658    |  3.956% | 463    |  3.857% | 
 | 51   | Toxicroak          |  3.94974% | 657    |  3.950% | 417    |  3.474% | 
 | 52   | Espeon             |  3.75135% | 624    |  3.751% | 429    |  3.574% | 
 | 53   | Vaporeon           |  3.72129% | 619    |  3.721% | 405    |  3.374% | 
 | 54   | Emboar             |  3.67320% | 611    |  3.673% | 451    |  3.757% | 
 | 55   | Weavile            |  3.31850% | 552    |  3.319% | 362    |  3.016% | 
 | 56   | Serperior          |  3.24636% | 540    |  3.246% | 405    |  3.374% | 
 | 57   | Arcanine           |  3.19226% | 531    |  3.192% | 371    |  3.091% | 
 | 58   | Sceptile           |  3.15017% | 524    |  3.150% | 384    |  3.199% | 
 | 59   | Samurott           |  3.15017% | 524    |  3.150% | 390    |  3.249% | 
 | 60   | Latias             |  3.13214% | 521    |  3.132% | 336    |  2.799% | 
 | 61   | Zoroark            |  3.04196% | 506    |  3.042% | 244    |  2.033% | 
 | 62   | Chansey            |  2.97583% | 495    |  2.976% | 377    |  3.141% | 
 | 63   | Bisharp            |  2.92173% | 486    |  2.922% | 327    |  2.724% | 
 | 64   | Lapras             |  2.74137% | 456    |  2.741% | 306    |  2.549% | 
 | 65   | Milotic            |  2.57905% | 429    |  2.579% | 313    |  2.608% | 
 | 66   | Staraptor          |  2.38668% | 397    |  2.387% | 278    |  2.316% | 
 | 67   | Crobat             |  2.35662% | 392    |  2.357% | 284    |  2.366% | 
 | 68   | Kingdra            |  2.28448% | 380    |  2.284% | 286    |  2.383% | 
 | 69   | Darmanitan         |  2.26644% | 377    |  2.266% | 296    |  2.466% | 
 | 70   | Dugtrio            |  2.26644% | 377    |  2.266% | 281    |  2.341% | 
 | 71   | Pikachu            |  2.25442% | 375    |  2.254% | 290    |  2.416% | 
 | 72   | Roserade           |  2.24841% | 374    |  2.248% | 281    |  2.341% | 
 | 73   | Blastoise          |  2.20031% | 366    |  2.200% | 277    |  2.308% | 
 | 74   | Aerodactyl         |  2.09811% | 349    |  2.098% | 259    |  2.158% | 
 | 75   | Hippowdon          |  2.05603% | 342    |  2.056% | 295    |  2.458% | 
 | 76   | Gastrodon          |  2.04401% | 340    |  2.044% | 271    |  2.258% | 
 | 77   | Mew                |  1.98990% | 331    |  1.990% | 269    |  2.241% | 
 | 78   | Togekiss           |  1.97186% | 328    |  1.972% | 224    |  1.866% | 
 | 79   | Cofagrigus         |  1.91776% | 319    |  1.918% | 225    |  1.874% | 
 | 80   | Heracross          |  1.83359% | 305    |  1.834% | 219    |  1.824% | 
 | 81   | Galvantula         |  1.82758% | 304    |  1.828% | 203    |  1.691% | 
 | 82   | Nidoking           |  1.77348% | 295    |  1.773% | 242    |  2.016% | 
 | 83   | Empoleon           |  1.73741% | 289    |  1.737% | 223    |  1.858% | 
 | 84   | Tornadus           |  1.70133% | 283    |  1.701% | 190    |  1.583% | 
 | 85   | Scrafty            |  1.67128% | 278    |  1.671% | 197    |  1.641% | 
 | 86   | Machamp            |  1.66526% | 277    |  1.665% | 216    |  1.799% | 
 | 87   | Slowbro            |  1.62318% | 270    |  1.623% | 208    |  1.733% | 
 | 88   | Amoonguss          |  1.61717% | 269    |  1.617% | 190    |  1.583% | 
 | 89   | Electivire         |  1.61717% | 269    |  1.617% | 209    |  1.741% | 
 | 90   | Eelektross         |  1.59913% | 266    |  1.599% | 200    |  1.666% | 
 | 91   | Abomasnow          |  1.58711% | 264    |  1.587% | 227    |  1.891% | 
 | 92   | Zapdos             |  1.55104% | 258    |  1.551% | 203    |  1.691% | 
 | 93   | Gallade            |  1.54503% | 257    |  1.545% | 186    |  1.550% | 
 | 94   | Torterra           |  1.53902% | 256    |  1.539% | 195    |  1.624% | 
 | 95   | Porygon-Z          |  1.50295% | 250    |  1.503% | 158    |  1.316% | 
 | 96   | Raikou             |  1.44884% | 241    |  1.449% | 174    |  1.450% | 
 | 97   | Raichu             |  1.44283% | 240    |  1.443% | 172    |  1.433% | 
 | 98   | Houndoom           |  1.43080% | 238    |  1.431% | 169    |  1.408% | 
 | 99   | Flygon             |  1.43080% | 238    |  1.431% | 190    |  1.583% | 
 | 100  | Sableye            |  1.42479% | 237    |  1.425% | 184    |  1.533% | 
 | 101  | Sharpedo           |  1.35265% | 225    |  1.353% | 162    |  1.350% | 
 | 102  | Drapion            |  1.33462% | 222    |  1.335% | 170    |  1.416% | 
 | 103  | Seismitoad         |  1.32860% | 221    |  1.329% | 186    |  1.550% | 
 | 104  | Archeops           |  1.31658% | 219    |  1.317% | 152    |  1.266% | 
 | 105  | Aggron             |  1.31057% | 218    |  1.311% | 165    |  1.375% | 
 | 106  | Gothitelle         |  1.28051% | 213    |  1.281% | 159    |  1.325% | 
 | 107  | Victini            |  1.27450% | 212    |  1.274% | 155    |  1.291% | 
 | 108  | Azumarill          |  1.25045% | 208    |  1.250% | 145    |  1.208% | 
 | 109  | Spiritomb          |  1.22039% | 203    |  1.220% | 159    |  1.325% | 
 | 110  | Mienshao           |  1.19033% | 198    |  1.190% | 148    |  1.233% | 
 | 111  | Ampharos           |  1.16629% | 194    |  1.166% | 136    |  1.133% | 
 | 112  | Typhlosion         |  1.16027% | 193    |  1.160% | 146    |  1.216% | 
 | 113  | Honchkrow          |  1.15426% | 192    |  1.154% | 114    |  0.950% | 
 | 114  | Ditto              |  1.12420% | 187    |  1.124% | 96     |  0.800% | 
 | 115  | Braviary           |  1.11218% | 185    |  1.112% | 133    |  1.108% | 
 | 116  | Feraligatr         |  1.09414% | 182    |  1.094% | 131    |  1.091% | 
 | 117  | Suicune            |  1.08212% | 180    |  1.082% | 134    |  1.116% | 
 | 118  | Unfezant           |  1.07010% | 178    |  1.070% | 140    |  1.166% | 
 | 119  | Quagsire           |  1.04605% | 174    |  1.046% | 135    |  1.125% | 
 | 120  | Shuckle            |  1.03403% | 172    |  1.034% | 150    |  1.250% | 
 | 121  | Steelix            |  1.02801% | 171    |  1.028% | 139    |  1.158% | 
 | 122  | Froslass           |  0.99194% | 165    |  0.992% | 125    |  1.041% | 
 | 123  | Xatu               |  0.97391% | 162    |  0.974% | 126    |  1.050% | 
 | 124  | Bronzong           |  0.96790% | 161    |  0.968% | 143    |  1.191% | 
 | 125  | Wobbuffet          |  0.94385% | 157    |  0.944% | 124    |  1.033% | 
 | 126  | Luxray             |  0.91980% | 153    |  0.920% | 108    |  0.900% | 
 | 127  | Exeggutor          |  0.91379% | 152    |  0.914% | 109    |  0.908% | 
 | 128  | Smeargle           |  0.90177% | 150    |  0.902% | 129    |  1.075% | 
 | 129  | Gardevoir          |  0.88974% | 148    |  0.890% | 109    |  0.908% | 
 | 130  | Hitmontop          |  0.88373% | 147    |  0.884% | 95     |  0.791% | 
 | 131  | Kyurem             |  0.87171% | 145    |  0.872% | 87     |  0.725% | 
 | 132  | Mismagius          |  0.86570% | 144    |  0.866% | 113    |  0.941% | 
 | 133  | Golurk             |  0.86570% | 144    |  0.866% | 116    |  0.966% | 
 | 134  | Azelf              |  0.85367% | 142    |  0.854% | 121    |  1.008% | 
 | 135  | Carracosta         |  0.83564% | 139    |  0.836% | 106    |  0.883% | 
 | 136  | Dusknoir           |  0.83564% | 139    |  0.836% | 105    |  0.875% | 
 | 137  | Whimsicott         |  0.82361% | 137    |  0.824% | 116    |  0.966% | 
 | 138  | Scyther            |  0.80558% | 134    |  0.806% | 97     |  0.808% | 
 | 139  | Regigigas          |  0.79957% | 133    |  0.800% | 105    |  0.875% | 
 | 140  | Slowking           |  0.79356% | 132    |  0.794% | 84     |  0.700% | 
 | 141  | Weezing            |  0.78754% | 131    |  0.788% | 98     |  0.816% | 
 | 142  | Scolipede          |  0.77552% | 129    |  0.776% | 91     |  0.758% | 
 | 143  | Walrein            |  0.76951% | 128    |  0.770% | 97     |  0.808% | 
 | 144  | Rhyperior          |  0.75147% | 125    |  0.751% | 89     |  0.741% | 
 | 145  | Banette            |  0.74546% | 124    |  0.745% | 86     |  0.716% | 
 | 146  | Articuno           |  0.73344% | 122    |  0.733% | 97     |  0.808% | 
 | 147  | Tangrowth          |  0.70338% | 117    |  0.703% | 92     |  0.766% | 
 | 148  | Ambipom            |  0.70338% | 117    |  0.703% | 88     |  0.733% | 
 | 149  | Yanmega            |  0.69737% | 116    |  0.697% | 88     |  0.733% | 
 | 150  | Porygon2           |  0.69737% | 116    |  0.697% | 82     |  0.683% | 
 | 151  | Glaceon            |  0.69737% | 116    |  0.697% | 74     |  0.616% | 
 | 152  | Stoutland          |  0.68534% | 114    |  0.685% | 83     |  0.691% | 
 | 153  | Gigalith           |  0.66130% | 110    |  0.661% | 79     |  0.658% | 
 | 154  | Sigilyph           |  0.64927% | 108    |  0.649% | 78     |  0.650% | 
 | 155  | Escavalier         |  0.64326% | 107    |  0.643% | 78     |  0.650% | 
 | 156  | Leavanny           |  0.63124% | 105    |  0.631% | 84     |  0.700% | 
 | 157  | Torkoal            |  0.62523% | 104    |  0.625% | 83     |  0.691% | 
 | 158  | Cobalion           |  0.60719% | 101    |  0.607% | 77     |  0.641% | 
 | 159  | Shedinja           |  0.60719% | 101    |  0.607% | 61     |  0.508% | 
 | 160  | Slaking            |  0.59517% | 99     |  0.595% | 64     |  0.533% | 
 | 161  | Riolu              |  0.59517% | 99     |  0.595% | 82     |  0.683% | 
 | 162  | Ludicolo           |  0.58915% | 98     |  0.589% | 76     |  0.633% | 
 | 163  | Muk                |  0.58314% | 97     |  0.583% | 80     |  0.666% | 
 | 164  | Lanturn            |  0.57713% | 96     |  0.577% | 76     |  0.633% | 
 | 165  | Ninjask            |  0.57112% | 95     |  0.571% | 73     |  0.608% | 
 | 166  | Magmortar          |  0.54707% | 91     |  0.547% | 68     |  0.566% | 
 | 167  | Sawsbuck           |  0.54106% | 90     |  0.541% | 70     |  0.583% | 
 | 168  | Cresselia          |  0.53505% | 89     |  0.535% | 63     |  0.525% | 
 | 169  | Lilligant          |  0.51701% | 86     |  0.517% | 62     |  0.517% | 
 | 170  | Marowak            |  0.51701% | 86     |  0.517% | 69     |  0.575% | 
 | 171  | Dusclops           |  0.51100% | 85     |  0.511% | 56     |  0.467% | 
 | 172  | Beartic            |  0.51100% | 85     |  0.511% | 70     |  0.583% | 
 | 173  | Claydol            |  0.50499% | 84     |  0.505% | 69     |  0.575% | 
 | 174  | Aron               |  0.50499% | 84     |  0.505% | 66     |  0.550% | 
 | 175  | Absol              |  0.49898% | 83     |  0.499% | 61     |  0.508% | 
 | 176  | Registeel          |  0.49297% | 82     |  0.493% | 54     |  0.450% | 
 | 177  | Clefable           |  0.47493% | 79     |  0.475% | 53     |  0.442% | 
 | 178  | Zebstrika          |  0.46291% | 77     |  0.463% | 54     |  0.450% | 
 | 179  | Durant             |  0.45690% | 76     |  0.457% | 67     |  0.558% | 
 | 180  | Druddigon          |  0.45690% | 76     |  0.457% | 58     |  0.483% | 
 | 181  | Miltank            |  0.45690% | 76     |  0.457% | 54     |  0.450% | 
 | 182  | Rattata            |  0.44487% | 74     |  0.445% | 69     |  0.575% | 
 | 183  | Entei              |  0.44487% | 74     |  0.445% | 51     |  0.425% | 
 | 184  | Regice             |  0.43886% | 73     |  0.439% | 44     |  0.367% | 
 | 185  | Meloetta           |  0.43285% | 72     |  0.433% | 48     |  0.400% | 
 | 186  | Cacturne           |  0.43285% | 72     |  0.433% | 53     |  0.442% | 
 | 187  | Musharna           |  0.43285% | 72     |  0.433% | 56     |  0.467% | 
 | 188  | Ursaring           |  0.43285% | 72     |  0.433% | 51     |  0.425% | 
 | 189  | Pidgeot            |  0.43285% | 72     |  0.433% | 53     |  0.442% | 
 | 190  | Accelgor           |  0.43285% | 72     |  0.433% | 50     |  0.417% | 
 | 191  | Moltres            |  0.42684% | 71     |  0.427% | 62     |  0.517% | 
 | 192  | Floatzel           |  0.40880% | 68     |  0.409% | 57     |  0.475% | 
 | 193  | Jynx               |  0.40880% | 68     |  0.409% | 42     |  0.350% | 
 | 194  | Virizion           |  0.40880% | 68     |  0.409% | 55     |  0.458% | 
 | 195  | Flareon            |  0.40880% | 68     |  0.409% | 48     |  0.400% | 
 | 196  | Swoobat            |  0.38475% | 64     |  0.385% | 48     |  0.400% | 
 | 197  | Liepard            |  0.38475% | 64     |  0.385% | 53     |  0.442% | 
 | 198  | Mandibuzz          |  0.38475% | 64     |  0.385% | 53     |  0.442% | 
 | 199  | Sawk               |  0.37874% | 63     |  0.379% | 46     |  0.383% | 
 | 200  | Simisear           |  0.37874% | 63     |  0.379% | 50     |  0.417% | 
 | 201  | Emolga             |  0.37273% | 62     |  0.373% | 53     |  0.442% | 
 | 202  | Klinklang          |  0.37273% | 62     |  0.373% | 45     |  0.375% | 
 | 203  | Meganium           |  0.37273% | 62     |  0.373% | 41     |  0.342% | 
 | 204  | Kingler            |  0.37273% | 62     |  0.373% | 46     |  0.383% | 
 | 205  | Rhydon             |  0.36672% | 61     |  0.367% | 46     |  0.383% | 
 | 206  | Golem              |  0.36672% | 61     |  0.367% | 53     |  0.442% | 
 | 207  | Gligar             |  0.36071% | 60     |  0.361% | 53     |  0.442% | 
 | 208  | Nidoqueen          |  0.36071% | 60     |  0.361% | 49     |  0.408% | 
 | 209  | Bouffalant         |  0.36071% | 60     |  0.361% | 46     |  0.383% | 
 | 210  | Tauros             |  0.36071% | 60     |  0.361% | 45     |  0.375% | 
 | 211  | Cinccino           |  0.35470% | 59     |  0.355% | 43     |  0.358% | 
 | 212  | Kabutops           |  0.33666% | 56     |  0.337% | 35     |  0.292% | 
 | 213  | Victreebel         |  0.33065% | 55     |  0.331% | 42     |  0.350% | 
 | 214  | Drifblim           |  0.33065% | 55     |  0.331% | 40     |  0.333% | 
 | 215  | Kangaskhan         |  0.33065% | 55     |  0.331% | 47     |  0.392% | 
 | 216  | Whiscash           |  0.32464% | 54     |  0.325% | 44     |  0.367% | 
 | 217  | Rampardos          |  0.32464% | 54     |  0.325% | 41     |  0.342% | 
 | 218  | Zangoose           |  0.31862% | 53     |  0.319% | 28     |  0.233% | 
 | 219  | Vanilluxe          |  0.31862% | 53     |  0.319% | 38     |  0.317% | 
 | 220  | Hitmonlee          |  0.31862% | 53     |  0.319% | 34     |  0.283% | 
 | 221  | Parasect           |  0.31261% | 52     |  0.313% | 35     |  0.292% | 
 | 222  | Leafeon            |  0.30660% | 51     |  0.307% | 40     |  0.333% | 
 | 223  | Haunter            |  0.30660% | 51     |  0.307% | 35     |  0.292% | 
 | 224  | Pineco             |  0.30059% | 50     |  0.301% | 49     |  0.408% | 
 | 225  | Dewgong            |  0.29458% | 49     |  0.295% | 37     |  0.308% | 
 | 226  | Swellow            |  0.28857% | 48     |  0.289% | 25     |  0.208% | 
 | 227  | Jumpluff           |  0.28857% | 48     |  0.289% | 36     |  0.300% | 
 | 228  | Omastar            |  0.28255% | 47     |  0.283% | 32     |  0.267% | 
 | 229  | Pignite            |  0.28255% | 47     |  0.283% | 36     |  0.300% | 
 | 230  | Palpitoad          |  0.28255% | 47     |  0.283% | 39     |  0.325% | 
 | 231  | Poliwrath          |  0.27654% | 46     |  0.277% | 41     |  0.342% | 
 | 232  | Oshawott           |  0.27654% | 46     |  0.277% | 34     |  0.283% | 
 | 233  | Linoone            |  0.27053% | 45     |  0.271% | 31     |  0.258% | 
 | 234  | Skuntank           |  0.27053% | 45     |  0.271% | 29     |  0.242% | 
 | 235  | Simisage           |  0.27053% | 45     |  0.271% | 30     |  0.250% | 
 | 236  | Altaria            |  0.26452% | 44     |  0.265% | 31     |  0.258% | 
 | 237  | Wigglytuff         |  0.26452% | 44     |  0.265% | 31     |  0.258% | 
 | 238  | Bastiodon          |  0.26452% | 44     |  0.265% | 41     |  0.342% | 
 | 239  | Raticate           |  0.25851% | 43     |  0.259% | 27     |  0.225% | 
 | 240  | Golduck            |  0.25851% | 43     |  0.259% | 31     |  0.258% | 
 | 241  | Snivy              |  0.25851% | 43     |  0.259% | 35     |  0.292% | 
 | 242  | Hitmonchan         |  0.25249% | 42     |  0.252% | 28     |  0.233% | 
 | 243  | Medicham           |  0.25249% | 42     |  0.252% | 36     |  0.300% | 
 | 244  | Eevee              |  0.24047% | 40     |  0.240% | 36     |  0.300% | 
 | 245  | Rotom-Heat         |  0.23446% | 39     |  0.234% | 29     |  0.242% | 
 | 246  | Venomoth           |  0.22845% | 38     |  0.228% | 28     |  0.233% | 
 | 247  | Hypno              |  0.22845% | 38     |  0.228% | 32     |  0.267% | 
 | 248  | Manectric          |  0.21642% | 36     |  0.216% | 20     |  0.167% | 
 | 249  | Crustle            |  0.21041% | 35     |  0.210% | 25     |  0.208% | 
 | 250  | Sandslash          |  0.21041% | 35     |  0.210% | 26     |  0.217% | 
 | 251  | Vileplume          |  0.21041% | 35     |  0.210% | 30     |  0.250% | 
 | 252  | Uxie               |  0.20440% | 34     |  0.204% | 33     |  0.275% | 
 | 253  | Tropius            |  0.20440% | 34     |  0.204% | 30     |  0.250% | 
 | 254  | Cradily            |  0.20440% | 34     |  0.204% | 27     |  0.225% | 
 | 255  | Garbodor           |  0.18637% | 31     |  0.186% | 27     |  0.225% | 
 | 256  | Bellossom          |  0.18637% | 31     |  0.186% | 25     |  0.208% | 
 | 257  | Misdreavus         |  0.18637% | 31     |  0.186% | 18     |  0.150% | 
 | 258  | Shiftry            |  0.18637% | 31     |  0.186% | 29     |  0.242% | 
 | 259  | Simipour           |  0.18035% | 30     |  0.180% | 21     |  0.175% | 
 | 260  | Porygon            |  0.18035% | 30     |  0.180% | 13     |  0.108% | 
 | 261  | Electabuzz         |  0.16833% | 28     |  0.168% | 21     |  0.175% | 
 | 262  | Primeape           |  0.16833% | 28     |  0.168% | 24     |  0.200% | 
 | 263  | Rapidash           |  0.16833% | 28     |  0.168% | 18     |  0.150% | 
 | 264  | Heatmor            |  0.16232% | 27     |  0.162% | 23     |  0.192% | 
 | 265  | Shaymin            |  0.16232% | 27     |  0.162% | 22     |  0.183% | 
 | 266  | Armaldo            |  0.15631% | 26     |  0.156% | 22     |  0.183% | 
 | 267  | Crawdaunt          |  0.15029% | 25     |  0.150% | 23     |  0.192% | 
 | 268  | Rotom-Mow          |  0.15029% | 25     |  0.150% | 24     |  0.200% | 
 | 269  | Swanna             |  0.14428% | 24     |  0.144% | 18     |  0.150% | 
 | 270  | Hariyama           |  0.14428% | 24     |  0.144% | 18     |  0.150% | 
 | 271  | Rotom-Fan          |  0.14428% | 24     |  0.144% | 19     |  0.158% | 
 | 272  | Hippopotas         |  0.14428% | 24     |  0.144% | 24     |  0.200% | 
 | 273  | Camerupt           |  0.13827% | 23     |  0.138% | 20     |  0.167% | 
 | 274  | Spinda             |  0.13827% | 23     |  0.138% | 19     |  0.158% | 
 | 275  | Alomomola          |  0.13226% | 22     |  0.132% | 19     |  0.158% | 
 | 276  | Omanyte            |  0.13226% | 22     |  0.132% | 15     |  0.125% | 
 | 277  | Buizel             |  0.13226% | 22     |  0.132% | 16     |  0.133% | 
 | 278  | Stunfisk           |  0.12625% | 21     |  0.126% | 20     |  0.167% | 
 | 279  | Dodrio             |  0.12024% | 20     |  0.120% | 15     |  0.125% | 
 | 280  | Mantine            |  0.12024% | 20     |  0.120% | 14     |  0.117% | 
 | 281  | Mr. Mime           |  0.12024% | 20     |  0.120% | 15     |  0.125% | 
 | 282  | Cryogonal          |  0.12024% | 20     |  0.120% | 16     |  0.133% | 
 | 283  | Butterfree         |  0.11422% | 19     |  0.114% | 16     |  0.133% | 
 | 284  | Tepig              |  0.11422% | 19     |  0.114% | 14     |  0.117% | 
 | 285  | Throh              |  0.11422% | 19     |  0.114% | 15     |  0.125% | 
 | 286  | Probopass          |  0.11422% | 19     |  0.114% | 13     |  0.108% | 
 | 287  | Magnemite          |  0.10821% | 18     |  0.108% | 13     |  0.108% | 
 | 288  | Regirock           |  0.10821% | 18     |  0.108% | 12     |  0.100% | 
 | 289  | Qwilfish           |  0.10821% | 18     |  0.108% | 16     |  0.133% | 
 | 290  | Geodude            |  0.10821% | 18     |  0.108% | 15     |  0.125% | 
 | 291  | Wailord            |  0.10821% | 18     |  0.108% | 15     |  0.125% | 
 | 292  | Seviper            |  0.10220% | 17     |  0.102% | 11     |  0.092% | 
 | 293  | Magneton           |  0.10220% | 17     |  0.102% | 12     |  0.100% | 
 | 294  | Noctowl            |  0.10220% | 17     |  0.102% | 11     |  0.092% | 
 | 295  | Magikarp           |  0.09619% | 16     |  0.096% | 9      |  0.075% | 
 | 296  | Sunflora           |  0.09619% | 16     |  0.096% | 14     |  0.117% | 
 | 297  | Pelipper           |  0.09619% | 16     |  0.096% | 12     |  0.100% | 
 | 298  | Tangela            |  0.08416% | 14     |  0.084% | 10     |  0.083% | 
 | 299  | Girafarig          |  0.08416% | 14     |  0.084% | 5      |  0.042% | 
 | 300  | Electrode          |  0.08416% | 14     |  0.084% | 6      |  0.050% | 
 | 301  | Glalie             |  0.08416% | 14     |  0.084% | 13     |  0.108% | 
 | 302  | Luvdisc            |  0.08416% | 14     |  0.084% | 13     |  0.108% | 
 | 303  | Lopunny            |  0.08416% | 14     |  0.084% | 9      |  0.075% | 
 | 304  | Dunsparce          |  0.08416% | 14     |  0.084% | 11     |  0.092% | 
 | 305  | Dewott             |  0.08416% | 14     |  0.084% | 9      |  0.075% | 
 | 306  | Persian            |  0.08416% | 14     |  0.084% | 8      |  0.067% | 
 | 307  | Delibird           |  0.08416% | 14     |  0.084% | 10     |  0.083% | 
 | 308  | Piloswine          |  0.07815% | 13     |  0.078% | 12     |  0.100% | 
 | 309  | Togetic            |  0.07815% | 13     |  0.078% | 9      |  0.075% | 
 | 310  | Dragonair          |  0.07815% | 13     |  0.078% | 6      |  0.050% | 
 | 311  | Magcargo           |  0.07214% | 12     |  0.072% | 11     |  0.092% | 
 | 312  | Beedrill           |  0.07214% | 12     |  0.072% | 7      |  0.058% | 
 | 313  | Farfetch'd         |  0.07214% | 12     |  0.072% | 10     |  0.083% | 
 | 314  | Machoke            |  0.07214% | 12     |  0.072% | 9      |  0.075% | 
 | 315  | Murkrow            |  0.07214% | 12     |  0.072% | 7      |  0.058% | 
 | 316  | Rotom              |  0.06613% | 11     |  0.066% | 5      |  0.042% | 
 | 317  | Squirtle           |  0.06613% | 11     |  0.066% | 10     |  0.083% | 
 | 318  | Watchog            |  0.06613% | 11     |  0.066% | 6      |  0.050% | 
 | 319  | Ariados            |  0.06613% | 11     |  0.066% | 9      |  0.075% | 
 | 320  | Gorebyss           |  0.06613% | 11     |  0.066% | 4      |  0.033% | 
 | 321  | Starly             |  0.06613% | 11     |  0.066% | 7      |  0.058% | 
 | 322  | Mightyena          |  0.06613% | 11     |  0.066% | 8      |  0.067% | 
 | 323  | Magmar             |  0.06613% | 11     |  0.066% | 9      |  0.075% | 
 | 324  | Bulbasaur          |  0.06012% | 10     |  0.060% | 9      |  0.075% | 
 | 325  | Basculin           |  0.06012% | 10     |  0.060% | 6      |  0.050% | 
 | 326  | Beheeyem           |  0.06012% | 10     |  0.060% | 9      |  0.075% | 
 | 327  | Panpour            |  0.06012% | 10     |  0.060% | 9      |  0.075% | 
 | 328  | Munchlax           |  0.06012% | 10     |  0.060% | 6      |  0.050% | 
 | 329  | Kadabra            |  0.05411% | 9      |  0.054% | 8      |  0.067% | 
 | 330  | Bibarel            |  0.05411% | 9      |  0.054% | 9      |  0.075% | 
 | 331  | Lickilicky         |  0.05411% | 9      |  0.054% | 7      |  0.058% | 
 | 332  | Piplup             |  0.05411% | 9      |  0.054% | 6      |  0.050% | 
 | 333  | Boldore            |  0.05411% | 9      |  0.054% | 7      |  0.058% | 
 | 334  | Onix               |  0.05411% | 9      |  0.054% | 9      |  0.075% | 
 | 335  | Relicanth          |  0.05411% | 9      |  0.054% | 7      |  0.058% | 
 | 336  | Gible              |  0.05411% | 9      |  0.054% | 8      |  0.067% | 
 | 337  | Ferroseed          |  0.05411% | 9      |  0.054% | 9      |  0.075% | 
 | 338  | Mawile             |  0.04809% | 8      |  0.048% | 5      |  0.042% | 
 | 339  | Sudowoodo          |  0.04809% | 8      |  0.048% | 8      |  0.067% | 
 | 340  | Pinsir             |  0.04809% | 8      |  0.048% | 8      |  0.067% | 
 | 341  | Arbok              |  0.04809% | 8      |  0.048% | 7      |  0.058% | 
 | 342  | Audino             |  0.04809% | 8      |  0.048% | 4      |  0.033% | 
 | 343  | Charmander         |  0.04809% | 8      |  0.048% | 7      |  0.058% | 
 | 344  | Carnivine          |  0.04809% | 8      |  0.048% | 8      |  0.067% | 
 | 345  | Sneasel            |  0.04809% | 8      |  0.048% | 8      |  0.067% | 
 | 346  | Aipom              |  0.04208% | 7      |  0.042% | 5      |  0.042% | 
 | 347  | Treecko            |  0.04208% | 7      |  0.042% | 5      |  0.042% | 
 | 348  | Abra               |  0.04208% | 7      |  0.042% | 2      |  0.017% | 
 | 349  | Chatot             |  0.04208% | 7      |  0.042% | 6      |  0.050% | 
 | 350  | Doduo              |  0.03607% | 6      |  0.036% | 4      |  0.033% | 
 | 351  | Cherrim            |  0.03607% | 6      |  0.036% | 4      |  0.033% | 
 | 352  | Vespiquen          |  0.03607% | 6      |  0.036% | 6      |  0.050% | 
 | 353  | Solrock            |  0.03607% | 6      |  0.036% | 4      |  0.033% | 
 | 354  | Octillery          |  0.03607% | 6      |  0.036% | 5      |  0.042% | 
 | 355  | Baltoy             |  0.03607% | 6      |  0.036% | 1      |  0.008% | 
 | 356  | Chikorita          |  0.03607% | 6      |  0.036% | 5      |  0.042% | 
 | 357  | Rotom-Frost        |  0.03607% | 6      |  0.036% | 4      |  0.033% | 
 | 358  | Chimecho           |  0.03607% | 6      |  0.036% | 4      |  0.033% | 
 | 359  | Wynaut             |  0.03607% | 6      |  0.036% | 2      |  0.017% | 
 | 360  | Charmeleon         |  0.03607% | 6      |  0.036% | 5      |  0.042% | 
 | 361  | Mienfoo            |  0.03607% | 6      |  0.036% | 3      |  0.025% | 
 | 362  | Castform           |  0.03607% | 6      |  0.036% | 5      |  0.042% | 
 | 363  | Lunatone           |  0.03607% | 6      |  0.036% | 6      |  0.050% | 
 | 364  | Golett             |  0.03607% | 6      |  0.036% | 5      |  0.042% | 
 | 365  | Totodile           |  0.03006% | 5      |  0.030% | 3      |  0.025% | 
 | 366  | Minccino           |  0.03006% | 5      |  0.030% | 2      |  0.017% | 
 | 367  | Chinchou           |  0.03006% | 5      |  0.030% | 1      |  0.008% | 
 | 368  | Mesprit            |  0.03006% | 5      |  0.030% | 4      |  0.033% | 
 | 369  | Wartortle          |  0.03006% | 5      |  0.030% | 5      |  0.042% | 
 | 370  | Lumineon           |  0.03006% | 5      |  0.030% | 5      |  0.042% | 
 | 371  | Magby              |  0.03006% | 5      |  0.030% | 5      |  0.042% | 
 | 372  | Volbeat            |  0.03006% | 5      |  0.030% | 4      |  0.033% | 
 | 373  | Unown              |  0.03006% | 5      |  0.030% | 4      |  0.033% | 
 | 374  | Graveler           |  0.03006% | 5      |  0.030% | 4      |  0.033% | 
 | 375  | Gabite             |  0.03006% | 5      |  0.030% | 2      |  0.017% | 
 | 376  | Combusken          |  0.03006% | 5      |  0.030% | 4      |  0.033% | 
 | 377  | Tirtouga           |  0.03006% | 5      |  0.030% | 5      |  0.042% | 
 | 378  | Zorua              |  0.02405% | 4      |  0.024% | 1      |  0.008% | 
 | 379  | Ledian             |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 380  | Whirlipede         |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 381  | Togepi             |  0.02405% | 4      |  0.024% | 1      |  0.008% | 
 | 382  | Phanpy             |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 383  | Pidove             |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 384  | Purrloin           |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 385  | Houndour           |  0.02405% | 4      |  0.024% | 1      |  0.008% | 
 | 386  | Fearow             |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 387  | Marill             |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 388  | Granbull           |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 389  | Vigoroth           |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 390  | Axew               |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 391  | Illumise           |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 392  | Seaking            |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 393  | Cyndaquil          |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 394  | Corsola            |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 395  | Plusle             |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 396  | Lairon             |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 397  | Mothim             |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 398  | Glameow            |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 399  | Vullaby            |  0.02405% | 4      |  0.024% | 4      |  0.033% | 
 | 400  | Vibrava            |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 401  | Croconaw           |  0.02405% | 4      |  0.024% | 3      |  0.025% | 
 | 402  | Herdier            |  0.02405% | 4      |  0.024% | 2      |  0.017% | 
 | 403  | Pansear            |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 404  | Vanillish          |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 405  | Scraggy            |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 406  | Minun              |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 407  | Mudkip             |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 408  | Jigglypuff         |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 409  | Spearow            |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 410  | Ponyta             |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 411  | Quilava            |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 412  | Dustox             |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 413  | Shroomish          |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 414  | Servine            |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 415  | Pichu              |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 416  | Voltorb            |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 417  | Tranquill          |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 418  | Turtwig            |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 419  | Fraxure            |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 420  | Delcatty           |  0.01804% | 3      |  0.018% | 1      |  0.008% | 
 | 421  | Growlithe          |  0.01804% | 3      |  0.018% | 3      |  0.025% | 
 | 422  | Wailmer            |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 423  | Pidgey             |  0.01804% | 3      |  0.018% | 1      |  0.008% | 
 | 424  | Ledyba             |  0.01804% | 3      |  0.018% | 2      |  0.017% | 
 | 425  | Roggenrola         |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 426  | Gothorita          |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 427  | Pansage            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 428  | Exploud            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 429  | Deino              |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 430  | Maractus           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 431  | Kirlia             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 432  | Metang             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 433  | Budew              |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 434  | Ralts              |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 435  | Pawniard           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 436  | Pidgeotto          |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 437  | Venipede           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 438  | Sewaddle           |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 439  | Bayleef            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 440  | Taillow            |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 441  | Ivysaur            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 442  | Beldum             |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 443  | Golbat             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 444  | Carvanha           |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 445  | Staravia           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 446  | Frillish           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 447  | Drifloon           |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 448  | Gurdurr            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 449  | Chimchar           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 450  | Dwebble            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 451  | Stantler           |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 452  | Sentret            |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 453  | Machop             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 454  | Skitty             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 455  | Yamask             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 456  | Beautifly          |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 457  | Tynamo             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 458  | Vanillite          |  0.01202% | 2      |  0.012% | 1      |  0.008% | 
 | 459  | Kricketune         |  0.01202% | 2      |  0.012% | 0      |  0.000% | 
 | 460  | Cubone             |  0.01202% | 2      |  0.012% | 2      |  0.017% | 
 | 461  | Buneary            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 462  | Duosion            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 463  | Psyduck            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 464  | Eelektrik          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 465  | Huntail            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 466  | Archen             |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 467  | Mime Jr.           |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 468  | Drowzee            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 469  | Goldeen            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 470  | Elekid             |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 471  | Woobat             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 472  | Sealeo             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 473  | Prinplup           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 474  | Slowpoke           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 475  | Mantyke            |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 476  | Luxio              |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 477  | Pachirisu          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 478  | Kecleon            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 479  | Marshtomp          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 480  | Seedot             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 481  | Vulpix             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 482  | Nosepass           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 483  | Masquerain         |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 484  | Blitzle            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 485  | Elgyem             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 486  | Furret             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 487  | Kakuna             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 488  | Electrike          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 489  | Staryu             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 490  | Koffing            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 491  | Dratini            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 492  | Shellos            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 493  | Corphish           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 494  | Trubbish           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 495  | Croagunk           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 496  | Sandile            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 497  | Flaaffy            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 498  | Cottonee           |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 499  | Smoochum           |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 500  | Teddiursa          |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 501  | Solosis            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 502  | Timburr            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 503  | Bronzor            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 504  | Munna              |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 505  | Swalot             |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 506  | Monferno           |  0.00601% | 1      |  0.006% | 0      |  0.000% | 
 | 507  | Shelmet            |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 508  | Krokorok           |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 509  | Natu               |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 | 510  | Weedle             |  0.00601% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
