 Total battles: 5905
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.84335% | 2934   | 24.843% | 2485   | 27.771% | 
 | 2    | Tyranitar          | 20.82981% | 2460   | 20.830% | 1916   | 21.412% | 
 | 3    | Garchomp           | 19.64437% | 2320   | 19.644% | 1804   | 20.160% | 
 | 4    | Politoed           | 16.82472% | 1987   | 16.825% | 1827   | 20.417% | 
 | 5    | Scizor             | 16.15580% | 1908   | 16.156% | 1364   | 15.243% | 
 | 6    | Landorus-Therian   | 15.52075% | 1833   | 15.521% | 1543   | 17.243% | 
 | 7    | Dragonite          | 15.43607% | 1823   | 15.436% | 1266   | 14.148% | 
 | 8    | Latios             | 14.87722% | 1757   | 14.877% | 1284   | 14.349% | 
 | 9    | Starmie            | 13.61558% | 1608   | 13.616% | 1181   | 13.198% | 
 | 10   | Skarmory           | 13.50550% | 1595   | 13.506% | 1382   | 15.444% | 
 | 11   | Jirachi            | 12.96359% | 1531   | 12.964% | 1162   | 12.986% | 
 | 12   | Gengar             | 12.25233% | 1447   | 12.252% | 1043   | 11.656% | 
 | 13   | Jellicent          | 11.39712% | 1346   | 11.397% | 1066   | 11.913% | 
 | 14   | Keldeo             | 11.09229% | 1310   | 11.092% | 963    | 10.762% | 
 | 15   | Heatran            | 11.07536% | 1308   | 11.075% | 1038   | 11.600% | 
 | 16   | Alakazam           | 10.94835% | 1293   | 10.948% | 891    |  9.957% | 
 | 17   | Volcarona          | 10.78747% | 1274   | 10.787% | 868    |  9.700% | 
 | 18   | Breloom            |  9.89839% | 1169   |  9.898% | 914    | 10.214% | 
 | 19   | Hydreigon          |  9.33954% | 1103   |  9.340% | 837    |  9.354% | 
 | 20   | Tentacruel         |  8.81456% | 1041   |  8.815% | 807    |  9.018% | 
 | 21   | Lucario            |  8.11177% | 958    |  8.112% | 691    |  7.722% | 
 | 22   | Terrakion          |  7.71380% | 911    |  7.714% | 669    |  7.476% | 
 | 23   | Infernape          |  7.68840% | 908    |  7.688% | 697    |  7.789% | 
 | 24   | Gliscor            |  7.60373% | 898    |  7.604% | 667    |  7.454% | 
 | 25   | Salamence          |  7.34970% | 868    |  7.350% | 620    |  6.929% | 
 | 26   | Rotom-Wash         |  7.13802% | 843    |  7.138% | 702    |  7.845% | 
 | 27   | Toxicroak          |  6.89246% | 814    |  6.892% | 566    |  6.325% | 
 | 28   | Kyurem-Black       |  6.86706% | 811    |  6.867% | 583    |  6.515% | 
 | 29   | Gastrodon          |  6.14733% | 726    |  6.147% | 558    |  6.236% | 
 | 30   | Magnezone          |  6.06266% | 716    |  6.063% | 542    |  6.057% | 
 | 31   | Reuniclus          |  5.96952% | 705    |  5.970% | 498    |  5.565% | 
 | 32   | Gyarados           |  5.55461% | 656    |  5.555% | 511    |  5.711% | 
 | 33   | Latias             |  5.48688% | 648    |  5.487% | 446    |  4.984% | 
 | 34   | Jolteon            |  5.27519% | 623    |  5.275% | 449    |  5.018% | 
 | 35   | Excadrill          |  5.19898% | 614    |  5.199% | 414    |  4.627% | 
 | 36   | Haxorus            |  5.10584% | 603    |  5.106% | 432    |  4.828% | 
 | 37   | Espeon             |  5.01270% | 592    |  5.013% | 416    |  4.649% | 
 | 38   | Cloyster           |  4.97036% | 587    |  4.970% | 426    |  4.761% | 
 | 39   | Conkeldurr         |  4.94496% | 584    |  4.945% | 452    |  5.051% | 
 | 40   | Thundurus-Therian  |  4.86029% | 574    |  4.860% | 418    |  4.671% | 
 | 41   | Forretress         |  4.85182% | 573    |  4.852% | 490    |  5.476% | 
 | 42   | Hippowdon          |  4.81795% | 569    |  4.818% | 476    |  5.319% | 
 | 43   | Celebi             |  4.80948% | 568    |  4.809% | 429    |  4.794% | 
 | 44   | Ninetales          |  4.05588% | 479    |  4.056% | 403    |  4.504% | 
 | 45   | Mamoswine          |  3.86960% | 457    |  3.870% | 376    |  4.202% | 
 | 46   | Blissey            |  3.86113% | 456    |  3.861% | 334    |  3.733% | 
 | 47   | Chandelure         |  3.80186% | 449    |  3.802% | 340    |  3.800% | 
 | 48   | Tornadus           |  3.65792% | 432    |  3.658% | 320    |  3.576% | 
 | 49   | Chansey            |  3.50550% | 414    |  3.506% | 319    |  3.565% | 
 | 50   | Metagross          |  3.49704% | 413    |  3.497% | 317    |  3.543% | 
 | 51   | Dugtrio            |  3.38696% | 400    |  3.387% | 281    |  3.140% | 
 | 52   | Donphan            |  3.37849% | 399    |  3.378% | 318    |  3.554% | 
 | 53   | Snorlax            |  3.01439% | 356    |  3.014% | 259    |  2.894% | 
 | 54   | Venusaur           |  2.94666% | 348    |  2.947% | 244    |  2.727% | 
 | 55   | Sableye            |  2.82811% | 334    |  2.828% | 250    |  2.794% | 
 | 56   | Sceptile           |  2.81964% | 333    |  2.820% | 235    |  2.626% | 
 | 57   | Weavile            |  2.76037% | 326    |  2.760% | 253    |  2.827% | 
 | 58   | Amoonguss          |  2.45555% | 290    |  2.456% | 230    |  2.570% | 
 | 59   | Charizard          |  2.41321% | 285    |  2.413% | 228    |  2.548% | 
 | 60   | Nidoking           |  2.37087% | 280    |  2.371% | 227    |  2.537% | 
 | 61   | Mew                |  2.34547% | 277    |  2.345% | 224    |  2.503% | 
 | 62   | Vaporeon           |  2.15919% | 255    |  2.159% | 198    |  2.213% | 
 | 63   | Samurott           |  2.15072% | 254    |  2.151% | 184    |  2.056% | 
 | 64   | Kingdra            |  2.13378% | 252    |  2.134% | 177    |  1.978% | 
 | 65   | Serperior          |  2.05758% | 243    |  2.058% | 177    |  1.978% | 
 | 66   | Blastoise          |  2.00677% | 237    |  2.007% | 171    |  1.911% | 
 | 67   | Gallade            |  1.98984% | 235    |  1.990% | 179    |  2.000% | 
 | 68   | Staraptor          |  1.98984% | 235    |  1.990% | 179    |  2.000% | 
 | 69   | Abomasnow          |  1.86283% | 220    |  1.863% | 191    |  2.134% | 
 | 70   | Umbreon            |  1.65961% | 196    |  1.660% | 154    |  1.721% | 
 | 71   | Arcanine           |  1.64268% | 194    |  1.643% | 150    |  1.676% | 
 | 72   | Krookodile         |  1.57494% | 186    |  1.575% | 141    |  1.576% | 
 | 73   | Gothitelle         |  1.57494% | 186    |  1.575% | 131    |  1.464% | 
 | 74   | Kyurem             |  1.51566% | 179    |  1.516% | 128    |  1.430% | 
 | 75   | Poliwrath          |  1.48180% | 175    |  1.482% | 144    |  1.609% | 
 | 76   | Zoroark            |  1.41406% | 167    |  1.414% | 71     |  0.793% | 
 | 77   | Lapras             |  1.32091% | 156    |  1.321% | 118    |  1.319% | 
 | 78   | Emboar             |  1.29551% | 153    |  1.296% | 119    |  1.330% | 
 | 79   | Bisharp            |  1.27858% | 151    |  1.279% | 115    |  1.285% | 
 | 80   | Regirock           |  1.27011% | 150    |  1.270% | 125    |  1.397% | 
 | 81   | Aerodactyl         |  1.22777% | 145    |  1.228% | 125    |  1.397% | 
 | 82   | Darmanitan         |  1.20237% | 142    |  1.202% | 100    |  1.118% | 
 | 83   | Cofagrigus         |  1.20237% | 142    |  1.202% | 115    |  1.285% | 
 | 84   | Slowbro            |  1.18544% | 140    |  1.185% | 102    |  1.140% | 
 | 85   | Sharpedo           |  1.18544% | 140    |  1.185% | 103    |  1.151% | 
 | 86   | Roserade           |  1.14310% | 135    |  1.143% | 105    |  1.173% | 
 | 87   | Wobbuffet          |  1.11770% | 132    |  1.118% | 95     |  1.062% | 
 | 88   | Azumarill          |  1.11770% | 132    |  1.118% | 85     |  0.950% | 
 | 89   | Magneton           |  1.11770% | 132    |  1.118% | 114    |  1.274% | 
 | 90   | Hitmonlee          |  1.10923% | 131    |  1.109% | 76     |  0.849% | 
 | 91   | Swampert           |  1.10076% | 130    |  1.101% | 112    |  1.252% | 
 | 92   | Weezing            |  1.06689% | 126    |  1.067% | 107    |  1.196% | 
 | 93   | Zapdos             |  1.04996% | 124    |  1.050% | 100    |  1.118% | 
 | 94   | Empoleon           |  1.04149% | 123    |  1.041% | 93     |  1.039% | 
 | 95   | Archeops           |  1.04149% | 123    |  1.041% | 90     |  1.006% | 
 | 96   | Electivire         |  1.03302% | 122    |  1.033% | 85     |  0.950% | 
 | 97   | Xatu               |  1.01609% | 120    |  1.016% | 97     |  1.084% | 
 | 98   | Milotic            |  1.01609% | 120    |  1.016% | 88     |  0.983% | 
 | 99   | Suicune            |  1.00762% | 119    |  1.008% | 100    |  1.118% | 
 | 100  | Pikachu            |  0.99915% | 118    |  0.999% | 88     |  0.983% | 
 | 101  | Riolu              |  0.98222% | 116    |  0.982% | 81     |  0.905% | 
 | 102  | Exeggutor          |  0.95682% | 113    |  0.957% | 76     |  0.849% | 
 | 103  | Togekiss           |  0.95682% | 113    |  0.957% | 79     |  0.883% | 
 | 104  | Bronzong           |  0.95682% | 113    |  0.957% | 96     |  1.073% | 
 | 105  | Victini            |  0.94835% | 112    |  0.948% | 83     |  0.928% | 
 | 106  | Lanturn            |  0.94835% | 112    |  0.948% | 86     |  0.961% | 
 | 107  | Heracross          |  0.90601% | 107    |  0.906% | 68     |  0.760% | 
 | 108  | Eelektross         |  0.89754% | 106    |  0.898% | 75     |  0.838% | 
 | 109  | Magmortar          |  0.85521% | 101    |  0.855% | 76     |  0.849% | 
 | 110  | Scrafty            |  0.82981% | 98     |  0.830% | 74     |  0.827% | 
 | 111  | Raikou             |  0.81287% | 96     |  0.813% | 79     |  0.883% | 
 | 112  | Flygon             |  0.77900% | 92     |  0.779% | 60     |  0.671% | 
 | 113  | Torterra           |  0.77900% | 92     |  0.779% | 81     |  0.905% | 
 | 114  | Rapidash           |  0.77900% | 92     |  0.779% | 71     |  0.793% | 
 | 115  | Absol              |  0.77053% | 91     |  0.771% | 70     |  0.782% | 
 | 116  | Ambipom            |  0.77053% | 91     |  0.771% | 72     |  0.805% | 
 | 117  | Porygon2           |  0.77053% | 91     |  0.771% | 72     |  0.805% | 
 | 118  | Luxray             |  0.77053% | 91     |  0.771% | 60     |  0.671% | 
 | 119  | Raichu             |  0.76207% | 90     |  0.762% | 56     |  0.626% | 
 | 120  | Azelf              |  0.76207% | 90     |  0.762% | 77     |  0.860% | 
 | 121  | Drifblim           |  0.74513% | 88     |  0.745% | 72     |  0.805% | 
 | 122  | Ditto              |  0.74513% | 88     |  0.745% | 64     |  0.715% | 
 | 123  | Cresselia          |  0.73666% | 87     |  0.737% | 70     |  0.782% | 
 | 124  | Aggron             |  0.73666% | 87     |  0.737% | 72     |  0.805% | 
 | 125  | Skuntank           |  0.72820% | 86     |  0.728% | 59     |  0.659% | 
 | 126  | Moltres            |  0.72820% | 86     |  0.728% | 66     |  0.738% | 
 | 127  | Machamp            |  0.71973% | 85     |  0.720% | 59     |  0.659% | 
 | 128  | Quagsire           |  0.71126% | 84     |  0.711% | 60     |  0.671% | 
 | 129  | Mienshao           |  0.71126% | 84     |  0.711% | 67     |  0.749% | 
 | 130  | Ludicolo           |  0.70279% | 83     |  0.703% | 65     |  0.726% | 
 | 131  | Hitmonchan         |  0.69433% | 82     |  0.694% | 71     |  0.793% | 
 | 132  | Crobat             |  0.68586% | 81     |  0.686% | 61     |  0.682% | 
 | 133  | Feraligatr         |  0.68586% | 81     |  0.686% | 60     |  0.671% | 
 | 134  | Sigilyph           |  0.67739% | 80     |  0.677% | 63     |  0.704% | 
 | 135  | Virizion           |  0.65199% | 77     |  0.652% | 58     |  0.648% | 
 | 136  | Froslass           |  0.64352% | 76     |  0.644% | 67     |  0.749% | 
 | 137  | Dusclops           |  0.62659% | 74     |  0.627% | 63     |  0.704% | 
 | 138  | Honchkrow          |  0.60965% | 72     |  0.610% | 55     |  0.615% | 
 | 139  | Porygon-Z          |  0.55885% | 66     |  0.559% | 48     |  0.536% | 
 | 140  | Whimsicott         |  0.53345% | 63     |  0.533% | 53     |  0.592% | 
 | 141  | Rhyperior          |  0.53345% | 63     |  0.533% | 49     |  0.548% | 
 | 142  | Gardevoir          |  0.51651% | 61     |  0.517% | 47     |  0.525% | 
 | 143  | Galvantula         |  0.50804% | 60     |  0.508% | 53     |  0.592% | 
 | 144  | Smeargle           |  0.49958% | 59     |  0.500% | 53     |  0.592% | 
 | 145  | Articuno           |  0.49958% | 59     |  0.500% | 45     |  0.503% | 
 | 146  | Unfezant           |  0.49111% | 58     |  0.491% | 39     |  0.436% | 
 | 147  | Slowking           |  0.48264% | 57     |  0.483% | 46     |  0.514% | 
 | 148  | Aron               |  0.47417% | 56     |  0.474% | 32     |  0.358% | 
 | 149  | Typhlosion         |  0.47417% | 56     |  0.474% | 38     |  0.425% | 
 | 150  | Omastar            |  0.46571% | 55     |  0.466% | 33     |  0.369% | 
 | 151  | Muk                |  0.46571% | 55     |  0.466% | 40     |  0.447% | 
 | 152  | Dusknoir           |  0.46571% | 55     |  0.466% | 42     |  0.469% | 
 | 153  | Glaceon            |  0.46571% | 55     |  0.466% | 37     |  0.413% | 
 | 154  | Shaymin            |  0.46571% | 55     |  0.466% | 41     |  0.458% | 
 | 155  | Tangrowth          |  0.45724% | 54     |  0.457% | 42     |  0.469% | 
 | 156  | Claydol            |  0.42337% | 50     |  0.423% | 40     |  0.447% | 
 | 157  | Leafeon            |  0.42337% | 50     |  0.423% | 30     |  0.335% | 
 | 158  | Scolipede          |  0.42337% | 50     |  0.423% | 31     |  0.346% | 
 | 159  | Braviary           |  0.40644% | 48     |  0.406% | 40     |  0.447% | 
 | 160  | Seismitoad         |  0.39797% | 47     |  0.398% | 39     |  0.436% | 
 | 161  | Gigalith           |  0.39797% | 47     |  0.398% | 38     |  0.425% | 
 | 162  | Cobalion           |  0.38950% | 46     |  0.390% | 35     |  0.391% | 
 | 163  | Ampharos           |  0.38103% | 45     |  0.381% | 36     |  0.402% | 
 | 164  | Rotom-Heat         |  0.38103% | 45     |  0.381% | 36     |  0.402% | 
 | 165  | Liepard            |  0.37257% | 44     |  0.373% | 37     |  0.413% | 
 | 166  | Steelix            |  0.37257% | 44     |  0.373% | 34     |  0.380% | 
 | 167  | Zebstrika          |  0.36410% | 43     |  0.364% | 36     |  0.402% | 
 | 168  | Kabutops           |  0.36410% | 43     |  0.364% | 30     |  0.335% | 
 | 169  | Regice             |  0.34716% | 41     |  0.347% | 28     |  0.313% | 
 | 170  | Slaking            |  0.33870% | 40     |  0.339% | 29     |  0.324% | 
 | 171  | Manectric          |  0.33870% | 40     |  0.339% | 30     |  0.335% | 
 | 172  | Houndoom           |  0.33023% | 39     |  0.330% | 35     |  0.391% | 
 | 173  | Hitmontop          |  0.33023% | 39     |  0.330% | 32     |  0.358% | 
 | 174  | Drapion            |  0.32176% | 38     |  0.322% | 32     |  0.358% | 
 | 175  | Leavanny           |  0.31329% | 37     |  0.313% | 21     |  0.235% | 
 | 176  | Accelgor           |  0.31329% | 37     |  0.313% | 27     |  0.302% | 
 | 177  | Cinccino           |  0.30483% | 36     |  0.305% | 29     |  0.324% | 
 | 178  | Durant             |  0.28789% | 34     |  0.288% | 25     |  0.279% | 
 | 179  | Flareon            |  0.28789% | 34     |  0.288% | 26     |  0.291% | 
 | 180  | Clefable           |  0.27942% | 33     |  0.279% | 27     |  0.302% | 
 | 181  | Bouffalant         |  0.27942% | 33     |  0.279% | 23     |  0.257% | 
 | 182  | Medicham           |  0.27096% | 32     |  0.271% | 27     |  0.302% | 
 | 183  | Shuckle            |  0.27096% | 32     |  0.271% | 27     |  0.302% | 
 | 184  | Primeape           |  0.27096% | 32     |  0.271% | 25     |  0.279% | 
 | 185  | Lilligant          |  0.27096% | 32     |  0.271% | 22     |  0.246% | 
 | 186  | Musharna           |  0.26249% | 31     |  0.262% | 21     |  0.235% | 
 | 187  | Bibarel            |  0.25402% | 30     |  0.254% | 29     |  0.324% | 
 | 188  | Spiritomb          |  0.25402% | 30     |  0.254% | 24     |  0.268% | 
 | 189  | Dunsparce          |  0.25402% | 30     |  0.254% | 28     |  0.313% | 
 | 190  | Grumpig            |  0.25402% | 30     |  0.254% | 6      |  0.067% | 
 | 191  | Registeel          |  0.25402% | 30     |  0.254% | 29     |  0.324% | 
 | 192  | Shedinja           |  0.25402% | 30     |  0.254% | 22     |  0.246% | 
 | 193  | Vileplume          |  0.24555% | 29     |  0.246% | 15     |  0.168% | 
 | 194  | Mismagius          |  0.24555% | 29     |  0.246% | 22     |  0.246% | 
 | 195  | Altaria            |  0.22862% | 27     |  0.229% | 18     |  0.201% | 
 | 196  | Meloetta           |  0.22862% | 27     |  0.229% | 23     |  0.257% | 
 | 197  | Klinklang          |  0.22862% | 27     |  0.229% | 20     |  0.224% | 
 | 198  | Rampardos          |  0.22015% | 26     |  0.220% | 21     |  0.235% | 
 | 199  | Nidoqueen          |  0.21169% | 25     |  0.212% | 19     |  0.212% | 
 | 200  | Tauros             |  0.21169% | 25     |  0.212% | 19     |  0.212% | 
 | 201  | Probopass          |  0.20322% | 24     |  0.203% | 19     |  0.212% | 
 | 202  | Alomomola          |  0.20322% | 24     |  0.203% | 19     |  0.212% | 
 | 203  | Emolga             |  0.19475% | 23     |  0.195% | 17     |  0.190% | 
 | 204  | Golurk             |  0.19475% | 23     |  0.195% | 19     |  0.212% | 
 | 205  | Walrein            |  0.18628% | 22     |  0.186% | 16     |  0.179% | 
 | 206  | Carracosta         |  0.18628% | 22     |  0.186% | 15     |  0.168% | 
 | 207  | Mandibuzz          |  0.18628% | 22     |  0.186% | 14     |  0.156% | 
 | 208  | Ninjask            |  0.18628% | 22     |  0.186% | 20     |  0.224% | 
 | 209  | Marowak            |  0.18628% | 22     |  0.186% | 16     |  0.179% | 
 | 210  | Cradily            |  0.18628% | 22     |  0.186% | 16     |  0.179% | 
 | 211  | Armaldo            |  0.18628% | 22     |  0.186% | 14     |  0.156% | 
 | 212  | Wigglytuff         |  0.17782% | 21     |  0.178% | 15     |  0.168% | 
 | 213  | Gurdurr            |  0.17782% | 21     |  0.178% | 17     |  0.190% | 
 | 214  | Sawk               |  0.17782% | 21     |  0.178% | 16     |  0.179% | 
 | 215  | Floatzel           |  0.16935% | 20     |  0.169% | 15     |  0.168% | 
 | 216  | Entei              |  0.16935% | 20     |  0.169% | 15     |  0.168% | 
 | 217  | Yanmega            |  0.16935% | 20     |  0.169% | 15     |  0.168% | 
 | 218  | Pidgeot            |  0.16935% | 20     |  0.169% | 13     |  0.145% | 
 | 219  | Druddigon          |  0.16088% | 19     |  0.161% | 15     |  0.168% | 
 | 220  | Parasect           |  0.16088% | 19     |  0.161% | 11     |  0.123% | 
 | 221  | Rattata            |  0.16088% | 19     |  0.161% | 16     |  0.179% | 
 | 222  | Whiscash           |  0.16088% | 19     |  0.161% | 13     |  0.145% | 
 | 223  | Pineco             |  0.16088% | 19     |  0.161% | 18     |  0.201% | 
 | 224  | Golem              |  0.16088% | 19     |  0.161% | 17     |  0.190% | 
 | 225  | Wailord            |  0.16088% | 19     |  0.161% | 18     |  0.201% | 
 | 226  | Regigigas          |  0.15241% | 18     |  0.152% | 14     |  0.156% | 
 | 227  | Electrode          |  0.15241% | 18     |  0.152% | 18     |  0.201% | 
 | 228  | Golduck            |  0.15241% | 18     |  0.152% | 14     |  0.156% | 
 | 229  | Escavalier         |  0.15241% | 18     |  0.152% | 15     |  0.168% | 
 | 230  | Lopunny            |  0.14395% | 17     |  0.144% | 9      |  0.101% | 
 | 231  | Crawdaunt          |  0.13548% | 16     |  0.135% | 13     |  0.145% | 
 | 232  | Lumineon           |  0.13548% | 16     |  0.135% | 7      |  0.078% | 
 | 233  | Cryogonal          |  0.13548% | 16     |  0.135% | 11     |  0.123% | 
 | 234  | Dodrio             |  0.12701% | 15     |  0.127% | 8      |  0.089% | 
 | 235  | Bastiodon          |  0.12701% | 15     |  0.127% | 12     |  0.134% | 
 | 236  | Stoutland          |  0.12701% | 15     |  0.127% | 13     |  0.145% | 
 | 237  | Clefairy           |  0.12701% | 15     |  0.127% | 9      |  0.101% | 
 | 238  | Shiftry            |  0.12701% | 15     |  0.127% | 9      |  0.101% | 
 | 239  | Hariyama           |  0.11854% | 14     |  0.119% | 8      |  0.089% | 
 | 240  | Kangaskhan         |  0.11854% | 14     |  0.119% | 7      |  0.078% | 
 | 241  | Swanna             |  0.11008% | 13     |  0.110% | 12     |  0.134% | 
 | 242  | Rotom-Mow          |  0.11008% | 13     |  0.110% | 12     |  0.134% | 
 | 243  | Tropius            |  0.11008% | 13     |  0.110% | 8      |  0.089% | 
 | 244  | Scyther            |  0.11008% | 13     |  0.110% | 9      |  0.101% | 
 | 245  | Rotom-Fan          |  0.11008% | 13     |  0.110% | 9      |  0.101% | 
 | 246  | Crustle            |  0.11008% | 13     |  0.110% | 13     |  0.145% | 
 | 247  | Meganium           |  0.11008% | 13     |  0.110% | 13     |  0.145% | 
 | 248  | Miltank            |  0.11008% | 13     |  0.110% | 9      |  0.101% | 
 | 249  | Snivy              |  0.11008% | 13     |  0.110% | 10     |  0.112% | 
 | 250  | Eevee              |  0.10161% | 12     |  0.102% | 12     |  0.134% | 
 | 251  | Glalie             |  0.10161% | 12     |  0.102% | 7      |  0.078% | 
 | 252  | Oshawott           |  0.10161% | 12     |  0.102% | 10     |  0.112% | 
 | 253  | Beartic            |  0.10161% | 12     |  0.102% | 7      |  0.078% | 
 | 254  | Swoobat            |  0.09314% | 11     |  0.093% | 10     |  0.112% | 
 | 255  | Machoke            |  0.09314% | 11     |  0.093% | 10     |  0.112% | 
 | 256  | Garbodor           |  0.09314% | 11     |  0.093% | 11     |  0.123% | 
 | 257  | Ursaring           |  0.09314% | 11     |  0.093% | 8      |  0.089% | 
 | 258  | Simisear           |  0.09314% | 11     |  0.093% | 8      |  0.089% | 
 | 259  | Magnemite          |  0.08467% | 10     |  0.085% | 4      |  0.045% | 
 | 260  | Mantyke            |  0.08467% | 10     |  0.085% | 10     |  0.112% | 
 | 261  | Camerupt           |  0.08467% | 10     |  0.085% | 7      |  0.078% | 
 | 262  | Sandslash          |  0.08467% | 10     |  0.085% | 7      |  0.078% | 
 | 263  | Pignite            |  0.08467% | 10     |  0.085% | 8      |  0.089% | 
 | 264  | Tangela            |  0.07621% | 9      |  0.076% | 6      |  0.067% | 
 | 265  | Electabuzz         |  0.07621% | 9      |  0.076% | 7      |  0.078% | 
 | 266  | Zangoose           |  0.07621% | 9      |  0.076% | 9      |  0.101% | 
 | 267  | Sawsbuck           |  0.07621% | 9      |  0.076% | 7      |  0.078% | 
 | 268  | Servine            |  0.07621% | 9      |  0.076% | 8      |  0.089% | 
 | 269  | Butterfree         |  0.06774% | 8      |  0.068% | 8      |  0.089% | 
 | 270  | Simipour           |  0.06774% | 8      |  0.068% | 7      |  0.078% | 
 | 271  | Gligar             |  0.06774% | 8      |  0.068% | 6      |  0.067% | 
 | 272  | Ariados            |  0.06774% | 8      |  0.068% | 7      |  0.078% | 
 | 273  | Rhydon             |  0.06774% | 8      |  0.068% | 6      |  0.067% | 
 | 274  | Spinda             |  0.06774% | 8      |  0.068% | 6      |  0.067% | 
 | 275  | Rotom              |  0.05927% | 7      |  0.059% | 7      |  0.078% | 
 | 276  | Victreebel         |  0.05927% | 7      |  0.059% | 5      |  0.056% | 
 | 277  | Vespiquen          |  0.05927% | 7      |  0.059% | 4      |  0.045% | 
 | 278  | Wartortle          |  0.05927% | 7      |  0.059% | 6      |  0.067% | 
 | 279  | Magikarp           |  0.05927% | 7      |  0.059% | 4      |  0.045% | 
 | 280  | Cacturne           |  0.05927% | 7      |  0.059% | 5      |  0.056% | 
 | 281  | Relicanth          |  0.05927% | 7      |  0.059% | 7      |  0.078% | 
 | 282  | Dewott             |  0.05927% | 7      |  0.059% | 4      |  0.045% | 
 | 283  | Solosis            |  0.05927% | 7      |  0.059% | 6      |  0.067% | 
 | 284  | Onix               |  0.05927% | 7      |  0.059% | 7      |  0.078% | 
 | 285  | Volbeat            |  0.05927% | 7      |  0.059% | 4      |  0.045% | 
 | 286  | Dragonair          |  0.05927% | 7      |  0.059% | 5      |  0.056% | 
 | 287  | Dewgong            |  0.05927% | 7      |  0.059% | 7      |  0.078% | 
 | 288  | Swellow            |  0.05080% | 6      |  0.051% | 5      |  0.056% | 
 | 289  | Misdreavus         |  0.05080% | 6      |  0.051% | 3      |  0.034% | 
 | 290  | Torkoal            |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 291  | Lickilicky         |  0.05080% | 6      |  0.051% | 6      |  0.067% | 
 | 292  | Omanyte            |  0.05080% | 6      |  0.051% | 6      |  0.067% | 
 | 293  | Pachirisu          |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 294  | Magcargo           |  0.05080% | 6      |  0.051% | 5      |  0.056% | 
 | 295  | Venomoth           |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 296  | Rotom-Frost        |  0.05080% | 6      |  0.051% | 5      |  0.056% | 
 | 297  | Pichu              |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 298  | Beheeyem           |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 299  | Mantine            |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 300  | Hypno              |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 301  | Beautifly          |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 302  | Stunfisk           |  0.05080% | 6      |  0.051% | 6      |  0.067% | 
 | 303  | Noctowl            |  0.05080% | 6      |  0.051% | 3      |  0.034% | 
 | 304  | Ferroseed          |  0.05080% | 6      |  0.051% | 4      |  0.045% | 
 | 305  | Eelektrik          |  0.04234% | 5      |  0.042% | 2      |  0.022% | 
 | 306  | Pansage            |  0.04234% | 5      |  0.042% | 5      |  0.056% | 
 | 307  | Minccino           |  0.04234% | 5      |  0.042% | 3      |  0.034% | 
 | 308  | Cherrim            |  0.04234% | 5      |  0.042% | 4      |  0.045% | 
 | 309  | Mudkip             |  0.04234% | 5      |  0.042% | 5      |  0.056% | 
 | 310  | Bulbasaur          |  0.04234% | 5      |  0.042% | 4      |  0.045% | 
 | 311  | Pawniard           |  0.04234% | 5      |  0.042% | 3      |  0.034% | 
 | 312  | Basculin           |  0.04234% | 5      |  0.042% | 2      |  0.022% | 
 | 313  | Togetic            |  0.04234% | 5      |  0.042% | 4      |  0.045% | 
 | 314  | Vanilluxe          |  0.04234% | 5      |  0.042% | 3      |  0.034% | 
 | 315  | Simisage           |  0.04234% | 5      |  0.042% | 2      |  0.022% | 
 | 316  | Uxie               |  0.04234% | 5      |  0.042% | 4      |  0.045% | 
 | 317  | Gorebyss           |  0.04234% | 5      |  0.042% | 4      |  0.045% | 
 | 318  | Banette            |  0.04234% | 5      |  0.042% | 2      |  0.022% | 
 | 319  | Cottonee           |  0.04234% | 5      |  0.042% | 4      |  0.045% | 
 | 320  | Persian            |  0.04234% | 5      |  0.042% | 3      |  0.034% | 
 | 321  | Diglett            |  0.04234% | 5      |  0.042% | 5      |  0.056% | 
 | 322  | Bellossom          |  0.04234% | 5      |  0.042% | 5      |  0.056% | 
 | 323  | Kingler            |  0.04234% | 5      |  0.042% | 5      |  0.056% | 
 | 324  | Zorua              |  0.03387% | 4      |  0.034% | 1      |  0.011% | 
 | 325  | Exploud            |  0.03387% | 4      |  0.034% | 3      |  0.034% | 
 | 326  | Octillery          |  0.03387% | 4      |  0.034% | 3      |  0.034% | 
 | 327  | Tepig              |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 328  | Fearow             |  0.03387% | 4      |  0.034% | 3      |  0.034% | 
 | 329  | Spheal             |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 330  | Bayleef            |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 331  | Buizel             |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 332  | Sunflora           |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 333  | Arbok              |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 334  | Audino             |  0.03387% | 4      |  0.034% | 1      |  0.011% | 
 | 335  | Mightyena          |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 336  | Murkrow            |  0.03387% | 4      |  0.034% | 4      |  0.045% | 
 | 337  | Huntail            |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 338  | Squirtle           |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 339  | Wooper             |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 340  | Aipom              |  0.02540% | 3      |  0.025% | 1      |  0.011% | 
 | 341  | Metang             |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 342  | Treecko            |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 343  | Mr. Mime           |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 344  | Wingull            |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 345  | Purrloin           |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 346  | Vulpix             |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 347  | Nosepass           |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 348  | Chikorita          |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 349  | Watchog            |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 350  | Carvanha           |  0.02540% | 3      |  0.025% | 1      |  0.011% | 
 | 351  | Illumise           |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 352  | Cyndaquil          |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 353  | Purugly            |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 354  | Swinub             |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 355  | Heatmor            |  0.02540% | 3      |  0.025% | 1      |  0.011% | 
 | 356  | Chimchar           |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 357  | Glameow            |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 358  | Snover             |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 359  | Skitty             |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 360  | Magmar             |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 361  | Croconaw           |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 362  | Pelipper           |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 363  | Joltik             |  0.02540% | 3      |  0.025% | 2      |  0.022% | 
 | 364  | Tirtouga           |  0.02540% | 3      |  0.025% | 1      |  0.011% | 
 | 365  | Carnivine          |  0.02540% | 3      |  0.025% | 3      |  0.034% | 
 | 366  | Duosion            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 367  | Linoone            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 368  | Cleffa             |  0.01693% | 2      |  0.017% | 0      |  0.000% | 
 | 369  | Mawile             |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 370  | Pansear            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 371  | Meowth             |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 372  | Nidorino           |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 373  | Jynx               |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 374  | Scraggy            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 375  | Qwilfish           |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 376  | Sudowoodo          |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 377  | Gulpin             |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 378  | Mareep             |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 379  | Mesprit            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 380  | Throh              |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 381  | Haunter            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 382  | Vigoroth           |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 383  | Masquerain         |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 384  | Quilava            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 385  | Chatot             |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 386  | Staravia           |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 387  | Frillish           |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 388  | Beedrill           |  0.01693% | 2      |  0.017% | 0      |  0.000% | 
 | 389  | Hippopotas         |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 390  | Roselia            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 391  | Geodude            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 392  | Ekans              |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 393  | Flaaffy            |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 394  | Panpour            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 395  | Unown              |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 396  | Charmeleon         |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 397  | Yamask             |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 398  | Palpitoad          |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 399  | Shelmet            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 400  | Combusken          |  0.01693% | 2      |  0.017% | 2      |  0.022% | 
 | 401  | Shuppet            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 402  | Torchic            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 403  | Sneasel            |  0.01693% | 2      |  0.017% | 1      |  0.011% | 
 | 404  | Lillipup           |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 405  | Raticate           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 406  | Kadabra            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 407  | Ledian             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 408  | Electrike          |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 409  | Archen             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 410  | Totodile           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 411  | Maractus           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 412  | Zweilous           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 413  | Pidgey             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 414  | Yanma              |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 415  | Venonat            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 416  | Phanpy             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 417  | Corphish           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 418  | Granbull           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 419  | Spearow            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 420  | Metapod            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 421  | Ivysaur            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 422  | Dustox             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 423  | Sandshrew          |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 424  | Golbat             |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 425  | Blitzle            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 426  | Spoink             |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 427  | Furret             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 428  | Poliwhirl          |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 429  | Corsola            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 430  | Lampent            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 431  | Meditite           |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 432  | Dratini            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 433  | Bonsly             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 434  | Marshtomp          |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 435  | Igglybuff          |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 436  | Gible              |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 437  | Teddiursa          |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 438  | Tranquill          |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 439  | Jumpluff           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 440  | Dwebble            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 441  | Charmander         |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 442  | Nincada            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 443  | Turtwig            |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 444  | Delibird           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 445  | Grimer             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 446  | Delcatty           |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 447  | Machop             |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 448  | Wynaut             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 449  | Swadloon           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 450  | Vibrava            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 451  | Graveler           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 452  | Poliwag            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 453  | Tynamo             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 454  | Porygon            |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 | 455  | Castform           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 456  | Lunatone           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 457  | Lairon             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 458  | Patrat             |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 459  | Nuzleaf            |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 460  | Nidorina           |  0.00847% | 1      |  0.008% | 1      |  0.011% | 
 | 461  | Rhyhorn            |  0.00847% | 1      |  0.008% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
