 Total battles: 4097
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 21.29607% | 1745   | 21.296% | 1495   | 24.572% | 
 | 2    | Garchomp           | 20.03905% | 1642   | 20.039% | 1217   | 20.003% | 
 | 3    | Tyranitar          | 16.19478% | 1327   | 16.195% | 1061   | 17.439% | 
 | 4    | Politoed           | 15.74323% | 1290   | 15.743% | 1180   | 19.395% | 
 | 5    | Scizor             | 14.96217% | 1226   | 14.962% | 883    | 14.513% | 
 | 6    | Latios             | 14.47401% | 1186   | 14.474% | 821    | 13.494% | 
 | 7    | Gengar             | 14.42519% | 1182   | 14.425% | 820    | 13.478% | 
 | 8    | Hydreigon          | 13.49768% | 1106   | 13.498% | 786    | 12.919% | 
 | 9    | Dragonite          | 13.09495% | 1073   | 13.095% | 752    | 12.360% | 
 | 10   | Keldeo             | 12.14303% | 995    | 12.143% | 703    | 11.555% | 
 | 11   | Landorus-Therian   | 11.83793% | 970    | 11.838% | 802    | 13.182% | 
 | 12   | Gliscor            | 11.65487% | 955    | 11.655% | 715    | 11.752% | 
 | 13   | Starmie            | 11.63046% | 953    | 11.630% | 659    | 10.831% | 
 | 14   | Jirachi            | 11.59385% | 950    | 11.594% | 725    | 11.916% | 
 | 15   | Rotom-Wash         | 10.80059% | 885    | 10.801% | 720    | 11.834% | 
 | 16   | Alakazam           | 10.71516% | 878    | 10.715% | 614    | 10.092% | 
 | 17   | Tentacruel         | 10.03173% | 822    | 10.032% | 622    | 10.223% | 
 | 18   | Skarmory           |  9.77545% | 801    |  9.775% | 690    | 11.341% | 
 | 19   | Volcarona          |  9.67781% | 793    |  9.678% | 561    |  9.221% | 
 | 20   | Salamence          |  9.00659% | 738    |  9.007% | 489    |  8.037% | 
 | 21   | Infernape          |  8.78692% | 720    |  8.787% | 535    |  8.793% | 
 | 22   | Breloom            |  8.64047% | 708    |  8.640% | 534    |  8.777% | 
 | 23   | Jellicent          |  8.11569% | 665    |  8.116% | 525    |  8.629% | 
 | 24   | Heatran            |  7.93263% | 650    |  7.933% | 493    |  8.103% | 
 | 25   | Conkeldurr         |  7.70076% | 631    |  7.701% | 425    |  6.985% | 
 | 26   | Cloyster           |  7.29802% | 598    |  7.298% | 433    |  7.117% | 
 | 27   | Magnezone          |  7.24921% | 594    |  7.249% | 426    |  7.002% | 
 | 28   | Thundurus-Therian  |  7.18819% | 589    |  7.188% | 423    |  6.952% | 
 | 29   | Terrakion          |  6.74884% | 553    |  6.749% | 399    |  6.558% | 
 | 30   | Kyurem-Black       |  6.67562% | 547    |  6.676% | 347    |  5.703% | 
 | 31   | Lucario            |  6.52917% | 535    |  6.529% | 371    |  6.098% | 
 | 32   | Gyarados           |  6.18745% | 507    |  6.187% | 373    |  6.131% | 
 | 33   | Blissey            |  5.97999% | 490    |  5.980% | 402    |  6.607% | 
 | 34   | Jolteon            |  5.41860% | 444    |  5.419% | 320    |  5.260% | 
 | 35   | Forretress         |  5.41860% | 444    |  5.419% | 381    |  6.262% | 
 | 36   | Celebi             |  5.39419% | 442    |  5.394% | 318    |  5.227% | 
 | 37   | Chansey            |  4.61313% | 378    |  4.613% | 289    |  4.750% | 
 | 38   | Excadrill          |  4.60093% | 377    |  4.601% | 270    |  4.438% | 
 | 39   | Espeon             |  4.36905% | 358    |  4.369% | 252    |  4.142% | 
 | 40   | Latias             |  4.27142% | 350    |  4.271% | 247    |  4.060% | 
 | 41   | Mamoswine          |  4.24701% | 348    |  4.247% | 287    |  4.717% | 
 | 42   | Haxorus            |  4.23481% | 347    |  4.235% | 238    |  3.912% | 
 | 43   | Metagross          |  4.16158% | 341    |  4.162% | 248    |  4.076% | 
 | 44   | Gastrodon          |  4.03954% | 331    |  4.040% | 260    |  4.273% | 
 | 45   | Toxicroak          |  3.88089% | 318    |  3.881% | 232    |  3.813% | 
 | 46   | Reuniclus          |  3.85648% | 316    |  3.856% | 210    |  3.452% | 
 | 47   | Tornadus           |  3.42934% | 281    |  3.429% | 188    |  3.090% | 
 | 48   | Chandelure         |  3.42934% | 281    |  3.429% | 203    |  3.337% | 
 | 49   | Ninetales          |  3.35611% | 275    |  3.356% | 236    |  3.879% | 
 | 50   | Umbreon            |  3.29509% | 270    |  3.295% | 202    |  3.320% | 
 | 51   | Milotic            |  3.22187% | 264    |  3.222% | 182    |  2.991% | 
 | 52   | Kingdra            |  3.00220% | 246    |  3.002% | 157    |  2.580% | 
 | 53   | Donphan            |  2.97779% | 244    |  2.978% | 190    |  3.123% | 
 | 54   | Charizard          |  2.92897% | 240    |  2.929% | 205    |  3.369% | 
 | 55   | Dugtrio            |  2.86795% | 235    |  2.868% | 166    |  2.728% | 
 | 56   | Swampert           |  2.83134% | 232    |  2.831% | 171    |  2.811% | 
 | 57   | Hippowdon          |  2.79473% | 229    |  2.795% | 197    |  3.238% | 
 | 58   | Serperior          |  2.66048% | 218    |  2.660% | 157    |  2.580% | 
 | 59   | Amoonguss          |  2.57505% | 211    |  2.575% | 168    |  2.761% | 
 | 60   | Slowbro            |  2.52624% | 207    |  2.526% | 154    |  2.531% | 
 | 61   | Snorlax            |  2.52624% | 207    |  2.526% | 159    |  2.613% | 
 | 62   | Zoroark            |  2.47742% | 203    |  2.477% | 102    |  1.676% | 
 | 63   | Sceptile           |  2.40420% | 197    |  2.404% | 138    |  2.268% | 
 | 64   | Mew                |  2.20893% | 181    |  2.209% | 142    |  2.334% | 
 | 65   | Nidoking           |  2.18453% | 179    |  2.185% | 113    |  1.857% | 
 | 66   | Vaporeon           |  2.16012% | 177    |  2.160% | 115    |  1.890% | 
 | 67   | Bisharp            |  2.06248% | 169    |  2.062% | 128    |  2.104% | 
 | 68   | Machamp            |  2.00146% | 164    |  2.001% | 127    |  2.087% | 
 | 69   | Krookodile         |  1.97706% | 162    |  1.977% | 121    |  1.989% | 
 | 70   | Staraptor          |  1.94044% | 159    |  1.940% | 125    |  2.055% | 
 | 71   | Riolu              |  1.91604% | 157    |  1.916% | 121    |  1.989% | 
 | 72   | Venusaur           |  1.89163% | 155    |  1.892% | 106    |  1.742% | 
 | 73   | Azelf              |  1.86722% | 153    |  1.867% | 120    |  1.972% | 
 | 74   | Darmanitan         |  1.80620% | 148    |  1.806% | 102    |  1.676% | 
 | 75   | Roserade           |  1.80620% | 148    |  1.806% | 102    |  1.676% | 
 | 76   | Scrafty            |  1.74518% | 143    |  1.745% | 100    |  1.644% | 
 | 77   | Heracross          |  1.67196% | 137    |  1.672% | 101    |  1.660% | 
 | 78   | Weavile            |  1.63534% | 134    |  1.635% | 95     |  1.561% | 
 | 79   | Froslass           |  1.62314% | 133    |  1.623% | 93     |  1.529% | 
 | 80   | Mienshao           |  1.57432% | 129    |  1.574% | 90     |  1.479% | 
 | 81   | Crobat             |  1.48889% | 122    |  1.489% | 85     |  1.397% | 
 | 82   | Samurott           |  1.48889% | 122    |  1.489% | 97     |  1.594% | 
 | 83   | Blastoise          |  1.44008% | 118    |  1.440% | 93     |  1.529% | 
 | 84   | Arcanine           |  1.36685% | 112    |  1.367% | 73     |  1.200% | 
 | 85   | Pikachu            |  1.35465% | 111    |  1.355% | 93     |  1.529% | 
 | 86   | Dusknoir           |  1.34245% | 110    |  1.342% | 84     |  1.381% | 
 | 87   | Feraligatr         |  1.34245% | 110    |  1.342% | 75     |  1.233% | 
 | 88   | Electivire         |  1.29363% | 106    |  1.294% | 67     |  1.101% | 
 | 89   | Victini            |  1.28143% | 105    |  1.281% | 76     |  1.249% | 
 | 90   | Rhyperior          |  1.26922% | 104    |  1.269% | 69     |  1.134% | 
 | 91   | Houndoom           |  1.23261% | 101    |  1.233% | 72     |  1.183% | 
 | 92   | Zapdos             |  1.20820% | 99     |  1.208% | 66     |  1.085% | 
 | 93   | Steelix            |  1.18379% | 97     |  1.184% | 80     |  1.315% | 
 | 94   | Aggron             |  1.17159% | 96     |  1.172% | 79     |  1.298% | 
 | 95   | Sableye            |  1.17159% | 96     |  1.172% | 73     |  1.200% | 
 | 96   | Abomasnow          |  1.11057% | 91     |  1.111% | 80     |  1.315% | 
 | 97   | Emboar             |  1.08616% | 89     |  1.086% | 70     |  1.151% | 
 | 98   | Gothitelle         |  1.07396% | 88     |  1.074% | 65     |  1.068% | 
 | 99   | Claydol            |  1.07396% | 88     |  1.074% | 57     |  0.937% | 
 | 100  | Togekiss           |  1.07396% | 88     |  1.074% | 66     |  1.085% | 
 | 101  | Drapion            |  1.06175% | 87     |  1.062% | 73     |  1.200% | 
 | 102  | Typhlosion         |  1.06175% | 87     |  1.062% | 67     |  1.101% | 
 | 103  | Wobbuffet          |  1.04955% | 86     |  1.050% | 69     |  1.134% | 
 | 104  | Eelektross         |  1.03734% | 85     |  1.037% | 71     |  1.167% | 
 | 105  | Quagsire           |  1.00073% | 82     |  1.001% | 65     |  1.068% | 
 | 106  | Ambipom            |  0.98853% | 81     |  0.989% | 64     |  1.052% | 
 | 107  | Lapras             |  0.97632% | 80     |  0.976% | 63     |  1.035% | 
 | 108  | Honchkrow          |  0.93971% | 77     |  0.940% | 62     |  1.019% | 
 | 109  | Azumarill          |  0.92751% | 76     |  0.928% | 56     |  0.920% | 
 | 110  | Ampharos           |  0.91530% | 75     |  0.915% | 59     |  0.970% | 
 | 111  | Sigilyph           |  0.90310% | 74     |  0.903% | 56     |  0.920% | 
 | 112  | Spiritomb          |  0.90310% | 74     |  0.903% | 64     |  1.052% | 
 | 113  | Exeggutor          |  0.90310% | 74     |  0.903% | 49     |  0.805% | 
 | 114  | Kyurem             |  0.86649% | 71     |  0.866% | 48     |  0.789% | 
 | 115  | Whimsicott         |  0.86649% | 71     |  0.866% | 48     |  0.789% | 
 | 116  | Dusclops           |  0.86649% | 71     |  0.866% | 58     |  0.953% | 
 | 117  | Cacturne           |  0.82988% | 68     |  0.830% | 60     |  0.986% | 
 | 118  | Porygon2           |  0.82988% | 68     |  0.830% | 45     |  0.740% | 
 | 119  | Aerodactyl         |  0.81767% | 67     |  0.818% | 54     |  0.888% | 
 | 120  | Cinccino           |  0.81767% | 67     |  0.818% | 57     |  0.937% | 
 | 121  | Gardevoir          |  0.79326% | 65     |  0.793% | 59     |  0.970% | 
 | 122  | Empoleon           |  0.78106% | 64     |  0.781% | 55     |  0.904% | 
 | 123  | Gallade            |  0.75665% | 62     |  0.757% | 46     |  0.756% | 
 | 124  | Raikou             |  0.75665% | 62     |  0.757% | 44     |  0.723% | 
 | 125  | Bronzong           |  0.73224% | 60     |  0.732% | 56     |  0.920% | 
 | 126  | Hitmontop          |  0.73224% | 60     |  0.732% | 40     |  0.657% | 
 | 127  | Galvantula         |  0.72004% | 59     |  0.720% | 48     |  0.789% | 
 | 128  | Ludicolo           |  0.72004% | 59     |  0.720% | 47     |  0.772% | 
 | 129  | Cobalion           |  0.70784% | 58     |  0.708% | 48     |  0.789% | 
 | 130  | Cofagrigus         |  0.69563% | 57     |  0.696% | 47     |  0.772% | 
 | 131  | Porygon-Z          |  0.68343% | 56     |  0.683% | 43     |  0.707% | 
 | 132  | Golurk             |  0.68343% | 56     |  0.683% | 36     |  0.592% | 
 | 133  | Slowking           |  0.65902% | 54     |  0.659% | 44     |  0.723% | 
 | 134  | Archeops           |  0.65902% | 54     |  0.659% | 37     |  0.608% | 
 | 135  | Unfezant           |  0.64681% | 53     |  0.647% | 46     |  0.756% | 
 | 136  | Sharpedo           |  0.63461% | 52     |  0.635% | 38     |  0.625% | 
 | 137  | Smeargle           |  0.63461% | 52     |  0.635% | 47     |  0.772% | 
 | 138  | Braviary           |  0.62241% | 51     |  0.622% | 35     |  0.575% | 
 | 139  | Cresselia          |  0.59800% | 49     |  0.598% | 34     |  0.559% | 
 | 140  | Flygon             |  0.59800% | 49     |  0.598% | 44     |  0.723% | 
 | 141  | Liepard            |  0.57359% | 47     |  0.574% | 39     |  0.641% | 
 | 142  | Raichu             |  0.54918% | 45     |  0.549% | 34     |  0.559% | 
 | 143  | Carracosta         |  0.52477% | 43     |  0.525% | 30     |  0.493% | 
 | 144  | Yanmega            |  0.52477% | 43     |  0.525% | 35     |  0.575% | 
 | 145  | Cradily            |  0.52477% | 43     |  0.525% | 34     |  0.559% | 
 | 146  | Suicune            |  0.52477% | 43     |  0.525% | 29     |  0.477% | 
 | 147  | Seismitoad         |  0.50037% | 41     |  0.500% | 33     |  0.542% | 
 | 148  | Shuckle            |  0.48816% | 40     |  0.488% | 33     |  0.542% | 
 | 149  | Hitmonchan         |  0.47596% | 39     |  0.476% | 32     |  0.526% | 
 | 150  | Ninjask            |  0.47596% | 39     |  0.476% | 28     |  0.460% | 
 | 151  | Ditto              |  0.46375% | 38     |  0.464% | 27     |  0.444% | 
 | 152  | Altaria            |  0.45155% | 37     |  0.452% | 28     |  0.460% | 
 | 153  | Tauros             |  0.45155% | 37     |  0.452% | 35     |  0.575% | 
 | 154  | Mismagius          |  0.45155% | 37     |  0.452% | 31     |  0.510% | 
 | 155  | Drifblim           |  0.43935% | 36     |  0.439% | 29     |  0.477% | 
 | 156  | Hitmonlee          |  0.43935% | 36     |  0.439% | 24     |  0.394% | 
 | 157  | Absol              |  0.42714% | 35     |  0.427% | 29     |  0.477% | 
 | 158  | Nidoqueen          |  0.42714% | 35     |  0.427% | 22     |  0.362% | 
 | 159  | Luxray             |  0.42714% | 35     |  0.427% | 28     |  0.460% | 
 | 160  | Lilligant          |  0.42714% | 35     |  0.427% | 26     |  0.427% | 
 | 161  | Shaymin            |  0.42714% | 35     |  0.427% | 26     |  0.427% | 
 | 162  | Tangrowth          |  0.41494% | 34     |  0.415% | 29     |  0.477% | 
 | 163  | Magmortar          |  0.41494% | 34     |  0.415% | 21     |  0.345% | 
 | 164  | Lanturn            |  0.40273% | 33     |  0.403% | 23     |  0.378% | 
 | 165  | Rotom-Mow          |  0.40273% | 33     |  0.403% | 26     |  0.427% | 
 | 166  | Meloetta           |  0.40273% | 33     |  0.403% | 28     |  0.460% | 
 | 167  | Rapidash           |  0.40273% | 33     |  0.403% | 26     |  0.427% | 
 | 168  | Virizion           |  0.39053% | 32     |  0.391% | 26     |  0.427% | 
 | 169  | Swellow            |  0.37833% | 31     |  0.378% | 28     |  0.460% | 
 | 170  | Magneton           |  0.37833% | 31     |  0.378% | 30     |  0.493% | 
 | 171  | Rhydon             |  0.37833% | 31     |  0.378% | 22     |  0.362% | 
 | 172  | Scolipede          |  0.36612% | 30     |  0.366% | 17     |  0.279% | 
 | 173  | Armaldo            |  0.36612% | 30     |  0.366% | 19     |  0.312% | 
 | 174  | Durant             |  0.35392% | 29     |  0.354% | 25     |  0.411% | 
 | 175  | Gigalith           |  0.35392% | 29     |  0.354% | 24     |  0.394% | 
 | 176  | Moltres            |  0.35392% | 29     |  0.354% | 26     |  0.427% | 
 | 177  | Bastiodon          |  0.34171% | 28     |  0.342% | 24     |  0.394% | 
 | 178  | Poliwrath          |  0.32951% | 27     |  0.330% | 19     |  0.312% | 
 | 179  | Zebstrika          |  0.32951% | 27     |  0.330% | 21     |  0.345% | 
 | 180  | Mandibuzz          |  0.32951% | 27     |  0.330% | 26     |  0.427% | 
 | 181  | Clefable           |  0.31731% | 26     |  0.317% | 18     |  0.296% | 
 | 182  | Leafeon            |  0.31731% | 26     |  0.317% | 22     |  0.362% | 
 | 183  | Primeape           |  0.31731% | 26     |  0.317% | 14     |  0.230% | 
 | 184  | Registeel          |  0.31731% | 26     |  0.317% | 21     |  0.345% | 
 | 185  | Torterra           |  0.31731% | 26     |  0.317% | 23     |  0.378% | 
 | 186  | Glaceon            |  0.31731% | 26     |  0.317% | 20     |  0.329% | 
 | 187  | Miltank            |  0.31731% | 26     |  0.317% | 19     |  0.312% | 
 | 188  | Leavanny           |  0.30510% | 25     |  0.305% | 18     |  0.296% | 
 | 189  | Entei              |  0.30510% | 25     |  0.305% | 14     |  0.230% | 
 | 190  | Camerupt           |  0.29290% | 24     |  0.293% | 14     |  0.230% | 
 | 191  | Zangoose           |  0.29290% | 24     |  0.293% | 18     |  0.296% | 
 | 192  | Druddigon          |  0.28069% | 23     |  0.281% | 20     |  0.329% | 
 | 193  | Lopunny            |  0.28069% | 23     |  0.281% | 19     |  0.312% | 
 | 194  | Flareon            |  0.28069% | 23     |  0.281% | 14     |  0.230% | 
 | 195  | Cryogonal          |  0.28069% | 23     |  0.281% | 19     |  0.312% | 
 | 196  | Muk                |  0.26849% | 22     |  0.268% | 11     |  0.181% | 
 | 197  | Slaking            |  0.26849% | 22     |  0.268% | 15     |  0.247% | 
 | 198  | Vanilluxe          |  0.26849% | 22     |  0.268% | 19     |  0.312% | 
 | 199  | Manectric          |  0.26849% | 22     |  0.268% | 19     |  0.312% | 
 | 200  | Accelgor           |  0.26849% | 22     |  0.268% | 16     |  0.263% | 
 | 201  | Nosepass           |  0.25629% | 21     |  0.256% | 9      |  0.148% | 
 | 202  | Onix               |  0.25629% | 21     |  0.256% | 20     |  0.329% | 
 | 203  | Kingler            |  0.25629% | 21     |  0.256% | 11     |  0.181% | 
 | 204  | Emolga             |  0.24408% | 20     |  0.244% | 14     |  0.230% | 
 | 205  | Xatu               |  0.24408% | 20     |  0.244% | 15     |  0.247% | 
 | 206  | Sawk               |  0.24408% | 20     |  0.244% | 16     |  0.263% | 
 | 207  | Omastar            |  0.23188% | 19     |  0.232% | 16     |  0.263% | 
 | 208  | Walrein            |  0.23188% | 19     |  0.232% | 11     |  0.181% | 
 | 209  | Electrode          |  0.23188% | 19     |  0.232% | 16     |  0.263% | 
 | 210  | Arbok              |  0.23188% | 19     |  0.232% | 8      |  0.131% | 
 | 211  | Seviper            |  0.21967% | 18     |  0.220% | 17     |  0.279% | 
 | 212  | Rotom-Heat         |  0.21967% | 18     |  0.220% | 16     |  0.263% | 
 | 213  | Probopass          |  0.21967% | 18     |  0.220% | 11     |  0.181% | 
 | 214  | Combusken          |  0.20747% | 17     |  0.207% | 14     |  0.230% | 
 | 215  | Crawdaunt          |  0.19526% | 16     |  0.195% | 6      |  0.099% | 
 | 216  | Bouffalant         |  0.19526% | 16     |  0.195% | 10     |  0.164% | 
 | 217  | Articuno           |  0.19526% | 16     |  0.195% | 14     |  0.230% | 
 | 218  | Escavalier         |  0.19526% | 16     |  0.195% | 13     |  0.214% | 
 | 219  | Vileplume          |  0.19526% | 16     |  0.195% | 13     |  0.214% | 
 | 220  | Rampardos          |  0.19526% | 16     |  0.195% | 12     |  0.197% | 
 | 221  | Shedinja           |  0.19526% | 16     |  0.195% | 14     |  0.230% | 
 | 222  | Dodrio             |  0.18306% | 15     |  0.183% | 12     |  0.197% | 
 | 223  | Aron               |  0.18306% | 15     |  0.183% | 10     |  0.164% | 
 | 224  | Ursaring           |  0.18306% | 15     |  0.183% | 12     |  0.197% | 
 | 225  | Torkoal            |  0.17086% | 14     |  0.171% | 11     |  0.181% | 
 | 226  | Tropius            |  0.17086% | 14     |  0.171% | 9      |  0.148% | 
 | 227  | Hariyama           |  0.17086% | 14     |  0.171% | 11     |  0.181% | 
 | 228  | Golem              |  0.17086% | 14     |  0.171% | 13     |  0.214% | 
 | 229  | Persian            |  0.17086% | 14     |  0.171% | 9      |  0.148% | 
 | 230  | Meganium           |  0.17086% | 14     |  0.171% | 11     |  0.181% | 
 | 231  | Floatzel           |  0.15865% | 13     |  0.159% | 10     |  0.164% | 
 | 232  | Venomoth           |  0.15865% | 13     |  0.159% | 9      |  0.148% | 
 | 233  | Klinklang          |  0.15865% | 13     |  0.159% | 8      |  0.131% | 
 | 234  | Oshawott           |  0.15865% | 13     |  0.159% | 11     |  0.181% | 
 | 235  | Wailord            |  0.15865% | 13     |  0.159% | 9      |  0.148% | 
 | 236  | Rattata            |  0.14645% | 12     |  0.146% | 10     |  0.164% | 
 | 237  | Kabutops           |  0.14645% | 12     |  0.146% | 9      |  0.148% | 
 | 238  | Medicham           |  0.14645% | 12     |  0.146% | 8      |  0.131% | 
 | 239  | Pineco             |  0.14645% | 12     |  0.146% | 12     |  0.197% | 
 | 240  | Snivy              |  0.14645% | 12     |  0.146% | 10     |  0.164% | 
 | 241  | Shiftry            |  0.14645% | 12     |  0.146% | 10     |  0.164% | 
 | 242  | Stoutland          |  0.13424% | 11     |  0.134% | 10     |  0.164% | 
 | 243  | Jynx               |  0.13424% | 11     |  0.134% | 5      |  0.082% | 
 | 244  | Swoobat            |  0.13424% | 11     |  0.134% | 8      |  0.131% | 
 | 245  | Scyther            |  0.13424% | 11     |  0.134% | 10     |  0.164% | 
 | 246  | Crustle            |  0.13424% | 11     |  0.134% | 10     |  0.164% | 
 | 247  | Audino             |  0.13424% | 11     |  0.134% | 9      |  0.148% | 
 | 248  | Garbodor           |  0.13424% | 11     |  0.134% | 9      |  0.148% | 
 | 249  | Bulbasaur          |  0.12204% | 10     |  0.122% | 7      |  0.115% | 
 | 250  | Pidgeot            |  0.12204% | 10     |  0.122% | 8      |  0.131% | 
 | 251  | Swanna             |  0.10984% | 9      |  0.110% | 7      |  0.115% | 
 | 252  | Regigigas          |  0.10984% | 9      |  0.110% | 8      |  0.131% | 
 | 253  | Qwilfish           |  0.10984% | 9      |  0.110% | 9      |  0.148% | 
 | 254  | Gligar             |  0.10984% | 9      |  0.110% | 8      |  0.131% | 
 | 255  | Parasect           |  0.10984% | 9      |  0.110% | 8      |  0.131% | 
 | 256  | Whiscash           |  0.10984% | 9      |  0.110% | 8      |  0.131% | 
 | 257  | Uxie               |  0.10984% | 9      |  0.110% | 8      |  0.131% | 
 | 258  | Diglett            |  0.10984% | 9      |  0.110% | 7      |  0.115% | 
 | 259  | Regice             |  0.10984% | 9      |  0.110% | 8      |  0.131% | 
 | 260  | Squirtle           |  0.09763% | 8      |  0.098% | 5      |  0.082% | 
 | 261  | Zweilous           |  0.09763% | 8      |  0.098% | 5      |  0.082% | 
 | 262  | Tepig              |  0.09763% | 8      |  0.098% | 5      |  0.082% | 
 | 263  | Pignite            |  0.09763% | 8      |  0.098% | 8      |  0.131% | 
 | 264  | Simisage           |  0.09763% | 8      |  0.098% | 6      |  0.099% | 
 | 265  | Kangaskhan         |  0.09763% | 8      |  0.098% | 7      |  0.115% | 
 | 266  | Golduck            |  0.09763% | 8      |  0.098% | 8      |  0.131% | 
 | 267  | Mightyena          |  0.09763% | 8      |  0.098% | 5      |  0.082% | 
 | 268  | Regirock           |  0.08543% | 7      |  0.085% | 7      |  0.115% | 
 | 269  | Weezing            |  0.08543% | 7      |  0.085% | 7      |  0.115% | 
 | 270  | Throh              |  0.08543% | 7      |  0.085% | 3      |  0.049% | 
 | 271  | Watchog            |  0.08543% | 7      |  0.085% | 6      |  0.099% | 
 | 272  | Beheeyem           |  0.08543% | 7      |  0.085% | 4      |  0.066% | 
 | 273  | Musharna           |  0.08543% | 7      |  0.085% | 5      |  0.082% | 
 | 274  | Gastly             |  0.08543% | 7      |  0.085% | 5      |  0.082% | 
 | 275  | Alomomola          |  0.08543% | 7      |  0.085% | 3      |  0.049% | 
 | 276  | Castform           |  0.08543% | 7      |  0.085% | 5      |  0.082% | 
 | 277  | Lunatone           |  0.08543% | 7      |  0.085% | 6      |  0.099% | 
 | 278  | Beartic            |  0.08543% | 7      |  0.085% | 5      |  0.082% | 
 | 279  | Victreebel         |  0.07322% | 6      |  0.073% | 4      |  0.066% | 
 | 280  | Octillery          |  0.07322% | 6      |  0.073% | 6      |  0.099% | 
 | 281  | Dunsparce          |  0.07322% | 6      |  0.073% | 3      |  0.049% | 
 | 282  | Corsola            |  0.07322% | 6      |  0.073% | 5      |  0.082% | 
 | 283  | Beedrill           |  0.07322% | 6      |  0.073% | 6      |  0.099% | 
 | 284  | Spinda             |  0.07322% | 6      |  0.073% | 4      |  0.066% | 
 | 285  | Dewott             |  0.07322% | 6      |  0.073% | 6      |  0.099% | 
 | 286  | Butterfree         |  0.06102% | 5      |  0.061% | 5      |  0.082% | 
 | 287  | Maractus           |  0.06102% | 5      |  0.061% | 3      |  0.049% | 
 | 288  | Chimecho           |  0.06102% | 5      |  0.061% | 3      |  0.049% | 
 | 289  | Heatmor            |  0.06102% | 5      |  0.061% | 4      |  0.066% | 
 | 290  | Dratini            |  0.06102% | 5      |  0.061% | 5      |  0.082% | 
 | 291  | Mantine            |  0.06102% | 5      |  0.061% | 5      |  0.082% | 
 | 292  | Dragonair          |  0.06102% | 5      |  0.061% | 4      |  0.066% | 
 | 293  | Charmander         |  0.06102% | 5      |  0.061% | 3      |  0.049% | 
 | 294  | Clefairy           |  0.06102% | 5      |  0.061% | 4      |  0.066% | 
 | 295  | Shelmet            |  0.06102% | 5      |  0.061% | 4      |  0.066% | 
 | 296  | Linoone            |  0.04882% | 4      |  0.049% | 4      |  0.066% | 
 | 297  | Glalie             |  0.04882% | 4      |  0.049% | 3      |  0.049% | 
 | 298  | Fearow             |  0.04882% | 4      |  0.049% | 1      |  0.016% | 
 | 299  | Boldore            |  0.04882% | 4      |  0.049% | 4      |  0.066% | 
 | 300  | Wartortle          |  0.04882% | 4      |  0.049% | 1      |  0.016% | 
 | 301  | Duskull            |  0.04882% | 4      |  0.049% | 4      |  0.066% | 
 | 302  | Pinsir             |  0.04882% | 4      |  0.049% | 3      |  0.049% | 
 | 303  | Taillow            |  0.04882% | 4      |  0.049% | 3      |  0.049% | 
 | 304  | Ariados            |  0.04882% | 4      |  0.049% | 3      |  0.049% | 
 | 305  | Solosis            |  0.04882% | 4      |  0.049% | 3      |  0.049% | 
 | 306  | Trapinch           |  0.04882% | 4      |  0.049% | 2      |  0.033% | 
 | 307  | Servine            |  0.04882% | 4      |  0.049% | 4      |  0.066% | 
 | 308  | Misdreavus         |  0.04882% | 4      |  0.049% | 2      |  0.033% | 
 | 309  | Haunter            |  0.04882% | 4      |  0.049% | 3      |  0.049% | 
 | 310  | Dewgong            |  0.04882% | 4      |  0.049% | 4      |  0.066% | 
 | 311  | Eevee              |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 312  | Roggenrola         |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 313  | Cleffa             |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 314  | Mawile             |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 315  | Ledian             |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 316  | Cherrim            |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 317  | Simipour           |  0.03661% | 3      |  0.037% | 1      |  0.016% | 
 | 318  | Vespiquen          |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 319  | Treecko            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 320  | Purrloin           |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 321  | Pachirisu          |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 322  | Abra               |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 323  | Magikarp           |  0.03661% | 3      |  0.037% | 1      |  0.016% | 
 | 324  | Basculin           |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 325  | Granbull           |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 326  | Togetic            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 327  | Vigoroth           |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 328  | Axew               |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 329  | Pichu              |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 330  | Buizel             |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 331  | Kadabra            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 332  | Roselia            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 333  | Banette            |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 334  | Relicanth          |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 335  | Machoke            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 336  | Volbeat            |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 337  | Charmeleon         |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 338  | Marowak            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 339  | Pelipper           |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 340  | Simisear           |  0.03661% | 3      |  0.037% | 3      |  0.049% | 
 | 341  | Murkrow            |  0.03661% | 3      |  0.037% | 2      |  0.033% | 
 | 342  | Tangela            |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 343  | Magnemite          |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 344  | Raticate           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 345  | Doduo              |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 346  | Rotom              |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 347  | Pidgey             |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 348  | Electabuzz         |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 349  | Mudkip             |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 350  | Piplup             |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 351  | Ralts              |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 352  | Ferroseed          |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 353  | Bayleef            |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 354  | Magcargo           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 355  | Dustox             |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 356  | Sandshrew          |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 357  | Rotom-Frost        |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 358  | Golbat             |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 359  | Chatot             |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 360  | Cyndaquil          |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 361  | Sunflora           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 362  | Frillish           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 363  | Lampent            |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 364  | Starly             |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 365  | Sawsbuck           |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 366  | Gible              |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 367  | Hypno              |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 368  | Tranquill          |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 369  | Fraxure            |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 370  | Magmar             |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 371  | Palpitoad          |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 372  | Phione             |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 373  | Croconaw           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 374  | Bellossom          |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 375  | Gabite             |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 376  | Mr. Mime           |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 377  | Deerling           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 378  | Stunfisk           |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 379  | Vanillite          |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 380  | Torchic            |  0.02441% | 2      |  0.024% | 1      |  0.016% | 
 | 381  | Wigglytuff         |  0.02441% | 2      |  0.024% | 2      |  0.033% | 
 | 382  | Buneary            |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 383  | Duosion            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 384  | Mankey             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 385  | Zorua              |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 386  | Ducklett           |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 387  | Skuntank           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 388  | Exploud            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 389  | Zubat              |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 390  | Minccino           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 391  | Goldeen            |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 392  | Poliwhirl          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 393  | Lickilicky         |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 394  | Phanpy             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 395  | Wormadam-Sandy     |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 396  | Pidove             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 397  | Luxio              |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 398  | Marill             |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 399  | Skitty             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 400  | Jigglypuff         |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 401  | Pidgeotto          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 402  | Chikorita          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 403  | Lumineon           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 404  | Rotom-Fan          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 405  | Furret             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 406  | Seaking            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 407  | Trubbish           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 408  | Geodude            |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 409  | Croagunk           |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 410  | Cottonee           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 411  | Bronzor            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 412  | Dwebble            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 413  | Kabuto             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 414  | Tentacool          |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 415  | Yamask             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 416  | Lickitung          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 417  | Beautifly          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 418  | Meowth             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 419  | Monferno           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 420  | Krabby             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 421  | Patrat             |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 422  | Carnivine          |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 423  | Munchlax           |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 424  | Noctowl            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 425  | Weedle             |  0.01220% | 1      |  0.012% | 0      |  0.000% | 
 | 426  | Rhyhorn            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 | 427  | Sneasel            |  0.01220% | 1      |  0.012% | 1      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
