 Total battles: 4553
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.28069% | 2211   | 24.281% | 1890   | 27.129% | 
 | 2    | Scizor             | 20.03075% | 1824   | 20.031% | 1424   | 20.440% | 
 | 3    | Garchomp           | 18.39447% | 1675   | 18.394% | 1177   | 16.894% | 
 | 4    | Politoed           | 17.83439% | 1624   | 17.834% | 1480   | 21.244% | 
 | 5    | Dragonite          | 14.84735% | 1352   | 14.847% | 1009   | 14.483% | 
 | 6    | Tyranitar          | 13.73819% | 1251   | 13.738% | 999    | 14.339% | 
 | 7    | Latios             | 13.25500% | 1207   | 13.255% | 880    | 12.631% | 
 | 8    | Landorus-Therian   | 12.96947% | 1181   | 12.969% | 960    | 13.780% | 
 | 9    | Starmie            | 12.47529% | 1136   | 12.475% | 846    | 12.143% | 
 | 10   | Alakazam           | 11.50890% | 1048   | 11.509% | 740    | 10.622% | 
 | 11   | Breloom            | 11.41006% | 1039   | 11.410% | 795    | 11.411% | 
 | 12   | Volcarona          | 10.72919% | 977    | 10.729% | 689    |  9.890% | 
 | 13   | Rotom-Wash         | 10.38875% | 946    | 10.389% | 772    | 11.081% | 
 | 14   | Jirachi            | 10.28992% | 937    | 10.290% | 733    | 10.521% | 
 | 15   | Keldeo             |  9.89458% | 901    |  9.895% | 662    |  9.502% | 
 | 16   | Hydreigon          |  9.34549% | 851    |  9.345% | 631    |  9.057% | 
 | 17   | Heatran            |  8.93916% | 814    |  8.939% | 655    |  9.402% | 
 | 18   | Skarmory           |  8.84033% | 805    |  8.840% | 677    |  9.717% | 
 | 19   | Gliscor            |  8.80738% | 802    |  8.807% | 594    |  8.526% | 
 | 20   | Gyarados           |  8.74149% | 796    |  8.741% | 569    |  8.167% | 
 | 21   | Jellicent          |  8.60971% | 784    |  8.610% | 572    |  8.210% | 
 | 22   | Gengar             |  8.29124% | 755    |  8.291% | 551    |  7.909% | 
 | 23   | Thundurus-Therian  |  8.13749% | 741    |  8.137% | 557    |  7.995% | 
 | 24   | Cloyster           |  8.04964% | 733    |  8.050% | 554    |  7.952% | 
 | 25   | Tentacruel         |  7.90687% | 720    |  7.907% | 562    |  8.067% | 
 | 26   | Excadrill          |  7.88491% | 718    |  7.885% | 542    |  7.780% | 
 | 27   | Jolteon            |  7.20404% | 656    |  7.204% | 493    |  7.076% | 
 | 28   | Magnezone          |  6.73183% | 613    |  6.732% | 476    |  6.832% | 
 | 29   | Salamence          |  6.60004% | 601    |  6.600% | 418    |  6.000% | 
 | 30   | Kyurem-Black       |  6.31452% | 575    |  6.315% | 402    |  5.770% | 
 | 31   | Hippowdon          |  5.94114% | 541    |  5.941% | 483    |  6.933% | 
 | 32   | Mamoswine          |  5.76543% | 525    |  5.765% | 397    |  5.698% | 
 | 33   | Infernape          |  5.56776% | 507    |  5.568% | 396    |  5.684% | 
 | 34   | Conkeldurr         |  5.46892% | 498    |  5.469% | 385    |  5.526% | 
 | 35   | Espeon             |  5.21634% | 475    |  5.216% | 354    |  5.081% | 
 | 36   | Chansey            |  5.04063% | 459    |  5.041% | 345    |  4.952% | 
 | 37   | Forretress         |  4.89787% | 446    |  4.898% | 388    |  5.569% | 
 | 38   | Toxicroak          |  4.83198% | 440    |  4.832% | 323    |  4.636% | 
 | 39   | Haxorus            |  4.74412% | 432    |  4.744% | 317    |  4.550% | 
 | 40   | Vaporeon           |  4.61234% | 420    |  4.612% | 328    |  4.708% | 
 | 41   | Lucario            |  4.57940% | 417    |  4.579% | 307    |  4.407% | 
 | 42   | Chandelure         |  4.52449% | 412    |  4.524% | 291    |  4.177% | 
 | 43   | Terrakion          |  4.35976% | 397    |  4.360% | 267    |  3.832% | 
 | 44   | Dugtrio            |  4.14013% | 377    |  4.140% | 255    |  3.660% | 
 | 45   | Reuniclus          |  3.85460% | 351    |  3.855% | 246    |  3.531% | 
 | 46   | Ninetales          |  3.84362% | 350    |  3.844% | 313    |  4.493% | 
 | 47   | Celebi             |  3.78871% | 345    |  3.789% | 262    |  3.761% | 
 | 48   | Metagross          |  3.73380% | 340    |  3.734% | 244    |  3.502% | 
 | 49   | Donphan            |  3.68987% | 336    |  3.690% | 270    |  3.876% | 
 | 50   | Tornadus           |  3.42631% | 312    |  3.426% | 227    |  3.258% | 
 | 51   | Mienshao           |  3.36042% | 306    |  3.360% | 250    |  3.588% | 
 | 52   | Blissey            |  3.27257% | 298    |  3.273% | 219    |  3.143% | 
 | 53   | Amoonguss          |  3.26159% | 297    |  3.262% | 245    |  3.517% | 
 | 54   | Latias             |  3.18471% | 290    |  3.185% | 227    |  3.258% | 
 | 55   | Charizard          |  3.08588% | 281    |  3.086% | 213    |  3.057% | 
 | 56   | Snorlax            |  3.06391% | 279    |  3.064% | 211    |  3.029% | 
 | 57   | Gastrodon          |  3.04195% | 277    |  3.042% | 218    |  3.129% | 
 | 58   | Venusaur           |  2.67955% | 244    |  2.680% | 193    |  2.770% | 
 | 59   | Abomasnow          |  2.67955% | 244    |  2.680% | 206    |  2.957% | 
 | 60   | Krookodile         |  2.53679% | 231    |  2.537% | 173    |  2.483% | 
 | 61   | Arcanine           |  2.32814% | 212    |  2.328% | 149    |  2.139% | 
 | 62   | Crobat             |  2.30617% | 210    |  2.306% | 162    |  2.325% | 
 | 63   | Machamp            |  2.29519% | 209    |  2.295% | 171    |  2.454% | 
 | 64   | Milotic            |  2.25126% | 205    |  2.251% | 165    |  2.368% | 
 | 65   | Cofagrigus         |  2.24028% | 204    |  2.240% | 166    |  2.383% | 
 | 66   | Bronzong           |  2.21832% | 202    |  2.218% | 166    |  2.383% | 
 | 67   | Blastoise          |  2.20734% | 201    |  2.207% | 160    |  2.297% | 
 | 68   | Darmanitan         |  2.16341% | 197    |  2.163% | 165    |  2.368% | 
 | 69   | Weavile            |  2.16341% | 197    |  2.163% | 150    |  2.153% | 
 | 70   | Kingdra            |  2.09752% | 191    |  2.098% | 158    |  2.268% | 
 | 71   | Swampert           |  2.06457% | 188    |  2.065% | 147    |  2.110% | 
 | 72   | Mew                |  1.96574% | 179    |  1.966% | 138    |  1.981% | 
 | 73   | Sableye            |  1.94377% | 177    |  1.944% | 143    |  2.053% | 
 | 74   | Typhlosion         |  1.91083% | 174    |  1.911% | 124    |  1.780% | 
 | 75   | Staraptor          |  1.85592% | 169    |  1.856% | 122    |  1.751% | 
 | 76   | Porygon2           |  1.84494% | 168    |  1.845% | 124    |  1.780% | 
 | 77   | Heracross          |  1.83396% | 167    |  1.834% | 124    |  1.780% | 
 | 78   | Samurott           |  1.82297% | 166    |  1.823% | 138    |  1.981% | 
 | 79   | Umbreon            |  1.80101% | 164    |  1.801% | 102    |  1.464% | 
 | 80   | Togekiss           |  1.74610% | 159    |  1.746% | 126    |  1.809% | 
 | 81   | Slowbro            |  1.65825% | 151    |  1.658% | 118    |  1.694% | 
 | 82   | Zapdos             |  1.65825% | 151    |  1.658% | 122    |  1.751% | 
 | 83   | Cresselia          |  1.63628% | 149    |  1.636% | 111    |  1.593% | 
 | 84   | Bisharp            |  1.55941% | 142    |  1.559% | 108    |  1.550% | 
 | 85   | Scrafty            |  1.55941% | 142    |  1.559% | 111    |  1.593% | 
 | 86   | Nidoking           |  1.54843% | 141    |  1.548% | 111    |  1.593% | 
 | 87   | Aggron             |  1.41665% | 129    |  1.417% | 92     |  1.321% | 
 | 88   | Gothitelle         |  1.40567% | 128    |  1.406% | 98     |  1.407% | 
 | 89   | Serperior          |  1.40567% | 128    |  1.406% | 103    |  1.478% | 
 | 90   | Victini            |  1.39468% | 127    |  1.395% | 106    |  1.521% | 
 | 91   | Lapras             |  1.36174% | 124    |  1.362% | 99     |  1.421% | 
 | 92   | Aerodactyl         |  1.35076% | 123    |  1.351% | 110    |  1.579% | 
 | 93   | Zoroark            |  1.33978% | 122    |  1.340% | 67     |  0.962% | 
 | 94   | Tangrowth          |  1.32879% | 121    |  1.329% | 102    |  1.464% | 
 | 95   | Froslass           |  1.32879% | 121    |  1.329% | 98     |  1.407% | 
 | 96   | Dusclops           |  1.31781% | 120    |  1.318% | 80     |  1.148% | 
 | 97   | Kyurem             |  1.22996% | 112    |  1.230% | 74     |  1.062% | 
 | 98   | Sceptile           |  1.20799% | 110    |  1.208% | 86     |  1.234% | 
 | 99   | Raikou             |  1.19701% | 109    |  1.197% | 81     |  1.163% | 
 | 100  | Pikachu            |  1.18603% | 108    |  1.186% | 93     |  1.335% | 
 | 101  | Xatu               |  1.18603% | 108    |  1.186% | 81     |  1.163% | 
 | 102  | Ludicolo           |  1.17505% | 107    |  1.175% | 82     |  1.177% | 
 | 103  | Roserade           |  1.16407% | 106    |  1.164% | 86     |  1.234% | 
 | 104  | Archeops           |  1.16407% | 106    |  1.164% | 75     |  1.077% | 
 | 105  | Hitmontop          |  1.16407% | 106    |  1.164% | 86     |  1.234% | 
 | 106  | Emboar             |  1.14210% | 104    |  1.142% | 88     |  1.263% | 
 | 107  | Porygon-Z          |  1.13112% | 103    |  1.131% | 77     |  1.105% | 
 | 108  | Spiritomb          |  1.07621% | 98     |  1.076% | 78     |  1.120% | 
 | 109  | Cinccino           |  1.02130% | 93     |  1.021% | 69     |  0.990% | 
 | 110  | Riolu              |  0.98836% | 90     |  0.988% | 67     |  0.962% | 
 | 111  | Flygon             |  0.92247% | 84     |  0.922% | 61     |  0.876% | 
 | 112  | Articuno           |  0.91149% | 83     |  0.911% | 49     |  0.703% | 
 | 113  | Scolipede          |  0.87854% | 80     |  0.879% | 54     |  0.775% | 
 | 114  | Eelektross         |  0.86756% | 79     |  0.868% | 60     |  0.861% | 
 | 115  | Suicune            |  0.84560% | 77     |  0.846% | 55     |  0.789% | 
 | 116  | Smeargle           |  0.83461% | 76     |  0.835% | 64     |  0.919% | 
 | 117  | Ampharos           |  0.81265% | 74     |  0.813% | 53     |  0.761% | 
 | 118  | Moltres            |  0.79069% | 72     |  0.791% | 55     |  0.789% | 
 | 119  | Electivire         |  0.79069% | 72     |  0.791% | 58     |  0.833% | 
 | 120  | Jynx               |  0.77971% | 71     |  0.780% | 60     |  0.861% | 
 | 121  | Sigilyph           |  0.76872% | 70     |  0.769% | 49     |  0.703% | 
 | 122  | Entei              |  0.76872% | 70     |  0.769% | 54     |  0.775% | 
 | 123  | Houndoom           |  0.75774% | 69     |  0.758% | 58     |  0.833% | 
 | 124  | Wobbuffet          |  0.74676% | 68     |  0.747% | 51     |  0.732% | 
 | 125  | Hitmonlee          |  0.73578% | 67     |  0.736% | 54     |  0.775% | 
 | 126  | Slowking           |  0.72480% | 66     |  0.725% | 48     |  0.689% | 
 | 127  | Golem              |  0.71382% | 65     |  0.714% | 61     |  0.876% | 
 | 128  | Virizion           |  0.70283% | 64     |  0.703% | 61     |  0.876% | 
 | 129  | Azelf              |  0.69185% | 63     |  0.692% | 57     |  0.818% | 
 | 130  | Lanturn            |  0.69185% | 63     |  0.692% | 45     |  0.646% | 
 | 131  | Azumarill          |  0.66989% | 61     |  0.670% | 36     |  0.517% | 
 | 132  | Quagsire           |  0.66989% | 61     |  0.670% | 42     |  0.603% | 
 | 133  | Sharpedo           |  0.65891% | 60     |  0.659% | 45     |  0.646% | 
 | 134  | Claydol            |  0.65891% | 60     |  0.659% | 50     |  0.718% | 
 | 135  | Rotom-Heat         |  0.64792% | 59     |  0.648% | 43     |  0.617% | 
 | 136  | Hitmonchan         |  0.63694% | 58     |  0.637% | 52     |  0.746% | 
 | 137  | Gardevoir          |  0.62596% | 57     |  0.626% | 45     |  0.646% | 
 | 138  | Jumpluff           |  0.62596% | 57     |  0.626% | 43     |  0.617% | 
 | 139  | Carracosta         |  0.58203% | 53     |  0.582% | 40     |  0.574% | 
 | 140  | Feraligatr         |  0.58203% | 53     |  0.582% | 48     |  0.689% | 
 | 141  | Luxray             |  0.58203% | 53     |  0.582% | 38     |  0.545% | 
 | 142  | Mandibuzz          |  0.57105% | 52     |  0.571% | 43     |  0.617% | 
 | 143  | Druddigon          |  0.54909% | 50     |  0.549% | 39     |  0.560% | 
 | 144  | Durant             |  0.53811% | 49     |  0.538% | 40     |  0.574% | 
 | 145  | Honchkrow          |  0.52712% | 48     |  0.527% | 32     |  0.459% | 
 | 146  | Unfezant           |  0.51614% | 47     |  0.516% | 31     |  0.445% | 
 | 147  | Empoleon           |  0.50516% | 46     |  0.505% | 35     |  0.502% | 
 | 148  | Steelix            |  0.50516% | 46     |  0.505% | 44     |  0.632% | 
 | 149  | Mismagius          |  0.49418% | 45     |  0.494% | 41     |  0.589% | 
 | 150  | Poliwrath          |  0.48320% | 44     |  0.483% | 31     |  0.445% | 
 | 151  | Galvantula         |  0.48320% | 44     |  0.483% | 31     |  0.445% | 
 | 152  | Weezing            |  0.48320% | 44     |  0.483% | 34     |  0.488% | 
 | 153  | Gallade            |  0.47222% | 43     |  0.472% | 34     |  0.488% | 
 | 154  | Primeape           |  0.47222% | 43     |  0.472% | 32     |  0.459% | 
 | 155  | Zebstrika          |  0.45025% | 41     |  0.450% | 32     |  0.459% | 
 | 156  | Ninjask            |  0.45025% | 41     |  0.450% | 36     |  0.517% | 
 | 157  | Ursaring           |  0.43927% | 40     |  0.439% | 30     |  0.431% | 
 | 158  | Ditto              |  0.42829% | 39     |  0.428% | 29     |  0.416% | 
 | 159  | Rampardos          |  0.42829% | 39     |  0.428% | 31     |  0.445% | 
 | 160  | Cradily            |  0.42829% | 39     |  0.428% | 34     |  0.488% | 
 | 161  | Absol              |  0.41731% | 38     |  0.417% | 28     |  0.402% | 
 | 162  | Swanna             |  0.41731% | 38     |  0.417% | 31     |  0.445% | 
 | 163  | Leafeon            |  0.41731% | 38     |  0.417% | 28     |  0.402% | 
 | 164  | Rhyperior          |  0.41731% | 38     |  0.417% | 26     |  0.373% | 
 | 165  | Lilligant          |  0.41731% | 38     |  0.417% | 32     |  0.459% | 
 | 166  | Ambipom            |  0.40633% | 37     |  0.406% | 33     |  0.474% | 
 | 167  | Braviary           |  0.40633% | 37     |  0.406% | 24     |  0.344% | 
 | 168  | Drapion            |  0.40633% | 37     |  0.406% | 27     |  0.388% | 
 | 169  | Swellow            |  0.39534% | 36     |  0.395% | 31     |  0.445% | 
 | 170  | Whimsicott         |  0.39534% | 36     |  0.395% | 32     |  0.459% | 
 | 171  | Gigalith           |  0.39534% | 36     |  0.395% | 21     |  0.301% | 
 | 172  | Cobalion           |  0.39534% | 36     |  0.395% | 30     |  0.431% | 
 | 173  | Walrein            |  0.38436% | 35     |  0.384% | 28     |  0.402% | 
 | 174  | Nidoqueen          |  0.38436% | 35     |  0.384% | 33     |  0.474% | 
 | 175  | Rattata            |  0.38436% | 35     |  0.384% | 26     |  0.373% | 
 | 176  | Seismitoad         |  0.37338% | 34     |  0.373% | 26     |  0.373% | 
 | 177  | Magmortar          |  0.36240% | 33     |  0.362% | 28     |  0.402% | 
 | 178  | Zangoose           |  0.36240% | 33     |  0.362% | 27     |  0.388% | 
 | 179  | Torterra           |  0.36240% | 33     |  0.362% | 24     |  0.344% | 
 | 180  | Rhydon             |  0.35142% | 32     |  0.351% | 24     |  0.344% | 
 | 181  | Miltank            |  0.35142% | 32     |  0.351% | 26     |  0.373% | 
 | 182  | Armaldo            |  0.35142% | 32     |  0.351% | 25     |  0.359% | 
 | 183  | Floatzel           |  0.34043% | 31     |  0.340% | 26     |  0.373% | 
 | 184  | Aron               |  0.34043% | 31     |  0.340% | 19     |  0.273% | 
 | 185  | Crustle            |  0.34043% | 31     |  0.340% | 23     |  0.330% | 
 | 186  | Arbok              |  0.32945% | 30     |  0.329% | 24     |  0.344% | 
 | 187  | Golurk             |  0.32945% | 30     |  0.329% | 21     |  0.301% | 
 | 188  | Cryogonal          |  0.32945% | 30     |  0.329% | 25     |  0.359% | 
 | 189  | Dusknoir           |  0.31847% | 29     |  0.318% | 26     |  0.373% | 
 | 190  | Stoutland          |  0.31847% | 29     |  0.318% | 22     |  0.316% | 
 | 191  | Raichu             |  0.31847% | 29     |  0.318% | 27     |  0.388% | 
 | 192  | Sawsbuck           |  0.31847% | 29     |  0.318% | 25     |  0.359% | 
 | 193  | Swoobat            |  0.30749% | 28     |  0.307% | 21     |  0.301% | 
 | 194  | Meloetta           |  0.29651% | 27     |  0.297% | 12     |  0.172% | 
 | 195  | Shaymin            |  0.29651% | 27     |  0.297% | 23     |  0.330% | 
 | 196  | Kabutops           |  0.28553% | 26     |  0.286% | 20     |  0.287% | 
 | 197  | Yanmega            |  0.28553% | 26     |  0.286% | 13     |  0.187% | 
 | 198  | Accelgor           |  0.28553% | 26     |  0.286% | 21     |  0.301% | 
 | 199  | Crawdaunt          |  0.27454% | 25     |  0.275% | 21     |  0.301% | 
 | 200  | Medicham           |  0.27454% | 25     |  0.275% | 23     |  0.330% | 
 | 201  | Bouffalant         |  0.27454% | 25     |  0.275% | 20     |  0.287% | 
 | 202  | Exeggutor          |  0.26356% | 24     |  0.264% | 18     |  0.258% | 
 | 203  | Slaking            |  0.26356% | 24     |  0.264% | 20     |  0.287% | 
 | 204  | Escavalier         |  0.26356% | 24     |  0.264% | 19     |  0.273% | 
 | 205  | Glaceon            |  0.26356% | 24     |  0.264% | 12     |  0.172% | 
 | 206  | Tangela            |  0.25258% | 23     |  0.253% | 20     |  0.287% | 
 | 207  | Alomomola          |  0.25258% | 23     |  0.253% | 21     |  0.301% | 
 | 208  | Registeel          |  0.25258% | 23     |  0.253% | 19     |  0.273% | 
 | 209  | Flareon            |  0.25258% | 23     |  0.253% | 20     |  0.287% | 
 | 210  | Emolga             |  0.24160% | 22     |  0.242% | 18     |  0.258% | 
 | 211  | Scyther            |  0.24160% | 22     |  0.242% | 17     |  0.244% | 
 | 212  | Bastiodon          |  0.24160% | 22     |  0.242% | 16     |  0.230% | 
 | 213  | Omastar            |  0.23062% | 21     |  0.231% | 19     |  0.273% | 
 | 214  | Leavanny           |  0.23062% | 21     |  0.231% | 14     |  0.201% | 
 | 215  | Liepard            |  0.23062% | 21     |  0.231% | 12     |  0.172% | 
 | 216  | Muk                |  0.23062% | 21     |  0.231% | 19     |  0.273% | 
 | 217  | Victreebel         |  0.21964% | 20     |  0.220% | 15     |  0.215% | 
 | 218  | Vileplume          |  0.20865% | 19     |  0.209% | 16     |  0.230% | 
 | 219  | Vanilluxe          |  0.18669% | 17     |  0.187% | 11     |  0.158% | 
 | 220  | Manectric          |  0.18669% | 17     |  0.187% | 13     |  0.187% | 
 | 221  | Klinklang          |  0.18669% | 17     |  0.187% | 13     |  0.187% | 
 | 222  | Rotom-Frost        |  0.17571% | 16     |  0.176% | 16     |  0.230% | 
 | 223  | Shuckle            |  0.17571% | 16     |  0.176% | 12     |  0.172% | 
 | 224  | Clefable           |  0.16473% | 15     |  0.165% | 12     |  0.172% | 
 | 225  | Golduck            |  0.16473% | 15     |  0.165% | 14     |  0.201% | 
 | 226  | Shedinja           |  0.16473% | 15     |  0.165% | 13     |  0.187% | 
 | 227  | Magnemite          |  0.15374% | 14     |  0.154% | 6      |  0.086% | 
 | 228  | Altaria            |  0.15374% | 14     |  0.154% | 12     |  0.172% | 
 | 229  | Drifblim           |  0.14276% | 13     |  0.143% | 9      |  0.129% | 
 | 230  | Gorebyss           |  0.14276% | 13     |  0.143% | 9      |  0.129% | 
 | 231  | Cacturne           |  0.14276% | 13     |  0.143% | 13     |  0.187% | 
 | 232  | Piloswine          |  0.13178% | 12     |  0.132% | 11     |  0.158% | 
 | 233  | Golbat             |  0.13178% | 12     |  0.132% | 10     |  0.144% | 
 | 234  | Ariados            |  0.13178% | 12     |  0.132% | 12     |  0.172% | 
 | 235  | Sawk               |  0.13178% | 12     |  0.132% | 10     |  0.144% | 
 | 236  | Electrode          |  0.12080% | 11     |  0.121% | 11     |  0.158% | 
 | 237  | Electabuzz         |  0.12080% | 11     |  0.121% | 11     |  0.158% | 
 | 238  | Venomoth           |  0.12080% | 11     |  0.121% | 11     |  0.158% | 
 | 239  | Garbodor           |  0.12080% | 11     |  0.121% | 9      |  0.129% | 
 | 240  | Noctowl            |  0.12080% | 11     |  0.121% | 8      |  0.115% | 
 | 241  | Oshawott           |  0.10982% | 10     |  0.110% | 7      |  0.100% | 
 | 242  | Pidgeot            |  0.10982% | 10     |  0.110% | 6      |  0.086% | 
 | 243  | Mawile             |  0.09884% | 9      |  0.099% | 8      |  0.115% | 
 | 244  | Doduo              |  0.09884% | 9      |  0.099% | 5      |  0.072% | 
 | 245  | Rotom-Mow          |  0.09884% | 9      |  0.099% | 7      |  0.100% | 
 | 246  | Lickilicky         |  0.09884% | 9      |  0.099% | 9      |  0.129% | 
 | 247  | Solrock            |  0.09884% | 9      |  0.099% | 7      |  0.100% | 
 | 248  | Hariyama           |  0.09884% | 9      |  0.099% | 7      |  0.100% | 
 | 249  | Lopunny            |  0.09884% | 9      |  0.099% | 4      |  0.057% | 
 | 250  | Simisage           |  0.09884% | 9      |  0.099% | 7      |  0.100% | 
 | 251  | Marowak            |  0.09884% | 9      |  0.099% | 7      |  0.100% | 
 | 252  | Regice             |  0.09884% | 9      |  0.099% | 7      |  0.100% | 
 | 253  | Eevee              |  0.08785% | 8      |  0.088% | 5      |  0.072% | 
 | 254  | Ledian             |  0.08785% | 8      |  0.088% | 6      |  0.086% | 
 | 255  | Onix               |  0.08785% | 8      |  0.088% | 8      |  0.115% | 
 | 256  | Magneton           |  0.08785% | 8      |  0.088% | 8      |  0.115% | 
 | 257  | Hippopotas         |  0.08785% | 8      |  0.088% | 8      |  0.115% | 
 | 258  | Snivy              |  0.08785% | 8      |  0.088% | 6      |  0.086% | 
 | 259  | Gligar             |  0.07687% | 7      |  0.077% | 5      |  0.072% | 
 | 260  | Granbull           |  0.07687% | 7      |  0.077% | 6      |  0.086% | 
 | 261  | Taillow            |  0.07687% | 7      |  0.077% | 0      |  0.000% | 
 | 262  | Mantine            |  0.07687% | 7      |  0.077% | 7      |  0.100% | 
 | 263  | Tauros             |  0.07687% | 7      |  0.077% | 6      |  0.086% | 
 | 264  | Tropius            |  0.07687% | 7      |  0.077% | 6      |  0.086% | 
 | 265  | Volbeat            |  0.07687% | 7      |  0.077% | 4      |  0.057% | 
 | 266  | Bellossom          |  0.07687% | 7      |  0.077% | 7      |  0.100% | 
 | 267  | Gothorita          |  0.06589% | 6      |  0.066% | 5      |  0.072% | 
 | 268  | Rotom              |  0.06589% | 6      |  0.066% | 6      |  0.086% | 
 | 269  | Torkoal            |  0.06589% | 6      |  0.066% | 6      |  0.086% | 
 | 270  | Qwilfish           |  0.06589% | 6      |  0.066% | 4      |  0.057% | 
 | 271  | Mr. Mime           |  0.06589% | 6      |  0.066% | 4      |  0.057% | 
 | 272  | Parasect           |  0.06589% | 6      |  0.066% | 5      |  0.072% | 
 | 273  | Throh              |  0.06589% | 6      |  0.066% | 3      |  0.043% | 
 | 274  | Pignite            |  0.06589% | 6      |  0.066% | 4      |  0.057% | 
 | 275  | Furret             |  0.06589% | 6      |  0.066% | 5      |  0.072% | 
 | 276  | Beheeyem           |  0.06589% | 6      |  0.066% | 6      |  0.086% | 
 | 277  | Regirock           |  0.06589% | 6      |  0.066% | 4      |  0.057% | 
 | 278  | Marshtomp          |  0.06589% | 6      |  0.066% | 6      |  0.086% | 
 | 279  | Kangaskhan         |  0.06589% | 6      |  0.066% | 6      |  0.086% | 
 | 280  | Probopass          |  0.06589% | 6      |  0.066% | 4      |  0.057% | 
 | 281  | Rapidash           |  0.06589% | 6      |  0.066% | 6      |  0.086% | 
 | 282  | Mankey             |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 283  | Eelektrik          |  0.05491% | 5      |  0.055% | 4      |  0.057% | 
 | 284  | Regigigas          |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 285  | Scraggy            |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 286  | Grovyle            |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 287  | Boldore            |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 288  | Seaking            |  0.05491% | 5      |  0.055% | 2      |  0.029% | 
 | 289  | Sunflora           |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 290  | Musharna           |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 291  | Starly             |  0.05491% | 5      |  0.055% | 0      |  0.000% | 
 | 292  | Banette            |  0.05491% | 5      |  0.055% | 4      |  0.057% | 
 | 293  | Seviper            |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 294  | Camerupt           |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 295  | Dewott             |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 296  | Pelipper           |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 297  | Monferno           |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 298  | Simisear           |  0.05491% | 5      |  0.055% | 4      |  0.057% | 
 | 299  | Stunfisk           |  0.05491% | 5      |  0.055% | 5      |  0.072% | 
 | 300  | Kingler            |  0.05491% | 5      |  0.055% | 3      |  0.043% | 
 | 301  | Cleffa             |  0.04393% | 4      |  0.044% | 1      |  0.014% | 
 | 302  | Simipour           |  0.04393% | 4      |  0.044% | 4      |  0.057% | 
 | 303  | Treecko            |  0.04393% | 4      |  0.044% | 1      |  0.014% | 
 | 304  | Glalie             |  0.04393% | 4      |  0.044% | 3      |  0.043% | 
 | 305  | Beedrill           |  0.04393% | 4      |  0.044% | 3      |  0.043% | 
 | 306  | Relicanth          |  0.04393% | 4      |  0.044% | 3      |  0.043% | 
 | 307  | Diglett            |  0.04393% | 4      |  0.044% | 2      |  0.029% | 
 | 308  | Audino             |  0.04393% | 4      |  0.044% | 4      |  0.057% | 
 | 309  | Phione             |  0.04393% | 4      |  0.044% | 4      |  0.057% | 
 | 310  | Raticate           |  0.03295% | 3      |  0.033% | 3      |  0.043% | 
 | 311  | Snubbull           |  0.03295% | 3      |  0.033% | 1      |  0.014% | 
 | 312  | Squirtle           |  0.03295% | 3      |  0.033% | 2      |  0.029% | 
 | 313  | Wailord            |  0.03295% | 3      |  0.033% | 3      |  0.043% | 
 | 314  | Mesprit            |  0.03295% | 3      |  0.033% | 0      |  0.000% | 
 | 315  | Tepig              |  0.03295% | 3      |  0.033% | 2      |  0.029% | 
 | 316  | Watchog            |  0.03295% | 3      |  0.033% | 3      |  0.043% | 
 | 317  | Murkrow            |  0.03295% | 3      |  0.033% | 2      |  0.029% | 
 | 318  | Uxie               |  0.03295% | 3      |  0.033% | 3      |  0.043% | 
 | 319  | Pinsir             |  0.03295% | 3      |  0.033% | 3      |  0.043% | 
 | 320  | Hypno              |  0.03295% | 3      |  0.033% | 1      |  0.014% | 
 | 321  | Sneasel            |  0.03295% | 3      |  0.033% | 2      |  0.029% | 
 | 322  | Pansear            |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 323  | Pansage            |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 324  | Skuntank           |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 325  | Bibarel            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 326  | Octillery          |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 327  | Sudowoodo          |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 328  | Purrloin           |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 329  | Nosepass           |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 330  | Togetic            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 331  | Magcargo           |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 332  | Whiscash           |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 333  | Dustox             |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 334  | Pichu              |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 335  | Flaaffy            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 336  | Panpour            |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 337  | Cottonee           |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 338  | Lileep             |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 339  | Tranquill          |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 340  | Persian            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 341  | Chatot             |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 342  | Delcatty           |  0.02196% | 2      |  0.022% | 0      |  0.000% | 
 | 343  | Mightyena          |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 344  | Charmeleon         |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 345  | Beartic            |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 346  | Graveler           |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 347  | Meowth             |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 348  | Meganium           |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 349  | Joltik             |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 350  | Haunter            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 351  | Combusken          |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 352  | Castform           |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 353  | Wormadam-Trash     |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 354  | Bidoof             |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 355  | Caterpie           |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 356  | Dewgong            |  0.02196% | 2      |  0.022% | 1      |  0.014% | 
 | 357  | Kecleon            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 358  | Shiftry            |  0.02196% | 2      |  0.022% | 2      |  0.029% | 
 | 359  | Buneary            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 360  | Duosion            |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 361  | Butterfree         |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 362  | Azurill            |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 363  | Linoone            |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 364  | Whirlipede         |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 365  | Mime Jr.           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 366  | Zubat              |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 367  | Misdreavus         |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 368  | Charmander         |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 369  | Aipom              |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 370  | Yanma              |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 371  | Dodrio             |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 372  | Minun              |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 373  | Budew              |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 374  | Delibird           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 375  | Cherubi            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 376  | Pachirisu          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 377  | Piplup             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 378  | Bulbasaur          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 379  | Abra               |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 380  | Wartortle          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 381  | Ferroseed          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 382  | Magikarp           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 383  | Girafarig          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 384  | Chikorita          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 385  | Duskull            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 386  | Metapod            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 387  | Quilava            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 388  | Ivysaur            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 389  | Kakuna             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 390  | Cyndaquil          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 391  | Staravia           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 392  | Dunsparce          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 393  | Purugly            |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 394  | Heatmor            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 395  | Farfetch'd         |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 396  | Skorupi            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 397  | Pineco             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 398  | Bonsly             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 399  | Slugma             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 400  | Voltorb            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 401  | Gastly             |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 402  | Machoke            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 403  | Solosis            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 404  | Chimchar           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 405  | Dwebble            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 406  | Karrablast         |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 407  | Grumpig            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 408  | Snover             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 409  | Zigzagoon          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 410  | Servine            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 411  | Dragonair          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 412  | Croconaw           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 413  | Happiny            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 414  | Herdier            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 415  | Drowzee            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 416  | Wormadam           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 417  | Shelmet            |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 418  | Pidgey             |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 419  | Porygon            |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 | 420  | Exeggcute          |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 421  | Lunatone           |  0.01098% | 1      |  0.011% | 1      |  0.014% | 
 | 422  | Carnivine          |  0.01098% | 1      |  0.011% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
