 Total battles: 5740
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 29.25087% | 3358   | 29.251% | 2801   | 32.118% | 
 | 2    | Garchomp           | 19.15505% | 2199   | 19.155% | 1533   | 17.578% | 
 | 3    | Tyranitar          | 19.14634% | 2198   | 19.146% | 1775   | 20.353% | 
 | 4    | Politoed           | 17.77003% | 2040   | 17.770% | 1814   | 20.800% | 
 | 5    | Scizor             | 17.40418% | 1998   | 17.404% | 1416   | 16.237% | 
 | 6    | Starmie            | 15.82753% | 1817   | 15.828% | 1304   | 14.952% | 
 | 7    | Dragonite          | 15.37456% | 1765   | 15.375% | 1240   | 14.219% | 
 | 8    | Landorus-Therian   | 14.91289% | 1712   | 14.913% | 1387   | 15.904% | 
 | 9    | Latios             | 13.14460% | 1509   | 13.145% | 1122   | 12.865% | 
 | 10   | Jellicent          | 11.99477% | 1377   | 11.995% | 1022   | 11.719% | 
 | 11   | Jirachi            | 11.66376% | 1339   | 11.664% | 1065   | 12.212% | 
 | 12   | Gliscor            | 11.61150% | 1333   | 11.611% | 1061   | 12.166% | 
 | 13   | Gengar             | 11.52439% | 1323   | 11.524% | 933    | 10.698% | 
 | 14   | Skarmory           | 11.28920% | 1296   | 11.289% | 1104   | 12.659% | 
 | 15   | Heatran            | 11.01916% | 1265   | 11.019% | 999    | 11.455% | 
 | 16   | Volcarona          | 10.46167% | 1201   | 10.462% | 847    |  9.712% | 
 | 17   | Hydreigon          | 10.34843% | 1188   | 10.348% | 891    | 10.217% | 
 | 18   | Breloom            | 10.26132% | 1178   | 10.261% | 895    | 10.263% | 
 | 19   | Alakazam           | 10.16551% | 1167   | 10.166% | 822    |  9.426% | 
 | 20   | Keldeo             |  9.55575% | 1097   |  9.556% | 812    |  9.311% | 
 | 21   | Excadrill          |  9.47735% | 1088   |  9.477% | 795    |  9.116% | 
 | 22   | Tentacruel         |  9.28571% | 1066   |  9.286% | 794    |  9.104% | 
 | 23   | Conkeldurr         |  8.37108% | 961    |  8.371% | 679    |  7.786% | 
 | 24   | Magnezone          |  8.10105% | 930    |  8.101% | 711    |  8.153% | 
 | 25   | Salamence          |  7.97909% | 916    |  7.979% | 690    |  7.912% | 
 | 26   | Rotom-Wash         |  7.18641% | 825    |  7.186% | 687    |  7.878% | 
 | 27   | Cloyster           |  6.77700% | 778    |  6.777% | 564    |  6.467% | 
 | 28   | Gyarados           |  6.74216% | 774    |  6.742% | 587    |  6.731% | 
 | 29   | Jolteon            |  6.58537% | 756    |  6.585% | 562    |  6.444% | 
 | 30   | Terrakion          |  6.57666% | 755    |  6.577% | 525    |  6.020% | 
 | 31   | Thundurus-Therian  |  6.55052% | 752    |  6.551% | 577    |  6.616% | 
 | 32   | Forretress         |  5.84495% | 671    |  5.845% | 604    |  6.926% | 
 | 33   | Blissey            |  5.82753% | 669    |  5.828% | 491    |  5.630% | 
 | 34   | Reuniclus          |  5.57491% | 640    |  5.575% | 455    |  5.217% | 
 | 35   | Chansey            |  5.49652% | 631    |  5.497% | 472    |  5.412% | 
 | 36   | Toxicroak          |  5.40941% | 621    |  5.409% | 419    |  4.804% | 
 | 37   | Kyurem-Black       |  5.22648% | 600    |  5.226% | 459    |  5.263% | 
 | 38   | Lucario            |  4.90418% | 563    |  4.904% | 380    |  4.357% | 
 | 39   | Infernape          |  4.78223% | 549    |  4.782% | 443    |  5.080% | 
 | 40   | Haxorus            |  4.63415% | 532    |  4.634% | 369    |  4.231% | 
 | 41   | Mamoswine          |  4.50348% | 517    |  4.503% | 422    |  4.839% | 
 | 42   | Metagross          |  4.13763% | 475    |  4.138% | 361    |  4.139% | 
 | 43   | Tornadus           |  4.12892% | 474    |  4.129% | 335    |  3.841% | 
 | 44   | Chandelure         |  3.93728% | 452    |  3.937% | 371    |  4.254% | 
 | 45   | Dugtrio            |  3.92857% | 451    |  3.929% | 338    |  3.876% | 
 | 46   | Donphan            |  3.91115% | 449    |  3.911% | 375    |  4.300% | 
 | 47   | Espeon             |  3.78049% | 434    |  3.780% | 326    |  3.738% | 
 | 48   | Latias             |  3.55401% | 408    |  3.554% | 277    |  3.176% | 
 | 49   | Gastrodon          |  3.48432% | 400    |  3.484% | 311    |  3.566% | 
 | 50   | Ninetales          |  3.44077% | 395    |  3.441% | 330    |  3.784% | 
 | 51   | Mew                |  3.24042% | 372    |  3.240% | 284    |  3.257% | 
 | 52   | Hippowdon          |  2.97038% | 341    |  2.970% | 296    |  3.394% | 
 | 53   | Celebi             |  2.94425% | 338    |  2.944% | 257    |  2.947% | 
 | 54   | Togekiss           |  2.88328% | 331    |  2.883% | 242    |  2.775% | 
 | 55   | Amoonguss          |  2.58711% | 297    |  2.587% | 242    |  2.775% | 
 | 56   | Venusaur           |  2.57840% | 296    |  2.578% | 225    |  2.580% | 
 | 57   | Arcanine           |  2.43031% | 279    |  2.430% | 208    |  2.385% | 
 | 58   | Sableye            |  2.26481% | 260    |  2.265% | 213    |  2.442% | 
 | 59   | Vaporeon           |  2.22125% | 255    |  2.221% | 197    |  2.259% | 
 | 60   | Darmanitan         |  2.21254% | 254    |  2.213% | 197    |  2.259% | 
 | 61   | Snorlax            |  2.09930% | 241    |  2.099% | 171    |  1.961% | 
 | 62   | Bisharp            |  2.04704% | 235    |  2.047% | 169    |  1.938% | 
 | 63   | Mienshao           |  1.99477% | 229    |  1.995% | 170    |  1.949% | 
 | 64   | Slowbro            |  1.89024% | 217    |  1.890% | 164    |  1.881% | 
 | 65   | Azumarill          |  1.84669% | 212    |  1.847% | 137    |  1.571% | 
 | 66   | Charizard          |  1.81185% | 208    |  1.812% | 153    |  1.754% | 
 | 67   | Krookodile         |  1.78571% | 205    |  1.786% | 148    |  1.697% | 
 | 68   | Weavile            |  1.74216% | 200    |  1.742% | 156    |  1.789% | 
 | 69   | Kingdra            |  1.71603% | 197    |  1.716% | 152    |  1.743% | 
 | 70   | Samurott           |  1.57666% | 181    |  1.577% | 141    |  1.617% | 
 | 71   | Umbreon            |  1.56794% | 180    |  1.568% | 143    |  1.640% | 
 | 72   | Dusclops           |  1.54181% | 177    |  1.542% | 137    |  1.571% | 
 | 73   | Roserade           |  1.51568% | 174    |  1.516% | 125    |  1.433% | 
 | 74   | Heracross          |  1.50697% | 173    |  1.507% | 127    |  1.456% | 
 | 75   | Zapdos             |  1.44599% | 166    |  1.446% | 130    |  1.491% | 
 | 76   | Eelektross         |  1.40244% | 161    |  1.402% | 113    |  1.296% | 
 | 77   | Milotic            |  1.40244% | 161    |  1.402% | 128    |  1.468% | 
 | 78   | Cofagrigus         |  1.38502% | 159    |  1.385% | 128    |  1.468% | 
 | 79   | Gothitelle         |  1.32404% | 152    |  1.324% | 111    |  1.273% | 
 | 80   | Kyurem             |  1.32404% | 152    |  1.324% | 116    |  1.330% | 
 | 81   | Flygon             |  1.31533% | 151    |  1.315% | 118    |  1.353% | 
 | 82   | Froslass           |  1.30662% | 150    |  1.307% | 127    |  1.456% | 
 | 83   | Electivire         |  1.22822% | 141    |  1.228% | 112    |  1.284% | 
 | 84   | Archeops           |  1.21080% | 139    |  1.211% | 93     |  1.066% | 
 | 85   | Scrafty            |  1.21080% | 139    |  1.211% | 108    |  1.238% | 
 | 86   | Emboar             |  1.16725% | 134    |  1.167% | 109    |  1.250% | 
 | 87   | Swampert           |  1.15854% | 133    |  1.159% | 110    |  1.261% | 
 | 88   | Victini            |  1.14983% | 132    |  1.150% | 103    |  1.181% | 
 | 89   | Porygon2           |  1.14111% | 131    |  1.141% | 100    |  1.147% | 
 | 90   | Crobat             |  1.12369% | 129    |  1.124% | 97     |  1.112% | 
 | 91   | Xatu               |  1.12369% | 129    |  1.124% | 107    |  1.227% | 
 | 92   | Serperior          |  1.12369% | 129    |  1.124% | 95     |  1.089% | 
 | 93   | Zoroark            |  1.08014% | 124    |  1.080% | 57     |  0.654% | 
 | 94   | Abomasnow          |  1.08014% | 124    |  1.080% | 105    |  1.204% | 
 | 95   | Slowking           |  1.03659% | 119    |  1.037% | 83     |  0.952% | 
 | 96   | Bronzong           |  1.02787% | 118    |  1.028% | 98     |  1.124% | 
 | 97   | Empoleon           |  1.01916% | 117    |  1.019% | 92     |  1.055% | 
 | 98   | Whimsicott         |  0.98432% | 113    |  0.984% | 78     |  0.894% | 
 | 99   | Pikachu            |  0.96690% | 111    |  0.967% | 87     |  0.998% | 
 | 100  | Azelf              |  0.95819% | 110    |  0.958% | 102    |  1.170% | 
 | 101  | Cradily            |  0.95819% | 110    |  0.958% | 80     |  0.917% | 
 | 102  | Lapras             |  0.93206% | 107    |  0.932% | 83     |  0.952% | 
 | 103  | Blastoise          |  0.91463% | 105    |  0.915% | 79     |  0.906% | 
 | 104  | Drapion            |  0.91463% | 105    |  0.915% | 86     |  0.986% | 
 | 105  | Riolu              |  0.90592% | 104    |  0.906% | 82     |  0.940% | 
 | 106  | Honchkrow          |  0.89721% | 103    |  0.897% | 75     |  0.860% | 
 | 107  | Staraptor          |  0.86237% | 99     |  0.862% | 70     |  0.803% | 
 | 108  | Suicune            |  0.82753% | 95     |  0.828% | 72     |  0.826% | 
 | 109  | Nidoking           |  0.81882% | 94     |  0.819% | 68     |  0.780% | 
 | 110  | Machamp            |  0.81010% | 93     |  0.810% | 72     |  0.826% | 
 | 111  | Smeargle           |  0.81010% | 93     |  0.810% | 90     |  1.032% | 
 | 112  | Meloetta           |  0.76655% | 88     |  0.767% | 59     |  0.677% | 
 | 113  | Aerodactyl         |  0.76655% | 88     |  0.767% | 74     |  0.849% | 
 | 114  | Gardevoir          |  0.76655% | 88     |  0.767% | 68     |  0.780% | 
 | 115  | Wobbuffet          |  0.75784% | 87     |  0.758% | 73     |  0.837% | 
 | 116  | Sceptile           |  0.74042% | 85     |  0.740% | 68     |  0.780% | 
 | 117  | Dusknoir           |  0.74042% | 85     |  0.740% | 74     |  0.849% | 
 | 118  | Quagsire           |  0.73171% | 84     |  0.732% | 64     |  0.734% | 
 | 119  | Porygon-Z          |  0.71429% | 82     |  0.714% | 68     |  0.780% | 
 | 120  | Stoutland          |  0.69686% | 80     |  0.697% | 69     |  0.791% | 
 | 121  | Moltres            |  0.69686% | 80     |  0.697% | 63     |  0.722% | 
 | 122  | Ludicolo           |  0.69686% | 80     |  0.697% | 62     |  0.711% | 
 | 123  | Carracosta         |  0.67073% | 77     |  0.671% | 65     |  0.745% | 
 | 124  | Feraligatr         |  0.67073% | 77     |  0.671% | 57     |  0.654% | 
 | 125  | Typhlosion         |  0.65331% | 75     |  0.653% | 50     |  0.573% | 
 | 126  | Drifblim           |  0.64460% | 74     |  0.645% | 63     |  0.722% | 
 | 127  | Cresselia          |  0.63589% | 73     |  0.636% | 57     |  0.654% | 
 | 128  | Clefable           |  0.62718% | 72     |  0.627% | 49     |  0.562% | 
 | 129  | Tangrowth          |  0.62718% | 72     |  0.627% | 54     |  0.619% | 
 | 130  | Sharpedo           |  0.61847% | 71     |  0.618% | 60     |  0.688% | 
 | 131  | Aggron             |  0.61847% | 71     |  0.618% | 54     |  0.619% | 
 | 132  | Seismitoad         |  0.60976% | 70     |  0.610% | 58     |  0.665% | 
 | 133  | Zebstrika          |  0.60105% | 69     |  0.601% | 52     |  0.596% | 
 | 134  | Torterra           |  0.59233% | 68     |  0.592% | 57     |  0.654% | 
 | 135  | Galvantula         |  0.58362% | 67     |  0.584% | 52     |  0.596% | 
 | 136  | Regice             |  0.58362% | 67     |  0.584% | 35     |  0.401% | 
 | 137  | Ditto              |  0.57491% | 66     |  0.575% | 43     |  0.493% | 
 | 138  | Lilligant          |  0.57491% | 66     |  0.575% | 60     |  0.688% | 
 | 139  | Gallade            |  0.53136% | 61     |  0.531% | 51     |  0.585% | 
 | 140  | Yanmega            |  0.53136% | 61     |  0.531% | 53     |  0.608% | 
 | 141  | Absol              |  0.52265% | 60     |  0.523% | 45     |  0.516% | 
 | 142  | Houndoom           |  0.52265% | 60     |  0.523% | 49     |  0.562% | 
 | 143  | Rampardos          |  0.51394% | 59     |  0.514% | 50     |  0.573% | 
 | 144  | Hitmontop          |  0.51394% | 59     |  0.514% | 43     |  0.493% | 
 | 145  | Weezing            |  0.48780% | 56     |  0.488% | 39     |  0.447% | 
 | 146  | Spiritomb          |  0.48780% | 56     |  0.488% | 45     |  0.516% | 
 | 147  | Steelix            |  0.47909% | 55     |  0.479% | 50     |  0.573% | 
 | 148  | Sigilyph           |  0.47038% | 54     |  0.470% | 43     |  0.493% | 
 | 149  | Shuckle            |  0.46167% | 53     |  0.462% | 46     |  0.527% | 
 | 150  | Golurk             |  0.45296% | 52     |  0.453% | 39     |  0.447% | 
 | 151  | Braviary           |  0.43554% | 50     |  0.436% | 42     |  0.482% | 
 | 152  | Nidoqueen          |  0.41812% | 48     |  0.418% | 36     |  0.413% | 
 | 153  | Mandibuzz          |  0.41812% | 48     |  0.418% | 39     |  0.447% | 
 | 154  | Unfezant           |  0.40941% | 47     |  0.409% | 36     |  0.413% | 
 | 155  | Magneton           |  0.40941% | 47     |  0.409% | 38     |  0.436% | 
 | 156  | Durant             |  0.40070% | 46     |  0.401% | 22     |  0.252% | 
 | 157  | Leavanny           |  0.40070% | 46     |  0.401% | 35     |  0.401% | 
 | 158  | Kabutops           |  0.40070% | 46     |  0.401% | 31     |  0.355% | 
 | 159  | Rhyperior          |  0.40070% | 46     |  0.401% | 42     |  0.482% | 
 | 160  | Tauros             |  0.40070% | 46     |  0.401% | 29     |  0.333% | 
 | 161  | Flareon            |  0.40070% | 46     |  0.401% | 36     |  0.413% | 
 | 162  | Ambipom            |  0.39199% | 45     |  0.392% | 34     |  0.390% | 
 | 163  | Mismagius          |  0.37456% | 43     |  0.375% | 34     |  0.390% | 
 | 164  | Luxray             |  0.37456% | 43     |  0.375% | 33     |  0.378% | 
 | 165  | Ampharos           |  0.35714% | 41     |  0.357% | 30     |  0.344% | 
 | 166  | Claydol            |  0.35714% | 41     |  0.357% | 33     |  0.378% | 
 | 167  | Exeggutor          |  0.34843% | 40     |  0.348% | 37     |  0.424% | 
 | 168  | Zangoose           |  0.34843% | 40     |  0.348% | 32     |  0.367% | 
 | 169  | Medicham           |  0.34843% | 40     |  0.348% | 30     |  0.344% | 
 | 170  | Rotom-Heat         |  0.34843% | 40     |  0.348% | 33     |  0.378% | 
 | 171  | Scolipede          |  0.34843% | 40     |  0.348% | 31     |  0.355% | 
 | 172  | Walrein            |  0.33972% | 39     |  0.340% | 31     |  0.355% | 
 | 173  | Cinccino           |  0.32230% | 37     |  0.322% | 25     |  0.287% | 
 | 174  | Raichu             |  0.30488% | 35     |  0.305% | 28     |  0.321% | 
 | 175  | Klinklang          |  0.29617% | 34     |  0.296% | 24     |  0.275% | 
 | 176  | Emolga             |  0.27875% | 32     |  0.279% | 24     |  0.275% | 
 | 177  | Altaria            |  0.27875% | 32     |  0.279% | 21     |  0.241% | 
 | 178  | Raikou             |  0.27875% | 32     |  0.279% | 23     |  0.264% | 
 | 179  | Swellow            |  0.27003% | 31     |  0.270% | 19     |  0.218% | 
 | 180  | Mawile             |  0.27003% | 31     |  0.270% | 27     |  0.310% | 
 | 181  | Ninjask            |  0.27003% | 31     |  0.270% | 24     |  0.275% | 
 | 182  | Garbodor           |  0.27003% | 31     |  0.270% | 26     |  0.298% | 
 | 183  | Armaldo            |  0.27003% | 31     |  0.270% | 28     |  0.321% | 
 | 184  | Magmortar          |  0.26132% | 30     |  0.261% | 27     |  0.310% | 
 | 185  | Glaceon            |  0.26132% | 30     |  0.261% | 23     |  0.264% | 
 | 186  | Liepard            |  0.25261% | 29     |  0.253% | 24     |  0.275% | 
 | 187  | Cobalion           |  0.24390% | 28     |  0.244% | 21     |  0.241% | 
 | 188  | Floatzel           |  0.23519% | 27     |  0.235% | 24     |  0.275% | 
 | 189  | Parasect           |  0.22648% | 26     |  0.226% | 21     |  0.241% | 
 | 190  | Sawsbuck           |  0.22648% | 26     |  0.226% | 24     |  0.275% | 
 | 191  | Virizion           |  0.22648% | 26     |  0.226% | 23     |  0.264% | 
 | 192  | Registeel          |  0.22648% | 26     |  0.226% | 20     |  0.229% | 
 | 193  | Bouffalant         |  0.22648% | 26     |  0.226% | 19     |  0.218% | 
 | 194  | Pidgeot            |  0.22648% | 26     |  0.226% | 19     |  0.218% | 
 | 195  | Shedinja           |  0.22648% | 26     |  0.226% | 14     |  0.161% | 
 | 196  | Simipour           |  0.21777% | 25     |  0.218% | 21     |  0.241% | 
 | 197  | Slaking            |  0.21777% | 25     |  0.218% | 19     |  0.218% | 
 | 198  | Beartic            |  0.20906% | 24     |  0.209% | 19     |  0.218% | 
 | 199  | Eevee              |  0.20035% | 23     |  0.200% | 16     |  0.183% | 
 | 200  | Druddigon          |  0.20035% | 23     |  0.200% | 20     |  0.229% | 
 | 201  | Manectric          |  0.20035% | 23     |  0.200% | 20     |  0.229% | 
 | 202  | Nosepass           |  0.19164% | 22     |  0.192% | 13     |  0.149% | 
 | 203  | Rhydon             |  0.19164% | 22     |  0.192% | 19     |  0.218% | 
 | 204  | Pignite            |  0.18293% | 21     |  0.183% | 17     |  0.195% | 
 | 205  | Snivy              |  0.18293% | 21     |  0.183% | 14     |  0.161% | 
 | 206  | Gligar             |  0.17422% | 20     |  0.174% | 15     |  0.172% | 
 | 207  | Wartortle          |  0.17422% | 20     |  0.174% | 18     |  0.206% | 
 | 208  | Gigalith           |  0.17422% | 20     |  0.174% | 17     |  0.195% | 
 | 209  | Oshawott           |  0.17422% | 20     |  0.174% | 12     |  0.138% | 
 | 210  | Crawdaunt          |  0.16551% | 19     |  0.166% | 16     |  0.183% | 
 | 211  | Alomomola          |  0.16551% | 19     |  0.166% | 14     |  0.161% | 
 | 212  | Victreebel         |  0.16551% | 19     |  0.166% | 12     |  0.138% | 
 | 213  | Aron               |  0.16551% | 19     |  0.166% | 11     |  0.126% | 
 | 214  | Uxie               |  0.16551% | 19     |  0.166% | 18     |  0.206% | 
 | 215  | Hitmonlee          |  0.16551% | 19     |  0.166% | 16     |  0.183% | 
 | 216  | Golduck            |  0.16551% | 19     |  0.166% | 17     |  0.195% | 
 | 217  | Escavalier         |  0.16551% | 19     |  0.166% | 16     |  0.183% | 
 | 218  | Marowak            |  0.16551% | 19     |  0.166% | 17     |  0.195% | 
 | 219  | Octillery          |  0.15679% | 18     |  0.157% | 16     |  0.183% | 
 | 220  | Jynx               |  0.15679% | 18     |  0.157% | 13     |  0.149% | 
 | 221  | Whiscash           |  0.15679% | 18     |  0.157% | 17     |  0.195% | 
 | 222  | Leafeon            |  0.15679% | 18     |  0.157% | 12     |  0.138% | 
 | 223  | Exploud            |  0.14808% | 17     |  0.148% | 12     |  0.138% | 
 | 224  | Ferroseed          |  0.14808% | 17     |  0.148% | 15     |  0.172% | 
 | 225  | Scyther            |  0.14808% | 17     |  0.148% | 17     |  0.195% | 
 | 226  | Mantine            |  0.14808% | 17     |  0.148% | 14     |  0.161% | 
 | 227  | Omastar            |  0.13937% | 16     |  0.139% | 14     |  0.161% | 
 | 228  | Swanna             |  0.13937% | 16     |  0.139% | 12     |  0.138% | 
 | 229  | Hariyama           |  0.13937% | 16     |  0.139% | 9      |  0.103% | 
 | 230  | Bastiodon          |  0.13937% | 16     |  0.139% | 16     |  0.183% | 
 | 231  | Rotom-Fan          |  0.13937% | 16     |  0.139% | 10     |  0.115% | 
 | 232  | Regirock           |  0.13937% | 16     |  0.139% | 13     |  0.149% | 
 | 233  | Jumpluff           |  0.13937% | 16     |  0.139% | 15     |  0.172% | 
 | 234  | Ursaring           |  0.13937% | 16     |  0.139% | 11     |  0.126% | 
 | 235  | Simisear           |  0.13937% | 16     |  0.139% | 13     |  0.149% | 
 | 236  | Kingler            |  0.13937% | 16     |  0.139% | 15     |  0.172% | 
 | 237  | Lanturn            |  0.13066% | 15     |  0.131% | 11     |  0.126% | 
 | 238  | Swoobat            |  0.13066% | 15     |  0.131% | 10     |  0.115% | 
 | 239  | Crustle            |  0.13066% | 15     |  0.131% | 14     |  0.161% | 
 | 240  | Simisage           |  0.13066% | 15     |  0.131% | 14     |  0.161% | 
 | 241  | Arbok              |  0.13066% | 15     |  0.131% | 12     |  0.138% | 
 | 242  | Dewott             |  0.13066% | 15     |  0.131% | 14     |  0.161% | 
 | 243  | Torkoal            |  0.12195% | 14     |  0.122% | 11     |  0.126% | 
 | 244  | Muk                |  0.12195% | 14     |  0.122% | 9      |  0.103% | 
 | 245  | Venomoth           |  0.12195% | 14     |  0.122% | 11     |  0.126% | 
 | 246  | Musharna           |  0.12195% | 14     |  0.122% | 12     |  0.138% | 
 | 247  | Primeape           |  0.12195% | 14     |  0.122% | 11     |  0.126% | 
 | 248  | Palpitoad          |  0.12195% | 14     |  0.122% | 8      |  0.092% | 
 | 249  | Dewgong            |  0.12195% | 14     |  0.122% | 11     |  0.126% | 
 | 250  | Cryogonal          |  0.12195% | 14     |  0.122% | 7      |  0.080% | 
 | 251  | Tangela            |  0.11324% | 13     |  0.113% | 10     |  0.115% | 
 | 252  | Skuntank           |  0.11324% | 13     |  0.113% | 9      |  0.103% | 
 | 253  | Slowpoke           |  0.11324% | 13     |  0.113% | 5      |  0.057% | 
 | 254  | Probopass          |  0.11324% | 13     |  0.113% | 11     |  0.126% | 
 | 255  | Hitmonchan         |  0.10453% | 12     |  0.105% | 9      |  0.103% | 
 | 256  | Vanilluxe          |  0.10453% | 12     |  0.105% | 10     |  0.115% | 
 | 257  | Wailord            |  0.10453% | 12     |  0.105% | 8      |  0.092% | 
 | 258  | Rapidash           |  0.10453% | 12     |  0.105% | 11     |  0.126% | 
 | 259  | Accelgor           |  0.10453% | 12     |  0.105% | 10     |  0.115% | 
 | 260  | Regigigas          |  0.09582% | 11     |  0.096% | 9      |  0.103% | 
 | 261  | Lopunny            |  0.09582% | 11     |  0.096% | 11     |  0.126% | 
 | 262  | Entei              |  0.09582% | 11     |  0.096% | 9      |  0.103% | 
 | 263  | Golem              |  0.09582% | 11     |  0.096% | 10     |  0.115% | 
 | 264  | Electrode          |  0.08711% | 10     |  0.087% | 7      |  0.080% | 
 | 265  | Basculin           |  0.08711% | 10     |  0.087% | 7      |  0.080% | 
 | 266  | Tropius            |  0.08711% | 10     |  0.087% | 5      |  0.057% | 
 | 267  | Poliwrath          |  0.07840% | 9      |  0.078% | 8      |  0.092% | 
 | 268  | Linoone            |  0.07840% | 9      |  0.078% | 5      |  0.057% | 
 | 269  | Butterfree         |  0.07840% | 9      |  0.078% | 7      |  0.080% | 
 | 270  | Maractus           |  0.07840% | 9      |  0.078% | 9      |  0.103% | 
 | 271  | Rotom-Mow          |  0.07840% | 9      |  0.078% | 7      |  0.080% | 
 | 272  | Lickilicky         |  0.07840% | 9      |  0.078% | 7      |  0.080% | 
 | 273  | Vespiquen          |  0.07840% | 9      |  0.078% | 9      |  0.103% | 
 | 274  | Scraggy            |  0.07840% | 9      |  0.078% | 6      |  0.069% | 
 | 275  | Rattata            |  0.07840% | 9      |  0.078% | 9      |  0.103% | 
 | 276  | Sandshrew          |  0.07840% | 9      |  0.078% | 8      |  0.092% | 
 | 277  | Beheeyem           |  0.07840% | 9      |  0.078% | 8      |  0.092% | 
 | 278  | Miltank            |  0.07840% | 9      |  0.078% | 7      |  0.080% | 
 | 279  | Boldore            |  0.06969% | 8      |  0.070% | 6      |  0.069% | 
 | 280  | Seaking            |  0.06969% | 8      |  0.070% | 6      |  0.069% | 
 | 281  | Frillish           |  0.06969% | 8      |  0.070% | 5      |  0.057% | 
 | 282  | Kangaskhan         |  0.06969% | 8      |  0.070% | 8      |  0.092% | 
 | 283  | Misdreavus         |  0.06969% | 8      |  0.070% | 6      |  0.069% | 
 | 284  | Taillow            |  0.06098% | 7      |  0.061% | 5      |  0.057% | 
 | 285  | Articuno           |  0.06098% | 7      |  0.061% | 4      |  0.046% | 
 | 286  | Pinsir             |  0.06098% | 7      |  0.061% | 3      |  0.034% | 
 | 287  | Seviper            |  0.06098% | 7      |  0.061% | 7      |  0.080% | 
 | 288  | Persian            |  0.06098% | 7      |  0.061% | 4      |  0.046% | 
 | 289  | Shaymin            |  0.06098% | 7      |  0.061% | 6      |  0.069% | 
 | 290  | Electabuzz         |  0.05226% | 6      |  0.052% | 5      |  0.057% | 
 | 291  | Qwilfish           |  0.05226% | 6      |  0.052% | 5      |  0.057% | 
 | 292  | Chimecho           |  0.05226% | 6      |  0.052% | 6      |  0.069% | 
 | 293  | Sunflora           |  0.05226% | 6      |  0.052% | 6      |  0.069% | 
 | 294  | Kadabra            |  0.05226% | 6      |  0.052% | 6      |  0.069% | 
 | 295  | Sawk               |  0.05226% | 6      |  0.052% | 5      |  0.057% | 
 | 296  | Volbeat            |  0.05226% | 6      |  0.052% | 5      |  0.057% | 
 | 297  | Mightyena          |  0.05226% | 6      |  0.052% | 4      |  0.046% | 
 | 298  | Noctowl            |  0.05226% | 6      |  0.052% | 4      |  0.046% | 
 | 299  | Huntail            |  0.04355% | 5      |  0.044% | 5      |  0.057% | 
 | 300  | Camerupt           |  0.04355% | 5      |  0.044% | 5      |  0.057% | 
 | 301  | Sandslash          |  0.04355% | 5      |  0.044% | 3      |  0.034% | 
 | 302  | Banette            |  0.04355% | 5      |  0.044% | 5      |  0.057% | 
 | 303  | Relicanth          |  0.04355% | 5      |  0.044% | 3      |  0.034% | 
 | 304  | Audino             |  0.04355% | 5      |  0.044% | 5      |  0.057% | 
 | 305  | Magmar             |  0.04355% | 5      |  0.044% | 4      |  0.046% | 
 | 306  | Stunfisk           |  0.04355% | 5      |  0.044% | 3      |  0.034% | 
 | 307  | Shiftry            |  0.04355% | 5      |  0.044% | 4      |  0.046% | 
 | 308  | Cubone             |  0.04355% | 5      |  0.044% | 5      |  0.057% | 
 | 309  | Piloswine          |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 310  | Squirtle           |  0.03484% | 4      |  0.035% | 3      |  0.034% | 
 | 311  | Glalie             |  0.03484% | 4      |  0.035% | 2      |  0.023% | 
 | 312  | Mesprit            |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 313  | Haunter            |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 314  | Magcargo           |  0.03484% | 4      |  0.035% | 3      |  0.034% | 
 | 315  | Rotom-Frost        |  0.03484% | 4      |  0.035% | 3      |  0.034% | 
 | 316  | Murkrow            |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 317  | Cacturne           |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 318  | Hypno              |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 319  | Machoke            |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 320  | Herdier            |  0.03484% | 4      |  0.035% | 4      |  0.046% | 
 | 321  | Pelipper           |  0.03484% | 4      |  0.035% | 3      |  0.034% | 
 | 322  | Meganium           |  0.03484% | 4      |  0.035% | 3      |  0.034% | 
 | 323  | Castform           |  0.03484% | 4      |  0.035% | 3      |  0.034% | 
 | 324  | Gothorita          |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 325  | Dodrio             |  0.02613% | 3      |  0.026% | 1      |  0.011% | 
 | 326  | Fearow             |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 327  | Throh              |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 328  | Togetic            |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 329  | Bayleef            |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 330  | Chatot             |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 331  | Heatmor            |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 332  | Corphish           |  0.02613% | 3      |  0.026% | 1      |  0.011% | 
 | 333  | Gurdurr            |  0.02613% | 3      |  0.026% | 2      |  0.023% | 
 | 334  | Zigzagoon          |  0.02613% | 3      |  0.026% | 2      |  0.023% | 
 | 335  | Vileplume          |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 336  | Wynaut             |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 337  | Beautifly          |  0.02613% | 3      |  0.026% | 3      |  0.034% | 
 | 338  | Swalot             |  0.02613% | 3      |  0.026% | 2      |  0.023% | 
 | 339  | Elekid             |  0.02613% | 3      |  0.026% | 2      |  0.023% | 
 | 340  | Bidoof             |  0.02613% | 3      |  0.026% | 1      |  0.011% | 
 | 341  | Kirlia             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 342  | Venonat            |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 343  | Baltoy             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 344  | Mareep             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 345  | Pidove             |  0.01742% | 2      |  0.017% | 1      |  0.011% | 
 | 346  | Bulbasaur          |  0.01742% | 2      |  0.017% | 1      |  0.011% | 
 | 347  | Spinda             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 348  | Watchog            |  0.01742% | 2      |  0.017% | 1      |  0.011% | 
 | 349  | Ivysaur            |  0.01742% | 2      |  0.017% | 1      |  0.011% | 
 | 350  | Furret             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 351  | Beedrill           |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 352  | Starly             |  0.01742% | 2      |  0.017% | 1      |  0.011% | 
 | 353  | Porygon            |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 354  | Sentret            |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 355  | Buizel             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 356  | Gabite             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 357  | Krokorok           |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 358  | Cacnea             |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 359  | Wigglytuff         |  0.01742% | 2      |  0.017% | 2      |  0.023% | 
 | 360  | Deino              |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 361  | Magnemite          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 362  | Raticate           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 363  | Houndour           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 364  | Eelektrik          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 365  | Rotom              |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 366  | Bibarel            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 367  | Aipom              |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 368  | Togepi             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 369  | Clamperl           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 370  | Purrloin           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 371  | Omanyte            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 372  | Mudkip             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 373  | Tepig              |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 374  | Pachirisu          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 375  | Marshtomp          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 376  | Seedot             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 377  | Granbull           |  0.00871% | 1      |  0.009% | 0      |  0.000% | 
 | 378  | Vigoroth           |  0.00871% | 1      |  0.009% | 0      |  0.000% | 
 | 379  | Axew               |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 380  | Golbat             |  0.00871% | 1      |  0.009% | 0      |  0.000% | 
 | 381  | Staravia           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 382  | Dunsparce          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 383  | Ariados            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 384  | Lampent            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 385  | Koffing            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 386  | Pineco             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 387  | Roselia            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 388  | Lileep             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 389  | Mothim             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 390  | Timburr            |  0.00871% | 1      |  0.009% | 0      |  0.000% | 
 | 391  | Dwebble            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 392  | Grumpig            |  0.00871% | 1      |  0.009% | 0      |  0.000% | 
 | 393  | Fraxure            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 394  | Snover             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 395  | Clefairy           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 396  | Servine            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 397  | Delcatty           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 398  | Dragonair          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 399  | Bellossom          |  0.00871% | 1      |  0.009% | 0      |  0.000% | 
 | 400  | Mr. Mime           |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 401  | Tranquill          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 402  | Combusken          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 403  | Vanillite          |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 404  | Lairon             |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 405  | Wormadam-Trash     |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 406  | Pupitar            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 | 407  | Rhyhorn            |  0.00871% | 1      |  0.009% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
