 Total battles: 6891
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 21.14352% | 2914   | 21.144% | 2496   | 23.458% | 
 | 2    | Garchomp           | 20.94761% | 2887   | 20.948% | 2236   | 21.015% | 
 | 3    | Tyranitar          | 17.18909% | 2369   | 17.189% | 1970   | 18.515% | 
 | 4    | Landorus-Therian   | 15.86852% | 2187   | 15.869% | 1828   | 17.180% | 
 | 5    | Politoed           | 15.54927% | 2143   | 15.549% | 1896   | 17.819% | 
 | 6    | Dragonite          | 14.98331% | 2065   | 14.983% | 1486   | 13.966% | 
 | 7    | Scizor             | 14.93978% | 2059   | 14.940% | 1475   | 13.863% | 
 | 8    | Latios             | 14.88899% | 2052   | 14.889% | 1540   | 14.473% | 
 | 9    | Jirachi            | 13.64824% | 1881   | 13.648% | 1522   | 14.304% | 
 | 10   | Starmie            | 13.60470% | 1875   | 13.605% | 1382   | 12.989% | 
 | 11   | Skarmory           | 12.62516% | 1740   | 12.625% | 1515   | 14.238% | 
 | 12   | Keldeo             | 12.26963% | 1691   | 12.270% | 1269   | 11.927% | 
 | 13   | Volcarona          | 11.54404% | 1591   | 11.544% | 1163   | 10.930% | 
 | 14   | Rotom-Wash         | 10.94906% | 1509   | 10.949% | 1255   | 11.795% | 
 | 15   | Gliscor            | 10.69511% | 1474   | 10.695% | 1077   | 10.122% | 
 | 16   | Gengar             | 10.49195% | 1446   | 10.492% | 1058   |  9.943% | 
 | 17   | Alakazam           | 10.39036% | 1432   | 10.390% | 1009   |  9.483% | 
 | 18   | Breloom            |  9.91148% | 1366   |  9.911% | 1051   |  9.878% | 
 | 19   | Salamence          |  9.33101% | 1286   |  9.331% | 958    |  9.004% | 
 | 20   | Hydreigon          |  9.28748% | 1280   |  9.287% | 950    |  8.928% | 
 | 21   | Heatran            |  8.06850% | 1112   |  8.068% | 897    |  8.430% | 
 | 22   | Magnezone          |  7.75649% | 1069   |  7.756% | 836    |  7.857% | 
 | 23   | Gyarados           |  7.51705% | 1036   |  7.517% | 825    |  7.754% | 
 | 24   | Excadrill          |  7.25584% | 1000   |  7.256% | 676    |  6.353% | 
 | 25   | Tentacruel         |  7.19779% | 992    |  7.198% | 773    |  7.265% | 
 | 26   | Kyurem-Black       |  7.15426% | 986    |  7.154% | 684    |  6.428% | 
 | 27   | Infernape          |  6.68989% | 922    |  6.690% | 734    |  6.898% | 
 | 28   | Espeon             |  6.53751% | 901    |  6.538% | 683    |  6.419% | 
 | 29   | Lucario            |  6.45770% | 890    |  6.458% | 659    |  6.194% | 
 | 30   | Terrakion          |  6.38514% | 880    |  6.385% | 631    |  5.930% | 
 | 31   | Cloyster           |  6.08039% | 838    |  6.080% | 606    |  5.695% | 
 | 32   | Jellicent          |  6.03686% | 832    |  6.037% | 675    |  6.344% | 
 | 33   | Haxorus            |  5.95705% | 821    |  5.957% | 573    |  5.385% | 
 | 34   | Gastrodon          |  5.65956% | 780    |  5.660% | 637    |  5.987% | 
 | 35   | Mamoswine          |  5.39109% | 743    |  5.391% | 603    |  5.667% | 
 | 36   | Thundurus-Therian  |  5.35481% | 738    |  5.355% | 541    |  5.085% | 
 | 37   | Toxicroak          |  5.31128% | 732    |  5.311% | 559    |  5.254% | 
 | 38   | Chansey            |  4.97751% | 686    |  4.978% | 513    |  4.821% | 
 | 39   | Metagross          |  4.74532% | 654    |  4.745% | 510    |  4.793% | 
 | 40   | Jolteon            |  4.59295% | 633    |  4.593% | 481    |  4.521% | 
 | 41   | Forretress         |  4.51313% | 622    |  4.513% | 538    |  5.056% | 
 | 42   | Reuniclus          |  4.37527% | 603    |  4.375% | 426    |  4.004% | 
 | 43   | Ninetales          |  4.31723% | 595    |  4.317% | 520    |  4.887% | 
 | 44   | Conkeldurr         |  4.20113% | 579    |  4.201% | 397    |  3.731% | 
 | 45   | Dugtrio            |  4.07778% | 562    |  4.078% | 411    |  3.863% | 
 | 46   | Vaporeon           |  3.99071% | 550    |  3.991% | 390    |  3.665% | 
 | 47   | Donphan            |  3.64243% | 502    |  3.642% | 410    |  3.853% | 
 | 48   | Tornadus           |  3.63518% | 501    |  3.635% | 402    |  3.778% | 
 | 49   | Blissey            |  3.59164% | 495    |  3.592% | 375    |  3.524% | 
 | 50   | Celebi             |  3.55536% | 490    |  3.555% | 382    |  3.590% | 
 | 51   | Chandelure         |  3.42476% | 472    |  3.425% | 365    |  3.430% | 
 | 52   | Latias             |  3.27964% | 452    |  3.280% | 337    |  3.167% | 
 | 53   | Mew                |  3.12727% | 431    |  3.127% | 355    |  3.336% | 
 | 54   | Amoonguss          |  2.98941% | 412    |  2.989% | 337    |  3.167% | 
 | 55   | Snorlax            |  2.92410% | 403    |  2.924% | 340    |  3.195% | 
 | 56   | Wobbuffet          |  2.89508% | 399    |  2.895% | 363    |  3.412% | 
 | 57   | Arcanine           |  2.89508% | 399    |  2.895% | 279    |  2.622% | 
 | 58   | Venusaur           |  2.57582% | 355    |  2.576% | 249    |  2.340% | 
 | 59   | Hippowdon          |  2.41620% | 333    |  2.416% | 284    |  2.669% | 
 | 60   | Machamp            |  2.40168% | 331    |  2.402% | 282    |  2.650% | 
 | 61   | Charizard          |  2.32912% | 321    |  2.329% | 276    |  2.594% | 
 | 62   | Heracross          |  2.19126% | 302    |  2.191% | 230    |  2.162% | 
 | 63   | Krookodile         |  2.09694% | 289    |  2.097% | 228    |  2.143% | 
 | 64   | Weavile            |  2.09694% | 289    |  2.097% | 211    |  1.983% | 
 | 65   | Umbreon            |  2.08243% | 287    |  2.082% | 196    |  1.842% | 
 | 66   | Slowbro            |  2.06066% | 284    |  2.061% | 216    |  2.030% | 
 | 67   | Samurott           |  2.00987% | 277    |  2.010% | 215    |  2.021% | 
 | 68   | Zoroark            |  1.96633% | 271    |  1.966% | 114    |  1.071% | 
 | 69   | Crobat             |  1.94457% | 268    |  1.945% | 201    |  1.889% | 
 | 70   | Darmanitan         |  1.93005% | 266    |  1.930% | 201    |  1.889% | 
 | 71   | Serperior          |  1.90103% | 262    |  1.901% | 200    |  1.880% | 
 | 72   | Kingdra            |  1.89377% | 261    |  1.894% | 193    |  1.814% | 
 | 73   | Scrafty            |  1.87201% | 258    |  1.872% | 198    |  1.861% | 
 | 74   | Mienshao           |  1.82847% | 252    |  1.828% | 207    |  1.945% | 
 | 75   | Emboar             |  1.80670% | 249    |  1.807% | 198    |  1.861% | 
 | 76   | Bisharp            |  1.75591% | 242    |  1.756% | 150    |  1.410% | 
 | 77   | Hitmonlee          |  1.75591% | 242    |  1.756% | 182    |  1.710% | 
 | 78   | Victini            |  1.69787% | 234    |  1.698% | 170    |  1.598% | 
 | 79   | Shuckle            |  1.68336% | 232    |  1.683% | 152    |  1.429% | 
 | 80   | Gothitelle         |  1.67610% | 231    |  1.676% | 180    |  1.692% | 
 | 81   | Hitmontop          |  1.64708% | 227    |  1.647% | 193    |  1.814% | 
 | 82   | Nidoking           |  1.53098% | 211    |  1.531% | 152    |  1.429% | 
 | 83   | Staraptor          |  1.52373% | 210    |  1.524% | 162    |  1.523% | 
 | 84   | Sceptile           |  1.51647% | 209    |  1.516% | 173    |  1.626% | 
 | 85   | Abomasnow          |  1.48745% | 205    |  1.487% | 172    |  1.617% | 
 | 86   | Sableye            |  1.45842% | 201    |  1.458% | 159    |  1.494% | 
 | 87   | Hitmonchan         |  1.42940% | 197    |  1.429% | 141    |  1.325% | 
 | 88   | Milotic            |  1.42940% | 197    |  1.429% | 163    |  1.532% | 
 | 89   | Froslass           |  1.41489% | 195    |  1.415% | 168    |  1.579% | 
 | 90   | Porygon2           |  1.31331% | 181    |  1.313% | 140    |  1.316% | 
 | 91   | Roserade           |  1.30605% | 180    |  1.306% | 122    |  1.147% | 
 | 92   | Zapdos             |  1.26977% | 175    |  1.270% | 133    |  1.250% | 
 | 93   | Azelf              |  1.26252% | 174    |  1.263% | 150    |  1.410% | 
 | 94   | Smeargle           |  1.18270% | 163    |  1.183% | 150    |  1.410% | 
 | 95   | Eelektross         |  1.16093% | 160    |  1.161% | 128    |  1.203% | 
 | 96   | Togekiss           |  1.14642% | 158    |  1.146% | 117    |  1.100% | 
 | 97   | Swampert           |  1.13191% | 156    |  1.132% | 128    |  1.203% | 
 | 98   | Raikou             |  1.05935% | 146    |  1.059% | 106    |  0.996% | 
 | 99   | Cresselia          |  1.04484% | 144    |  1.045% | 120    |  1.128% | 
 | 100  | Kyurem             |  1.04484% | 144    |  1.045% | 114    |  1.071% | 
 | 101  | Blastoise          |  1.04484% | 144    |  1.045% | 118    |  1.109% | 
 | 102  | Archeops           |  1.04484% | 144    |  1.045% | 101    |  0.949% | 
 | 103  | Electivire         |  1.03033% | 142    |  1.030% | 114    |  1.071% | 
 | 104  | Ludicolo           |  1.02307% | 141    |  1.023% | 116    |  1.090% | 
 | 105  | Bronzong           |  0.98679% | 136    |  0.987% | 119    |  1.118% | 
 | 106  | Clefable           |  0.97228% | 134    |  0.972% | 110    |  1.034% | 
 | 107  | Cofagrigus         |  0.96503% | 133    |  0.965% | 106    |  0.996% | 
 | 108  | Slowking           |  0.94326% | 130    |  0.943% | 95     |  0.893% | 
 | 109  | Aerodactyl         |  0.92149% | 127    |  0.921% | 112    |  1.053% | 
 | 110  | Unfezant           |  0.91424% | 126    |  0.914% | 95     |  0.893% | 
 | 111  | Lapras             |  0.88521% | 122    |  0.885% | 104    |  0.977% | 
 | 112  | Tangrowth          |  0.87796% | 121    |  0.878% | 88     |  0.827% | 
 | 113  | Whimsicott         |  0.85619% | 118    |  0.856% | 90     |  0.846% | 
 | 114  | Porygon-Z          |  0.85619% | 118    |  0.856% | 84     |  0.789% | 
 | 115  | Rampardos          |  0.85619% | 118    |  0.856% | 92     |  0.865% | 
 | 116  | Dusclops           |  0.84893% | 117    |  0.849% | 93     |  0.874% | 
 | 117  | Pikachu            |  0.84168% | 116    |  0.842% | 97     |  0.912% | 
 | 118  | Empoleon           |  0.81991% | 113    |  0.820% | 97     |  0.912% | 
 | 119  | Galvantula         |  0.81265% | 112    |  0.813% | 87     |  0.818% | 
 | 120  | Lilligant          |  0.76186% | 105    |  0.762% | 77     |  0.724% | 
 | 121  | Seismitoad         |  0.74010% | 102    |  0.740% | 85     |  0.799% | 
 | 122  | Primeape           |  0.74010% | 102    |  0.740% | 78     |  0.733% | 
 | 123  | Exeggutor          |  0.71107% | 98     |  0.711% | 81     |  0.761% | 
 | 124  | Honchkrow          |  0.71107% | 98     |  0.711% | 61     |  0.573% | 
 | 125  | Flareon            |  0.68930% | 95     |  0.689% | 64     |  0.601% | 
 | 126  | Suicune            |  0.66754% | 92     |  0.668% | 73     |  0.686% | 
 | 127  | Feraligatr         |  0.66028% | 91     |  0.660% | 74     |  0.695% | 
 | 128  | Virizion           |  0.65303% | 90     |  0.653% | 68     |  0.639% | 
 | 129  | Riolu              |  0.64577% | 89     |  0.646% | 61     |  0.573% | 
 | 130  | Accelgor           |  0.64577% | 89     |  0.646% | 70     |  0.658% | 
 | 131  | Claydol            |  0.62400% | 86     |  0.624% | 68     |  0.639% | 
 | 132  | Dusknoir           |  0.61675% | 85     |  0.617% | 74     |  0.695% | 
 | 133  | Gallade            |  0.60949% | 84     |  0.609% | 64     |  0.601% | 
 | 134  | Spiritomb          |  0.60949% | 84     |  0.609% | 71     |  0.667% | 
 | 135  | Shedinja           |  0.60223% | 83     |  0.602% | 50     |  0.470% | 
 | 136  | Sigilyph           |  0.59498% | 82     |  0.595% | 69     |  0.648% | 
 | 137  | Parasect           |  0.58772% | 81     |  0.588% | 67     |  0.630% | 
 | 138  | Audino             |  0.58047% | 80     |  0.580% | 64     |  0.601% | 
 | 139  | Flygon             |  0.57321% | 79     |  0.573% | 62     |  0.583% | 
 | 140  | Steelix            |  0.55870% | 77     |  0.559% | 59     |  0.555% | 
 | 141  | Ambipom            |  0.55144% | 76     |  0.551% | 59     |  0.555% | 
 | 142  | Azumarill          |  0.54419% | 75     |  0.544% | 55     |  0.517% | 
 | 143  | Rhyperior          |  0.54419% | 75     |  0.544% | 58     |  0.545% | 
 | 144  | Aggron             |  0.53693% | 74     |  0.537% | 59     |  0.555% | 
 | 145  | Xatu               |  0.52968% | 73     |  0.530% | 56     |  0.526% | 
 | 146  | Braviary           |  0.52242% | 72     |  0.522% | 58     |  0.545% | 
 | 147  | Leavanny           |  0.51516% | 71     |  0.515% | 39     |  0.367% | 
 | 148  | Drapion            |  0.50791% | 70     |  0.508% | 62     |  0.583% | 
 | 149  | Ninjask            |  0.50791% | 70     |  0.508% | 61     |  0.573% | 
 | 150  | Moltres            |  0.50791% | 70     |  0.508% | 45     |  0.423% | 
 | 151  | Magmortar          |  0.50065% | 69     |  0.501% | 54     |  0.508% | 
 | 152  | Ditto              |  0.44986% | 62     |  0.450% | 48     |  0.451% | 
 | 153  | Typhlosion         |  0.44986% | 62     |  0.450% | 44     |  0.414% | 
 | 154  | Carracosta         |  0.44261% | 61     |  0.443% | 43     |  0.404% | 
 | 155  | Beartic            |  0.44261% | 61     |  0.443% | 50     |  0.470% | 
 | 156  | Gigalith           |  0.43535% | 60     |  0.435% | 50     |  0.470% | 
 | 157  | Scolipede          |  0.42809% | 59     |  0.428% | 45     |  0.423% | 
 | 158  | Zebstrika          |  0.42084% | 58     |  0.421% | 45     |  0.423% | 
 | 159  | Luxray             |  0.41358% | 57     |  0.414% | 44     |  0.414% | 
 | 160  | Swoobat            |  0.40633% | 56     |  0.406% | 37     |  0.348% | 
 | 161  | Gardevoir          |  0.39907% | 55     |  0.399% | 35     |  0.329% | 
 | 162  | Rotom-Heat         |  0.39182% | 54     |  0.392% | 46     |  0.432% | 
 | 163  | Mismagius          |  0.39182% | 54     |  0.392% | 40     |  0.376% | 
 | 164  | Glaceon            |  0.38456% | 53     |  0.385% | 33     |  0.310% | 
 | 165  | Sharpedo           |  0.37730% | 52     |  0.377% | 36     |  0.338% | 
 | 166  | Ampharos           |  0.37730% | 52     |  0.377% | 43     |  0.404% | 
 | 167  | Omastar            |  0.37730% | 52     |  0.377% | 35     |  0.329% | 
 | 168  | Crawdaunt          |  0.37730% | 52     |  0.377% | 40     |  0.376% | 
 | 169  | Leafeon            |  0.37005% | 51     |  0.370% | 32     |  0.301% | 
 | 170  | Torkoal            |  0.36279% | 50     |  0.363% | 43     |  0.404% | 
 | 171  | Druddigon          |  0.35554% | 49     |  0.356% | 37     |  0.348% | 
 | 172  | Jynx               |  0.35554% | 49     |  0.356% | 38     |  0.357% | 
 | 173  | Yanmega            |  0.34828% | 48     |  0.348% | 34     |  0.320% | 
 | 174  | Klinklang          |  0.34102% | 47     |  0.341% | 36     |  0.338% | 
 | 175  | Durant             |  0.33377% | 46     |  0.334% | 36     |  0.338% | 
 | 176  | Escavalier         |  0.33377% | 46     |  0.334% | 31     |  0.291% | 
 | 177  | Raichu             |  0.32651% | 45     |  0.327% | 36     |  0.338% | 
 | 178  | Golurk             |  0.32651% | 45     |  0.327% | 38     |  0.357% | 
 | 179  | Bouffalant         |  0.32651% | 45     |  0.327% | 34     |  0.320% | 
 | 180  | Cradily            |  0.31926% | 44     |  0.319% | 35     |  0.329% | 
 | 181  | Cryogonal          |  0.31200% | 43     |  0.312% | 28     |  0.263% | 
 | 182  | Lanturn            |  0.30475% | 42     |  0.305% | 34     |  0.320% | 
 | 183  | Altaria            |  0.30475% | 42     |  0.305% | 36     |  0.338% | 
 | 184  | Quagsire           |  0.30475% | 42     |  0.305% | 32     |  0.301% | 
 | 185  | Mandibuzz          |  0.30475% | 42     |  0.305% | 33     |  0.310% | 
 | 186  | Entei              |  0.29749% | 41     |  0.297% | 29     |  0.273% | 
 | 187  | Rotom-Mow          |  0.29023% | 40     |  0.290% | 33     |  0.310% | 
 | 188  | Torterra           |  0.29023% | 40     |  0.290% | 35     |  0.329% | 
 | 189  | Nidoqueen          |  0.28298% | 39     |  0.283% | 33     |  0.310% | 
 | 190  | Articuno           |  0.28298% | 39     |  0.283% | 21     |  0.197% | 
 | 191  | Scyther            |  0.27572% | 38     |  0.276% | 30     |  0.282% | 
 | 192  | Houndoom           |  0.27572% | 38     |  0.276% | 28     |  0.263% | 
 | 193  | Absol              |  0.26847% | 37     |  0.268% | 26     |  0.244% | 
 | 194  | Meloetta           |  0.26847% | 37     |  0.268% | 26     |  0.244% | 
 | 195  | Medicham           |  0.26121% | 36     |  0.261% | 32     |  0.301% | 
 | 196  | Cobalion           |  0.26121% | 36     |  0.261% | 27     |  0.254% | 
 | 197  | Simisage           |  0.25395% | 35     |  0.254% | 31     |  0.291% | 
 | 198  | Sawsbuck           |  0.25395% | 35     |  0.254% | 28     |  0.263% | 
 | 199  | Rhydon             |  0.24670% | 34     |  0.247% | 21     |  0.197% | 
 | 200  | Swanna             |  0.23944% | 33     |  0.239% | 24     |  0.226% | 
 | 201  | Pelipper           |  0.23944% | 33     |  0.239% | 26     |  0.244% | 
 | 202  | Venomoth           |  0.23219% | 32     |  0.232% | 24     |  0.226% | 
 | 203  | Poliwrath          |  0.22493% | 31     |  0.225% | 22     |  0.207% | 
 | 204  | Aron               |  0.22493% | 31     |  0.225% | 18     |  0.169% | 
 | 205  | Slaking            |  0.22493% | 31     |  0.225% | 22     |  0.207% | 
 | 206  | Vanilluxe          |  0.22493% | 31     |  0.225% | 23     |  0.216% | 
 | 207  | Rattata            |  0.21768% | 30     |  0.218% | 26     |  0.244% | 
 | 208  | Hariyama           |  0.21768% | 30     |  0.218% | 24     |  0.226% | 
 | 209  | Cacturne           |  0.21768% | 30     |  0.218% | 19     |  0.179% | 
 | 210  | Golem              |  0.21768% | 30     |  0.218% | 20     |  0.188% | 
 | 211  | Stoutland          |  0.21042% | 29     |  0.210% | 21     |  0.197% | 
 | 212  | Kabutops           |  0.21042% | 29     |  0.210% | 22     |  0.207% | 
 | 213  | Lopunny            |  0.20316% | 28     |  0.203% | 16     |  0.150% | 
 | 214  | Tropius            |  0.20316% | 28     |  0.203% | 22     |  0.207% | 
 | 215  | Cinccino           |  0.20316% | 28     |  0.203% | 23     |  0.216% | 
 | 216  | Weezing            |  0.19591% | 27     |  0.196% | 23     |  0.216% | 
 | 217  | Walrein            |  0.18865% | 26     |  0.189% | 21     |  0.197% | 
 | 218  | Manectric          |  0.18865% | 26     |  0.189% | 22     |  0.207% | 
 | 219  | Shaymin            |  0.18865% | 26     |  0.189% | 16     |  0.150% | 
 | 220  | Alomomola          |  0.18140% | 25     |  0.181% | 21     |  0.197% | 
 | 221  | Wartortle          |  0.18140% | 25     |  0.181% | 23     |  0.216% | 
 | 222  | Bastiodon          |  0.18140% | 25     |  0.181% | 20     |  0.188% | 
 | 223  | Crustle            |  0.18140% | 25     |  0.181% | 21     |  0.197% | 
 | 224  | Garbodor           |  0.17414% | 24     |  0.174% | 18     |  0.169% | 
 | 225  | Munchlax           |  0.17414% | 24     |  0.174% | 19     |  0.179% | 
 | 226  | Floatzel           |  0.16688% | 23     |  0.167% | 19     |  0.179% | 
 | 227  | Sandslash          |  0.16688% | 23     |  0.167% | 17     |  0.160% | 
 | 228  | Regirock           |  0.16688% | 23     |  0.167% | 20     |  0.188% | 
 | 229  | Pidgeot            |  0.16688% | 23     |  0.167% | 19     |  0.179% | 
 | 230  | Miltank            |  0.16688% | 23     |  0.167% | 18     |  0.169% | 
 | 231  | Liepard            |  0.15963% | 22     |  0.160% | 21     |  0.197% | 
 | 232  | Uxie               |  0.15963% | 22     |  0.160% | 14     |  0.132% | 
 | 233  | Regice             |  0.15963% | 22     |  0.160% | 17     |  0.160% | 
 | 234  | Tauros             |  0.15237% | 21     |  0.152% | 18     |  0.169% | 
 | 235  | Exploud            |  0.14512% | 20     |  0.145% | 18     |  0.169% | 
 | 236  | Marshtomp          |  0.14512% | 20     |  0.145% | 19     |  0.179% | 
 | 237  | Sawk               |  0.14512% | 20     |  0.145% | 13     |  0.122% | 
 | 238  | Oshawott           |  0.14512% | 20     |  0.145% | 17     |  0.160% | 
 | 239  | Lairon             |  0.14512% | 20     |  0.145% | 17     |  0.160% | 
 | 240  | Armaldo            |  0.14512% | 20     |  0.145% | 14     |  0.132% | 
 | 241  | Musharna           |  0.13786% | 19     |  0.138% | 15     |  0.141% | 
 | 242  | Dragonair          |  0.13786% | 19     |  0.138% | 15     |  0.141% | 
 | 243  | Wailord            |  0.13786% | 19     |  0.138% | 16     |  0.150% | 
 | 244  | Throh              |  0.13061% | 18     |  0.131% | 11     |  0.103% | 
 | 245  | Whiscash           |  0.13061% | 18     |  0.131% | 15     |  0.141% | 
 | 246  | Beheeyem           |  0.13061% | 18     |  0.131% | 16     |  0.150% | 
 | 247  | Banette            |  0.13061% | 18     |  0.131% | 12     |  0.113% | 
 | 248  | Stunfisk           |  0.13061% | 18     |  0.131% | 14     |  0.132% | 
 | 249  | Shiftry            |  0.13061% | 18     |  0.131% | 16     |  0.150% | 
 | 250  | Huntail            |  0.12335% | 17     |  0.123% | 12     |  0.113% | 
 | 251  | Vileplume          |  0.12335% | 17     |  0.123% | 13     |  0.122% | 
 | 252  | Registeel          |  0.12335% | 17     |  0.123% | 16     |  0.150% | 
 | 253  | Snivy              |  0.12335% | 17     |  0.123% | 14     |  0.132% | 
 | 254  | Drifblim           |  0.11609% | 16     |  0.116% | 11     |  0.103% | 
 | 255  | Pignite            |  0.11609% | 16     |  0.116% | 14     |  0.132% | 
 | 256  | Pinsir             |  0.11609% | 16     |  0.116% | 14     |  0.132% | 
 | 257  | Swellow            |  0.10884% | 15     |  0.109% | 8      |  0.075% | 
 | 258  | Rotom-Frost        |  0.10884% | 15     |  0.109% | 14     |  0.132% | 
 | 259  | Buizel             |  0.10884% | 15     |  0.109% | 12     |  0.113% | 
 | 260  | Emolga             |  0.10158% | 14     |  0.102% | 12     |  0.113% | 
 | 261  | Tangela            |  0.10158% | 14     |  0.102% | 9      |  0.085% | 
 | 262  | Magnemite          |  0.10158% | 14     |  0.102% | 13     |  0.122% | 
 | 263  | Togetic            |  0.10158% | 14     |  0.102% | 13     |  0.122% | 
 | 264  | Ursaring           |  0.10158% | 14     |  0.102% | 11     |  0.103% | 
 | 265  | Rapidash           |  0.10158% | 14     |  0.102% | 12     |  0.113% | 
 | 266  | Electrode          |  0.09433% | 13     |  0.094% | 12     |  0.113% | 
 | 267  | Heatmor            |  0.09433% | 13     |  0.094% | 10     |  0.094% | 
 | 268  | Noctowl            |  0.08707% | 12     |  0.087% | 10     |  0.094% | 
 | 269  | Jumpluff           |  0.08707% | 12     |  0.087% | 10     |  0.094% | 
 | 270  | Magneton           |  0.08707% | 12     |  0.087% | 9      |  0.085% | 
 | 271  | Meganium           |  0.08707% | 12     |  0.087% | 9      |  0.085% | 
 | 272  | Basculin           |  0.07981% | 11     |  0.080% | 5      |  0.047% | 
 | 273  | Hypno              |  0.07981% | 11     |  0.080% | 11     |  0.103% | 
 | 274  | Mr. Mime           |  0.07981% | 11     |  0.080% | 7      |  0.066% | 
 | 275  | Simisear           |  0.07981% | 11     |  0.080% | 11     |  0.103% | 
 | 276  | Camerupt           |  0.07256% | 10     |  0.073% | 7      |  0.066% | 
 | 277  | Wigglytuff         |  0.07256% | 10     |  0.073% | 9      |  0.085% | 
 | 278  | Pineco             |  0.07256% | 10     |  0.073% | 10     |  0.094% | 
 | 279  | Dewott             |  0.07256% | 10     |  0.073% | 9      |  0.085% | 
 | 280  | Seviper            |  0.07256% | 10     |  0.073% | 8      |  0.075% | 
 | 281  | Gothorita          |  0.06530% | 9      |  0.065% | 8      |  0.075% | 
 | 282  | Clamperl           |  0.06530% | 9      |  0.065% | 8      |  0.075% | 
 | 283  | Mesprit            |  0.06530% | 9      |  0.065% | 4      |  0.038% | 
 | 284  | Frillish           |  0.06530% | 9      |  0.065% | 6      |  0.056% | 
 | 285  | Hippopotas         |  0.06530% | 9      |  0.065% | 9      |  0.085% | 
 | 286  | Arbok              |  0.06530% | 9      |  0.065% | 6      |  0.056% | 
 | 287  | Relicanth          |  0.06530% | 9      |  0.065% | 7      |  0.066% | 
 | 288  | Tentacool          |  0.06530% | 9      |  0.065% | 8      |  0.075% | 
 | 289  | Kingler            |  0.06530% | 9      |  0.065% | 7      |  0.066% | 
 | 290  | Persian            |  0.05805% | 8      |  0.058% | 8      |  0.075% | 
 | 291  | Magmar             |  0.05805% | 8      |  0.058% | 5      |  0.047% | 
 | 292  | Marowak            |  0.05805% | 8      |  0.058% | 7      |  0.066% | 
 | 293  | Bellossom          |  0.05805% | 8      |  0.058% | 4      |  0.038% | 
 | 294  | Simipour           |  0.05079% | 7      |  0.051% | 6      |  0.056% | 
 | 295  | Dodrio             |  0.05079% | 7      |  0.051% | 7      |  0.066% | 
 | 296  | Scraggy            |  0.05079% | 7      |  0.051% | 5      |  0.047% | 
 | 297  | Bulbasaur          |  0.05079% | 7      |  0.051% | 7      |  0.066% | 
 | 298  | Muk                |  0.05079% | 7      |  0.051% | 6      |  0.056% | 
 | 299  | Watchog            |  0.05079% | 7      |  0.051% | 4      |  0.038% | 
 | 300  | Starly             |  0.05079% | 7      |  0.051% | 6      |  0.056% | 
 | 301  | Combusken          |  0.05079% | 7      |  0.051% | 6      |  0.056% | 
 | 302  | Butterfree         |  0.04354% | 6      |  0.044% | 6      |  0.056% | 
 | 303  | Skuntank           |  0.04354% | 6      |  0.044% | 4      |  0.038% | 
 | 304  | Squirtle           |  0.04354% | 6      |  0.044% | 5      |  0.047% | 
 | 305  | Granbull           |  0.04354% | 6      |  0.044% | 4      |  0.038% | 
 | 306  | Rotom-Fan          |  0.04354% | 6      |  0.044% | 4      |  0.038% | 
 | 307  | Spinda             |  0.04354% | 6      |  0.044% | 5      |  0.047% | 
 | 308  | Golduck            |  0.04354% | 6      |  0.044% | 6      |  0.056% | 
 | 309  | Onix               |  0.04354% | 6      |  0.044% | 6      |  0.056% | 
 | 310  | Clefairy           |  0.04354% | 6      |  0.044% | 6      |  0.056% | 
 | 311  | Girafarig          |  0.03628% | 5      |  0.036% | 3      |  0.028% | 
 | 312  | Ducklett           |  0.03628% | 5      |  0.036% | 4      |  0.038% | 
 | 313  | Minccino           |  0.03628% | 5      |  0.036% | 1      |  0.009% | 
 | 314  | Regigigas          |  0.03628% | 5      |  0.036% | 3      |  0.028% | 
 | 315  | Tepig              |  0.03628% | 5      |  0.036% | 4      |  0.038% | 
 | 316  | Golbat             |  0.03628% | 5      |  0.036% | 5      |  0.047% | 
 | 317  | Seaking            |  0.03628% | 5      |  0.036% | 3      |  0.028% | 
 | 318  | Mantine            |  0.03628% | 5      |  0.036% | 4      |  0.038% | 
 | 319  | Aipom              |  0.02902% | 4      |  0.029% | 3      |  0.028% | 
 | 320  | Qwilfish           |  0.02902% | 4      |  0.029% | 4      |  0.038% | 
 | 321  | Sudowoodo          |  0.02902% | 4      |  0.029% | 3      |  0.028% | 
 | 322  | Omanyte            |  0.02902% | 4      |  0.029% | 4      |  0.038% | 
 | 323  | Ivysaur            |  0.02902% | 4      |  0.029% | 4      |  0.038% | 
 | 324  | Magcargo           |  0.02902% | 4      |  0.029% | 2      |  0.019% | 
 | 325  | Furret             |  0.02902% | 4      |  0.029% | 4      |  0.038% | 
 | 326  | Dunsparce          |  0.02902% | 4      |  0.029% | 4      |  0.038% | 
 | 327  | Purugly            |  0.02902% | 4      |  0.029% | 4      |  0.038% | 
 | 328  | Beedrill           |  0.02902% | 4      |  0.029% | 1      |  0.009% | 
 | 329  | Palpitoad          |  0.02902% | 4      |  0.029% | 2      |  0.019% | 
 | 330  | Probopass          |  0.02902% | 4      |  0.029% | 3      |  0.028% | 
 | 331  | Buneary            |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 332  | Eevee              |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 333  | Rotom              |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 334  | Maractus           |  0.02177% | 3      |  0.022% | 1      |  0.009% | 
 | 335  | Metang             |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 336  | Electabuzz         |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 337  | Glalie             |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 338  | Zangoose           |  0.02177% | 3      |  0.022% | 1      |  0.009% | 
 | 339  | Fearow             |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 340  | Pidgeotto          |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 341  | Haunter            |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 342  | Masquerain         |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 343  | Quilava            |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 344  | Larvitar           |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 345  | Ariados            |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 346  | Bonsly             |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 347  | Trubbish           |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 348  | Gible              |  0.02177% | 3      |  0.022% | 2      |  0.019% | 
 | 349  | Diglett            |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 350  | Kabuto             |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 351  | Exeggcute          |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 352  | Lunatone           |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 353  | Dewgong            |  0.02177% | 3      |  0.022% | 3      |  0.028% | 
 | 354  | Linoone            |  0.01451% | 2      |  0.015% | 1      |  0.009% | 
 | 355  | Mawile             |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 356  | Raticate           |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 357  | Piloswine          |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 358  | Klang              |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 359  | Totodile           |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 360  | Zweilous           |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 361  | Victreebel         |  0.01451% | 2      |  0.015% | 1      |  0.009% | 
 | 362  | Weepinbell         |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 363  | Vespiquen          |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 364  | Octillery          |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 365  | Kangaskhan         |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 366  | Gligar             |  0.01451% | 2      |  0.015% | 1      |  0.009% | 
 | 367  | Boldore            |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 368  | Sewaddle           |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 369  | Bayleef            |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 370  | Spoink             |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 371  | Elgyem             |  0.01451% | 2      |  0.015% | 1      |  0.009% | 
 | 372  | Cyndaquil          |  0.01451% | 2      |  0.015% | 1      |  0.009% | 
 | 373  | Swinub             |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 374  | Skorupi            |  0.01451% | 2      |  0.015% | 0      |  0.000% | 
 | 375  | Roselia            |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 376  | Geodude            |  0.01451% | 2      |  0.015% | 0      |  0.000% | 
 | 377  | Porygon            |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 378  | Servine            |  0.01451% | 2      |  0.015% | 0      |  0.000% | 
 | 379  | Volbeat            |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 380  | Delcatty           |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 381  | Charmeleon         |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 382  | Meowth             |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 383  | Weedle             |  0.01451% | 2      |  0.015% | 1      |  0.009% | 
 | 384  | Cacnea             |  0.01451% | 2      |  0.015% | 2      |  0.019% | 
 | 385  | Lillipup           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 386  | Psyduck            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 387  | Rufflet            |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 388  | Bibarel            |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 389  | Zubat              |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 390  | Charmander         |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 391  | Cherrim            |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 392  | Lickilicky         |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 393  | NidoranM           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 394  | Togepi             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 395  | Numel              |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 396  | Paras              |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 397  | Pidove             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 398  | Slowpoke           |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 399  | Grovyle            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 400  | Minun              |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 401  | Luxio              |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 402  | Pachirisu          |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 403  | Piplup             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 404  | Magikarp           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 405  | Venipede           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 406  | Axew               |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 407  | Spheal             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 408  | Illumise           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 409  | Chatot             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 410  | Kadabra            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 411  | Gorebyss           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 412  | Farfetch'd         |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 413  | Sunkern            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 414  | Plusle             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 415  | Golett             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 416  | Corphish           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 417  | Shelgon            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 418  | Flaaffy            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 419  | Cottonee           |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 420  | Gastly             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 421  | Machoke            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 422  | Solosis            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 423  | Turtwig            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 424  | Fraxure            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 425  | Delibird           |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 426  | Grimer             |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 427  | Mightyena          |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 428  | Growlithe          |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 429  | Phione             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 430  | Croconaw           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 431  | Darumaka           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 432  | Misdreavus         |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 433  | Mienfoo            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 434  | Wormadam           |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 435  | Shelmet            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 436  | Pidgey             |  0.00726% | 1      |  0.007% | 0      |  0.000% | 
 | 437  | Krokorok           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 438  | Murkrow            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 439  | Castform           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 440  | Skitty             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 441  | Seadra             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 442  | Wormadam-Trash     |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 443  | Natu               |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 444  | Bidoof             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 445  | Kricketune         |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 446  | Nidorina           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 447  | Cranidos           |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 448  | Rhyhorn            |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 449  | Ferroseed          |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 | 450  | Elekid             |  0.00726% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
