 Total battles: 6652
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.26308% | 3361   | 25.263% | 2928   | 28.381% | 
 | 2    | Politoed           | 18.89657% | 2514   | 18.897% | 2278   | 22.081% | 
 | 3    | Garchomp           | 18.56584% | 2470   | 18.566% | 1908   | 18.494% | 
 | 4    | Latios             | 18.00210% | 2395   | 18.002% | 1821   | 17.651% | 
 | 5    | Tyranitar          | 16.76188% | 2230   | 16.762% | 1849   | 17.922% | 
 | 6    | Scizor             | 16.05532% | 2136   | 16.055% | 1580   | 15.315% | 
 | 7    | Dragonite          | 15.40890% | 2050   | 15.409% | 1473   | 14.278% | 
 | 8    | Landorus-Therian   | 15.07817% | 2006   | 15.078% | 1720   | 16.672% | 
 | 9    | Jirachi            | 12.94348% | 1722   | 12.943% | 1360   | 13.183% | 
 | 10   | Alakazam           | 12.14672% | 1616   | 12.147% | 1167   | 11.312% | 
 | 11   | Tentacruel         | 10.68100% | 1421   | 10.681% | 1022   |  9.906% | 
 | 12   | Starmie            | 10.64342% | 1416   | 10.643% | 1072   | 10.391% | 
 | 13   | Magnezone          | 10.51563% | 1399   | 10.516% | 1080   | 10.468% | 
 | 14   | Volcarona          | 10.51563% | 1399   | 10.516% | 1015   |  9.838% | 
 | 15   | Hydreigon          | 10.23001% | 1361   | 10.230% | 1042   | 10.100% | 
 | 16   | Skarmory           | 10.15484% | 1351   | 10.155% | 1148   | 11.128% | 
 | 17   | Gengar             |  9.76398% | 1299   |  9.764% | 954    |  9.247% | 
 | 18   | Breloom            |  9.57607% | 1274   |  9.576% | 965    |  9.354% | 
 | 19   | Keldeo             |  9.52345% | 1267   |  9.523% | 926    |  8.976% | 
 | 20   | Gliscor            |  8.87703% | 1181   |  8.877% | 914    |  8.859% | 
 | 21   | Heatran            |  8.79435% | 1170   |  8.794% | 910    |  8.821% | 
 | 22   | Gyarados           |  8.43355% | 1122   |  8.434% | 865    |  8.384% | 
 | 23   | Jellicent          |  8.21557% | 1093   |  8.216% | 866    |  8.394% | 
 | 24   | Conkeldurr         |  8.04269% | 1070   |  8.043% | 798    |  7.735% | 
 | 25   | Excadrill          |  7.81720% | 1040   |  7.817% | 726    |  7.037% | 
 | 26   | Rotom-Wash         |  7.59170% | 1010   |  7.592% | 832    |  8.065% | 
 | 27   | Infernape          |  7.29856% | 971    |  7.299% | 739    |  7.163% | 
 | 28   | Blissey            |  7.18581% | 956    |  7.186% | 703    |  6.814% | 
 | 29   | Salamence          |  6.87763% | 915    |  6.878% | 672    |  6.514% | 
 | 30   | Forretress         |  6.50180% | 865    |  6.502% | 750    |  7.270% | 
 | 31   | Thundurus-Therian  |  6.01323% | 800    |  6.013% | 598    |  5.796% | 
 | 32   | Terrakion          |  5.94558% | 791    |  5.946% | 558    |  5.409% | 
 | 33   | Chandelure         |  5.91551% | 787    |  5.916% | 610    |  5.913% | 
 | 34   | Cloyster           |  5.78773% | 770    |  5.788% | 553    |  5.360% | 
 | 35   | Kyurem-Black       |  5.58479% | 743    |  5.585% | 553    |  5.360% | 
 | 36   | Haxorus            |  5.42694% | 722    |  5.427% | 540    |  5.234% | 
 | 37   | Jolteon            |  5.36681% | 714    |  5.367% | 544    |  5.273% | 
 | 38   | Ninetales          |  5.19393% | 691    |  5.194% | 603    |  5.845% | 
 | 39   | Reuniclus          |  5.02856% | 669    |  5.029% | 490    |  4.750% | 
 | 40   | Lucario            |  4.80307% | 639    |  4.803% | 462    |  4.478% | 
 | 41   | Toxicroak          |  4.74293% | 631    |  4.743% | 447    |  4.333% | 
 | 42   | Espeon             |  4.70535% | 626    |  4.705% | 515    |  4.992% | 
 | 43   | Tornadus           |  4.54750% | 605    |  4.548% | 434    |  4.207% | 
 | 44   | Donphan            |  4.35207% | 579    |  4.352% | 426    |  4.129% | 
 | 45   | Dugtrio            |  4.24684% | 565    |  4.247% | 421    |  4.081% | 
 | 46   | Mamoswine          |  4.21678% | 561    |  4.217% | 445    |  4.313% | 
 | 47   | Hippowdon          |  4.17919% | 556    |  4.179% | 484    |  4.691% | 
 | 48   | Chansey            |  3.91612% | 521    |  3.916% | 386    |  3.742% | 
 | 49   | Latias             |  3.70565% | 493    |  3.706% | 337    |  3.267% | 
 | 50   | Metagross          |  3.67559% | 489    |  3.676% | 381    |  3.693% | 
 | 51   | Celebi             |  3.38996% | 451    |  3.390% | 360    |  3.489% | 
 | 52   | Snorlax            |  3.23211% | 430    |  3.232% | 336    |  3.257% | 
 | 53   | Vaporeon           |  3.18701% | 424    |  3.187% | 332    |  3.218% | 
 | 54   | Umbreon            |  3.11936% | 415    |  3.119% | 328    |  3.179% | 
 | 55   | Gastrodon          |  2.81870% | 375    |  2.819% | 297    |  2.879% | 
 | 56   | Venusaur           |  2.78112% | 370    |  2.781% | 284    |  2.753% | 
 | 57   | Togekiss           |  2.65334% | 353    |  2.653% | 274    |  2.656% | 
 | 58   | Swampert           |  2.58569% | 344    |  2.586% | 277    |  2.685% | 
 | 59   | Arcanine           |  2.42784% | 323    |  2.428% | 242    |  2.346% | 
 | 60   | Abomasnow          |  2.31509% | 308    |  2.315% | 256    |  2.481% | 
 | 61   | Slowbro            |  2.28503% | 304    |  2.285% | 253    |  2.452% | 
 | 62   | Staraptor          |  2.20986% | 294    |  2.210% | 246    |  2.384% | 
 | 63   | Darmanitan         |  2.11966% | 282    |  2.120% | 224    |  2.171% | 
 | 64   | Weavile            |  2.08208% | 277    |  2.082% | 216    |  2.094% | 
 | 65   | Xatu               |  2.07456% | 276    |  2.075% | 213    |  2.065% | 
 | 66   | Zapdos             |  2.04450% | 272    |  2.044% | 223    |  2.162% | 
 | 67   | Milotic            |  2.00692% | 267    |  2.007% | 209    |  2.026% | 
 | 68   | Amoonguss          |  2.00692% | 267    |  2.007% | 213    |  2.065% | 
 | 69   | Blastoise          |  1.98437% | 264    |  1.984% | 212    |  2.055% | 
 | 70   | Krookodile         |  1.96933% | 262    |  1.969% | 208    |  2.016% | 
 | 71   | Kingdra            |  1.96933% | 262    |  1.969% | 196    |  1.900% | 
 | 72   | Zoroark            |  1.93927% | 258    |  1.939% | 105    |  1.018% | 
 | 73   | Charizard          |  1.93175% | 257    |  1.932% | 183    |  1.774% | 
 | 74   | Cresselia          |  1.87913% | 250    |  1.879% | 198    |  1.919% | 
 | 75   | Azumarill          |  1.86410% | 248    |  1.864% | 182    |  1.764% | 
 | 76   | Electivire         |  1.83403% | 244    |  1.834% | 199    |  1.929% | 
 | 77   | Bisharp            |  1.81149% | 241    |  1.811% | 170    |  1.648% | 
 | 78   | Mienshao           |  1.75887% | 234    |  1.759% | 184    |  1.784% | 
 | 79   | Samurott           |  1.69874% | 226    |  1.699% | 175    |  1.696% | 
 | 80   | Cofagrigus         |  1.69122% | 225    |  1.691% | 190    |  1.842% | 
 | 81   | Gothitelle         |  1.65364% | 220    |  1.654% | 182    |  1.764% | 
 | 82   | Serperior          |  1.65364% | 220    |  1.654% | 155    |  1.502% | 
 | 83   | Mew                |  1.63860% | 218    |  1.639% | 184    |  1.784% | 
 | 84   | Scrafty            |  1.61606% | 215    |  1.616% | 172    |  1.667% | 
 | 85   | Porygon2           |  1.53337% | 204    |  1.533% | 145    |  1.405% | 
 | 86   | Eelektross         |  1.51834% | 202    |  1.518% | 170    |  1.648% | 
 | 87   | Aerodactyl         |  1.51082% | 201    |  1.511% | 164    |  1.590% | 
 | 88   | Emboar             |  1.42814% | 190    |  1.428% | 155    |  1.502% | 
 | 89   | Gardevoir          |  1.33043% | 177    |  1.330% | 148    |  1.435% | 
 | 90   | Pikachu            |  1.29284% | 172    |  1.293% | 151    |  1.464% | 
 | 91   | Kyurem             |  1.22520% | 163    |  1.225% | 119    |  1.153% | 
 | 92   | Gallade            |  1.21016% | 161    |  1.210% | 137    |  1.328% | 
 | 93   | Lapras             |  1.19513% | 159    |  1.195% | 129    |  1.250% | 
 | 94   | Wobbuffet          |  1.14251% | 152    |  1.143% | 117    |  1.134% | 
 | 95   | Seismitoad         |  1.10493% | 147    |  1.105% | 123    |  1.192% | 
 | 96   | Bronzong           |  1.10493% | 147    |  1.105% | 129    |  1.250% | 
 | 97   | Empoleon           |  1.02225% | 136    |  1.022% | 112    |  1.086% | 
 | 98   | Honchkrow          |  1.01473% | 135    |  1.015% | 111    |  1.076% | 
 | 99   | Roserade           |  0.99970% | 133    |  1.000% | 99     |  0.960% | 
 | 100  | Galvantula         |  0.99218% | 132    |  0.992% | 103    |  0.998% | 
 | 101  | Victini            |  0.99218% | 132    |  0.992% | 97     |  0.940% | 
 | 102  | Sceptile           |  0.94708% | 126    |  0.947% | 89     |  0.863% | 
 | 103  | Nidoking           |  0.92453% | 123    |  0.925% | 100    |  0.969% | 
 | 104  | Ditto              |  0.91702% | 122    |  0.917% | 88     |  0.853% | 
 | 105  | Heracross          |  0.87192% | 116    |  0.872% | 88     |  0.853% | 
 | 106  | Flygon             |  0.84937% | 113    |  0.849% | 97     |  0.940% | 
 | 107  | Smeargle           |  0.82682% | 110    |  0.827% | 107    |  1.037% | 
 | 108  | Lilligant          |  0.80427% | 107    |  0.804% | 87     |  0.843% | 
 | 109  | Aggron             |  0.77420% | 103    |  0.774% | 83     |  0.805% | 
 | 110  | Unfezant           |  0.74414% | 99     |  0.744% | 82     |  0.795% | 
 | 111  | Froslass           |  0.74414% | 99     |  0.744% | 86     |  0.834% | 
 | 112  | Archeops           |  0.74414% | 99     |  0.744% | 73     |  0.708% | 
 | 113  | Azelf              |  0.73662% | 98     |  0.737% | 92     |  0.892% | 
 | 114  | Golurk             |  0.68400% | 91     |  0.684% | 75     |  0.727% | 
 | 115  | Sableye            |  0.67649% | 90     |  0.676% | 68     |  0.659% | 
 | 116  | Clefable           |  0.66897% | 89     |  0.669% | 67     |  0.649% | 
 | 117  | Braviary           |  0.66897% | 89     |  0.669% | 74     |  0.717% | 
 | 118  | Virizion           |  0.66897% | 89     |  0.669% | 71     |  0.688% | 
 | 119  | Houndoom           |  0.66146% | 88     |  0.661% | 72     |  0.698% | 
 | 120  | Suicune            |  0.64642% | 86     |  0.646% | 61     |  0.591% | 
 | 121  | Quagsire           |  0.62387% | 83     |  0.624% | 68     |  0.659% | 
 | 122  | Rhyperior          |  0.62387% | 83     |  0.624% | 58     |  0.562% | 
 | 123  | Dusclops           |  0.60884% | 81     |  0.609% | 67     |  0.649% | 
 | 124  | Sharpedo           |  0.58629% | 78     |  0.586% | 48     |  0.465% | 
 | 125  | Riolu              |  0.58629% | 78     |  0.586% | 60     |  0.582% | 
 | 126  | Crobat             |  0.57126% | 76     |  0.571% | 67     |  0.649% | 
 | 127  | Slowking           |  0.56374% | 75     |  0.564% | 60     |  0.582% | 
 | 128  | Raikou             |  0.56374% | 75     |  0.564% | 53     |  0.514% | 
 | 129  | Sigilyph           |  0.54871% | 73     |  0.549% | 55     |  0.533% | 
 | 130  | Tangrowth          |  0.54871% | 73     |  0.549% | 57     |  0.553% | 
 | 131  | Whimsicott         |  0.54119% | 72     |  0.541% | 55     |  0.533% | 
 | 132  | Articuno           |  0.54119% | 72     |  0.541% | 56     |  0.543% | 
 | 133  | Druddigon          |  0.52616% | 70     |  0.526% | 56     |  0.543% | 
 | 134  | Spiritomb          |  0.51864% | 69     |  0.519% | 52     |  0.504% | 
 | 135  | Escavalier         |  0.51112% | 68     |  0.511% | 52     |  0.504% | 
 | 136  | Lanturn            |  0.51112% | 68     |  0.511% | 48     |  0.465% | 
 | 137  | Carracosta         |  0.50361% | 67     |  0.504% | 56     |  0.543% | 
 | 138  | Machamp            |  0.48857% | 65     |  0.489% | 56     |  0.543% | 
 | 139  | Typhlosion         |  0.48857% | 65     |  0.489% | 52     |  0.504% | 
 | 140  | Gigalith           |  0.47354% | 63     |  0.474% | 50     |  0.485% | 
 | 141  | Durant             |  0.46603% | 62     |  0.466% | 51     |  0.494% | 
 | 142  | Exeggutor          |  0.46603% | 62     |  0.466% | 43     |  0.417% | 
 | 143  | Weezing            |  0.45099% | 60     |  0.451% | 36     |  0.349% | 
 | 144  | Feraligatr         |  0.45099% | 60     |  0.451% | 49     |  0.475% | 
 | 145  | Hitmontop          |  0.44348% | 59     |  0.443% | 46     |  0.446% | 
 | 146  | Claydol            |  0.42844% | 57     |  0.428% | 45     |  0.436% | 
 | 147  | Porygon-Z          |  0.42844% | 57     |  0.428% | 46     |  0.446% | 
 | 148  | Mismagius          |  0.42844% | 57     |  0.428% | 42     |  0.407% | 
 | 149  | Dusknoir           |  0.39838% | 53     |  0.398% | 43     |  0.417% | 
 | 150  | Rattata            |  0.39086% | 52     |  0.391% | 37     |  0.359% | 
 | 151  | Raichu             |  0.38334% | 51     |  0.383% | 36     |  0.349% | 
 | 152  | Cinccino           |  0.38334% | 51     |  0.383% | 43     |  0.417% | 
 | 153  | Leavanny           |  0.37583% | 50     |  0.376% | 39     |  0.378% | 
 | 154  | Torterra           |  0.36831% | 49     |  0.368% | 38     |  0.368% | 
 | 155  | Shuckle            |  0.36079% | 48     |  0.361% | 42     |  0.407% | 
 | 156  | Drapion            |  0.36079% | 48     |  0.361% | 37     |  0.359% | 
 | 157  | Stoutland          |  0.34576% | 46     |  0.346% | 32     |  0.310% | 
 | 158  | Hitmonchan         |  0.33824% | 45     |  0.338% | 36     |  0.349% | 
 | 159  | Magmortar          |  0.33824% | 45     |  0.338% | 40     |  0.388% | 
 | 160  | Vanilluxe          |  0.33073% | 44     |  0.331% | 32     |  0.310% | 
 | 161  | Liepard            |  0.32321% | 43     |  0.323% | 39     |  0.378% | 
 | 162  | Mandibuzz          |  0.32321% | 43     |  0.323% | 35     |  0.339% | 
 | 163  | Ambipom            |  0.31569% | 42     |  0.316% | 36     |  0.349% | 
 | 164  | Flareon            |  0.31569% | 42     |  0.316% | 32     |  0.310% | 
 | 165  | Pidgeot            |  0.31569% | 42     |  0.316% | 32     |  0.310% | 
 | 166  | Throh              |  0.30818% | 41     |  0.308% | 33     |  0.320% | 
 | 167  | Castform           |  0.30066% | 40     |  0.301% | 32     |  0.310% | 
 | 168  | Tangela            |  0.29314% | 39     |  0.293% | 32     |  0.310% | 
 | 169  | Ludicolo           |  0.29314% | 39     |  0.293% | 30     |  0.291% | 
 | 170  | Manectric          |  0.28563% | 38     |  0.286% | 28     |  0.271% | 
 | 171  | Leafeon            |  0.27811% | 37     |  0.278% | 30     |  0.291% | 
 | 172  | Moltres            |  0.27811% | 37     |  0.278% | 23     |  0.223% | 
 | 173  | Camerupt           |  0.27811% | 37     |  0.278% | 27     |  0.262% | 
 | 174  | Shedinja           |  0.27811% | 37     |  0.278% | 28     |  0.271% | 
 | 175  | Emolga             |  0.27060% | 36     |  0.271% | 30     |  0.291% | 
 | 176  | Ariados            |  0.26308% | 35     |  0.263% | 25     |  0.242% | 
 | 177  | Golduck            |  0.26308% | 35     |  0.263% | 30     |  0.291% | 
 | 178  | Oshawott           |  0.26308% | 35     |  0.263% | 25     |  0.242% | 
 | 179  | Jynx               |  0.25556% | 34     |  0.256% | 28     |  0.271% | 
 | 180  | Sawk               |  0.25556% | 34     |  0.256% | 25     |  0.242% | 
 | 181  | Kabutops           |  0.24805% | 33     |  0.248% | 26     |  0.252% | 
 | 182  | Pelipper           |  0.24805% | 33     |  0.248% | 22     |  0.213% | 
 | 183  | Omastar            |  0.24053% | 32     |  0.241% | 23     |  0.223% | 
 | 184  | Pignite            |  0.24053% | 32     |  0.241% | 22     |  0.213% | 
 | 185  | Ninjask            |  0.24053% | 32     |  0.241% | 29     |  0.281% | 
 | 186  | Magneton           |  0.24053% | 32     |  0.241% | 24     |  0.233% | 
 | 187  | Snivy              |  0.24053% | 32     |  0.241% | 23     |  0.223% | 
 | 188  | Zweilous           |  0.23301% | 31     |  0.233% | 27     |  0.262% | 
 | 189  | Cobalion           |  0.23301% | 31     |  0.233% | 20     |  0.194% | 
 | 190  | Aron               |  0.23301% | 31     |  0.233% | 24     |  0.233% | 
 | 191  | Zangoose           |  0.23301% | 31     |  0.233% | 28     |  0.271% | 
 | 192  | Hariyama           |  0.23301% | 31     |  0.233% | 24     |  0.233% | 
 | 193  | Hitmonlee          |  0.23301% | 31     |  0.233% | 27     |  0.262% | 
 | 194  | Yanmega            |  0.22550% | 30     |  0.225% | 24     |  0.233% | 
 | 195  | Glaceon            |  0.22550% | 30     |  0.225% | 21     |  0.204% | 
 | 196  | Zebstrika          |  0.21798% | 29     |  0.218% | 24     |  0.233% | 
 | 197  | Nidoqueen          |  0.21798% | 29     |  0.218% | 26     |  0.252% | 
 | 198  | Medicham           |  0.21798% | 29     |  0.218% | 23     |  0.223% | 
 | 199  | Rotom-Heat         |  0.21798% | 29     |  0.218% | 25     |  0.242% | 
 | 200  | Beartic            |  0.21046% | 28     |  0.210% | 19     |  0.184% | 
 | 201  | Ampharos           |  0.20295% | 27     |  0.203% | 24     |  0.233% | 
 | 202  | Swanna             |  0.20295% | 27     |  0.203% | 22     |  0.213% | 
 | 203  | Klinklang          |  0.20295% | 27     |  0.203% | 23     |  0.223% | 
 | 204  | Alomomola          |  0.19543% | 26     |  0.195% | 21     |  0.204% | 
 | 205  | Uxie               |  0.19543% | 26     |  0.195% | 22     |  0.213% | 
 | 206  | Luxray             |  0.19543% | 26     |  0.195% | 18     |  0.174% | 
 | 207  | Combusken          |  0.19543% | 26     |  0.195% | 23     |  0.223% | 
 | 208  | Crustle            |  0.18791% | 25     |  0.188% | 18     |  0.174% | 
 | 209  | Accelgor           |  0.18791% | 25     |  0.188% | 18     |  0.174% | 
 | 210  | Absol              |  0.18040% | 24     |  0.180% | 17     |  0.165% | 
 | 211  | Mawile             |  0.18040% | 24     |  0.180% | 21     |  0.204% | 
 | 212  | Wigglytuff         |  0.18040% | 24     |  0.180% | 19     |  0.184% | 
 | 213  | Sawsbuck           |  0.18040% | 24     |  0.180% | 18     |  0.174% | 
 | 214  | Scolipede          |  0.18040% | 24     |  0.180% | 20     |  0.194% | 
 | 215  | Crawdaunt          |  0.17288% | 23     |  0.173% | 21     |  0.204% | 
 | 216  | Rotom-Mow          |  0.17288% | 23     |  0.173% | 18     |  0.174% | 
 | 217  | Qwilfish           |  0.17288% | 23     |  0.173% | 23     |  0.223% | 
 | 218  | Vileplume          |  0.17288% | 23     |  0.173% | 22     |  0.213% | 
 | 219  | Beheeyem           |  0.17288% | 23     |  0.173% | 19     |  0.184% | 
 | 220  | Meloetta           |  0.16536% | 22     |  0.165% | 17     |  0.165% | 
 | 221  | Slaking            |  0.16536% | 22     |  0.165% | 19     |  0.184% | 
 | 222  | Cradily            |  0.16536% | 22     |  0.165% | 17     |  0.165% | 
 | 223  | Miltank            |  0.16536% | 22     |  0.165% | 16     |  0.155% | 
 | 224  | Armaldo            |  0.16536% | 22     |  0.165% | 14     |  0.136% | 
 | 225  | Walrein            |  0.15785% | 21     |  0.158% | 20     |  0.194% | 
 | 226  | Simisage           |  0.15785% | 21     |  0.158% | 18     |  0.174% | 
 | 227  | Altaria            |  0.15033% | 20     |  0.150% | 14     |  0.136% | 
 | 228  | Entei              |  0.15033% | 20     |  0.150% | 15     |  0.145% | 
 | 229  | Boldore            |  0.14281% | 19     |  0.143% | 17     |  0.165% | 
 | 230  | Tauros             |  0.14281% | 19     |  0.143% | 15     |  0.145% | 
 | 231  | Butterfree         |  0.13530% | 18     |  0.135% | 14     |  0.136% | 
 | 232  | Steelix            |  0.13530% | 18     |  0.135% | 13     |  0.126% | 
 | 233  | Dunsparce          |  0.13530% | 18     |  0.135% | 15     |  0.145% | 
 | 234  | Probopass          |  0.13530% | 18     |  0.135% | 12     |  0.116% | 
 | 235  | Bouffalant         |  0.13530% | 18     |  0.135% | 14     |  0.136% | 
 | 236  | Palpitoad          |  0.13530% | 18     |  0.135% | 12     |  0.116% | 
 | 237  | Ferroseed          |  0.13530% | 18     |  0.135% | 18     |  0.174% | 
 | 238  | Electrode          |  0.12778% | 17     |  0.128% | 14     |  0.136% | 
 | 239  | Mr. Mime           |  0.12778% | 17     |  0.128% | 17     |  0.165% | 
 | 240  | Poliwrath          |  0.12026% | 16     |  0.120% | 13     |  0.126% | 
 | 241  | Togetic            |  0.12026% | 16     |  0.120% | 10     |  0.097% | 
 | 242  | Primeape           |  0.12026% | 16     |  0.120% | 12     |  0.116% | 
 | 243  | Audino             |  0.12026% | 16     |  0.120% | 15     |  0.145% | 
 | 244  | Marowak            |  0.12026% | 16     |  0.120% | 10     |  0.097% | 
 | 245  | Gligar             |  0.11275% | 15     |  0.113% | 14     |  0.136% | 
 | 246  | Mantine            |  0.11275% | 15     |  0.113% | 10     |  0.097% | 
 | 247  | Golem              |  0.11275% | 15     |  0.113% | 12     |  0.116% | 
 | 248  | Simisear           |  0.11275% | 15     |  0.113% | 15     |  0.145% | 
 | 249  | Cryogonal          |  0.11275% | 15     |  0.113% | 13     |  0.126% | 
 | 250  | Torchic            |  0.11275% | 15     |  0.113% | 15     |  0.145% | 
 | 251  | Heatmor            |  0.10523% | 14     |  0.105% | 8      |  0.078% | 
 | 252  | Victreebel         |  0.10523% | 14     |  0.105% | 11     |  0.107% | 
 | 253  | Simipour           |  0.10523% | 14     |  0.105% | 11     |  0.107% | 
 | 254  | Floatzel           |  0.10523% | 14     |  0.105% | 14     |  0.136% | 
 | 255  | Nosepass           |  0.10523% | 14     |  0.105% | 11     |  0.107% | 
 | 256  | Musharna           |  0.10523% | 14     |  0.105% | 9      |  0.087% | 
 | 257  | Garbodor           |  0.10523% | 14     |  0.105% | 13     |  0.126% | 
 | 258  | Haunter            |  0.09771% | 13     |  0.098% | 13     |  0.126% | 
 | 259  | Whiscash           |  0.09771% | 13     |  0.098% | 9      |  0.087% | 
 | 260  | Frillish           |  0.09771% | 13     |  0.098% | 11     |  0.107% | 
 | 261  | Stunfisk           |  0.09771% | 13     |  0.098% | 11     |  0.107% | 
 | 262  | Swellow            |  0.09020% | 12     |  0.090% | 8      |  0.078% | 
 | 263  | Piloswine          |  0.09020% | 12     |  0.090% | 11     |  0.107% | 
 | 264  | Mesprit            |  0.09020% | 12     |  0.090% | 10     |  0.097% | 
 | 265  | Kadabra            |  0.09020% | 12     |  0.090% | 8      |  0.078% | 
 | 266  | Cacturne           |  0.09020% | 12     |  0.090% | 10     |  0.097% | 
 | 267  | Ursaring           |  0.09020% | 12     |  0.090% | 8      |  0.078% | 
 | 268  | Eevee              |  0.08268% | 11     |  0.083% | 6      |  0.058% | 
 | 269  | Drifblim           |  0.08268% | 11     |  0.083% | 10     |  0.097% | 
 | 270  | Sandslash          |  0.08268% | 11     |  0.083% | 8      |  0.078% | 
 | 271  | Magmar             |  0.08268% | 11     |  0.083% | 10     |  0.097% | 
 | 272  | Rapidash           |  0.08268% | 11     |  0.083% | 9      |  0.087% | 
 | 273  | Shaymin            |  0.08268% | 11     |  0.083% | 10     |  0.097% | 
 | 274  | Basculin           |  0.07517% | 10     |  0.075% | 8      |  0.078% | 
 | 275  | Lopunny            |  0.07517% | 10     |  0.075% | 9      |  0.087% | 
 | 276  | Rhydon             |  0.07517% | 10     |  0.075% | 10     |  0.097% | 
 | 277  | Pinsir             |  0.07517% | 10     |  0.075% | 6      |  0.058% | 
 | 278  | Kangaskhan         |  0.07517% | 10     |  0.075% | 9      |  0.087% | 
 | 279  | Dewott             |  0.07517% | 10     |  0.075% | 8      |  0.078% | 
 | 280  | Hypno              |  0.07517% | 10     |  0.075% | 9      |  0.087% | 
 | 281  | Porygon            |  0.07517% | 10     |  0.075% | 8      |  0.078% | 
 | 282  | Scyther            |  0.06765% | 9      |  0.068% | 9      |  0.087% | 
 | 283  | Watchog            |  0.06765% | 9      |  0.068% | 8      |  0.078% | 
 | 284  | Sandshrew          |  0.06765% | 9      |  0.068% | 8      |  0.078% | 
 | 285  | Magnemite          |  0.06013% | 8      |  0.060% | 7      |  0.068% | 
 | 286  | Solrock            |  0.06013% | 8      |  0.060% | 7      |  0.068% | 
 | 287  | Scraggy            |  0.06013% | 8      |  0.060% | 6      |  0.058% | 
 | 288  | Parasect           |  0.06013% | 8      |  0.060% | 7      |  0.068% | 
 | 289  | Vigoroth           |  0.06013% | 8      |  0.060% | 8      |  0.078% | 
 | 290  | Rotom-Frost        |  0.06013% | 8      |  0.060% | 5      |  0.048% | 
 | 291  | Cottonee           |  0.06013% | 8      |  0.060% | 8      |  0.078% | 
 | 292  | Persian            |  0.06013% | 8      |  0.060% | 6      |  0.058% | 
 | 293  | Shiftry            |  0.06013% | 8      |  0.060% | 8      |  0.078% | 
 | 294  | Minun              |  0.05262% | 7      |  0.053% | 7      |  0.068% | 
 | 295  | Registeel          |  0.05262% | 7      |  0.053% | 7      |  0.068% | 
 | 296  | Starly             |  0.05262% | 7      |  0.053% | 7      |  0.068% | 
 | 297  | Jumpluff           |  0.05262% | 7      |  0.053% | 5      |  0.048% | 
 | 298  | Grumpig            |  0.05262% | 7      |  0.053% | 6      |  0.058% | 
 | 299  | Skuntank           |  0.04510% | 6      |  0.045% | 3      |  0.029% | 
 | 300  | Archen             |  0.04510% | 6      |  0.045% | 4      |  0.039% | 
 | 301  | Maractus           |  0.04510% | 6      |  0.045% | 6      |  0.058% | 
 | 302  | Pidove             |  0.04510% | 6      |  0.045% | 4      |  0.039% | 
 | 303  | Tepig              |  0.04510% | 6      |  0.045% | 2      |  0.019% | 
 | 304  | Bulbasaur          |  0.04510% | 6      |  0.045% | 6      |  0.058% | 
 | 305  | Kecleon            |  0.04510% | 6      |  0.045% | 5      |  0.048% | 
 | 306  | Duskull            |  0.04510% | 6      |  0.045% | 5      |  0.048% | 
 | 307  | Dustox             |  0.04510% | 6      |  0.045% | 4      |  0.039% | 
 | 308  | Banette            |  0.04510% | 6      |  0.045% | 5      |  0.048% | 
 | 309  | Dragonair          |  0.04510% | 6      |  0.045% | 2      |  0.019% | 
 | 310  | Meganium           |  0.04510% | 6      |  0.045% | 4      |  0.039% | 
 | 311  | Munchlax           |  0.04510% | 6      |  0.045% | 6      |  0.058% | 
 | 312  | Dewgong            |  0.04510% | 6      |  0.045% | 5      |  0.048% | 
 | 313  | Muk                |  0.04510% | 6      |  0.045% | 3      |  0.029% | 
 | 314  | Regice             |  0.04510% | 6      |  0.045% | 4      |  0.039% | 
 | 315  | Sneasel            |  0.04510% | 6      |  0.045% | 4      |  0.039% | 
 | 316  | Doduo              |  0.03758% | 5      |  0.038% | 3      |  0.029% | 
 | 317  | Squirtle           |  0.03758% | 5      |  0.038% | 5      |  0.048% | 
 | 318  | Cherrim            |  0.03758% | 5      |  0.038% | 4      |  0.039% | 
 | 319  | Torkoal            |  0.03758% | 5      |  0.038% | 5      |  0.048% | 
 | 320  | Magikarp           |  0.03758% | 5      |  0.038% | 2      |  0.019% | 
 | 321  | Taillow            |  0.03758% | 5      |  0.038% | 4      |  0.039% | 
 | 322  | Ivysaur            |  0.03758% | 5      |  0.038% | 4      |  0.039% | 
 | 323  | Venomoth           |  0.03758% | 5      |  0.038% | 5      |  0.048% | 
 | 324  | Servine            |  0.03758% | 5      |  0.038% | 3      |  0.029% | 
 | 325  | Golbat             |  0.03758% | 5      |  0.038% | 3      |  0.029% | 
 | 326  | Machoke            |  0.03758% | 5      |  0.038% | 1      |  0.010% | 
 | 327  | Tranquill          |  0.03758% | 5      |  0.038% | 4      |  0.039% | 
 | 328  | Seviper            |  0.03758% | 5      |  0.038% | 3      |  0.029% | 
 | 329  | Tropius            |  0.03758% | 5      |  0.038% | 3      |  0.029% | 
 | 330  | Rampardos          |  0.03758% | 5      |  0.038% | 4      |  0.039% | 
 | 331  | Swalot             |  0.03758% | 5      |  0.038% | 2      |  0.019% | 
 | 332  | Linoone            |  0.03007% | 4      |  0.030% | 3      |  0.029% | 
 | 333  | Lillipup           |  0.03007% | 4      |  0.030% | 3      |  0.029% | 
 | 334  | Pansear            |  0.03007% | 4      |  0.030% | 3      |  0.029% | 
 | 335  | Pansage            |  0.03007% | 4      |  0.030% | 4      |  0.039% | 
 | 336  | Vespiquen          |  0.03007% | 4      |  0.030% | 4      |  0.039% | 
 | 337  | Purrloin           |  0.03007% | 4      |  0.030% | 3      |  0.029% | 
 | 338  | Wartortle          |  0.03007% | 4      |  0.030% | 4      |  0.039% | 
 | 339  | Onix               |  0.03007% | 4      |  0.030% | 4      |  0.039% | 
 | 340  | Charmeleon         |  0.03007% | 4      |  0.030% | 4      |  0.039% | 
 | 341  | Bellossom          |  0.03007% | 4      |  0.030% | 2      |  0.019% | 
 | 342  | Deerling           |  0.03007% | 4      |  0.030% | 3      |  0.029% | 
 | 343  | Murkrow            |  0.03007% | 4      |  0.030% | 4      |  0.039% | 
 | 344  | Bibarel            |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 345  | Lickilicky         |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 346  | Swoobat            |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 347  | Granbull           |  0.02255% | 3      |  0.023% | 1      |  0.010% | 
 | 348  | Beedrill           |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 349  | Regirock           |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 350  | Lampent            |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 351  | Farfetch'd         |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 352  | Arbok              |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 353  | Panpour            |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 354  | Solosis            |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 355  | Dwebble            |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 356  | Fraxure            |  0.02255% | 3      |  0.023% | 1      |  0.010% | 
 | 357  | Stantler           |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 358  | Buizel             |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 359  | Vullaby            |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 360  | Krokorok           |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 361  | Kingler            |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 362  | Lunatone           |  0.02255% | 3      |  0.023% | 2      |  0.019% | 
 | 363  | Vanillite          |  0.02255% | 3      |  0.023% | 1      |  0.010% | 
 | 364  | Kricketune         |  0.02255% | 3      |  0.023% | 3      |  0.029% | 
 | 365  | Gothorita          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 366  | Raticate           |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 367  | Girafarig          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 368  | Eelektrik          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 369  | Rotom              |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 370  | Regigigas          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 371  | Sudowoodo          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 372  | Glalie             |  0.01503% | 2      |  0.015% | 0      |  0.000% | 
 | 373  | Grovyle            |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 374  | Cubchoo            |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 375  | Axew               |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 376  | Metapod            |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 377  | Bayleef            |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 378  | Magcargo           |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 379  | Bastiodon          |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 380  | Blitzle            |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 381  | Sunkern            |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 382  | Noctowl            |  0.01503% | 2      |  0.015% | 0      |  0.000% | 
 | 383  | Shelgon            |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 384  | Relicanth          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 385  | Smoochum           |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 386  | Growlithe          |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 387  | Beautifly          |  0.01503% | 2      |  0.015% | 0      |  0.000% | 
 | 388  | Wailord            |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 389  | Tynamo             |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 390  | Wormadam-Trash     |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 391  | Bidoof             |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 392  | Weedle             |  0.01503% | 2      |  0.015% | 2      |  0.019% | 
 | 393  | Caterpie           |  0.01503% | 2      |  0.015% | 1      |  0.010% | 
 | 394  | Roggenrola         |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 395  | Psyduck            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 396  | Zorua              |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 397  | Whirlipede         |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 398  | Remoraid           |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 399  | Totodile           |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 400  | Minccino           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 401  | Vanillish          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 402  | Kirlia             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 403  | Dodrio             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 404  | Octillery          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 405  | Electabuzz         |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 406  | Venonat            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 407  | Treecko            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 408  | Phanpy             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 409  | Wormadam-Sandy     |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 410  | Prinplup           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 411  | Grotle             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 412  | Mudkip             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 413  | Fearow             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 414  | Jigglypuff         |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 415  | Pawniard           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 416  | Pidgeotto          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 417  | Vulpix             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 418  | Masquerain         |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 419  | Quilava            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 420  | Lumineon           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 421  | Finneon            |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 422  | Rotom-Fan          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 423  | Cyndaquil          |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 424  | Foongus            |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 425  | Gorebyss           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 426  | Poliwhirl          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 427  | Woobat             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 428  | Koffing            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 429  | Shellder           |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 430  | Corphish           |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 431  | Roselia            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 432  | Swablu             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 433  | Gible              |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 434  | Gastly             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 435  | Drifloon           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 436  | Timburr            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 437  | Charmander         |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 438  | Karrablast         |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 439  | Petilil            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 440  | Sentret            |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 441  | Zigzagoon          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 442  | Volbeat            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 443  | Mightyena          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 444  | Munna              |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 445  | Wynaut             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 446  | Feebas             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 447  | Yamask             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 448  | Graveler           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 449  | Lickitung          |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 450  | Gabite             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 451  | Meowth             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 452  | Herdier            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 453  | Monferno           |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 454  | Mienfoo            |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 455  | Shelmet            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 456  | Pidgey             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 457  | Lairon             |  0.00752% | 1      |  0.008% | 0      |  0.000% | 
 | 458  | Slugma             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 459  | Patrat             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 460  | Drilbur            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 461  | Rhyhorn            |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 | 462  | Cubone             |  0.00752% | 1      |  0.008% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
