 Total battles: 5953
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 21.30858% | 2537   | 21.309% | 2215   | 23.953% | 
 | 2    | Scizor             | 18.73005% | 2230   | 18.730% | 1671   | 18.070% | 
 | 3    | Tyranitar          | 18.69646% | 2226   | 18.696% | 1777   | 19.216% | 
 | 4    | Garchomp           | 18.09172% | 2154   | 18.092% | 1584   | 17.129% | 
 | 5    | Dragonite          | 17.33580% | 2064   | 17.336% | 1525   | 16.491% | 
 | 6    | Starmie            | 16.23551% | 1933   | 16.236% | 1467   | 15.864% | 
 | 7    | Latios             | 16.14312% | 1922   | 16.143% | 1403   | 15.172% | 
 | 8    | Politoed           | 15.73996% | 1874   | 15.740% | 1673   | 18.092% | 
 | 9    | Alakazam           | 13.74937% | 1637   | 13.749% | 1173   | 12.685% | 
 | 10   | Breloom            | 13.53099% | 1611   | 13.531% | 1260   | 13.626% | 
 | 11   | Skarmory           | 12.06115% | 1436   | 12.061% | 1232   | 13.323% | 
 | 12   | Jirachi            | 12.00235% | 1429   | 12.002% | 1169   | 12.641% | 
 | 13   | Gliscor            | 11.79237% | 1404   | 11.792% | 1095   | 11.841% | 
 | 14   | Landorus-Therian   | 11.36402% | 1353   | 11.364% | 1125   | 12.166% | 
 | 15   | Rotom-Wash         | 11.33042% | 1349   | 11.330% | 1204   | 13.020% | 
 | 16   | Heatran            | 10.14614% | 1208   | 10.146% | 956    | 10.338% | 
 | 17   | Volcarona          |  9.86057% | 1174   |  9.861% | 849    |  9.181% | 
 | 18   | Gengar             |  9.37343% | 1116   |  9.373% | 823    |  8.900% | 
 | 19   | Jellicent          |  9.28943% | 1106   |  9.289% | 866    |  9.365% | 
 | 20   | Hydreigon          |  8.88628% | 1058   |  8.886% | 799    |  8.640% | 
 | 21   | Magnezone          |  8.47472% | 1009   |  8.475% | 777    |  8.402% | 
 | 22   | Keldeo             |  8.09676% | 964    |  8.097% | 743    |  8.035% | 
 | 23   | Gyarados           |  7.81119% | 930    |  7.811% | 670    |  7.245% | 
 | 24   | Excadrill          |  7.24005% | 862    |  7.240% | 642    |  6.943% | 
 | 25   | Tentacruel         |  6.87888% | 819    |  6.879% | 652    |  7.051% | 
 | 26   | Chansey            |  6.87049% | 818    |  6.870% | 672    |  7.267% | 
 | 27   | Jolteon            |  6.55132% | 780    |  6.551% | 577    |  6.240% | 
 | 28   | Kyurem-Black       |  6.25735% | 745    |  6.257% | 554    |  5.991% | 
 | 29   | Dugtrio            |  6.23215% | 742    |  6.232% | 577    |  6.240% | 
 | 30   | Mamoswine          |  6.08097% | 724    |  6.081% | 602    |  6.510% | 
 | 31   | Thundurus-Therian  |  5.83739% | 695    |  5.837% | 500    |  5.407% | 
 | 32   | Infernape          |  5.70301% | 679    |  5.703% | 558    |  6.034% | 
 | 33   | Cloyster           |  5.63581% | 671    |  5.636% | 514    |  5.558% | 
 | 34   | Salamence          |  5.47623% | 652    |  5.476% | 468    |  5.061% | 
 | 35   | Haxorus            |  5.40064% | 643    |  5.401% | 472    |  5.104% | 
 | 36   | Terrakion          |  5.31665% | 633    |  5.317% | 473    |  5.115% | 
 | 37   | Conkeldurr         |  5.16546% | 615    |  5.165% | 490    |  5.299% | 
 | 38   | Forretress         |  4.92189% | 586    |  4.922% | 502    |  5.429% | 
 | 39   | Ninetales          |  4.73711% | 564    |  4.737% | 493    |  5.331% | 
 | 40   | Celebi             |  4.63632% | 552    |  4.636% | 457    |  4.942% | 
 | 41   | Toxicroak          |  4.45994% | 531    |  4.460% | 381    |  4.120% | 
 | 42   | Metagross          |  4.44314% | 529    |  4.443% | 395    |  4.272% | 
 | 43   | Donphan            |  4.17437% | 497    |  4.174% | 390    |  4.217% | 
 | 44   | Lucario            |  3.89719% | 464    |  3.897% | 330    |  3.569% | 
 | 45   | Blissey            |  3.89719% | 464    |  3.897% | 355    |  3.839% | 
 | 46   | Espeon             |  3.75441% | 447    |  3.754% | 344    |  3.720% | 
 | 47   | Tornadus           |  3.72081% | 443    |  3.721% | 334    |  3.612% | 
 | 48   | Latias             |  3.62002% | 431    |  3.620% | 320    |  3.460% | 
 | 49   | Gastrodon          |  3.41005% | 406    |  3.410% | 340    |  3.677% | 
 | 50   | Hippowdon          |  3.36805% | 401    |  3.368% | 369    |  3.990% | 
 | 51   | Arcanine           |  3.10768% | 370    |  3.108% | 278    |  3.006% | 
 | 52   | Weavile            |  2.99849% | 357    |  2.998% | 283    |  3.060% | 
 | 53   | Reuniclus          |  2.92290% | 348    |  2.923% | 241    |  2.606% | 
 | 54   | Chandelure         |  2.72972% | 325    |  2.730% | 270    |  2.920% | 
 | 55   | Xatu               |  2.65412% | 316    |  2.654% | 275    |  2.974% | 
 | 56   | Vaporeon           |  2.60373% | 310    |  2.604% | 232    |  2.509% | 
 | 57   | Venusaur           |  2.55333% | 304    |  2.553% | 229    |  2.476% | 
 | 58   | Togekiss           |  2.53654% | 302    |  2.537% | 213    |  2.303% | 
 | 59   | Milotic            |  2.48614% | 296    |  2.486% | 236    |  2.552% | 
 | 60   | Amoonguss          |  2.46934% | 294    |  2.469% | 230    |  2.487% | 
 | 61   | Umbreon            |  2.39375% | 285    |  2.394% | 219    |  2.368% | 
 | 62   | Mienshao           |  2.24257% | 267    |  2.243% | 214    |  2.314% | 
 | 63   | Kingdra            |  2.23417% | 266    |  2.234% | 200    |  2.163% | 
 | 64   | Crawdaunt          |  2.01579% | 240    |  2.016% | 164    |  1.773% | 
 | 65   | Krookodile         |  1.99899% | 238    |  1.999% | 184    |  1.990% | 
 | 66   | Aerodactyl         |  1.99899% | 238    |  1.999% | 196    |  2.120% | 
 | 67   | Charizard          |  1.95700% | 233    |  1.957% | 174    |  1.882% | 
 | 68   | Flygon             |  1.92340% | 229    |  1.923% | 175    |  1.892% | 
 | 69   | Staraptor          |  1.82261% | 217    |  1.823% | 167    |  1.806% | 
 | 70   | Slowbro            |  1.81421% | 216    |  1.814% | 176    |  1.903% | 
 | 71   | Swampert           |  1.78901% | 213    |  1.789% | 183    |  1.979% | 
 | 72   | Sableye            |  1.77222% | 211    |  1.772% | 167    |  1.806% | 
 | 73   | Darmanitan         |  1.74702% | 208    |  1.747% | 162    |  1.752% | 
 | 74   | Snorlax            |  1.74702% | 208    |  1.747% | 173    |  1.871% | 
 | 75   | Cofagrigus         |  1.74702% | 208    |  1.747% | 182    |  1.968% | 
 | 76   | Roserade           |  1.74702% | 208    |  1.747% | 156    |  1.687% | 
 | 77   | Bisharp            |  1.70502% | 203    |  1.705% | 141    |  1.525% | 
 | 78   | Victini            |  1.67983% | 200    |  1.680% | 166    |  1.795% | 
 | 79   | Azumarill          |  1.62943% | 194    |  1.629% | 147    |  1.590% | 
 | 80   | Electivire         |  1.57904% | 188    |  1.579% | 133    |  1.438% | 
 | 81   | Gothitelle         |  1.54544% | 184    |  1.545% | 149    |  1.611% | 
 | 82   | Samurott           |  1.52024% | 181    |  1.520% | 139    |  1.503% | 
 | 83   | Crobat             |  1.51184% | 180    |  1.512% | 147    |  1.590% | 
 | 84   | Froslass           |  1.51184% | 180    |  1.512% | 145    |  1.568% | 
 | 85   | Mew                |  1.49504% | 178    |  1.495% | 144    |  1.557% | 
 | 86   | Ludicolo           |  1.47825% | 176    |  1.478% | 139    |  1.503% | 
 | 87   | Blastoise          |  1.44465% | 172    |  1.445% | 142    |  1.536% | 
 | 88   | Serperior          |  1.44465% | 172    |  1.445% | 131    |  1.417% | 
 | 89   | Pikachu            |  1.43625% | 171    |  1.436% | 145    |  1.568% | 
 | 90   | Sharpedo           |  1.33546% | 159    |  1.335% | 119    |  1.287% | 
 | 91   | Porygon2           |  1.30186% | 155    |  1.302% | 123    |  1.330% | 
 | 92   | Eelektross         |  1.29347% | 154    |  1.293% | 119    |  1.287% | 
 | 93   | Emboar             |  1.24307% | 148    |  1.243% | 110    |  1.190% | 
 | 94   | Medicham           |  1.21787% | 145    |  1.218% | 120    |  1.298% | 
 | 95   | Zoroark            |  1.20108% | 143    |  1.201% | 63     |  0.681% | 
 | 96   | Meloetta           |  1.16748% | 139    |  1.167% | 92     |  0.995% | 
 | 97   | Zapdos             |  1.16748% | 139    |  1.167% | 108    |  1.168% | 
 | 98   | Lapras             |  1.14228% | 136    |  1.142% | 107    |  1.157% | 
 | 99   | Magneton           |  1.14228% | 136    |  1.142% | 103    |  1.114% | 
 | 100  | Heracross          |  1.14228% | 136    |  1.142% | 105    |  1.135% | 
 | 101  | Abomasnow          |  1.10029% | 131    |  1.100% | 114    |  1.233% | 
 | 102  | Seismitoad         |  1.09189% | 130    |  1.092% | 108    |  1.168% | 
 | 103  | Suicune            |  1.05829% | 126    |  1.058% | 106    |  1.146% | 
 | 104  | Azelf              |  1.04989% | 125    |  1.050% | 121    |  1.308% | 
 | 105  | Bronzong           |  1.04989% | 125    |  1.050% | 108    |  1.168% | 
 | 106  | Slowking           |  1.02469% | 122    |  1.025% | 89     |  0.962% | 
 | 107  | Dusclops           |  1.02469% | 122    |  1.025% | 105    |  1.135% | 
 | 108  | Riolu              |  1.01629% | 121    |  1.016% | 95     |  1.027% | 
 | 109  | Unfezant           |  0.99950% | 119    |  0.999% | 94     |  1.017% | 
 | 110  | Tangrowth          |  0.94910% | 113    |  0.949% | 89     |  0.962% | 
 | 111  | Machamp            |  0.94910% | 113    |  0.949% | 89     |  0.962% | 
 | 112  | Quagsire           |  0.94070% | 112    |  0.941% | 87     |  0.941% | 
 | 113  | Nidoking           |  0.94070% | 112    |  0.941% | 91     |  0.984% | 
 | 114  | Empoleon           |  0.92390% | 110    |  0.924% | 91     |  0.984% | 
 | 115  | Ambipom            |  0.90711% | 108    |  0.907% | 92     |  0.995% | 
 | 116  | Sceptile           |  0.89031% | 106    |  0.890% | 87     |  0.941% | 
 | 117  | Shuckle            |  0.87351% | 104    |  0.874% | 85     |  0.919% | 
 | 118  | Ampharos           |  0.85671% | 102    |  0.857% | 91     |  0.984% | 
 | 119  | Virizion           |  0.84831% | 101    |  0.848% | 64     |  0.692% | 
 | 120  | Drapion            |  0.83151% | 99     |  0.832% | 75     |  0.811% | 
 | 121  | Pignite            |  0.82311% | 98     |  0.823% | 87     |  0.941% | 
 | 122  | Scrafty            |  0.80632% | 96     |  0.806% | 82     |  0.887% | 
 | 123  | Cresselia          |  0.78952% | 94     |  0.790% | 68     |  0.735% | 
 | 124  | Snivy              |  0.78112% | 93     |  0.781% | 74     |  0.800% | 
 | 125  | Aggron             |  0.71393% | 85     |  0.714% | 74     |  0.800% | 
 | 126  | Archeops           |  0.71393% | 85     |  0.714% | 70     |  0.757% | 
 | 127  | Oshawott           |  0.71393% | 85     |  0.714% | 76     |  0.822% | 
 | 128  | Wobbuffet          |  0.69713% | 83     |  0.697% | 68     |  0.735% | 
 | 129  | Boldore            |  0.69713% | 83     |  0.697% | 70     |  0.757% | 
 | 130  | Galvantula         |  0.62993% | 75     |  0.630% | 59     |  0.638% | 
 | 131  | Gallade            |  0.62154% | 74     |  0.622% | 53     |  0.573% | 
 | 132  | Golurk             |  0.61314% | 73     |  0.613% | 65     |  0.703% | 
 | 133  | Raichu             |  0.60474% | 72     |  0.605% | 43     |  0.465% | 
 | 134  | Hitmonlee          |  0.58794% | 70     |  0.588% | 50     |  0.541% | 
 | 135  | Moltres            |  0.57954% | 69     |  0.580% | 56     |  0.606% | 
 | 136  | Jynx               |  0.56274% | 67     |  0.563% | 52     |  0.562% | 
 | 137  | Kyurem             |  0.56274% | 67     |  0.563% | 45     |  0.487% | 
 | 138  | Sigilyph           |  0.55434% | 66     |  0.554% | 52     |  0.562% | 
 | 139  | Hitmontop          |  0.53754% | 64     |  0.538% | 49     |  0.530% | 
 | 140  | Slaking            |  0.51235% | 61     |  0.512% | 43     |  0.465% | 
 | 141  | Entei              |  0.51235% | 61     |  0.512% | 48     |  0.519% | 
 | 142  | Cradily            |  0.50395% | 60     |  0.504% | 38     |  0.411% | 
 | 143  | Typhlosion         |  0.48715% | 58     |  0.487% | 45     |  0.487% | 
 | 144  | Yanmega            |  0.47875% | 57     |  0.479% | 45     |  0.487% | 
 | 145  | Klinklang          |  0.47875% | 57     |  0.479% | 42     |  0.454% | 
 | 146  | Ninjask            |  0.47875% | 57     |  0.479% | 48     |  0.519% | 
 | 147  | Gardevoir          |  0.47035% | 56     |  0.470% | 37     |  0.400% | 
 | 148  | Honchkrow          |  0.47035% | 56     |  0.470% | 43     |  0.465% | 
 | 149  | Scolipede          |  0.47035% | 56     |  0.470% | 46     |  0.497% | 
 | 150  | Rhyperior          |  0.46195% | 55     |  0.462% | 40     |  0.433% | 
 | 151  | Smeargle           |  0.45355% | 54     |  0.454% | 45     |  0.487% | 
 | 152  | Feraligatr         |  0.45355% | 54     |  0.454% | 44     |  0.476% | 
 | 153  | Aron               |  0.44515% | 53     |  0.445% | 37     |  0.400% | 
 | 154  | Cobalion           |  0.44515% | 53     |  0.445% | 39     |  0.422% | 
 | 155  | Houndoom           |  0.44515% | 53     |  0.445% | 43     |  0.465% | 
 | 156  | Braviary           |  0.44515% | 53     |  0.445% | 43     |  0.465% | 
 | 157  | Cinccino           |  0.43675% | 52     |  0.437% | 41     |  0.443% | 
 | 158  | Exeggutor          |  0.42836% | 51     |  0.428% | 34     |  0.368% | 
 | 159  | Clefable           |  0.41996% | 50     |  0.420% | 39     |  0.422% | 
 | 160  | Spiritomb          |  0.41996% | 50     |  0.420% | 43     |  0.465% | 
 | 161  | Liepard            |  0.41156% | 49     |  0.412% | 38     |  0.411% | 
 | 162  | Stoutland          |  0.40316% | 48     |  0.403% | 40     |  0.433% | 
 | 163  | Rotom-Heat         |  0.40316% | 48     |  0.403% | 39     |  0.422% | 
 | 164  | Torterra           |  0.40316% | 48     |  0.403% | 38     |  0.411% | 
 | 165  | Wigglytuff         |  0.39476% | 47     |  0.395% | 39     |  0.422% | 
 | 166  | Scyther            |  0.39476% | 47     |  0.395% | 35     |  0.378% | 
 | 167  | Claydol            |  0.38636% | 46     |  0.386% | 35     |  0.378% | 
 | 168  | Nidoqueen          |  0.38636% | 46     |  0.386% | 34     |  0.368% | 
 | 169  | Hariyama           |  0.38636% | 46     |  0.386% | 38     |  0.411% | 
 | 170  | Escavalier         |  0.36956% | 44     |  0.370% | 25     |  0.270% | 
 | 171  | Raikou             |  0.36116% | 43     |  0.361% | 34     |  0.368% | 
 | 172  | Walrein            |  0.34436% | 41     |  0.344% | 30     |  0.324% | 
 | 173  | Whimsicott         |  0.34436% | 41     |  0.344% | 27     |  0.292% | 
 | 174  | Porygon-Z          |  0.34436% | 41     |  0.344% | 30     |  0.324% | 
 | 175  | Leavanny           |  0.32757% | 39     |  0.328% | 33     |  0.357% | 
 | 176  | Lanturn            |  0.31917% | 38     |  0.319% | 28     |  0.303% | 
 | 177  | Kabutops           |  0.31917% | 38     |  0.319% | 30     |  0.324% | 
 | 178  | Venomoth           |  0.31917% | 38     |  0.319% | 34     |  0.368% | 
 | 179  | Druddigon          |  0.29397% | 35     |  0.294% | 29     |  0.314% | 
 | 180  | Dusknoir           |  0.29397% | 35     |  0.294% | 32     |  0.346% | 
 | 181  | Manectric          |  0.29397% | 35     |  0.294% | 26     |  0.281% | 
 | 182  | Mandibuzz          |  0.29397% | 35     |  0.294% | 27     |  0.292% | 
 | 183  | Sawk               |  0.29397% | 35     |  0.294% | 25     |  0.270% | 
 | 184  | Zebstrika          |  0.28557% | 34     |  0.286% | 25     |  0.270% | 
 | 185  | Ditto              |  0.28557% | 34     |  0.286% | 26     |  0.281% | 
 | 186  | Absol              |  0.27717% | 33     |  0.277% | 27     |  0.292% | 
 | 187  | Drifblim           |  0.26877% | 32     |  0.269% | 25     |  0.270% | 
 | 188  | Articuno           |  0.26877% | 32     |  0.269% | 24     |  0.260% | 
 | 189  | Palpitoad          |  0.26877% | 32     |  0.269% | 30     |  0.324% | 
 | 190  | Steelix            |  0.26037% | 31     |  0.260% | 26     |  0.281% | 
 | 191  | Rampardos          |  0.25197% | 30     |  0.252% | 20     |  0.216% | 
 | 192  | Marowak            |  0.25197% | 30     |  0.252% | 26     |  0.281% | 
 | 193  | Vanilluxe          |  0.24357% | 29     |  0.244% | 20     |  0.216% | 
 | 194  | Durant             |  0.22678% | 27     |  0.227% | 23     |  0.249% | 
 | 195  | Gigalith           |  0.22678% | 27     |  0.227% | 18     |  0.195% | 
 | 196  | Flareon            |  0.22678% | 27     |  0.227% | 22     |  0.238% | 
 | 197  | Carracosta         |  0.21838% | 26     |  0.218% | 17     |  0.184% | 
 | 198  | Accelgor           |  0.21838% | 26     |  0.218% | 22     |  0.238% | 
 | 199  | Swellow            |  0.20998% | 25     |  0.210% | 21     |  0.227% | 
 | 200  | Weezing            |  0.20998% | 25     |  0.210% | 19     |  0.205% | 
 | 201  | Luxray             |  0.20998% | 25     |  0.210% | 18     |  0.195% | 
 | 202  | Glaceon            |  0.20998% | 25     |  0.210% | 18     |  0.195% | 
 | 203  | Omastar            |  0.20158% | 24     |  0.202% | 16     |  0.173% | 
 | 204  | Crustle            |  0.20158% | 24     |  0.202% | 21     |  0.227% | 
 | 205  | Sawsbuck           |  0.20158% | 24     |  0.202% | 21     |  0.227% | 
 | 206  | Torkoal            |  0.19318% | 23     |  0.193% | 20     |  0.216% | 
 | 207  | Kangaskhan         |  0.19318% | 23     |  0.193% | 20     |  0.216% | 
 | 208  | Floatzel           |  0.18478% | 22     |  0.185% | 18     |  0.195% | 
 | 209  | Magmortar          |  0.18478% | 22     |  0.185% | 17     |  0.184% | 
 | 210  | Shaymin            |  0.18478% | 22     |  0.185% | 14     |  0.151% | 
 | 211  | Registeel          |  0.17638% | 21     |  0.176% | 12     |  0.130% | 
 | 212  | Rotom-Frost        |  0.16798% | 20     |  0.168% | 16     |  0.173% | 
 | 213  | Dewgong            |  0.16798% | 20     |  0.168% | 13     |  0.141% | 
 | 214  | Regice             |  0.15958% | 19     |  0.160% | 9      |  0.097% | 
 | 215  | Rattata            |  0.15118% | 18     |  0.151% | 16     |  0.173% | 
 | 216  | Mismagius          |  0.15118% | 18     |  0.151% | 12     |  0.130% | 
 | 217  | Lilligant          |  0.15118% | 18     |  0.151% | 13     |  0.141% | 
 | 218  | Meganium           |  0.15118% | 18     |  0.151% | 14     |  0.151% | 
 | 219  | Swoobat            |  0.14279% | 17     |  0.143% | 12     |  0.130% | 
 | 220  | Uxie               |  0.14279% | 17     |  0.143% | 15     |  0.162% | 
 | 221  | Sandslash          |  0.14279% | 17     |  0.143% | 14     |  0.151% | 
 | 222  | Beartic            |  0.14279% | 17     |  0.143% | 14     |  0.151% | 
 | 223  | Rotom-Mow          |  0.13439% | 16     |  0.134% | 9      |  0.097% | 
 | 224  | Leafeon            |  0.13439% | 16     |  0.134% | 9      |  0.097% | 
 | 225  | Bouffalant         |  0.13439% | 16     |  0.134% | 13     |  0.141% | 
 | 226  | Alomomola          |  0.13439% | 16     |  0.134% | 11     |  0.119% | 
 | 227  | Swanna             |  0.12599% | 15     |  0.126% | 11     |  0.119% | 
 | 228  | Altaria            |  0.12599% | 15     |  0.126% | 9      |  0.097% | 
 | 229  | Mantine            |  0.12599% | 15     |  0.126% | 14     |  0.151% | 
 | 230  | Dewott             |  0.12599% | 15     |  0.126% | 8      |  0.087% | 
 | 231  | Porygon            |  0.12599% | 15     |  0.126% | 14     |  0.151% | 
 | 232  | Wailord            |  0.12599% | 15     |  0.126% | 12     |  0.130% | 
 | 233  | Ursaring           |  0.12599% | 15     |  0.126% | 11     |  0.119% | 
 | 234  | Emolga             |  0.11759% | 14     |  0.118% | 10     |  0.108% | 
 | 235  | Butterfree         |  0.11759% | 14     |  0.118% | 12     |  0.130% | 
 | 236  | Hitmonchan         |  0.11759% | 14     |  0.118% | 11     |  0.119% | 
 | 237  | Zangoose           |  0.11759% | 14     |  0.118% | 12     |  0.130% | 
 | 238  | Girafarig          |  0.11759% | 14     |  0.118% | 11     |  0.119% | 
 | 239  | Musharna           |  0.11759% | 14     |  0.118% | 11     |  0.119% | 
 | 240  | Vileplume          |  0.11759% | 14     |  0.118% | 11     |  0.119% | 
 | 241  | Cryogonal          |  0.11759% | 14     |  0.118% | 10     |  0.108% | 
 | 242  | Victreebel         |  0.10919% | 13     |  0.109% | 10     |  0.108% | 
 | 243  | Bastiodon          |  0.10919% | 13     |  0.109% | 7      |  0.076% | 
 | 244  | Gurdurr            |  0.10919% | 13     |  0.109% | 13     |  0.141% | 
 | 245  | Tangela            |  0.10079% | 12     |  0.101% | 10     |  0.108% | 
 | 246  | Linoone            |  0.10079% | 12     |  0.101% | 11     |  0.119% | 
 | 247  | Ledian             |  0.10079% | 12     |  0.101% | 11     |  0.119% | 
 | 248  | Minccino           |  0.10079% | 12     |  0.101% | 11     |  0.119% | 
 | 249  | Gligar             |  0.10079% | 12     |  0.101% | 12     |  0.130% | 
 | 250  | Muk                |  0.10079% | 12     |  0.101% | 11     |  0.119% | 
 | 251  | Wartortle          |  0.10079% | 12     |  0.101% | 10     |  0.108% | 
 | 252  | Lopunny            |  0.10079% | 12     |  0.101% | 10     |  0.108% | 
 | 253  | Sunflora           |  0.10079% | 12     |  0.101% | 5      |  0.054% | 
 | 254  | Armaldo            |  0.10079% | 12     |  0.101% | 12     |  0.130% | 
 | 255  | Shedinja           |  0.10079% | 12     |  0.101% | 3      |  0.032% | 
 | 256  | Mawile             |  0.09239% | 11     |  0.092% | 6      |  0.065% | 
 | 257  | Simipour           |  0.08399% | 10     |  0.084% | 9      |  0.097% | 
 | 258  | Regigigas          |  0.08399% | 10     |  0.084% | 7      |  0.076% | 
 | 259  | Octillery          |  0.08399% | 10     |  0.084% | 8      |  0.087% | 
 | 260  | Banette            |  0.08399% | 10     |  0.084% | 9      |  0.097% | 
 | 261  | Golduck            |  0.08399% | 10     |  0.084% | 6      |  0.065% | 
 | 262  | Parasect           |  0.07559% | 9      |  0.076% | 6      |  0.065% | 
 | 263  | Pinsir             |  0.07559% | 9      |  0.076% | 5      |  0.054% | 
 | 264  | Gorebyss           |  0.07559% | 9      |  0.076% | 5      |  0.054% | 
 | 265  | Rhydon             |  0.07559% | 9      |  0.076% | 5      |  0.054% | 
 | 266  | Noctowl            |  0.07559% | 9      |  0.076% | 8      |  0.087% | 
 | 267  | Golem              |  0.07559% | 9      |  0.076% | 7      |  0.076% | 
 | 268  | Dragonair          |  0.07559% | 9      |  0.076% | 6      |  0.065% | 
 | 269  | Miltank            |  0.07559% | 9      |  0.076% | 8      |  0.087% | 
 | 270  | Poliwrath          |  0.06719% | 8      |  0.067% | 6      |  0.065% | 
 | 271  | Rotom-Fan          |  0.06719% | 8      |  0.067% | 8      |  0.087% | 
 | 272  | Beheeyem           |  0.06719% | 8      |  0.067% | 7      |  0.076% | 
 | 273  | Audino             |  0.06719% | 8      |  0.067% | 3      |  0.032% | 
 | 274  | Pelipper           |  0.06719% | 8      |  0.067% | 6      |  0.065% | 
 | 275  | Simisear           |  0.06719% | 8      |  0.067% | 5      |  0.054% | 
 | 276  | Cubone             |  0.06719% | 8      |  0.067% | 8      |  0.087% | 
 | 277  | Raticate           |  0.05879% | 7      |  0.059% | 6      |  0.065% | 
 | 278  | Zorua              |  0.05879% | 7      |  0.059% | 5      |  0.054% | 
 | 279  | Basculin           |  0.05879% | 7      |  0.059% | 6      |  0.065% | 
 | 280  | Lickilicky         |  0.05879% | 7      |  0.059% | 7      |  0.076% | 
 | 281  | Qwilfish           |  0.05879% | 7      |  0.059% | 7      |  0.076% | 
 | 282  | Camerupt           |  0.05879% | 7      |  0.059% | 7      |  0.076% | 
 | 283  | Watchog            |  0.05879% | 7      |  0.059% | 5      |  0.054% | 
 | 284  | Dunsparce          |  0.05879% | 7      |  0.059% | 5      |  0.054% | 
 | 285  | Simisage           |  0.05879% | 7      |  0.059% | 5      |  0.054% | 
 | 286  | Regirock           |  0.05879% | 7      |  0.059% | 6      |  0.065% | 
 | 287  | Persian            |  0.05879% | 7      |  0.059% | 5      |  0.054% | 
 | 288  | Bellossom          |  0.05879% | 7      |  0.059% | 4      |  0.043% | 
 | 289  | Rotom              |  0.05039% | 6      |  0.050% | 4      |  0.043% | 
 | 290  | Squirtle           |  0.05039% | 6      |  0.050% | 3      |  0.032% | 
 | 291  | Roselia            |  0.05039% | 6      |  0.050% | 5      |  0.054% | 
 | 292  | Tauros             |  0.05039% | 6      |  0.050% | 6      |  0.065% | 
 | 293  | Arbok              |  0.05039% | 6      |  0.050% | 6      |  0.065% | 
 | 294  | Primeape           |  0.05039% | 6      |  0.050% | 2      |  0.022% | 
 | 295  | Delcatty           |  0.05039% | 6      |  0.050% | 5      |  0.054% | 
 | 296  | Pidgeot            |  0.05039% | 6      |  0.050% | 4      |  0.043% | 
 | 297  | Rapidash           |  0.05039% | 6      |  0.050% | 6      |  0.065% | 
 | 298  | Totodile           |  0.04200% | 5      |  0.042% | 4      |  0.043% | 
 | 299  | Cherrim            |  0.04200% | 5      |  0.042% | 3      |  0.032% | 
 | 300  | Electabuzz         |  0.04200% | 5      |  0.042% | 5      |  0.054% | 
 | 301  | Tropius            |  0.04200% | 5      |  0.042% | 2      |  0.022% | 
 | 302  | Bulbasaur          |  0.04200% | 5      |  0.042% | 5      |  0.054% | 
 | 303  | Throh              |  0.04200% | 5      |  0.042% | 5      |  0.054% | 
 | 304  | Kadabra            |  0.04200% | 5      |  0.042% | 4      |  0.043% | 
 | 305  | Charmeleon         |  0.04200% | 5      |  0.042% | 3      |  0.032% | 
 | 306  | Stunfisk           |  0.04200% | 5      |  0.042% | 4      |  0.043% | 
 | 307  | Probopass          |  0.04200% | 5      |  0.042% | 4      |  0.043% | 
 | 308  | Eevee              |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 309  | Magnemite          |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 310  | NidoranM           |  0.03360% | 4      |  0.034% | 4      |  0.043% | 
 | 311  | Charmander         |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 312  | Vespiquen          |  0.03360% | 4      |  0.034% | 2      |  0.022% | 
 | 313  | Scraggy            |  0.03360% | 4      |  0.034% | 4      |  0.043% | 
 | 314  | Budew              |  0.03360% | 4      |  0.034% | 2      |  0.022% | 
 | 315  | Pachirisu          |  0.03360% | 4      |  0.034% | 4      |  0.043% | 
 | 316  | Pidgeotto          |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 317  | Togetic            |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 318  | Vigoroth           |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 319  | Quilava            |  0.03360% | 4      |  0.034% | 4      |  0.043% | 
 | 320  | Buizel             |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 321  | Purugly            |  0.03360% | 4      |  0.034% | 4      |  0.043% | 
 | 322  | Beedrill           |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 323  | Fraxure            |  0.03360% | 4      |  0.034% | 2      |  0.022% | 
 | 324  | Magmar             |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 325  | Combusken          |  0.03360% | 4      |  0.034% | 3      |  0.032% | 
 | 326  | Bidoof             |  0.03360% | 4      |  0.034% | 2      |  0.022% | 
 | 327  | Gothorita          |  0.02520% | 3      |  0.025% | 3      |  0.032% | 
 | 328  | Skuntank           |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 329  | Pidgey             |  0.02520% | 3      |  0.025% | 3      |  0.032% | 
 | 330  | Electrode          |  0.02520% | 3      |  0.025% | 3      |  0.032% | 
 | 331  | Purrloin           |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 332  | Bayleef            |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 333  | Ivysaur            |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 334  | Furret             |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 335  | Murkrow            |  0.02520% | 3      |  0.025% | 1      |  0.011% | 
 | 336  | Geodude            |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 337  | Gastly             |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 338  | Jumpluff           |  0.02520% | 3      |  0.025% | 3      |  0.032% | 
 | 339  | Grovyle            |  0.02520% | 3      |  0.025% | 3      |  0.032% | 
 | 340  | Kingler            |  0.02520% | 3      |  0.025% | 3      |  0.032% | 
 | 341  | Shiftry            |  0.02520% | 3      |  0.025% | 2      |  0.022% | 
 | 342  | Lillipup           |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 343  | Huntail            |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 344  | Glalie             |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 345  | Omanyte            |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 346  | Tepig              |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 347  | Fearow             |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 348  | Abra               |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 349  | Granbull           |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 350  | Nosepass           |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 351  | Shroomish          |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 352  | Golbat             |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 353  | Pichu              |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 354  | Corsola            |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 355  | Heatmor            |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 356  | Farfetch'd         |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 357  | Pineco             |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 358  | Corphish           |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 359  | Spinda             |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 360  | Relicanth          |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 361  | Hypno              |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 362  | Chatot             |  0.01680% | 2      |  0.017% | 0      |  0.000% | 
 | 363  | Trapinch           |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 364  | Volbeat            |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 365  | Mightyena          |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 366  | Tentacool          |  0.01680% | 2      |  0.017% | 0      |  0.000% | 
 | 367  | Lickitung          |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 368  | Beautifly          |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 369  | Meowth             |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 370  | Mr. Mime           |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 371  | Haunter            |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 372  | Vanillite          |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 373  | Seadra             |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 374  | Munchlax           |  0.01680% | 2      |  0.017% | 1      |  0.011% | 
 | 375  | Sneasel            |  0.01680% | 2      |  0.017% | 2      |  0.022% | 
 | 376  | Buneary            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 377  | Piloswine          |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 378  | Bibarel            |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 379  | Zweilous           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 380  | Kirlia             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 381  | Dodrio             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 382  | Togepi             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 383  | Venonat            |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 384  | Treecko            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 385  | Chimchar           |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 386  | Wingull            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 387  | Pidove             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 388  | Mudkip             |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 389  | Mesprit            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 390  | Metapod            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 391  | Piplup             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 392  | Magikarp           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 393  | Pawniard           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 394  | Chikorita          |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 395  | Axew               |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 396  | Taillow            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 397  | Magcargo           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 398  | Sandshrew          |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 399  | Kakuna             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 400  | Cyndaquil          |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 401  | Cacturne           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 402  | Dratini            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 403  | Starly             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 404  | Hippopotas         |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 405  | Croagunk           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 406  | Hoothoot           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 407  | Diglett            |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 408  | Seviper            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 409  | Servine            |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 410  | Swadloon           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 411  | Phione             |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 412  | Yamask             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 413  | Garbodor           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 414  | Croconaw           |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 415  | Misdreavus         |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 416  | Wormadam           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 417  | Krokorok           |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 418  | Castform           |  0.00840% | 1      |  0.008% | 0      |  0.000% | 
 | 419  | Lunatone           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 420  | Weedle             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 421  | Caterpie           |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 | 422  | Elekid             |  0.00840% | 1      |  0.008% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
