 Total battles: 6678
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 22.28212% | 2976   | 22.282% | 2555   | 24.600% | 
 | 2    | Garchomp           | 20.04343% | 2677   | 20.043% | 2056   | 19.795% | 
 | 3    | Tyranitar          | 18.35879% | 2452   | 18.359% | 2091   | 20.132% | 
 | 4    | Politoed           | 17.00359% | 2271   | 17.004% | 2045   | 19.689% | 
 | 5    | Landorus-Therian   | 16.75651% | 2238   | 16.757% | 1901   | 18.303% | 
 | 6    | Dragonite          | 16.41210% | 2192   | 16.412% | 1594   | 15.347% | 
 | 7    | Latios             | 15.94040% | 2129   | 15.940% | 1589   | 15.299% | 
 | 8    | Jirachi            | 14.39802% | 1923   | 14.398% | 1531   | 14.741% | 
 | 9    | Starmie            | 14.24828% | 1903   | 14.248% | 1419   | 13.662% | 
 | 10   | Scizor             | 13.59689% | 1816   | 13.597% | 1395   | 13.431% | 
 | 11   | Volcarona          | 12.39143% | 1655   | 12.391% | 1213   | 11.679% | 
 | 12   | Alakazam           | 12.21174% | 1631   | 12.212% | 1171   | 11.274% | 
 | 13   | Skarmory           | 11.74753% | 1569   | 11.748% | 1354   | 13.036% | 
 | 14   | Keldeo             | 11.08865% | 1481   | 11.089% | 1144   | 11.014% | 
 | 15   | Gengar             | 10.69931% | 1429   | 10.699% | 1092   | 10.514% | 
 | 16   | Hydreigon          | 10.39982% | 1389   | 10.400% | 1085   | 10.446% | 
 | 17   | Breloom            |  9.95807% | 1330   |  9.958% | 1011   |  9.734% | 
 | 18   | Rotom-Wash         |  9.20186% | 1229   |  9.202% | 1044   | 10.052% | 
 | 19   | Excadrill          |  9.02216% | 1205   |  9.022% | 900    |  8.665% | 
 | 20   | Gliscor            |  8.96975% | 1198   |  8.970% | 902    |  8.684% | 
 | 21   | Tentacruel         |  7.95897% | 1063   |  7.959% | 863    |  8.309% | 
 | 22   | Kyurem-Black       |  7.92902% | 1059   |  7.929% | 800    |  7.702% | 
 | 23   | Heatran            |  7.82420% | 1045   |  7.824% | 841    |  8.097% | 
 | 24   | Magnezone          |  7.47978% | 999    |  7.480% | 764    |  7.356% | 
 | 25   | Terrakion          |  7.28512% | 973    |  7.285% | 750    |  7.221% | 
 | 26   | Jellicent          |  7.17281% | 958    |  7.173% | 761    |  7.327% | 
 | 27   | Salamence          |  6.83588% | 913    |  6.836% | 675    |  6.499% | 
 | 28   | Conkeldurr         |  6.82839% | 912    |  6.828% | 682    |  6.566% | 
 | 29   | Haxorus            |  6.63372% | 886    |  6.634% | 648    |  6.239% | 
 | 30   | Lucario            |  6.46152% | 863    |  6.462% | 610    |  5.873% | 
 | 31   | Celebi             |  6.00479% | 802    |  6.005% | 626    |  6.027% | 
 | 32   | Cloyster           |  5.98982% | 800    |  5.990% | 581    |  5.594% | 
 | 33   | Infernape          |  5.72776% | 765    |  5.728% | 607    |  5.844% | 
 | 34   | Thundurus-Therian  |  5.51812% | 737    |  5.518% | 530    |  5.103% | 
 | 35   | Gyarados           |  5.22612% | 698    |  5.226% | 516    |  4.968% | 
 | 36   | Chansey            |  4.81432% | 643    |  4.814% | 507    |  4.881% | 
 | 37   | Forretress         |  4.66457% | 623    |  4.665% | 536    |  5.161% | 
 | 38   | Toxicroak          |  4.63462% | 619    |  4.635% | 482    |  4.641% | 
 | 39   | Chandelure         |  4.42498% | 591    |  4.425% | 449    |  4.323% | 
 | 40   | Weavile            |  4.32764% | 578    |  4.328% | 429    |  4.130% | 
 | 41   | Reuniclus          |  4.32016% | 577    |  4.320% | 414    |  3.986% | 
 | 42   | Metagross          |  4.15544% | 555    |  4.155% | 423    |  4.073% | 
 | 43   | Amoonguss          |  4.14046% | 553    |  4.140% | 433    |  4.169% | 
 | 44   | Mamoswine          |  4.02066% | 537    |  4.021% | 456    |  4.390% | 
 | 45   | Espeon             |  3.84846% | 514    |  3.848% | 361    |  3.476% | 
 | 46   | Ninetales          |  3.75112% | 501    |  3.751% | 435    |  4.188% | 
 | 47   | Dugtrio            |  3.63133% | 485    |  3.631% | 353    |  3.399% | 
 | 48   | Jolteon            |  3.33932% | 446    |  3.339% | 358    |  3.447% | 
 | 49   | Latias             |  3.28691% | 439    |  3.287% | 322    |  3.100% | 
 | 50   | Gastrodon          |  3.24199% | 433    |  3.242% | 342    |  3.293% | 
 | 51   | Mew                |  3.21953% | 430    |  3.220% | 347    |  3.341% | 
 | 52   | Blissey            |  3.09224% | 413    |  3.092% | 328    |  3.158% | 
 | 53   | Snorlax            |  3.07727% | 411    |  3.077% | 319    |  3.071% | 
 | 54   | Donphan            |  2.97993% | 398    |  2.980% | 305    |  2.937% | 
 | 55   | Vaporeon           |  2.87511% | 384    |  2.875% | 285    |  2.744% | 
 | 56   | Tornadus           |  2.86014% | 382    |  2.860% | 282    |  2.715% | 
 | 57   | Arcanine           |  2.74034% | 366    |  2.740% | 287    |  2.763% | 
 | 58   | Togekiss           |  2.56813% | 343    |  2.568% | 262    |  2.523% | 
 | 59   | Hippowdon          |  2.53070% | 338    |  2.531% | 289    |  2.783% | 
 | 60   | Krookodile         |  2.52321% | 337    |  2.523% | 239    |  2.301% | 
 | 61   | Mienshao           |  2.36598% | 316    |  2.366% | 249    |  2.397% | 
 | 62   | Samurott           |  2.29111% | 306    |  2.291% | 232    |  2.234% | 
 | 63   | Serperior          |  2.28362% | 305    |  2.284% | 240    |  2.311% | 
 | 64   | Blastoise          |  2.25367% | 301    |  2.254% | 245    |  2.359% | 
 | 65   | Umbreon            |  2.17880% | 291    |  2.179% | 234    |  2.253% | 
 | 66   | Kingdra            |  2.15633% | 288    |  2.156% | 228    |  2.195% | 
 | 67   | Abomasnow          |  2.13387% | 285    |  2.134% | 254    |  2.446% | 
 | 68   | Charizard          |  2.08895% | 279    |  2.089% | 214    |  2.060% | 
 | 69   | Slowbro            |  2.05151% | 274    |  2.052% | 222    |  2.137% | 
 | 70   | Heracross          |  1.97664% | 264    |  1.977% | 199    |  1.916% | 
 | 71   | Flygon             |  1.88679% | 252    |  1.887% | 204    |  1.964% | 
 | 72   | Sceptile           |  1.86433% | 249    |  1.864% | 189    |  1.820% | 
 | 73   | Darmanitan         |  1.78946% | 239    |  1.789% | 178    |  1.714% | 
 | 74   | Quagsire           |  1.75951% | 235    |  1.760% | 165    |  1.589% | 
 | 75   | Venusaur           |  1.72207% | 230    |  1.722% | 174    |  1.675% | 
 | 76   | Crobat             |  1.69212% | 226    |  1.692% | 185    |  1.781% | 
 | 77   | Emboar             |  1.69212% | 226    |  1.692% | 170    |  1.637% | 
 | 78   | Bisharp            |  1.66966% | 223    |  1.670% | 174    |  1.675% | 
 | 79   | Bronzong           |  1.50494% | 201    |  1.505% | 171    |  1.646% | 
 | 80   | Cresselia          |  1.46751% | 196    |  1.468% | 152    |  1.463% | 
 | 81   | Wobbuffet          |  1.46002% | 195    |  1.460% | 160    |  1.540% | 
 | 82   | Gothitelle         |  1.45253% | 194    |  1.453% | 140    |  1.348% | 
 | 83   | Milotic            |  1.41509% | 189    |  1.415% | 153    |  1.473% | 
 | 84   | Dusknoir           |  1.40761% | 188    |  1.408% | 143    |  1.377% | 
 | 85   | Aerodactyl         |  1.35520% | 181    |  1.355% | 152    |  1.463% | 
 | 86   | Eelektross         |  1.34771% | 180    |  1.348% | 143    |  1.377% | 
 | 87   | Porygon2           |  1.34022% | 179    |  1.340% | 139    |  1.338% | 
 | 88   | Froslass           |  1.25786% | 168    |  1.258% | 144    |  1.386% | 
 | 89   | Zoroark            |  1.23540% | 165    |  1.235% | 94     |  0.905% | 
 | 90   | Victini            |  1.19796% | 160    |  1.198% | 128    |  1.232% | 
 | 91   | Lapras             |  1.19048% | 159    |  1.190% | 123    |  1.184% | 
 | 92   | Cofagrigus         |  1.17550% | 157    |  1.176% | 113    |  1.088% | 
 | 93   | Staraptor          |  1.16053% | 155    |  1.161% | 116    |  1.117% | 
 | 94   | Electivire         |  1.16053% | 155    |  1.161% | 112    |  1.078% | 
 | 95   | Articuno           |  1.09314% | 146    |  1.093% | 107    |  1.030% | 
 | 96   | Sableye            |  1.07068% | 143    |  1.071% | 119    |  1.146% | 
 | 97   | Swampert           |  1.01827% | 136    |  1.018% | 116    |  1.117% | 
 | 98   | Scolipede          |  1.01078% | 135    |  1.011% | 104    |  1.001% | 
 | 99   | Piloswine          |  0.98083% | 131    |  0.981% | 108    |  1.040% | 
 | 100  | Scrafty            |  0.94340% | 126    |  0.943% | 95     |  0.915% | 
 | 101  | Magmortar          |  0.91345% | 122    |  0.913% | 96     |  0.924% | 
 | 102  | Slowking           |  0.90596% | 121    |  0.906% | 92     |  0.886% | 
 | 103  | Roserade           |  0.90596% | 121    |  0.906% | 104    |  1.001% | 
 | 104  | Zapdos             |  0.89099% | 119    |  0.891% | 94     |  0.905% | 
 | 105  | Gigalith           |  0.88350% | 118    |  0.883% | 92     |  0.886% | 
 | 106  | Typhlosion         |  0.84606% | 113    |  0.846% | 93     |  0.895% | 
 | 107  | Empoleon           |  0.83857% | 112    |  0.839% | 94     |  0.905% | 
 | 108  | Carracosta         |  0.83857% | 112    |  0.839% | 76     |  0.732% | 
 | 109  | Unfezant           |  0.80863% | 108    |  0.809% | 80     |  0.770% | 
 | 110  | Walrein            |  0.79365% | 106    |  0.794% | 73     |  0.703% | 
 | 111  | Nidoking           |  0.78616% | 105    |  0.786% | 67     |  0.645% | 
 | 112  | Stoutland          |  0.77868% | 104    |  0.779% | 75     |  0.722% | 
 | 113  | Smeargle           |  0.77119% | 103    |  0.771% | 88     |  0.847% | 
 | 114  | Xatu               |  0.77119% | 103    |  0.771% | 86     |  0.828% | 
 | 115  | Pikachu            |  0.76370% | 102    |  0.764% | 79     |  0.761% | 
 | 116  | Accelgor           |  0.75621% | 101    |  0.756% | 78     |  0.751% | 
 | 117  | Feraligatr         |  0.72627% | 97     |  0.726% | 81     |  0.780% | 
 | 118  | Archeops           |  0.72627% | 97     |  0.726% | 76     |  0.732% | 
 | 119  | Azumarill          |  0.71878% | 96     |  0.719% | 73     |  0.703% | 
 | 120  | Porygon-Z          |  0.71878% | 96     |  0.719% | 70     |  0.674% | 
 | 121  | Raikou             |  0.71878% | 96     |  0.719% | 70     |  0.674% | 
 | 122  | Cobalion           |  0.71129% | 95     |  0.711% | 65     |  0.626% | 
 | 123  | Sigilyph           |  0.70380% | 94     |  0.704% | 81     |  0.780% | 
 | 124  | Golurk             |  0.70380% | 94     |  0.704% | 82     |  0.789% | 
 | 125  | Tangrowth          |  0.69632% | 93     |  0.696% | 75     |  0.722% | 
 | 126  | Azelf              |  0.69632% | 93     |  0.696% | 78     |  0.751% | 
 | 127  | Galvantula         |  0.68883% | 92     |  0.689% | 69     |  0.664% | 
 | 128  | Steelix            |  0.68883% | 92     |  0.689% | 82     |  0.789% | 
 | 129  | Machamp            |  0.68883% | 92     |  0.689% | 78     |  0.751% | 
 | 130  | Zebstrika          |  0.66637% | 89     |  0.666% | 68     |  0.655% | 
 | 131  | Spiritomb          |  0.66637% | 89     |  0.666% | 72     |  0.693% | 
 | 132  | Ambipom            |  0.65139% | 87     |  0.651% | 71     |  0.684% | 
 | 133  | Raichu             |  0.65139% | 87     |  0.651% | 71     |  0.684% | 
 | 134  | Yanmega            |  0.62893% | 84     |  0.629% | 70     |  0.674% | 
 | 135  | Seismitoad         |  0.62144% | 83     |  0.621% | 65     |  0.626% | 
 | 136  | Gallade            |  0.61396% | 82     |  0.614% | 62     |  0.597% | 
 | 137  | Lilligant          |  0.61396% | 82     |  0.614% | 69     |  0.664% | 
 | 138  | Riolu              |  0.61396% | 82     |  0.614% | 55     |  0.530% | 
 | 139  | Meloetta           |  0.57652% | 77     |  0.577% | 58     |  0.558% | 
 | 140  | Kyurem             |  0.56155% | 75     |  0.562% | 55     |  0.530% | 
 | 141  | Honchkrow          |  0.55406% | 74     |  0.554% | 38     |  0.366% | 
 | 142  | Rhyperior          |  0.55406% | 74     |  0.554% | 64     |  0.616% | 
 | 143  | Swoobat            |  0.52411% | 70     |  0.524% | 55     |  0.530% | 
 | 144  | Lanturn            |  0.50913% | 68     |  0.509% | 63     |  0.607% | 
 | 145  | Dusclops           |  0.50913% | 68     |  0.509% | 54     |  0.520% | 
 | 146  | Sawk               |  0.50913% | 68     |  0.509% | 49     |  0.472% | 
 | 147  | Liepard            |  0.50165% | 67     |  0.502% | 56     |  0.539% | 
 | 148  | Rotom-Heat         |  0.49416% | 66     |  0.494% | 52     |  0.501% | 
 | 149  | Ditto              |  0.47919% | 64     |  0.479% | 58     |  0.558% | 
 | 150  | Cinccino           |  0.47919% | 64     |  0.479% | 44     |  0.424% | 
 | 151  | Ludicolo           |  0.47919% | 64     |  0.479% | 55     |  0.530% | 
 | 152  | Escavalier         |  0.47170% | 63     |  0.472% | 52     |  0.501% | 
 | 153  | Braviary           |  0.46421% | 62     |  0.464% | 43     |  0.414% | 
 | 154  | Simisage           |  0.46421% | 62     |  0.464% | 39     |  0.375% | 
 | 155  | Shuckle            |  0.45672% | 61     |  0.457% | 52     |  0.501% | 
 | 156  | Aggron             |  0.44924% | 60     |  0.449% | 53     |  0.510% | 
 | 157  | Whimsicott         |  0.44175% | 59     |  0.442% | 55     |  0.530% | 
 | 158  | Ninjask            |  0.43426% | 58     |  0.434% | 47     |  0.453% | 
 | 159  | Crustle            |  0.42677% | 57     |  0.427% | 45     |  0.433% | 
 | 160  | Glaceon            |  0.42677% | 57     |  0.427% | 40     |  0.385% | 
 | 161  | Leavanny           |  0.41929% | 56     |  0.419% | 39     |  0.375% | 
 | 162  | Scyther            |  0.41929% | 56     |  0.419% | 39     |  0.375% | 
 | 163  | Virizion           |  0.41180% | 55     |  0.412% | 44     |  0.424% | 
 | 164  | Flareon            |  0.40431% | 54     |  0.404% | 37     |  0.356% | 
 | 165  | Torterra           |  0.39683% | 53     |  0.397% | 37     |  0.356% | 
 | 166  | Weezing            |  0.38934% | 52     |  0.389% | 38     |  0.366% | 
 | 167  | Gardevoir          |  0.38934% | 52     |  0.389% | 44     |  0.424% | 
 | 168  | Manectric          |  0.38934% | 52     |  0.389% | 46     |  0.443% | 
 | 169  | Sawsbuck           |  0.38934% | 52     |  0.389% | 36     |  0.347% | 
 | 170  | Luxray             |  0.38934% | 52     |  0.389% | 43     |  0.414% | 
 | 171  | Leafeon            |  0.38185% | 51     |  0.382% | 33     |  0.318% | 
 | 172  | Registeel          |  0.38185% | 51     |  0.382% | 44     |  0.424% | 
 | 173  | Ampharos           |  0.37436% | 50     |  0.374% | 39     |  0.375% | 
 | 174  | Exeggutor          |  0.37436% | 50     |  0.374% | 36     |  0.347% | 
 | 175  | Drapion            |  0.37436% | 50     |  0.374% | 42     |  0.404% | 
 | 176  | Hitmontop          |  0.37436% | 50     |  0.374% | 40     |  0.385% | 
 | 177  | Hitmonlee          |  0.36688% | 49     |  0.367% | 41     |  0.395% | 
 | 178  | Omastar            |  0.35939% | 48     |  0.359% | 33     |  0.318% | 
 | 179  | Vanilluxe          |  0.35190% | 47     |  0.352% | 32     |  0.308% | 
 | 180  | Poliwrath          |  0.34441% | 46     |  0.344% | 38     |  0.366% | 
 | 181  | Houndoom           |  0.33693% | 45     |  0.337% | 35     |  0.337% | 
 | 182  | Swanna             |  0.32195% | 43     |  0.322% | 34     |  0.327% | 
 | 183  | Uxie               |  0.32195% | 43     |  0.322% | 33     |  0.318% | 
 | 184  | Garbodor           |  0.32195% | 43     |  0.322% | 37     |  0.356% | 
 | 185  | Altaria            |  0.30698% | 41     |  0.307% | 26     |  0.250% | 
 | 186  | Cradily            |  0.30698% | 41     |  0.307% | 35     |  0.337% | 
 | 187  | Clefable           |  0.29949% | 40     |  0.299% | 33     |  0.318% | 
 | 188  | Sharpedo           |  0.28452% | 38     |  0.285% | 21     |  0.202% | 
 | 189  | Bouffalant         |  0.28452% | 38     |  0.285% | 29     |  0.279% | 
 | 190  | Durant             |  0.27703% | 37     |  0.277% | 24     |  0.231% | 
 | 191  | Rotom-Mow          |  0.27703% | 37     |  0.277% | 36     |  0.347% | 
 | 192  | Simipour           |  0.26954% | 36     |  0.270% | 23     |  0.221% | 
 | 193  | Claydol            |  0.26954% | 36     |  0.270% | 27     |  0.260% | 
 | 194  | Nidoqueen          |  0.26954% | 36     |  0.270% | 35     |  0.337% | 
 | 195  | Suicune            |  0.26954% | 36     |  0.270% | 26     |  0.250% | 
 | 196  | Musharna           |  0.26205% | 35     |  0.262% | 28     |  0.270% | 
 | 197  | Mismagius          |  0.26205% | 35     |  0.262% | 28     |  0.270% | 
 | 198  | Rampardos          |  0.26205% | 35     |  0.262% | 31     |  0.298% | 
 | 199  | Hitmonchan         |  0.25457% | 34     |  0.255% | 32     |  0.308% | 
 | 200  | Bastiodon          |  0.25457% | 34     |  0.255% | 32     |  0.308% | 
 | 201  | Moltres            |  0.25457% | 34     |  0.255% | 28     |  0.270% | 
 | 202  | Cryogonal          |  0.25457% | 34     |  0.255% | 23     |  0.221% | 
 | 203  | Druddigon          |  0.24708% | 33     |  0.247% | 27     |  0.260% | 
 | 204  | Aron               |  0.24708% | 33     |  0.247% | 25     |  0.241% | 
 | 205  | Kabutops           |  0.23211% | 31     |  0.232% | 23     |  0.221% | 
 | 206  | Shaymin            |  0.23211% | 31     |  0.232% | 25     |  0.241% | 
 | 207  | Rhydon             |  0.21713% | 29     |  0.217% | 20     |  0.193% | 
 | 208  | Simisear           |  0.21713% | 29     |  0.217% | 18     |  0.173% | 
 | 209  | Butterfree         |  0.20964% | 28     |  0.210% | 24     |  0.231% | 
 | 210  | Beartic            |  0.20964% | 28     |  0.210% | 23     |  0.221% | 
 | 211  | Miltank            |  0.20964% | 28     |  0.210% | 24     |  0.231% | 
 | 212  | Slaking            |  0.20216% | 27     |  0.202% | 22     |  0.212% | 
 | 213  | Mandibuzz          |  0.20216% | 27     |  0.202% | 22     |  0.212% | 
 | 214  | Pidgeot            |  0.20216% | 27     |  0.202% | 21     |  0.202% | 
 | 215  | Throh              |  0.19467% | 26     |  0.195% | 16     |  0.154% | 
 | 216  | Togetic            |  0.19467% | 26     |  0.195% | 24     |  0.231% | 
 | 217  | Venomoth           |  0.19467% | 26     |  0.195% | 15     |  0.144% | 
 | 218  | Entei              |  0.19467% | 26     |  0.195% | 22     |  0.212% | 
 | 219  | Mantine            |  0.19467% | 26     |  0.195% | 16     |  0.154% | 
 | 220  | Audino             |  0.19467% | 26     |  0.195% | 19     |  0.183% | 
 | 221  | Vileplume          |  0.19467% | 26     |  0.195% | 21     |  0.202% | 
 | 222  | Snivy              |  0.19467% | 26     |  0.195% | 22     |  0.212% | 
 | 223  | Eevee              |  0.18718% | 25     |  0.187% | 20     |  0.193% | 
 | 224  | Shedinja           |  0.17969% | 24     |  0.180% | 22     |  0.212% | 
 | 225  | Emolga             |  0.17221% | 23     |  0.172% | 15     |  0.144% | 
 | 226  | Hariyama           |  0.17221% | 23     |  0.172% | 18     |  0.173% | 
 | 227  | Magneton           |  0.17221% | 23     |  0.172% | 14     |  0.135% | 
 | 228  | Medicham           |  0.17221% | 23     |  0.172% | 19     |  0.183% | 
 | 229  | Pignite            |  0.15723% | 21     |  0.157% | 16     |  0.154% | 
 | 230  | Lopunny            |  0.15723% | 21     |  0.157% | 15     |  0.144% | 
 | 231  | Sandslash          |  0.15723% | 21     |  0.157% | 13     |  0.125% | 
 | 232  | Rapidash           |  0.15723% | 21     |  0.157% | 17     |  0.164% | 
 | 233  | Crawdaunt          |  0.14975% | 20     |  0.150% | 12     |  0.116% | 
 | 234  | Floatzel           |  0.14975% | 20     |  0.150% | 17     |  0.164% | 
 | 235  | Zangoose           |  0.14975% | 20     |  0.150% | 15     |  0.144% | 
 | 236  | Tauros             |  0.14975% | 20     |  0.150% | 19     |  0.183% | 
 | 237  | Klinklang          |  0.14975% | 20     |  0.150% | 10     |  0.096% | 
 | 238  | Oshawott           |  0.14975% | 20     |  0.150% | 15     |  0.144% | 
 | 239  | Raticate           |  0.14226% | 19     |  0.142% | 13     |  0.125% | 
 | 240  | Volbeat            |  0.14226% | 19     |  0.142% | 18     |  0.173% | 
 | 241  | Exploud            |  0.13477% | 18     |  0.135% | 9      |  0.087% | 
 | 242  | Golem              |  0.13477% | 18     |  0.135% | 12     |  0.116% | 
 | 243  | Hypno              |  0.13477% | 18     |  0.135% | 13     |  0.125% | 
 | 244  | Swellow            |  0.12728% | 17     |  0.127% | 13     |  0.125% | 
 | 245  | Absol              |  0.12728% | 17     |  0.127% | 11     |  0.106% | 
 | 246  | Torkoal            |  0.12728% | 17     |  0.127% | 15     |  0.144% | 
 | 247  | Wailord            |  0.12728% | 17     |  0.127% | 15     |  0.144% | 
 | 248  | Alomomola          |  0.11980% | 16     |  0.120% | 11     |  0.106% | 
 | 249  | Scraggy            |  0.11980% | 16     |  0.120% | 13     |  0.125% | 
 | 250  | Tepig              |  0.11980% | 16     |  0.120% | 13     |  0.125% | 
 | 251  | Pinsir             |  0.11980% | 16     |  0.120% | 12     |  0.116% | 
 | 252  | Kangaskhan         |  0.11980% | 16     |  0.120% | 15     |  0.144% | 
 | 253  | Drifblim           |  0.11980% | 16     |  0.120% | 12     |  0.116% | 
 | 254  | Jynx               |  0.11231% | 15     |  0.112% | 10     |  0.096% | 
 | 255  | Meganium           |  0.11231% | 15     |  0.112% | 9      |  0.087% | 
 | 256  | Mesprit            |  0.10482% | 14     |  0.105% | 7      |  0.067% | 
 | 257  | Rattata            |  0.10482% | 14     |  0.105% | 10     |  0.096% | 
 | 258  | Watchog            |  0.10482% | 14     |  0.105% | 14     |  0.135% | 
 | 259  | Banette            |  0.10482% | 14     |  0.105% | 12     |  0.116% | 
 | 260  | Shiftry            |  0.10482% | 14     |  0.105% | 11     |  0.106% | 
 | 261  | Kirlia             |  0.09733% | 13     |  0.097% | 10     |  0.096% | 
 | 262  | Beedrill           |  0.09733% | 13     |  0.097% | 8      |  0.077% | 
 | 263  | Ursaring           |  0.09733% | 13     |  0.097% | 13     |  0.125% | 
 | 264  | Mr. Mime           |  0.08985% | 12     |  0.090% | 8      |  0.077% | 
 | 265  | Jumpluff           |  0.08985% | 12     |  0.090% | 11     |  0.106% | 
 | 266  | Misdreavus         |  0.08985% | 12     |  0.090% | 10     |  0.096% | 
 | 267  | Regice             |  0.08985% | 12     |  0.090% | 10     |  0.096% | 
 | 268  | Mawile             |  0.08236% | 11     |  0.082% | 10     |  0.096% | 
 | 269  | Electrode          |  0.08236% | 11     |  0.082% | 10     |  0.096% | 
 | 270  | Onix               |  0.08236% | 11     |  0.082% | 8      |  0.077% | 
 | 271  | Golduck            |  0.08236% | 11     |  0.082% | 8      |  0.077% | 
 | 272  | Marowak            |  0.08236% | 11     |  0.082% | 7      |  0.067% | 
 | 273  | Armaldo            |  0.08236% | 11     |  0.082% | 8      |  0.077% | 
 | 274  | Beheeyem           |  0.07487% | 10     |  0.075% | 10     |  0.096% | 
 | 275  | Murkrow            |  0.07487% | 10     |  0.075% | 9      |  0.087% | 
 | 276  | Frillish           |  0.07487% | 10     |  0.075% | 7      |  0.067% | 
 | 277  | Spinda             |  0.07487% | 10     |  0.075% | 9      |  0.087% | 
 | 278  | Arbok              |  0.07487% | 10     |  0.075% | 10     |  0.096% | 
 | 279  | Magmar             |  0.07487% | 10     |  0.075% | 7      |  0.067% | 
 | 280  | Kingler            |  0.07487% | 10     |  0.075% | 9      |  0.087% | 
 | 281  | Regigigas          |  0.06739% | 9      |  0.067% | 4      |  0.039% | 
 | 282  | Regirock           |  0.06739% | 9      |  0.067% | 8      |  0.077% | 
 | 283  | Cacturne           |  0.06739% | 9      |  0.067% | 9      |  0.087% | 
 | 284  | Tropius            |  0.06739% | 9      |  0.067% | 5      |  0.048% | 
 | 285  | Stunfisk           |  0.06739% | 9      |  0.067% | 7      |  0.067% | 
 | 286  | Tangela            |  0.05990% | 8      |  0.060% | 7      |  0.067% | 
 | 287  | Gothorita          |  0.05990% | 8      |  0.060% | 5      |  0.048% | 
 | 288  | Heatmor            |  0.05990% | 8      |  0.060% | 6      |  0.058% | 
 | 289  | Muk                |  0.05990% | 8      |  0.060% | 5      |  0.048% | 
 | 290  | Boldore            |  0.05990% | 8      |  0.060% | 7      |  0.067% | 
 | 291  | Nosepass           |  0.05990% | 8      |  0.060% | 8      |  0.077% | 
 | 292  | Whiscash           |  0.05990% | 8      |  0.060% | 4      |  0.039% | 
 | 293  | Rotom-Frost        |  0.05990% | 8      |  0.060% | 5      |  0.048% | 
 | 294  | Dragonair          |  0.05990% | 8      |  0.060% | 4      |  0.039% | 
 | 295  | Azurill            |  0.05241% | 7      |  0.052% | 6      |  0.058% | 
 | 296  | Maractus           |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 297  | Qwilfish           |  0.05241% | 7      |  0.052% | 6      |  0.058% | 
 | 298  | Metapod            |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 299  | Ralts              |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 300  | Wigglytuff         |  0.05241% | 7      |  0.052% | 4      |  0.039% | 
 | 301  | Chimecho           |  0.05241% | 7      |  0.052% | 5      |  0.048% | 
 | 302  | Pichu              |  0.05241% | 7      |  0.052% | 5      |  0.048% | 
 | 303  | Seaking            |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 304  | Shelgon            |  0.05241% | 7      |  0.052% | 5      |  0.048% | 
 | 305  | Primeape           |  0.05241% | 7      |  0.052% | 5      |  0.048% | 
 | 306  | Dewott             |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 307  | Clefairy           |  0.05241% | 7      |  0.052% | 6      |  0.058% | 
 | 308  | Delcatty           |  0.05241% | 7      |  0.052% | 2      |  0.019% | 
 | 309  | Palpitoad          |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 310  | Haunter            |  0.05241% | 7      |  0.052% | 5      |  0.048% | 
 | 311  | Probopass          |  0.05241% | 7      |  0.052% | 7      |  0.067% | 
 | 312  | Kecleon            |  0.05241% | 7      |  0.052% | 6      |  0.058% | 
 | 313  | Doduo              |  0.04492% | 6      |  0.045% | 6      |  0.058% | 
 | 314  | Drowzee            |  0.04492% | 6      |  0.045% | 4      |  0.039% | 
 | 315  | Electabuzz         |  0.04492% | 6      |  0.045% | 5      |  0.048% | 
 | 316  | Fearow             |  0.04492% | 6      |  0.045% | 4      |  0.039% | 
 | 317  | Marshtomp          |  0.04492% | 6      |  0.045% | 5      |  0.048% | 
 | 318  | Pidgeotto          |  0.04492% | 6      |  0.045% | 3      |  0.029% | 
 | 319  | Magcargo           |  0.04492% | 6      |  0.045% | 4      |  0.039% | 
 | 320  | Cyndaquil          |  0.04492% | 6      |  0.045% | 6      |  0.058% | 
 | 321  | Ariados            |  0.04492% | 6      |  0.045% | 4      |  0.039% | 
 | 322  | Hippopotas         |  0.04492% | 6      |  0.045% | 6      |  0.058% | 
 | 323  | Sandile            |  0.04492% | 6      |  0.045% | 5      |  0.048% | 
 | 324  | Machoke            |  0.04492% | 6      |  0.045% | 5      |  0.048% | 
 | 325  | Loudred            |  0.04492% | 6      |  0.045% | 6      |  0.058% | 
 | 326  | Pelipper           |  0.04492% | 6      |  0.045% | 5      |  0.048% | 
 | 327  | Noctowl            |  0.04492% | 6      |  0.045% | 4      |  0.039% | 
 | 328  | Bronzor            |  0.03744% | 5      |  0.037% | 4      |  0.039% | 
 | 329  | Rotom              |  0.03744% | 5      |  0.037% | 4      |  0.039% | 
 | 330  | Metang             |  0.03744% | 5      |  0.037% | 2      |  0.019% | 
 | 331  | Glalie             |  0.03744% | 5      |  0.037% | 4      |  0.039% | 
 | 332  | Bulbasaur          |  0.03744% | 5      |  0.037% | 3      |  0.029% | 
 | 333  | Basculin           |  0.03744% | 5      |  0.037% | 4      |  0.039% | 
 | 334  | Furret             |  0.03744% | 5      |  0.037% | 4      |  0.039% | 
 | 335  | Buizel             |  0.03744% | 5      |  0.037% | 5      |  0.048% | 
 | 336  | Shieldon           |  0.03744% | 5      |  0.037% | 1      |  0.010% | 
 | 337  | Gabite             |  0.03744% | 5      |  0.037% | 5      |  0.048% | 
 | 338  | Caterpie           |  0.03744% | 5      |  0.037% | 4      |  0.039% | 
 | 339  | Deino              |  0.02995% | 4      |  0.030% | 2      |  0.019% | 
 | 340  | Cherrim            |  0.02995% | 4      |  0.030% | 3      |  0.029% | 
 | 341  | Victreebel         |  0.02995% | 4      |  0.030% | 2      |  0.019% | 
 | 342  | Vespiquen          |  0.02995% | 4      |  0.030% | 4      |  0.039% | 
 | 343  | Sudowoodo          |  0.02995% | 4      |  0.030% | 4      |  0.039% | 
 | 344  | Parasect           |  0.02995% | 4      |  0.030% | 2      |  0.019% | 
 | 345  | Lumineon           |  0.02995% | 4      |  0.030% | 4      |  0.039% | 
 | 346  | Sunflora           |  0.02995% | 4      |  0.030% | 3      |  0.029% | 
 | 347  | Relicanth          |  0.02995% | 4      |  0.030% | 3      |  0.029% | 
 | 348  | Cottonee           |  0.02995% | 4      |  0.030% | 4      |  0.039% | 
 | 349  | Gastly             |  0.02995% | 4      |  0.030% | 4      |  0.039% | 
 | 350  | Seviper            |  0.02995% | 4      |  0.030% | 3      |  0.029% | 
 | 351  | Persian            |  0.02995% | 4      |  0.030% | 1      |  0.010% | 
 | 352  | Krokorok           |  0.02995% | 4      |  0.030% | 3      |  0.029% | 
 | 353  | Skuntank           |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 354  | Bibarel            |  0.02246% | 3      |  0.022% | 1      |  0.010% | 
 | 355  | Zubat              |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 356  | Lickilicky         |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 357  | Dodrio             |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 358  | Purrloin           |  0.02246% | 3      |  0.022% | 1      |  0.010% | 
 | 359  | Delibird           |  0.02246% | 3      |  0.022% | 1      |  0.010% | 
 | 360  | Pachirisu          |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 361  | Magikarp           |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 362  | Bayleef            |  0.02246% | 3      |  0.022% | 1      |  0.010% | 
 | 363  | Ponyta             |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 364  | Dustox             |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 365  | Golbat             |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 366  | Rotom-Fan          |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 367  | Dratini            |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 368  | Starly             |  0.02246% | 3      |  0.022% | 1      |  0.010% | 
 | 369  | Pineco             |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 370  | Lairon             |  0.02246% | 3      |  0.022% | 1      |  0.010% | 
 | 371  | Bonsly             |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 372  | Porygon            |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 373  | Bagon              |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 374  | Servine            |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 375  | Bellossom          |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 376  | Dunsparce          |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 377  | Combusken          |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 378  | Carnivine          |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 379  | Dewgong            |  0.02246% | 3      |  0.022% | 3      |  0.029% | 
 | 380  | Ferroseed          |  0.02246% | 3      |  0.022% | 2      |  0.019% | 
 | 381  | Magnemite          |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 382  | Linoone            |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 383  | Lillipup           |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 384  | Eelektrik          |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 385  | Huntail            |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 386  | Squirtle           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 387  | Clamperl           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 388  | Chinchou           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 389  | Minun              |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 390  | Jigglypuff         |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 391  | Wartortle          |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 392  | Axew               |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 393  | Sandshrew          |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 394  | Corsola            |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 395  | Gorebyss           |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 396  | Swinub             |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 397  | Plusle             |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 398  | Corphish           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 399  | Croagunk           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 400  | Charmander         |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 401  | Stantler           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 402  | Snover             |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 403  | Lileep             |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 404  | Herdier            |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 405  | Swalot             |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 406  | Tirtouga           |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 407  | Patrat             |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 408  | Kricketune         |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 409  | Rhyhorn            |  0.01497% | 2      |  0.015% | 1      |  0.010% | 
 | 410  | Sneasel            |  0.01497% | 2      |  0.015% | 2      |  0.019% | 
 | 411  | Duosion            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 412  | Zorua              |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 413  | Girafarig          |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 414  | Whirlipede         |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 415  | Totodile           |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 416  | Nidorino           |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 417  | Solrock            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 418  | Treecko            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 419  | Pidove             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 420  | Gligar             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 421  | Marill             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 422  | Pawniard           |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 423  | Venipede           |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 424  | Quilava            |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 425  | Beldum             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 426  | Illumise           |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 427  | Chatot             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 428  | Kakuna             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 429  | Wormadam           |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 430  | Lampent            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 431  | Poliwhirl          |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 432  | Gible              |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 433  | Flaaffy            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 434  | Voltorb            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 435  | Solosis            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 436  | Gurdurr            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 437  | Grumpig            |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 438  | Fraxure            |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 439  | Mightyena          |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 440  | Wynaut             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 441  | Diglett            |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 442  | Charmeleon         |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 443  | Phione             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 444  | Litwick            |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 445  | Beautifly          |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 446  | Monferno           |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 447  | Joltik             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 448  | Elekid             |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 449  | Anorith            |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 450  | Golett             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 451  | Skitty             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 452  | Gloom              |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 453  | Bidoof             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 454  | Munchlax           |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 455  | Nuzleaf            |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 | 456  | Weedle             |  0.00749% | 1      |  0.007% | 1      |  0.010% | 
 | 457  | Cacnea             |  0.00749% | 1      |  0.007% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
