 Total battles: 7663
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 18.66762% | 2861   | 18.668% | 2080   | 18.187% | 
 | 2    | Tyranitar          | 17.50620% | 2683   | 17.506% | 2129   | 18.615% | 
 | 3    | Ferrothorn         | 17.22563% | 2640   | 17.226% | 2215   | 19.367% | 
 | 4    | Dragonite          | 15.16377% | 2324   | 15.164% | 1682   | 14.707% | 
 | 5    | Scizor             | 14.51781% | 2225   | 14.518% | 1619   | 14.156% | 
 | 6    | Politoed           | 12.52121% | 1919   | 12.521% | 1732   | 15.144% | 
 | 7    | Gengar             | 12.37113% | 1896   | 12.371% | 1438   | 12.573% | 
 | 8    | Landorus-Therian   | 11.99922% | 1839   | 11.999% | 1487   | 13.002% | 
 | 9    | Volcarona          | 11.54248% | 1769   | 11.542% | 1219   | 10.659% | 
 | 10   | Latios             | 11.30758% | 1733   | 11.308% | 1249   | 10.921% | 
 | 11   | Alakazam           | 10.97481% | 1682   | 10.975% | 1150   | 10.055% | 
 | 12   | Jirachi            | 10.73339% | 1645   | 10.733% | 1227   | 10.728% | 
 | 13   | Hydreigon          | 10.67467% | 1636   | 10.675% | 1187   | 10.379% | 
 | 14   | Starmie            | 10.45935% | 1603   | 10.459% | 1102   |  9.636% | 
 | 15   | Rotom-Wash         | 10.05481% | 1541   | 10.055% | 1221   | 10.676% | 
 | 16   | Skarmory           |  9.63069% | 1476   |  9.631% | 1244   | 10.877% | 
 | 17   | Breloom            |  9.17395% | 1406   |  9.174% | 1077   |  9.417% | 
 | 18   | Gliscor            |  8.29962% | 1272   |  8.300% | 952    |  8.324% | 
 | 19   | Keldeo             |  7.80373% | 1196   |  7.804% | 894    |  7.817% | 
 | 20   | Cloyster           |  7.74501% | 1187   |  7.745% | 887    |  7.756% | 
 | 21   | Infernape          |  7.72543% | 1184   |  7.725% | 916    |  8.009% | 
 | 22   | Lucario            |  7.59494% | 1164   |  7.595% | 849    |  7.423% | 
 | 23   | Haxorus            |  7.51664% | 1152   |  7.517% | 836    |  7.310% | 
 | 24   | Gyarados           |  7.13820% | 1094   |  7.138% | 804    |  7.030% | 
 | 25   | Magnezone          |  6.90983% | 1059   |  6.910% | 778    |  6.803% | 
 | 26   | Heatran            |  6.85763% | 1051   |  6.858% | 840    |  7.345% | 
 | 27   | Salamence          |  6.59663% | 1011   |  6.597% | 736    |  6.435% | 
 | 28   | Jellicent          |  6.22472% | 954    |  6.225% | 740    |  6.470% | 
 | 29   | Excadrill          |  6.19862% | 950    |  6.199% | 631    |  5.517% | 
 | 30   | Tentacruel         |  5.69620% | 873    |  5.696% | 638    |  5.578% | 
 | 31   | Mamoswine          |  5.69620% | 873    |  5.696% | 609    |  5.325% | 
 | 32   | Kyurem-Black       |  5.56571% | 853    |  5.566% | 619    |  5.412% | 
 | 33   | Metagross          |  5.55918% | 852    |  5.559% | 619    |  5.412% | 
 | 34   | Conkeldurr         |  5.40258% | 828    |  5.403% | 603    |  5.272% | 
 | 35   | Forretress         |  5.22641% | 801    |  5.226% | 705    |  6.164% | 
 | 36   | Terrakion          |  5.10244% | 782    |  5.102% | 560    |  4.896% | 
 | 37   | Chandelure         |  5.05677% | 775    |  5.057% | 572    |  5.001% | 
 | 38   | Snorlax            |  4.88060% | 748    |  4.881% | 586    |  5.124% | 
 | 39   | Jolteon            |  4.79577% | 735    |  4.796% | 554    |  4.844% | 
 | 40   | Thundurus-Therian  |  4.67832% | 717    |  4.678% | 522    |  4.564% | 
 | 41   | Charizard          |  4.28031% | 656    |  4.280% | 492    |  4.302% | 
 | 42   | Blissey            |  4.11719% | 631    |  4.117% | 457    |  3.996% | 
 | 43   | Celebi             |  3.98669% | 611    |  3.987% | 447    |  3.908% | 
 | 44   | Reuniclus          |  3.98669% | 611    |  3.987% | 443    |  3.873% | 
 | 45   | Espeon             |  3.61477% | 554    |  3.615% | 408    |  3.567% | 
 | 46   | Arcanine           |  3.58215% | 549    |  3.582% | 412    |  3.602% | 
 | 47   | Venusaur           |  3.52342% | 540    |  3.523% | 402    |  3.515% | 
 | 48   | Chansey            |  3.50385% | 537    |  3.504% | 410    |  3.585% | 
 | 49   | Ninetales          |  3.41250% | 523    |  3.413% | 442    |  3.865% | 
 | 50   | Toxicroak          |  3.30158% | 506    |  3.302% | 346    |  3.025% | 
 | 51   | Zoroark            |  3.28853% | 504    |  3.289% | 232    |  2.029% | 
 | 52   | Gastrodon          |  3.13846% | 481    |  3.138% | 350    |  3.060% | 
 | 53   | Umbreon            |  3.11236% | 477    |  3.112% | 325    |  2.842% | 
 | 54   | Abomasnow          |  3.07321% | 471    |  3.073% | 365    |  3.191% | 
 | 55   | Krookodile         |  2.90356% | 445    |  2.904% | 327    |  2.859% | 
 | 56   | Samurott           |  2.85789% | 438    |  2.858% | 341    |  2.982% | 
 | 57   | Serperior          |  2.85136% | 437    |  2.851% | 314    |  2.746% | 
 | 58   | Lapras             |  2.76002% | 423    |  2.760% | 311    |  2.719% | 
 | 59   | Kingdra            |  2.69477% | 413    |  2.695% | 292    |  2.553% | 
 | 60   | Slowbro            |  2.66214% | 408    |  2.662% | 315    |  2.754% | 
 | 61   | Vaporeon           |  2.62299% | 402    |  2.623% | 308    |  2.693% | 
 | 62   | Latias             |  2.59689% | 398    |  2.597% | 276    |  2.413% | 
 | 63   | Sceptile           |  2.55775% | 392    |  2.558% | 280    |  2.448% | 
 | 64   | Weavile            |  2.50555% | 384    |  2.506% | 278    |  2.431% | 
 | 65   | Emboar             |  2.49250% | 382    |  2.492% | 293    |  2.562% | 
 | 66   | Donphan            |  2.33590% | 358    |  2.336% | 286    |  2.501% | 
 | 67   | Bisharp            |  2.32937% | 357    |  2.329% | 261    |  2.282% | 
 | 68   | Swampert           |  2.32937% | 357    |  2.329% | 267    |  2.335% | 
 | 69   | Heracross          |  2.31633% | 355    |  2.316% | 260    |  2.273% | 
 | 70   | Electivire         |  2.19888% | 337    |  2.199% | 269    |  2.352% | 
 | 71   | Spiritomb          |  2.13363% | 327    |  2.134% | 294    |  2.571% | 
 | 72   | Milotic            |  2.06838% | 317    |  2.068% | 255    |  2.230% | 
 | 73   | Dugtrio            |  2.06838% | 317    |  2.068% | 227    |  1.985% | 
 | 74   | Amoonguss          |  2.01618% | 309    |  2.016% | 235    |  2.055% | 
 | 75   | Eelektross         |  1.96398% | 301    |  1.964% | 225    |  1.967% | 
 | 76   | Articuno           |  1.93136% | 296    |  1.931% | 162    |  1.416% | 
 | 77   | Tornadus           |  1.92483% | 295    |  1.925% | 213    |  1.862% | 
 | 78   | Blastoise          |  1.90526% | 292    |  1.905% | 220    |  1.924% | 
 | 79   | Moltres            |  1.82044% | 279    |  1.820% | 192    |  1.679% | 
 | 80   | Azumarill          |  1.80086% | 276    |  1.801% | 210    |  1.836% | 
 | 81   | Kyurem             |  1.78129% | 273    |  1.781% | 176    |  1.539% | 
 | 82   | Staraptor          |  1.74866% | 268    |  1.749% | 204    |  1.784% | 
 | 83   | Mew                |  1.68341% | 258    |  1.683% | 211    |  1.845% | 
 | 84   | Crobat             |  1.65731% | 254    |  1.657% | 208    |  1.819% | 
 | 85   | Empoleon           |  1.63121% | 250    |  1.631% | 188    |  1.644% | 
 | 86   | Hippowdon          |  1.58554% | 243    |  1.586% | 209    |  1.827% | 
 | 87   | Gallade            |  1.54639% | 237    |  1.546% | 180    |  1.574% | 
 | 88   | Drapion            |  1.52029% | 233    |  1.520% | 183    |  1.600% | 
 | 89   | Sableye            |  1.52029% | 233    |  1.520% | 190    |  1.661% | 
 | 90   | Roserade           |  1.51377% | 232    |  1.514% | 169    |  1.478% | 
 | 91   | Pikachu            |  1.48114% | 227    |  1.481% | 179    |  1.565% | 
 | 92   | Archeops           |  1.47462% | 226    |  1.475% | 157    |  1.373% | 
 | 93   | Mienshao           |  1.42894% | 219    |  1.429% | 179    |  1.565% | 
 | 94   | Tangrowth          |  1.35065% | 207    |  1.351% | 175    |  1.530% | 
 | 95   | Braviary           |  1.30497% | 200    |  1.305% | 153    |  1.338% | 
 | 96   | Aggron             |  1.27887% | 196    |  1.279% | 141    |  1.233% | 
 | 97   | Weezing            |  1.27887% | 196    |  1.279% | 142    |  1.242% | 
 | 98   | Gothitelle         |  1.24625% | 191    |  1.246% | 136    |  1.189% | 
 | 99   | Aerodactyl         |  1.22015% | 187    |  1.220% | 141    |  1.233% | 
 | 100  | Lanturn            |  1.20710% | 185    |  1.207% | 152    |  1.329% | 
 | 101  | Gardevoir          |  1.18752% | 182    |  1.188% | 146    |  1.277% | 
 | 102  | Darmanitan         |  1.15490% | 177    |  1.155% | 139    |  1.215% | 
 | 103  | Galvantula         |  1.15490% | 177    |  1.155% | 134    |  1.172% | 
 | 104  | Azelf              |  1.15490% | 177    |  1.155% | 149    |  1.303% | 
 | 105  | Scrafty            |  1.14838% | 176    |  1.148% | 134    |  1.172% | 
 | 106  | Cryogonal          |  1.14838% | 176    |  1.148% | 101    |  0.883% | 
 | 107  | Machamp            |  1.14185% | 175    |  1.142% | 136    |  1.189% | 
 | 108  | Cofagrigus         |  1.14185% | 175    |  1.142% | 133    |  1.163% | 
 | 109  | Zapdos             |  1.12880% | 173    |  1.129% | 126    |  1.102% | 
 | 110  | Togekiss           |  1.11575% | 171    |  1.116% | 126    |  1.102% | 
 | 111  | Seismitoad         |  1.10270% | 169    |  1.103% | 142    |  1.242% | 
 | 112  | Wobbuffet          |  1.06355% | 163    |  1.064% | 125    |  1.093% | 
 | 113  | Rhyperior          |  1.06355% | 163    |  1.064% | 132    |  1.154% | 
 | 114  | Dusclops           |  1.04398% | 160    |  1.044% | 120    |  1.049% | 
 | 115  | Steelix            |  1.03093% | 158    |  1.031% | 131    |  1.145% | 
 | 116  | Flygon             |  1.01788% | 156    |  1.018% | 118    |  1.032% | 
 | 117  | Typhlosion         |  1.01135% | 155    |  1.011% | 106    |  0.927% | 
 | 118  | Jynx               |  0.97873% | 150    |  0.979% | 134    |  1.172% | 
 | 119  | Entei              |  0.97873% | 150    |  0.979% | 97     |  0.848% | 
 | 120  | Porygon-Z          |  0.97873% | 150    |  0.979% | 92     |  0.804% | 
 | 121  | Unfezant           |  0.97873% | 150    |  0.979% | 113    |  0.988% | 
 | 122  | Feraligatr         |  0.97220% | 149    |  0.972% | 112    |  0.979% | 
 | 123  | Slowking           |  0.96568% | 148    |  0.966% | 115    |  1.006% | 
 | 124  | Ampharos           |  0.95263% | 146    |  0.953% | 117    |  1.023% | 
 | 125  | Houndoom           |  0.94610% | 145    |  0.946% | 107    |  0.936% | 
 | 126  | Uxie               |  0.93305% | 143    |  0.933% | 124    |  1.084% | 
 | 127  | Honchkrow          |  0.91348% | 140    |  0.913% | 94     |  0.822% | 
 | 128  | Torterra           |  0.91348% | 140    |  0.913% | 113    |  0.988% | 
 | 129  | Whimsicott         |  0.90696% | 139    |  0.907% | 118    |  1.032% | 
 | 130  | Cresselia          |  0.90043% | 138    |  0.900% | 105    |  0.918% | 
 | 131  | Victini            |  0.90043% | 138    |  0.900% | 109    |  0.953% | 
 | 132  | Bronzong           |  0.89391% | 137    |  0.894% | 120    |  1.049% | 
 | 133  | Hypno              |  0.88086% | 135    |  0.881% | 103    |  0.901% | 
 | 134  | Exeggutor          |  0.87433% | 134    |  0.874% | 83     |  0.726% | 
 | 135  | Glaceon            |  0.87433% | 134    |  0.874% | 90     |  0.787% | 
 | 136  | Raichu             |  0.86128% | 132    |  0.861% | 104    |  0.909% | 
 | 137  | Porygon2           |  0.86128% | 132    |  0.861% | 121    |  1.058% | 
 | 138  | Ninjask            |  0.86128% | 132    |  0.861% | 112    |  0.979% | 
 | 139  | Froslass           |  0.85476% | 131    |  0.855% | 100    |  0.874% | 
 | 140  | Nidoking           |  0.82866% | 127    |  0.829% | 97     |  0.848% | 
 | 141  | Magmortar          |  0.80256% | 123    |  0.803% | 91     |  0.796% | 
 | 142  | Regice             |  0.80256% | 123    |  0.803% | 75     |  0.656% | 
 | 143  | Rotom-Heat         |  0.79603% | 122    |  0.796% | 106    |  0.927% | 
 | 144  | Scolipede          |  0.78951% | 121    |  0.790% | 80     |  0.699% | 
 | 145  | Raikou             |  0.78298% | 120    |  0.783% | 85     |  0.743% | 
 | 146  | Quagsire           |  0.77646% | 119    |  0.776% | 93     |  0.813% | 
 | 147  | Sigilyph           |  0.76993% | 118    |  0.770% | 79     |  0.691% | 
 | 148  | Torkoal            |  0.76341% | 117    |  0.763% | 81     |  0.708% | 
 | 149  | Luxray             |  0.76341% | 117    |  0.763% | 95     |  0.831% | 
 | 150  | Leavanny           |  0.73731% | 113    |  0.737% | 83     |  0.726% | 
 | 151  | Gigalith           |  0.71773% | 110    |  0.718% | 80     |  0.699% | 
 | 152  | Durant             |  0.69816% | 107    |  0.698% | 81     |  0.708% | 
 | 153  | Dusknoir           |  0.69816% | 107    |  0.698% | 83     |  0.726% | 
 | 154  | Shuckle            |  0.69164% | 106    |  0.692% | 83     |  0.726% | 
 | 155  | Zebstrika          |  0.68511% | 105    |  0.685% | 78     |  0.682% | 
 | 156  | Ambipom            |  0.67859% | 104    |  0.679% | 74     |  0.647% | 
 | 157  | Suicune            |  0.65901% | 101    |  0.659% | 79     |  0.691% | 
 | 158  | Stoutland          |  0.65249% | 100    |  0.652% | 84     |  0.734% | 
 | 159  | Ludicolo           |  0.64596% | 99     |  0.646% | 76     |  0.665% | 
 | 160  | Golurk             |  0.63944% | 98     |  0.639% | 83     |  0.726% | 
 | 161  | Yanmega            |  0.63291% | 97     |  0.633% | 73     |  0.638% | 
 | 162  | Audino             |  0.60029% | 92     |  0.600% | 57     |  0.498% | 
 | 163  | Sharpedo           |  0.59376% | 91     |  0.594% | 70     |  0.612% | 
 | 164  | Carracosta         |  0.58724% | 90     |  0.587% | 68     |  0.595% | 
 | 165  | Ditto              |  0.58724% | 90     |  0.587% | 61     |  0.533% | 
 | 166  | Rampardos          |  0.56766% | 87     |  0.568% | 65     |  0.568% | 
 | 167  | Clefable           |  0.56114% | 86     |  0.561% | 66     |  0.577% | 
 | 168  | Vanilluxe          |  0.54809% | 84     |  0.548% | 59     |  0.516% | 
 | 169  | Scyther            |  0.54156% | 83     |  0.542% | 65     |  0.568% | 
 | 170  | Liepard            |  0.51546% | 79     |  0.515% | 74     |  0.647% | 
 | 171  | Claydol            |  0.50894% | 78     |  0.509% | 74     |  0.647% | 
 | 172  | Mandibuzz          |  0.50894% | 78     |  0.509% | 59     |  0.516% | 
 | 173  | Flareon            |  0.49589% | 76     |  0.496% | 56     |  0.490% | 
 | 174  | Cinccino           |  0.49589% | 76     |  0.496% | 62     |  0.542% | 
 | 175  | Meloetta           |  0.48284% | 74     |  0.483% | 43     |  0.376% | 
 | 176  | Crustle            |  0.47631% | 73     |  0.476% | 46     |  0.402% | 
 | 177  | Aron               |  0.45674% | 70     |  0.457% | 46     |  0.402% | 
 | 178  | Smeargle           |  0.45674% | 70     |  0.457% | 56     |  0.490% | 
 | 179  | Camerupt           |  0.44369% | 68     |  0.444% | 46     |  0.402% | 
 | 180  | Omastar            |  0.43717% | 67     |  0.437% | 51     |  0.446% | 
 | 181  | Escavalier         |  0.43717% | 67     |  0.437% | 52     |  0.455% | 
 | 182  | Lilligant          |  0.43717% | 67     |  0.437% | 47     |  0.411% | 
 | 183  | Floatzel           |  0.43064% | 66     |  0.431% | 59     |  0.516% | 
 | 184  | Parasect           |  0.43064% | 66     |  0.431% | 44     |  0.385% | 
 | 185  | Marowak            |  0.43064% | 66     |  0.431% | 54     |  0.472% | 
 | 186  | Swanna             |  0.42412% | 65     |  0.424% | 52     |  0.455% | 
 | 187  | Cobalion           |  0.41107% | 63     |  0.411% | 48     |  0.420% | 
 | 188  | Altaria            |  0.41107% | 63     |  0.411% | 51     |  0.446% | 
 | 189  | Magneton           |  0.41107% | 63     |  0.411% | 50     |  0.437% | 
 | 190  | Xatu               |  0.40454% | 62     |  0.405% | 48     |  0.420% | 
 | 191  | Virizion           |  0.40454% | 62     |  0.405% | 41     |  0.358% | 
 | 192  | Golem              |  0.38497% | 59     |  0.385% | 44     |  0.385% | 
 | 193  | Kabutops           |  0.37192% | 57     |  0.372% | 39     |  0.341% | 
 | 194  | Shedinja           |  0.37192% | 57     |  0.372% | 30     |  0.262% | 
 | 195  | Alomomola          |  0.36539% | 56     |  0.365% | 42     |  0.367% | 
 | 196  | Slaking            |  0.36539% | 56     |  0.365% | 48     |  0.420% | 
 | 197  | Pineco             |  0.35887% | 55     |  0.359% | 44     |  0.385% | 
 | 198  | Bouffalant         |  0.35887% | 55     |  0.359% | 37     |  0.324% | 
 | 199  | Walrein            |  0.35234% | 54     |  0.352% | 38     |  0.332% | 
 | 200  | Golduck            |  0.35234% | 54     |  0.352% | 44     |  0.385% | 
 | 201  | Kangaskhan         |  0.34582% | 53     |  0.346% | 41     |  0.358% | 
 | 202  | Rapidash           |  0.34582% | 53     |  0.346% | 37     |  0.324% | 
 | 203  | Riolu              |  0.33929% | 52     |  0.339% | 45     |  0.393% | 
 | 204  | Venomoth           |  0.33277% | 51     |  0.333% | 41     |  0.358% | 
 | 205  | Hitmonlee          |  0.33277% | 51     |  0.333% | 37     |  0.324% | 
 | 206  | Druddigon          |  0.32624% | 50     |  0.326% | 41     |  0.358% | 
 | 207  | Musharna           |  0.32624% | 50     |  0.326% | 36     |  0.315% | 
 | 208  | Sandslash          |  0.31972% | 49     |  0.320% | 46     |  0.402% | 
 | 209  | Sawsbuck           |  0.30667% | 47     |  0.307% | 34     |  0.297% | 
 | 210  | Mismagius          |  0.30014% | 46     |  0.300% | 41     |  0.358% | 
 | 211  | Hitmontop          |  0.30014% | 46     |  0.300% | 33     |  0.289% | 
 | 212  | Nidoqueen          |  0.29362% | 45     |  0.294% | 37     |  0.324% | 
 | 213  | Bastiodon          |  0.29362% | 45     |  0.294% | 42     |  0.367% | 
 | 214  | Tauros             |  0.28709% | 44     |  0.287% | 31     |  0.271% | 
 | 215  | Regigigas          |  0.28057% | 43     |  0.281% | 32     |  0.280% | 
 | 216  | Klinklang          |  0.27404% | 42     |  0.274% | 32     |  0.280% | 
 | 217  | Ursaring           |  0.27404% | 42     |  0.274% | 35     |  0.306% | 
 | 218  | Stunfisk           |  0.27404% | 42     |  0.274% | 36     |  0.315% | 
 | 219  | Cradily            |  0.26752% | 41     |  0.268% | 30     |  0.262% | 
 | 220  | Victreebel         |  0.26099% | 40     |  0.261% | 34     |  0.297% | 
 | 221  | Pinsir             |  0.26099% | 40     |  0.261% | 34     |  0.297% | 
 | 222  | Beartic            |  0.26099% | 40     |  0.261% | 30     |  0.262% | 
 | 223  | Pidgeot            |  0.25447% | 39     |  0.254% | 26     |  0.227% | 
 | 224  | Crawdaunt          |  0.24794% | 38     |  0.248% | 27     |  0.236% | 
 | 225  | Butterfree         |  0.24142% | 37     |  0.241% | 29     |  0.254% | 
 | 226  | Swoobat            |  0.24142% | 37     |  0.241% | 26     |  0.227% | 
 | 227  | Misdreavus         |  0.23489% | 36     |  0.235% | 28     |  0.245% | 
 | 228  | Registeel          |  0.23489% | 36     |  0.235% | 23     |  0.201% | 
 | 229  | Meganium           |  0.23489% | 36     |  0.235% | 29     |  0.254% | 
 | 230  | Magnemite          |  0.22837% | 35     |  0.228% | 27     |  0.236% | 
 | 231  | Pignite            |  0.22185% | 34     |  0.222% | 29     |  0.254% | 
 | 232  | Manectric          |  0.22185% | 34     |  0.222% | 29     |  0.254% | 
 | 233  | Beheeyem           |  0.22185% | 34     |  0.222% | 28     |  0.245% | 
 | 234  | Leafeon            |  0.22185% | 34     |  0.222% | 24     |  0.210% | 
 | 235  | Sawk               |  0.22185% | 34     |  0.222% | 26     |  0.227% | 
 | 236  | Simisear           |  0.22185% | 34     |  0.222% | 26     |  0.227% | 
 | 237  | Muk                |  0.21532% | 33     |  0.215% | 29     |  0.254% | 
 | 238  | Drifblim           |  0.20880% | 32     |  0.209% | 27     |  0.236% | 
 | 239  | Hitmonchan         |  0.20880% | 32     |  0.209% | 25     |  0.219% | 
 | 240  | Vileplume          |  0.20880% | 32     |  0.209% | 25     |  0.219% | 
 | 241  | Basculin           |  0.20227% | 31     |  0.202% | 21     |  0.184% | 
 | 242  | Banette            |  0.19575% | 30     |  0.196% | 20     |  0.175% | 
 | 243  | Accelgor           |  0.19575% | 30     |  0.196% | 24     |  0.210% | 
 | 244  | Rattata            |  0.18922% | 29     |  0.189% | 22     |  0.192% | 
 | 245  | Poliwrath          |  0.18270% | 28     |  0.183% | 22     |  0.192% | 
 | 246  | Regirock           |  0.18270% | 28     |  0.183% | 18     |  0.157% | 
 | 247  | Throh              |  0.18270% | 28     |  0.183% | 20     |  0.175% | 
 | 248  | Magcargo           |  0.18270% | 28     |  0.183% | 24     |  0.210% | 
 | 249  | Lopunny            |  0.17617% | 27     |  0.176% | 22     |  0.192% | 
 | 250  | Primeape           |  0.17617% | 27     |  0.176% | 18     |  0.157% | 
 | 251  | Probopass          |  0.17617% | 27     |  0.176% | 19     |  0.166% | 
 | 252  | Rotom              |  0.16965% | 26     |  0.170% | 21     |  0.184% | 
 | 253  | Onix               |  0.16965% | 26     |  0.170% | 21     |  0.184% | 
 | 254  | Miltank            |  0.16965% | 26     |  0.170% | 22     |  0.192% | 
 | 255  | Cottonee           |  0.16312% | 25     |  0.163% | 25     |  0.219% | 
 | 256  | Wailord            |  0.16312% | 25     |  0.163% | 17     |  0.149% | 
 | 257  | Swellow            |  0.15660% | 24     |  0.157% | 20     |  0.175% | 
 | 258  | Emolga             |  0.15660% | 24     |  0.157% | 16     |  0.140% | 
 | 259  | Absol              |  0.15660% | 24     |  0.157% | 16     |  0.140% | 
 | 260  | Zangoose           |  0.15660% | 24     |  0.157% | 18     |  0.157% | 
 | 261  | Magmar             |  0.15660% | 24     |  0.157% | 19     |  0.166% | 
 | 262  | Hariyama           |  0.15007% | 23     |  0.150% | 14     |  0.122% | 
 | 263  | Simisage           |  0.15007% | 23     |  0.150% | 19     |  0.166% | 
 | 264  | Cacturne           |  0.15007% | 23     |  0.150% | 20     |  0.175% | 
 | 265  | Bellossom          |  0.15007% | 23     |  0.150% | 21     |  0.184% | 
 | 266  | Kingler            |  0.15007% | 23     |  0.150% | 18     |  0.157% | 
 | 267  | Electabuzz         |  0.14355% | 22     |  0.144% | 16     |  0.140% | 
 | 268  | Shaymin            |  0.14355% | 22     |  0.144% | 15     |  0.131% | 
 | 269  | Dewott             |  0.13050% | 20     |  0.130% | 15     |  0.131% | 
 | 270  | Mr. Mime           |  0.13050% | 20     |  0.130% | 19     |  0.166% | 
 | 271  | Dewgong            |  0.13050% | 20     |  0.130% | 13     |  0.114% | 
 | 272  | Glalie             |  0.12397% | 19     |  0.124% | 12     |  0.105% | 
 | 273  | Boldore            |  0.12397% | 19     |  0.124% | 15     |  0.131% | 
 | 274  | Haunter            |  0.12397% | 19     |  0.124% | 16     |  0.140% | 
 | 275  | Oshawott           |  0.12397% | 19     |  0.124% | 15     |  0.131% | 
 | 276  | Shiftry            |  0.12397% | 19     |  0.124% | 14     |  0.122% | 
 | 277  | Simipour           |  0.11745% | 18     |  0.117% | 13     |  0.114% | 
 | 278  | Wigglytuff         |  0.11745% | 18     |  0.117% | 14     |  0.122% | 
 | 279  | Medicham           |  0.11745% | 18     |  0.117% | 17     |  0.149% | 
 | 280  | Garbodor           |  0.11745% | 18     |  0.117% | 11     |  0.096% | 
 | 281  | Electrode          |  0.11092% | 17     |  0.111% | 14     |  0.122% | 
 | 282  | Armaldo            |  0.11092% | 17     |  0.111% | 15     |  0.131% | 
 | 283  | Rotom-Mow          |  0.09787% | 15     |  0.098% | 11     |  0.096% | 
 | 284  | Mesprit            |  0.09787% | 15     |  0.098% | 9      |  0.079% | 
 | 285  | Watchog            |  0.09787% | 15     |  0.098% | 14     |  0.122% | 
 | 286  | Volbeat            |  0.09787% | 15     |  0.098% | 10     |  0.087% | 
 | 287  | Palpitoad          |  0.09787% | 15     |  0.098% | 12     |  0.105% | 
 | 288  | Heatmor            |  0.09135% | 14     |  0.091% | 11     |  0.096% | 
 | 289  | Herdier            |  0.09135% | 14     |  0.091% | 13     |  0.114% | 
 | 290  | Porygon            |  0.09135% | 14     |  0.091% | 8      |  0.070% | 
 | 291  | Snivy              |  0.09135% | 14     |  0.091% | 12     |  0.105% | 
 | 292  | Linoone            |  0.08482% | 13     |  0.085% | 10     |  0.087% | 
 | 293  | Jumpluff           |  0.08482% | 13     |  0.085% | 12     |  0.105% | 
 | 294  | Hippopotas         |  0.07830% | 12     |  0.078% | 9      |  0.079% | 
 | 295  | Exploud            |  0.07177% | 11     |  0.072% | 10     |  0.087% | 
 | 296  | Scraggy            |  0.07177% | 11     |  0.072% | 9      |  0.079% | 
 | 297  | Nosepass           |  0.07177% | 11     |  0.072% | 11     |  0.096% | 
 | 298  | Beedrill           |  0.07177% | 11     |  0.072% | 10     |  0.087% | 
 | 299  | Rhydon             |  0.07177% | 11     |  0.072% | 7      |  0.061% | 
 | 300  | Mantine            |  0.07177% | 11     |  0.072% | 8      |  0.070% | 
 | 301  | Castform           |  0.07177% | 11     |  0.072% | 11     |  0.096% | 
 | 302  | Maractus           |  0.06525% | 10     |  0.065% | 8      |  0.070% | 
 | 303  | Dodrio             |  0.06525% | 10     |  0.065% | 6      |  0.052% | 
 | 304  | Sudowoodo          |  0.06525% | 10     |  0.065% | 9      |  0.079% | 
 | 305  | Ariados            |  0.06525% | 10     |  0.065% | 7      |  0.061% | 
 | 306  | Persian            |  0.06525% | 10     |  0.065% | 6      |  0.052% | 
 | 307  | Eevee              |  0.05872% | 9      |  0.059% | 7      |  0.061% | 
 | 308  | Raticate           |  0.05872% | 9      |  0.059% | 8      |  0.070% | 
 | 309  | Pachirisu          |  0.05872% | 9      |  0.059% | 3      |  0.026% | 
 | 310  | Togetic            |  0.05872% | 9      |  0.059% | 7      |  0.061% | 
 | 311  | Whiscash           |  0.05872% | 9      |  0.059% | 5      |  0.044% | 
 | 312  | Rotom-Frost        |  0.05872% | 9      |  0.059% | 7      |  0.061% | 
 | 313  | Relicanth          |  0.05872% | 9      |  0.059% | 4      |  0.035% | 
 | 314  | Dragonair          |  0.05872% | 9      |  0.059% | 6      |  0.052% | 
 | 315  | Purrloin           |  0.05220% | 8      |  0.052% | 5      |  0.044% | 
 | 316  | Bulbasaur          |  0.05220% | 8      |  0.052% | 7      |  0.061% | 
 | 317  | Magikarp           |  0.05220% | 8      |  0.052% | 6      |  0.052% | 
 | 318  | Girafarig          |  0.05220% | 8      |  0.052% | 5      |  0.044% | 
 | 319  | Chatot             |  0.05220% | 8      |  0.052% | 7      |  0.061% | 
 | 320  | Shelgon            |  0.05220% | 8      |  0.052% | 7      |  0.061% | 
 | 321  | Drifloon           |  0.05220% | 8      |  0.052% | 8      |  0.070% | 
 | 322  | Delcatty           |  0.05220% | 8      |  0.052% | 2      |  0.017% | 
 | 323  | Patrat             |  0.05220% | 8      |  0.052% | 7      |  0.061% | 
 | 324  | Duosion            |  0.04567% | 7      |  0.046% | 5      |  0.044% | 
 | 325  | Roggenrola         |  0.04567% | 7      |  0.046% | 7      |  0.061% | 
 | 326  | Lickilicky         |  0.04567% | 7      |  0.046% | 5      |  0.044% | 
 | 327  | Charmander         |  0.04567% | 7      |  0.046% | 4      |  0.035% | 
 | 328  | Squirtle           |  0.03915% | 6      |  0.039% | 5      |  0.044% | 
 | 329  | Solrock            |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 330  | Wingull            |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 331  | Arbok              |  0.03915% | 6      |  0.039% | 5      |  0.044% | 
 | 332  | Ekans              |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 333  | Teddiursa          |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 334  | Seviper            |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 335  | Servine            |  0.03915% | 6      |  0.039% | 4      |  0.035% | 
 | 336  | Mightyena          |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 337  | Lileep             |  0.03915% | 6      |  0.039% | 2      |  0.017% | 
 | 338  | Charmeleon         |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 339  | Combusken          |  0.03915% | 6      |  0.039% | 6      |  0.052% | 
 | 340  | Aipom              |  0.03262% | 5      |  0.033% | 5      |  0.044% | 
 | 341  | Pidove             |  0.03262% | 5      |  0.033% | 5      |  0.044% | 
 | 342  | Fearow             |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 343  | Wartortle          |  0.03262% | 5      |  0.033% | 3      |  0.026% | 
 | 344  | Taillow            |  0.03262% | 5      |  0.033% | 5      |  0.044% | 
 | 345  | Ivysaur            |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 346  | Rotom-Fan          |  0.03262% | 5      |  0.033% | 3      |  0.026% | 
 | 347  | Magby              |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 348  | Frillish           |  0.03262% | 5      |  0.033% | 3      |  0.026% | 
 | 349  | Purugly            |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 350  | Starly             |  0.03262% | 5      |  0.033% | 5      |  0.044% | 
 | 351  | Trubbish           |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 352  | Panpour            |  0.03262% | 5      |  0.033% | 5      |  0.044% | 
 | 353  | Grumpig            |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 354  | Clefairy           |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 355  | Diglett            |  0.03262% | 5      |  0.033% | 3      |  0.026% | 
 | 356  | Buizel             |  0.03262% | 5      |  0.033% | 4      |  0.035% | 
 | 357  | Murkrow            |  0.03262% | 5      |  0.033% | 5      |  0.044% | 
 | 358  | Tangela            |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 359  | Ledian             |  0.02610% | 4      |  0.026% | 2      |  0.017% | 
 | 360  | Piloswine          |  0.02610% | 4      |  0.026% | 0      |  0.000% | 
 | 361  | Skuntank           |  0.02610% | 4      |  0.026% | 2      |  0.017% | 
 | 362  | Bibarel            |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 363  | Yanma              |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 364  | Octillery          |  0.02610% | 4      |  0.026% | 4      |  0.035% | 
 | 365  | Gligar             |  0.02610% | 4      |  0.026% | 4      |  0.035% | 
 | 366  | Granbull           |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 367  | Vigoroth           |  0.02610% | 4      |  0.026% | 4      |  0.035% | 
 | 368  | Axew               |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 369  | Spinda             |  0.02610% | 4      |  0.026% | 4      |  0.035% | 
 | 370  | Furret             |  0.02610% | 4      |  0.026% | 4      |  0.035% | 
 | 371  | Gorebyss           |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 372  | Geodude            |  0.02610% | 4      |  0.026% | 2      |  0.017% | 
 | 373  | Croagunk           |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 374  | Delibird           |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 375  | Tirtouga           |  0.02610% | 4      |  0.026% | 4      |  0.035% | 
 | 376  | Sneasel            |  0.02610% | 4      |  0.026% | 3      |  0.026% | 
 | 377  | Mawile             |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 378  | Zorua              |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 379  | Pansage            |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 380  | Whirlipede         |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 381  | Totodile           |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 382  | Meowth             |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 383  | Metang             |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 384  | Vespiquen          |  0.01957% | 3      |  0.020% | 1      |  0.009% | 
 | 385  | Clamperl           |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 386  | Qwilfish           |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 387  | Mareep             |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 388  | Tepig              |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 389  | Pidgeotto          |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 390  | Bayleef            |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 391  | Ponyta             |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 392  | Golbat             |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 393  | Corsola            |  0.01957% | 3      |  0.020% | 1      |  0.009% | 
 | 394  | Lampent            |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 395  | Sandile            |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 396  | Gastly             |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 397  | Wynaut             |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 398  | Swadloon           |  0.01957% | 3      |  0.020% | 1      |  0.009% | 
 | 399  | Croconaw           |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 400  | Gabite             |  0.01957% | 3      |  0.020% | 0      |  0.000% | 
 | 401  | Pelipper           |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 402  | Mienfoo            |  0.01957% | 3      |  0.020% | 0      |  0.000% | 
 | 403  | Lairon             |  0.01957% | 3      |  0.020% | 1      |  0.009% | 
 | 404  | Carnivine          |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 405  | Noctowl            |  0.01957% | 3      |  0.020% | 0      |  0.000% | 
 | 406  | Caterpie           |  0.01957% | 3      |  0.020% | 1      |  0.009% | 
 | 407  | Rhyhorn            |  0.01957% | 3      |  0.020% | 2      |  0.017% | 
 | 408  | Ferroseed          |  0.01957% | 3      |  0.020% | 3      |  0.026% | 
 | 409  | Azurill            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 410  | Lillipup           |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 411  | Gothorita          |  0.01305% | 2      |  0.013% | 1      |  0.009% | 
 | 412  | Pansear            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 413  | Remoraid           |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 414  | Cherrim            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 415  | Vanillish          |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 416  | Treecko            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 417  | Tropius            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 418  | Grotle             |  0.01305% | 2      |  0.013% | 1      |  0.009% | 
 | 419  | Mudkip             |  0.01305% | 2      |  0.013% | 1      |  0.009% | 
 | 420  | Luxio              |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 421  | Marill             |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 422  | Jigglypuff         |  0.01305% | 2      |  0.013% | 1      |  0.009% | 
 | 423  | Shinx              |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 424  | Blitzle            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 425  | Pichu              |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 426  | Seaking            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 427  | Sunkern            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 428  | Corphish           |  0.01305% | 2      |  0.013% | 1      |  0.009% | 
 | 429  | Mothim             |  0.01305% | 2      |  0.013% | 0      |  0.000% | 
 | 430  | Timburr            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 431  | Chimchar           |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 432  | Zubat              |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 433  | Bagon              |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 434  | Yamask             |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 435  | Litwick            |  0.01305% | 2      |  0.013% | 1      |  0.009% | 
 | 436  | Poliwag            |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 437  | Krokorok           |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 438  | Munchlax           |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 439  | Meditite           |  0.01305% | 2      |  0.013% | 0      |  0.000% | 
 | 440  | Kricketune         |  0.01305% | 2      |  0.013% | 2      |  0.017% | 
 | 441  | Wailmer            |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 442  | Houndour           |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 443  | Kadabra            |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 444  | Doduo              |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 445  | Ducklett           |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 446  | Archen             |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 447  | Klang              |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 448  | NidoranF           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 449  | NidoranM           |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 450  | Chinchou           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 451  | Joltik             |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 452  | Budew              |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 453  | Abra               |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 454  | Ralts              |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 455  | Marshtomp          |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 456  | Venipede           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 457  | Chikorita          |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 458  | Combee             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 459  | Larvitar           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 460  | Lumineon           |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 461  | Gothita            |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 462  | Illumise           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 463  | Cyndaquil          |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 464  | Staravia           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 465  | Dunsparce          |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 466  | Swinub             |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 467  | Farfetch'd         |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 468  | Dratini            |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 469  | Golett             |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 470  | Tranquill          |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 471  | Gurdurr            |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 472  | Gloom              |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 473  | Glameow            |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 474  | Snover             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 475  | Grimer             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 476  | Unown              |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 477  | Growlithe          |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 478  | Phione             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 479  | Pidgey             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 480  | Darumaka           |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 481  | Beautifly          |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 482  | Swalot             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 483  | Elekid             |  0.00652% | 1      |  0.007% | 0      |  0.000% | 
 | 484  | Drilbur            |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 485  | Vanillite          |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 486  | Machop             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 487  | Cranidos           |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 | 488  | Cubone             |  0.00652% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
