 Total battles: 6161
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.60818% | 2909   | 23.608% | 2494   | 26.418% | 
 | 2    | Garchomp           | 18.78753% | 2315   | 18.788% | 1703   | 18.039% | 
 | 3    | Scizor             | 17.14007% | 2112   | 17.140% | 1548   | 16.397% | 
 | 4    | Dragonite          | 16.79922% | 2070   | 16.799% | 1499   | 15.878% | 
 | 5    | Tyranitar          | 13.87762% | 1710   | 13.878% | 1392   | 14.745% | 
 | 6    | Politoed           | 13.32576% | 1642   | 13.326% | 1486   | 15.741% | 
 | 7    | Breloom            | 13.05795% | 1609   | 13.058% | 1184   | 12.542% | 
 | 8    | Latios             | 12.99302% | 1601   | 12.993% | 1150   | 12.182% | 
 | 9    | Starmie            | 12.12466% | 1494   | 12.125% | 1141   | 12.086% | 
 | 10   | Volcarona          | 11.68641% | 1440   | 11.686% | 1053   | 11.154% | 
 | 11   | Heatran            | 11.67830% | 1439   | 11.678% | 1176   | 12.457% | 
 | 12   | Landorus-Therian   | 11.62961% | 1433   | 11.630% | 1163   | 12.319% | 
 | 13   | Gliscor            | 10.72878% | 1322   | 10.729% | 1054   | 11.165% | 
 | 14   | Jirachi            | 10.41227% | 1283   | 10.412% | 983    | 10.413% | 
 | 15   | Rotom-Wash         | 10.18503% | 1255   | 10.185% | 1024   | 10.847% | 
 | 16   | Keldeo             |  9.73868% | 1200   |  9.739% | 893    |  9.459% | 
 | 17   | Alakazam           |  9.68999% | 1194   |  9.690% | 826    |  8.750% | 
 | 18   | Hydreigon          |  9.48710% | 1169   |  9.487% | 906    |  9.597% | 
 | 19   | Skarmory           |  9.27609% | 1143   |  9.276% | 975    | 10.328% | 
 | 20   | Gengar             |  9.10566% | 1122   |  9.106% | 837    |  8.866% | 
 | 21   | Tentacruel         |  8.45642% | 1042   |  8.456% | 809    |  8.569% | 
 | 22   | Cloyster           |  7.99383% | 985    |  7.994% | 731    |  7.743% | 
 | 23   | Gyarados           |  7.67733% | 946    |  7.677% | 690    |  7.309% | 
 | 24   | Conkeldurr         |  7.48255% | 922    |  7.483% | 696    |  7.372% | 
 | 25   | Infernape          |  7.13358% | 879    |  7.134% | 665    |  7.044% | 
 | 26   | Salamence          |  6.98750% | 861    |  6.988% | 631    |  6.684% | 
 | 27   | Jellicent          |  6.80084% | 838    |  6.801% | 649    |  6.875% | 
 | 28   | Thundurus-Therian  |  6.80084% | 838    |  6.801% | 636    |  6.737% | 
 | 29   | Excadrill          |  6.43564% | 793    |  6.436% | 582    |  6.165% | 
 | 30   | Kyurem-Black       |  6.34637% | 782    |  6.346% | 543    |  5.752% | 
 | 31   | Magnezone          |  6.07856% | 749    |  6.079% | 570    |  6.038% | 
 | 32   | Blissey            |  5.68901% | 701    |  5.689% | 532    |  5.635% | 
 | 33   | Mamoswine          |  5.34004% | 658    |  5.340% | 505    |  5.349% | 
 | 34   | Espeon             |  5.04788% | 622    |  5.048% | 481    |  5.095% | 
 | 35   | Latias             |  4.94238% | 609    |  4.942% | 396    |  4.195% | 
 | 36   | Haxorus            |  4.86122% | 599    |  4.861% | 450    |  4.767% | 
 | 37   | Dugtrio            |  4.82876% | 595    |  4.829% | 424    |  4.491% | 
 | 38   | Jolteon            |  4.75572% | 586    |  4.756% | 461    |  4.883% | 
 | 39   | Reuniclus          |  4.71514% | 581    |  4.715% | 423    |  4.481% | 
 | 40   | Forretress         |  4.71514% | 581    |  4.715% | 501    |  5.307% | 
 | 41   | Lucario            |  4.67457% | 576    |  4.675% | 405    |  4.290% | 
 | 42   | Chansey            |  4.52849% | 558    |  4.528% | 427    |  4.523% | 
 | 43   | Ninetales          |  4.48791% | 553    |  4.488% | 463    |  4.904% | 
 | 44   | Terrakion          |  4.24444% | 523    |  4.244% | 385    |  4.078% | 
 | 45   | Umbreon            |  4.06590% | 501    |  4.066% | 368    |  3.898% | 
 | 46   | Metagross          |  3.98474% | 491    |  3.985% | 369    |  3.909% | 
 | 47   | Chandelure         |  3.93605% | 485    |  3.936% | 381    |  4.036% | 
 | 48   | Charizard          |  3.87924% | 478    |  3.879% | 358    |  3.792% | 
 | 49   | Toxicroak          |  3.75751% | 463    |  3.758% | 333    |  3.527% | 
 | 50   | Celebi             |  3.70881% | 457    |  3.709% | 354    |  3.750% | 
 | 51   | Tornadus           |  3.48158% | 429    |  3.482% | 307    |  3.252% | 
 | 52   | Hippowdon          |  3.32738% | 410    |  3.327% | 370    |  3.919% | 
 | 53   | Milotic            |  3.30304% | 407    |  3.303% | 334    |  3.538% | 
 | 54   | Donphan            |  3.02711% | 373    |  3.027% | 307    |  3.252% | 
 | 55   | Venusaur           |  2.98653% | 368    |  2.987% | 273    |  2.892% | 
 | 56   | Gastrodon          |  2.84856% | 351    |  2.849% | 272    |  2.881% | 
 | 57   | Gothitelle         |  2.75929% | 340    |  2.759% | 231    |  2.447% | 
 | 58   | Abomasnow          |  2.70248% | 333    |  2.702% | 245    |  2.595% | 
 | 59   | Vaporeon           |  2.62133% | 323    |  2.621% | 242    |  2.563% | 
 | 60   | Snorlax            |  2.49959% | 308    |  2.500% | 219    |  2.320% | 
 | 61   | Krookodile         |  2.28047% | 281    |  2.280% | 220    |  2.330% | 
 | 62   | Blastoise          |  2.17497% | 268    |  2.175% | 221    |  2.341% | 
 | 63   | Amoonguss          |  2.17497% | 268    |  2.175% | 214    |  2.267% | 
 | 64   | Weavile            |  2.06135% | 254    |  2.061% | 193    |  2.044% | 
 | 65   | Togekiss           |  2.05324% | 253    |  2.053% | 183    |  1.938% | 
 | 66   | Kingdra            |  2.01266% | 248    |  2.013% | 199    |  2.108% | 
 | 67   | Darmanitan         |  1.93150% | 238    |  1.932% | 179    |  1.896% | 
 | 68   | Mew                |  1.91527% | 236    |  1.915% | 189    |  2.002% | 
 | 69   | Staraptor          |  1.86658% | 230    |  1.867% | 183    |  1.938% | 
 | 70   | Lapras             |  1.82600% | 225    |  1.826% | 187    |  1.981% | 
 | 71   | Meloetta           |  1.79354% | 221    |  1.794% | 147    |  1.557% | 
 | 72   | Crobat             |  1.78542% | 220    |  1.785% | 172    |  1.822% | 
 | 73   | Serperior          |  1.77731% | 219    |  1.777% | 155    |  1.642% | 
 | 74   | Samurott           |  1.74485% | 215    |  1.745% | 159    |  1.684% | 
 | 75   | Sableye            |  1.66369% | 205    |  1.664% | 167    |  1.769% | 
 | 76   | Mienshao           |  1.66369% | 205    |  1.664% | 159    |  1.684% | 
 | 77   | Bisharp            |  1.62311% | 200    |  1.623% | 156    |  1.652% | 
 | 78   | Wobbuffet          |  1.59877% | 197    |  1.599% | 155    |  1.642% | 
 | 79   | Bronzong           |  1.59877% | 197    |  1.599% | 176    |  1.864% | 
 | 80   | Jynx               |  1.57442% | 194    |  1.574% | 144    |  1.525% | 
 | 81   | Azelf              |  1.57442% | 194    |  1.574% | 180    |  1.907% | 
 | 82   | Swampert           |  1.56630% | 193    |  1.566% | 169    |  1.790% | 
 | 83   | Scrafty            |  1.56630% | 193    |  1.566% | 147    |  1.557% | 
 | 84   | Roserade           |  1.55819% | 192    |  1.558% | 143    |  1.515% | 
 | 85   | Ampharos           |  1.53384% | 189    |  1.534% | 141    |  1.494% | 
 | 86   | Zapdos             |  1.50950% | 186    |  1.509% | 147    |  1.557% | 
 | 87   | Archeops           |  1.49326% | 184    |  1.493% | 141    |  1.494% | 
 | 88   | Smeargle           |  1.47703% | 182    |  1.477% | 143    |  1.515% | 
 | 89   | Arcanine           |  1.46892% | 181    |  1.469% | 151    |  1.599% | 
 | 90   | Typhlosion         |  1.42834% | 176    |  1.428% | 127    |  1.345% | 
 | 91   | Slowking           |  1.41211% | 174    |  1.412% | 132    |  1.398% | 
 | 92   | Victini            |  1.41211% | 174    |  1.412% | 118    |  1.250% | 
 | 93   | Articuno           |  1.37153% | 169    |  1.372% | 106    |  1.123% | 
 | 94   | Ditto              |  1.35530% | 167    |  1.355% | 116    |  1.229% | 
 | 95   | Sceptile           |  1.33907% | 165    |  1.339% | 125    |  1.324% | 
 | 96   | Dusclops           |  1.32284% | 163    |  1.323% | 137    |  1.451% | 
 | 97   | Slowbro            |  1.29037% | 159    |  1.290% | 127    |  1.345% | 
 | 98   | Aerodactyl         |  1.23357% | 152    |  1.234% | 128    |  1.356% | 
 | 99   | Cofagrigus         |  1.23357% | 152    |  1.234% | 123    |  1.303% | 
 | 100  | Pikachu            |  1.22545% | 151    |  1.225% | 123    |  1.303% | 
 | 101  | Suicune            |  1.16864% | 144    |  1.169% | 114    |  1.208% | 
 | 102  | Raikou             |  1.16053% | 143    |  1.161% | 113    |  1.197% | 
 | 103  | Eelektross         |  1.15241% | 142    |  1.152% | 108    |  1.144% | 
 | 104  | Liepard            |  1.14429% | 141    |  1.144% | 124    |  1.313% | 
 | 105  | Nidoking           |  1.11995% | 138    |  1.120% | 104    |  1.102% | 
 | 106  | Weezing            |  1.11183% | 137    |  1.112% | 110    |  1.165% | 
 | 107  | Gardevoir          |  1.11183% | 137    |  1.112% | 97     |  1.027% | 
 | 108  | Azumarill          |  1.10372% | 136    |  1.104% | 97     |  1.027% | 
 | 109  | Braviary           |  1.07937% | 133    |  1.079% | 99     |  1.049% | 
 | 110  | Sharpedo           |  1.05502% | 130    |  1.055% | 89     |  0.943% | 
 | 111  | Ludicolo           |  1.03879% | 128    |  1.039% | 102    |  1.080% | 
 | 112  | Flygon             |  1.03068% | 127    |  1.031% | 95     |  1.006% | 
 | 113  | Porygon2           |  0.99821% | 123    |  0.998% | 94     |  0.996% | 
 | 114  | Emboar             |  0.98198% | 121    |  0.982% | 95     |  1.006% | 
 | 115  | Zoroark            |  0.96575% | 119    |  0.966% | 49     |  0.519% | 
 | 116  | Sigilyph           |  0.90083% | 111    |  0.901% | 76     |  0.805% | 
 | 117  | Electivire         |  0.90083% | 111    |  0.901% | 90     |  0.953% | 
 | 118  | Porygon-Z          |  0.88460% | 109    |  0.885% | 89     |  0.943% | 
 | 119  | Tangrowth          |  0.86025% | 106    |  0.860% | 86     |  0.911% | 
 | 120  | Shuckle            |  0.86025% | 106    |  0.860% | 94     |  0.996% | 
 | 121  | Unfezant           |  0.84402% | 104    |  0.844% | 76     |  0.805% | 
 | 122  | Golbat             |  0.83590% | 103    |  0.836% | 80     |  0.847% | 
 | 123  | Mismagius          |  0.83590% | 103    |  0.836% | 85     |  0.900% | 
 | 124  | Aggron             |  0.82779% | 102    |  0.828% | 80     |  0.847% | 
 | 125  | Seismitoad         |  0.82779% | 102    |  0.828% | 86     |  0.911% | 
 | 126  | Cinccino           |  0.82779% | 102    |  0.828% | 83     |  0.879% | 
 | 127  | Feraligatr         |  0.80344% | 99     |  0.803% | 70     |  0.741% | 
 | 128  | Galvantula         |  0.79533% | 98     |  0.795% | 79     |  0.837% | 
 | 129  | Muk                |  0.79533% | 98     |  0.795% | 81     |  0.858% | 
 | 130  | Froslass           |  0.79533% | 98     |  0.795% | 81     |  0.858% | 
 | 131  | Houndoom           |  0.77909% | 96     |  0.779% | 78     |  0.826% | 
 | 132  | Spiritomb          |  0.74663% | 92     |  0.747% | 78     |  0.826% | 
 | 133  | Moltres            |  0.72229% | 89     |  0.722% | 79     |  0.837% | 
 | 134  | Cresselia          |  0.71417% | 88     |  0.714% | 62     |  0.657% | 
 | 135  | Riolu              |  0.71417% | 88     |  0.714% | 62     |  0.657% | 
 | 136  | Kyurem             |  0.69794% | 86     |  0.698% | 72     |  0.763% | 
 | 137  | Golurk             |  0.68982% | 85     |  0.690% | 64     |  0.678% | 
 | 138  | Heracross          |  0.68171% | 84     |  0.682% | 61     |  0.646% | 
 | 139  | Tangela            |  0.65736% | 81     |  0.657% | 61     |  0.646% | 
 | 140  | Empoleon           |  0.63301% | 78     |  0.633% | 67     |  0.710% | 
 | 141  | Durant             |  0.62490% | 77     |  0.625% | 69     |  0.731% | 
 | 142  | Machamp            |  0.61678% | 76     |  0.617% | 53     |  0.561% | 
 | 143  | Lilligant          |  0.61678% | 76     |  0.617% | 59     |  0.625% | 
 | 144  | Cobalion           |  0.59244% | 73     |  0.592% | 49     |  0.519% | 
 | 145  | Hitmontop          |  0.59244% | 73     |  0.592% | 63     |  0.667% | 
 | 146  | Togetic            |  0.57621% | 71     |  0.576% | 51     |  0.540% | 
 | 147  | Rotom-Heat         |  0.57621% | 71     |  0.576% | 55     |  0.583% | 
 | 148  | Drapion            |  0.57621% | 71     |  0.576% | 53     |  0.561% | 
 | 149  | Luxray             |  0.57621% | 71     |  0.576% | 52     |  0.551% | 
 | 150  | Whimsicott         |  0.56809% | 70     |  0.568% | 53     |  0.561% | 
 | 151  | Xatu               |  0.55997% | 69     |  0.560% | 60     |  0.636% | 
 | 152  | Scolipede          |  0.54374% | 67     |  0.544% | 49     |  0.519% | 
 | 153  | Ambipom            |  0.52751% | 65     |  0.528% | 54     |  0.572% | 
 | 154  | Virizion           |  0.52751% | 65     |  0.528% | 45     |  0.477% | 
 | 155  | Mandibuzz          |  0.51940% | 64     |  0.519% | 50     |  0.530% | 
 | 156  | Gallade            |  0.51128% | 63     |  0.511% | 47     |  0.498% | 
 | 157  | Steelix            |  0.49505% | 61     |  0.495% | 46     |  0.487% | 
 | 158  | Glaceon            |  0.49505% | 61     |  0.495% | 47     |  0.498% | 
 | 159  | Kingler            |  0.49505% | 61     |  0.495% | 43     |  0.455% | 
 | 160  | Lanturn            |  0.48693% | 60     |  0.487% | 47     |  0.498% | 
 | 161  | Swanna             |  0.47882% | 59     |  0.479% | 37     |  0.392% | 
 | 162  | Quagsire           |  0.47882% | 59     |  0.479% | 40     |  0.424% | 
 | 163  | Vileplume          |  0.47882% | 59     |  0.479% | 54     |  0.572% | 
 | 164  | Rhyperior          |  0.46259% | 57     |  0.463% | 41     |  0.434% | 
 | 165  | Honchkrow          |  0.45447% | 56     |  0.454% | 40     |  0.424% | 
 | 166  | Exeggutor          |  0.44636% | 55     |  0.446% | 46     |  0.487% | 
 | 167  | Medicham           |  0.44636% | 55     |  0.446% | 47     |  0.498% | 
 | 168  | Arbok              |  0.44636% | 55     |  0.446% | 47     |  0.498% | 
 | 169  | Omastar            |  0.43012% | 53     |  0.430% | 46     |  0.487% | 
 | 170  | Victreebel         |  0.43012% | 53     |  0.430% | 41     |  0.434% | 
 | 171  | Magneton           |  0.43012% | 53     |  0.430% | 36     |  0.381% | 
 | 172  | Aron               |  0.42201% | 52     |  0.422% | 39     |  0.413% | 
 | 173  | Stoutland          |  0.41389% | 51     |  0.414% | 34     |  0.360% | 
 | 174  | Vanilluxe          |  0.40578% | 50     |  0.406% | 39     |  0.413% | 
 | 175  | Clefable           |  0.39766% | 49     |  0.398% | 33     |  0.350% | 
 | 176  | Slaking            |  0.39766% | 49     |  0.398% | 35     |  0.371% | 
 | 177  | Hitmonchan         |  0.38955% | 48     |  0.390% | 41     |  0.434% | 
 | 178  | Flareon            |  0.38955% | 48     |  0.390% | 38     |  0.403% | 
 | 179  | Meganium           |  0.38955% | 48     |  0.390% | 32     |  0.339% | 
 | 180  | Rotom-Frost        |  0.38143% | 47     |  0.381% | 31     |  0.328% | 
 | 181  | Gigalith           |  0.38143% | 47     |  0.381% | 42     |  0.445% | 
 | 182  | Leafeon            |  0.38143% | 47     |  0.381% | 41     |  0.434% | 
 | 183  | Raichu             |  0.36520% | 45     |  0.365% | 31     |  0.328% | 
 | 184  | Electrode          |  0.35708% | 44     |  0.357% | 37     |  0.392% | 
 | 185  | Camerupt           |  0.35708% | 44     |  0.357% | 37     |  0.392% | 
 | 186  | Dusknoir           |  0.34897% | 43     |  0.349% | 36     |  0.381% | 
 | 187  | Kabutops           |  0.34897% | 43     |  0.349% | 37     |  0.392% | 
 | 188  | Bouffalant         |  0.34897% | 43     |  0.349% | 31     |  0.328% | 
 | 189  | Registeel          |  0.34085% | 42     |  0.341% | 36     |  0.381% | 
 | 190  | Cacturne           |  0.34085% | 42     |  0.341% | 32     |  0.339% | 
 | 191  | Absol              |  0.33274% | 41     |  0.333% | 31     |  0.328% | 
 | 192  | Carracosta         |  0.33274% | 41     |  0.333% | 36     |  0.381% | 
 | 193  | Golem              |  0.33274% | 41     |  0.333% | 34     |  0.360% | 
 | 194  | Pidgeot            |  0.33274% | 41     |  0.333% | 25     |  0.265% | 
 | 195  | Shaymin            |  0.33274% | 41     |  0.333% | 23     |  0.244% | 
 | 196  | Cryogonal          |  0.33274% | 41     |  0.333% | 31     |  0.328% | 
 | 197  | Mawile             |  0.32462% | 40     |  0.325% | 33     |  0.350% | 
 | 198  | Leavanny           |  0.32462% | 40     |  0.325% | 35     |  0.371% | 
 | 199  | Claydol            |  0.32462% | 40     |  0.325% | 37     |  0.392% | 
 | 200  | Jumpluff           |  0.32462% | 40     |  0.325% | 36     |  0.381% | 
 | 201  | Yanmega            |  0.31651% | 39     |  0.317% | 29     |  0.307% | 
 | 202  | Dragonair          |  0.30839% | 38     |  0.308% | 32     |  0.339% | 
 | 203  | Walrein            |  0.30028% | 37     |  0.300% | 32     |  0.339% | 
 | 204  | Miltank            |  0.30028% | 37     |  0.300% | 34     |  0.360% | 
 | 205  | Swellow            |  0.29216% | 36     |  0.292% | 27     |  0.286% | 
 | 206  | Butterfree         |  0.29216% | 36     |  0.292% | 31     |  0.328% | 
 | 207  | Nidoqueen          |  0.29216% | 36     |  0.292% | 28     |  0.297% | 
 | 208  | Shiftry            |  0.29216% | 36     |  0.292% | 29     |  0.307% | 
 | 209  | Poliwrath          |  0.28404% | 35     |  0.284% | 29     |  0.307% | 
 | 210  | Dodrio             |  0.28404% | 35     |  0.284% | 33     |  0.350% | 
 | 211  | Torterra           |  0.28404% | 35     |  0.284% | 28     |  0.297% | 
 | 212  | Pinsir             |  0.28404% | 35     |  0.284% | 31     |  0.328% | 
 | 213  | Magmortar          |  0.28404% | 35     |  0.284% | 26     |  0.275% | 
 | 214  | Rhydon             |  0.26781% | 33     |  0.268% | 25     |  0.265% | 
 | 215  | Druddigon          |  0.25970% | 32     |  0.260% | 22     |  0.233% | 
 | 216  | Golduck            |  0.25970% | 32     |  0.260% | 27     |  0.286% | 
 | 217  | Accelgor           |  0.25970% | 32     |  0.260% | 24     |  0.254% | 
 | 218  | Ursaring           |  0.25970% | 32     |  0.260% | 27     |  0.286% | 
 | 219  | Haunter            |  0.25158% | 31     |  0.252% | 24     |  0.254% | 
 | 220  | Scyther            |  0.25158% | 31     |  0.252% | 25     |  0.265% | 
 | 221  | Venomoth           |  0.24347% | 30     |  0.243% | 24     |  0.254% | 
 | 222  | Solrock            |  0.23535% | 29     |  0.235% | 24     |  0.254% | 
 | 223  | Hitmonlee          |  0.23535% | 29     |  0.235% | 23     |  0.244% | 
 | 224  | Emolga             |  0.22724% | 28     |  0.227% | 24     |  0.254% | 
 | 225  | Rotom-Mow          |  0.22724% | 28     |  0.227% | 26     |  0.275% | 
 | 226  | Floatzel           |  0.21912% | 27     |  0.219% | 18     |  0.191% | 
 | 227  | Altaria            |  0.21912% | 27     |  0.219% | 19     |  0.201% | 
 | 228  | Manectric          |  0.21912% | 27     |  0.219% | 24     |  0.254% | 
 | 229  | Volbeat            |  0.21912% | 27     |  0.219% | 23     |  0.244% | 
 | 230  | Shedinja           |  0.21100% | 26     |  0.211% | 15     |  0.159% | 
 | 231  | Piloswine          |  0.20289% | 25     |  0.203% | 17     |  0.180% | 
 | 232  | Parasect           |  0.20289% | 25     |  0.203% | 19     |  0.201% | 
 | 233  | Primeape           |  0.20289% | 25     |  0.203% | 20     |  0.212% | 
 | 234  | Seviper            |  0.20289% | 25     |  0.203% | 21     |  0.222% | 
 | 235  | Chatot             |  0.20289% | 25     |  0.203% | 20     |  0.212% | 
 | 236  | Squirtle           |  0.19477% | 24     |  0.195% | 18     |  0.191% | 
 | 237  | Bastiodon          |  0.19477% | 24     |  0.195% | 19     |  0.201% | 
 | 238  | Pelipper           |  0.19477% | 24     |  0.195% | 20     |  0.212% | 
 | 239  | Alomomola          |  0.18666% | 23     |  0.187% | 21     |  0.222% | 
 | 240  | Klinklang          |  0.18666% | 23     |  0.187% | 16     |  0.169% | 
 | 241  | Gligar             |  0.17043% | 21     |  0.170% | 20     |  0.212% | 
 | 242  | Ariados            |  0.17043% | 21     |  0.170% | 19     |  0.201% | 
 | 243  | Farfetch'd         |  0.17043% | 21     |  0.170% | 14     |  0.148% | 
 | 244  | Cradily            |  0.17043% | 21     |  0.170% | 15     |  0.159% | 
 | 245  | Lopunny            |  0.16231% | 20     |  0.162% | 14     |  0.148% | 
 | 246  | Persian            |  0.16231% | 20     |  0.162% | 20     |  0.212% | 
 | 247  | Oshawott           |  0.16231% | 20     |  0.162% | 14     |  0.148% | 
 | 248  | Snivy              |  0.16231% | 20     |  0.162% | 14     |  0.148% | 
 | 249  | Boldore            |  0.15420% | 19     |  0.154% | 13     |  0.138% | 
 | 250  | Ninjask            |  0.15420% | 19     |  0.154% | 18     |  0.191% | 
 | 251  | Marowak            |  0.15420% | 19     |  0.154% | 17     |  0.180% | 
 | 252  | Linoone            |  0.14608% | 18     |  0.146% | 16     |  0.169% | 
 | 253  | Octillery          |  0.14608% | 18     |  0.146% | 18     |  0.191% | 
 | 254  | Bulbasaur          |  0.14608% | 18     |  0.146% | 14     |  0.148% | 
 | 255  | Rattata            |  0.14608% | 18     |  0.146% | 13     |  0.138% | 
 | 256  | Sandshrew          |  0.14608% | 18     |  0.146% | 18     |  0.191% | 
 | 257  | Beartic            |  0.14608% | 18     |  0.146% | 18     |  0.191% | 
 | 258  | Rampardos          |  0.13796% | 17     |  0.138% | 12     |  0.127% | 
 | 259  | Crawdaunt          |  0.12985% | 16     |  0.130% | 10     |  0.106% | 
 | 260  | Sudowoodo          |  0.12985% | 16     |  0.130% | 11     |  0.117% | 
 | 261  | Pignite            |  0.12985% | 16     |  0.130% | 14     |  0.148% | 
 | 262  | Probopass          |  0.12985% | 16     |  0.130% | 13     |  0.138% | 
 | 263  | Regice             |  0.12985% | 16     |  0.130% | 14     |  0.148% | 
 | 264  | Maractus           |  0.12173% | 15     |  0.122% | 14     |  0.148% | 
 | 265  | Throh              |  0.12173% | 15     |  0.122% | 12     |  0.127% | 
 | 266  | Rotom-Fan          |  0.12173% | 15     |  0.122% | 12     |  0.127% | 
 | 267  | Crustle            |  0.12173% | 15     |  0.122% | 12     |  0.127% | 
 | 268  | Musharna           |  0.12173% | 15     |  0.122% | 12     |  0.127% | 
 | 269  | Combusken          |  0.12173% | 15     |  0.122% | 14     |  0.148% | 
 | 270  | Zebstrika          |  0.11362% | 14     |  0.114% | 9      |  0.095% | 
 | 271  | Pachirisu          |  0.11362% | 14     |  0.114% | 8      |  0.085% | 
 | 272  | Mantine            |  0.11362% | 14     |  0.114% | 12     |  0.127% | 
 | 273  | Simisear           |  0.11362% | 14     |  0.114% | 6      |  0.064% | 
 | 274  | Sawsbuck           |  0.10550% | 13     |  0.106% | 12     |  0.127% | 
 | 275  | Escavalier         |  0.10550% | 13     |  0.106% | 11     |  0.117% | 
 | 276  | Rapidash           |  0.10550% | 13     |  0.106% | 11     |  0.117% | 
 | 277  | Magnemite          |  0.09739% | 12     |  0.097% | 4      |  0.042% | 
 | 278  | Noctowl            |  0.09739% | 12     |  0.097% | 10     |  0.106% | 
 | 279  | Tauros             |  0.09739% | 12     |  0.097% | 10     |  0.106% | 
 | 280  | Duosion            |  0.08927% | 11     |  0.089% | 11     |  0.117% | 
 | 281  | Simipour           |  0.08927% | 11     |  0.089% | 8      |  0.085% | 
 | 282  | Mesprit            |  0.08927% | 11     |  0.089% | 7      |  0.074% | 
 | 283  | Garbodor           |  0.08927% | 11     |  0.089% | 7      |  0.074% | 
 | 284  | Drifblim           |  0.08927% | 11     |  0.089% | 8      |  0.085% | 
 | 285  | Swoobat            |  0.08116% | 10     |  0.081% | 7      |  0.074% | 
 | 286  | Gothorita          |  0.07304% | 9      |  0.073% | 8      |  0.085% | 
 | 287  | Pidgeotto          |  0.07304% | 9      |  0.073% | 7      |  0.074% | 
 | 288  | Entei              |  0.07304% | 9      |  0.073% | 9      |  0.095% | 
 | 289  | Beheeyem           |  0.07304% | 9      |  0.073% | 9      |  0.095% | 
 | 290  | Corsola            |  0.07304% | 9      |  0.073% | 8      |  0.085% | 
 | 291  | Uxie               |  0.07304% | 9      |  0.073% | 6      |  0.064% | 
 | 292  | Regirock           |  0.07304% | 9      |  0.073% | 6      |  0.064% | 
 | 293  | Kangaskhan         |  0.07304% | 9      |  0.073% | 6      |  0.064% | 
 | 294  | Shelgon            |  0.07304% | 9      |  0.073% | 7      |  0.074% | 
 | 295  | Raticate           |  0.06492% | 8      |  0.065% | 5      |  0.053% | 
 | 296  | Murkrow            |  0.06492% | 8      |  0.065% | 7      |  0.074% | 
 | 297  | Heatmor            |  0.06492% | 8      |  0.065% | 7      |  0.074% | 
 | 298  | Mightyena          |  0.06492% | 8      |  0.065% | 7      |  0.074% | 
 | 299  | Tropius            |  0.05681% | 7      |  0.057% | 5      |  0.053% | 
 | 300  | Zangoose           |  0.05681% | 7      |  0.057% | 6      |  0.064% | 
 | 301  | Nosepass           |  0.05681% | 7      |  0.057% | 0      |  0.000% | 
 | 302  | Audino             |  0.05681% | 7      |  0.057% | 4      |  0.042% | 
 | 303  | Sawk               |  0.05681% | 7      |  0.057% | 6      |  0.064% | 
 | 304  | Delcatty           |  0.05681% | 7      |  0.057% | 5      |  0.053% | 
 | 305  | Pineco             |  0.04869% | 6      |  0.049% | 2      |  0.021% | 
 | 306  | Banette            |  0.04869% | 6      |  0.049% | 5      |  0.053% | 
 | 307  | Slugma             |  0.04869% | 6      |  0.049% | 5      |  0.053% | 
 | 308  | Hypno              |  0.04869% | 6      |  0.049% | 5      |  0.053% | 
 | 309  | Delibird           |  0.04869% | 6      |  0.049% | 5      |  0.053% | 
 | 310  | Dewgong            |  0.04869% | 6      |  0.049% | 4      |  0.042% | 
 | 311  | Scraggy            |  0.04058% | 5      |  0.041% | 5      |  0.053% | 
 | 312  | Qwilfish           |  0.04058% | 5      |  0.041% | 4      |  0.042% | 
 | 313  | Slowpoke           |  0.04058% | 5      |  0.041% | 4      |  0.042% | 
 | 314  | Magikarp           |  0.04058% | 5      |  0.041% | 5      |  0.053% | 
 | 315  | Purugly            |  0.04058% | 5      |  0.041% | 2      |  0.021% | 
 | 316  | Beedrill           |  0.04058% | 5      |  0.041% | 5      |  0.053% | 
 | 317  | Onix               |  0.04058% | 5      |  0.041% | 3      |  0.032% | 
 | 318  | Magmar             |  0.04058% | 5      |  0.041% | 3      |  0.032% | 
 | 319  | Mr. Mime           |  0.04058% | 5      |  0.041% | 4      |  0.042% | 
 | 320  | Armaldo            |  0.04058% | 5      |  0.041% | 5      |  0.053% | 
 | 321  | Huntail            |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 322  | Doduo              |  0.03246% | 4      |  0.032% | 0      |  0.000% | 
 | 323  | Rotom              |  0.03246% | 4      |  0.032% | 2      |  0.021% | 
 | 324  | Archen             |  0.03246% | 4      |  0.032% | 1      |  0.011% | 
 | 325  | Kirlia             |  0.03246% | 4      |  0.032% | 1      |  0.011% | 
 | 326  | Treecko            |  0.03246% | 4      |  0.032% | 2      |  0.021% | 
 | 327  | Purrloin           |  0.03246% | 4      |  0.032% | 2      |  0.021% | 
 | 328  | Ralts              |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 329  | Wartortle          |  0.03246% | 4      |  0.032% | 3      |  0.032% | 
 | 330  | Wigglytuff         |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 331  | Simisage           |  0.03246% | 4      |  0.032% | 2      |  0.021% | 
 | 332  | Gorebyss           |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 333  | Starly             |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 334  | Lairon             |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 335  | Hippopotas         |  0.03246% | 4      |  0.032% | 2      |  0.021% | 
 | 336  | Sandslash          |  0.03246% | 4      |  0.032% | 3      |  0.032% | 
 | 337  | Swablu             |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 338  | Cottonee           |  0.03246% | 4      |  0.032% | 0      |  0.000% | 
 | 339  | Buizel             |  0.03246% | 4      |  0.032% | 3      |  0.032% | 
 | 340  | Stunfisk           |  0.03246% | 4      |  0.032% | 3      |  0.032% | 
 | 341  | Bidoof             |  0.03246% | 4      |  0.032% | 4      |  0.042% | 
 | 342  | Snubbull           |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 343  | Pansage            |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 344  | Cherrim            |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 345  | Aipom              |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 346  | Torkoal            |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 347  | Regigigas          |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 348  | Lickilicky         |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 349  | Glalie             |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 350  | Masquerain         |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 351  | Axew               |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 352  | Wailord            |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 353  | Watchog            |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 354  | Quilava            |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 355  | Taillow            |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 356  | Hariyama           |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 357  | Whiscash           |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 358  | Chimecho           |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 359  | Pichu              |  0.02435% | 3      |  0.024% | 0      |  0.000% | 
 | 360  | Dunsparce          |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 361  | Marshtomp          |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 362  | Relicanth          |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 363  | Flaaffy            |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 364  | Mothim             |  0.02435% | 3      |  0.024% | 2      |  0.021% | 
 | 365  | Bagon              |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 366  | Wynaut             |  0.02435% | 3      |  0.024% | 1      |  0.011% | 
 | 367  | Swalot             |  0.02435% | 3      |  0.024% | 3      |  0.032% | 
 | 368  | Eevee              |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 369  | Zorua              |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 370  | Ledian             |  0.01623% | 2      |  0.016% | 0      |  0.000% | 
 | 371  | Pansear            |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 372  | Skuntank           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 373  | Bibarel            |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 374  | Whirlipede         |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 375  | Deino              |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 376  | Totodile           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 377  | Charmander         |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 378  | Minccino           |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 379  | Tepig              |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 380  | Jigglypuff         |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 381  | Corphish           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 382  | Granbull           |  0.01623% | 2      |  0.016% | 0      |  0.000% | 
 | 383  | Bayleef            |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 384  | Ivysaur            |  0.01623% | 2      |  0.016% | 0      |  0.000% | 
 | 385  | Furret             |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 386  | Electrike          |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 387  | Staravia           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 388  | Sunflora           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 389  | Dratini            |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 390  | Gible              |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 391  | Panpour            |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 392  | Grumpig            |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 393  | Clefairy           |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 394  | Charmeleon         |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 395  | Phione             |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 396  | Lickitung          |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 397  | Palpitoad          |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 398  | Beautifly          |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 399  | Lunatone           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 400  | Caterpie           |  0.01623% | 2      |  0.016% | 1      |  0.011% | 
 | 401  | Sneasel            |  0.01623% | 2      |  0.016% | 2      |  0.021% | 
 | 402  | Buneary            |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 403  | Mankey             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 404  | Klang              |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 405  | Remoraid           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 406  | Vanillish          |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 407  | Zweilous           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 408  | Drowzee            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 409  | Yanma              |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 410  | Gloom              |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 411  | Vespiquen          |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 412  | Prinplup           |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 413  | Pidove             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 414  | Grovyle            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 415  | Luxio              |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 416  | Marill             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 417  | Basculin           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 418  | Bellsprout         |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 419  | Chikorita          |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 420  | Sewaddle           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 421  | Vigoroth           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 422  | Metapod            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 423  | Larvitar           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 424  | Carvanha           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 425  | Lumineon           |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 426  | Illumise           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 427  | Seaking            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 428  | Frillish           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 429  | Swinub             |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 430  | Sunkern            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 431  | Croagunk           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 432  | Sandile            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 433  | Dewott             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 434  | Machoke            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 435  | Gurdurr            |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 436  | Timburr            |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 437  | Fraxure            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 438  | Trapinch           |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 439  | Swadloon           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 440  | Yamask             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 441  | Croconaw           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 442  | Meowth             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 443  | Monferno           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 444  | Elekid             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 445  | Krokorok           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 446  | Castform           |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 447  | Golett             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 448  | Seadra             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 449  | Natu               |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 450  | Munchlax           |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 451  | Nuzleaf            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 452  | Kricketune         |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 453  | Machop             |  0.00812% | 1      |  0.008% | 0      |  0.000% | 
 | 454  | Rhyhorn            |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 | 455  | Cubone             |  0.00812% | 1      |  0.008% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
