 Total battles: 6562
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 21.67022% | 2844   | 21.670% | 2168   | 21.359% | 
 | 2    | Dragonite          | 17.79945% | 2336   | 17.799% | 1703   | 16.778% | 
 | 3    | Tyranitar          | 16.67937% | 2189   | 16.679% | 1798   | 17.714% | 
 | 4    | Volcarona          | 14.53825% | 1908   | 14.538% | 1378   | 13.576% | 
 | 5    | Ferrothorn         | 14.50777% | 1904   | 14.508% | 1669   | 16.443% | 
 | 6    | Scizor             | 14.45443% | 1897   | 14.454% | 1437   | 14.157% | 
 | 7    | Starmie            | 13.15910% | 1727   | 13.159% | 1265   | 12.463% | 
 | 8    | Landorus-Therian   | 12.85431% | 1687   | 12.854% | 1440   | 14.187% | 
 | 9    | Latios             | 12.18379% | 1599   | 12.184% | 1221   | 12.029% | 
 | 10   | Jirachi            | 12.02377% | 1578   | 12.024% | 1224   | 12.059% | 
 | 11   | Politoed           | 10.55319% | 1385   | 10.553% | 1255   | 12.364% | 
 | 12   | Alakazam           |  9.92838% | 1303   |  9.928% | 941    |  9.271% | 
 | 13   | Breloom            |  9.50168% | 1247   |  9.502% | 975    |  9.606% | 
 | 14   | Gliscor            |  9.34166% | 1226   |  9.342% | 952    |  9.379% | 
 | 15   | Hydreigon          |  9.19689% | 1207   |  9.197% | 922    |  9.084% | 
 | 16   | Skarmory           |  8.82353% | 1158   |  8.824% | 986    |  9.714% | 
 | 17   | Keldeo             |  8.62542% | 1132   |  8.625% | 856    |  8.433% | 
 | 18   | Gengar             |  8.41969% | 1105   |  8.420% | 848    |  8.355% | 
 | 19   | Heatran            |  8.25968% | 1084   |  8.260% | 870    |  8.571% | 
 | 20   | Rotom-Wash         |  8.07681% | 1060   |  8.077% | 894    |  8.808% | 
 | 21   | Kyurem-Black       |  7.92441% | 1040   |  7.924% | 757    |  7.458% | 
 | 22   | Conkeldurr         |  7.29960% | 958    |  7.300% | 721    |  7.103% | 
 | 23   | Gyarados           |  6.67479% | 876    |  6.675% | 655    |  6.453% | 
 | 24   | Tentacruel         |  6.61384% | 868    |  6.614% | 668    |  6.581% | 
 | 25   | Excadrill          |  6.53002% | 857    |  6.530% | 628    |  6.187% | 
 | 26   | Magnezone          |  6.46144% | 848    |  6.461% | 642    |  6.325% | 
 | 27   | Haxorus            |  6.41573% | 842    |  6.416% | 629    |  6.197% | 
 | 28   | Jellicent          |  6.31667% | 829    |  6.317% | 647    |  6.374% | 
 | 29   | Hippowdon          |  6.08808% | 799    |  6.088% | 638    |  6.286% | 
 | 30   | Infernape          |  6.07284% | 797    |  6.073% | 625    |  6.158% | 
 | 31   | Jolteon            |  6.06522% | 796    |  6.065% | 615    |  6.059% | 
 | 32   | Espeon             |  5.83664% | 766    |  5.837% | 604    |  5.951% | 
 | 33   | Terrakion          |  5.78330% | 759    |  5.783% | 567    |  5.586% | 
 | 34   | Lucario            |  5.13563% | 674    |  5.136% | 476    |  4.690% | 
 | 35   | Amoonguss          |  4.96038% | 651    |  4.960% | 541    |  5.330% | 
 | 36   | Snorlax            |  4.86894% | 639    |  4.869% | 507    |  4.995% | 
 | 37   | Salamence          |  4.85370% | 637    |  4.854% | 469    |  4.621% | 
 | 38   | Cloyster           |  4.55654% | 598    |  4.557% | 452    |  4.453% | 
 | 39   | Reuniclus          |  4.54130% | 596    |  4.541% | 434    |  4.276% | 
 | 40   | Metagross          |  4.39653% | 577    |  4.397% | 422    |  4.158% | 
 | 41   | Gastrodon          |  4.31271% | 566    |  4.313% | 420    |  4.138% | 
 | 42   | Forretress         |  4.16032% | 546    |  4.160% | 466    |  4.591% | 
 | 43   | Chandelure         |  4.12222% | 541    |  4.122% | 418    |  4.118% | 
 | 44   | Mew                |  4.06888% | 534    |  4.069% | 436    |  4.295% | 
 | 45   | Celebi             |  3.92411% | 515    |  3.924% | 401    |  3.951% | 
 | 46   | Mamoswine          |  3.89363% | 511    |  3.894% | 421    |  4.148% | 
 | 47   | Crobat             |  3.75648% | 493    |  3.756% | 403    |  3.970% | 
 | 48   | Thundurus-Therian  |  3.74886% | 492    |  3.749% | 364    |  3.586% | 
 | 49   | Venusaur           |  3.64218% | 478    |  3.642% | 378    |  3.724% | 
 | 50   | Blissey            |  3.58884% | 471    |  3.589% | 338    |  3.330% | 
 | 51   | Ninetales          |  3.48979% | 458    |  3.490% | 401    |  3.951% | 
 | 52   | Latias             |  3.37550% | 443    |  3.375% | 324    |  3.192% | 
 | 53   | Vaporeon           |  3.36026% | 441    |  3.360% | 364    |  3.586% | 
 | 54   | Chansey            |  3.20024% | 420    |  3.200% | 304    |  2.995% | 
 | 55   | Sceptile           |  3.19262% | 419    |  3.193% | 303    |  2.985% | 
 | 56   | Umbreon            |  3.16215% | 415    |  3.162% | 293    |  2.887% | 
 | 57   | Donphan            |  3.13167% | 411    |  3.132% | 334    |  3.291% | 
 | 58   | Togekiss           |  3.11643% | 409    |  3.116% | 301    |  2.965% | 
 | 59   | Blastoise          |  3.07071% | 403    |  3.071% | 315    |  3.103% | 
 | 60   | Bronzong           |  2.91070% | 382    |  2.911% | 336    |  3.310% | 
 | 61   | Charizard          |  2.89546% | 380    |  2.895% | 293    |  2.887% | 
 | 62   | Toxicroak          |  2.84974% | 374    |  2.850% | 294    |  2.897% | 
 | 63   | Tornadus           |  2.79640% | 367    |  2.796% | 283    |  2.788% | 
 | 64   | Scrafty            |  2.79640% | 367    |  2.796% | 311    |  3.064% | 
 | 65   | Slowbro            |  2.78878% | 366    |  2.789% | 281    |  2.768% | 
 | 66   | Froslass           |  2.75831% | 362    |  2.758% | 278    |  2.739% | 
 | 67   | Arcanine           |  2.70497% | 355    |  2.705% | 274    |  2.699% | 
 | 68   | Kingdra            |  2.70497% | 355    |  2.705% | 272    |  2.680% | 
 | 69   | Dugtrio            |  2.58305% | 339    |  2.583% | 252    |  2.483% | 
 | 70   | Zapdos             |  2.51448% | 330    |  2.514% | 258    |  2.542% | 
 | 71   | Krookodile         |  2.43828% | 320    |  2.438% | 251    |  2.473% | 
 | 72   | Swampert           |  2.36208% | 310    |  2.362% | 242    |  2.384% | 
 | 73   | Samurott           |  2.33161% | 306    |  2.332% | 251    |  2.473% | 
 | 74   | Weavile            |  2.22493% | 292    |  2.225% | 232    |  2.286% | 
 | 75   | Zoroark            |  2.21731% | 291    |  2.217% | 122    |  1.202% | 
 | 76   | Eelektross         |  2.19445% | 288    |  2.194% | 211    |  2.079% | 
 | 77   | Bisharp            |  2.14112% | 281    |  2.141% | 191    |  1.882% | 
 | 78   | Emboar             |  2.09540% | 275    |  2.095% | 204    |  2.010% | 
 | 79   | Serperior          |  2.06492% | 271    |  2.065% | 210    |  2.069% | 
 | 80   | Pikachu            |  1.92777% | 253    |  1.928% | 193    |  1.901% | 
 | 81   | Milotic            |  1.90491% | 250    |  1.905% | 189    |  1.862% | 
 | 82   | Aerodactyl         |  1.87443% | 246    |  1.874% | 203    |  2.000% | 
 | 83   | Staraptor          |  1.87443% | 246    |  1.874% | 186    |  1.832% | 
 | 84   | Leafeon            |  1.84395% | 242    |  1.844% | 192    |  1.892% | 
 | 85   | Tangrowth          |  1.76775% | 232    |  1.768% | 179    |  1.764% | 
 | 86   | Abomasnow          |  1.75251% | 230    |  1.753% | 206    |  2.030% | 
 | 87   | Smeargle           |  1.74489% | 229    |  1.745% | 206    |  2.030% | 
 | 88   | Heracross          |  1.65346% | 217    |  1.653% | 155    |  1.527% | 
 | 89   | Darmanitan         |  1.56202% | 205    |  1.562% | 166    |  1.635% | 
 | 90   | Sableye            |  1.53916% | 202    |  1.539% | 171    |  1.685% | 
 | 91   | Flygon             |  1.52393% | 200    |  1.524% | 151    |  1.488% | 
 | 92   | Cresselia          |  1.51631% | 199    |  1.516% | 175    |  1.724% | 
 | 93   | Empoleon           |  1.39439% | 183    |  1.394% | 160    |  1.576% | 
 | 94   | Victini            |  1.35629% | 178    |  1.356% | 137    |  1.350% | 
 | 95   | Electivire         |  1.31058% | 172    |  1.311% | 131    |  1.291% | 
 | 96   | Ludicolo           |  1.31058% | 172    |  1.311% | 147    |  1.448% | 
 | 97   | Flareon            |  1.29534% | 170    |  1.295% | 144    |  1.419% | 
 | 98   | Accelgor           |  1.24200% | 163    |  1.242% | 137    |  1.350% | 
 | 99   | Raikou             |  1.21152% | 159    |  1.212% | 119    |  1.172% | 
 | 100  | Nidoking           |  1.21152% | 159    |  1.212% | 117    |  1.153% | 
 | 101  | Azelf              |  1.17342% | 154    |  1.173% | 139    |  1.369% | 
 | 102  | Virizion           |  1.13532% | 149    |  1.135% | 128    |  1.261% | 
 | 103  | Mienshao           |  1.12770% | 148    |  1.128% | 120    |  1.182% | 
 | 104  | Lapras             |  1.09723% | 144    |  1.097% | 106    |  1.044% | 
 | 105  | Roserade           |  1.09723% | 144    |  1.097% | 114    |  1.123% | 
 | 106  | Tangela            |  1.08199% | 142    |  1.082% | 111    |  1.094% | 
 | 107  | Honchkrow          |  1.08199% | 142    |  1.082% | 110    |  1.084% | 
 | 108  | Dusclops           |  1.05913% | 139    |  1.059% | 110    |  1.084% | 
 | 109  | Feraligatr         |  1.02103% | 134    |  1.021% | 92     |  0.906% | 
 | 110  | Typhlosion         |  1.02103% | 134    |  1.021% | 108    |  1.064% | 
 | 111  | Galvantula         |  0.98293% | 129    |  0.983% | 100    |  0.985% | 
 | 112  | Gothitelle         |  0.97531% | 128    |  0.975% | 100    |  0.985% | 
 | 113  | Walrein            |  0.95245% | 125    |  0.952% | 98     |  0.966% | 
 | 114  | Wobbuffet          |  0.94483% | 124    |  0.945% | 93     |  0.916% | 
 | 115  | Clefable           |  0.94483% | 124    |  0.945% | 98     |  0.966% | 
 | 116  | Eevee              |  0.93721% | 123    |  0.937% | 98     |  0.966% | 
 | 117  | Spiritomb          |  0.93721% | 123    |  0.937% | 82     |  0.808% | 
 | 118  | Cofagrigus         |  0.91436% | 120    |  0.914% | 95     |  0.936% | 
 | 119  | Gallade            |  0.89912% | 118    |  0.899% | 93     |  0.916% | 
 | 120  | Ambipom            |  0.89150% | 117    |  0.891% | 93     |  0.916% | 
 | 121  | Porygon2           |  0.89150% | 117    |  0.891% | 89     |  0.877% | 
 | 122  | Machamp            |  0.86864% | 114    |  0.869% | 81     |  0.798% | 
 | 123  | Cobalion           |  0.86102% | 113    |  0.861% | 97     |  0.956% | 
 | 124  | Quagsire           |  0.86102% | 113    |  0.861% | 76     |  0.749% | 
 | 125  | Porygon-Z          |  0.84578% | 111    |  0.846% | 76     |  0.749% | 
 | 126  | Braviary           |  0.83816% | 110    |  0.838% | 74     |  0.729% | 
 | 127  | Kyurem             |  0.83054% | 109    |  0.831% | 79     |  0.778% | 
 | 128  | Rotom-Mow          |  0.82292% | 108    |  0.823% | 88     |  0.867% | 
 | 129  | Cradily            |  0.81530% | 107    |  0.815% | 90     |  0.887% | 
 | 130  | Gigalith           |  0.80768% | 106    |  0.808% | 83     |  0.818% | 
 | 131  | Unfezant           |  0.80006% | 105    |  0.800% | 88     |  0.867% | 
 | 132  | Rampardos          |  0.79244% | 104    |  0.792% | 85     |  0.837% | 
 | 133  | Xatu               |  0.77720% | 102    |  0.777% | 77     |  0.759% | 
 | 134  | Gardevoir          |  0.76958% | 101    |  0.770% | 87     |  0.857% | 
 | 135  | Audino             |  0.74672% | 98     |  0.747% | 84     |  0.828% | 
 | 136  | Archeops           |  0.73148% | 96     |  0.731% | 75     |  0.739% | 
 | 137  | Scolipede          |  0.73148% | 96     |  0.731% | 79     |  0.778% | 
 | 138  | Slowking           |  0.72386% | 95     |  0.724% | 72     |  0.709% | 
 | 139  | Aggron             |  0.70863% | 93     |  0.709% | 73     |  0.719% | 
 | 140  | Suicune            |  0.68577% | 90     |  0.686% | 73     |  0.719% | 
 | 141  | Druddigon          |  0.67053% | 88     |  0.671% | 72     |  0.709% | 
 | 142  | Magmortar          |  0.64767% | 85     |  0.648% | 62     |  0.611% | 
 | 143  | Steelix            |  0.64767% | 85     |  0.648% | 71     |  0.699% | 
 | 144  | Ninjask            |  0.63243% | 83     |  0.632% | 72     |  0.709% | 
 | 145  | Sigilyph           |  0.62481% | 82     |  0.625% | 60     |  0.591% | 
 | 146  | Lanturn            |  0.62481% | 82     |  0.625% | 74     |  0.729% | 
 | 147  | Ditto              |  0.60195% | 79     |  0.602% | 58     |  0.571% | 
 | 148  | Houndoom           |  0.59433% | 78     |  0.594% | 61     |  0.601% | 
 | 149  | Riolu              |  0.58671% | 77     |  0.587% | 55     |  0.542% | 
 | 150  | Rhyperior          |  0.57147% | 75     |  0.571% | 57     |  0.562% | 
 | 151  | Mismagius          |  0.56385% | 74     |  0.564% | 61     |  0.601% | 
 | 152  | Ampharos           |  0.55623% | 73     |  0.556% | 57     |  0.562% | 
 | 153  | Victreebel         |  0.55623% | 73     |  0.556% | 50     |  0.493% | 
 | 154  | Shuckle            |  0.55623% | 73     |  0.556% | 62     |  0.611% | 
 | 155  | Dragonair          |  0.55623% | 73     |  0.556% | 59     |  0.581% | 
 | 156  | Dusknoir           |  0.54861% | 72     |  0.549% | 62     |  0.611% | 
 | 157  | Swanna             |  0.54099% | 71     |  0.541% | 53     |  0.522% | 
 | 158  | Marowak            |  0.53337% | 70     |  0.533% | 55     |  0.542% | 
 | 159  | Glaceon            |  0.53337% | 70     |  0.533% | 53     |  0.522% | 
 | 160  | Medicham           |  0.51813% | 68     |  0.518% | 57     |  0.562% | 
 | 161  | Venomoth           |  0.51052% | 67     |  0.511% | 61     |  0.601% | 
 | 162  | Cinccino           |  0.51052% | 67     |  0.511% | 49     |  0.483% | 
 | 163  | Miltank            |  0.50290% | 66     |  0.503% | 56     |  0.552% | 
 | 164  | Shedinja           |  0.50290% | 66     |  0.503% | 47     |  0.463% | 
 | 165  | Azumarill          |  0.49528% | 65     |  0.495% | 48     |  0.473% | 
 | 166  | Togetic            |  0.48766% | 64     |  0.488% | 55     |  0.542% | 
 | 167  | Meloetta           |  0.48004% | 63     |  0.480% | 45     |  0.443% | 
 | 168  | Shaymin            |  0.48004% | 63     |  0.480% | 54     |  0.532% | 
 | 169  | Seismitoad         |  0.47242% | 62     |  0.472% | 48     |  0.473% | 
 | 170  | Luxray             |  0.47242% | 62     |  0.472% | 52     |  0.512% | 
 | 171  | Nidoqueen          |  0.46480% | 61     |  0.465% | 45     |  0.443% | 
 | 172  | Altaria            |  0.46480% | 61     |  0.465% | 43     |  0.424% | 
 | 173  | Sawsbuck           |  0.46480% | 61     |  0.465% | 48     |  0.473% | 
 | 174  | Lilligant          |  0.45718% | 60     |  0.457% | 38     |  0.374% | 
 | 175  | Carracosta         |  0.44194% | 58     |  0.442% | 49     |  0.483% | 
 | 176  | Magneton           |  0.44194% | 58     |  0.442% | 44     |  0.433% | 
 | 177  | Musharna           |  0.41908% | 55     |  0.419% | 36     |  0.355% | 
 | 178  | Durant             |  0.41146% | 54     |  0.411% | 44     |  0.433% | 
 | 179  | Sharpedo           |  0.39622% | 52     |  0.396% | 38     |  0.374% | 
 | 180  | Leavanny           |  0.39622% | 52     |  0.396% | 40     |  0.394% | 
 | 181  | Lopunny            |  0.38860% | 51     |  0.389% | 48     |  0.473% | 
 | 182  | Parasect           |  0.38098% | 50     |  0.381% | 38     |  0.374% | 
 | 183  | Tauros             |  0.38098% | 50     |  0.381% | 38     |  0.374% | 
 | 184  | Swellow            |  0.35812% | 47     |  0.358% | 33     |  0.325% | 
 | 185  | Bibarel            |  0.35812% | 47     |  0.358% | 33     |  0.325% | 
 | 186  | Exeggutor          |  0.35812% | 47     |  0.358% | 39     |  0.384% | 
 | 187  | Simisage           |  0.35812% | 47     |  0.358% | 32     |  0.315% | 
 | 188  | Torterra           |  0.35050% | 46     |  0.351% | 33     |  0.325% | 
 | 189  | Banette            |  0.35050% | 46     |  0.351% | 36     |  0.355% | 
 | 190  | Whimsicott         |  0.34288% | 45     |  0.343% | 36     |  0.355% | 
 | 191  | Stoutland          |  0.34288% | 45     |  0.343% | 36     |  0.355% | 
 | 192  | Jynx               |  0.33526% | 44     |  0.335% | 34     |  0.335% | 
 | 193  | Crustle            |  0.33526% | 44     |  0.335% | 38     |  0.374% | 
 | 194  | Moltres            |  0.33526% | 44     |  0.335% | 36     |  0.355% | 
 | 195  | Claydol            |  0.32764% | 43     |  0.328% | 37     |  0.365% | 
 | 196  | Bouffalant         |  0.32764% | 43     |  0.328% | 33     |  0.325% | 
 | 197  | Golurk             |  0.32002% | 42     |  0.320% | 32     |  0.315% | 
 | 198  | Poliwrath          |  0.31240% | 41     |  0.312% | 36     |  0.355% | 
 | 199  | Scyther            |  0.30479% | 40     |  0.305% | 32     |  0.315% | 
 | 200  | Rotom-Heat         |  0.30479% | 40     |  0.305% | 30     |  0.296% | 
 | 201  | Raichu             |  0.30479% | 40     |  0.305% | 29     |  0.286% | 
 | 202  | Hitmonlee          |  0.30479% | 40     |  0.305% | 26     |  0.256% | 
 | 203  | Cacturne           |  0.30479% | 40     |  0.305% | 34     |  0.335% | 
 | 204  | Kingler            |  0.30479% | 40     |  0.305% | 24     |  0.236% | 
 | 205  | Beedrill           |  0.28955% | 38     |  0.290% | 22     |  0.217% | 
 | 206  | Drapion            |  0.28955% | 38     |  0.290% | 30     |  0.296% | 
 | 207  | Cryogonal          |  0.28193% | 37     |  0.282% | 19     |  0.187% | 
 | 208  | Crawdaunt          |  0.27431% | 36     |  0.274% | 31     |  0.305% | 
 | 209  | Regigigas          |  0.26669% | 35     |  0.267% | 26     |  0.256% | 
 | 210  | Meganium           |  0.26669% | 35     |  0.267% | 27     |  0.266% | 
 | 211  | Mr. Mime           |  0.26669% | 35     |  0.267% | 27     |  0.266% | 
 | 212  | Linoone            |  0.25907% | 34     |  0.259% | 28     |  0.276% | 
 | 213  | Swoobat            |  0.25907% | 34     |  0.259% | 27     |  0.266% | 
 | 214  | Vanilluxe          |  0.25907% | 34     |  0.259% | 26     |  0.256% | 
 | 215  | Yanmega            |  0.25907% | 34     |  0.259% | 25     |  0.246% | 
 | 216  | Escavalier         |  0.25907% | 34     |  0.259% | 25     |  0.246% | 
 | 217  | Zebstrika          |  0.24383% | 32     |  0.244% | 27     |  0.266% | 
 | 218  | Slaking            |  0.24383% | 32     |  0.244% | 27     |  0.266% | 
 | 219  | Hitmonchan         |  0.23621% | 31     |  0.236% | 25     |  0.246% | 
 | 220  | Articuno           |  0.23621% | 31     |  0.236% | 26     |  0.256% | 
 | 221  | Dewgong            |  0.23621% | 31     |  0.236% | 23     |  0.227% | 
 | 222  | Sawk               |  0.22097% | 29     |  0.221% | 24     |  0.236% | 
 | 223  | Absol              |  0.21335% | 28     |  0.213% | 25     |  0.246% | 
 | 224  | Aron               |  0.21335% | 28     |  0.213% | 22     |  0.217% | 
 | 225  | Entei              |  0.21335% | 28     |  0.213% | 25     |  0.246% | 
 | 226  | Sunflora           |  0.21335% | 28     |  0.213% | 23     |  0.227% | 
 | 227  | Regice             |  0.21335% | 28     |  0.213% | 18     |  0.177% | 
 | 228  | Torkoal            |  0.20573% | 27     |  0.206% | 23     |  0.227% | 
 | 229  | Dodrio             |  0.20573% | 27     |  0.206% | 15     |  0.148% | 
 | 230  | Weezing            |  0.20573% | 27     |  0.206% | 24     |  0.236% | 
 | 231  | Liepard            |  0.20573% | 27     |  0.206% | 23     |  0.227% | 
 | 232  | Registeel          |  0.20573% | 27     |  0.206% | 19     |  0.187% | 
 | 233  | Hitmontop          |  0.20573% | 27     |  0.206% | 21     |  0.207% | 
 | 234  | Emolga             |  0.19811% | 26     |  0.198% | 22     |  0.217% | 
 | 235  | Sudowoodo          |  0.19811% | 26     |  0.198% | 24     |  0.236% | 
 | 236  | Haunter            |  0.19811% | 26     |  0.198% | 21     |  0.207% | 
 | 237  | Gothorita          |  0.19049% | 25     |  0.190% | 22     |  0.217% | 
 | 238  | Rotom              |  0.19049% | 25     |  0.190% | 20     |  0.197% | 
 | 239  | Alomomola          |  0.19049% | 25     |  0.190% | 19     |  0.187% | 
 | 240  | Delcatty           |  0.19049% | 25     |  0.190% | 19     |  0.187% | 
 | 241  | Stunfisk           |  0.19049% | 25     |  0.190% | 22     |  0.217% | 
 | 242  | Kangaskhan         |  0.18287% | 24     |  0.183% | 14     |  0.138% | 
 | 243  | Golduck            |  0.18287% | 24     |  0.183% | 20     |  0.197% | 
 | 244  | Camerupt           |  0.18287% | 24     |  0.183% | 22     |  0.217% | 
 | 245  | Ursaring           |  0.18287% | 24     |  0.183% | 23     |  0.227% | 
 | 246  | Combusken          |  0.18287% | 24     |  0.183% | 19     |  0.187% | 
 | 247  | Mandibuzz          |  0.17525% | 23     |  0.175% | 21     |  0.207% | 
 | 248  | Hypno              |  0.17525% | 23     |  0.175% | 21     |  0.207% | 
 | 249  | Beartic            |  0.17525% | 23     |  0.175% | 14     |  0.138% | 
 | 250  | Wailord            |  0.17525% | 23     |  0.175% | 19     |  0.187% | 
 | 251  | Pidgeot            |  0.17525% | 23     |  0.175% | 19     |  0.187% | 
 | 252  | Mawile             |  0.16763% | 22     |  0.168% | 18     |  0.177% | 
 | 253  | Qwilfish           |  0.16763% | 22     |  0.168% | 18     |  0.177% | 
 | 254  | Kabutops           |  0.16763% | 22     |  0.168% | 19     |  0.187% | 
 | 255  | Rotom-Frost        |  0.16763% | 22     |  0.168% | 13     |  0.128% | 
 | 256  | Lickilicky         |  0.16001% | 21     |  0.160% | 16     |  0.158% | 
 | 257  | Floatzel           |  0.16001% | 21     |  0.160% | 14     |  0.138% | 
 | 258  | Venonat            |  0.16001% | 21     |  0.160% | 17     |  0.167% | 
 | 259  | Pignite            |  0.16001% | 21     |  0.160% | 20     |  0.197% | 
 | 260  | Manectric          |  0.16001% | 21     |  0.160% | 17     |  0.167% | 
 | 261  | Volbeat            |  0.16001% | 21     |  0.160% | 20     |  0.197% | 
 | 262  | Shiftry            |  0.16001% | 21     |  0.160% | 16     |  0.158% | 
 | 263  | Drifblim           |  0.14477% | 19     |  0.145% | 19     |  0.187% | 
 | 264  | Grotle             |  0.14477% | 19     |  0.145% | 9      |  0.089% | 
 | 265  | Zangoose           |  0.14477% | 19     |  0.145% | 16     |  0.158% | 
 | 266  | Klinklang          |  0.14477% | 19     |  0.145% | 14     |  0.138% | 
 | 267  | Gurdurr            |  0.14477% | 19     |  0.145% | 13     |  0.128% | 
 | 268  | Armaldo            |  0.14477% | 19     |  0.145% | 18     |  0.177% | 
 | 269  | Butterfree         |  0.13715% | 18     |  0.137% | 17     |  0.167% | 
 | 270  | Simipour           |  0.13715% | 18     |  0.137% | 16     |  0.158% | 
 | 271  | Pinsir             |  0.13715% | 18     |  0.137% | 15     |  0.148% | 
 | 272  | Omastar            |  0.12953% | 17     |  0.130% | 13     |  0.128% | 
 | 273  | Wigglytuff         |  0.12953% | 17     |  0.130% | 14     |  0.138% | 
 | 274  | Heatmor            |  0.12191% | 16     |  0.122% | 10     |  0.099% | 
 | 275  | Muk                |  0.12191% | 16     |  0.122% | 11     |  0.108% | 
 | 276  | Glalie             |  0.11429% | 15     |  0.114% | 11     |  0.108% | 
 | 277  | Gorebyss           |  0.11429% | 15     |  0.114% | 13     |  0.128% | 
 | 278  | Mightyena          |  0.11429% | 15     |  0.114% | 11     |  0.108% | 
 | 279  | Wynaut             |  0.11429% | 15     |  0.114% | 12     |  0.118% | 
 | 280  | Oshawott           |  0.11429% | 15     |  0.114% | 13     |  0.128% | 
 | 281  | Pelipper           |  0.11429% | 15     |  0.114% | 11     |  0.108% | 
 | 282  | Snivy              |  0.11429% | 15     |  0.114% | 14     |  0.138% | 
 | 283  | Skuntank           |  0.10667% | 14     |  0.107% | 14     |  0.138% | 
 | 284  | Gligar             |  0.10667% | 14     |  0.107% | 10     |  0.099% | 
 | 285  | Kecleon            |  0.10667% | 14     |  0.107% | 14     |  0.138% | 
 | 286  | Masquerain         |  0.10667% | 14     |  0.107% | 14     |  0.138% | 
 | 287  | Boldore            |  0.09906% | 13     |  0.099% | 9      |  0.089% | 
 | 288  | Nosepass           |  0.09906% | 13     |  0.099% | 13     |  0.128% | 
 | 289  | Rhydon             |  0.09906% | 13     |  0.099% | 9      |  0.089% | 
 | 290  | Golem              |  0.09906% | 13     |  0.099% | 9      |  0.089% | 
 | 291  | Jumpluff           |  0.09906% | 13     |  0.099% | 7      |  0.069% | 
 | 292  | Huntail            |  0.09144% | 12     |  0.091% | 9      |  0.089% | 
 | 293  | Electrode          |  0.09144% | 12     |  0.091% | 10     |  0.099% | 
 | 294  | Electabuzz         |  0.09144% | 12     |  0.091% | 9      |  0.089% | 
 | 295  | Purugly            |  0.09144% | 12     |  0.091% | 11     |  0.108% | 
 | 296  | Mantine            |  0.09144% | 12     |  0.091% | 10     |  0.099% | 
 | 297  | Noctowl            |  0.09144% | 12     |  0.091% | 10     |  0.099% | 
 | 298  | Tropius            |  0.09144% | 12     |  0.091% | 9      |  0.089% | 
 | 299  | Probopass          |  0.09144% | 12     |  0.091% | 9      |  0.089% | 
 | 300  | Simisear           |  0.09144% | 12     |  0.091% | 11     |  0.108% | 
 | 301  | Duosion            |  0.08382% | 11     |  0.084% | 9      |  0.089% | 
 | 302  | Girafarig          |  0.08382% | 11     |  0.084% | 9      |  0.089% | 
 | 303  | Granbull           |  0.08382% | 11     |  0.084% | 7      |  0.069% | 
 | 304  | Hariyama           |  0.08382% | 11     |  0.084% | 7      |  0.069% | 
 | 305  | Lickitung          |  0.08382% | 11     |  0.084% | 7      |  0.069% | 
 | 306  | Magikarp           |  0.07620% | 10     |  0.076% | 3      |  0.030% | 
 | 307  | Beheeyem           |  0.07620% | 10     |  0.076% | 8      |  0.079% | 
 | 308  | Arbok              |  0.07620% | 10     |  0.076% | 10     |  0.099% | 
 | 309  | Relicanth          |  0.07620% | 10     |  0.076% | 8      |  0.079% | 
 | 310  | Squirtle           |  0.06858% | 9      |  0.069% | 7      |  0.069% | 
 | 311  | Misdreavus         |  0.06858% | 9      |  0.069% | 6      |  0.059% | 
 | 312  | Onix               |  0.06858% | 9      |  0.069% | 6      |  0.059% | 
 | 313  | Bastiodon          |  0.06858% | 9      |  0.069% | 8      |  0.079% | 
 | 314  | Pineco             |  0.06858% | 9      |  0.069% | 9      |  0.089% | 
 | 315  | Sandslash          |  0.06858% | 9      |  0.069% | 9      |  0.089% | 
 | 316  | Chatot             |  0.06858% | 9      |  0.069% | 8      |  0.079% | 
 | 317  | Vileplume          |  0.06858% | 9      |  0.069% | 8      |  0.079% | 
 | 318  | Porygon            |  0.06858% | 9      |  0.069% | 3      |  0.030% | 
 | 319  | Throh              |  0.06096% | 8      |  0.061% | 8      |  0.079% | 
 | 320  | Watchog            |  0.06096% | 8      |  0.061% | 6      |  0.059% | 
 | 321  | Seaking            |  0.06096% | 8      |  0.061% | 8      |  0.079% | 
 | 322  | Slowpoke           |  0.05334% | 7      |  0.053% | 4      |  0.039% | 
 | 323  | Furret             |  0.05334% | 7      |  0.053% | 7      |  0.069% | 
 | 324  | Frillish           |  0.05334% | 7      |  0.053% | 6      |  0.059% | 
 | 325  | Machoke            |  0.05334% | 7      |  0.053% | 6      |  0.059% | 
 | 326  | Grumpig            |  0.05334% | 7      |  0.053% | 5      |  0.049% | 
 | 327  | Murkrow            |  0.05334% | 7      |  0.053% | 7      |  0.069% | 
 | 328  | Lunatone           |  0.05334% | 7      |  0.053% | 5      |  0.049% | 
 | 329  | Rapidash           |  0.05334% | 7      |  0.053% | 6      |  0.059% | 
 | 330  | Seadra             |  0.05334% | 7      |  0.053% | 5      |  0.049% | 
 | 331  | Sneasel            |  0.05334% | 7      |  0.053% | 6      |  0.059% | 
 | 332  | Grovyle            |  0.04572% | 6      |  0.046% | 3      |  0.030% | 
 | 333  | Fearow             |  0.04572% | 6      |  0.046% | 6      |  0.059% | 
 | 334  | Bayleef            |  0.04572% | 6      |  0.046% | 3      |  0.030% | 
 | 335  | Uxie               |  0.04572% | 6      |  0.046% | 6      |  0.059% | 
 | 336  | Panpour            |  0.04572% | 6      |  0.046% | 6      |  0.059% | 
 | 337  | Solosis            |  0.04572% | 6      |  0.046% | 6      |  0.059% | 
 | 338  | Charmander         |  0.04572% | 6      |  0.046% | 4      |  0.039% | 
 | 339  | Anorith            |  0.04572% | 6      |  0.046% | 4      |  0.039% | 
 | 340  | Metang             |  0.04572% | 6      |  0.046% | 5      |  0.049% | 
 | 341  | Magnemite          |  0.03810% | 5      |  0.038% | 3      |  0.030% | 
 | 342  | Eelektrik          |  0.03810% | 5      |  0.038% | 5      |  0.049% | 
 | 343  | Regirock           |  0.03810% | 5      |  0.038% | 4      |  0.039% | 
 | 344  | Phanpy             |  0.03810% | 5      |  0.038% | 5      |  0.049% | 
 | 345  | Mesprit            |  0.03810% | 5      |  0.038% | 4      |  0.039% | 
 | 346  | Wartortle          |  0.03810% | 5      |  0.038% | 2      |  0.020% | 
 | 347  | Spinda             |  0.03810% | 5      |  0.038% | 5      |  0.049% | 
 | 348  | Ariados            |  0.03810% | 5      |  0.038% | 4      |  0.039% | 
 | 349  | Primeape           |  0.03810% | 5      |  0.038% | 4      |  0.039% | 
 | 350  | Cottonee           |  0.03810% | 5      |  0.038% | 5      |  0.049% | 
 | 351  | Palpitoad          |  0.03810% | 5      |  0.038% | 4      |  0.039% | 
 | 352  | Castform           |  0.03810% | 5      |  0.038% | 3      |  0.030% | 
 | 353  | Kricketune         |  0.03810% | 5      |  0.038% | 3      |  0.030% | 
 | 354  | Ferroseed          |  0.03810% | 5      |  0.038% | 5      |  0.049% | 
 | 355  | Raticate           |  0.03048% | 4      |  0.030% | 2      |  0.020% | 
 | 356  | Ledian             |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 357  | Basculin           |  0.03048% | 4      |  0.030% | 4      |  0.039% | 
 | 358  | Ducklett           |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 359  | Maractus           |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 360  | Minccino           |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 361  | Vespiquen          |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 362  | Pidove             |  0.03048% | 4      |  0.030% | 4      |  0.039% | 
 | 363  | Bulbasaur          |  0.03048% | 4      |  0.030% | 2      |  0.020% | 
 | 364  | Corphish           |  0.03048% | 4      |  0.030% | 2      |  0.020% | 
 | 365  | Rattata            |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 366  | Magcargo           |  0.03048% | 4      |  0.030% | 1      |  0.010% | 
 | 367  | Whiscash           |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 368  | Pichu              |  0.03048% | 4      |  0.030% | 0      |  0.000% | 
 | 369  | Roselia            |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 370  | Stantler           |  0.03048% | 4      |  0.030% | 4      |  0.039% | 
 | 371  | Snover             |  0.03048% | 4      |  0.030% | 4      |  0.039% | 
 | 372  | Diglett            |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 373  | Magmar             |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 374  | Charmeleon         |  0.03048% | 4      |  0.030% | 2      |  0.020% | 
 | 375  | Herdier            |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 376  | Carnivine          |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 377  | Pupitar            |  0.03048% | 4      |  0.030% | 2      |  0.020% | 
 | 378  | Meditite           |  0.03048% | 4      |  0.030% | 3      |  0.030% | 
 | 379  | Seviper            |  0.02286% | 3      |  0.023% | 1      |  0.010% | 
 | 380  | Deino              |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 381  | Totodile           |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 382  | Aipom              |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 383  | Nidorino           |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 384  | Treecko            |  0.02286% | 3      |  0.023% | 2      |  0.020% | 
 | 385  | Mudkip             |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 386  | Tepig              |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 387  | Pachirisu          |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 388  | Pidgeotto          |  0.02286% | 3      |  0.023% | 1      |  0.010% | 
 | 389  | Quilava            |  0.02286% | 3      |  0.023% | 2      |  0.020% | 
 | 390  | Ivysaur            |  0.02286% | 3      |  0.023% | 1      |  0.010% | 
 | 391  | Lumineon           |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 392  | Rotom-Fan          |  0.02286% | 3      |  0.023% | 2      |  0.020% | 
 | 393  | Lampent            |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 394  | Fraxure            |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 395  | Clefairy           |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 396  | Loudred            |  0.02286% | 3      |  0.023% | 2      |  0.020% | 
 | 397  | Yamask             |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 398  | Garbodor           |  0.02286% | 3      |  0.023% | 1      |  0.010% | 
 | 399  | Croconaw           |  0.02286% | 3      |  0.023% | 3      |  0.030% | 
 | 400  | Krokorok           |  0.02286% | 3      |  0.023% | 2      |  0.020% | 
 | 401  | Mankey             |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 402  | Gabite             |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 403  | Exploud            |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 404  | Klang              |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 405  | Scraggy            |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 406  | Chimchar           |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 407  | Purrloin           |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 408  | Spearow            |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 409  | Axew               |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 410  | Taillow            |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 411  | Dustox             |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 412  | Wormadam           |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 413  | Farfetch'd         |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 414  | Gible              |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 415  | Dewott             |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 416  | Mothim             |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 417  | Delibird           |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 418  | Buizel             |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 419  | Bellossom          |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 420  | Darumaka           |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 421  | Litwick            |  0.01524% | 2      |  0.015% | 1      |  0.010% | 
 | 422  | Zweilous           |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 423  | Beautifly          |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 424  | Monferno           |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 425  | Mienfoo            |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 426  | Bidoof             |  0.01524% | 2      |  0.015% | 2      |  0.020% | 
 | 427  | Buneary            |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 428  | Lillipup           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 429  | Kadabra            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 430  | Zorua              |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 431  | Electrike          |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 432  | Pansage            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 433  | Whirlipede         |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 434  | Vanillish          |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 435  | Snorunt            |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 436  | Yanma              |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 437  | Whismur            |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 438  | NidoranF           |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 439  | Larvesta           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 440  | Solrock            |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 441  | Woobat             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 442  | Octillery          |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 443  | Oddish             |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 444  | Wormadam-Sandy     |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 445  | Staryu             |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 446  | Budew              |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 447  | Klink              |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 448  | Vigoroth           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 449  | Beldum             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 450  | Magby              |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 451  | Illumise           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 452  | Prinplup           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 453  | Swinub             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 454  | Koffing            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 455  | Marshtomp          |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 456  | Geodude            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 457  | Voltorb            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 458  | Gastly             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 459  | Tranquill          |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 460  | Drifloon           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 461  | Bronzor            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 462  | Dwebble            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 463  | Turtwig            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 464  | Grimer             |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 465  | Feebas             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 466  | Vullaby            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 467  | Graveler           |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 468  | Meowth             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 469  | Pidgey             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 470  | Vanillite          |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 471  | Golett             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 472  | Krabby             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 473  | Munchlax           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 474  | Weedle             |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 475  | Cacnea             |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 476  | Cranidos           |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 | 477  | Rhyhorn            |  0.00762% | 1      |  0.008% | 0      |  0.000% | 
 | 478  | Torchic            |  0.00762% | 1      |  0.008% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
