 Total battles: 4721
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 21.48909% | 2029   | 21.489% | 1465   | 20.351% | 
 | 2    | Ferrothorn         | 21.19254% | 2001   | 21.193% | 1722   | 23.921% | 
 | 3    | Politoed           | 19.24380% | 1817   | 19.244% | 1630   | 22.643% | 
 | 4    | Tyranitar          | 15.56874% | 1470   | 15.569% | 1215   | 16.878% | 
 | 5    | Scizor             | 15.14510% | 1430   | 15.145% | 1067   | 14.822% | 
 | 6    | Starmie            | 13.85300% | 1308   | 13.853% | 970    | 13.475% | 
 | 7    | Dragonite          | 13.82122% | 1305   | 13.821% | 943    | 13.100% | 
 | 8    | Jirachi            | 13.21754% | 1248   | 13.218% | 970    | 13.475% | 
 | 9    | Volcarona          | 12.53972% | 1184   | 12.540% | 893    | 12.405% | 
 | 10   | Landorus-Therian   | 12.50794% | 1181   | 12.508% | 959    | 13.322% | 
 | 11   | Latios             | 12.10549% | 1143   | 12.105% | 855    | 11.877% | 
 | 12   | Breloom            | 11.65007% | 1100   | 11.650% | 840    | 11.669% | 
 | 13   | Hydreigon          | 11.17348% | 1055   | 11.173% | 807    | 11.210% | 
 | 14   | Alakazam           | 11.03580% | 1042   | 11.036% | 691    |  9.599% | 
 | 15   | Rotom-Wash         | 10.42152% | 984    | 10.422% | 814    | 11.308% | 
 | 16   | Keldeo             | 10.07202% | 951    | 10.072% | 688    |  9.557% | 
 | 17   | Skarmory           |  9.97670% | 942    |  9.977% | 815    | 11.322% | 
 | 18   | Heatran            |  9.48951% | 896    |  9.490% | 734    | 10.196% | 
 | 19   | Salamence          |  8.82228% | 833    |  8.822% | 614    |  8.529% | 
 | 20   | Gliscor            |  8.34569% | 788    |  8.346% | 622    |  8.640% | 
 | 21   | Excadrill          |  8.01737% | 757    |  8.017% | 553    |  7.682% | 
 | 22   | Gengar             |  7.79496% | 736    |  7.795% | 518    |  7.196% | 
 | 23   | Conkeldurr         |  7.61491% | 719    |  7.615% | 561    |  7.793% | 
 | 24   | Gyarados           |  7.54078% | 712    |  7.541% | 560    |  7.779% | 
 | 25   | Chansey            |  7.50900% | 709    |  7.509% | 564    |  7.835% | 
 | 26   | Tentacruel         |  7.30777% | 690    |  7.308% | 510    |  7.085% | 
 | 27   | Toxicroak          |  6.90532% | 652    |  6.905% | 472    |  6.557% | 
 | 28   | Jellicent          |  6.89473% | 651    |  6.895% | 511    |  7.099% | 
 | 29   | Magnezone          |  6.74645% | 637    |  6.746% | 495    |  6.876% | 
 | 30   | Terrakion          |  6.70409% | 633    |  6.704% | 455    |  6.321% | 
 | 31   | Forretress         |  6.30163% | 595    |  6.302% | 509    |  7.071% | 
 | 32   | Cloyster           |  6.26986% | 592    |  6.270% | 428    |  5.946% | 
 | 33   | Jolteon            |  6.24868% | 590    |  6.249% | 430    |  5.973% | 
 | 34   | Metagross          |  5.60263% | 529    |  5.603% | 384    |  5.334% | 
 | 35   | Thundurus-Therian  |  5.47553% | 517    |  5.476% | 369    |  5.126% | 
 | 36   | Blissey            |  5.12603% | 484    |  5.126% | 347    |  4.820% | 
 | 37   | Dugtrio            |  4.98835% | 471    |  4.988% | 351    |  4.876% | 
 | 38   | Espeon             |  4.92480% | 465    |  4.925% | 332    |  4.612% | 
 | 39   | Kyurem-Black       |  4.66003% | 440    |  4.660% | 312    |  4.334% | 
 | 40   | Slowbro            |  4.62826% | 437    |  4.628% | 344    |  4.779% | 
 | 41   | Haxorus            |  4.61767% | 436    |  4.618% | 329    |  4.570% | 
 | 42   | Ninetales          |  4.59648% | 434    |  4.596% | 374    |  5.195% | 
 | 43   | Chandelure         |  4.57530% | 432    |  4.575% | 337    |  4.681% | 
 | 44   | Lucario            |  4.51176% | 426    |  4.512% | 298    |  4.140% | 
 | 45   | Infernape          |  4.05634% | 383    |  4.056% | 299    |  4.154% | 
 | 46   | Vaporeon           |  4.05634% | 383    |  4.056% | 267    |  3.709% | 
 | 47   | Reuniclus          |  3.89748% | 368    |  3.897% | 270    |  3.751% | 
 | 48   | Latias             |  3.77039% | 356    |  3.770% | 265    |  3.681% | 
 | 49   | Celebi             |  3.55857% | 336    |  3.559% | 262    |  3.640% | 
 | 50   | Krookodile         |  3.38911% | 320    |  3.389% | 250    |  3.473% | 
 | 51   | Gastrodon          |  3.38911% | 320    |  3.389% | 252    |  3.501% | 
 | 52   | Hippowdon          |  3.34675% | 316    |  3.347% | 287    |  3.987% | 
 | 53   | Mamoswine          |  3.29379% | 311    |  3.294% | 221    |  3.070% | 
 | 54   | Tornadus           |  3.24084% | 306    |  3.241% | 206    |  2.862% | 
 | 55   | Umbreon            |  3.03961% | 287    |  3.040% | 188    |  2.612% | 
 | 56   | Sableye            |  2.73247% | 258    |  2.732% | 202    |  2.806% | 
 | 57   | Donphan            |  2.71129% | 256    |  2.711% | 214    |  2.973% | 
 | 58   | Charizard          |  2.60538% | 246    |  2.605% | 179    |  2.487% | 
 | 59   | Darmanitan         |  2.43592% | 230    |  2.436% | 180    |  2.500% | 
 | 60   | Serperior          |  2.29824% | 217    |  2.298% | 160    |  2.223% | 
 | 61   | Cofagrigus         |  2.25588% | 213    |  2.256% | 167    |  2.320% | 
 | 62   | Venusaur           |  2.17115% | 205    |  2.171% | 146    |  2.028% | 
 | 63   | Amoonguss          |  2.08642% | 197    |  2.086% | 163    |  2.264% | 
 | 64   | Weavile            |  2.07583% | 196    |  2.076% | 154    |  2.139% | 
 | 65   | Mienshao           |  2.05465% | 194    |  2.055% | 144    |  2.000% | 
 | 66   | Togekiss           |  2.02288% | 191    |  2.023% | 139    |  1.931% | 
 | 67   | Mew                |  2.02288% | 191    |  2.023% | 147    |  2.042% | 
 | 68   | Samurott           |  1.96992% | 186    |  1.970% | 145    |  2.014% | 
 | 69   | Abomasnow          |  1.88519% | 178    |  1.885% | 153    |  2.125% | 
 | 70   | Zoroark            |  1.82165% | 172    |  1.822% | 76     |  1.056% | 
 | 71   | Emboar             |  1.82165% | 172    |  1.822% | 130    |  1.806% | 
 | 72   | Crobat             |  1.81106% | 171    |  1.811% | 117    |  1.625% | 
 | 73   | Kingdra            |  1.73692% | 164    |  1.737% | 117    |  1.625% | 
 | 74   | Gothitelle         |  1.70515% | 161    |  1.705% | 136    |  1.889% | 
 | 75   | Milotic            |  1.66278% | 157    |  1.663% | 127    |  1.764% | 
 | 76   | Scrafty            |  1.58865% | 150    |  1.589% | 119    |  1.653% | 
 | 77   | Pikachu            |  1.56746% | 148    |  1.567% | 103    |  1.431% | 
 | 78   | Swampert           |  1.49333% | 141    |  1.493% | 121    |  1.681% | 
 | 79   | Snorlax            |  1.47215% | 139    |  1.472% | 96     |  1.334% | 
 | 80   | Bisharp            |  1.44037% | 136    |  1.440% | 106    |  1.472% | 
 | 81   | Xatu               |  1.44037% | 136    |  1.440% | 112    |  1.556% | 
 | 82   | Scolipede          |  1.41919% | 134    |  1.419% | 112    |  1.556% | 
 | 83   | Blastoise          |  1.39801% | 132    |  1.398% | 108    |  1.500% | 
 | 84   | Staraptor          |  1.37683% | 130    |  1.377% | 97     |  1.347% | 
 | 85   | Raikou             |  1.36624% | 129    |  1.366% | 91     |  1.264% | 
 | 86   | Unfezant           |  1.32387% | 125    |  1.324% | 94     |  1.306% | 
 | 87   | Porygon-Z          |  1.31328% | 124    |  1.313% | 81     |  1.125% | 
 | 88   | Roserade           |  1.30269% | 123    |  1.303% | 90     |  1.250% | 
 | 89   | Azelf              |  1.28151% | 121    |  1.282% | 109    |  1.514% | 
 | 90   | Dusclops           |  1.27092% | 120    |  1.271% | 89     |  1.236% | 
 | 91   | Porygon2           |  1.27092% | 120    |  1.271% | 93     |  1.292% | 
 | 92   | Zapdos             |  1.26033% | 119    |  1.260% | 94     |  1.306% | 
 | 93   | Lapras             |  1.19678% | 113    |  1.197% | 95     |  1.320% | 
 | 94   | Arcanine           |  1.16501% | 110    |  1.165% | 90     |  1.250% | 
 | 95   | Eelektross         |  1.15442% | 109    |  1.154% | 89     |  1.236% | 
 | 96   | Sceptile           |  1.14383% | 108    |  1.144% | 82     |  1.139% | 
 | 97   | Nidoking           |  1.14383% | 108    |  1.144% | 86     |  1.195% | 
 | 98   | Aerodactyl         |  1.13323% | 107    |  1.133% | 89     |  1.236% | 
 | 99   | Flygon             |  1.06969% | 101    |  1.070% | 81     |  1.125% | 
 | 100  | Froslass           |  1.02732% | 97     |  1.027% | 76     |  1.056% | 
 | 101  | Machamp            |  1.01673% | 96     |  1.017% | 77     |  1.070% | 
 | 102  | Stoutland          |  1.01673% | 96     |  1.017% | 66     |  0.917% | 
 | 103  | Heracross          |  0.99555% | 94     |  0.996% | 70     |  0.972% | 
 | 104  | Shuckle            |  0.98496% | 93     |  0.985% | 76     |  1.056% | 
 | 105  | Moltres            |  0.97437% | 92     |  0.974% | 66     |  0.917% | 
 | 106  | Archeops           |  0.97437% | 92     |  0.974% | 72     |  1.000% | 
 | 107  | Wobbuffet          |  0.95319% | 90     |  0.953% | 70     |  0.972% | 
 | 108  | Cresselia          |  0.95319% | 90     |  0.953% | 70     |  0.972% | 
 | 109  | Victini            |  0.95319% | 90     |  0.953% | 77     |  1.070% | 
 | 110  | Ludicolo           |  0.93201% | 88     |  0.932% | 70     |  0.972% | 
 | 111  | Muk                |  0.91082% | 86     |  0.911% | 59     |  0.820% | 
 | 112  | Bronzong           |  0.91082% | 86     |  0.911% | 72     |  1.000% | 
 | 113  | Tangrowth          |  0.90023% | 85     |  0.900% | 68     |  0.945% | 
 | 114  | Meloetta           |  0.90023% | 85     |  0.900% | 59     |  0.820% | 
 | 115  | Walrein            |  0.88964% | 84     |  0.890% | 56     |  0.778% | 
 | 116  | Azumarill          |  0.86846% | 82     |  0.868% | 62     |  0.861% | 
 | 117  | Braviary           |  0.85787% | 81     |  0.858% | 59     |  0.820% | 
 | 118  | Electivire         |  0.84728% | 80     |  0.847% | 57     |  0.792% | 
 | 119  | Aggron             |  0.83669% | 79     |  0.837% | 63     |  0.875% | 
 | 120  | Rhyperior          |  0.81551% | 77     |  0.816% | 56     |  0.778% | 
 | 121  | Quagsire           |  0.80491% | 76     |  0.805% | 37     |  0.514% | 
 | 122  | Cobalion           |  0.79432% | 75     |  0.794% | 68     |  0.945% | 
 | 123  | Ambipom            |  0.77314% | 73     |  0.773% | 63     |  0.875% | 
 | 124  | Typhlosion         |  0.77314% | 73     |  0.773% | 48     |  0.667% | 
 | 125  | Riolu              |  0.77314% | 73     |  0.773% | 57     |  0.792% | 
 | 126  | Vanilluxe          |  0.76255% | 72     |  0.763% | 57     |  0.792% | 
 | 127  | Honchkrow          |  0.74137% | 70     |  0.741% | 57     |  0.792% | 
 | 128  | Lilligant          |  0.73078% | 69     |  0.731% | 57     |  0.792% | 
 | 129  | Gardevoir          |  0.72019% | 68     |  0.720% | 46     |  0.639% | 
 | 130  | Shedinja           |  0.72019% | 68     |  0.720% | 52     |  0.722% | 
 | 131  | Empoleon           |  0.70960% | 67     |  0.710% | 63     |  0.875% | 
 | 132  | Slowking           |  0.70960% | 67     |  0.710% | 56     |  0.778% | 
 | 133  | Suicune            |  0.68841% | 65     |  0.688% | 58     |  0.806% | 
 | 134  | Virizion           |  0.66723% | 63     |  0.667% | 43     |  0.597% | 
 | 135  | Galvantula         |  0.62487% | 59     |  0.625% | 53     |  0.736% | 
 | 136  | Ampharos           |  0.62487% | 59     |  0.625% | 50     |  0.695% | 
 | 137  | Sharpedo           |  0.61428% | 58     |  0.614% | 44     |  0.611% | 
 | 138  | Swanna             |  0.60369% | 57     |  0.604% | 40     |  0.556% | 
 | 139  | Clefable           |  0.60369% | 57     |  0.604% | 48     |  0.667% | 
 | 140  | Torterra           |  0.58250% | 55     |  0.583% | 43     |  0.597% | 
 | 141  | Seismitoad         |  0.57191% | 54     |  0.572% | 47     |  0.653% | 
 | 142  | Feraligatr         |  0.57191% | 54     |  0.572% | 38     |  0.528% | 
 | 143  | Ninjask            |  0.57191% | 54     |  0.572% | 40     |  0.556% | 
 | 144  | Oshawott           |  0.57191% | 54     |  0.572% | 38     |  0.528% | 
 | 145  | Snivy              |  0.57191% | 54     |  0.572% | 38     |  0.528% | 
 | 146  | Gallade            |  0.56132% | 53     |  0.561% | 44     |  0.611% | 
 | 147  | Spiritomb          |  0.56132% | 53     |  0.561% | 45     |  0.625% | 
 | 148  | Pignite            |  0.55073% | 52     |  0.551% | 43     |  0.597% | 
 | 149  | Dusknoir           |  0.55073% | 52     |  0.551% | 41     |  0.570% | 
 | 150  | Medicham           |  0.55073% | 52     |  0.551% | 44     |  0.611% | 
 | 151  | Rotom-Mow          |  0.54014% | 51     |  0.540% | 48     |  0.667% | 
 | 152  | Sigilyph           |  0.54014% | 51     |  0.540% | 46     |  0.639% | 
 | 153  | Liepard            |  0.54014% | 51     |  0.540% | 49     |  0.681% | 
 | 154  | Smeargle           |  0.51896% | 49     |  0.519% | 38     |  0.528% | 
 | 155  | Drapion            |  0.50837% | 48     |  0.508% | 27     |  0.375% | 
 | 156  | Zebstrika          |  0.49778% | 47     |  0.498% | 40     |  0.556% | 
 | 157  | Boldore            |  0.49778% | 47     |  0.498% | 34     |  0.472% | 
 | 158  | Gigalith           |  0.49778% | 47     |  0.498% | 38     |  0.528% | 
 | 159  | Kyurem             |  0.48718% | 46     |  0.487% | 29     |  0.403% | 
 | 160  | Druddigon          |  0.47659% | 45     |  0.477% | 36     |  0.500% | 
 | 161  | Rotom-Heat         |  0.47659% | 45     |  0.477% | 37     |  0.514% | 
 | 162  | Golurk             |  0.46600% | 44     |  0.466% | 39     |  0.542% | 
 | 163  | Kabutops           |  0.45541% | 43     |  0.455% | 30     |  0.417% | 
 | 164  | Mandibuzz          |  0.43423% | 41     |  0.434% | 33     |  0.458% | 
 | 165  | Absol              |  0.43423% | 41     |  0.434% | 34     |  0.472% | 
 | 166  | Leavanny           |  0.43423% | 41     |  0.434% | 27     |  0.375% | 
 | 167  | Exeggutor          |  0.43423% | 41     |  0.434% | 32     |  0.445% | 
 | 168  | Weezing            |  0.41305% | 39     |  0.413% | 30     |  0.417% | 
 | 169  | Raichu             |  0.41305% | 39     |  0.413% | 27     |  0.375% | 
 | 170  | Mismagius          |  0.40246% | 38     |  0.402% | 31     |  0.431% | 
 | 171  | Shaymin            |  0.40246% | 38     |  0.402% | 33     |  0.458% | 
 | 172  | Slaking            |  0.39187% | 37     |  0.392% | 25     |  0.347% | 
 | 173  | Ditto              |  0.38128% | 36     |  0.381% | 34     |  0.472% | 
 | 174  | Ariados            |  0.37068% | 35     |  0.371% | 25     |  0.347% | 
 | 175  | Nidoqueen          |  0.36009% | 34     |  0.360% | 29     |  0.403% | 
 | 176  | Leafeon            |  0.36009% | 34     |  0.360% | 25     |  0.347% | 
 | 177  | Kangaskhan         |  0.34950% | 33     |  0.350% | 24     |  0.333% | 
 | 178  | Meganium           |  0.34950% | 33     |  0.350% | 26     |  0.361% | 
 | 179  | Accelgor           |  0.34950% | 33     |  0.350% | 23     |  0.320% | 
 | 180  | Rhydon             |  0.33891% | 32     |  0.339% | 19     |  0.264% | 
 | 181  | Flareon            |  0.33891% | 32     |  0.339% | 23     |  0.320% | 
 | 182  | Carracosta         |  0.32832% | 31     |  0.328% | 24     |  0.333% | 
 | 183  | Whimsicott         |  0.32832% | 31     |  0.328% | 25     |  0.347% | 
 | 184  | Glaceon            |  0.32832% | 31     |  0.328% | 24     |  0.333% | 
 | 185  | Lanturn            |  0.31773% | 30     |  0.318% | 25     |  0.347% | 
 | 186  | Simipour           |  0.31773% | 30     |  0.318% | 26     |  0.361% | 
 | 187  | Jynx               |  0.31773% | 30     |  0.318% | 23     |  0.320% | 
 | 188  | Swellow            |  0.30714% | 29     |  0.307% | 25     |  0.347% | 
 | 189  | Tauros             |  0.30714% | 29     |  0.307% | 25     |  0.347% | 
 | 190  | Claydol            |  0.29655% | 28     |  0.297% | 22     |  0.306% | 
 | 191  | Parasect           |  0.29655% | 28     |  0.297% | 11     |  0.153% | 
 | 192  | Magneton           |  0.29655% | 28     |  0.297% | 25     |  0.347% | 
 | 193  | Houndoom           |  0.28596% | 27     |  0.286% | 23     |  0.320% | 
 | 194  | Beartic            |  0.28596% | 27     |  0.286% | 18     |  0.250% | 
 | 195  | Hitmontop          |  0.28596% | 27     |  0.286% | 23     |  0.320% | 
 | 196  | Torkoal            |  0.27537% | 26     |  0.275% | 21     |  0.292% | 
 | 197  | Aron               |  0.27537% | 26     |  0.275% | 19     |  0.264% | 
 | 198  | Sawsbuck           |  0.27537% | 26     |  0.275% | 23     |  0.320% | 
 | 199  | Steelix            |  0.26477% | 25     |  0.265% | 19     |  0.264% | 
 | 200  | Crustle            |  0.26477% | 25     |  0.265% | 17     |  0.236% | 
 | 201  | Articuno           |  0.26477% | 25     |  0.265% | 16     |  0.222% | 
 | 202  | Omastar            |  0.25418% | 24     |  0.254% | 16     |  0.222% | 
 | 203  | Rattata            |  0.25418% | 24     |  0.254% | 8      |  0.111% | 
 | 204  | Bouffalant         |  0.25418% | 24     |  0.254% | 20     |  0.278% | 
 | 205  | Rapidash           |  0.25418% | 24     |  0.254% | 16     |  0.222% | 
 | 206  | Camerupt           |  0.24359% | 23     |  0.244% | 21     |  0.292% | 
 | 207  | Magmortar          |  0.23300% | 22     |  0.233% | 20     |  0.278% | 
 | 208  | Manectric          |  0.23300% | 22     |  0.233% | 18     |  0.250% | 
 | 209  | Emolga             |  0.22241% | 21     |  0.222% | 14     |  0.194% | 
 | 210  | Watchog            |  0.22241% | 21     |  0.222% | 18     |  0.250% | 
 | 211  | Registeel          |  0.22241% | 21     |  0.222% | 19     |  0.264% | 
 | 212  | Pidgeot            |  0.22241% | 21     |  0.222% | 13     |  0.181% | 
 | 213  | Cryogonal          |  0.22241% | 21     |  0.222% | 16     |  0.222% | 
 | 214  | Floatzel           |  0.21182% | 20     |  0.212% | 17     |  0.236% | 
 | 215  | Altaria            |  0.21182% | 20     |  0.212% | 12     |  0.167% | 
 | 216  | Golem              |  0.21182% | 20     |  0.212% | 19     |  0.264% | 
 | 217  | Luxray             |  0.21182% | 20     |  0.212% | 15     |  0.208% | 
 | 218  | Nosepass           |  0.20123% | 19     |  0.201% | 14     |  0.194% | 
 | 219  | Beheeyem           |  0.20123% | 19     |  0.201% | 8      |  0.111% | 
 | 220  | Pineco             |  0.20123% | 19     |  0.201% | 11     |  0.153% | 
 | 221  | Palpitoad          |  0.20123% | 19     |  0.201% | 16     |  0.222% | 
 | 222  | Marowak            |  0.20123% | 19     |  0.201% | 13     |  0.181% | 
 | 223  | Eevee              |  0.19064% | 18     |  0.191% | 13     |  0.181% | 
 | 224  | Magnemite          |  0.19064% | 18     |  0.191% | 11     |  0.153% | 
 | 225  | Wailord            |  0.18005% | 17     |  0.180% | 14     |  0.194% | 
 | 226  | Hitmonlee          |  0.18005% | 17     |  0.180% | 15     |  0.208% | 
 | 227  | Seviper            |  0.18005% | 17     |  0.180% | 12     |  0.167% | 
 | 228  | Durant             |  0.16946% | 16     |  0.169% | 15     |  0.208% | 
 | 229  | Cinccino           |  0.16946% | 16     |  0.169% | 14     |  0.194% | 
 | 230  | Yanmega            |  0.15886% | 15     |  0.159% | 13     |  0.181% | 
 | 231  | Volbeat            |  0.15886% | 15     |  0.159% | 10     |  0.139% | 
 | 232  | Maractus           |  0.14827% | 14     |  0.148% | 12     |  0.167% | 
 | 233  | Electrode          |  0.14827% | 14     |  0.148% | 12     |  0.167% | 
 | 234  | Swoobat            |  0.14827% | 14     |  0.148% | 9      |  0.125% | 
 | 235  | Cottonee           |  0.14827% | 14     |  0.148% | 11     |  0.153% | 
 | 236  | Pelipper           |  0.14827% | 14     |  0.148% | 12     |  0.167% | 
 | 237  | Squirtle           |  0.13768% | 13     |  0.138% | 11     |  0.153% | 
 | 238  | Bayleef            |  0.13768% | 13     |  0.138% | 10     |  0.139% | 
 | 239  | Cacturne           |  0.13768% | 13     |  0.138% | 12     |  0.167% | 
 | 240  | Musharna           |  0.13768% | 13     |  0.138% | 11     |  0.153% | 
 | 241  | Klinklang          |  0.13768% | 13     |  0.138% | 10     |  0.139% | 
 | 242  | Escavalier         |  0.13768% | 13     |  0.138% | 13     |  0.181% | 
 | 243  | Cradily            |  0.13768% | 13     |  0.138% | 10     |  0.139% | 
 | 244  | Alomomola          |  0.12709% | 12     |  0.127% | 8      |  0.111% | 
 | 245  | Zangoose           |  0.12709% | 12     |  0.127% | 7      |  0.097% | 
 | 246  | Rotom-Frost        |  0.12709% | 12     |  0.127% | 6      |  0.083% | 
 | 247  | Dunsparce          |  0.12709% | 12     |  0.127% | 8      |  0.111% | 
 | 248  | Primeape           |  0.12709% | 12     |  0.127% | 7      |  0.097% | 
 | 249  | Vileplume          |  0.12709% | 12     |  0.127% | 9      |  0.125% | 
 | 250  | Ursaring           |  0.12709% | 12     |  0.127% | 9      |  0.125% | 
 | 251  | Duosion            |  0.11650% | 11     |  0.117% | 9      |  0.125% | 
 | 252  | Victreebel         |  0.11650% | 11     |  0.117% | 8      |  0.111% | 
 | 253  | Scyther            |  0.11650% | 11     |  0.117% | 5      |  0.069% | 
 | 254  | Lopunny            |  0.11650% | 11     |  0.117% | 9      |  0.125% | 
 | 255  | Golduck            |  0.11650% | 11     |  0.117% | 11     |  0.153% | 
 | 256  | Regice             |  0.11650% | 11     |  0.117% | 8      |  0.111% | 
 | 257  | Lickilicky         |  0.10591% | 10     |  0.106% | 10     |  0.139% | 
 | 258  | Hariyama           |  0.10591% | 10     |  0.106% | 7      |  0.097% | 
 | 259  | Dragonair          |  0.10591% | 10     |  0.106% | 7      |  0.097% | 
 | 260  | Tangela            |  0.09532% | 9      |  0.095% | 6      |  0.083% | 
 | 261  | Sawk               |  0.09532% | 9      |  0.095% | 8      |  0.111% | 
 | 262  | Mr. Mime           |  0.09532% | 9      |  0.095% | 8      |  0.111% | 
 | 263  | Drifblim           |  0.09532% | 9      |  0.095% | 6      |  0.083% | 
 | 264  | Shiftry            |  0.09532% | 9      |  0.095% | 5      |  0.069% | 
 | 265  | Crawdaunt          |  0.08473% | 8      |  0.085% | 8      |  0.111% | 
 | 266  | Treecko            |  0.08473% | 8      |  0.085% | 3      |  0.042% | 
 | 267  | Pachirisu          |  0.08473% | 8      |  0.085% | 7      |  0.097% | 
 | 268  | Cyndaquil          |  0.08473% | 8      |  0.085% | 6      |  0.083% | 
 | 269  | Entei              |  0.08473% | 8      |  0.085% | 5      |  0.069% | 
 | 270  | Uxie               |  0.08473% | 8      |  0.085% | 6      |  0.083% | 
 | 271  | Sandslash          |  0.08473% | 8      |  0.085% | 6      |  0.083% | 
 | 272  | Hypno              |  0.08473% | 8      |  0.085% | 7      |  0.097% | 
 | 273  | Tropius            |  0.08473% | 8      |  0.085% | 5      |  0.069% | 
 | 274  | Gabite             |  0.08473% | 8      |  0.085% | 5      |  0.069% | 
 | 275  | Castform           |  0.08473% | 8      |  0.085% | 6      |  0.083% | 
 | 276  | Kingler            |  0.08473% | 8      |  0.085% | 4      |  0.056% | 
 | 277  | Regigigas          |  0.07414% | 7      |  0.074% | 6      |  0.083% | 
 | 278  | Granbull           |  0.07414% | 7      |  0.074% | 6      |  0.083% | 
 | 279  | Mantine            |  0.07414% | 7      |  0.074% | 4      |  0.056% | 
 | 280  | Arbok              |  0.07414% | 7      |  0.074% | 5      |  0.069% | 
 | 281  | Audino             |  0.07414% | 7      |  0.074% | 7      |  0.097% | 
 | 282  | Gurdurr            |  0.07414% | 7      |  0.074% | 7      |  0.097% | 
 | 283  | Persian            |  0.07414% | 7      |  0.074% | 5      |  0.069% | 
 | 284  | Grovyle            |  0.07414% | 7      |  0.074% | 7      |  0.097% | 
 | 285  | Misdreavus         |  0.07414% | 7      |  0.074% | 6      |  0.083% | 
 | 286  | Simisear           |  0.07414% | 7      |  0.074% | 2      |  0.028% | 
 | 287  | Combusken          |  0.07414% | 7      |  0.074% | 7      |  0.097% | 
 | 288  | Gothorita          |  0.06355% | 6      |  0.064% | 6      |  0.083% | 
 | 289  | Raticate           |  0.06355% | 6      |  0.064% | 4      |  0.056% | 
 | 290  | Skuntank           |  0.06355% | 6      |  0.064% | 6      |  0.083% | 
 | 291  | Gligar             |  0.06355% | 6      |  0.064% | 6      |  0.083% | 
 | 292  | Tepig              |  0.06355% | 6      |  0.064% | 5      |  0.069% | 
 | 293  | Bulbasaur          |  0.06355% | 6      |  0.064% | 3      |  0.042% | 
 | 294  | Ponyta             |  0.06355% | 6      |  0.064% | 5      |  0.069% | 
 | 295  | Servine            |  0.06355% | 6      |  0.064% | 5      |  0.069% | 
 | 296  | Rampardos          |  0.06355% | 6      |  0.064% | 4      |  0.056% | 
 | 297  | Probopass          |  0.06355% | 6      |  0.064% | 4      |  0.056% | 
 | 298  | Piloswine          |  0.05295% | 5      |  0.053% | 2      |  0.028% | 
 | 299  | Purrloin           |  0.05295% | 5      |  0.053% | 5      |  0.069% | 
 | 300  | Throh              |  0.05295% | 5      |  0.053% | 5      |  0.069% | 
 | 301  | Haunter            |  0.05295% | 5      |  0.053% | 4      |  0.056% | 
 | 302  | Taillow            |  0.05295% | 5      |  0.053% | 2      |  0.028% | 
 | 303  | Lombre             |  0.05295% | 5      |  0.053% | 5      |  0.069% | 
 | 304  | Regirock           |  0.05295% | 5      |  0.053% | 3      |  0.042% | 
 | 305  | Lampent            |  0.05295% | 5      |  0.053% | 2      |  0.028% | 
 | 306  | Heatmor            |  0.05295% | 5      |  0.053% | 2      |  0.028% | 
 | 307  | Banette            |  0.05295% | 5      |  0.053% | 4      |  0.056% | 
 | 308  | Charmeleon         |  0.05295% | 5      |  0.053% | 4      |  0.056% | 
 | 309  | Stunfisk           |  0.05295% | 5      |  0.053% | 3      |  0.042% | 
 | 310  | Buneary            |  0.04236% | 4      |  0.042% | 1      |  0.014% | 
 | 311  | Poliwrath          |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 312  | Mawile             |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 313  | Ledian             |  0.04236% | 4      |  0.042% | 0      |  0.000% | 
 | 314  | Pansage            |  0.04236% | 4      |  0.042% | 2      |  0.028% | 
 | 315  | Minccino           |  0.04236% | 4      |  0.042% | 2      |  0.028% | 
 | 316  | Electabuzz         |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 317  | Hitmonchan         |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 318  | Wigglytuff         |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 319  | Girafarig          |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 320  | Togetic            |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 321  | Magby              |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 322  | Beedrill           |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 323  | Starly             |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 324  | Croagunk           |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 325  | Relicanth          |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 326  | Gastly             |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 327  | Turtwig            |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 328  | Garbodor           |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 329  | Tranquill          |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 330  | Seadra             |  0.04236% | 4      |  0.042% | 3      |  0.042% | 
 | 331  | Kricketune         |  0.04236% | 4      |  0.042% | 4      |  0.056% | 
 | 332  | Butterfree         |  0.03177% | 3      |  0.032% | 1      |  0.014% | 
 | 333  | Basculin           |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 334  | Archen             |  0.03177% | 3      |  0.032% | 0      |  0.000% | 
 | 335  | Metang             |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 336  | Scraggy            |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 337  | Qwilfish           |  0.03177% | 3      |  0.032% | 0      |  0.000% | 
 | 338  | Mesprit            |  0.03177% | 3      |  0.032% | 1      |  0.014% | 
 | 339  | Magikarp           |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 340  | Pidgeotto          |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 341  | Vulpix             |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 342  | Magcargo           |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 343  | Onix               |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 344  | Bastiodon          |  0.03177% | 3      |  0.032% | 1      |  0.014% | 
 | 345  | Sandshrew          |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 346  | Rotom-Fan          |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 347  | Chatot             |  0.03177% | 3      |  0.032% | 1      |  0.014% | 
 | 348  | Simisage           |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 349  | Sunflora           |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 350  | Noctowl            |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 351  | Shelgon            |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 352  | Dewott             |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 353  | Jumpluff           |  0.03177% | 3      |  0.032% | 1      |  0.014% | 
 | 354  | Mightyena          |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 355  | Munna              |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 356  | Wynaut             |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 357  | Yamask             |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 358  | Swalot             |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 359  | Miltank            |  0.03177% | 3      |  0.032% | 3      |  0.042% | 
 | 360  | Dewgong            |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 361  | Elekid             |  0.03177% | 3      |  0.032% | 2      |  0.028% | 
 | 362  | Linoone            |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 363  | Exploud            |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 364  | Dodrio             |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 365  | Solrock            |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 366  | Octillery          |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 367  | Grotle             |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 368  | Fearow             |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 369  | Wartortle          |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 370  | Ivysaur            |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 371  | Furret             |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 372  | Frillish           |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 373  | Roselia            |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 374  | Pinsir             |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 375  | Panpour            |  0.02118% | 2      |  0.021% | 0      |  0.000% | 
 | 376  | Porygon            |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 377  | Charmander         |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 378  | Fraxure            |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 379  | Beautifly          |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 380  | Vanillite          |  0.02118% | 2      |  0.021% | 1      |  0.014% | 
 | 381  | Bidoof             |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 382  | Ferroseed          |  0.02118% | 2      |  0.021% | 2      |  0.028% | 
 | 383  | Mankey             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 384  | Mantyke            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 385  | Psyduck            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 386  | Huntail            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 387  | Pansear            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 388  | Doduo              |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 389  | Remoraid           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 390  | Totodile           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 391  | Wooper             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 392  | Zweilous           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 393  | Drowzee            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 394  | Vespiquen          |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 395  | Glalie             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 396  | Mudkip             |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 397  | Klink              |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 398  | Piplup             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 399  | Jigglypuff         |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 400  | Axew               |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 401  | Metapod            |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 402  | Quilava            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 403  | Whiscash           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 404  | Shroomish          |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 405  | Venomoth           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 406  | Seaking            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 407  | Murkrow            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 408  | Corsola            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 409  | Purugly            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 410  | Gorebyss           |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 411  | Farfetch'd         |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 412  | Hippopotas         |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 413  | Sandile            |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 414  | Gible              |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 415  | Voltorb            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 416  | Machoke            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 417  | Stantler           |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 418  | Trapinch           |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 419  | Delcatty           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 420  | Machop             |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 421  | Diglett            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 422  | Magmar             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 423  | Shieldon           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 424  | Croconaw           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 425  | Darumaka           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 426  | Shelmet            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 427  | Pidgey             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 428  | Krokorok           |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 429  | Exeggcute          |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 430  | Golett             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 431  | Skitty             |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 432  | Pupitar            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 433  | Nidorina           |  0.01059% | 1      |  0.011% | 0      |  0.000% | 
 | 434  | Kecleon            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 | 435  | Sneasel            |  0.01059% | 1      |  0.011% | 1      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
