 Total battles: 3568
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.19226% | 1655   | 23.192% | 1417   | 25.593% | 
 | 2    | Garchomp           | 22.43554% | 1601   | 22.436% | 1170   | 21.132% | 
 | 3    | Tyranitar          | 20.54372% | 1466   | 20.544% | 1194   | 21.565% | 
 | 4    | Latios             | 20.13733% | 1437   | 20.137% | 1056   | 19.073% | 
 | 5    | Politoed           | 17.23655% | 1230   | 17.237% | 1076   | 19.434% | 
 | 6    | Landorus-Therian   | 16.39574% | 1170   | 16.396% | 974    | 17.592% | 
 | 7    | Scizor             | 15.94731% | 1138   | 15.947% | 849    | 15.334% | 
 | 8    | Jirachi            | 13.97141% | 997    | 13.971% | 776    | 14.016% | 
 | 9    | Dragonite          | 13.53700% | 966    | 13.537% | 697    | 12.589% | 
 | 10   | Skarmory           | 12.58408% | 898    | 12.584% | 792    | 14.305% | 
 | 11   | Keldeo             | 12.21973% | 872    | 12.220% | 636    | 11.487% | 
 | 12   | Breloom            | 11.72926% | 837    | 11.729% | 629    | 11.361% | 
 | 13   | Starmie            | 11.57511% | 826    | 11.575% | 646    | 11.668% | 
 | 14   | Rotom-Wash         | 11.25280% | 803    | 11.253% | 655    | 11.830% | 
 | 15   | Alakazam           | 11.00056% | 785    | 11.001% | 559    | 10.096% | 
 | 16   | Volcarona          | 10.28587% | 734    | 10.286% | 548    |  9.898% | 
 | 17   | Heatran            | 10.17377% | 726    | 10.174% | 582    | 10.512% | 
 | 18   | Gengar             |  9.17881% | 655    |  9.179% | 474    |  8.561% | 
 | 19   | Jellicent          |  8.82848% | 630    |  8.828% | 517    |  9.338% | 
 | 20   | Gliscor            |  8.70235% | 621    |  8.702% | 462    |  8.344% | 
 | 21   | Tentacruel         |  8.43610% | 602    |  8.436% | 478    |  8.633% | 
 | 22   | Cloyster           |  8.00168% | 571    |  8.002% | 430    |  7.766% | 
 | 23   | Thundurus-Therian  |  7.59529% | 542    |  7.595% | 396    |  7.152% | 
 | 24   | Hydreigon          |  7.04877% | 503    |  7.049% | 380    |  6.863% | 
 | 25   | Magnezone          |  7.02074% | 501    |  7.021% | 390    |  7.044% | 
 | 26   | Kyurem-Black       |  6.88061% | 491    |  6.881% | 352    |  6.358% | 
 | 27   | Salamence          |  6.88061% | 491    |  6.881% | 351    |  6.340% | 
 | 28   | Gyarados           |  6.75448% | 482    |  6.754% | 363    |  6.556% | 
 | 29   | Excadrill          |  6.37612% | 455    |  6.376% | 327    |  5.906% | 
 | 30   | Infernape          |  6.26401% | 447    |  6.264% | 347    |  6.267% | 
 | 31   | Forretress         |  5.85762% | 418    |  5.858% | 366    |  6.610% | 
 | 32   | Conkeldurr         |  5.81558% | 415    |  5.816% | 318    |  5.744% | 
 | 33   | Celebi             |  5.67545% | 405    |  5.675% | 312    |  5.635% | 
 | 34   | Terrakion          |  5.26906% | 376    |  5.269% | 273    |  4.931% | 
 | 35   | Hippowdon          |  5.04484% | 360    |  5.045% | 338    |  6.105% | 
 | 36   | Gastrodon          |  5.04484% | 360    |  5.045% | 280    |  5.057% | 
 | 37   | Chansey            |  5.01682% | 358    |  5.017% | 288    |  5.202% | 
 | 38   | Haxorus            |  4.93274% | 352    |  4.933% | 239    |  4.317% | 
 | 39   | Mamoswine          |  4.91872% | 351    |  4.919% | 282    |  5.093% | 
 | 40   | Metagross          |  4.65247% | 332    |  4.652% | 261    |  4.714% | 
 | 41   | Espeon             |  4.51233% | 322    |  4.512% | 244    |  4.407% | 
 | 42   | Toxicroak          |  4.48430% | 320    |  4.484% | 247    |  4.461% | 
 | 43   | Lucario            |  4.45628% | 318    |  4.456% | 230    |  4.154% | 
 | 44   | Dugtrio            |  4.34417% | 310    |  4.344% | 218    |  3.937% | 
 | 45   | Ninetales          |  3.88173% | 277    |  3.882% | 251    |  4.533% | 
 | 46   | Reuniclus          |  3.76962% | 269    |  3.770% | 206    |  3.721% | 
 | 47   | Vaporeon           |  3.69955% | 264    |  3.700% | 186    |  3.359% | 
 | 48   | Blissey            |  3.62948% | 259    |  3.629% | 191    |  3.450% | 
 | 49   | Amoonguss          |  3.58744% | 256    |  3.587% | 222    |  4.010% | 
 | 50   | Abomasnow          |  3.29316% | 235    |  3.293% | 194    |  3.504% | 
 | 51   | Jolteon            |  3.02691% | 216    |  3.027% | 171    |  3.089% | 
 | 52   | Donphan            |  2.98487% | 213    |  2.985% | 165    |  2.980% | 
 | 53   | Tornadus           |  2.97085% | 212    |  2.971% | 152    |  2.745% | 
 | 54   | Latias             |  2.97085% | 212    |  2.971% | 154    |  2.781% | 
 | 55   | Mienshao           |  2.80269% | 200    |  2.803% | 164    |  2.962% | 
 | 56   | Venusaur           |  2.48038% | 177    |  2.480% | 137    |  2.474% | 
 | 57   | Arcanine           |  2.46637% | 176    |  2.466% | 149    |  2.691% | 
 | 58   | Chandelure         |  2.34025% | 167    |  2.340% | 135    |  2.438% | 
 | 59   | Heracross          |  2.22814% | 159    |  2.228% | 119    |  2.149% | 
 | 60   | Mew                |  2.05998% | 147    |  2.060% | 112    |  2.023% | 
 | 61   | Krookodile         |  1.96188% | 140    |  1.962% | 115    |  2.077% | 
 | 62   | Weavile            |  1.94787% | 139    |  1.948% | 105    |  1.896% | 
 | 63   | Sceptile           |  1.91984% | 137    |  1.920% | 104    |  1.878% | 
 | 64   | Machamp            |  1.89182% | 135    |  1.892% | 104    |  1.878% | 
 | 65   | Wobbuffet          |  1.87780% | 134    |  1.878% | 114    |  2.059% | 
 | 66   | Samurott           |  1.87780% | 134    |  1.878% | 104    |  1.878% | 
 | 67   | Froslass           |  1.86379% | 133    |  1.864% | 114    |  2.059% | 
 | 68   | Umbreon            |  1.80774% | 129    |  1.808% | 113    |  2.041% | 
 | 69   | Crobat             |  1.69563% | 121    |  1.696% | 91     |  1.644% | 
 | 70   | Blastoise          |  1.69563% | 121    |  1.696% | 98     |  1.770% | 
 | 71   | Togekiss           |  1.66760% | 119    |  1.668% | 98     |  1.770% | 
 | 72   | Milotic            |  1.66760% | 119    |  1.668% | 97     |  1.752% | 
 | 73   | Eelektross         |  1.59753% | 114    |  1.598% | 89     |  1.607% | 
 | 74   | Kingdra            |  1.58352% | 113    |  1.584% | 95     |  1.716% | 
 | 75   | Snorlax            |  1.54148% | 110    |  1.541% | 87     |  1.571% | 
 | 76   | Zapdos             |  1.54148% | 110    |  1.541% | 92     |  1.662% | 
 | 77   | Tangrowth          |  1.52747% | 109    |  1.527% | 87     |  1.571% | 
 | 78   | Victini            |  1.49944% | 107    |  1.499% | 84     |  1.517% | 
 | 79   | Serperior          |  1.45740% | 104    |  1.457% | 86     |  1.553% | 
 | 80   | Xatu               |  1.42937% | 102    |  1.429% | 85     |  1.535% | 
 | 81   | Nidoking           |  1.38733% | 99     |  1.387% | 68     |  1.228% | 
 | 82   | Hitmonlee          |  1.35930% | 97     |  1.359% | 66     |  1.192% | 
 | 83   | Staraptor          |  1.35930% | 97     |  1.359% | 80     |  1.445% | 
 | 84   | Swampert           |  1.34529% | 96     |  1.345% | 74     |  1.337% | 
 | 85   | Slowking           |  1.33128% | 95     |  1.331% | 80     |  1.445% | 
 | 86   | Zoroark            |  1.28924% | 92     |  1.289% | 50     |  0.903% | 
 | 87   | Charizard          |  1.28924% | 92     |  1.289% | 70     |  1.264% | 
 | 88   | Jynx               |  1.26121% | 90     |  1.261% | 81     |  1.463% | 
 | 89   | Smeargle           |  1.24720% | 89     |  1.247% | 78     |  1.409% | 
 | 90   | Gothitelle         |  1.23318% | 88     |  1.233% | 65     |  1.174% | 
 | 91   | Cofagrigus         |  1.21917% | 87     |  1.219% | 72     |  1.300% | 
 | 92   | Kyurem             |  1.20516% | 86     |  1.205% | 60     |  1.084% | 
 | 93   | Cresselia          |  1.17713% | 84     |  1.177% | 64     |  1.156% | 
 | 94   | Articuno           |  1.17713% | 84     |  1.177% | 43     |  0.777% | 
 | 95   | Typhlosion         |  1.14910% | 82     |  1.149% | 60     |  1.084% | 
 | 96   | Ludicolo           |  1.12108% | 80     |  1.121% | 63     |  1.138% | 
 | 97   | Hitmonchan         |  1.10706% | 79     |  1.107% | 63     |  1.138% | 
 | 98   | Hitmontop          |  1.10706% | 79     |  1.107% | 69     |  1.246% | 
 | 99   | Alomomola          |  1.06502% | 76     |  1.065% | 56     |  1.011% | 
 | 100  | Raticate           |  1.03700% | 74     |  1.037% | 66     |  1.192% | 
 | 101  | Scrafty            |  1.03700% | 74     |  1.037% | 61     |  1.102% | 
 | 102  | Aerodactyl         |  1.00897% | 72     |  1.009% | 67     |  1.210% | 
 | 103  | Sableye            |  1.00897% | 72     |  1.009% | 62     |  1.120% | 
 | 104  | Emboar             |  0.99496% | 71     |  0.995% | 51     |  0.921% | 
 | 105  | Mandibuzz          |  0.96693% | 69     |  0.967% | 49     |  0.885% | 
 | 106  | Bronzong           |  0.96693% | 69     |  0.967% | 57     |  1.030% | 
 | 107  | Whimsicott         |  0.93890% | 67     |  0.939% | 59     |  1.066% | 
 | 108  | Azelf              |  0.91087% | 65     |  0.911% | 62     |  1.120% | 
 | 109  | Spiritomb          |  0.89686% | 64     |  0.897% | 48     |  0.867% | 
 | 110  | Raichu             |  0.89686% | 64     |  0.897% | 53     |  0.957% | 
 | 111  | Slowbro            |  0.88285% | 63     |  0.883% | 47     |  0.849% | 
 | 112  | Bisharp            |  0.86883% | 62     |  0.869% | 53     |  0.957% | 
 | 113  | Roserade           |  0.86883% | 62     |  0.869% | 49     |  0.885% | 
 | 114  | Porygon-Z          |  0.85482% | 61     |  0.855% | 50     |  0.903% | 
 | 115  | Rampardos          |  0.85482% | 61     |  0.855% | 44     |  0.795% | 
 | 116  | Porygon2           |  0.82679% | 59     |  0.827% | 45     |  0.813% | 
 | 117  | Flygon             |  0.79877% | 57     |  0.799% | 42     |  0.759% | 
 | 118  | Darmanitan         |  0.78475% | 56     |  0.785% | 37     |  0.668% | 
 | 119  | Quagsire           |  0.78475% | 56     |  0.785% | 42     |  0.759% | 
 | 120  | Electivire         |  0.78475% | 56     |  0.785% | 42     |  0.759% | 
 | 121  | Pikachu            |  0.74271% | 53     |  0.743% | 47     |  0.849% | 
 | 122  | Gallade            |  0.74271% | 53     |  0.743% | 39     |  0.704% | 
 | 123  | Drapion            |  0.74271% | 53     |  0.743% | 41     |  0.741% | 
 | 124  | Golurk             |  0.74271% | 53     |  0.743% | 43     |  0.777% | 
 | 125  | Ampharos           |  0.72870% | 52     |  0.729% | 47     |  0.849% | 
 | 126  | Ambipom            |  0.72870% | 52     |  0.729% | 44     |  0.795% | 
 | 127  | Feraligatr         |  0.71469% | 51     |  0.715% | 31     |  0.560% | 
 | 128  | Lilligant          |  0.71469% | 51     |  0.715% | 44     |  0.795% | 
 | 129  | Galvantula         |  0.68666% | 49     |  0.687% | 34     |  0.614% | 
 | 130  | Honchkrow          |  0.68666% | 49     |  0.687% | 40     |  0.722% | 
 | 131  | Dusclops           |  0.68666% | 49     |  0.687% | 42     |  0.759% | 
 | 132  | Pidgeot            |  0.68666% | 49     |  0.687% | 39     |  0.704% | 
 | 133  | Empoleon           |  0.67265% | 48     |  0.673% | 44     |  0.795% | 
 | 134  | Meloetta           |  0.65863% | 47     |  0.659% | 38     |  0.686% | 
 | 135  | Braviary           |  0.64462% | 46     |  0.645% | 35     |  0.632% | 
 | 136  | Riolu              |  0.64462% | 46     |  0.645% | 35     |  0.632% | 
 | 137  | Lapras             |  0.60258% | 43     |  0.603% | 37     |  0.668% | 
 | 138  | Gigalith           |  0.60258% | 43     |  0.603% | 32     |  0.578% | 
 | 139  | Raikou             |  0.60258% | 43     |  0.603% | 32     |  0.578% | 
 | 140  | Unfezant           |  0.58857% | 42     |  0.589% | 33     |  0.596% | 
 | 141  | Archeops           |  0.58857% | 42     |  0.589% | 36     |  0.650% | 
 | 142  | Aggron             |  0.57455% | 41     |  0.575% | 32     |  0.578% | 
 | 143  | Virizion           |  0.56054% | 40     |  0.561% | 27     |  0.488% | 
 | 144  | Kabutops           |  0.53251% | 38     |  0.533% | 30     |  0.542% | 
 | 145  | Shaymin            |  0.53251% | 38     |  0.533% | 32     |  0.578% | 
 | 146  | Rhyperior          |  0.51850% | 37     |  0.518% | 26     |  0.470% | 
 | 147  | Seismitoad         |  0.50448% | 36     |  0.504% | 33     |  0.596% | 
 | 148  | Rotom-Heat         |  0.50448% | 36     |  0.504% | 30     |  0.542% | 
 | 149  | Yanmega            |  0.50448% | 36     |  0.504% | 31     |  0.560% | 
 | 150  | Shuckle            |  0.49047% | 35     |  0.490% | 26     |  0.470% | 
 | 151  | Stoutland          |  0.49047% | 35     |  0.490% | 25     |  0.452% | 
 | 152  | Suicune            |  0.49047% | 35     |  0.490% | 30     |  0.542% | 
 | 153  | Gardevoir          |  0.49047% | 35     |  0.490% | 27     |  0.488% | 
 | 154  | Zebstrika          |  0.47646% | 34     |  0.476% | 28     |  0.506% | 
 | 155  | Azumarill          |  0.47646% | 34     |  0.476% | 23     |  0.415% | 
 | 156  | Medicham           |  0.47646% | 34     |  0.476% | 30     |  0.542% | 
 | 157  | Luxray             |  0.47646% | 34     |  0.476% | 27     |  0.488% | 
 | 158  | Escavalier         |  0.47646% | 34     |  0.476% | 25     |  0.452% | 
 | 159  | Cinccino           |  0.47646% | 34     |  0.476% | 25     |  0.452% | 
 | 160  | Exeggutor          |  0.46244% | 33     |  0.462% | 23     |  0.415% | 
 | 161  | Sigilyph           |  0.44843% | 32     |  0.448% | 26     |  0.470% | 
 | 162  | Sharpedo           |  0.43442% | 31     |  0.434% | 28     |  0.506% | 
 | 163  | Druddigon          |  0.43442% | 31     |  0.434% | 23     |  0.415% | 
 | 164  | Leavanny           |  0.42040% | 30     |  0.420% | 22     |  0.397% | 
 | 165  | Ditto              |  0.42040% | 30     |  0.420% | 26     |  0.470% | 
 | 166  | Scolipede          |  0.42040% | 30     |  0.420% | 19     |  0.343% | 
 | 167  | Clefable           |  0.40639% | 29     |  0.406% | 23     |  0.415% | 
 | 168  | Carracosta         |  0.40639% | 29     |  0.406% | 28     |  0.506% | 
 | 169  | Jumpluff           |  0.40639% | 29     |  0.406% | 25     |  0.452% | 
 | 170  | Primeape           |  0.39238% | 28     |  0.392% | 22     |  0.397% | 
 | 171  | Crustle            |  0.37836% | 27     |  0.378% | 22     |  0.397% | 
 | 172  | Aron               |  0.36435% | 26     |  0.364% | 19     |  0.343% | 
 | 173  | Houndoom           |  0.36435% | 26     |  0.364% | 19     |  0.343% | 
 | 174  | Claydol            |  0.35034% | 25     |  0.350% | 19     |  0.343% | 
 | 175  | Liepard            |  0.35034% | 25     |  0.350% | 16     |  0.289% | 
 | 176  | Sawk               |  0.35034% | 25     |  0.350% | 20     |  0.361% | 
 | 177  | Durant             |  0.33632% | 24     |  0.336% | 19     |  0.343% | 
 | 178  | Cryogonal          |  0.33632% | 24     |  0.336% | 13     |  0.235% | 
 | 179  | Cradily            |  0.32231% | 23     |  0.322% | 19     |  0.343% | 
 | 180  | Walrein            |  0.30830% | 22     |  0.308% | 10     |  0.181% | 
 | 181  | Cobalion           |  0.30830% | 22     |  0.308% | 13     |  0.235% | 
 | 182  | Glaceon            |  0.29428% | 21     |  0.294% | 13     |  0.235% | 
 | 183  | Electrode          |  0.28027% | 20     |  0.280% | 13     |  0.235% | 
 | 184  | Steelix            |  0.26626% | 19     |  0.266% | 16     |  0.289% | 
 | 185  | Pignite            |  0.25224% | 18     |  0.252% | 17     |  0.307% | 
 | 186  | Moltres            |  0.25224% | 18     |  0.252% | 14     |  0.253% | 
 | 187  | Poliwrath          |  0.23823% | 17     |  0.238% | 12     |  0.217% | 
 | 188  | Nidoqueen          |  0.23823% | 17     |  0.238% | 13     |  0.235% | 
 | 189  | Vanilluxe          |  0.23823% | 17     |  0.238% | 13     |  0.235% | 
 | 190  | Leafeon            |  0.23823% | 17     |  0.238% | 15     |  0.271% | 
 | 191  | Snivy              |  0.23823% | 17     |  0.238% | 14     |  0.253% | 
 | 192  | Regice             |  0.23823% | 17     |  0.238% | 14     |  0.253% | 
 | 193  | Swanna             |  0.22422% | 16     |  0.224% | 13     |  0.235% | 
 | 194  | Dusknoir           |  0.22422% | 16     |  0.224% | 13     |  0.235% | 
 | 195  | Rhydon             |  0.22422% | 16     |  0.224% | 12     |  0.217% | 
 | 196  | Accelgor           |  0.22422% | 16     |  0.224% | 15     |  0.271% | 
 | 197  | Oshawott           |  0.22422% | 16     |  0.224% | 15     |  0.271% | 
 | 198  | Beartic            |  0.22422% | 16     |  0.224% | 14     |  0.253% | 
 | 199  | Magmortar          |  0.21020% | 15     |  0.210% | 13     |  0.235% | 
 | 200  | Lopunny            |  0.21020% | 15     |  0.210% | 14     |  0.253% | 
 | 201  | Manectric          |  0.21020% | 15     |  0.210% | 12     |  0.217% | 
 | 202  | Registeel          |  0.21020% | 15     |  0.210% | 10     |  0.181% | 
 | 203  | Garbodor           |  0.21020% | 15     |  0.210% | 13     |  0.235% | 
 | 204  | Hypno              |  0.19619% | 14     |  0.196% | 12     |  0.217% | 
 | 205  | Marowak            |  0.19619% | 14     |  0.196% | 10     |  0.181% | 
 | 206  | Emolga             |  0.18217% | 13     |  0.182% | 9      |  0.163% | 
 | 207  | Huntail            |  0.18217% | 13     |  0.182% | 11     |  0.199% | 
 | 208  | Parasect           |  0.18217% | 13     |  0.182% | 11     |  0.199% | 
 | 209  | Zangoose           |  0.18217% | 13     |  0.182% | 12     |  0.217% | 
 | 210  | Venomoth           |  0.18217% | 13     |  0.182% | 10     |  0.181% | 
 | 211  | Persian            |  0.18217% | 13     |  0.182% | 10     |  0.181% | 
 | 212  | Bouffalant         |  0.18217% | 13     |  0.182% | 11     |  0.199% | 
 | 213  | Lanturn            |  0.18217% | 13     |  0.182% | 9      |  0.163% | 
 | 214  | Meganium           |  0.18217% | 13     |  0.182% | 11     |  0.199% | 
 | 215  | Absol              |  0.16816% | 12     |  0.168% | 10     |  0.181% | 
 | 216  | Rotom-Mow          |  0.16816% | 12     |  0.168% | 11     |  0.199% | 
 | 217  | Floatzel           |  0.16816% | 12     |  0.168% | 8      |  0.144% | 
 | 218  | Qwilfish           |  0.16816% | 12     |  0.168% | 11     |  0.199% | 
 | 219  | Altaria            |  0.16816% | 12     |  0.168% | 10     |  0.181% | 
 | 220  | Torterra           |  0.16816% | 12     |  0.168% | 11     |  0.199% | 
 | 221  | Entei              |  0.16816% | 12     |  0.168% | 6      |  0.108% | 
 | 222  | Cacturne           |  0.16816% | 12     |  0.168% | 7      |  0.126% | 
 | 223  | Klinklang          |  0.16816% | 12     |  0.168% | 10     |  0.181% | 
 | 224  | Ninjask            |  0.16816% | 12     |  0.168% | 10     |  0.181% | 
 | 225  | Shedinja           |  0.16816% | 12     |  0.168% | 11     |  0.199% | 
 | 226  | Slaking            |  0.15415% | 11     |  0.154% | 11     |  0.199% | 
 | 227  | Magneton           |  0.15415% | 11     |  0.154% | 8      |  0.144% | 
 | 228  | Rotom-Frost        |  0.15415% | 11     |  0.154% | 7      |  0.126% | 
 | 229  | Omastar            |  0.14013% | 10     |  0.140% | 8      |  0.144% | 
 | 230  | Girafarig          |  0.14013% | 10     |  0.140% | 8      |  0.144% | 
 | 231  | Uxie               |  0.14013% | 10     |  0.140% | 7      |  0.126% | 
 | 232  | Beedrill           |  0.14013% | 10     |  0.140% | 5      |  0.090% | 
 | 233  | Tauros             |  0.14013% | 10     |  0.140% | 8      |  0.144% | 
 | 234  | Mismagius          |  0.14013% | 10     |  0.140% | 8      |  0.144% | 
 | 235  | Wailord            |  0.14013% | 10     |  0.140% | 8      |  0.144% | 
 | 236  | Gothorita          |  0.12612% | 9      |  0.126% | 6      |  0.108% | 
 | 237  | Crawdaunt          |  0.12612% | 9      |  0.126% | 5      |  0.090% | 
 | 238  | Swoobat            |  0.12612% | 9      |  0.126% | 7      |  0.126% | 
 | 239  | Watchog            |  0.12612% | 9      |  0.126% | 8      |  0.144% | 
 | 240  | Spinda             |  0.12612% | 9      |  0.126% | 6      |  0.108% | 
 | 241  | Shelgon            |  0.12612% | 9      |  0.126% | 9      |  0.163% | 
 | 242  | Audino             |  0.12612% | 9      |  0.126% | 8      |  0.144% | 
 | 243  | Flareon            |  0.12612% | 9      |  0.126% | 8      |  0.144% | 
 | 244  | Vileplume          |  0.12612% | 9      |  0.126% | 5      |  0.090% | 
 | 245  | Onix               |  0.11211% | 8      |  0.112% | 6      |  0.108% | 
 | 246  | Gorebyss           |  0.11211% | 8      |  0.112% | 5      |  0.090% | 
 | 247  | Volbeat            |  0.11211% | 8      |  0.112% | 7      |  0.126% | 
 | 248  | Bellossom          |  0.11211% | 8      |  0.112% | 6      |  0.108% | 
 | 249  | Pelipper           |  0.11211% | 8      |  0.112% | 7      |  0.126% | 
 | 250  | Swellow            |  0.09809% | 7      |  0.098% | 5      |  0.090% | 
 | 251  | Magnemite          |  0.09809% | 7      |  0.098% | 7      |  0.126% | 
 | 252  | Mawile             |  0.09809% | 7      |  0.098% | 7      |  0.126% | 
 | 253  | Maractus           |  0.09809% | 7      |  0.098% | 2      |  0.036% | 
 | 254  | Regigigas          |  0.09809% | 7      |  0.098% | 7      |  0.126% | 
 | 255  | Purrloin           |  0.09809% | 7      |  0.098% | 6      |  0.108% | 
 | 256  | Boldore            |  0.09809% | 7      |  0.098% | 5      |  0.090% | 
 | 257  | Scyther            |  0.09809% | 7      |  0.098% | 6      |  0.108% | 
 | 258  | Lickitung          |  0.09809% | 7      |  0.098% | 6      |  0.108% | 
 | 259  | Phione             |  0.09809% | 7      |  0.098% | 2      |  0.036% | 
 | 260  | Miltank            |  0.09809% | 7      |  0.098% | 4      |  0.072% | 
 | 261  | Shiftry            |  0.09809% | 7      |  0.098% | 7      |  0.126% | 
 | 262  | Simipour           |  0.08408% | 6      |  0.084% | 5      |  0.090% | 
 | 263  | Togetic            |  0.08408% | 6      |  0.084% | 2      |  0.036% | 
 | 264  | Kangaskhan         |  0.08408% | 6      |  0.084% | 5      |  0.090% | 
 | 265  | Tropius            |  0.08408% | 6      |  0.084% | 5      |  0.090% | 
 | 266  | Mightyena          |  0.08408% | 6      |  0.084% | 3      |  0.054% | 
 | 267  | Palpitoad          |  0.08408% | 6      |  0.084% | 5      |  0.090% | 
 | 268  | Stunfisk           |  0.08408% | 6      |  0.084% | 5      |  0.090% | 
 | 269  | Lairon             |  0.08408% | 6      |  0.084% | 5      |  0.090% | 
 | 270  | Buneary            |  0.07007% | 5      |  0.070% | 3      |  0.054% | 
 | 271  | Rotom              |  0.07007% | 5      |  0.070% | 3      |  0.054% | 
 | 272  | Drifblim           |  0.07007% | 5      |  0.070% | 2      |  0.036% | 
 | 273  | Torkoal            |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 274  | Weezing            |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 275  | Tepig              |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 276  | Muk                |  0.07007% | 5      |  0.070% | 4      |  0.072% | 
 | 277  | Throh              |  0.07007% | 5      |  0.070% | 4      |  0.072% | 
 | 278  | Masquerain         |  0.07007% | 5      |  0.070% | 4      |  0.072% | 
 | 279  | Magcargo           |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 280  | Beheeyem           |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 281  | Sunflora           |  0.07007% | 5      |  0.070% | 4      |  0.072% | 
 | 282  | Musharna           |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 283  | Pineco             |  0.07007% | 5      |  0.070% | 2      |  0.036% | 
 | 284  | Marshtomp          |  0.07007% | 5      |  0.070% | 5      |  0.090% | 
 | 285  | Magmar             |  0.07007% | 5      |  0.070% | 3      |  0.054% | 
 | 286  | Skuntank           |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 287  | Victreebel         |  0.05605% | 4      |  0.056% | 2      |  0.036% | 
 | 288  | Mesprit            |  0.05605% | 4      |  0.056% | 4      |  0.072% | 
 | 289  | Nosepass           |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 290  | Bayleef            |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 291  | Whiscash           |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 292  | Sandslash          |  0.05605% | 4      |  0.056% | 4      |  0.072% | 
 | 293  | Golem              |  0.05605% | 4      |  0.056% | 4      |  0.072% | 
 | 294  | Banette            |  0.05605% | 4      |  0.056% | 4      |  0.072% | 
 | 295  | Sawsbuck           |  0.05605% | 4      |  0.056% | 4      |  0.072% | 
 | 296  | Golduck            |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 297  | Camerupt           |  0.05605% | 4      |  0.056% | 2      |  0.036% | 
 | 298  | Dragonair          |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 299  | Simisear           |  0.05605% | 4      |  0.056% | 3      |  0.054% | 
 | 300  | Kingler            |  0.05605% | 4      |  0.056% | 4      |  0.072% | 
 | 301  | Tangela            |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 302  | Exploud            |  0.04204% | 3      |  0.042% | 3      |  0.054% | 
 | 303  | Archen             |  0.04204% | 3      |  0.042% | 1      |  0.018% | 
 | 304  | Cherrim            |  0.04204% | 3      |  0.042% | 1      |  0.018% | 
 | 305  | Omanyte            |  0.04204% | 3      |  0.042% | 1      |  0.018% | 
 | 306  | Fearow             |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 307  | Rattata            |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 308  | Haunter            |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 309  | Quilava            |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 310  | Golbat             |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 311  | Rotom-Fan          |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 312  | Simisage           |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 313  | Arbok              |  0.04204% | 3      |  0.042% | 3      |  0.054% | 
 | 314  | Dwebble            |  0.04204% | 3      |  0.042% | 3      |  0.054% | 
 | 315  | Wynaut             |  0.04204% | 3      |  0.042% | 3      |  0.054% | 
 | 316  | Tentacool          |  0.04204% | 3      |  0.042% | 3      |  0.054% | 
 | 317  | Monferno           |  0.04204% | 3      |  0.042% | 3      |  0.054% | 
 | 318  | Armaldo            |  0.04204% | 3      |  0.042% | 2      |  0.036% | 
 | 319  | Eevee              |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 320  | Linoone            |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 321  | Metang             |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 322  | Octillery          |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 323  | Gligar             |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 324  | Grovyle            |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 325  | Pachirisu          |  0.02803% | 2      |  0.028% | 0      |  0.000% | 
 | 326  | Marill             |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 327  | Piplup             |  0.02803% | 2      |  0.028% | 0      |  0.000% | 
 | 328  | Ferroseed          |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 329  | Chimecho           |  0.02803% | 2      |  0.028% | 0      |  0.000% | 
 | 330  | Pichu              |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 331  | Murkrow            |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 332  | Purugly            |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 333  | Hippopotas         |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 334  | Noctowl            |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 335  | Roselia            |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 336  | Cottonee           |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 337  | Gurdurr            |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 338  | Chatot             |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 339  | Servine            |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 340  | Castform           |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 341  | Rapidash           |  0.02803% | 2      |  0.028% | 2      |  0.036% | 
 | 342  | Dewgong            |  0.02803% | 2      |  0.028% | 1      |  0.018% | 
 | 343  | Butterfree         |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 344  | Psyduck            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 345  | Zorua              |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 346  | Piloswine          |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 347  | Rufflet            |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 348  | Squirtle           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 349  | Klang              |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 350  | Charmander         |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 351  | Makuhita           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 352  | Zweilous           |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 353  | Dodrio             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 354  | Solrock            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 355  | Electabuzz         |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 356  | Treecko            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 357  | Scraggy            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 358  | Sudowoodo          |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 359  | Glalie             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 360  | Wormadam-Sandy     |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 361  | Bulbasaur          |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 362  | Wartortle          |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 363  | Magikarp           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 364  | Vigoroth           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 365  | Hariyama           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 366  | Dustox             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 367  | Shroomish          |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 368  | Lombre             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 369  | Regirock           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 370  | Heatmor            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 371  | Starly             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 372  | Mantine            |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 373  | Dewott             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 374  | Grumpig            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 375  | Delcatty           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 376  | Lileep             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 377  | Vibrava            |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 378  | Ursaring           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 379  | Combusken          |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 380  | Skitty             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 381  | Patrat             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 382  | Bidoof             |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 383  | Munchlax           |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 | 384  | Machop             |  0.01401% | 1      |  0.014% | 0      |  0.000% | 
 | 385  | Sneasel            |  0.01401% | 1      |  0.014% | 1      |  0.018% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
