 Total battles: 11668
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 22.77597% | 5315   | 22.776% | 4535   | 25.240% | 
 | 2    | Tyranitar          | 19.31779% | 4508   | 19.318% | 3633   | 20.220% | 
 | 3    | Politoed           | 17.87367% | 4171   | 17.874% | 3820   | 21.261% | 
 | 4    | Latios             | 17.77940% | 4149   | 17.779% | 3023   | 16.825% | 
 | 5    | Garchomp           | 17.41944% | 4065   | 17.419% | 3031   | 16.870% | 
 | 6    | Landorus-Therian   | 16.14244% | 3767   | 16.142% | 3143   | 17.493% | 
 | 7    | Scizor             | 14.46692% | 3376   | 14.467% | 2482   | 13.814% | 
 | 8    | Dragonite          | 14.05125% | 3279   | 14.051% | 2397   | 13.341% | 
 | 9    | Keldeo             | 13.57988% | 3169   | 13.580% | 2303   | 12.818% | 
 | 10   | Jirachi            | 13.09993% | 3057   | 13.100% | 2435   | 13.552% | 
 | 11   | Volcarona          | 12.34573% | 2881   | 12.346% | 2028   | 11.287% | 
 | 12   | Breloom            | 11.79722% | 2753   | 11.797% | 2119   | 11.794% | 
 | 13   | Hydreigon          | 11.75009% | 2742   | 11.750% | 2082   | 11.588% | 
 | 14   | Heatran            | 11.51440% | 2687   | 11.514% | 2166   | 12.055% | 
 | 15   | Starmie            | 10.43881% | 2436   | 10.439% | 1797   | 10.002% | 
 | 16   | Skarmory           | 10.29739% | 2403   | 10.297% | 2077   | 11.560% | 
 | 17   | Excadrill          | 10.18169% | 2376   | 10.182% | 1745   |  9.712% | 
 | 18   | Alakazam           | 10.03171% | 2341   | 10.032% | 1645   |  9.156% | 
 | 19   | Rotom-Wash         |  9.68461% | 2260   |  9.685% | 1884   | 10.486% | 
 | 20   | Gyarados           |  8.79757% | 2053   |  8.798% | 1650   |  9.183% | 
 | 21   | Gliscor            |  8.73329% | 2038   |  8.733% | 1551   |  8.632% | 
 | 22   | Salamence          |  8.64330% | 2017   |  8.643% | 1442   |  8.026% | 
 | 23   | Gengar             |  8.49760% | 1983   |  8.498% | 1464   |  8.148% | 
 | 24   | Conkeldurr         |  8.42904% | 1967   |  8.429% | 1565   |  8.710% | 
 | 25   | Tentacruel         |  7.92767% | 1850   |  7.928% | 1452   |  8.081% | 
 | 26   | Jellicent          |  7.77340% | 1814   |  7.773% | 1485   |  8.265% | 
 | 27   | Magnezone          |  7.75626% | 1810   |  7.756% | 1386   |  7.714% | 
 | 28   | Thundurus-Therian  |  6.99349% | 1632   |  6.993% | 1198   |  6.668% | 
 | 29   | Forretress         |  6.90350% | 1611   |  6.903% | 1382   |  7.692% | 
 | 30   | Toxicroak          |  5.92647% | 1383   |  5.926% | 1053   |  5.861% | 
 | 31   | Terrakion          |  5.84505% | 1364   |  5.845% | 1000   |  5.566% | 
 | 32   | Metagross          |  5.84076% | 1363   |  5.841% | 1014   |  5.644% | 
 | 33   | Infernape          |  5.72506% | 1336   |  5.725% | 1027   |  5.716% | 
 | 34   | Celebi             |  5.44652% | 1271   |  5.447% | 993    |  5.527% | 
 | 35   | Cloyster           |  5.40367% | 1261   |  5.404% | 979    |  5.449% | 
 | 36   | Blissey            |  5.33939% | 1246   |  5.339% | 885    |  4.926% | 
 | 37   | Lucario            |  5.31796% | 1241   |  5.318% | 879    |  4.892% | 
 | 38   | Jolteon            |  5.09942% | 1190   |  5.099% | 875    |  4.870% | 
 | 39   | Tornadus           |  5.01371% | 1170   |  5.014% | 872    |  4.853% | 
 | 40   | Chansey            |  4.94943% | 1155   |  4.949% | 825    |  4.592% | 
 | 41   | Vaporeon           |  4.94086% | 1153   |  4.941% | 844    |  4.697% | 
 | 42   | Espeon             |  4.91944% | 1148   |  4.919% | 892    |  4.965% | 
 | 43   | Haxorus            |  4.75231% | 1109   |  4.752% | 788    |  4.386% | 
 | 44   | Reuniclus          |  4.47806% | 1045   |  4.478% | 762    |  4.241% | 
 | 45   | Kyurem-Black       |  4.21238% | 983    |  4.212% | 661    |  3.679% | 
 | 46   | Donphan            |  4.16524% | 972    |  4.165% | 816    |  4.542% | 
 | 47   | Milotic            |  4.05811% | 947    |  4.058% | 694    |  3.863% | 
 | 48   | Hippowdon          |  3.68101% | 859    |  3.681% | 761    |  4.236% | 
 | 49   | Gastrodon          |  3.65530% | 853    |  3.655% | 664    |  3.696% | 
 | 50   | Ninetales          |  3.62530% | 846    |  3.625% | 713    |  3.968% | 
 | 51   | Weavile            |  3.56102% | 831    |  3.561% | 594    |  3.306% | 
 | 52   | Mamoswine          |  3.54388% | 827    |  3.544% | 642    |  3.573% | 
 | 53   | Chandelure         |  3.46246% | 808    |  3.462% | 609    |  3.390% | 
 | 54   | Amoonguss          |  3.28677% | 767    |  3.287% | 636    |  3.540% | 
 | 55   | Arcanine           |  3.19678% | 746    |  3.197% | 563    |  3.133% | 
 | 56   | Umbreon            |  2.88396% | 673    |  2.884% | 540    |  3.005% | 
 | 57   | Latias             |  2.51114% | 586    |  2.511% | 427    |  2.377% | 
 | 58   | Snorlax            |  2.32688% | 543    |  2.327% | 406    |  2.260% | 
 | 59   | Mew                |  2.24974% | 525    |  2.250% | 441    |  2.454% | 
 | 60   | Lanturn            |  2.06548% | 482    |  2.065% | 351    |  1.954% | 
 | 61   | Zapdos             |  2.05262% | 479    |  2.053% | 388    |  2.159% | 
 | 62   | Abomasnow          |  2.01406% | 470    |  2.014% | 411    |  2.288% | 
 | 63   | Staraptor          |  1.96263% | 458    |  1.963% | 391    |  2.176% | 
 | 64   | Slowbro            |  1.93264% | 451    |  1.933% | 368    |  2.048% | 
 | 65   | Kingdra            |  1.93264% | 451    |  1.933% | 354    |  1.970% | 
 | 66   | Bisharp            |  1.87693% | 438    |  1.877% | 306    |  1.703% | 
 | 67   | Swampert           |  1.80408% | 421    |  1.804% | 345    |  1.920% | 
 | 68   | Mienshao           |  1.73980% | 406    |  1.740% | 342    |  1.903% | 
 | 69   | Togekiss           |  1.67981% | 392    |  1.680% | 288    |  1.603% | 
 | 70   | Venusaur           |  1.63696% | 382    |  1.637% | 276    |  1.536% | 
 | 71   | Victini            |  1.62410% | 379    |  1.624% | 289    |  1.608% | 
 | 72   | Charizard          |  1.61553% | 377    |  1.616% | 301    |  1.675% | 
 | 73   | Zoroark            |  1.58125% | 369    |  1.581% | 179    |  0.996% | 
 | 74   | Cofagrigus         |  1.54697% | 361    |  1.547% | 275    |  1.531% | 
 | 75   | Azelf              |  1.52125% | 355    |  1.521% | 335    |  1.865% | 
 | 76   | Bronzong           |  1.50840% | 352    |  1.508% | 306    |  1.703% | 
 | 77   | Azumarill          |  1.45698% | 340    |  1.457% | 239    |  1.330% | 
 | 78   | Xatu               |  1.43555% | 335    |  1.436% | 282    |  1.570% | 
 | 79   | Electivire         |  1.43126% | 334    |  1.431% | 255    |  1.419% | 
 | 80   | Krookodile         |  1.38413% | 323    |  1.384% | 246    |  1.369% | 
 | 81   | Drifblim           |  1.34985% | 315    |  1.350% | 201    |  1.119% | 
 | 82   | Samurott           |  1.33270% | 311    |  1.333% | 240    |  1.336% | 
 | 83   | Darmanitan         |  1.28557% | 300    |  1.286% | 222    |  1.236% | 
 | 84   | Crobat             |  1.24272% | 290    |  1.243% | 225    |  1.252% | 
 | 85   | Flygon             |  1.22986% | 287    |  1.230% | 212    |  1.180% | 
 | 86   | Sceptile           |  1.21700% | 284    |  1.217% | 209    |  1.163% | 
 | 87   | Gothitelle         |  1.21700% | 284    |  1.217% | 224    |  1.247% | 
 | 88   | Roserade           |  1.21700% | 284    |  1.217% | 184    |  1.024% | 
 | 89   | Nidoking           |  1.21272% | 283    |  1.213% | 197    |  1.096% | 
 | 90   | Ludicolo           |  1.18701% | 277    |  1.187% | 228    |  1.269% | 
 | 91   | Ambipom            |  1.16130% | 271    |  1.161% | 137    |  0.763% | 
 | 92   | Aerodactyl         |  1.15273% | 269    |  1.153% | 247    |  1.375% | 
 | 93   | Serperior          |  1.14415% | 267    |  1.144% | 202    |  1.124% | 
 | 94   | Raikou             |  1.13130% | 264    |  1.131% | 192    |  1.069% | 
 | 95   | Heracross          |  1.13130% | 264    |  1.131% | 189    |  1.052% | 
 | 96   | Empoleon           |  1.09273% | 255    |  1.093% | 203    |  1.130% | 
 | 97   | Ninjask            |  1.07988% | 252    |  1.080% | 232    |  1.291% | 
 | 98   | Blastoise          |  1.07131% | 250    |  1.071% | 195    |  1.085% | 
 | 99   | Jynx               |  1.06702% | 249    |  1.067% | 226    |  1.258% | 
 | 100  | Exeggutor          |  1.03702% | 242    |  1.037% | 183    |  1.019% | 
 | 101  | Eelektross         |  1.03702% | 242    |  1.037% | 196    |  1.091% | 
 | 102  | Smeargle           |  1.03702% | 242    |  1.037% | 224    |  1.247% | 
 | 103  | Medicham           |  0.95132% | 222    |  0.951% | 158    |  0.879% | 
 | 104  | Feraligatr         |  0.94703% | 221    |  0.947% | 148    |  0.824% | 
 | 105  | Machamp            |  0.92561% | 216    |  0.926% | 174    |  0.968% | 
 | 106  | Diglett            |  0.91704% | 214    |  0.917% | 156    |  0.868% | 
 | 107  | Kyurem             |  0.91704% | 214    |  0.917% | 149    |  0.829% | 
 | 108  | Emboar             |  0.91704% | 214    |  0.917% | 166    |  0.924% | 
 | 109  | Galvantula         |  0.90418% | 211    |  0.904% | 168    |  0.935% | 
 | 110  | Slowking           |  0.89561% | 209    |  0.896% | 165    |  0.918% | 
 | 111  | Cresselia          |  0.86562% | 202    |  0.866% | 172    |  0.957% | 
 | 112  | Froslass           |  0.84847% | 198    |  0.848% | 164    |  0.913% | 
 | 113  | Shuckle            |  0.83562% | 195    |  0.836% | 156    |  0.868% | 
 | 114  | Wobbuffet          |  0.79705% | 186    |  0.797% | 151    |  0.840% | 
 | 115  | Houndoom           |  0.77991% | 182    |  0.780% | 128    |  0.712% | 
 | 116  | Quagsire           |  0.73706% | 172    |  0.737% | 124    |  0.690% | 
 | 117  | Honchkrow          |  0.72420% | 169    |  0.724% | 111    |  0.618% | 
 | 118  | Archeops           |  0.72420% | 169    |  0.724% | 126    |  0.701% | 
 | 119  | Suicune            |  0.71563% | 167    |  0.716% | 133    |  0.740% | 
 | 120  | Dusknoir           |  0.70278% | 164    |  0.703% | 141    |  0.785% | 
 | 121  | Mismagius          |  0.70278% | 164    |  0.703% | 137    |  0.763% | 
 | 122  | Flareon            |  0.66421% | 155    |  0.664% | 123    |  0.685% | 
 | 123  | Spiritomb          |  0.65992% | 154    |  0.660% | 130    |  0.724% | 
 | 124  | Seismitoad         |  0.64707% | 151    |  0.647% | 128    |  0.712% | 
 | 125  | Porygon2           |  0.64707% | 151    |  0.647% | 107    |  0.596% | 
 | 126  | Scrafty            |  0.63850% | 149    |  0.638% | 113    |  0.629% | 
 | 127  | Moltres            |  0.63421% | 148    |  0.634% | 102    |  0.568% | 
 | 128  | Rhyperior          |  0.58279% | 136    |  0.583% | 99     |  0.551% | 
 | 129  | Golurk             |  0.57422% | 134    |  0.574% | 106    |  0.590% | 
 | 130  | Dusclops           |  0.56993% | 133    |  0.570% | 111    |  0.618% | 
 | 131  | Clefable           |  0.56136% | 131    |  0.561% | 97     |  0.540% | 
 | 132  | Rampardos          |  0.55279% | 129    |  0.553% | 83     |  0.462% | 
 | 133  | Pikachu            |  0.54851% | 128    |  0.549% | 103    |  0.573% | 
 | 134  | Gallade            |  0.54851% | 128    |  0.549% | 92     |  0.512% | 
 | 135  | Carracosta         |  0.52280% | 122    |  0.523% | 99     |  0.551% | 
 | 136  | Sableye            |  0.52280% | 122    |  0.523% | 104    |  0.579% | 
 | 137  | Steelix            |  0.51423% | 120    |  0.514% | 104    |  0.579% | 
 | 138  | Uxie               |  0.51423% | 120    |  0.514% | 103    |  0.573% | 
 | 139  | Tangrowth          |  0.50994% | 119    |  0.510% | 99     |  0.551% | 
 | 140  | Nidoqueen          |  0.50566% | 118    |  0.506% | 102    |  0.568% | 
 | 141  | Hitmonlee          |  0.50566% | 118    |  0.506% | 88     |  0.490% | 
 | 142  | Gardevoir          |  0.50137% | 117    |  0.501% | 83     |  0.462% | 
 | 143  | Claydol            |  0.49709% | 116    |  0.497% | 86     |  0.479% | 
 | 144  | Sigilyph           |  0.48852% | 114    |  0.489% | 97     |  0.540% | 
 | 145  | Riolu              |  0.48423% | 113    |  0.484% | 89     |  0.495% | 
 | 146  | Scolipede          |  0.48423% | 113    |  0.484% | 93     |  0.518% | 
 | 147  | Lapras             |  0.47995% | 112    |  0.480% | 97     |  0.540% | 
 | 148  | Gligar             |  0.47995% | 112    |  0.480% | 79     |  0.440% | 
 | 149  | Lilligant          |  0.47995% | 112    |  0.480% | 77     |  0.429% | 
 | 150  | Aggron             |  0.47566% | 111    |  0.476% | 80     |  0.445% | 
 | 151  | Typhlosion         |  0.47137% | 110    |  0.471% | 86     |  0.479% | 
 | 152  | Whimsicott         |  0.46709% | 109    |  0.467% | 77     |  0.429% | 
 | 153  | Meloetta           |  0.44138% | 103    |  0.441% | 78     |  0.434% | 
 | 154  | Cinccino           |  0.42852% | 100    |  0.429% | 72     |  0.401% | 
 | 155  | Braviary           |  0.41567% | 97     |  0.416% | 73     |  0.406% | 
 | 156  | Golem              |  0.41567% | 97     |  0.416% | 84     |  0.468% | 
 | 157  | Rotom-Heat         |  0.41138% | 96     |  0.411% | 79     |  0.440% | 
 | 158  | Hitmonchan         |  0.39424% | 92     |  0.394% | 81     |  0.451% | 
 | 159  | Venomoth           |  0.39424% | 92     |  0.394% | 74     |  0.412% | 
 | 160  | Porygon-Z          |  0.39424% | 92     |  0.394% | 65     |  0.362% | 
 | 161  | Absol              |  0.38996% | 91     |  0.390% | 66     |  0.367% | 
 | 162  | Sharpedo           |  0.38996% | 91     |  0.390% | 75     |  0.417% | 
 | 163  | Slaking            |  0.38996% | 91     |  0.390% | 74     |  0.412% | 
 | 164  | Ampharos           |  0.38567% | 90     |  0.386% | 66     |  0.367% | 
 | 165  | Omastar            |  0.37281% | 87     |  0.373% | 74     |  0.412% | 
 | 166  | Accelgor           |  0.35139% | 82     |  0.351% | 70     |  0.390% | 
 | 167  | Unfezant           |  0.34282% | 80     |  0.343% | 52     |  0.289% | 
 | 168  | Cobalion           |  0.32996% | 77     |  0.330% | 62     |  0.345% | 
 | 169  | Weezing            |  0.32139% | 75     |  0.321% | 64     |  0.356% | 
 | 170  | Ditto              |  0.32139% | 75     |  0.321% | 65     |  0.362% | 
 | 171  | Mandibuzz          |  0.31711% | 74     |  0.317% | 60     |  0.334% | 
 | 172  | Leavanny           |  0.29997% | 70     |  0.300% | 52     |  0.289% | 
 | 173  | Kabutops           |  0.29140% | 68     |  0.291% | 47     |  0.262% | 
 | 174  | Ursaring           |  0.29140% | 68     |  0.291% | 51     |  0.284% | 
 | 175  | Druddigon          |  0.28711% | 67     |  0.287% | 50     |  0.278% | 
 | 176  | Gigalith           |  0.28282% | 66     |  0.283% | 53     |  0.295% | 
 | 177  | Escavalier         |  0.28282% | 66     |  0.283% | 53     |  0.295% | 
 | 178  | Hitmontop          |  0.28282% | 66     |  0.283% | 48     |  0.267% | 
 | 179  | Kangaskhan         |  0.26568% | 62     |  0.266% | 54     |  0.301% | 
 | 180  | Aron               |  0.26140% | 61     |  0.261% | 34     |  0.189% | 
 | 181  | Zebstrika          |  0.25711% | 60     |  0.257% | 40     |  0.223% | 
 | 182  | Yanmega            |  0.25711% | 60     |  0.257% | 47     |  0.262% | 
 | 183  | Pidgeot            |  0.25711% | 60     |  0.257% | 51     |  0.284% | 
 | 184  | Swanna             |  0.25283% | 59     |  0.253% | 42     |  0.234% | 
 | 185  | Scyther            |  0.25283% | 59     |  0.253% | 48     |  0.267% | 
 | 186  | Raichu             |  0.25283% | 59     |  0.253% | 50     |  0.278% | 
 | 187  | Virizion           |  0.25283% | 59     |  0.253% | 45     |  0.250% | 
 | 188  | Marowak            |  0.24854% | 58     |  0.249% | 44     |  0.245% | 
 | 189  | Shiftry            |  0.24426% | 57     |  0.244% | 53     |  0.295% | 
 | 190  | Cradily            |  0.23997% | 56     |  0.240% | 41     |  0.228% | 
 | 191  | Bouffalant         |  0.23569% | 55     |  0.236% | 45     |  0.250% | 
 | 192  | Camerupt           |  0.22712% | 53     |  0.227% | 42     |  0.234% | 
 | 193  | Leafeon            |  0.22283% | 52     |  0.223% | 35     |  0.195% | 
 | 194  | Shaymin            |  0.22283% | 52     |  0.223% | 43     |  0.239% | 
 | 195  | Durant             |  0.21855% | 51     |  0.219% | 37     |  0.206% | 
 | 196  | Registeel          |  0.21855% | 51     |  0.219% | 40     |  0.223% | 
 | 197  | Glaceon            |  0.21855% | 51     |  0.219% | 28     |  0.156% | 
 | 198  | Drapion            |  0.21426% | 50     |  0.214% | 39     |  0.217% | 
 | 199  | Happiny            |  0.21426% | 50     |  0.214% | 37     |  0.206% | 
 | 200  | Arbok              |  0.20998% | 49     |  0.210% | 42     |  0.234% | 
 | 201  | Magneton           |  0.20998% | 49     |  0.210% | 39     |  0.217% | 
 | 202  | Alomomola          |  0.19712% | 46     |  0.197% | 43     |  0.239% | 
 | 203  | Manectric          |  0.19712% | 46     |  0.197% | 31     |  0.173% | 
 | 204  | Magmortar          |  0.19712% | 46     |  0.197% | 37     |  0.206% | 
 | 205  | Pignite            |  0.19284% | 45     |  0.193% | 43     |  0.239% | 
 | 206  | Crustle            |  0.19284% | 45     |  0.193% | 38     |  0.211% | 
 | 207  | Bidoof             |  0.19284% | 45     |  0.193% | 22     |  0.122% | 
 | 208  | Miltank            |  0.19284% | 45     |  0.193% | 27     |  0.150% | 
 | 209  | Sawk               |  0.18855% | 44     |  0.189% | 25     |  0.139% | 
 | 210  | Snivy              |  0.18426% | 43     |  0.184% | 35     |  0.195% | 
 | 211  | Torterra           |  0.17998% | 42     |  0.180% | 37     |  0.206% | 
 | 212  | Cacturne           |  0.17998% | 42     |  0.180% | 29     |  0.161% | 
 | 213  | Mantine            |  0.17998% | 42     |  0.180% | 31     |  0.173% | 
 | 214  | Drifloon           |  0.17998% | 42     |  0.180% | 37     |  0.206% | 
 | 215  | Cryogonal          |  0.17998% | 42     |  0.180% | 29     |  0.161% | 
 | 216  | Pelipper           |  0.17569% | 41     |  0.176% | 24     |  0.134% | 
 | 217  | Armaldo            |  0.17569% | 41     |  0.176% | 29     |  0.161% | 
 | 218  | Floatzel           |  0.17141% | 40     |  0.171% | 31     |  0.173% | 
 | 219  | Simisage           |  0.16712% | 39     |  0.167% | 34     |  0.189% | 
 | 220  | Crawdaunt          |  0.16284% | 38     |  0.163% | 30     |  0.167% | 
 | 221  | Swellow            |  0.15855% | 37     |  0.159% | 29     |  0.161% | 
 | 222  | Pinsir             |  0.15855% | 37     |  0.159% | 28     |  0.156% | 
 | 223  | Bastiodon          |  0.15855% | 37     |  0.159% | 20     |  0.111% | 
 | 224  | Rotom-Mow          |  0.15427% | 36     |  0.154% | 27     |  0.150% | 
 | 225  | Regigigas          |  0.15427% | 36     |  0.154% | 25     |  0.139% | 
 | 226  | Oshawott           |  0.15427% | 36     |  0.154% | 33     |  0.184% | 
 | 227  | Seviper            |  0.14998% | 35     |  0.150% | 26     |  0.145% | 
 | 228  | Wailord            |  0.14998% | 35     |  0.150% | 28     |  0.156% | 
 | 229  | Poliwrath          |  0.14570% | 34     |  0.146% | 29     |  0.161% | 
 | 230  | Altaria            |  0.14570% | 34     |  0.146% | 26     |  0.145% | 
 | 231  | Beedrill           |  0.14141% | 33     |  0.141% | 30     |  0.167% | 
 | 232  | Musharna           |  0.14141% | 33     |  0.141% | 24     |  0.134% | 
 | 233  | Simisear           |  0.13713% | 32     |  0.137% | 26     |  0.145% | 
 | 234  | Beartic            |  0.13284% | 31     |  0.133% | 27     |  0.150% | 
 | 235  | Stoutland          |  0.12856% | 30     |  0.129% | 22     |  0.122% | 
 | 236  | Rattata            |  0.12856% | 30     |  0.129% | 29     |  0.161% | 
 | 237  | Cottonee           |  0.12427% | 29     |  0.124% | 25     |  0.139% | 
 | 238  | Luxray             |  0.12427% | 29     |  0.124% | 19     |  0.106% | 
 | 239  | Meganium           |  0.12427% | 29     |  0.124% | 17     |  0.095% | 
 | 240  | Emolga             |  0.11570% | 27     |  0.116% | 25     |  0.139% | 
 | 241  | Butterfree         |  0.11570% | 27     |  0.116% | 20     |  0.111% | 
 | 242  | Walrein            |  0.11570% | 27     |  0.116% | 18     |  0.100% | 
 | 243  | Hariyama           |  0.11570% | 27     |  0.116% | 17     |  0.095% | 
 | 244  | Vanilluxe          |  0.11570% | 27     |  0.116% | 22     |  0.122% | 
 | 245  | Sawsbuck           |  0.11570% | 27     |  0.116% | 23     |  0.128% | 
 | 246  | Munchlax           |  0.11570% | 27     |  0.116% | 13     |  0.072% | 
 | 247  | Liepard            |  0.11142% | 26     |  0.111% | 21     |  0.117% | 
 | 248  | Magcargo           |  0.10713% | 25     |  0.107% | 21     |  0.117% | 
 | 249  | Garbodor           |  0.10713% | 25     |  0.107% | 21     |  0.117% | 
 | 250  | Basculin           |  0.10285% | 24     |  0.103% | 15     |  0.083% | 
 | 251  | Shedinja           |  0.10285% | 24     |  0.103% | 17     |  0.095% | 
 | 252  | Exploud            |  0.09856% | 23     |  0.099% | 17     |  0.095% | 
 | 253  | Parasect           |  0.09856% | 23     |  0.099% | 16     |  0.089% | 
 | 254  | Rhydon             |  0.09856% | 23     |  0.099% | 17     |  0.095% | 
 | 255  | Simipour           |  0.09427% | 22     |  0.094% | 18     |  0.100% | 
 | 256  | Swoobat            |  0.09427% | 22     |  0.094% | 19     |  0.106% | 
 | 257  | Boldore            |  0.08999% | 21     |  0.090% | 15     |  0.083% | 
 | 258  | Audino             |  0.08999% | 21     |  0.090% | 16     |  0.089% | 
 | 259  | Eevee              |  0.08570% | 20     |  0.086% | 18     |  0.100% | 
 | 260  | Torkoal            |  0.08570% | 20     |  0.086% | 15     |  0.083% | 
 | 261  | Onix               |  0.08570% | 20     |  0.086% | 15     |  0.083% | 
 | 262  | Entei              |  0.08142% | 19     |  0.081% | 13     |  0.072% | 
 | 263  | Hippopotas         |  0.08142% | 19     |  0.081% | 11     |  0.061% | 
 | 264  | Trapinch           |  0.08142% | 19     |  0.081% | 8      |  0.045% | 
 | 265  | Articuno           |  0.07713% | 18     |  0.077% | 13     |  0.072% | 
 | 266  | Stunfisk           |  0.07713% | 18     |  0.077% | 13     |  0.072% | 
 | 267  | Rotom              |  0.07285% | 17     |  0.073% | 15     |  0.083% | 
 | 268  | Dodrio             |  0.07285% | 17     |  0.073% | 14     |  0.078% | 
 | 269  | Scraggy            |  0.07285% | 17     |  0.073% | 14     |  0.078% | 
 | 270  | Probopass          |  0.07285% | 17     |  0.073% | 15     |  0.083% | 
 | 271  | Beautifly          |  0.07285% | 17     |  0.073% | 10     |  0.056% | 
 | 272  | Heatmor            |  0.06856% | 16     |  0.069% | 14     |  0.078% | 
 | 273  | Vileplume          |  0.06856% | 16     |  0.069% | 10     |  0.056% | 
 | 274  | Banette            |  0.06856% | 16     |  0.069% | 14     |  0.078% | 
 | 275  | Ponyta             |  0.06428% | 15     |  0.064% | 15     |  0.083% | 
 | 276  | Dustox             |  0.06428% | 15     |  0.064% | 10     |  0.056% | 
 | 277  | Gorebyss           |  0.06428% | 15     |  0.064% | 13     |  0.072% | 
 | 278  | Pansage            |  0.05999% | 14     |  0.060% | 10     |  0.056% | 
 | 279  | Vespiquen          |  0.05999% | 14     |  0.060% | 9      |  0.050% | 
 | 280  | Electrode          |  0.05999% | 14     |  0.060% | 11     |  0.061% | 
 | 281  | Tropius            |  0.05999% | 14     |  0.060% | 8      |  0.045% | 
 | 282  | Lopunny            |  0.05999% | 14     |  0.060% | 12     |  0.067% | 
 | 283  | Beheeyem           |  0.05999% | 14     |  0.060% | 12     |  0.067% | 
 | 284  | Magmar             |  0.05999% | 14     |  0.060% | 12     |  0.067% | 
 | 285  | Kingler            |  0.05999% | 14     |  0.060% | 11     |  0.061% | 
 | 286  | Kricketune         |  0.05999% | 14     |  0.060% | 8      |  0.045% | 
 | 287  | Solrock            |  0.05571% | 13     |  0.056% | 12     |  0.067% | 
 | 288  | Muk                |  0.05571% | 13     |  0.056% | 12     |  0.067% | 
 | 289  | Regirock           |  0.05571% | 13     |  0.056% | 10     |  0.056% | 
 | 290  | Spinda             |  0.05571% | 13     |  0.056% | 9      |  0.050% | 
 | 291  | Mr. Mime           |  0.05571% | 13     |  0.056% | 9      |  0.050% | 
 | 292  | Skuntank           |  0.05142% | 12     |  0.051% | 11     |  0.061% | 
 | 293  | Regice             |  0.05142% | 12     |  0.051% | 5      |  0.028% | 
 | 294  | Mawile             |  0.04714% | 11     |  0.047% | 9      |  0.050% | 
 | 295  | Gothorita          |  0.04714% | 11     |  0.047% | 9      |  0.050% | 
 | 296  | Maractus           |  0.04714% | 11     |  0.047% | 8      |  0.045% | 
 | 297  | Cherrim            |  0.04714% | 11     |  0.047% | 4      |  0.022% | 
 | 298  | Omanyte            |  0.04714% | 11     |  0.047% | 11     |  0.061% | 
 | 299  | Klinklang          |  0.04714% | 11     |  0.047% | 10     |  0.056% | 
 | 300  | Palpitoad          |  0.04714% | 11     |  0.047% | 9      |  0.050% | 
 | 301  | Metang             |  0.04285% | 10     |  0.043% | 10     |  0.056% | 
 | 302  | Electabuzz         |  0.04285% | 10     |  0.043% | 6      |  0.033% | 
 | 303  | Lickilicky         |  0.03857% | 9      |  0.039% | 4      |  0.022% | 
 | 304  | Pachirisu          |  0.03857% | 9      |  0.039% | 7      |  0.039% | 
 | 305  | Girafarig          |  0.03857% | 9      |  0.039% | 8      |  0.045% | 
 | 306  | Watchog            |  0.03857% | 9      |  0.039% | 9      |  0.050% | 
 | 307  | Golbat             |  0.03857% | 9      |  0.039% | 7      |  0.039% | 
 | 308  | Sunflora           |  0.03857% | 9      |  0.039% | 5      |  0.028% | 
 | 309  | Frillish           |  0.03857% | 9      |  0.039% | 8      |  0.045% | 
 | 310  | Plusle             |  0.03857% | 9      |  0.039% | 9      |  0.050% | 
 | 311  | Dewott             |  0.03857% | 9      |  0.039% | 6      |  0.033% | 
 | 312  | Hypno              |  0.03857% | 9      |  0.039% | 7      |  0.039% | 
 | 313  | Persian            |  0.03857% | 9      |  0.039% | 6      |  0.033% | 
 | 314  | Volbeat            |  0.03857% | 9      |  0.039% | 7      |  0.039% | 
 | 315  | Dragonair          |  0.03857% | 9      |  0.039% | 8      |  0.045% | 
 | 316  | Bellossom          |  0.03857% | 9      |  0.039% | 5      |  0.028% | 
 | 317  | Murkrow            |  0.03857% | 9      |  0.039% | 6      |  0.033% | 
 | 318  | Combusken          |  0.03857% | 9      |  0.039% | 5      |  0.028% | 
 | 319  | Linoone            |  0.03428% | 8      |  0.034% | 8      |  0.045% | 
 | 320  | Sudowoodo          |  0.03428% | 8      |  0.034% | 4      |  0.022% | 
 | 321  | Zangoose           |  0.03428% | 8      |  0.034% | 7      |  0.039% | 
 | 322  | Dunsparce          |  0.03428% | 8      |  0.034% | 7      |  0.039% | 
 | 323  | Purugly            |  0.03428% | 8      |  0.034% | 8      |  0.045% | 
 | 324  | Tauros             |  0.03428% | 8      |  0.034% | 7      |  0.039% | 
 | 325  | Rapidash           |  0.03428% | 8      |  0.034% | 6      |  0.033% | 
 | 326  | Glalie             |  0.03000% | 7      |  0.030% | 4      |  0.022% | 
 | 327  | Nosepass           |  0.03000% | 7      |  0.030% | 4      |  0.022% | 
 | 328  | Rotom-Frost        |  0.03000% | 7      |  0.030% | 5      |  0.028% | 
 | 329  | Ariados            |  0.03000% | 7      |  0.030% | 4      |  0.022% | 
 | 330  | Pineco             |  0.03000% | 7      |  0.030% | 3      |  0.017% | 
 | 331  | Sandslash          |  0.03000% | 7      |  0.030% | 3      |  0.017% | 
 | 332  | Primeape           |  0.03000% | 7      |  0.030% | 6      |  0.033% | 
 | 333  | Golduck            |  0.03000% | 7      |  0.030% | 6      |  0.033% | 
 | 334  | Jumpluff           |  0.03000% | 7      |  0.030% | 5      |  0.028% | 
 | 335  | Chatot             |  0.03000% | 7      |  0.030% | 5      |  0.028% | 
 | 336  | Mightyena          |  0.03000% | 7      |  0.030% | 6      |  0.033% | 
 | 337  | Wynaut             |  0.03000% | 7      |  0.030% | 3      |  0.017% | 
 | 338  | Castform           |  0.03000% | 7      |  0.030% | 7      |  0.039% | 
 | 339  | Misdreavus         |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 340  | Victreebel         |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 341  | Throh              |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 342  | Wartortle          |  0.02571% | 6      |  0.026% | 4      |  0.022% | 
 | 343  | Servine            |  0.02571% | 6      |  0.026% | 5      |  0.028% | 
 | 344  | Illumise           |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 345  | Farfetch'd         |  0.02571% | 6      |  0.026% | 4      |  0.022% | 
 | 346  | Relicanth          |  0.02571% | 6      |  0.026% | 4      |  0.022% | 
 | 347  | Lunatone           |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 348  | Porygon            |  0.02571% | 6      |  0.026% | 5      |  0.028% | 
 | 349  | Dewgong            |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 350  | Bibarel            |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 351  | Squirtle           |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 352  | Sealeo             |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 353  | Tepig              |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 354  | Haunter            |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 355  | Taillow            |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 356  | Ivysaur            |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 357  | Chimecho           |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 358  | Rotom-Fan          |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 359  | Kadabra            |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 360  | Grumpig            |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 361  | Yamask             |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 362  | Piloswine          |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 363  | Treecko            |  0.01714% | 4      |  0.017% | 1      |  0.006% | 
 | 364  | Jigglypuff         |  0.01714% | 4      |  0.017% | 2      |  0.011% | 
 | 365  | Croagunk           |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 366  | Gurdurr            |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 367  | Gabite             |  0.01714% | 4      |  0.017% | 1      |  0.006% | 
 | 368  | Shelmet            |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 369  | Carnivine          |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 370  | Charmander         |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 371  | Clamperl           |  0.01286% | 3      |  0.013% | 1      |  0.006% | 
 | 372  | Qwilfish           |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 373  | Mesprit            |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 374  | Wigglytuff         |  0.01286% | 3      |  0.013% | 1      |  0.006% | 
 | 375  | Magikarp           |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 376  | Togetic            |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 377  | Whiscash           |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 378  | Chimchar           |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 379  | Tranquill          |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 380  | Grovyle            |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 381  | Lickitung          |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 382  | Meowth             |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 383  | Noctowl            |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 384  | Duosion            |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 385  | Magnemite          |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 386  | Mankey             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 387  | Raticate           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 388  | Pansear            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 389  | Paras              |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 390  | Purrloin           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 391  | Minun              |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 392  | Mudkip             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 393  | Marill             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 394  | Pidgeotto          |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 395  | Bayleef            |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 396  | Sandshrew          |  0.00857% | 2      |  0.009% | 0      |  0.000% | 
 | 397  | Blitzle            |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 398  | Elgyem             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 399  | Furret             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 400  | Poliwhirl          |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 401  | Shellder           |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 402  | Marshtomp          |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 403  | Flaaffy            |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 404  | Panpour            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 405  | Zigzagoon          |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 406  | Delcatty           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 407  | Wailmer            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 408  | Mienfoo            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 409  | Wormadam-Trash     |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 410  | Natu               |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 411  | Rhyhorn            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 412  | Tangela            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 413  | Lillipup           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 414  | Ledian             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 415  | Eelektrik          |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 416  | Minccino           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 417  | Seel               |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 418  | Zweilous           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 419  | Aipom              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 420  | Cherubi            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 421  | Chinchou           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 422  | Phanpy             |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 423  | Staryu             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 424  | Mareep             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 425  | Metapod            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 426  | Fearow             |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 427  | Piplup             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 428  | Bulbasaur          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 429  | Granbull           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 430  | Vulpix             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 431  | Sewaddle           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 432  | Duskull            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 433  | Masquerain         |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 434  | Axew               |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 435  | Quilava            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 436  | Poochyena          |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 437  | Seaking            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 438  | Cyndaquil          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 439  | Lampent            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 440  | Trubbish           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 441  | Gible              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 442  | Gastly             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 443  | Solosis            |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 444  | Fraxure            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 445  | Lotad              |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 446  | Loudred            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 447  | Oddish             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 448  | Tentacool          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 449  | Vullaby            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 450  | Litwick            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 451  | Swalot             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 452  | Krokorok           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 453  | Yanma              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 454  | Hoppip             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 455  | Kecleon            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 456  | Torchic            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 457  | Ferroseed          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
