 Total battles: 11338
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.07938% | 5687   | 25.079% | 4987   | 28.041% | 
 | 2    | Tyranitar          | 21.01341% | 4765   | 21.013% | 3955   | 22.238% | 
 | 3    | Garchomp           | 20.27253% | 4597   | 20.273% | 3594   | 20.209% | 
 | 4    | Latios             | 19.73452% | 4475   | 19.735% | 3397   | 19.101% | 
 | 5    | Politoed           | 19.58017% | 4440   | 19.580% | 3972   | 22.334% | 
 | 6    | Landorus-Therian   | 18.15576% | 4117   | 18.156% | 3524   | 19.815% | 
 | 7    | Scizor             | 15.55830% | 3528   | 15.558% | 2712   | 15.249% | 
 | 8    | Jirachi            | 15.42600% | 3498   | 15.426% | 2834   | 15.935% | 
 | 9    | Starmie            | 15.40836% | 3494   | 15.408% | 2668   | 15.002% | 
 | 10   | Keldeo             | 13.69730% | 3106   | 13.697% | 2361   | 13.276% | 
 | 11   | Dragonite          | 13.59146% | 3082   | 13.591% | 2289   | 12.871% | 
 | 12   | Breloom            | 12.64773% | 2868   | 12.648% | 2211   | 12.432% | 
 | 13   | Volcarona          | 11.34239% | 2572   | 11.342% | 1791   | 10.071% | 
 | 14   | Magnezone          | 10.81319% | 2452   | 10.813% | 1889   | 10.622% | 
 | 15   | Alakazam           | 10.67208% | 2420   | 10.672% | 1757   |  9.879% | 
 | 16   | Heatran            | 10.30164% | 2336   | 10.302% | 1872   | 10.526% | 
 | 17   | Hydreigon          | 10.05027% | 2279   | 10.050% | 1784   | 10.031% | 
 | 18   | Excadrill          |  9.97530% | 2262   |  9.975% | 1659   |  9.328% | 
 | 19   | Skarmory           |  9.88270% | 2241   |  9.883% | 1943   | 10.925% | 
 | 20   | Tentacruel         |  9.58282% | 2173   |  9.583% | 1653   |  9.295% | 
 | 21   | Gliscor            |  9.41524% | 2135   |  9.415% | 1688   |  9.491% | 
 | 22   | Thundurus-Therian  |  9.00071% | 2041   |  9.001% | 1565   |  8.800% | 
 | 23   | Rotom-Wash         |  8.47151% | 1921   |  8.472% | 1648   |  9.266% | 
 | 24   | Jellicent          |  8.25542% | 1872   |  8.255% | 1475   |  8.294% | 
 | 25   | Gengar             |  7.86294% | 1783   |  7.863% | 1362   |  7.658% | 
 | 26   | Gyarados           |  7.27642% | 1650   |  7.276% | 1242   |  6.984% | 
 | 27   | Ninetales          |  6.87511% | 1559   |  6.875% | 1396   |  7.850% | 
 | 28   | Salamence          |  6.80896% | 1544   |  6.809% | 1138   |  6.399% | 
 | 29   | Infernape          |  6.75163% | 1531   |  6.752% | 1178   |  6.624% | 
 | 30   | Kyurem-Black       |  6.55759% | 1487   |  6.558% | 1127   |  6.337% | 
 | 31   | Dugtrio            |  6.45176% | 1463   |  6.452% | 1082   |  6.084% | 
 | 32   | Forretress         |  6.13424% | 1391   |  6.134% | 1174   |  6.601% | 
 | 33   | Terrakion          |  6.10778% | 1385   |  6.108% | 1002   |  5.634% | 
 | 34   | Toxicroak          |  5.83877% | 1324   |  5.839% | 940    |  5.286% | 
 | 35   | Cloyster           |  5.55654% | 1260   |  5.557% | 960    |  5.398% | 
 | 36   | Conkeldurr         |  4.80243% | 1089   |  4.802% | 849    |  4.774% | 
 | 37   | Reuniclus          |  4.70983% | 1068   |  4.710% | 769    |  4.324% | 
 | 38   | Metagross          |  4.66573% | 1058   |  4.666% | 827    |  4.650% | 
 | 39   | Latias             |  4.58194% | 1039   |  4.582% | 780    |  4.386% | 
 | 40   | Celebi             |  4.23796% | 961    |  4.238% | 758    |  4.262% | 
 | 41   | Jolteon            |  4.21150% | 955    |  4.212% | 733    |  4.122% | 
 | 42   | Donphan            |  4.06597% | 922    |  4.066% | 743    |  4.178% | 
 | 43   | Haxorus            |  3.92485% | 890    |  3.925% | 664    |  3.734% | 
 | 44   | Tornadus           |  3.81461% | 865    |  3.815% | 647    |  3.638% | 
 | 45   | Chansey            |  3.78374% | 858    |  3.784% | 695    |  3.908% | 
 | 46   | Mamoswine          |  3.77933% | 857    |  3.779% | 706    |  3.970% | 
 | 47   | Lucario            |  3.73964% | 848    |  3.740% | 601    |  3.379% | 
 | 48   | Blissey            |  3.64262% | 826    |  3.643% | 631    |  3.548% | 
 | 49   | Gothitelle         |  3.58088% | 812    |  3.581% | 648    |  3.644% | 
 | 50   | Gastrodon          |  3.49709% | 793    |  3.497% | 656    |  3.689% | 
 | 51   | Espeon             |  3.24131% | 735    |  3.241% | 556    |  3.126% | 
 | 52   | Hippowdon          |  3.00759% | 682    |  3.008% | 618    |  3.475% | 
 | 53   | Chandelure         |  2.92821% | 664    |  2.928% | 525    |  2.952% | 
 | 54   | Venusaur           |  2.79150% | 633    |  2.791% | 484    |  2.721% | 
 | 55   | Cresselia          |  2.65038% | 601    |  2.650% | 478    |  2.688% | 
 | 56   | Mew                |  2.57982% | 585    |  2.580% | 454    |  2.553% | 
 | 57   | Weavile            |  2.43429% | 552    |  2.434% | 435    |  2.446% | 
 | 58   | Kingdra            |  2.35932% | 535    |  2.359% | 393    |  2.210% | 
 | 59   | Amoonguss          |  2.20497% | 500    |  2.205% | 417    |  2.345% | 
 | 60   | Swampert           |  2.19174% | 497    |  2.192% | 399    |  2.244% | 
 | 61   | Xatu               |  2.10355% | 477    |  2.104% | 411    |  2.311% | 
 | 62   | Vaporeon           |  2.08591% | 473    |  2.086% | 371    |  2.086% | 
 | 63   | Mienshao           |  2.07709% | 471    |  2.077% | 377    |  2.120% | 
 | 64   | Charizard          |  2.05504% | 466    |  2.055% | 353    |  1.985% | 
 | 65   | Abomasnow          |  2.03299% | 461    |  2.033% | 419    |  2.356% | 
 | 66   | Wobbuffet          |  1.85659% | 421    |  1.857% | 317    |  1.782% | 
 | 67   | Blastoise          |  1.58317% | 359    |  1.583% | 280    |  1.574% | 
 | 68   | Aerodactyl         |  1.56994% | 356    |  1.570% | 307    |  1.726% | 
 | 69   | Umbreon            |  1.49056% | 338    |  1.491% | 273    |  1.535% | 
 | 70   | Snorlax            |  1.48174% | 336    |  1.482% | 277    |  1.558% | 
 | 71   | Slowking           |  1.46851% | 333    |  1.469% | 260    |  1.462% | 
 | 72   | Milotic            |  1.44646% | 328    |  1.446% | 254    |  1.428% | 
 | 73   | Arcanine           |  1.40236% | 318    |  1.402% | 255    |  1.434% | 
 | 74   | Staraptor          |  1.30534% | 296    |  1.305% | 231    |  1.299% | 
 | 75   | Bisharp            |  1.30093% | 295    |  1.301% | 214    |  1.203% | 
 | 76   | Darmanitan         |  1.26566% | 287    |  1.266% | 220    |  1.237% | 
 | 77   | Azelf              |  1.25684% | 285    |  1.257% | 265    |  1.490% | 
 | 78   | Smeargle           |  1.25243% | 284    |  1.252% | 219    |  1.231% | 
 | 79   | Krookodile         |  1.22597% | 278    |  1.226% | 220    |  1.237% | 
 | 80   | Togekiss           |  1.22597% | 278    |  1.226% | 217    |  1.220% | 
 | 81   | Cofagrigus         |  1.22597% | 278    |  1.226% | 221    |  1.243% | 
 | 82   | Samurott           |  1.20833% | 274    |  1.208% | 221    |  1.243% | 
 | 83   | Ditto              |  1.20392% | 273    |  1.204% | 197    |  1.108% | 
 | 84   | Raikou             |  1.15541% | 262    |  1.155% | 185    |  1.040% | 
 | 85   | Carracosta         |  1.15100% | 261    |  1.151% | 209    |  1.175% | 
 | 86   | Zapdos             |  1.14659% | 260    |  1.147% | 191    |  1.074% | 
 | 87   | Zoroark            |  1.12454% | 255    |  1.125% | 91     |  0.512% | 
 | 88   | Slowbro            |  1.12013% | 254    |  1.120% | 191    |  1.074% | 
 | 89   | Eelektross         |  1.09367% | 248    |  1.094% | 202    |  1.136% | 
 | 90   | Azumarill          |  1.08926% | 247    |  1.089% | 173    |  0.973% | 
 | 91   | Victini            |  1.05839% | 240    |  1.058% | 190    |  1.068% | 
 | 92   | Roserade           |  1.04957% | 238    |  1.050% | 196    |  1.102% | 
 | 93   | Lapras             |  1.02752% | 233    |  1.028% | 184    |  1.035% | 
 | 94   | Kyurem             |  1.01870% | 231    |  1.019% | 148    |  0.832% | 
 | 95   | Pikachu            |  1.01429% | 230    |  1.014% | 196    |  1.102% | 
 | 96   | Riolu              |  0.96137% | 218    |  0.961% | 168    |  0.945% | 
 | 97   | Archeops           |  0.94373% | 214    |  0.944% | 170    |  0.956% | 
 | 98   | Liepard            |  0.92609% | 210    |  0.926% | 191    |  1.074% | 
 | 99   | Bronzong           |  0.92609% | 210    |  0.926% | 176    |  0.990% | 
 | 100  | Froslass           |  0.90845% | 206    |  0.908% | 180    |  1.012% | 
 | 101  | Emboar             |  0.89963% | 204    |  0.900% | 157    |  0.883% | 
 | 102  | Crobat             |  0.86876% | 197    |  0.869% | 174    |  0.978% | 
 | 103  | Flygon             |  0.85994% | 195    |  0.860% | 148    |  0.832% | 
 | 104  | Serperior          |  0.85553% | 194    |  0.856% | 151    |  0.849% | 
 | 105  | Sceptile           |  0.83789% | 190    |  0.838% | 141    |  0.793% | 
 | 106  | Tangrowth          |  0.83348% | 189    |  0.833% | 161    |  0.905% | 
 | 107  | Empoleon           |  0.81584% | 185    |  0.816% | 148    |  0.832% | 
 | 108  | Quagsire           |  0.80261% | 182    |  0.803% | 137    |  0.770% | 
 | 109  | Ludicolo           |  0.75410% | 171    |  0.754% | 148    |  0.832% | 
 | 110  | Seismitoad         |  0.73646% | 167    |  0.736% | 135    |  0.759% | 
 | 111  | Spiritomb          |  0.72764% | 165    |  0.728% | 136    |  0.765% | 
 | 112  | Kabutops           |  0.70118% | 159    |  0.701% | 117    |  0.658% | 
 | 113  | Porygon2           |  0.68795% | 156    |  0.688% | 121    |  0.680% | 
 | 114  | Glaceon            |  0.67472% | 153    |  0.675% | 110    |  0.619% | 
 | 115  | Sableye            |  0.67031% | 152    |  0.670% | 126    |  0.708% | 
 | 116  | Scrafty            |  0.66149% | 150    |  0.661% | 129    |  0.725% | 
 | 117  | Electivire         |  0.64826% | 147    |  0.648% | 128    |  0.720% | 
 | 118  | Dusclops           |  0.62621% | 142    |  0.626% | 99     |  0.557% | 
 | 119  | Hitmontop          |  0.61739% | 140    |  0.617% | 120    |  0.675% | 
 | 120  | Heracross          |  0.60416% | 137    |  0.604% | 106    |  0.596% | 
 | 121  | Aggron             |  0.59534% | 135    |  0.595% | 105    |  0.590% | 
 | 122  | Cinccino           |  0.59093% | 134    |  0.591% | 106    |  0.596% | 
 | 123  | Yanmega            |  0.58211% | 132    |  0.582% | 104    |  0.585% | 
 | 124  | Cradily            |  0.57770% | 131    |  0.578% | 107    |  0.602% | 
 | 125  | Nidoking           |  0.56888% | 129    |  0.569% | 103    |  0.579% | 
 | 126  | Moltres            |  0.56888% | 129    |  0.569% | 94     |  0.529% | 
 | 127  | Shuckle            |  0.54683% | 124    |  0.547% | 104    |  0.585% | 
 | 128  | Gallade            |  0.52919% | 120    |  0.529% | 91     |  0.512% | 
 | 129  | Feraligatr         |  0.51155% | 116    |  0.512% | 81     |  0.455% | 
 | 130  | Camerupt           |  0.51155% | 116    |  0.512% | 89     |  0.500% | 
 | 131  | Machamp            |  0.50714% | 115    |  0.507% | 103    |  0.579% | 
 | 132  | Cobalion           |  0.50714% | 115    |  0.507% | 91     |  0.512% | 
 | 133  | Suicune            |  0.50714% | 115    |  0.507% | 88     |  0.495% | 
 | 134  | Sharpedo           |  0.50273% | 114    |  0.503% | 81     |  0.455% | 
 | 135  | Alomomola          |  0.49391% | 112    |  0.494% | 89     |  0.500% | 
 | 136  | Venomoth           |  0.48950% | 111    |  0.490% | 88     |  0.495% | 
 | 137  | Whimsicott         |  0.48509% | 110    |  0.485% | 86     |  0.484% | 
 | 138  | Galvantula         |  0.47186% | 107    |  0.472% | 81     |  0.455% | 
 | 139  | Ambipom            |  0.44981% | 102    |  0.450% | 92     |  0.517% | 
 | 140  | Meloetta           |  0.44981% | 102    |  0.450% | 71     |  0.399% | 
 | 141  | Golurk             |  0.44981% | 102    |  0.450% | 79     |  0.444% | 
 | 142  | Houndoom           |  0.44981% | 102    |  0.450% | 82     |  0.461% | 
 | 143  | Rotom-Heat         |  0.42336% | 96     |  0.423% | 80     |  0.450% | 
 | 144  | Honchkrow          |  0.41895% | 95     |  0.419% | 80     |  0.450% | 
 | 145  | Ninjask            |  0.41895% | 95     |  0.419% | 86     |  0.484% | 
 | 146  | Rotom-Mow          |  0.40572% | 92     |  0.406% | 79     |  0.444% | 
 | 147  | Gardevoir          |  0.40572% | 92     |  0.406% | 71     |  0.399% | 
 | 148  | Virizion           |  0.39249% | 89     |  0.392% | 60     |  0.337% | 
 | 149  | Porygon-Z          |  0.39249% | 89     |  0.392% | 62     |  0.349% | 
 | 150  | Scolipede          |  0.39249% | 89     |  0.392% | 75     |  0.422% | 
 | 151  | Typhlosion         |  0.38808% | 88     |  0.388% | 63     |  0.354% | 
 | 152  | Claydol            |  0.35721% | 81     |  0.357% | 64     |  0.360% | 
 | 153  | Gigalith           |  0.35721% | 81     |  0.357% | 61     |  0.343% | 
 | 154  | Volbeat            |  0.35721% | 81     |  0.357% | 59     |  0.332% | 
 | 155  | Lanturn            |  0.35280% | 80     |  0.353% | 70     |  0.394% | 
 | 156  | Unfezant           |  0.34398% | 78     |  0.344% | 64     |  0.360% | 
 | 157  | Drapion            |  0.34398% | 78     |  0.344% | 62     |  0.349% | 
 | 158  | Clefable           |  0.33957% | 77     |  0.340% | 57     |  0.321% | 
 | 159  | Lilligant          |  0.33957% | 77     |  0.340% | 56     |  0.315% | 
 | 160  | Jynx               |  0.33516% | 76     |  0.335% | 61     |  0.343% | 
 | 161  | Parasect           |  0.33516% | 76     |  0.335% | 46     |  0.259% | 
 | 162  | Nosepass           |  0.33516% | 76     |  0.335% | 64     |  0.360% | 
 | 163  | Dusknoir           |  0.32193% | 73     |  0.322% | 61     |  0.343% | 
 | 164  | Sigilyph           |  0.31752% | 72     |  0.318% | 50     |  0.281% | 
 | 165  | Gothorita          |  0.31311% | 71     |  0.313% | 67     |  0.377% | 
 | 166  | Snivy              |  0.31311% | 71     |  0.313% | 63     |  0.354% | 
 | 167  | Cryogonal          |  0.31311% | 71     |  0.313% | 54     |  0.304% | 
 | 168  | Oshawott           |  0.30870% | 70     |  0.309% | 61     |  0.343% | 
 | 169  | Vanilluxe          |  0.30429% | 69     |  0.304% | 47     |  0.264% | 
 | 170  | Sawk               |  0.30429% | 69     |  0.304% | 62     |  0.349% | 
 | 171  | Crustle            |  0.29988% | 68     |  0.300% | 57     |  0.321% | 
 | 172  | Torkoal            |  0.28224% | 64     |  0.282% | 53     |  0.298% | 
 | 173  | Pignite            |  0.27342% | 62     |  0.273% | 58     |  0.326% | 
 | 174  | Linoone            |  0.26460% | 60     |  0.265% | 52     |  0.292% | 
 | 175  | Magneton           |  0.26460% | 60     |  0.265% | 52     |  0.292% | 
 | 176  | Wynaut             |  0.26019% | 59     |  0.260% | 56     |  0.315% | 
 | 177  | Magmortar          |  0.25578% | 58     |  0.256% | 44     |  0.247% | 
 | 178  | Slaking            |  0.25137% | 57     |  0.251% | 44     |  0.247% | 
 | 179  | Aron               |  0.24696% | 56     |  0.247% | 42     |  0.236% | 
 | 180  | Mantine            |  0.24696% | 56     |  0.247% | 43     |  0.242% | 
 | 181  | Rhyperior          |  0.24696% | 56     |  0.247% | 41     |  0.231% | 
 | 182  | Torterra           |  0.24696% | 56     |  0.247% | 44     |  0.247% | 
 | 183  | Ampharos           |  0.24255% | 55     |  0.243% | 46     |  0.259% | 
 | 184  | Omastar            |  0.23814% | 54     |  0.238% | 37     |  0.208% | 
 | 185  | Floatzel           |  0.23814% | 54     |  0.238% | 42     |  0.236% | 
 | 186  | Crawdaunt          |  0.23373% | 53     |  0.234% | 46     |  0.259% | 
 | 187  | Steelix            |  0.23373% | 53     |  0.234% | 44     |  0.247% | 
 | 188  | Swoobat            |  0.23373% | 53     |  0.234% | 37     |  0.208% | 
 | 189  | Nidoqueen          |  0.22932% | 52     |  0.229% | 47     |  0.264% | 
 | 190  | Braviary           |  0.22932% | 52     |  0.229% | 40     |  0.225% | 
 | 191  | Articuno           |  0.22932% | 52     |  0.229% | 35     |  0.197% | 
 | 192  | Zebstrika          |  0.22491% | 51     |  0.225% | 34     |  0.191% | 
 | 193  | Shaymin            |  0.22491% | 51     |  0.225% | 38     |  0.214% | 
 | 194  | Durant             |  0.21168% | 48     |  0.212% | 39     |  0.219% | 
 | 195  | Bulbasaur          |  0.21168% | 48     |  0.212% | 42     |  0.236% | 
 | 196  | Leavanny           |  0.20727% | 47     |  0.207% | 41     |  0.231% | 
 | 197  | Drifblim           |  0.20286% | 46     |  0.203% | 34     |  0.191% | 
 | 198  | Scraggy            |  0.20286% | 46     |  0.203% | 44     |  0.247% | 
 | 199  | Armaldo            |  0.20286% | 46     |  0.203% | 35     |  0.197% | 
 | 200  | Whiscash           |  0.19845% | 45     |  0.198% | 30     |  0.169% | 
 | 201  | Exeggutor          |  0.19404% | 44     |  0.194% | 34     |  0.191% | 
 | 202  | Mismagius          |  0.19404% | 44     |  0.194% | 35     |  0.197% | 
 | 203  | Garbodor           |  0.18963% | 43     |  0.190% | 32     |  0.180% | 
 | 204  | Stunfisk           |  0.18963% | 43     |  0.190% | 40     |  0.225% | 
 | 205  | Absol              |  0.18522% | 42     |  0.185% | 36     |  0.202% | 
 | 206  | Marowak            |  0.18522% | 42     |  0.185% | 29     |  0.163% | 
 | 207  | Weezing            |  0.18081% | 41     |  0.181% | 30     |  0.169% | 
 | 208  | Leafeon            |  0.18081% | 41     |  0.181% | 32     |  0.180% | 
 | 209  | Klinklang          |  0.18081% | 41     |  0.181% | 36     |  0.202% | 
 | 210  | Rampardos          |  0.18081% | 41     |  0.181% | 33     |  0.186% | 
 | 211  | Stoutland          |  0.17640% | 40     |  0.176% | 27     |  0.152% | 
 | 212  | Muk                |  0.17640% | 40     |  0.176% | 36     |  0.202% | 
 | 213  | Throh              |  0.17640% | 40     |  0.176% | 28     |  0.157% | 
 | 214  | Qwilfish           |  0.16317% | 37     |  0.163% | 31     |  0.174% | 
 | 215  | Squirtle           |  0.15876% | 36     |  0.159% | 24     |  0.135% | 
 | 216  | Musharna           |  0.15876% | 36     |  0.159% | 27     |  0.152% | 
 | 217  | Sawsbuck           |  0.15876% | 36     |  0.159% | 23     |  0.129% | 
 | 218  | Skuntank           |  0.15435% | 35     |  0.154% | 23     |  0.129% | 
 | 219  | Cacturne           |  0.15435% | 35     |  0.154% | 31     |  0.174% | 
 | 220  | Druddigon          |  0.14994% | 34     |  0.150% | 25     |  0.141% | 
 | 221  | Entei              |  0.14994% | 34     |  0.150% | 30     |  0.169% | 
 | 222  | Golem              |  0.14994% | 34     |  0.150% | 31     |  0.174% | 
 | 223  | Walrein            |  0.14112% | 32     |  0.141% | 28     |  0.157% | 
 | 224  | Medicham           |  0.14112% | 32     |  0.141% | 24     |  0.135% | 
 | 225  | Luxray             |  0.14112% | 32     |  0.141% | 27     |  0.152% | 
 | 226  | Castform           |  0.14112% | 32     |  0.141% | 20     |  0.112% | 
 | 227  | Raichu             |  0.13671% | 31     |  0.137% | 21     |  0.118% | 
 | 228  | Escavalier         |  0.13671% | 31     |  0.137% | 25     |  0.141% | 
 | 229  | Altaria            |  0.13230% | 30     |  0.132% | 22     |  0.124% | 
 | 230  | Bastiodon          |  0.13230% | 30     |  0.132% | 25     |  0.141% | 
 | 231  | Swanna             |  0.12789% | 29     |  0.128% | 19     |  0.107% | 
 | 232  | Scyther            |  0.12789% | 29     |  0.128% | 18     |  0.101% | 
 | 233  | Magcargo           |  0.12789% | 29     |  0.128% | 29     |  0.163% | 
 | 234  | Poliwrath          |  0.12348% | 28     |  0.123% | 25     |  0.141% | 
 | 235  | Fearow             |  0.12348% | 28     |  0.123% | 20     |  0.112% | 
 | 236  | Accelgor           |  0.12348% | 28     |  0.123% | 25     |  0.141% | 
 | 237  | Mandibuzz          |  0.11907% | 27     |  0.119% | 20     |  0.112% | 
 | 238  | Vileplume          |  0.11907% | 27     |  0.119% | 23     |  0.129% | 
 | 239  | Hitmonlee          |  0.11466% | 26     |  0.115% | 18     |  0.101% | 
 | 240  | Bouffalant         |  0.11025% | 25     |  0.110% | 21     |  0.118% | 
 | 241  | Simisage           |  0.10584% | 24     |  0.106% | 19     |  0.107% | 
 | 242  | Tauros             |  0.10584% | 24     |  0.106% | 15     |  0.084% | 
 | 243  | Meganium           |  0.10584% | 24     |  0.106% | 19     |  0.107% | 
 | 244  | Pineco             |  0.10143% | 23     |  0.101% | 23     |  0.129% | 
 | 245  | Shedinja           |  0.10143% | 23     |  0.101% | 14     |  0.079% | 
 | 246  | Rotom-Frost        |  0.09702% | 22     |  0.097% | 18     |  0.101% | 
 | 247  | Regigigas          |  0.08820% | 20     |  0.088% | 15     |  0.084% | 
 | 248  | Magmar             |  0.08820% | 20     |  0.088% | 17     |  0.096% | 
 | 249  | Beartic            |  0.08820% | 20     |  0.088% | 16     |  0.090% | 
 | 250  | Electrode          |  0.08379% | 19     |  0.084% | 16     |  0.090% | 
 | 251  | Boldore            |  0.08379% | 19     |  0.084% | 19     |  0.107% | 
 | 252  | Dragonair          |  0.08379% | 19     |  0.084% | 15     |  0.084% | 
 | 253  | Dewgong            |  0.08379% | 19     |  0.084% | 11     |  0.062% | 
 | 254  | Tepig              |  0.07938% | 18     |  0.079% | 15     |  0.084% | 
 | 255  | Rotom              |  0.07497% | 17     |  0.075% | 15     |  0.084% | 
 | 256  | Manectric          |  0.07497% | 17     |  0.075% | 13     |  0.073% | 
 | 257  | Misdreavus         |  0.07497% | 17     |  0.075% | 14     |  0.079% | 
 | 258  | Pidgeot            |  0.07497% | 17     |  0.075% | 10     |  0.056% | 
 | 259  | Emolga             |  0.07056% | 16     |  0.071% | 14     |  0.079% | 
 | 260  | Rattata            |  0.07056% | 16     |  0.071% | 13     |  0.073% | 
 | 261  | Flareon            |  0.07056% | 16     |  0.071% | 12     |  0.067% | 
 | 262  | Palpitoad          |  0.07056% | 16     |  0.071% | 15     |  0.084% | 
 | 263  | Glalie             |  0.06615% | 15     |  0.066% | 12     |  0.067% | 
 | 264  | Basculin           |  0.06615% | 15     |  0.066% | 11     |  0.062% | 
 | 265  | Beheeyem           |  0.06615% | 15     |  0.066% | 12     |  0.067% | 
 | 266  | Dewott             |  0.06615% | 15     |  0.066% | 13     |  0.073% | 
 | 267  | Miltank            |  0.06615% | 15     |  0.066% | 10     |  0.056% | 
 | 268  | Swellow            |  0.06174% | 14     |  0.062% | 11     |  0.062% | 
 | 269  | Wailord            |  0.06174% | 14     |  0.062% | 13     |  0.073% | 
 | 270  | Lopunny            |  0.05733% | 13     |  0.057% | 12     |  0.067% | 
 | 271  | Golbat             |  0.05733% | 13     |  0.057% | 11     |  0.062% | 
 | 272  | Rhydon             |  0.05733% | 13     |  0.057% | 12     |  0.067% | 
 | 273  | Gible              |  0.05733% | 13     |  0.057% | 9      |  0.051% | 
 | 274  | Jumpluff           |  0.05733% | 13     |  0.057% | 10     |  0.056% | 
 | 275  | Turtwig            |  0.05733% | 13     |  0.057% | 11     |  0.062% | 
 | 276  | Registeel          |  0.05733% | 13     |  0.057% | 10     |  0.056% | 
 | 277  | Raticate           |  0.05292% | 12     |  0.053% | 12     |  0.067% | 
 | 278  | Lickilicky         |  0.05292% | 12     |  0.053% | 11     |  0.062% | 
 | 279  | Gligar             |  0.05292% | 12     |  0.053% | 12     |  0.067% | 
 | 280  | Mudkip             |  0.05292% | 12     |  0.053% | 9      |  0.051% | 
 | 281  | Shroomish          |  0.05292% | 12     |  0.053% | 8      |  0.045% | 
 | 282  | Zangoose           |  0.04851% | 11     |  0.049% | 10     |  0.056% | 
 | 283  | Magikarp           |  0.04851% | 11     |  0.049% | 9      |  0.051% | 
 | 284  | Sunflora           |  0.04410% | 10     |  0.044% | 9      |  0.051% | 
 | 285  | Sandslash          |  0.04410% | 10     |  0.044% | 8      |  0.045% | 
 | 286  | Golduck            |  0.04410% | 10     |  0.044% | 10     |  0.056% | 
 | 287  | Swalot             |  0.04410% | 10     |  0.044% | 5      |  0.028% | 
 | 288  | Ursaring           |  0.04410% | 10     |  0.044% | 10     |  0.056% | 
 | 289  | Cherrim            |  0.03969% | 9      |  0.040% | 8      |  0.045% | 
 | 290  | Watchog            |  0.03969% | 9      |  0.040% | 8      |  0.045% | 
 | 291  | Hariyama           |  0.03969% | 9      |  0.040% | 4      |  0.022% | 
 | 292  | Onix               |  0.03969% | 9      |  0.040% | 9      |  0.051% | 
 | 293  | Rotom-Fan          |  0.03969% | 9      |  0.040% | 8      |  0.045% | 
 | 294  | Beedrill           |  0.03969% | 9      |  0.040% | 8      |  0.045% | 
 | 295  | Pinsir             |  0.03969% | 9      |  0.040% | 6      |  0.034% | 
 | 296  | Mightyena          |  0.03969% | 9      |  0.040% | 8      |  0.045% | 
 | 297  | Simisear           |  0.03969% | 9      |  0.040% | 8      |  0.045% | 
 | 298  | Slugma             |  0.03969% | 9      |  0.040% | 9      |  0.051% | 
 | 299  | Ducklett           |  0.03528% | 8      |  0.035% | 4      |  0.022% | 
 | 300  | Vespiquen          |  0.03528% | 8      |  0.035% | 6      |  0.034% | 
 | 301  | Hitmonchan         |  0.03528% | 8      |  0.035% | 5      |  0.028% | 
 | 302  | Mareep             |  0.03528% | 8      |  0.035% | 7      |  0.039% | 
 | 303  | Togetic            |  0.03528% | 8      |  0.035% | 7      |  0.039% | 
 | 304  | Arbok              |  0.03528% | 8      |  0.035% | 5      |  0.028% | 
 | 305  | Audino             |  0.03528% | 8      |  0.035% | 7      |  0.039% | 
 | 306  | Kingler            |  0.03528% | 8      |  0.035% | 8      |  0.045% | 
 | 307  | Wigglytuff         |  0.03528% | 8      |  0.035% | 7      |  0.039% | 
 | 308  | Sneasel            |  0.03528% | 8      |  0.035% | 7      |  0.039% | 
 | 309  | Eevee              |  0.03087% | 7      |  0.031% | 4      |  0.022% | 
 | 310  | Mawile             |  0.03087% | 7      |  0.031% | 5      |  0.028% | 
 | 311  | Dodrio             |  0.03087% | 7      |  0.031% | 5      |  0.028% | 
 | 312  | Mesprit            |  0.03087% | 7      |  0.031% | 6      |  0.034% | 
 | 313  | Uxie               |  0.03087% | 7      |  0.031% | 7      |  0.039% | 
 | 314  | Probopass          |  0.03087% | 7      |  0.031% | 6      |  0.034% | 
 | 315  | Pelipper           |  0.03087% | 7      |  0.031% | 5      |  0.028% | 
 | 316  | Carnivine          |  0.03087% | 7      |  0.031% | 5      |  0.028% | 
 | 317  | Bidoof             |  0.03087% | 7      |  0.031% | 6      |  0.034% | 
 | 318  | Magnemite          |  0.02646% | 6      |  0.026% | 1      |  0.006% | 
 | 319  | Girafarig          |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 320  | Whirlipede         |  0.02646% | 6      |  0.026% | 3      |  0.017% | 
 | 321  | Octillery          |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 322  | Pachirisu          |  0.02646% | 6      |  0.026% | 4      |  0.022% | 
 | 323  | Masquerain         |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 324  | Farfetch'd         |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 325  | Banette            |  0.02646% | 6      |  0.026% | 6      |  0.034% | 
 | 326  | Relicanth          |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 327  | Hypno              |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 328  | Seviper            |  0.02646% | 6      |  0.026% | 4      |  0.022% | 
 | 329  | Charmander         |  0.02646% | 6      |  0.026% | 4      |  0.022% | 
 | 330  | Tentacool          |  0.02646% | 6      |  0.026% | 2      |  0.011% | 
 | 331  | Murkrow            |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 332  | Lunatone           |  0.02646% | 6      |  0.026% | 5      |  0.028% | 
 | 333  | Simipour           |  0.02205% | 5      |  0.022% | 5      |  0.028% | 
 | 334  | Treecko            |  0.02205% | 5      |  0.022% | 3      |  0.017% | 
 | 335  | Taillow            |  0.02205% | 5      |  0.022% | 4      |  0.022% | 
 | 336  | Ivysaur            |  0.02205% | 5      |  0.022% | 4      |  0.022% | 
 | 337  | Sandshrew          |  0.02205% | 5      |  0.022% | 5      |  0.028% | 
 | 338  | Dunsparce          |  0.02205% | 5      |  0.022% | 4      |  0.022% | 
 | 339  | Regirock           |  0.02205% | 5      |  0.022% | 3      |  0.017% | 
 | 340  | Noctowl            |  0.02205% | 5      |  0.022% | 4      |  0.022% | 
 | 341  | Kangaskhan         |  0.02205% | 5      |  0.022% | 5      |  0.028% | 
 | 342  | Lickitung          |  0.02205% | 5      |  0.022% | 4      |  0.022% | 
 | 343  | Joltik             |  0.02205% | 5      |  0.022% | 3      |  0.017% | 
 | 344  | Krokorok           |  0.02205% | 5      |  0.022% | 5      |  0.028% | 
 | 345  | Combusken          |  0.02205% | 5      |  0.022% | 3      |  0.017% | 
 | 346  | Bellossom          |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 347  | Pansear            |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 348  | Pansage            |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 349  | Electabuzz         |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 350  | Sudowoodo          |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 351  | Wartortle          |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 352  | Ferroseed          |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 353  | Haunter            |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 354  | Seaking            |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 355  | Gorebyss           |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 356  | Koffing            |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 357  | Primeape           |  0.01764% | 4      |  0.018% | 1      |  0.006% | 
 | 358  | Dwebble            |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 359  | Snover             |  0.01764% | 4      |  0.018% | 4      |  0.022% | 
 | 360  | Diglett            |  0.01764% | 4      |  0.018% | 3      |  0.017% | 
 | 361  | Spinda             |  0.01764% | 4      |  0.018% | 2      |  0.011% | 
 | 362  | Golett             |  0.01764% | 4      |  0.018% | 2      |  0.011% | 
 | 363  | Hoppip             |  0.01764% | 4      |  0.018% | 2      |  0.011% | 
 | 364  | Buneary            |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 365  | Zorua              |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 366  | Piloswine          |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 367  | Bibarel            |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 368  | Zubat              |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 369  | Totodile           |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 370  | Maractus           |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 371  | Staryu             |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 372  | Pidove             |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 373  | Tropius            |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 374  | Jigglypuff         |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 375  | Axew               |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 376  | Chimecho           |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 377  | Chatot             |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 378  | Buizel             |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 379  | Ariados            |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 380  | Lampent            |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 381  | Heatmor            |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 382  | Shellder           |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 383  | Flaaffy            |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 384  | Panpour            |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 385  | Cottonee           |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 386  | Mothim             |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 387  | Drifloon           |  0.01323% | 3      |  0.013% | 0      |  0.000% | 
 | 388  | Gurdurr            |  0.01323% | 3      |  0.013% | 1      |  0.006% | 
 | 389  | Persian            |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 390  | Trapinch           |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 391  | Delcatty           |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 392  | Growlithe          |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 393  | Meowth             |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 394  | Wormadam-Trash     |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 395  | Victreebel         |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 396  | Shiftry            |  0.01323% | 3      |  0.013% | 2      |  0.011% | 
 | 397  | Regice             |  0.01323% | 3      |  0.013% | 3      |  0.017% | 
 | 398  | Tangela            |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 399  | Roggenrola         |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 400  | Doduo              |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 401  | Archen             |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 402  | Minccino           |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 403  | Metang             |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 404  | Nidorino           |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 405  | Wormadam-Sandy     |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 406  | Paras              |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 407  | Purrloin           |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 408  | Abra               |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 409  | Pidgeotto          |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 410  | Chikorita          |  0.00882% | 2      |  0.009% | 0      |  0.000% | 
 | 411  | Metapod            |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 412  | Lumineon           |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 413  | Furret             |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 414  | Kakuna             |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 415  | Purugly            |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 416  | Swinub             |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 417  | Starly             |  0.00882% | 2      |  0.009% | 0      |  0.000% | 
 | 418  | Shelgon            |  0.00882% | 2      |  0.009% | 0      |  0.000% | 
 | 419  | Voltorb            |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 420  | Stantler           |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 421  | Charmeleon         |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 422  | Croconaw           |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 423  | Grovyle            |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 424  | Beautifly          |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 425  | Herdier            |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 426  | Tynamo             |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 427  | Skitty             |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 428  | Kecleon            |  0.00882% | 2      |  0.009% | 2      |  0.011% | 
 | 429  | Elekid             |  0.00882% | 2      |  0.009% | 1      |  0.006% | 
 | 430  | Butterfree         |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 431  | Azurill            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 432  | Ledian             |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 433  | Gabite             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 434  | Exploud            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 435  | Zweilous           |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 436  | Aipom              |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 437  | Poliwhirl          |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 438  | Gloom              |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 439  | Solrock            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 440  | Mr. Mime           |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 441  | Cubchoo            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 442  | Piplup             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 443  | Sewaddle           |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 444  | Dustox             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 445  | Poochyena          |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 446  | Kadabra            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 447  | Lairon             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 448  | Hippopotas         |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 449  | Chimchar           |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 450  | Gastly             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 451  | Machoke            |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 452  | Tranquill          |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 453  | Fraxure            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 454  | Glameow            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 455  | Loudred            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 456  | Phione             |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 | 457  | Yamask             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 458  | Happiny            |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 459  | Monferno           |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 460  | Pidgey             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 461  | Seadra             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 462  | Patrat             |  0.00441% | 1      |  0.004% | 1      |  0.006% | 
 | 463  | Drilbur            |  0.00441% | 1      |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
