 Total battles: 10554
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 23.77298% | 5018   | 23.773% | 4200   | 25.433% | 
 | 2    | Ferrothorn         | 23.64506% | 4991   | 23.645% | 4352   | 26.354% | 
 | 3    | Landorus-Therian   | 19.00227% | 4011   | 19.002% | 3419   | 20.704% | 
 | 4    | Garchomp           | 18.36744% | 3877   | 18.367% | 2964   | 17.949% | 
 | 5    | Latios             | 17.03146% | 3595   | 17.031% | 2764   | 16.738% | 
 | 6    | Politoed           | 15.49176% | 3270   | 15.492% | 3012   | 18.239% | 
 | 7    | Scizor             | 15.21224% | 3211   | 15.212% | 2479   | 15.012% | 
 | 8    | Jirachi            | 14.97536% | 3161   | 14.975% | 2531   | 15.327% | 
 | 9    | Starmie            | 14.65795% | 3094   | 14.658% | 2402   | 14.546% | 
 | 10   | Alakazam           | 13.45935% | 2841   | 13.459% | 2040   | 12.353% | 
 | 11   | Dragonite          | 12.43604% | 2625   | 12.436% | 1957   | 11.851% | 
 | 12   | Heatran            | 12.35551% | 2608   | 12.356% | 2133   | 12.917% | 
 | 13   | Breloom            | 12.26075% | 2588   | 12.261% | 2019   | 12.226% | 
 | 14   | Gliscor            | 11.81543% | 2494   | 11.815% | 2003   | 12.129% | 
 | 15   | Keldeo             | 11.64014% | 2457   | 11.640% | 1844   | 11.167% | 
 | 16   | Volcarona          | 11.04794% | 2332   | 11.048% | 1680   | 10.173% | 
 | 17   | Excadrill          | 10.97214% | 2316   | 10.972% | 1670   | 10.113% | 
 | 18   | Skarmory           |  9.31874% | 1967   |  9.319% | 1694   | 10.258% | 
 | 19   | Magnezone          |  8.97290% | 1894   |  8.973% | 1483   |  8.980% | 
 | 20   | Rotom-Wash         |  8.96343% | 1892   |  8.963% | 1640   |  9.931% | 
 | 21   | Hydreigon          |  8.47546% | 1789   |  8.475% | 1380   |  8.357% | 
 | 22   | Salamence          |  8.32860% | 1758   |  8.329% | 1202   |  7.279% | 
 | 23   | Gengar             |  8.02539% | 1694   |  8.025% | 1254   |  7.594% | 
 | 24   | Terrakion          |  7.75535% | 1637   |  7.755% | 1184   |  7.170% | 
 | 25   | Tentacruel         |  7.67955% | 1621   |  7.680% | 1277   |  7.733% | 
 | 26   | Jellicent          |  7.62270% | 1609   |  7.623% | 1322   |  8.005% | 
 | 27   | Cloyster           |  7.01156% | 1480   |  7.012% | 1120   |  6.782% | 
 | 28   | Gyarados           |  6.62782% | 1399   |  6.628% | 1107   |  6.704% | 
 | 29   | Haxorus            |  6.19670% | 1308   |  6.197% | 926    |  5.607% | 
 | 30   | Kyurem-Black       |  6.11143% | 1290   |  6.111% | 983    |  5.953% | 
 | 31   | Jolteon            |  6.04036% | 1275   |  6.040% | 1020   |  6.177% | 
 | 32   | Conkeldurr         |  6.03089% | 1273   |  6.031% | 1003   |  6.074% | 
 | 33   | Thundurus-Therian  |  5.57608% | 1177   |  5.576% | 895    |  5.420% | 
 | 34   | Metagross          |  5.17813% | 1093   |  5.178% | 817    |  4.947% | 
 | 35   | Infernape          |  5.14971% | 1087   |  5.150% | 856    |  5.184% | 
 | 36   | Ninetales          |  4.97442% | 1050   |  4.974% | 922    |  5.583% | 
 | 37   | Forretress         |  4.96494% | 1048   |  4.965% | 903    |  5.468% | 
 | 38   | Latias             |  4.78965% | 1011   |  4.790% | 754    |  4.566% | 
 | 39   | Amoonguss          |  4.67121% | 986    |  4.671% | 828    |  5.014% | 
 | 40   | Reuniclus          |  4.48645% | 947    |  4.486% | 684    |  4.142% | 
 | 41   | Espeon             |  4.36327% | 921    |  4.363% | 711    |  4.306% | 
 | 42   | Mamoswine          |  4.34432% | 917    |  4.344% | 732    |  4.433% | 
 | 43   | Lucario            |  4.33011% | 914    |  4.330% | 673    |  4.075% | 
 | 44   | Celebi             |  4.22589% | 892    |  4.226% | 728    |  4.408% | 
 | 45   | Tornadus           |  4.22115% | 891    |  4.221% | 637    |  3.857% | 
 | 46   | Vaporeon           |  4.06007% | 857    |  4.060% | 628    |  3.803% | 
 | 47   | Gastrodon          |  3.73792% | 789    |  3.738% | 637    |  3.857% | 
 | 48   | Donphan            |  3.60527% | 761    |  3.605% | 635    |  3.845% | 
 | 49   | Snorlax            |  3.49630% | 738    |  3.496% | 548    |  3.318% | 
 | 50   | Charizard          |  3.29733% | 696    |  3.297% | 534    |  3.234% | 
 | 51   | Blissey            |  3.29733% | 696    |  3.297% | 532    |  3.222% | 
 | 52   | Chansey            |  3.28785% | 694    |  3.288% | 508    |  3.076% | 
 | 53   | Toxicroak          |  3.24995% | 686    |  3.250% | 507    |  3.070% | 
 | 54   | Mienshao           |  3.03676% | 641    |  3.037% | 512    |  3.100% | 
 | 55   | Chandelure         |  2.97991% | 629    |  2.980% | 465    |  2.816% | 
 | 56   | Slowbro            |  2.94201% | 621    |  2.942% | 517    |  3.131% | 
 | 57   | Umbreon            |  2.86621% | 605    |  2.866% | 463    |  2.804% | 
 | 58   | Hippowdon          |  2.72409% | 575    |  2.724% | 502    |  3.040% | 
 | 59   | Arcanine           |  2.52985% | 534    |  2.530% | 431    |  2.610% | 
 | 60   | Weavile            |  2.38298% | 503    |  2.383% | 355    |  2.150% | 
 | 61   | Darmanitan         |  2.34982% | 496    |  2.350% | 380    |  2.301% | 
 | 62   | Milotic            |  2.32613% | 491    |  2.326% | 381    |  2.307% | 
 | 63   | Venusaur           |  2.26454% | 478    |  2.265% | 371    |  2.247% | 
 | 64   | Aerodactyl         |  2.15084% | 454    |  2.151% | 404    |  2.446% | 
 | 65   | Mew                |  2.13663% | 451    |  2.137% | 365    |  2.210% | 
 | 66   | Heracross          |  2.05135% | 433    |  2.051% | 320    |  1.938% | 
 | 67   | Swampert           |  1.95187% | 412    |  1.952% | 328    |  1.986% | 
 | 68   | Roserade           |  1.93765% | 409    |  1.938% | 314    |  1.901% | 
 | 69   | Blastoise          |  1.83817% | 388    |  1.838% | 292    |  1.768% | 
 | 70   | Togekiss           |  1.77184% | 374    |  1.772% | 270    |  1.635% | 
 | 71   | Krookodile         |  1.73394% | 366    |  1.734% | 276    |  1.671% | 
 | 72   | Cofagrigus         |  1.65814% | 350    |  1.658% | 282    |  1.708% | 
 | 73   | Samurott           |  1.64393% | 347    |  1.644% | 276    |  1.671% | 
 | 74   | Kingdra            |  1.59181% | 336    |  1.592% | 244    |  1.478% | 
 | 75   | Gothitelle         |  1.55865% | 329    |  1.559% | 268    |  1.623% | 
 | 76   | Porygon2           |  1.53970% | 325    |  1.540% | 266    |  1.611% | 
 | 77   | Zoroark            |  1.50654% | 318    |  1.507% | 141    |  0.854% | 
 | 78   | Sableye            |  1.48759% | 314    |  1.488% | 259    |  1.568% | 
 | 79   | Bisharp            |  1.47338% | 311    |  1.473% | 213    |  1.290% | 
 | 80   | Lanturn            |  1.45442% | 307    |  1.454% | 234    |  1.417% | 
 | 81   | Slowking           |  1.40705% | 297    |  1.407% | 231    |  1.399% | 
 | 82   | Sceptile           |  1.39757% | 295    |  1.398% | 203    |  1.229% | 
 | 83   | Bronzong           |  1.36915% | 289    |  1.369% | 259    |  1.568% | 
 | 84   | Victini            |  1.34546% | 284    |  1.345% | 219    |  1.326% | 
 | 85   | Kyurem             |  1.32651% | 280    |  1.327% | 197    |  1.193% | 
 | 86   | Abomasnow          |  1.28387% | 271    |  1.284% | 228    |  1.381% | 
 | 87   | Azelf              |  1.27440% | 269    |  1.274% | 260    |  1.574% | 
 | 88   | Zapdos             |  1.23650% | 261    |  1.236% | 209    |  1.266% | 
 | 89   | Scrafty            |  1.21281% | 256    |  1.213% | 198    |  1.199% | 
 | 90   | Tangrowth          |  1.17965% | 249    |  1.180% | 192    |  1.163% | 
 | 91   | Serperior          |  1.17965% | 249    |  1.180% | 178    |  1.078% | 
 | 92   | Azumarill          |  1.15596% | 244    |  1.156% | 168    |  1.017% | 
 | 93   | Machamp            |  1.15122% | 243    |  1.151% | 190    |  1.151% | 
 | 94   | Rhyperior          |  1.15122% | 243    |  1.151% | 173    |  1.048% | 
 | 95   | Eelektross         |  1.14175% | 241    |  1.142% | 182    |  1.102% | 
 | 96   | Crobat             |  1.09911% | 232    |  1.099% | 180    |  1.090% | 
 | 97   | Galvantula         |  1.03278% | 218    |  1.033% | 181    |  1.096% | 
 | 98   | Archeops           |  1.02805% | 217    |  1.028% | 155    |  0.939% | 
 | 99   | Nidoking           |  1.02331% | 216    |  1.023% | 162    |  0.981% | 
 | 100  | Pikachu            |  1.01857% | 215    |  1.019% | 168    |  1.017% | 
 | 101  | Miltank            |  1.01857% | 215    |  1.019% | 151    |  0.914% | 
 | 102  | Lapras             |  0.98067% | 207    |  0.981% | 163    |  0.987% | 
 | 103  | Staraptor          |  0.95225% | 201    |  0.952% | 153    |  0.927% | 
 | 104  | Wobbuffet          |  0.94751% | 200    |  0.948% | 163    |  0.987% | 
 | 105  | Empoleon           |  0.90961% | 192    |  0.910% | 147    |  0.890% | 
 | 106  | Suicune            |  0.79591% | 168    |  0.796% | 125    |  0.757% | 
 | 107  | Xatu               |  0.77222% | 163    |  0.772% | 129    |  0.781% | 
 | 108  | Virizion           |  0.74853% | 158    |  0.749% | 117    |  0.709% | 
 | 109  | Gallade            |  0.72484% | 153    |  0.725% | 114    |  0.690% | 
 | 110  | Ampharos           |  0.68694% | 145    |  0.687% | 126    |  0.763% | 
 | 111  | Honchkrow          |  0.68221% | 144    |  0.682% | 99     |  0.600% | 
 | 112  | Dusclops           |  0.67273% | 142    |  0.673% | 115    |  0.696% | 
 | 113  | Druddigon          |  0.65378% | 138    |  0.654% | 117    |  0.709% | 
 | 114  | Golem              |  0.64431% | 136    |  0.644% | 112    |  0.678% | 
 | 115  | Feraligatr         |  0.63483% | 134    |  0.635% | 96     |  0.581% | 
 | 116  | Electivire         |  0.63483% | 134    |  0.635% | 95     |  0.575% | 
 | 117  | Spiritomb          |  0.61114% | 129    |  0.611% | 104    |  0.630% | 
 | 118  | Exeggutor          |  0.60167% | 127    |  0.602% | 92     |  0.557% | 
 | 119  | Scolipede          |  0.58745% | 124    |  0.587% | 92     |  0.557% | 
 | 120  | Hitmontop          |  0.58272% | 123    |  0.583% | 100    |  0.606% | 
 | 121  | Sigilyph           |  0.57798% | 122    |  0.578% | 101    |  0.612% | 
 | 122  | Gardevoir          |  0.57798% | 122    |  0.578% | 83     |  0.503% | 
 | 123  | Aggron             |  0.57324% | 121    |  0.573% | 104    |  0.630% | 
 | 124  | Vileplume          |  0.57324% | 121    |  0.573% | 85     |  0.515% | 
 | 125  | Emboar             |  0.55429% | 117    |  0.554% | 89     |  0.539% | 
 | 126  | Absol              |  0.54955% | 116    |  0.550% | 77     |  0.466% | 
 | 127  | Claydol            |  0.54482% | 115    |  0.545% | 91     |  0.551% | 
 | 128  | Quagsire           |  0.54482% | 115    |  0.545% | 90     |  0.545% | 
 | 129  | Accelgor           |  0.53534% | 113    |  0.535% | 100    |  0.606% | 
 | 130  | Seismitoad         |  0.52113% | 110    |  0.521% | 99     |  0.600% | 
 | 131  | Sharpedo           |  0.51165% | 108    |  0.512% | 88     |  0.533% | 
 | 132  | Braviary           |  0.51165% | 108    |  0.512% | 78     |  0.472% | 
 | 133  | Froslass           |  0.51165% | 108    |  0.512% | 84     |  0.509% | 
 | 134  | Ambipom            |  0.50692% | 107    |  0.507% | 86     |  0.521% | 
 | 135  | Yanmega            |  0.50218% | 106    |  0.502% | 77     |  0.466% | 
 | 136  | Carracosta         |  0.49744% | 105    |  0.497% | 79     |  0.478% | 
 | 137  | Rotom-Heat         |  0.49270% | 104    |  0.493% | 90     |  0.545% | 
 | 138  | Cresselia          |  0.48797% | 103    |  0.488% | 83     |  0.503% | 
 | 139  | Raikou             |  0.48797% | 103    |  0.488% | 86     |  0.521% | 
 | 140  | Smeargle           |  0.48323% | 102    |  0.483% | 96     |  0.581% | 
 | 141  | Houndoom           |  0.48323% | 102    |  0.483% | 73     |  0.442% | 
 | 142  | Moltres            |  0.45954% | 97     |  0.460% | 73     |  0.442% | 
 | 143  | Swellow            |  0.44533% | 94     |  0.445% | 75     |  0.454% | 
 | 144  | Hitmonlee          |  0.44533% | 94     |  0.445% | 65     |  0.394% | 
 | 145  | Golurk             |  0.44533% | 94     |  0.445% | 79     |  0.478% | 
 | 146  | Raichu             |  0.44059% | 93     |  0.441% | 73     |  0.442% | 
 | 147  | Vanilluxe          |  0.43585% | 92     |  0.436% | 67     |  0.406% | 
 | 148  | Kingler            |  0.43112% | 91     |  0.431% | 67     |  0.406% | 
 | 149  | Mandibuzz          |  0.42638% | 90     |  0.426% | 61     |  0.369% | 
 | 150  | Qwilfish           |  0.42164% | 89     |  0.422% | 79     |  0.478% | 
 | 151  | Porygon-Z          |  0.42164% | 89     |  0.422% | 72     |  0.436% | 
 | 152  | Lilligant          |  0.41690% | 88     |  0.417% | 68     |  0.412% | 
 | 153  | Flareon            |  0.41217% | 87     |  0.412% | 61     |  0.369% | 
 | 154  | Flygon             |  0.41217% | 87     |  0.412% | 67     |  0.406% | 
 | 155  | Pidgeot            |  0.41217% | 87     |  0.412% | 48     |  0.291% | 
 | 156  | Shuckle            |  0.40743% | 86     |  0.407% | 78     |  0.472% | 
 | 157  | Typhlosion         |  0.40743% | 86     |  0.407% | 68     |  0.412% | 
 | 158  | Ninjask            |  0.40743% | 86     |  0.407% | 77     |  0.466% | 
 | 159  | Ludicolo           |  0.40743% | 86     |  0.407% | 66     |  0.400% | 
 | 160  | Bouffalant         |  0.38374% | 81     |  0.384% | 62     |  0.375% | 
 | 161  | Magmortar          |  0.37900% | 80     |  0.379% | 54     |  0.327% | 
 | 162  | Durant             |  0.36953% | 78     |  0.370% | 54     |  0.327% | 
 | 163  | Clefable           |  0.36953% | 78     |  0.370% | 52     |  0.315% | 
 | 164  | Escavalier         |  0.36953% | 78     |  0.370% | 63     |  0.382% | 
 | 165  | Unfezant           |  0.36005% | 76     |  0.360% | 56     |  0.339% | 
 | 166  | Hitmonchan         |  0.35532% | 75     |  0.355% | 62     |  0.375% | 
 | 167  | Mismagius          |  0.35532% | 75     |  0.355% | 68     |  0.412% | 
 | 168  | Crawdaunt          |  0.35058% | 74     |  0.351% | 56     |  0.339% | 
 | 169  | Cinccino           |  0.34584% | 73     |  0.346% | 59     |  0.357% | 
 | 170  | Ditto              |  0.33637% | 71     |  0.336% | 46     |  0.279% | 
 | 171  | Leavanny           |  0.33163% | 70     |  0.332% | 48     |  0.291% | 
 | 172  | Gigalith           |  0.31742% | 67     |  0.317% | 53     |  0.321% | 
 | 173  | Dugtrio            |  0.31742% | 67     |  0.317% | 49     |  0.297% | 
 | 174  | Medicham           |  0.31268% | 66     |  0.313% | 44     |  0.266% | 
 | 175  | Glaceon            |  0.31268% | 66     |  0.313% | 47     |  0.285% | 
 | 176  | Alomomola          |  0.30320% | 64     |  0.303% | 49     |  0.297% | 
 | 177  | Cacturne           |  0.30320% | 64     |  0.303% | 47     |  0.285% | 
 | 178  | Dusknoir           |  0.29847% | 63     |  0.298% | 53     |  0.321% | 
 | 179  | Leafeon            |  0.29373% | 62     |  0.294% | 50     |  0.303% | 
 | 180  | Whimsicott         |  0.27951% | 59     |  0.280% | 44     |  0.266% | 
 | 181  | Sawk               |  0.27951% | 59     |  0.280% | 50     |  0.303% | 
 | 182  | Riolu              |  0.27951% | 59     |  0.280% | 42     |  0.254% | 
 | 183  | Luxray             |  0.27478% | 58     |  0.275% | 43     |  0.260% | 
 | 184  | Aron               |  0.27004% | 57     |  0.270% | 47     |  0.285% | 
 | 185  | Drifblim           |  0.26056% | 55     |  0.261% | 38     |  0.230% | 
 | 186  | Cobalion           |  0.25109% | 53     |  0.251% | 48     |  0.291% | 
 | 187  | Omastar            |  0.24635% | 52     |  0.246% | 34     |  0.206% | 
 | 188  | Torterra           |  0.24161% | 51     |  0.242% | 41     |  0.248% | 
 | 189  | Cradily            |  0.24161% | 51     |  0.242% | 40     |  0.242% | 
 | 190  | Murkrow            |  0.23688% | 50     |  0.237% | 25     |  0.151% | 
 | 191  | Whiscash           |  0.22266% | 47     |  0.223% | 42     |  0.254% | 
 | 192  | Marowak            |  0.21793% | 46     |  0.218% | 41     |  0.248% | 
 | 193  | Meloetta           |  0.21319% | 45     |  0.213% | 35     |  0.212% | 
 | 194  | Manectric          |  0.21319% | 45     |  0.213% | 38     |  0.230% | 
 | 195  | Zebstrika          |  0.20371% | 43     |  0.204% | 36     |  0.218% | 
 | 196  | Venomoth           |  0.20371% | 43     |  0.204% | 32     |  0.194% | 
 | 197  | Klinklang          |  0.19898% | 42     |  0.199% | 32     |  0.194% | 
 | 198  | Stoutland          |  0.19424% | 41     |  0.194% | 35     |  0.212% | 
 | 199  | Registeel          |  0.18950% | 40     |  0.190% | 31     |  0.188% | 
 | 200  | Steelix            |  0.18476% | 39     |  0.185% | 26     |  0.157% | 
 | 201  | Weezing            |  0.18003% | 38     |  0.180% | 29     |  0.176% | 
 | 202  | Drapion            |  0.17529% | 37     |  0.175% | 33     |  0.200% | 
 | 203  | Liepard            |  0.17055% | 36     |  0.171% | 32     |  0.194% | 
 | 204  | Floatzel           |  0.15634% | 33     |  0.156% | 26     |  0.157% | 
 | 205  | Electrode          |  0.15634% | 33     |  0.156% | 30     |  0.182% | 
 | 206  | Gligar             |  0.15634% | 33     |  0.156% | 28     |  0.170% | 
 | 207  | Pignite            |  0.15634% | 33     |  0.156% | 30     |  0.182% | 
 | 208  | Meganium           |  0.15160% | 32     |  0.152% | 24     |  0.145% | 
 | 209  | Shedinja           |  0.15160% | 32     |  0.152% | 19     |  0.115% | 
 | 210  | Slaking            |  0.14686% | 31     |  0.147% | 26     |  0.157% | 
 | 211  | Oshawott           |  0.14686% | 31     |  0.147% | 28     |  0.170% | 
 | 212  | Scyther            |  0.13739% | 29     |  0.137% | 21     |  0.127% | 
 | 213  | Roselia            |  0.13265% | 28     |  0.133% | 23     |  0.139% | 
 | 214  | Magneton           |  0.13265% | 28     |  0.133% | 23     |  0.139% | 
 | 215  | Boldore            |  0.12791% | 27     |  0.128% | 22     |  0.133% | 
 | 216  | Hariyama           |  0.12791% | 27     |  0.128% | 22     |  0.133% | 
 | 217  | Poliwrath          |  0.12318% | 26     |  0.123% | 22     |  0.133% | 
 | 218  | Gothorita          |  0.12318% | 26     |  0.123% | 23     |  0.139% | 
 | 219  | Camerupt           |  0.12318% | 26     |  0.123% | 23     |  0.139% | 
 | 220  | Magmar             |  0.12318% | 26     |  0.123% | 20     |  0.121% | 
 | 221  | Walrein            |  0.11844% | 25     |  0.118% | 17     |  0.103% | 
 | 222  | Golduck            |  0.11844% | 25     |  0.118% | 19     |  0.115% | 
 | 223  | Rampardos          |  0.11844% | 25     |  0.118% | 18     |  0.109% | 
 | 224  | Mantine            |  0.11370% | 24     |  0.114% | 22     |  0.133% | 
 | 225  | Audino             |  0.11370% | 24     |  0.114% | 16     |  0.097% | 
 | 226  | Altaria            |  0.10896% | 23     |  0.109% | 19     |  0.115% | 
 | 227  | Pineco             |  0.10896% | 23     |  0.109% | 21     |  0.127% | 
 | 228  | Kabutops           |  0.10423% | 22     |  0.104% | 19     |  0.115% | 
 | 229  | Arbok              |  0.10423% | 22     |  0.104% | 18     |  0.109% | 
 | 230  | Snivy              |  0.10423% | 22     |  0.104% | 21     |  0.127% | 
 | 231  | Butterfree         |  0.09949% | 21     |  0.099% | 18     |  0.109% | 
 | 232  | Swoobat            |  0.09949% | 21     |  0.099% | 19     |  0.115% | 
 | 233  | Parasect           |  0.09949% | 21     |  0.099% | 15     |  0.091% | 
 | 234  | Throh              |  0.09949% | 21     |  0.099% | 18     |  0.109% | 
 | 235  | Entei              |  0.09949% | 21     |  0.099% | 17     |  0.103% | 
 | 236  | Heatmor            |  0.09949% | 21     |  0.099% | 10     |  0.061% | 
 | 237  | Banette            |  0.09949% | 21     |  0.099% | 20     |  0.121% | 
 | 238  | Primeape           |  0.09949% | 21     |  0.099% | 14     |  0.085% | 
 | 239  | Delibird           |  0.09949% | 21     |  0.099% | 14     |  0.085% | 
 | 240  | Cryogonal          |  0.09949% | 21     |  0.099% | 16     |  0.097% | 
 | 241  | Swanna             |  0.09475% | 20     |  0.095% | 14     |  0.085% | 
 | 242  | Octillery          |  0.09475% | 20     |  0.095% | 19     |  0.115% | 
 | 243  | Beheeyem           |  0.09475% | 20     |  0.095% | 14     |  0.085% | 
 | 244  | Ariados            |  0.09475% | 20     |  0.095% | 19     |  0.115% | 
 | 245  | Garbodor           |  0.09475% | 20     |  0.095% | 17     |  0.103% | 
 | 246  | Palpitoad          |  0.09475% | 20     |  0.095% | 12     |  0.073% | 
 | 247  | Zangoose           |  0.09001% | 19     |  0.090% | 14     |  0.085% | 
 | 248  | Crustle            |  0.09001% | 19     |  0.090% | 11     |  0.067% | 
 | 249  | Kangaskhan         |  0.09001% | 19     |  0.090% | 12     |  0.073% | 
 | 250  | Sawsbuck           |  0.09001% | 19     |  0.090% | 13     |  0.079% | 
 | 251  | Beartic            |  0.09001% | 19     |  0.090% | 13     |  0.079% | 
 | 252  | Rapidash           |  0.09001% | 19     |  0.090% | 14     |  0.085% | 
 | 253  | Lopunny            |  0.08528% | 18     |  0.085% | 10     |  0.061% | 
 | 254  | Musharna           |  0.08528% | 18     |  0.085% | 16     |  0.097% | 
 | 255  | Hypno              |  0.08528% | 18     |  0.085% | 10     |  0.061% | 
 | 256  | Sudowoodo          |  0.08054% | 17     |  0.081% | 12     |  0.073% | 
 | 257  | Togetic            |  0.08054% | 17     |  0.081% | 14     |  0.085% | 
 | 258  | Pelipper           |  0.08054% | 17     |  0.081% | 14     |  0.085% | 
 | 259  | Skuntank           |  0.07580% | 16     |  0.076% | 15     |  0.091% | 
 | 260  | Regigigas          |  0.07580% | 16     |  0.076% | 15     |  0.091% | 
 | 261  | Beedrill           |  0.07580% | 16     |  0.076% | 13     |  0.079% | 
 | 262  | Regirock           |  0.07580% | 16     |  0.076% | 10     |  0.061% | 
 | 263  | Cottonee           |  0.07580% | 16     |  0.076% | 7      |  0.042% | 
 | 264  | Teddiursa          |  0.07580% | 16     |  0.076% | 9      |  0.055% | 
 | 265  | Wynaut             |  0.07580% | 16     |  0.076% | 16     |  0.097% | 
 | 266  | Ursaring           |  0.07580% | 16     |  0.076% | 8      |  0.048% | 
 | 267  | Lairon             |  0.07580% | 16     |  0.076% | 16     |  0.097% | 
 | 268  | Probopass          |  0.07580% | 16     |  0.076% | 10     |  0.061% | 
 | 269  | Tropius            |  0.07106% | 15     |  0.071% | 7      |  0.042% | 
 | 270  | Mr. Mime           |  0.07106% | 15     |  0.071% | 11     |  0.067% | 
 | 271  | Shaymin            |  0.07106% | 15     |  0.071% | 12     |  0.073% | 
 | 272  | Regice             |  0.07106% | 15     |  0.071% | 11     |  0.067% | 
 | 273  | Armaldo            |  0.07106% | 15     |  0.071% | 12     |  0.073% | 
 | 274  | Rotom-Mow          |  0.06633% | 14     |  0.066% | 9      |  0.055% | 
 | 275  | Simisage           |  0.06633% | 14     |  0.066% | 12     |  0.073% | 
 | 276  | Uxie               |  0.06633% | 14     |  0.066% | 9      |  0.055% | 
 | 277  | Simipour           |  0.06159% | 13     |  0.062% | 11     |  0.067% | 
 | 278  | Scraggy            |  0.06159% | 13     |  0.062% | 12     |  0.073% | 
 | 279  | Nidoqueen          |  0.06159% | 13     |  0.062% | 10     |  0.061% | 
 | 280  | Muk                |  0.06159% | 13     |  0.062% | 10     |  0.061% | 
 | 281  | Dodrio             |  0.05685% | 12     |  0.057% | 8      |  0.048% | 
 | 282  | Vespiquen          |  0.05685% | 12     |  0.057% | 11     |  0.067% | 
 | 283  | Nosepass           |  0.05685% | 12     |  0.057% | 10     |  0.061% | 
 | 284  | Gorebyss           |  0.05685% | 12     |  0.057% | 8      |  0.048% | 
 | 285  | Rhydon             |  0.05685% | 12     |  0.057% | 11     |  0.067% | 
 | 286  | Simisear           |  0.05685% | 12     |  0.057% | 10     |  0.061% | 
 | 287  | Stunfisk           |  0.05685% | 12     |  0.057% | 8      |  0.048% | 
 | 288  | Tangela            |  0.05211% | 11     |  0.052% | 8      |  0.048% | 
 | 289  | Rattata            |  0.05211% | 11     |  0.052% | 10     |  0.061% | 
 | 290  | Bellossom          |  0.05211% | 11     |  0.052% | 11     |  0.067% | 
 | 291  | Raticate           |  0.04738% | 10     |  0.047% | 7      |  0.042% | 
 | 292  | Girafarig          |  0.04738% | 10     |  0.047% | 5      |  0.030% | 
 | 293  | Victreebel         |  0.04738% | 10     |  0.047% | 6      |  0.036% | 
 | 294  | Lickilicky         |  0.04738% | 10     |  0.047% | 8      |  0.048% | 
 | 295  | Illumise           |  0.04738% | 10     |  0.047% | 8      |  0.048% | 
 | 296  | Relicanth          |  0.04738% | 10     |  0.047% | 3      |  0.018% | 
 | 297  | Onix               |  0.04738% | 10     |  0.047% | 10     |  0.061% | 
 | 298  | Haunter            |  0.04738% | 10     |  0.047% | 10     |  0.061% | 
 | 299  | Emolga             |  0.04264% | 9      |  0.043% | 9      |  0.055% | 
 | 300  | Linoone            |  0.04264% | 9      |  0.043% | 5      |  0.030% | 
 | 301  | Rotom              |  0.04264% | 9      |  0.043% | 7      |  0.042% | 
 | 302  | Jynx               |  0.04264% | 9      |  0.043% | 8      |  0.048% | 
 | 303  | Bulbasaur          |  0.04264% | 9      |  0.043% | 4      |  0.024% | 
 | 304  | Wartortle          |  0.04264% | 9      |  0.043% | 6      |  0.036% | 
 | 305  | Wailord            |  0.04264% | 9      |  0.043% | 7      |  0.042% | 
 | 306  | Magcargo           |  0.04264% | 9      |  0.043% | 7      |  0.042% | 
 | 307  | Golbat             |  0.04264% | 9      |  0.043% | 7      |  0.042% | 
 | 308  | Seviper            |  0.04264% | 9      |  0.043% | 9      |  0.055% | 
 | 309  | Mightyena          |  0.04264% | 9      |  0.043% | 8      |  0.048% | 
 | 310  | Lickitung          |  0.04264% | 9      |  0.043% | 7      |  0.042% | 
 | 311  | Squirtle           |  0.03790% | 8      |  0.038% | 8      |  0.048% | 
 | 312  | Purrloin           |  0.03790% | 8      |  0.038% | 6      |  0.036% | 
 | 313  | Servine            |  0.03790% | 8      |  0.038% | 6      |  0.036% | 
 | 314  | Articuno           |  0.03790% | 8      |  0.038% | 7      |  0.042% | 
 | 315  | Jumpluff           |  0.03790% | 8      |  0.038% | 8      |  0.048% | 
 | 316  | Mawile             |  0.03316% | 7      |  0.033% | 5      |  0.030% | 
 | 317  | Seaking            |  0.03316% | 7      |  0.033% | 5      |  0.030% | 
 | 318  | Lampent            |  0.03316% | 7      |  0.033% | 7      |  0.042% | 
 | 319  | Dewott             |  0.03316% | 7      |  0.033% | 5      |  0.030% | 
 | 320  | Buizel             |  0.03316% | 7      |  0.033% | 6      |  0.036% | 
 | 321  | Dewgong            |  0.03316% | 7      |  0.033% | 5      |  0.030% | 
 | 322  | Shiftry            |  0.03316% | 7      |  0.033% | 5      |  0.030% | 
 | 323  | Pinsir             |  0.02843% | 6      |  0.028% | 4      |  0.024% | 
 | 324  | Sunflora           |  0.02843% | 6      |  0.028% | 5      |  0.030% | 
 | 325  | Purugly            |  0.02843% | 6      |  0.028% | 4      |  0.024% | 
 | 326  | Tauros             |  0.02843% | 6      |  0.028% | 6      |  0.036% | 
 | 327  | Kirlia             |  0.02369% | 5      |  0.024% | 3      |  0.018% | 
 | 328  | Torkoal            |  0.02369% | 5      |  0.024% | 5      |  0.030% | 
 | 329  | Ferroseed          |  0.02369% | 5      |  0.024% | 5      |  0.030% | 
 | 330  | Rotom-Fan          |  0.02369% | 5      |  0.024% | 3      |  0.018% | 
 | 331  | Woobat             |  0.02369% | 5      |  0.024% | 3      |  0.018% | 
 | 332  | Gastly             |  0.02369% | 5      |  0.024% | 5      |  0.030% | 
 | 333  | Fraxure            |  0.02369% | 5      |  0.024% | 2      |  0.012% | 
 | 334  | Growlithe          |  0.02369% | 5      |  0.024% | 5      |  0.030% | 
 | 335  | Lunatone           |  0.02369% | 5      |  0.024% | 4      |  0.024% | 
 | 336  | Carnivine          |  0.02369% | 5      |  0.024% | 5      |  0.030% | 
 | 337  | Wigglytuff         |  0.02369% | 5      |  0.024% | 4      |  0.024% | 
 | 338  | Eevee              |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 339  | Bibarel            |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 340  | Archen             |  0.01895% | 4      |  0.019% | 3      |  0.018% | 
 | 341  | Abra               |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 342  | Masquerain         |  0.01895% | 4      |  0.019% | 1      |  0.006% | 
 | 343  | Bayleef            |  0.01895% | 4      |  0.019% | 3      |  0.018% | 
 | 344  | Watchog            |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 345  | Bastiodon          |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 346  | Dunsparce          |  0.01895% | 4      |  0.019% | 2      |  0.012% | 
 | 347  | Shelgon            |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 348  | Wormadam-Trash     |  0.01895% | 4      |  0.019% | 3      |  0.018% | 
 | 349  | Porygon            |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 350  | Persian            |  0.01895% | 4      |  0.019% | 2      |  0.012% | 
 | 351  | Grumpig            |  0.01895% | 4      |  0.019% | 4      |  0.024% | 
 | 352  | Castform           |  0.01895% | 4      |  0.019% | 2      |  0.012% | 
 | 353  | Roggenrola         |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 354  | Lillipup           |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 355  | Aipom              |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 356  | Solrock            |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 357  | Sealeo             |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 358  | Glalie             |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 359  | Tepig              |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 360  | Pachirisu          |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 361  | Pidgeotto          |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 362  | Ponyta             |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 363  | Quilava            |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 364  | Taillow            |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 365  | Rotom-Frost        |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 366  | Koffing            |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 367  | Timburr            |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 368  | Charmander         |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 369  | Stantler           |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 370  | Dragonair          |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 371  | Charmeleon         |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 372  | Monferno           |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 373  | Wormadam           |  0.01421% | 3      |  0.014% | 2      |  0.012% | 
 | 374  | Cacnea             |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 375  | Sneasel            |  0.01421% | 3      |  0.014% | 3      |  0.018% | 
 | 376  | Magnemite          |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 377  | Exploud            |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 378  | Zubat              |  0.00948% | 2      |  0.009% | 0      |  0.000% | 
 | 379  | Maractus           |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 380  | Yanma              |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 381  | Metang             |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 382  | Larvesta           |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 383  | Electabuzz         |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 384  | Pidove             |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 385  | Fearow             |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 386  | Ralts              |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 387  | Surskit            |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 388  | Magikarp           |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 389  | Vulpix             |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 390  | Ivysaur            |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 391  | Dustox             |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 392  | Chimecho           |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 393  | Lumineon           |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 394  | Pichu              |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 395  | Furret             |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 396  | Swinub             |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 397  | Farfetch'd         |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 398  | Corphish           |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 399  | Igglybuff          |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 400  | Geodude            |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 401  | Mothim             |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 402  | Dwebble            |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 403  | Chatot             |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 404  | Volbeat            |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 405  | Krokorok           |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 406  | Combusken          |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 407  | Noctowl            |  0.00948% | 2      |  0.009% | 1      |  0.006% | 
 | 408  | Meditite           |  0.00948% | 2      |  0.009% | 0      |  0.000% | 
 | 409  | Kricketune         |  0.00948% | 2      |  0.009% | 2      |  0.012% | 
 | 410  | Azurill            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 411  | Ledian             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 412  | Eelektrik          |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 413  | Huntail            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 414  | Piloswine          |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 415  | Ducklett           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 416  | Cherrim            |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 417  | Drowzee            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 418  | Weepinbell         |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 419  | NidoranF           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 420  | Clamperl           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Treecko            |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 422  | Grotle             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 423  | Minun              |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 424  | Budew              |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 425  | Mesprit            |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 426  | Cubchoo            |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 427  | Jigglypuff         |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 428  | Basculin           |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 429  | Granbull           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 430  | Luvdisc            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 431  | Axew               |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 432  | Carvanha           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Elgyem             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 434  | Corsola            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Frillish           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Plusle             |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 437  | Shellder           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 438  | Dratini            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 439  | Spinda             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Trubbish           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 441  | Tyrogue            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Machoke            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Solosis            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Gurdurr            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Petilil            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Unown              |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 447  | Delcatty           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 448  | Misdreavus         |  0.00474% | 1      |  0.005% | 0      |  0.000% | 
 | 449  | Beautifly          |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Swalot             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Elekid             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 452  | Seadra             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Tirtouga           |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Weedle             |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 455  | Kecleon            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 | 456  | Rhyhorn            |  0.00474% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
