 Total battles: 10378
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.41916% | 5276   | 25.419% | 4539   | 28.169% | 
 | 2    | Latios             | 20.18693% | 4190   | 20.187% | 3061   | 18.997% | 
 | 3    | Garchomp           | 19.11255% | 3967   | 19.113% | 3083   | 19.133% | 
 | 4    | Politoed           | 18.52476% | 3845   | 18.525% | 3441   | 21.355% | 
 | 5    | Tyranitar          | 17.29620% | 3590   | 17.296% | 2940   | 18.246% | 
 | 6    | Scizor             | 16.77105% | 3481   | 16.771% | 2555   | 15.856% | 
 | 7    | Dragonite          | 15.93756% | 3308   | 15.938% | 2412   | 14.969% | 
 | 8    | Landorus-Therian   | 15.82675% | 3285   | 15.827% | 2731   | 16.949% | 
 | 9    | Breloom            | 15.41723% | 3200   | 15.417% | 2483   | 15.410% | 
 | 10   | Jirachi            | 14.81499% | 3075   | 14.815% | 2395   | 14.863% | 
 | 11   | Starmie            | 12.30006% | 2553   | 12.300% | 1859   | 11.537% | 
 | 12   | Keldeo             | 12.29042% | 2551   | 12.290% | 1903   | 11.810% | 
 | 13   | Heatran            | 11.30757% | 2347   | 11.308% | 1929   | 11.971% | 
 | 14   | Volcarona          | 11.08113% | 2300   | 11.081% | 1652   | 10.252% | 
 | 15   | Hydreigon          | 10.46444% | 2172   | 10.464% | 1658   | 10.290% | 
 | 16   | Excadrill          | 10.05974% | 2088   | 10.060% | 1529   |  9.489% | 
 | 17   | Gliscor            |  9.79958% | 2034   |  9.800% | 1592   |  9.880% | 
 | 18   | Skarmory           |  9.67431% | 2008   |  9.674% | 1711   | 10.619% | 
 | 19   | Magnezone          |  8.81191% | 1829   |  8.812% | 1397   |  8.670% | 
 | 20   | Gyarados           |  8.41203% | 1746   |  8.412% | 1412   |  8.763% | 
 | 21   | Gengar             |  8.33012% | 1729   |  8.330% | 1267   |  7.863% | 
 | 22   | Alakazam           |  8.31567% | 1726   |  8.316% | 1194   |  7.410% | 
 | 23   | Tentacruel         |  8.27231% | 1717   |  8.272% | 1322   |  8.204% | 
 | 24   | Kyurem-Black       |  7.91578% | 1643   |  7.916% | 1221   |  7.578% | 
 | 25   | Rotom-Wash         |  7.82906% | 1625   |  7.829% | 1385   |  8.595% | 
 | 26   | Salamence          |  7.73270% | 1605   |  7.733% | 1138   |  7.062% | 
 | 27   | Conkeldurr         |  7.69416% | 1597   |  7.694% | 1242   |  7.708% | 
 | 28   | Jellicent          |  7.46290% | 1549   |  7.463% | 1270   |  7.882% | 
 | 29   | Thundurus-Therian  |  6.70649% | 1392   |  6.706% | 1040   |  6.454% | 
 | 30   | Forretress         |  5.91636% | 1228   |  5.916% | 1070   |  6.640% | 
 | 31   | Jolteon            |  5.67547% | 1178   |  5.675% | 878    |  5.449% | 
 | 32   | Infernape          |  5.66583% | 1176   |  5.666% | 915    |  5.679% | 
 | 33   | Haxorus            |  5.60320% | 1163   |  5.603% | 846    |  5.250% | 
 | 34   | Terrakion          |  5.44903% | 1131   |  5.449% | 833    |  5.170% | 
 | 35   | Blissey            |  5.11177% | 1061   |  5.112% | 789    |  4.897% | 
 | 36   | Vaporeon           |  4.88533% | 1014   |  4.885% | 716    |  4.444% | 
 | 37   | Lucario            |  4.62035% | 959    |  4.620% | 734    |  4.555% | 
 | 38   | Metagross          |  4.52399% | 939    |  4.524% | 687    |  4.264% | 
 | 39   | Cloyster           |  4.49990% | 934    |  4.500% | 704    |  4.369% | 
 | 40   | Espeon             |  4.34573% | 902    |  4.346% | 690    |  4.282% | 
 | 41   | Mamoswine          |  4.24937% | 882    |  4.249% | 709    |  4.400% | 
 | 42   | Chandelure         |  3.99884% | 830    |  3.999% | 643    |  3.990% | 
 | 43   | Chansey            |  3.80613% | 790    |  3.806% | 612    |  3.798% | 
 | 44   | Toxicroak          |  3.79167% | 787    |  3.792% | 585    |  3.631% | 
 | 45   | Ninetales          |  3.70977% | 770    |  3.710% | 656    |  4.071% | 
 | 46   | Gastrodon          |  3.69050% | 766    |  3.690% | 618    |  3.835% | 
 | 47   | Reuniclus          |  3.58932% | 745    |  3.589% | 550    |  3.413% | 
 | 48   | Celebi             |  3.40143% | 706    |  3.401% | 563    |  3.494% | 
 | 49   | Donphan            |  3.33398% | 692    |  3.334% | 603    |  3.742% | 
 | 50   | Latias             |  3.28098% | 681    |  3.281% | 517    |  3.209% | 
 | 51   | Amoonguss          |  3.01600% | 626    |  3.016% | 530    |  3.289% | 
 | 52   | Tornadus           |  3.00636% | 624    |  3.006% | 439    |  2.724% | 
 | 53   | Hippowdon          |  2.77510% | 576    |  2.775% | 489    |  3.035% | 
 | 54   | Arcanine           |  2.67874% | 556    |  2.679% | 424    |  2.631% | 
 | 55   | Snorlax            |  2.60648% | 541    |  2.606% | 431    |  2.675% | 
 | 56   | Lanturn            |  2.54384% | 528    |  2.544% | 385    |  2.389% | 
 | 57   | Aerodactyl         |  2.38003% | 494    |  2.380% | 479    |  2.973% | 
 | 58   | Venusaur           |  2.28368% | 474    |  2.284% | 337    |  2.091% | 
 | 59   | Krookodile         |  2.19214% | 455    |  2.192% | 369    |  2.290% | 
 | 60   | Milotic            |  2.12469% | 441    |  2.125% | 331    |  2.054% | 
 | 61   | Electivire         |  2.11023% | 438    |  2.110% | 344    |  2.135% | 
 | 62   | Gothitelle         |  2.08133% | 432    |  2.081% | 345    |  2.141% | 
 | 63   | Mew                |  1.87416% | 389    |  1.874% | 330    |  2.048% | 
 | 64   | Zapdos             |  1.84525% | 383    |  1.845% | 313    |  1.942% | 
 | 65   | Samurott           |  1.78743% | 371    |  1.787% | 277    |  1.719% | 
 | 66   | Weavile            |  1.75371% | 364    |  1.754% | 278    |  1.725% | 
 | 67   | Charizard          |  1.73444% | 360    |  1.734% | 271    |  1.682% | 
 | 68   | Zoroark            |  1.68626% | 350    |  1.686% | 148    |  0.918% | 
 | 69   | Bisharp            |  1.67662% | 348    |  1.677% | 271    |  1.682% | 
 | 70   | Mienshao           |  1.63326% | 339    |  1.633% | 271    |  1.682% | 
 | 71   | Slowbro            |  1.61881% | 336    |  1.619% | 269    |  1.669% | 
 | 72   | Abomasnow          |  1.59954% | 332    |  1.600% | 307    |  1.905% | 
 | 73   | Pikachu            |  1.54172% | 320    |  1.542% | 299    |  1.856% | 
 | 74   | Wobbuffet          |  1.46464% | 304    |  1.465% | 248    |  1.539% | 
 | 75   | Flygon             |  1.45500% | 302    |  1.455% | 230    |  1.427% | 
 | 76   | Crobat             |  1.44537% | 300    |  1.445% | 250    |  1.552% | 
 | 77   | Eelektross         |  1.44537% | 300    |  1.445% | 229    |  1.421% | 
 | 78   | Heracross          |  1.43091% | 297    |  1.431% | 224    |  1.390% | 
 | 79   | Ambipom            |  1.42128% | 295    |  1.421% | 229    |  1.421% | 
 | 80   | Machamp            |  1.40200% | 291    |  1.402% | 241    |  1.496% | 
 | 81   | Nidoking           |  1.39719% | 290    |  1.397% | 209    |  1.297% | 
 | 82   | Darmanitan         |  1.38755% | 288    |  1.388% | 233    |  1.446% | 
 | 83   | Ludicolo           |  1.37791% | 286    |  1.378% | 231    |  1.434% | 
 | 84   | Swampert           |  1.32492% | 275    |  1.325% | 249    |  1.545% | 
 | 85   | Umbreon            |  1.31046% | 272    |  1.310% | 207    |  1.285% | 
 | 86   | Kingdra            |  1.30083% | 270    |  1.301% | 228    |  1.415% | 
 | 87   | Blastoise          |  1.28156% | 266    |  1.282% | 218    |  1.353% | 
 | 88   | Bronzong           |  1.28156% | 266    |  1.282% | 241    |  1.496% | 
 | 89   | Staraptor          |  1.28156% | 266    |  1.282% | 195    |  1.210% | 
 | 90   | Suicune            |  1.28156% | 266    |  1.282% | 204    |  1.266% | 
 | 91   | Xatu               |  1.21892% | 253    |  1.219% | 213    |  1.322% | 
 | 92   | Serperior          |  1.19484% | 248    |  1.195% | 191    |  1.185% | 
 | 93   | Drifblim           |  1.17556% | 244    |  1.176% | 170    |  1.055% | 
 | 94   | Archeops           |  1.17556% | 244    |  1.176% | 194    |  1.204% | 
 | 95   | Shuckle            |  1.15147% | 239    |  1.151% | 175    |  1.086% | 
 | 96   | Jynx               |  1.10811% | 230    |  1.108% | 178    |  1.105% | 
 | 97   | Cofagrigus         |  1.08402% | 225    |  1.084% | 171    |  1.061% | 
 | 98   | Galvantula         |  1.07439% | 223    |  1.074% | 169    |  1.049% | 
 | 99   | Kyurem             |  1.07439% | 223    |  1.074% | 165    |  1.024% | 
 | 100  | Cresselia          |  1.04548% | 217    |  1.045% | 181    |  1.123% | 
 | 101  | Azelf              |  1.04548% | 217    |  1.045% | 201    |  1.247% | 
 | 102  | Emboar             |  1.03103% | 214    |  1.031% | 184    |  1.142% | 
 | 103  | Tangrowth          |  1.02139% | 212    |  1.021% | 177    |  1.098% | 
 | 104  | Sceptile           |  1.01657% | 211    |  1.017% | 170    |  1.055% | 
 | 105  | Raikou             |  1.01176% | 210    |  1.012% | 167    |  1.036% | 
 | 106  | Slowking           |  0.96839% | 201    |  0.968% | 160    |  0.993% | 
 | 107  | Sableye            |  0.96839% | 201    |  0.968% | 158    |  0.981% | 
 | 108  | Lapras             |  0.96358% | 200    |  0.964% | 143    |  0.887% | 
 | 109  | Togekiss           |  0.95394% | 198    |  0.954% | 158    |  0.981% | 
 | 110  | Porygon-Z          |  0.94912% | 197    |  0.949% | 155    |  0.962% | 
 | 111  | Moltres            |  0.90576% | 188    |  0.906% | 142    |  0.881% | 
 | 112  | Porygon2           |  0.87204% | 181    |  0.872% | 155    |  0.962% | 
 | 113  | Smeargle           |  0.80459% | 167    |  0.805% | 151    |  0.937% | 
 | 114  | Roserade           |  0.80459% | 167    |  0.805% | 132    |  0.819% | 
 | 115  | Azumarill          |  0.79977% | 166    |  0.800% | 119    |  0.739% | 
 | 116  | Whimsicott         |  0.79977% | 166    |  0.800% | 139    |  0.863% | 
 | 117  | Gardevoir          |  0.79013% | 164    |  0.790% | 121    |  0.751% | 
 | 118  | Pignite            |  0.78050% | 162    |  0.780% | 154    |  0.956% | 
 | 119  | Empoleon           |  0.74195% | 154    |  0.742% | 130    |  0.807% | 
 | 120  | Unfezant           |  0.74195% | 154    |  0.742% | 124    |  0.770% | 
 | 121  | Quagsire           |  0.71786% | 149    |  0.718% | 108    |  0.670% | 
 | 122  | Victini            |  0.70341% | 146    |  0.703% | 106    |  0.658% | 
 | 123  | Omastar            |  0.69859% | 145    |  0.699% | 119    |  0.739% | 
 | 124  | Carracosta         |  0.69378% | 144    |  0.694% | 109    |  0.676% | 
 | 125  | Sigilyph           |  0.69378% | 144    |  0.694% | 114    |  0.707% | 
 | 126  | Steelix            |  0.68896% | 143    |  0.689% | 112    |  0.695% | 
 | 127  | Feraligatr         |  0.67932% | 141    |  0.679% | 98     |  0.608% | 
 | 128  | Oshawott           |  0.66969% | 139    |  0.670% | 134    |  0.832% | 
 | 129  | Snivy              |  0.66969% | 139    |  0.670% | 128    |  0.794% | 
 | 130  | Froslass           |  0.65041% | 135    |  0.650% | 107    |  0.664% | 
 | 131  | Absol              |  0.63114% | 131    |  0.631% | 97     |  0.602% | 
 | 132  | Spiritomb          |  0.61669% | 128    |  0.617% | 104    |  0.645% | 
 | 133  | Diglett            |  0.60705% | 126    |  0.607% | 87     |  0.540% | 
 | 134  | Ampharos           |  0.58778% | 122    |  0.588% | 91     |  0.565% | 
 | 135  | Scrafty            |  0.57815% | 120    |  0.578% | 100    |  0.621% | 
 | 136  | Magmortar          |  0.57333% | 119    |  0.573% | 90     |  0.559% | 
 | 137  | Leavanny           |  0.56369% | 117    |  0.564% | 103    |  0.639% | 
 | 138  | Medicham           |  0.55887% | 116    |  0.559% | 92     |  0.571% | 
 | 139  | Claydol            |  0.54924% | 114    |  0.549% | 91     |  0.565% | 
 | 140  | Virizion           |  0.54442% | 113    |  0.544% | 91     |  0.565% | 
 | 141  | Cinccino           |  0.52515% | 109    |  0.525% | 89     |  0.552% | 
 | 142  | Drapion            |  0.52033% | 108    |  0.520% | 88     |  0.546% | 
 | 143  | Swellow            |  0.51551% | 107    |  0.516% | 74     |  0.459% | 
 | 144  | Aggron             |  0.50588% | 105    |  0.506% | 83     |  0.515% | 
 | 145  | Seismitoad         |  0.50588% | 105    |  0.506% | 79     |  0.490% | 
 | 146  | Gallade            |  0.50106% | 104    |  0.501% | 78     |  0.484% | 
 | 147  | Typhlosion         |  0.50106% | 104    |  0.501% | 74     |  0.459% | 
 | 148  | Glaceon            |  0.47697% | 99     |  0.477% | 77     |  0.478% | 
 | 149  | Accelgor           |  0.47697% | 99     |  0.477% | 76     |  0.472% | 
 | 150  | Scolipede          |  0.47215% | 98     |  0.472% | 72     |  0.447% | 
 | 151  | Zebstrika          |  0.46252% | 96     |  0.463% | 76     |  0.472% | 
 | 152  | Braviary           |  0.45770% | 95     |  0.458% | 68     |  0.422% | 
 | 153  | Rotom-Heat         |  0.45288% | 94     |  0.453% | 70     |  0.434% | 
 | 154  | Mismagius          |  0.44806% | 93     |  0.448% | 77     |  0.478% | 
 | 155  | Poliwrath          |  0.42879% | 89     |  0.429% | 73     |  0.453% | 
 | 156  | Scraggy            |  0.42879% | 89     |  0.429% | 85     |  0.528% | 
 | 157  | Ninjask            |  0.42879% | 89     |  0.429% | 70     |  0.434% | 
 | 158  | Honchkrow          |  0.42397% | 88     |  0.424% | 69     |  0.428% | 
 | 159  | Gorebyss           |  0.42397% | 88     |  0.424% | 68     |  0.422% | 
 | 160  | Lilligant          |  0.42397% | 88     |  0.424% | 63     |  0.391% | 
 | 161  | Wailord            |  0.42397% | 88     |  0.424% | 46     |  0.285% | 
 | 162  | Ursaring           |  0.42397% | 88     |  0.424% | 53     |  0.329% | 
 | 163  | Nidoqueen          |  0.41434% | 86     |  0.414% | 73     |  0.453% | 
 | 164  | Meganium           |  0.41434% | 86     |  0.414% | 60     |  0.372% | 
 | 165  | Exeggutor          |  0.40470% | 84     |  0.405% | 64     |  0.397% | 
 | 166  | Sharpedo           |  0.39988% | 83     |  0.400% | 61     |  0.379% | 
 | 167  | Escavalier         |  0.38543% | 80     |  0.385% | 65     |  0.403% | 
 | 168  | Golem              |  0.38061% | 79     |  0.381% | 62     |  0.385% | 
 | 169  | Walrein            |  0.37098% | 77     |  0.371% | 55     |  0.341% | 
 | 170  | Boldore            |  0.33725% | 70     |  0.337% | 63     |  0.391% | 
 | 171  | Riolu              |  0.33243% | 69     |  0.332% | 55     |  0.341% | 
 | 172  | Ditto              |  0.32280% | 67     |  0.323% | 46     |  0.285% | 
 | 173  | Dusknoir           |  0.31798% | 66     |  0.318% | 59     |  0.366% | 
 | 174  | Hitmontop          |  0.31798% | 66     |  0.318% | 52     |  0.323% | 
 | 175  | Gigalith           |  0.30353% | 63     |  0.304% | 48     |  0.298% | 
 | 176  | Rhyperior          |  0.29389% | 61     |  0.294% | 39     |  0.242% | 
 | 177  | Torterra           |  0.29389% | 61     |  0.294% | 47     |  0.292% | 
 | 178  | Kabutops           |  0.28907% | 60     |  0.289% | 40     |  0.248% | 
 | 179  | Luxray             |  0.28907% | 60     |  0.289% | 53     |  0.329% | 
 | 180  | Venomoth           |  0.27944% | 58     |  0.279% | 55     |  0.341% | 
 | 181  | Jumpluff           |  0.27944% | 58     |  0.279% | 43     |  0.267% | 
 | 182  | Hitmonlee          |  0.27462% | 57     |  0.275% | 46     |  0.285% | 
 | 183  | Cradily            |  0.27462% | 57     |  0.275% | 41     |  0.254% | 
 | 184  | Beartic            |  0.27462% | 57     |  0.275% | 44     |  0.273% | 
 | 185  | Stoutland          |  0.26980% | 56     |  0.270% | 41     |  0.254% | 
 | 186  | Yanmega            |  0.26980% | 56     |  0.270% | 36     |  0.223% | 
 | 187  | Mantine            |  0.26498% | 55     |  0.265% | 43     |  0.267% | 
 | 188  | Bouffalant         |  0.26498% | 55     |  0.265% | 43     |  0.267% | 
 | 189  | Liepard            |  0.26017% | 54     |  0.260% | 47     |  0.292% | 
 | 190  | Altaria            |  0.26017% | 54     |  0.260% | 41     |  0.254% | 
 | 191  | Meloetta           |  0.26017% | 54     |  0.260% | 41     |  0.254% | 
 | 192  | Cobalion           |  0.25053% | 52     |  0.251% | 38     |  0.236% | 
 | 193  | Magneton           |  0.25053% | 52     |  0.251% | 48     |  0.298% | 
 | 194  | Raichu             |  0.24571% | 51     |  0.246% | 42     |  0.261% | 
 | 195  | Mandibuzz          |  0.24089% | 50     |  0.241% | 42     |  0.261% | 
 | 196  | Aron               |  0.23608% | 49     |  0.236% | 35     |  0.217% | 
 | 197  | Manectric          |  0.23608% | 49     |  0.236% | 37     |  0.230% | 
 | 198  | Uxie               |  0.23608% | 49     |  0.236% | 44     |  0.273% | 
 | 199  | Golurk             |  0.23126% | 48     |  0.231% | 39     |  0.242% | 
 | 200  | Clefable           |  0.22644% | 47     |  0.226% | 26     |  0.161% | 
 | 201  | Houndoom           |  0.22162% | 46     |  0.222% | 40     |  0.248% | 
 | 202  | Crawdaunt          |  0.21680% | 45     |  0.217% | 34     |  0.211% | 
 | 203  | Leafeon            |  0.21199% | 44     |  0.212% | 27     |  0.168% | 
 | 204  | Torkoal            |  0.20717% | 43     |  0.207% | 36     |  0.223% | 
 | 205  | Pidgeot            |  0.20717% | 43     |  0.207% | 39     |  0.242% | 
 | 206  | Dusclops           |  0.20235% | 42     |  0.202% | 30     |  0.186% | 
 | 207  | Articuno           |  0.20235% | 42     |  0.202% | 22     |  0.137% | 
 | 208  | Swanna             |  0.19753% | 41     |  0.198% | 35     |  0.217% | 
 | 209  | Alomomola          |  0.18790% | 39     |  0.188% | 23     |  0.143% | 
 | 210  | Mightyena          |  0.18790% | 39     |  0.188% | 25     |  0.155% | 
 | 211  | Weezing            |  0.18308% | 38     |  0.183% | 31     |  0.192% | 
 | 212  | Hariyama           |  0.18308% | 38     |  0.183% | 25     |  0.155% | 
 | 213  | Druddigon          |  0.17826% | 37     |  0.178% | 32     |  0.199% | 
 | 214  | Muk                |  0.17826% | 37     |  0.178% | 25     |  0.155% | 
 | 215  | Scyther            |  0.17826% | 37     |  0.178% | 29     |  0.180% | 
 | 216  | Rotom-Mow          |  0.17344% | 36     |  0.173% | 33     |  0.205% | 
 | 217  | Slaking            |  0.17344% | 36     |  0.173% | 28     |  0.174% | 
 | 218  | Entei              |  0.17344% | 36     |  0.173% | 27     |  0.168% | 
 | 219  | Sandslash          |  0.17344% | 36     |  0.173% | 29     |  0.180% | 
 | 220  | Vanilluxe          |  0.16863% | 35     |  0.169% | 26     |  0.161% | 
 | 221  | Sawk               |  0.16863% | 35     |  0.169% | 26     |  0.161% | 
 | 222  | Rapidash           |  0.16381% | 34     |  0.164% | 19     |  0.118% | 
 | 223  | Cryogonal          |  0.16381% | 34     |  0.164% | 24     |  0.149% | 
 | 224  | Emolga             |  0.15899% | 33     |  0.159% | 28     |  0.174% | 
 | 225  | Shedinja           |  0.15899% | 33     |  0.159% | 18     |  0.112% | 
 | 226  | Swoobat            |  0.14935% | 31     |  0.149% | 20     |  0.124% | 
 | 227  | Lopunny            |  0.14454% | 30     |  0.145% | 23     |  0.143% | 
 | 228  | Stunfisk           |  0.14454% | 30     |  0.145% | 26     |  0.161% | 
 | 229  | Palpitoad          |  0.13972% | 29     |  0.140% | 29     |  0.180% | 
 | 230  | Shaymin            |  0.13972% | 29     |  0.140% | 24     |  0.149% | 
 | 231  | Rattata            |  0.13490% | 28     |  0.135% | 20     |  0.124% | 
 | 232  | Rhydon             |  0.13490% | 28     |  0.135% | 23     |  0.143% | 
 | 233  | Flareon            |  0.13490% | 28     |  0.135% | 12     |  0.074% | 
 | 234  | Sudowoodo          |  0.13008% | 27     |  0.130% | 19     |  0.118% | 
 | 235  | Sawsbuck           |  0.13008% | 27     |  0.130% | 23     |  0.143% | 
 | 236  | Nosepass           |  0.12526% | 26     |  0.125% | 24     |  0.149% | 
 | 237  | Illumise           |  0.12045% | 25     |  0.120% | 22     |  0.137% | 
 | 238  | Musharna           |  0.12045% | 25     |  0.120% | 21     |  0.130% | 
 | 239  | Rampardos          |  0.12045% | 25     |  0.120% | 14     |  0.087% | 
 | 240  | Garbodor           |  0.12045% | 25     |  0.120% | 21     |  0.130% | 
 | 241  | Marowak            |  0.12045% | 25     |  0.120% | 19     |  0.118% | 
 | 242  | Piloswine          |  0.11563% | 24     |  0.116% | 23     |  0.143% | 
 | 243  | Regirock           |  0.11563% | 24     |  0.116% | 22     |  0.137% | 
 | 244  | Tauros             |  0.11563% | 24     |  0.116% | 19     |  0.118% | 
 | 245  | Golduck            |  0.11563% | 24     |  0.116% | 17     |  0.106% | 
 | 246  | Onix               |  0.11563% | 24     |  0.116% | 24     |  0.149% | 
 | 247  | Durant             |  0.11081% | 23     |  0.111% | 18     |  0.112% | 
 | 248  | Pineco             |  0.11081% | 23     |  0.111% | 12     |  0.074% | 
 | 249  | Butterfree         |  0.10599% | 22     |  0.106% | 17     |  0.106% | 
 | 250  | Banette            |  0.10599% | 22     |  0.106% | 18     |  0.112% | 
 | 251  | Miltank            |  0.10599% | 22     |  0.106% | 17     |  0.106% | 
 | 252  | Regigigas          |  0.10118% | 21     |  0.101% | 20     |  0.124% | 
 | 253  | Registeel          |  0.10118% | 21     |  0.101% | 19     |  0.118% | 
 | 254  | Arbok              |  0.10118% | 21     |  0.101% | 20     |  0.124% | 
 | 255  | Armaldo            |  0.10118% | 21     |  0.101% | 12     |  0.074% | 
 | 256  | Cottonee           |  0.09636% | 20     |  0.096% | 10     |  0.062% | 
 | 257  | Shiftry            |  0.09154% | 19     |  0.092% | 18     |  0.112% | 
 | 258  | Gligar             |  0.08672% | 18     |  0.087% | 17     |  0.106% | 
 | 259  | Throh              |  0.08672% | 18     |  0.087% | 11     |  0.068% | 
 | 260  | Buizel             |  0.08672% | 18     |  0.087% | 10     |  0.062% | 
 | 261  | Qwilfish           |  0.08190% | 17     |  0.082% | 12     |  0.074% | 
 | 262  | Vileplume          |  0.08190% | 17     |  0.082% | 14     |  0.087% | 
 | 263  | Beheeyem           |  0.08190% | 17     |  0.082% | 9      |  0.056% | 
 | 264  | Cacturne           |  0.08190% | 17     |  0.082% | 9      |  0.056% | 
 | 265  | Klinklang          |  0.08190% | 17     |  0.082% | 16     |  0.099% | 
 | 266  | Audino             |  0.08190% | 17     |  0.082% | 10     |  0.062% | 
 | 267  | Camerupt           |  0.08190% | 17     |  0.082% | 13     |  0.081% | 
 | 268  | Probopass          |  0.08190% | 17     |  0.082% | 8      |  0.050% | 
 | 269  | Linoone            |  0.07709% | 16     |  0.077% | 14     |  0.087% | 
 | 270  | Maractus           |  0.07709% | 16     |  0.077% | 12     |  0.074% | 
 | 271  | Lickilicky         |  0.07709% | 16     |  0.077% | 12     |  0.074% | 
 | 272  | Rotom-Fan          |  0.07709% | 16     |  0.077% | 14     |  0.087% | 
 | 273  | Magnemite          |  0.07227% | 15     |  0.072% | 8      |  0.050% | 
 | 274  | Girafarig          |  0.07227% | 15     |  0.072% | 15     |  0.093% | 
 | 275  | Electrode          |  0.07227% | 15     |  0.072% | 15     |  0.093% | 
 | 276  | Zangoose           |  0.07227% | 15     |  0.072% | 14     |  0.087% | 
 | 277  | Basculin           |  0.07227% | 15     |  0.072% | 12     |  0.074% | 
 | 278  | Taillow            |  0.07227% | 15     |  0.072% | 6      |  0.037% | 
 | 279  | Crustle            |  0.07227% | 15     |  0.072% | 11     |  0.068% | 
 | 280  | Furret             |  0.07227% | 15     |  0.072% | 8      |  0.050% | 
 | 281  | Persian            |  0.07227% | 15     |  0.072% | 12     |  0.074% | 
 | 282  | Noctowl            |  0.07227% | 15     |  0.072% | 15     |  0.093% | 
 | 283  | Relicanth          |  0.06745% | 14     |  0.067% | 9      |  0.056% | 
 | 284  | Dragonair          |  0.06745% | 14     |  0.067% | 12     |  0.074% | 
 | 285  | Metang             |  0.06263% | 13     |  0.063% | 11     |  0.068% | 
 | 286  | Glalie             |  0.06263% | 13     |  0.063% | 7      |  0.043% | 
 | 287  | Rotom-Frost        |  0.06263% | 13     |  0.063% | 11     |  0.068% | 
 | 288  | Ariados            |  0.06263% | 13     |  0.063% | 11     |  0.068% | 
 | 289  | Dewott             |  0.06263% | 13     |  0.063% | 12     |  0.074% | 
 | 290  | Floatzel           |  0.05781% | 12     |  0.058% | 12     |  0.074% | 
 | 291  | Hitmonchan         |  0.05781% | 12     |  0.058% | 12     |  0.074% | 
 | 292  | Watchog            |  0.05781% | 12     |  0.058% | 10     |  0.062% | 
 | 293  | Magcargo           |  0.05781% | 12     |  0.058% | 12     |  0.074% | 
 | 294  | Simisage           |  0.05781% | 12     |  0.058% | 11     |  0.068% | 
 | 295  | Purugly            |  0.05781% | 12     |  0.058% | 9      |  0.056% | 
 | 296  | Stantler           |  0.05781% | 12     |  0.058% | 9      |  0.056% | 
 | 297  | Pelipper           |  0.05781% | 12     |  0.058% | 11     |  0.068% | 
 | 298  | Pachirisu          |  0.05300% | 11     |  0.053% | 6      |  0.037% | 
 | 299  | Kadabra            |  0.05300% | 11     |  0.053% | 10     |  0.062% | 
 | 300  | Beedrill           |  0.05300% | 11     |  0.053% | 8      |  0.050% | 
 | 301  | Sunflora           |  0.04818% | 10     |  0.048% | 9      |  0.056% | 
 | 302  | Primeape           |  0.04818% | 10     |  0.048% | 9      |  0.056% | 
 | 303  | Vespiquen          |  0.04336% | 9      |  0.043% | 7      |  0.043% | 
 | 304  | Octillery          |  0.04336% | 9      |  0.043% | 6      |  0.037% | 
 | 305  | Spoink             |  0.04336% | 9      |  0.043% | 6      |  0.037% | 
 | 306  | Eevee              |  0.03854% | 8      |  0.039% | 6      |  0.037% | 
 | 307  | Bibarel            |  0.03854% | 8      |  0.039% | 7      |  0.043% | 
 | 308  | Lumineon           |  0.03854% | 8      |  0.039% | 4      |  0.025% | 
 | 309  | Seaking            |  0.03854% | 8      |  0.039% | 4      |  0.025% | 
 | 310  | Petilil            |  0.03854% | 8      |  0.039% | 3      |  0.019% | 
 | 311  | Yamask             |  0.03854% | 8      |  0.039% | 4      |  0.025% | 
 | 312  | Simisear           |  0.03854% | 8      |  0.039% | 6      |  0.037% | 
 | 313  | Murkrow            |  0.03854% | 8      |  0.039% | 6      |  0.037% | 
 | 314  | Skuntank           |  0.03373% | 7      |  0.034% | 5      |  0.031% | 
 | 315  | Kangaskhan         |  0.03373% | 7      |  0.034% | 6      |  0.037% | 
 | 316  | Bulbasaur          |  0.03373% | 7      |  0.034% | 5      |  0.031% | 
 | 317  | Dunsparce          |  0.03373% | 7      |  0.034% | 5      |  0.031% | 
 | 318  | Spinda             |  0.03373% | 7      |  0.034% | 5      |  0.031% | 
 | 319  | Magmar             |  0.03373% | 7      |  0.034% | 3      |  0.019% | 
 | 320  | Regice             |  0.03373% | 7      |  0.034% | 5      |  0.031% | 
 | 321  | Mawile             |  0.02891% | 6      |  0.029% | 5      |  0.031% | 
 | 322  | Squirtle           |  0.02891% | 6      |  0.029% | 4      |  0.025% | 
 | 323  | Exploud            |  0.02891% | 6      |  0.029% | 4      |  0.025% | 
 | 324  | Remoraid           |  0.02891% | 6      |  0.029% | 6      |  0.037% | 
 | 325  | Simipour           |  0.02891% | 6      |  0.029% | 6      |  0.037% | 
 | 326  | Dodrio             |  0.02891% | 6      |  0.029% | 3      |  0.019% | 
 | 327  | Staryu             |  0.02891% | 6      |  0.029% | 6      |  0.037% | 
 | 328  | Pinsir             |  0.02891% | 6      |  0.029% | 5      |  0.031% | 
 | 329  | Whiscash           |  0.02891% | 6      |  0.029% | 4      |  0.025% | 
 | 330  | Farfetch'd         |  0.02891% | 6      |  0.029% | 5      |  0.031% | 
 | 331  | Krokorok           |  0.02891% | 6      |  0.029% | 5      |  0.031% | 
 | 332  | Castform           |  0.02891% | 6      |  0.029% | 4      |  0.025% | 
 | 333  | Dewgong            |  0.02891% | 6      |  0.029% | 6      |  0.037% | 
 | 334  | Bronzor            |  0.02409% | 5      |  0.024% | 5      |  0.031% | 
 | 335  | Victreebel         |  0.02409% | 5      |  0.024% | 5      |  0.031% | 
 | 336  | Mr. Mime           |  0.02409% | 5      |  0.024% | 3      |  0.019% | 
 | 337  | Minun              |  0.02409% | 5      |  0.024% | 5      |  0.031% | 
 | 338  | Fearow             |  0.02409% | 5      |  0.024% | 4      |  0.025% | 
 | 339  | Magikarp           |  0.02409% | 5      |  0.024% | 4      |  0.025% | 
 | 340  | Panpour            |  0.02409% | 5      |  0.024% | 5      |  0.031% | 
 | 341  | Solosis            |  0.02409% | 5      |  0.024% | 3      |  0.019% | 
 | 342  | Trapinch           |  0.02409% | 5      |  0.024% | 2      |  0.012% | 
 | 343  | Darumaka           |  0.02409% | 5      |  0.024% | 4      |  0.025% | 
 | 344  | Kecleon            |  0.02409% | 5      |  0.024% | 5      |  0.031% | 
 | 345  | Lillipup           |  0.01927% | 4      |  0.019% | 4      |  0.025% | 
 | 346  | Cleffa             |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 347  | Rotom              |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 348  | Pansage            |  0.01927% | 4      |  0.019% | 4      |  0.025% | 
 | 349  | Mesprit            |  0.01927% | 4      |  0.019% | 4      |  0.025% | 
 | 350  | Wigglytuff         |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 351  | Chimecho           |  0.01927% | 4      |  0.019% | 4      |  0.025% | 
 | 352  | Heatmor            |  0.01927% | 4      |  0.019% | 2      |  0.012% | 
 | 353  | Hippopotas         |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 354  | Hypno              |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 355  | Gurdurr            |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 356  | Grumpig            |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 357  | Fraxure            |  0.01927% | 4      |  0.019% | 2      |  0.012% | 
 | 358  | Tropius            |  0.01927% | 4      |  0.019% | 2      |  0.012% | 
 | 359  | Delcatty           |  0.01927% | 4      |  0.019% | 2      |  0.012% | 
 | 360  | Tranquill          |  0.01927% | 4      |  0.019% | 4      |  0.025% | 
 | 361  | Kingler            |  0.01927% | 4      |  0.019% | 3      |  0.019% | 
 | 362  | Weedle             |  0.01927% | 4      |  0.019% | 2      |  0.012% | 
 | 363  | Zorua              |  0.01445% | 3      |  0.014% | 1      |  0.006% | 
 | 364  | Pansear            |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 365  | Cherrim            |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 366  | Zweilous           |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 367  | Solrock            |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 368  | Electabuzz         |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 369  | Pidove             |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 370  | Haunter            |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 371  | Sewaddle           |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 372  | Quilava            |  0.01445% | 3      |  0.014% | 2      |  0.012% | 
 | 373  | Koffing            |  0.01445% | 3      |  0.014% | 2      |  0.012% | 
 | 374  | Corphish           |  0.01445% | 3      |  0.014% | 2      |  0.012% | 
 | 375  | Gible              |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 376  | Graveler           |  0.01445% | 3      |  0.014% | 2      |  0.012% | 
 | 377  | Misdreavus         |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 378  | Elekid             |  0.01445% | 3      |  0.014% | 2      |  0.012% | 
 | 379  | Ferroseed          |  0.01445% | 3      |  0.014% | 3      |  0.019% | 
 | 380  | Buneary            |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 381  | Duosion            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 382  | Psyduck            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 383  | Archen             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 384  | Totodile           |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 385  | Vanillish          |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 386  | Aipom              |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 387  | Kirlia             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 388  | Larvesta           |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 389  | Cherubi            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 390  | Parasect           |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 391  | Mudkip             |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 392  | Tepig              |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 393  | Piplup             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 394  | Vulpix             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 395  | Vigoroth           |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 396  | Masquerain         |  0.00964% | 2      |  0.010% | 0      |  0.000% | 
 | 397  | Axew               |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 398  | Ivysaur            |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 399  | Clefairy           |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 400  | Golbat             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 401  | Purrloin           |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 402  | Trubbish           |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 403  | Geodude            |  0.00964% | 2      |  0.010% | 1      |  0.006% | 
 | 404  | Sandile            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 405  | Seviper            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 406  | Dwebble            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 407  | Servine            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 408  | Growlithe          |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 409  | Lickitung          |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 410  | Bellossom          |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 411  | Herdier            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 412  | Swalot             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 413  | Lunatone           |  0.00964% | 2      |  0.010% | 0      |  0.000% | 
 | 414  | Vanillite          |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 415  | Lairon             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 416  | Gloom              |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 417  | Patrat             |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 418  | Sneasel            |  0.00964% | 2      |  0.010% | 2      |  0.012% | 
 | 419  | Azurill            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 420  | Wailmer            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Gothorita          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 422  | Raticate           |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 423  | Eelektrik          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 424  | Huntail            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 425  | Whirlipede         |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 426  | Klang              |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Yanma              |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 428  | Woobat             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 429  | Numel              |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 430  | Baltoy             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 431  | Wingull            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 432  | Omanyte            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Slowpoke           |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 434  | Klink              |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Jigglypuff         |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Abra               |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 437  | Wartortle          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 438  | Togetic            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 439  | Bayleef            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Bastiodon          |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 441  | Blitzle            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Pichu              |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 443  | Magby              |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Poliwhirl          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Electrike          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Staravia           |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 447  | Corsola            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 448  | Swinub             |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 449  | Roselia            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Voltorb            |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 451  | Machoke            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 452  | Porygon            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Timburr            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Stunky             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 455  | Grovyle            |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 456  | Kabuto             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 457  | Turtwig            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 458  | Chatot             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Shinx              |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 460  | Volbeat            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 461  | Munna              |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 462  | Tentacool          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 463  | Charmeleon         |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 464  | Croconaw           |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 465  | Litwick            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 466  | Monferno           |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 467  | Joltik             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 468  | Combusken          |  0.00482% | 1      |  0.005% | 0      |  0.000% | 
 | 469  | Krabby             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 470  | Carnivine          |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 471  | Kricketune         |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 472  | Rhyhorn            |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 | 473  | Cubone             |  0.00482% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
