 Total battles: 11861
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.71267% | 6574   | 27.713% | 5757   | 30.899% | 
 | 2    | Politoed           | 22.59927% | 5361   | 22.599% | 4779   | 25.650% | 
 | 3    | Tyranitar          | 22.35056% | 5302   | 22.351% | 4425   | 23.750% | 
 | 4    | Garchomp           | 20.41143% | 4842   | 20.411% | 3763   | 20.197% | 
 | 5    | Landorus-Therian   | 18.47230% | 4382   | 18.472% | 3703   | 19.875% | 
 | 6    | Latios             | 17.18658% | 4077   | 17.187% | 3092   | 16.596% | 
 | 7    | Jirachi            | 16.10741% | 3821   | 16.107% | 3075   | 16.504% | 
 | 8    | Starmie            | 15.56783% | 3693   | 15.568% | 2761   | 14.819% | 
 | 9    | Keldeo             | 15.44558% | 3664   | 15.446% | 2775   | 14.894% | 
 | 10   | Scizor             | 14.43807% | 3425   | 14.438% | 2634   | 14.137% | 
 | 11   | Breloom            | 13.40949% | 3181   | 13.409% | 2424   | 13.010% | 
 | 12   | Dragonite          | 13.33783% | 3164   | 13.338% | 2319   | 12.447% | 
 | 13   | Alakazam           | 12.50738% | 2967   | 12.507% | 2190   | 11.754% | 
 | 14   | Volcarona          | 11.33125% | 2688   | 11.331% | 1952   | 10.477% | 
 | 15   | Excadrill          | 11.02352% | 2615   | 11.024% | 1803   |  9.677% | 
 | 16   | Gliscor            | 10.49659% | 2490   | 10.497% | 1988   | 10.670% | 
 | 17   | Skarmory           | 10.38698% | 2464   | 10.387% | 2147   | 11.523% | 
 | 18   | Rotom-Wash         | 10.23522% | 2428   | 10.235% | 2077   | 11.148% | 
 | 19   | Magnezone          | 10.19307% | 2418   | 10.193% | 1878   | 10.080% | 
 | 20   | Heatran            | 10.04974% | 2384   | 10.050% | 1912   | 10.262% | 
 | 21   | Jellicent          |  8.61647% | 2044   |  8.616% | 1620   |  8.695% | 
 | 22   | Hydreigon          |  8.48158% | 2012   |  8.482% | 1576   |  8.459% | 
 | 23   | Tentacruel         |  8.06003% | 1912   |  8.060% | 1535   |  8.239% | 
 | 24   | Terrakion          |  7.49094% | 1777   |  7.491% | 1282   |  6.881% | 
 | 25   | Salamence          |  7.43614% | 1764   |  7.436% | 1311   |  7.036% | 
 | 26   | Thundurus-Therian  |  7.07360% | 1678   |  7.074% | 1257   |  6.747% | 
 | 27   | Gengar             |  6.95978% | 1651   |  6.960% | 1215   |  6.521% | 
 | 28   | Toxicroak          |  6.70685% | 1591   |  6.707% | 1173   |  6.296% | 
 | 29   | Tornadus           |  6.15884% | 1461   |  6.159% | 1104   |  5.925% | 
 | 30   | Gyarados           |  6.15884% | 1461   |  6.159% | 1090   |  5.850% | 
 | 31   | Kyurem-Black       |  6.04081% | 1433   |  6.041% | 1038   |  5.571% | 
 | 32   | Cloyster           |  5.92277% | 1405   |  5.923% | 1104   |  5.925% | 
 | 33   | Reuniclus          |  5.64455% | 1339   |  5.645% | 977    |  5.244% | 
 | 34   | Ninetales          |  4.82674% | 1145   |  4.827% | 994    |  5.335% | 
 | 35   | Latias             |  4.77194% | 1132   |  4.772% | 874    |  4.691% | 
 | 36   | Infernape          |  4.69606% | 1114   |  4.696% | 873    |  4.686% | 
 | 37   | Donphan            |  4.61175% | 1094   |  4.612% | 925    |  4.965% | 
 | 38   | Conkeldurr         |  4.51058% | 1070   |  4.511% | 851    |  4.568% | 
 | 39   | Forretress         |  4.46843% | 1060   |  4.468% | 927    |  4.975% | 
 | 40   | Haxorus            |  4.43470% | 1052   |  4.435% | 734    |  3.940% | 
 | 41   | Celebi             |  4.11011% | 975    |  4.110% | 767    |  4.117% | 
 | 42   | Mamoswine          |  4.05531% | 962    |  4.055% | 763    |  4.095% | 
 | 43   | Jolteon            |  3.93306% | 933    |  3.933% | 743    |  3.988% | 
 | 44   | Lucario            |  3.91198% | 928    |  3.912% | 628    |  3.371% | 
 | 45   | Gastrodon          |  3.73493% | 886    |  3.735% | 737    |  3.956% | 
 | 46   | Chandelure         |  3.72228% | 883    |  3.722% | 696    |  3.736% | 
 | 47   | Metagross          |  3.71807% | 882    |  3.718% | 685    |  3.677% | 
 | 48   | Espeon             |  3.62954% | 861    |  3.630% | 632    |  3.392% | 
 | 49   | Blissey            |  3.26279% | 774    |  3.263% | 573    |  3.075% | 
 | 50   | Amoonguss          |  3.11104% | 738    |  3.111% | 629    |  3.376% | 
 | 51   | Hippowdon          |  3.07310% | 729    |  3.073% | 645    |  3.462% | 
 | 52   | Chansey            |  3.06467% | 727    |  3.065% | 584    |  3.134% | 
 | 53   | Vaporeon           |  2.74850% | 652    |  2.749% | 474    |  2.544% | 
 | 54   | Weavile            |  2.48714% | 590    |  2.487% | 440    |  2.362% | 
 | 55   | Abomasnow          |  2.35225% | 558    |  2.352% | 508    |  2.727% | 
 | 56   | Milotic            |  2.32695% | 552    |  2.327% | 451    |  2.421% | 
 | 57   | Gothitelle         |  2.06981% | 491    |  2.070% | 388    |  2.082% | 
 | 58   | Mienshao           |  1.99393% | 473    |  1.994% | 379    |  2.034% | 
 | 59   | Pikachu            |  1.97707% | 469    |  1.977% | 432    |  2.319% | 
 | 60   | Krookodile         |  1.96442% | 466    |  1.964% | 376    |  2.018% | 
 | 61   | Swampert           |  1.93070% | 458    |  1.931% | 370    |  1.986% | 
 | 62   | Aerodactyl         |  1.91384% | 454    |  1.914% | 415    |  2.227% | 
 | 63   | Mew                |  1.87168% | 444    |  1.872% | 346    |  1.857% | 
 | 64   | Venusaur           |  1.84639% | 438    |  1.846% | 316    |  1.696% | 
 | 65   | Kyurem             |  1.81266% | 430    |  1.813% | 318    |  1.707% | 
 | 66   | Kingdra            |  1.71571% | 407    |  1.716% | 296    |  1.589% | 
 | 67   | Charizard          |  1.66512% | 395    |  1.665% | 318    |  1.707% | 
 | 68   | Carracosta         |  1.49650% | 355    |  1.497% | 281    |  1.508% | 
 | 69   | Sharpedo           |  1.47964% | 351    |  1.480% | 250    |  1.342% | 
 | 70   | Umbreon            |  1.45856% | 346    |  1.459% | 272    |  1.460% | 
 | 71   | Togekiss           |  1.43748% | 341    |  1.437% | 265    |  1.422% | 
 | 72   | Wobbuffet          |  1.40798% | 334    |  1.408% | 262    |  1.406% | 
 | 73   | Pignite            |  1.40798% | 334    |  1.408% | 320    |  1.718% | 
 | 74   | Snorlax            |  1.40798% | 334    |  1.408% | 268    |  1.438% | 
 | 75   | Oshawott           |  1.39954% | 332    |  1.400% | 325    |  1.744% | 
 | 76   | Arcanine           |  1.35317% | 321    |  1.353% | 254    |  1.363% | 
 | 77   | Slowking           |  1.34053% | 318    |  1.341% | 265    |  1.422% | 
 | 78   | Victini            |  1.28994% | 306    |  1.290% | 233    |  1.251% | 
 | 79   | Bronzong           |  1.28573% | 305    |  1.286% | 265    |  1.422% | 
 | 80   | Moltres            |  1.25200% | 297    |  1.252% | 244    |  1.310% | 
 | 81   | Snivy              |  1.24357% | 295    |  1.244% | 283    |  1.519% | 
 | 82   | Zoroark            |  1.23936% | 294    |  1.239% | 120    |  0.644% | 
 | 83   | Cresselia          |  1.19720% | 284    |  1.197% | 222    |  1.192% | 
 | 84   | Samurott           |  1.17191% | 278    |  1.172% | 220    |  1.181% | 
 | 85   | Galvantula         |  1.16769% | 277    |  1.168% | 200    |  1.073% | 
 | 86   | Heracross          |  1.13818% | 270    |  1.138% | 198    |  1.063% | 
 | 87   | Darmanitan         |  1.12975% | 268    |  1.130% | 213    |  1.143% | 
 | 88   | Eelektross         |  1.10446% | 262    |  1.104% | 203    |  1.090% | 
 | 89   | Bisharp            |  1.10024% | 261    |  1.100% | 191    |  1.025% | 
 | 90   | Scrafty            |  1.06231% | 252    |  1.062% | 191    |  1.025% | 
 | 91   | Azumarill          |  1.04966% | 249    |  1.050% | 177    |  0.950% | 
 | 92   | Electivire         |  1.02858% | 244    |  1.029% | 180    |  0.966% | 
 | 93   | Xatu               |  1.00329% | 238    |  1.003% | 191    |  1.025% | 
 | 94   | Riolu              |  0.97800% | 232    |  0.978% | 161    |  0.864% | 
 | 95   | Scraggy            |  0.96956% | 230    |  0.970% | 221    |  1.186% | 
 | 96   | Froslass           |  0.96956% | 230    |  0.970% | 205    |  1.100% | 
 | 97   | Cofagrigus         |  0.96113% | 228    |  0.961% | 190    |  1.020% | 
 | 98   | Zapdos             |  0.96113% | 228    |  0.961% | 167    |  0.896% | 
 | 99   | Emboar             |  0.94849% | 225    |  0.948% | 170    |  0.912% | 
 | 100  | Machamp            |  0.94427% | 224    |  0.944% | 170    |  0.912% | 
 | 101  | Porygon2           |  0.94006% | 223    |  0.940% | 179    |  0.961% | 
 | 102  | Ludicolo           |  0.91476% | 217    |  0.915% | 177    |  0.950% | 
 | 103  | Serperior          |  0.89369% | 212    |  0.894% | 150    |  0.805% | 
 | 104  | Unfezant           |  0.88525% | 210    |  0.885% | 185    |  0.993% | 
 | 105  | Crobat             |  0.86839% | 206    |  0.868% | 157    |  0.843% | 
 | 106  | Slowbro            |  0.86418% | 205    |  0.864% | 171    |  0.918% | 
 | 107  | Staraptor          |  0.84310% | 200    |  0.843% | 150    |  0.805% | 
 | 108  | Sceptile           |  0.83888% | 199    |  0.839% | 160    |  0.859% | 
 | 109  | Whimsicott         |  0.80094% | 190    |  0.801% | 143    |  0.768% | 
 | 110  | Blastoise          |  0.79251% | 188    |  0.793% | 139    |  0.746% | 
 | 111  | Dugtrio            |  0.79251% | 188    |  0.793% | 141    |  0.757% | 
 | 112  | Glaceon            |  0.79251% | 188    |  0.793% | 143    |  0.768% | 
 | 113  | Sableye            |  0.78830% | 187    |  0.788% | 164    |  0.880% | 
 | 114  | Archeops           |  0.77144% | 183    |  0.771% | 131    |  0.703% | 
 | 115  | Flygon             |  0.76722% | 182    |  0.767% | 137    |  0.735% | 
 | 116  | Roserade           |  0.76300% | 181    |  0.763% | 158    |  0.848% | 
 | 117  | Nidoking           |  0.73771% | 175    |  0.738% | 130    |  0.698% | 
 | 118  | Tangrowth          |  0.72928% | 173    |  0.729% | 142    |  0.762% | 
 | 119  | Quagsire           |  0.70820% | 168    |  0.708% | 122    |  0.655% | 
 | 120  | Feraligatr         |  0.69556% | 165    |  0.696% | 98     |  0.526% | 
 | 121  | Smeargle           |  0.69134% | 164    |  0.691% | 149    |  0.800% | 
 | 122  | Raikou             |  0.68291% | 162    |  0.683% | 126    |  0.676% | 
 | 123  | Lapras             |  0.67026% | 159    |  0.670% | 117    |  0.628% | 
 | 124  | Hitmontop          |  0.67026% | 159    |  0.670% | 120    |  0.644% | 
 | 125  | Suicune            |  0.66605% | 158    |  0.666% | 115    |  0.617% | 
 | 126  | Dusknoir           |  0.64497% | 153    |  0.645% | 121    |  0.649% | 
 | 127  | Sigilyph           |  0.62389% | 148    |  0.624% | 113    |  0.606% | 
 | 128  | Leavanny           |  0.60703% | 144    |  0.607% | 129    |  0.692% | 
 | 129  | Gardevoir          |  0.60703% | 144    |  0.607% | 101    |  0.542% | 
 | 130  | Azelf              |  0.59017% | 140    |  0.590% | 135    |  0.725% | 
 | 131  | Boldore            |  0.57752% | 137    |  0.578% | 125    |  0.671% | 
 | 132  | Weezing            |  0.56488% | 134    |  0.565% | 104    |  0.558% | 
 | 133  | Honchkrow          |  0.56066% | 133    |  0.561% | 98     |  0.526% | 
 | 134  | Ninjask            |  0.54801% | 130    |  0.548% | 116    |  0.623% | 
 | 135  | Cradily            |  0.53537% | 127    |  0.535% | 88     |  0.472% | 
 | 136  | Clefable           |  0.52694% | 125    |  0.527% | 94     |  0.505% | 
 | 137  | Shuckle            |  0.51008% | 121    |  0.510% | 92     |  0.494% | 
 | 138  | Lilligant          |  0.49743% | 118    |  0.497% | 90     |  0.483% | 
 | 139  | Palpitoad          |  0.49743% | 118    |  0.497% | 113    |  0.606% | 
 | 140  | Hitmonlee          |  0.49321% | 117    |  0.493% | 84     |  0.451% | 
 | 141  | Empoleon           |  0.48900% | 116    |  0.489% | 86     |  0.462% | 
 | 142  | Seismitoad         |  0.46370% | 110    |  0.464% | 92     |  0.494% | 
 | 143  | Typhlosion         |  0.46370% | 110    |  0.464% | 82     |  0.440% | 
 | 144  | Kabutops           |  0.44684% | 106    |  0.447% | 66     |  0.354% | 
 | 145  | Dusclops           |  0.44263% | 105    |  0.443% | 83     |  0.445% | 
 | 146  | Cryogonal          |  0.44263% | 105    |  0.443% | 73     |  0.392% | 
 | 147  | Braviary           |  0.43420% | 103    |  0.434% | 75     |  0.403% | 
 | 148  | Shiftry            |  0.42577% | 101    |  0.426% | 61     |  0.327% | 
 | 149  | Rapidash           |  0.42155% | 100    |  0.422% | 72     |  0.386% | 
 | 150  | Ditto              |  0.40469% | 96     |  0.405% | 80     |  0.429% | 
 | 151  | Lanturn            |  0.40047% | 95     |  0.400% | 73     |  0.392% | 
 | 152  | Gallade            |  0.39626% | 94     |  0.396% | 73     |  0.392% | 
 | 153  | Victreebel         |  0.38361% | 91     |  0.384% | 56     |  0.301% | 
 | 154  | Cinccino           |  0.37939% | 90     |  0.379% | 65     |  0.349% | 
 | 155  | Aron               |  0.36675% | 87     |  0.367% | 47     |  0.252% | 
 | 156  | Porygon-Z          |  0.35832% | 85     |  0.358% | 66     |  0.354% | 
 | 157  | Golem              |  0.34989% | 83     |  0.350% | 75     |  0.403% | 
 | 158  | Drapion            |  0.34989% | 83     |  0.350% | 53     |  0.284% | 
 | 159  | Virizion           |  0.32459% | 77     |  0.325% | 66     |  0.354% | 
 | 160  | Probopass          |  0.32459% | 77     |  0.325% | 71     |  0.381% | 
 | 161  | Cobalion           |  0.32038% | 76     |  0.320% | 70     |  0.376% | 
 | 162  | Houndoom           |  0.31616% | 75     |  0.316% | 59     |  0.317% | 
 | 163  | Scolipede          |  0.30773% | 73     |  0.308% | 58     |  0.311% | 
 | 164  | Magneton           |  0.29930% | 71     |  0.299% | 58     |  0.311% | 
 | 165  | Crustle            |  0.29930% | 71     |  0.299% | 49     |  0.263% | 
 | 166  | Diglett            |  0.29508% | 70     |  0.295% | 53     |  0.284% | 
 | 167  | Zebstrika          |  0.29087% | 69     |  0.291% | 50     |  0.268% | 
 | 168  | Liepard            |  0.29087% | 69     |  0.291% | 62     |  0.333% | 
 | 169  | Escavalier         |  0.29087% | 69     |  0.291% | 57     |  0.306% | 
 | 170  | Mandibuzz          |  0.28665% | 68     |  0.287% | 50     |  0.268% | 
 | 171  | Exeggutor          |  0.27822% | 66     |  0.278% | 56     |  0.301% | 
 | 172  | Aggron             |  0.26979% | 64     |  0.270% | 48     |  0.258% | 
 | 173  | Torterra           |  0.26979% | 64     |  0.270% | 55     |  0.295% | 
 | 174  | Klinklang          |  0.26979% | 64     |  0.270% | 44     |  0.236% | 
 | 175  | Golurk             |  0.26979% | 64     |  0.270% | 46     |  0.247% | 
 | 176  | Rhyperior          |  0.26136% | 62     |  0.261% | 48     |  0.258% | 
 | 177  | Yanmega            |  0.25715% | 61     |  0.257% | 48     |  0.258% | 
 | 178  | Linoone            |  0.25293% | 60     |  0.253% | 35     |  0.188% | 
 | 179  | Meloetta           |  0.25293% | 60     |  0.253% | 51     |  0.274% | 
 | 180  | Rotom-Heat         |  0.24450% | 58     |  0.244% | 42     |  0.225% | 
 | 181  | Beartic            |  0.24450% | 58     |  0.244% | 29     |  0.156% | 
 | 182  | Claydol            |  0.23607% | 56     |  0.236% | 47     |  0.252% | 
 | 183  | Spiritomb          |  0.23607% | 56     |  0.236% | 49     |  0.263% | 
 | 184  | Sawk               |  0.22342% | 53     |  0.223% | 40     |  0.215% | 
 | 185  | Magmortar          |  0.22342% | 53     |  0.223% | 38     |  0.204% | 
 | 186  | Nidoqueen          |  0.21921% | 52     |  0.219% | 42     |  0.225% | 
 | 187  | Durant             |  0.21499% | 51     |  0.215% | 33     |  0.177% | 
 | 188  | Leafeon            |  0.21499% | 51     |  0.215% | 39     |  0.209% | 
 | 189  | Vespiquen          |  0.21077% | 50     |  0.211% | 37     |  0.199% | 
 | 190  | Druddigon          |  0.20234% | 48     |  0.202% | 42     |  0.225% | 
 | 191  | Raichu             |  0.20234% | 48     |  0.202% | 36     |  0.193% | 
 | 192  | Armaldo            |  0.20234% | 48     |  0.202% | 33     |  0.177% | 
 | 193  | Jynx               |  0.19391% | 46     |  0.194% | 31     |  0.166% | 
 | 194  | Altaria            |  0.19391% | 46     |  0.194% | 35     |  0.188% | 
 | 195  | Steelix            |  0.19391% | 46     |  0.194% | 38     |  0.204% | 
 | 196  | Garbodor           |  0.19391% | 46     |  0.194% | 39     |  0.209% | 
 | 197  | Ampharos           |  0.18970% | 45     |  0.190% | 42     |  0.225% | 
 | 198  | Gigalith           |  0.18548% | 44     |  0.185% | 34     |  0.182% | 
 | 199  | Ambipom            |  0.18127% | 43     |  0.181% | 36     |  0.193% | 
 | 200  | Articuno           |  0.18127% | 43     |  0.181% | 33     |  0.177% | 
 | 201  | Walrein            |  0.17705% | 42     |  0.177% | 30     |  0.161% | 
 | 202  | Drifblim           |  0.17705% | 42     |  0.177% | 32     |  0.172% | 
 | 203  | Stoutland          |  0.17284% | 41     |  0.173% | 30     |  0.161% | 
 | 204  | Butterfree         |  0.16862% | 40     |  0.169% | 37     |  0.199% | 
 | 205  | Lopunny            |  0.16862% | 40     |  0.169% | 30     |  0.161% | 
 | 206  | Poliwrath          |  0.16440% | 39     |  0.164% | 25     |  0.134% | 
 | 207  | Omastar            |  0.16440% | 39     |  0.164% | 21     |  0.113% | 
 | 208  | Dodrio             |  0.16440% | 39     |  0.164% | 20     |  0.107% | 
 | 209  | Camerupt           |  0.16440% | 39     |  0.164% | 32     |  0.172% | 
 | 210  | Cottonee           |  0.16440% | 39     |  0.164% | 26     |  0.140% | 
 | 211  | Gothorita          |  0.16019% | 38     |  0.160% | 31     |  0.166% | 
 | 212  | Zangoose           |  0.16019% | 38     |  0.160% | 30     |  0.161% | 
 | 213  | Flareon            |  0.16019% | 38     |  0.160% | 23     |  0.123% | 
 | 214  | Magnemite          |  0.15597% | 37     |  0.156% | 24     |  0.129% | 
 | 215  | Entei              |  0.15597% | 37     |  0.156% | 26     |  0.140% | 
 | 216  | Alomomola          |  0.15597% | 37     |  0.156% | 28     |  0.150% | 
 | 217  | Absol              |  0.15176% | 36     |  0.152% | 27     |  0.145% | 
 | 218  | Emolga             |  0.14754% | 35     |  0.148% | 28     |  0.150% | 
 | 219  | Rotom-Mow          |  0.14754% | 35     |  0.148% | 25     |  0.134% | 
 | 220  | Mismagius          |  0.14333% | 34     |  0.143% | 31     |  0.166% | 
 | 221  | Sawsbuck           |  0.14333% | 34     |  0.143% | 22     |  0.118% | 
 | 222  | Regice             |  0.13911% | 33     |  0.139% | 25     |  0.134% | 
 | 223  | Muk                |  0.13911% | 33     |  0.139% | 30     |  0.161% | 
 | 224  | Wynaut             |  0.13911% | 33     |  0.139% | 31     |  0.166% | 
 | 225  | Bouffalant         |  0.13490% | 32     |  0.135% | 24     |  0.129% | 
 | 226  | Shedinja           |  0.13490% | 32     |  0.135% | 21     |  0.113% | 
 | 227  | Registeel          |  0.13068% | 31     |  0.131% | 31     |  0.166% | 
 | 228  | Jumpluff           |  0.12646% | 30     |  0.126% | 21     |  0.113% | 
 | 229  | Luxray             |  0.12646% | 30     |  0.126% | 27     |  0.145% | 
 | 230  | Accelgor           |  0.12646% | 30     |  0.126% | 22     |  0.118% | 
 | 231  | Swoobat            |  0.12225% | 29     |  0.122% | 22     |  0.118% | 
 | 232  | Rhydon             |  0.12225% | 29     |  0.122% | 22     |  0.118% | 
 | 233  | Marowak            |  0.12225% | 29     |  0.122% | 23     |  0.123% | 
 | 234  | Meganium           |  0.12225% | 29     |  0.122% | 28     |  0.150% | 
 | 235  | Swellow            |  0.11803% | 28     |  0.118% | 20     |  0.107% | 
 | 236  | Mr. Mime           |  0.11803% | 28     |  0.118% | 26     |  0.140% | 
 | 237  | Ursaring           |  0.11803% | 28     |  0.118% | 20     |  0.107% | 
 | 238  | Miltank            |  0.11803% | 28     |  0.118% | 20     |  0.107% | 
 | 239  | Hitmonchan         |  0.11382% | 27     |  0.114% | 21     |  0.113% | 
 | 240  | Rattata            |  0.11382% | 27     |  0.114% | 20     |  0.107% | 
 | 241  | Shaymin            |  0.11382% | 27     |  0.114% | 20     |  0.107% | 
 | 242  | Swanna             |  0.10539% | 25     |  0.105% | 18     |  0.097% | 
 | 243  | Slaking            |  0.10539% | 25     |  0.105% | 16     |  0.086% | 
 | 244  | Pidgeot            |  0.10539% | 25     |  0.105% | 16     |  0.086% | 
 | 245  | Simipour           |  0.10117% | 24     |  0.101% | 19     |  0.102% | 
 | 246  | Gorebyss           |  0.10117% | 24     |  0.101% | 19     |  0.102% | 
 | 247  | Pineco             |  0.10117% | 24     |  0.101% | 20     |  0.107% | 
 | 248  | Pelipper           |  0.10117% | 24     |  0.101% | 19     |  0.102% | 
 | 249  | Kangaskhan         |  0.09696% | 23     |  0.097% | 17     |  0.091% | 
 | 250  | Musharna           |  0.09274% | 22     |  0.093% | 18     |  0.097% | 
 | 251  | Rampardos          |  0.09274% | 22     |  0.093% | 15     |  0.081% | 
 | 252  | Kingler            |  0.09274% | 22     |  0.093% | 17     |  0.091% | 
 | 253  | Crawdaunt          |  0.08853% | 21     |  0.089% | 17     |  0.091% | 
 | 254  | Rotom-Frost        |  0.08853% | 21     |  0.089% | 16     |  0.086% | 
 | 255  | Audino             |  0.08853% | 21     |  0.089% | 18     |  0.097% | 
 | 256  | Wailord            |  0.08853% | 21     |  0.089% | 16     |  0.086% | 
 | 257  | Parasect           |  0.08431% | 20     |  0.084% | 16     |  0.086% | 
 | 258  | Nosepass           |  0.08431% | 20     |  0.084% | 16     |  0.086% | 
 | 259  | Hypno              |  0.08431% | 20     |  0.084% | 16     |  0.086% | 
 | 260  | Torkoal            |  0.08009% | 19     |  0.080% | 15     |  0.081% | 
 | 261  | Vanilluxe          |  0.08009% | 19     |  0.080% | 11     |  0.059% | 
 | 262  | Golduck            |  0.08009% | 19     |  0.080% | 15     |  0.081% | 
 | 263  | Floatzel           |  0.07166% | 17     |  0.072% | 12     |  0.064% | 
 | 264  | Scyther            |  0.07166% | 17     |  0.072% | 15     |  0.081% | 
 | 265  | Venomoth           |  0.07166% | 17     |  0.072% | 15     |  0.081% | 
 | 266  | Beheeyem           |  0.07166% | 17     |  0.072% | 15     |  0.081% | 
 | 267  | Buneary            |  0.06745% | 16     |  0.067% | 11     |  0.059% | 
 | 268  | Octillery          |  0.06745% | 16     |  0.067% | 13     |  0.070% | 
 | 269  | Stunfisk           |  0.06745% | 16     |  0.067% | 11     |  0.059% | 
 | 270  | Pinsir             |  0.06323% | 15     |  0.063% | 15     |  0.081% | 
 | 271  | Dragonair          |  0.06323% | 15     |  0.063% | 13     |  0.070% | 
 | 272  | Onix               |  0.06323% | 15     |  0.063% | 13     |  0.070% | 
 | 273  | Lickilicky         |  0.05902% | 14     |  0.059% | 10     |  0.054% | 
 | 274  | Uxie               |  0.05902% | 14     |  0.059% | 12     |  0.064% | 
 | 275  | Beedrill           |  0.05902% | 14     |  0.059% | 11     |  0.059% | 
 | 276  | Farfetch'd         |  0.05902% | 14     |  0.059% | 12     |  0.064% | 
 | 277  | Fraxure            |  0.05902% | 14     |  0.059% | 10     |  0.054% | 
 | 278  | Volbeat            |  0.05902% | 14     |  0.059% | 13     |  0.070% | 
 | 279  | Yamask             |  0.05902% | 14     |  0.059% | 9      |  0.048% | 
 | 280  | Prinplup           |  0.05480% | 13     |  0.055% | 13     |  0.070% | 
 | 281  | Wigglytuff         |  0.05480% | 13     |  0.055% | 5      |  0.027% | 
 | 282  | Axew               |  0.05480% | 13     |  0.055% | 5      |  0.027% | 
 | 283  | Taillow            |  0.05480% | 13     |  0.055% | 6      |  0.032% | 
 | 284  | Throh              |  0.05059% | 12     |  0.051% | 11     |  0.059% | 
 | 285  | Basculin           |  0.05059% | 12     |  0.051% | 12     |  0.064% | 
 | 286  | Manectric          |  0.05059% | 12     |  0.051% | 9      |  0.048% | 
 | 287  | Mantine            |  0.05059% | 12     |  0.051% | 8      |  0.043% | 
 | 288  | Hippopotas         |  0.05059% | 12     |  0.051% | 9      |  0.048% | 
 | 289  | Shelgon            |  0.05059% | 12     |  0.051% | 9      |  0.048% | 
 | 290  | Piloswine          |  0.04637% | 11     |  0.046% | 6      |  0.032% | 
 | 291  | Tropius            |  0.04637% | 11     |  0.046% | 10     |  0.054% | 
 | 292  | Bastiodon          |  0.04637% | 11     |  0.046% | 8      |  0.043% | 
 | 293  | Clefairy           |  0.04637% | 11     |  0.046% | 9      |  0.048% | 
 | 294  | Maractus           |  0.04215% | 10     |  0.042% | 9      |  0.048% | 
 | 295  | Medicham           |  0.04215% | 10     |  0.042% | 8      |  0.043% | 
 | 296  | Simisage           |  0.04215% | 10     |  0.042% | 7      |  0.038% | 
 | 297  | Spinda             |  0.04215% | 10     |  0.042% | 9      |  0.048% | 
 | 298  | Combusken          |  0.04215% | 10     |  0.042% | 7      |  0.038% | 
 | 299  | Gabite             |  0.03794% | 9      |  0.038% | 8      |  0.043% | 
 | 300  | Qwilfish           |  0.03794% | 9      |  0.038% | 8      |  0.043% | 
 | 301  | Abra               |  0.03794% | 9      |  0.038% | 9      |  0.048% | 
 | 302  | Masquerain         |  0.03794% | 9      |  0.038% | 9      |  0.048% | 
 | 303  | Magcargo           |  0.03794% | 9      |  0.038% | 8      |  0.043% | 
 | 304  | Primeape           |  0.03794% | 9      |  0.038% | 6      |  0.032% | 
 | 305  | Voltorb            |  0.03794% | 9      |  0.038% | 9      |  0.048% | 
 | 306  | Krokorok           |  0.03794% | 9      |  0.038% | 3      |  0.016% | 
 | 307  | Paras              |  0.03372% | 8      |  0.034% | 2      |  0.011% | 
 | 308  | Pachirisu          |  0.03372% | 8      |  0.034% | 3      |  0.016% | 
 | 309  | Duskull            |  0.03372% | 8      |  0.034% | 4      |  0.021% | 
 | 310  | Vileplume          |  0.03372% | 8      |  0.034% | 7      |  0.038% | 
 | 311  | Regigigas          |  0.02951% | 7      |  0.030% | 7      |  0.038% | 
 | 312  | Electrode          |  0.02951% | 7      |  0.030% | 5      |  0.027% | 
 | 313  | Bulbasaur          |  0.02951% | 7      |  0.030% | 5      |  0.027% | 
 | 314  | Magikarp           |  0.02951% | 7      |  0.030% | 4      |  0.021% | 
 | 315  | Dewgong            |  0.02951% | 7      |  0.030% | 7      |  0.038% | 
 | 316  | Girafarig          |  0.02529% | 6      |  0.025% | 6      |  0.032% | 
 | 317  | Skuntank           |  0.02529% | 6      |  0.025% | 2      |  0.011% | 
 | 318  | Electabuzz         |  0.02529% | 6      |  0.025% | 5      |  0.027% | 
 | 319  | Minun              |  0.02529% | 6      |  0.025% | 5      |  0.027% | 
 | 320  | Hariyama           |  0.02529% | 6      |  0.025% | 6      |  0.032% | 
 | 321  | Whiscash           |  0.02529% | 6      |  0.025% | 5      |  0.027% | 
 | 322  | Banette            |  0.02529% | 6      |  0.025% | 5      |  0.027% | 
 | 323  | Tauros             |  0.02529% | 6      |  0.025% | 6      |  0.032% | 
 | 324  | Arbok              |  0.02529% | 6      |  0.025% | 3      |  0.016% | 
 | 325  | Bronzor            |  0.02529% | 6      |  0.025% | 6      |  0.032% | 
 | 326  | Servine            |  0.02529% | 6      |  0.025% | 5      |  0.027% | 
 | 327  | Monferno           |  0.02529% | 6      |  0.025% | 6      |  0.032% | 
 | 328  | Eevee              |  0.02108% | 5      |  0.021% | 4      |  0.021% | 
 | 329  | Houndour           |  0.02108% | 5      |  0.021% | 4      |  0.021% | 
 | 330  | Huntail            |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 331  | Bibarel            |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 332  | Glalie             |  0.02108% | 5      |  0.021% | 4      |  0.021% | 
 | 333  | Mesprit            |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 334  | Granbull           |  0.02108% | 5      |  0.021% | 3      |  0.016% | 
 | 335  | Quilava            |  0.02108% | 5      |  0.021% | 3      |  0.016% | 
 | 336  | Regirock           |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 337  | Sandslash          |  0.02108% | 5      |  0.021% | 3      |  0.016% | 
 | 338  | Lileep             |  0.02108% | 5      |  0.021% | 3      |  0.016% | 
 | 339  | Grumpig            |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 340  | Dewott             |  0.02108% | 5      |  0.021% | 4      |  0.021% | 
 | 341  | Haunter            |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 342  | Simisear           |  0.02108% | 5      |  0.021% | 5      |  0.027% | 
 | 343  | Exploud            |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 344  | Treecko            |  0.01686% | 4      |  0.017% | 1      |  0.005% | 
 | 345  | Sudowoodo          |  0.01686% | 4      |  0.017% | 4      |  0.021% | 
 | 346  | Gligar             |  0.01686% | 4      |  0.017% | 1      |  0.005% | 
 | 347  | Bayleef            |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 348  | Ivysaur            |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 349  | Furret             |  0.01686% | 4      |  0.017% | 4      |  0.021% | 
 | 350  | Sunflora           |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 351  | Lampent            |  0.01686% | 4      |  0.017% | 4      |  0.021% | 
 | 352  | Cacturne           |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 353  | Marshtomp          |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 354  | Shinx              |  0.01686% | 4      |  0.017% | 1      |  0.005% | 
 | 355  | Trapinch           |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 356  | Delcatty           |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 357  | Misdreavus         |  0.01686% | 4      |  0.017% | 3      |  0.016% | 
 | 358  | Ferroseed          |  0.01686% | 4      |  0.017% | 4      |  0.021% | 
 | 359  | Duosion            |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 360  | Tangela            |  0.01265% | 3      |  0.013% | 1      |  0.005% | 
 | 361  | Zorua              |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 362  | Doduo              |  0.01265% | 3      |  0.013% | 0      |  0.000% | 
 | 363  | Rotom              |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 364  | Squirtle           |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 365  | Totodile           |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 366  | Cherrim            |  0.01265% | 3      |  0.013% | 1      |  0.005% | 
 | 367  | Kirlia             |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 368  | Solrock            |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 369  | Purrloin           |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 370  | Slowpoke           |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 371  | Fearow             |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 372  | Jigglypuff         |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 373  | Ralts              |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 374  | Golbat             |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 375  | Rotom-Fan          |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 376  | Chatot             |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 377  | Purugly            |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 378  | Poliwhirl          |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 379  | Starly             |  0.01265% | 3      |  0.013% | 0      |  0.000% | 
 | 380  | Turtwig            |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 381  | Magmar             |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 382  | Castform           |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 383  | Bidoof             |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 384  | Noctowl            |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 385  | Cranidos           |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 386  | Kecleon            |  0.01265% | 3      |  0.013% | 2      |  0.011% | 
 | 387  | Sneasel            |  0.01265% | 3      |  0.013% | 3      |  0.016% | 
 | 388  | Cleffa             |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 389  | Mawile             |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 390  | Whirlipede         |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 391  | Chinchou           |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 392  | Tepig              |  0.00843% | 2      |  0.008% | 1      |  0.005% | 
 | 393  | Piplup             |  0.00843% | 2      |  0.008% | 1      |  0.005% | 
 | 394  | Pichu              |  0.00843% | 2      |  0.008% | 1      |  0.005% | 
 | 395  | Murkrow            |  0.00843% | 2      |  0.008% | 1      |  0.005% | 
 | 396  | Relicanth          |  0.00843% | 2      |  0.008% | 0      |  0.000% | 
 | 397  | Chimchar           |  0.00843% | 2      |  0.008% | 1      |  0.005% | 
 | 398  | Mothim             |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 399  | Solosis            |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 400  | Growlithe          |  0.00843% | 2      |  0.008% | 1      |  0.005% | 
 | 401  | Shieldon           |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 402  | Golett             |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 403  | Skitty             |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 404  | Seadra             |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 405  | Tirtouga           |  0.00843% | 2      |  0.008% | 2      |  0.011% | 
 | 406  | Ledian             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 407  | Rufflet            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 408  | Minccino           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 409  | Pidgey             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 410  | Larvesta           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 411  | Wormadam-Sandy     |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 412  | Pidove             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 413  | Klink              |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 414  | Pidgeotto          |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 415  | Venipede           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 416  | Vulpix             |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 417  | Togetic            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 418  | Watchog            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 419  | Dustox             |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 420  | Lumineon           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Seaking            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 422  | Dunsparce          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 423  | Ariados            |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 424  | Frillish           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 425  | Plusle             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Roselia            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 427  | Geodude            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Ekans              |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Panpour            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Gurdurr            |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 431  | Dwebble            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Persian            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 433  | Charmander         |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Petilil            |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 435  | Mightyena          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Tentacool          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Wailmer            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 438  | Charmeleon         |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Swadloon           |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 440  | Phione             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 441  | Graveler           |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 442  | Happiny            |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 443  | Bellossom          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Litwick            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 445  | Meowth             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 446  | Herdier            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 447  | Carnivine          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Drilbur            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 449  | Munchlax           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Torchic            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Elekid             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
