 Total battles: 11850
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 26.35021% | 6245   | 26.350% | 5437   | 29.370% | 
 | 2    | Tyranitar          | 20.86920% | 4946   | 20.869% | 4140   | 22.364% | 
 | 3    | Politoed           | 20.22785% | 4794   | 20.228% | 4335   | 23.417% | 
 | 4    | Latios             | 18.21941% | 4318   | 18.219% | 3246   | 17.535% | 
 | 5    | Garchomp           | 16.99578% | 4028   | 16.996% | 3145   | 16.989% | 
 | 6    | Landorus-Therian   | 16.86920% | 3998   | 16.869% | 3366   | 18.183% | 
 | 7    | Scizor             | 14.32911% | 3396   | 14.329% | 2494   | 13.472% | 
 | 8    | Jirachi            | 13.87764% | 3289   | 13.878% | 2626   | 14.186% | 
 | 9    | Keldeo             | 13.14768% | 3116   | 13.148% | 2361   | 12.754% | 
 | 10   | Starmie            | 12.68354% | 3006   | 12.684% | 2267   | 12.246% | 
 | 11   | Volcarona          | 12.18565% | 2888   | 12.186% | 2019   | 10.907% | 
 | 12   | Skarmory           | 11.88186% | 2816   | 11.882% | 2433   | 13.143% | 
 | 13   | Breloom            | 11.18565% | 2651   | 11.186% | 2023   | 10.928% | 
 | 14   | Dragonite          | 10.75527% | 2549   | 10.755% | 1793   |  9.686% | 
 | 15   | Rotom-Wash         | 10.67089% | 2529   | 10.671% | 2171   | 11.728% | 
 | 16   | Heatran            | 10.18987% | 2415   | 10.190% | 1979   | 10.690% | 
 | 17   | Gyarados           |  9.81435% | 2326   |  9.814% | 1764   |  9.529% | 
 | 18   | Excadrill          |  9.66245% | 2290   |  9.662% | 1651   |  8.919% | 
 | 19   | Alakazam           |  9.03376% | 2141   |  9.034% | 1518   |  8.200% | 
 | 20   | Tentacruel         |  8.85232% | 2098   |  8.852% | 1640   |  8.859% | 
 | 21   | Salamence          |  8.73840% | 2071   |  8.738% | 1473   |  7.957% | 
 | 22   | Hydreigon          |  8.32489% | 1973   |  8.325% | 1499   |  8.098% | 
 | 23   | Gengar             |  8.32489% | 1973   |  8.325% | 1487   |  8.033% | 
 | 24   | Gliscor            |  8.32068% | 1972   |  8.321% | 1566   |  8.459% | 
 | 25   | Magnezone          |  8.24051% | 1953   |  8.241% | 1517   |  8.195% | 
 | 26   | Celebi             |  8.18143% | 1939   |  8.181% | 1546   |  8.351% | 
 | 27   | Terrakion          |  8.05907% | 1910   |  8.059% | 1393   |  7.525% | 
 | 28   | Cloyster           |  6.45992% | 1531   |  6.460% | 1146   |  6.191% | 
 | 29   | Toxicroak          |  6.38819% | 1514   |  6.388% | 1128   |  6.093% | 
 | 30   | Blissey            |  6.38397% | 1513   |  6.384% | 1111   |  6.002% | 
 | 31   | Jolteon            |  6.31224% | 1496   |  6.312% | 1107   |  5.980% | 
 | 32   | Espeon             |  6.21519% | 1473   |  6.215% | 1177   |  6.358% | 
 | 33   | Thundurus-Therian  |  6.17300% | 1463   |  6.173% | 1061   |  5.731% | 
 | 34   | Conkeldurr         |  6.11814% | 1450   |  6.118% | 1093   |  5.904% | 
 | 35   | Jellicent          |  6.05907% | 1436   |  6.059% | 1145   |  6.185% | 
 | 36   | Infernape          |  5.85654% | 1388   |  5.857% | 1062   |  5.737% | 
 | 37   | Ninetales          |  5.58228% | 1323   |  5.582% | 1165   |  6.293% | 
 | 38   | Kyurem-Black       |  5.31224% | 1259   |  5.312% | 918    |  4.959% | 
 | 39   | Latias             |  5.07595% | 1203   |  5.076% | 911    |  4.921% | 
 | 40   | Forretress         |  5.02954% | 1192   |  5.030% | 1063   |  5.742% | 
 | 41   | Lucario            |  4.96203% | 1176   |  4.962% | 889    |  4.802% | 
 | 42   | Reuniclus          |  4.80591% | 1139   |  4.806% | 840    |  4.538% | 
 | 43   | Gastrodon          |  4.66667% | 1106   |  4.667% | 897    |  4.846% | 
 | 44   | Tornadus           |  4.35865% | 1033   |  4.359% | 802    |  4.332% | 
 | 45   | Haxorus            |  4.34177% | 1029   |  4.342% | 736    |  3.976% | 
 | 46   | Metagross          |  4.19831% | 995    |  4.198% | 739    |  3.992% | 
 | 47   | Mamoswine          |  4.10127% | 972    |  4.101% | 754    |  4.073% | 
 | 48   | Amoonguss          |  3.65823% | 867    |  3.658% | 733    |  3.960% | 
 | 49   | Donphan            |  3.58650% | 850    |  3.586% | 730    |  3.943% | 
 | 50   | Chansey            |  3.45992% | 820    |  3.460% | 602    |  3.252% | 
 | 51   | Weavile            |  3.18987% | 756    |  3.190% | 571    |  3.085% | 
 | 52   | Hippowdon          |  3.05907% | 725    |  3.059% | 654    |  3.533% | 
 | 53   | Milotic            |  3.02954% | 718    |  3.030% | 546    |  2.949% | 
 | 54   | Vaporeon           |  2.92827% | 694    |  2.928% | 512    |  2.766% | 
 | 55   | Chandelure         |  2.63291% | 624    |  2.633% | 493    |  2.663% | 
 | 56   | Snorlax            |  2.40928% | 571    |  2.409% | 412    |  2.226% | 
 | 57   | Kingdra            |  2.36287% | 560    |  2.363% | 455    |  2.458% | 
 | 58   | Xatu               |  2.18565% | 518    |  2.186% | 451    |  2.436% | 
 | 59   | Mew                |  2.11814% | 502    |  2.118% | 406    |  2.193% | 
 | 60   | Arcanine           |  2.03376% | 482    |  2.034% | 377    |  2.037% | 
 | 61   | Abomasnow          |  1.79747% | 426    |  1.797% | 391    |  2.112% | 
 | 62   | Smeargle           |  1.74684% | 414    |  1.747% | 358    |  1.934% | 
 | 63   | Bronzong           |  1.68776% | 400    |  1.688% | 351    |  1.896% | 
 | 64   | Crobat             |  1.60759% | 381    |  1.608% | 306    |  1.653% | 
 | 65   | Umbreon            |  1.59494% | 378    |  1.595% | 289    |  1.561% | 
 | 66   | Venusaur           |  1.57384% | 373    |  1.574% | 295    |  1.594% | 
 | 67   | Zapdos             |  1.56962% | 372    |  1.570% | 297    |  1.604% | 
 | 68   | Bisharp            |  1.54852% | 367    |  1.549% | 259    |  1.399% | 
 | 69   | Aerodactyl         |  1.50211% | 356    |  1.502% | 330    |  1.783% | 
 | 70   | Slowbro            |  1.45570% | 345    |  1.456% | 275    |  1.486% | 
 | 71   | Krookodile         |  1.44726% | 343    |  1.447% | 280    |  1.513% | 
 | 72   | Charizard          |  1.44304% | 342    |  1.443% | 253    |  1.367% | 
 | 73   | Cofagrigus         |  1.43882% | 341    |  1.439% | 276    |  1.491% | 
 | 74   | Kyurem             |  1.42616% | 338    |  1.426% | 242    |  1.307% | 
 | 75   | Togekiss           |  1.40084% | 332    |  1.401% | 251    |  1.356% | 
 | 76   | Staraptor          |  1.38819% | 329    |  1.388% | 279    |  1.507% | 
 | 77   | Azelf              |  1.36287% | 323    |  1.363% | 300    |  1.621% | 
 | 78   | Victini            |  1.31646% | 312    |  1.316% | 246    |  1.329% | 
 | 79   | Mienshao           |  1.27426% | 302    |  1.274% | 245    |  1.323% | 
 | 80   | Electivire         |  1.26160% | 299    |  1.262% | 239    |  1.291% | 
 | 81   | Zoroark            |  1.21941% | 289    |  1.219% | 117    |  0.632% | 
 | 82   | Heracross          |  1.21519% | 288    |  1.215% | 218    |  1.178% | 
 | 83   | Blastoise          |  1.21097% | 287    |  1.211% | 219    |  1.183% | 
 | 84   | Porygon-Z          |  1.21097% | 287    |  1.211% | 203    |  1.097% | 
 | 85   | Darmanitan         |  1.12236% | 266    |  1.122% | 210    |  1.134% | 
 | 86   | Swampert           |  1.11392% | 264    |  1.114% | 223    |  1.205% | 
 | 87   | Quagsire           |  1.10970% | 263    |  1.110% | 203    |  1.097% | 
 | 88   | Serperior          |  1.10127% | 261    |  1.101% | 208    |  1.124% | 
 | 89   | Exeggutor          |  1.06751% | 253    |  1.068% | 220    |  1.188% | 
 | 90   | Diglett            |  1.03376% | 245    |  1.034% | 188    |  1.016% | 
 | 91   | Cradily            |  1.02954% | 244    |  1.030% | 148    |  0.799% | 
 | 92   | Wobbuffet          |  1.02532% | 243    |  1.025% | 199    |  1.075% | 
 | 93   | Dusclops           |  1.01688% | 241    |  1.017% | 206    |  1.113% | 
 | 94   | Flygon             |  1.00422% | 238    |  1.004% | 186    |  1.005% | 
 | 95   | Froslass           |  1.00422% | 238    |  1.004% | 202    |  1.091% | 
 | 96   | Gothitelle         |  0.99578% | 236    |  0.996% | 189    |  1.021% | 
 | 97   | Sableye            |  0.99578% | 236    |  0.996% | 208    |  1.124% | 
 | 98   | Ludicolo           |  0.95359% | 226    |  0.954% | 178    |  0.962% | 
 | 99   | Ampharos           |  0.91139% | 216    |  0.911% | 149    |  0.805% | 
 | 100  | Lapras             |  0.90717% | 215    |  0.907% | 166    |  0.897% | 
 | 101  | Honchkrow          |  0.90295% | 214    |  0.903% | 159    |  0.859% | 
 | 102  | Azumarill          |  0.89451% | 212    |  0.895% | 155    |  0.837% | 
 | 103  | Sceptile           |  0.89030% | 211    |  0.890% | 151    |  0.816% | 
 | 104  | Moltres            |  0.88608% | 210    |  0.886% | 177    |  0.956% | 
 | 105  | Ninjask            |  0.88186% | 209    |  0.882% | 164    |  0.886% | 
 | 106  | Cresselia          |  0.86076% | 204    |  0.861% | 157    |  0.848% | 
 | 107  | Samurott           |  0.84810% | 201    |  0.848% | 163    |  0.881% | 
 | 108  | Sharpedo           |  0.83544% | 198    |  0.835% | 124    |  0.670% | 
 | 109  | Roserade           |  0.81435% | 193    |  0.814% | 144    |  0.778% | 
 | 110  | Gallade            |  0.80591% | 191    |  0.806% | 149    |  0.805% | 
 | 111  | Archeops           |  0.80591% | 191    |  0.806% | 144    |  0.778% | 
 | 112  | Whimsicott         |  0.79747% | 189    |  0.797% | 129    |  0.697% | 
 | 113  | Typhlosion         |  0.77215% | 183    |  0.772% | 139    |  0.751% | 
 | 114  | Machamp            |  0.75949% | 180    |  0.759% | 136    |  0.735% | 
 | 115  | Lanturn            |  0.74262% | 176    |  0.743% | 127    |  0.686% | 
 | 116  | Empoleon           |  0.74262% | 176    |  0.743% | 127    |  0.686% | 
 | 117  | Dusknoir           |  0.72152% | 171    |  0.722% | 139    |  0.751% | 
 | 118  | Rhyperior          |  0.71730% | 170    |  0.717% | 137    |  0.740% | 
 | 119  | Nidoking           |  0.71730% | 170    |  0.717% | 128    |  0.691% | 
 | 120  | Aggron             |  0.70886% | 168    |  0.709% | 120    |  0.648% | 
 | 121  | Uxie               |  0.69198% | 164    |  0.692% | 126    |  0.681% | 
 | 122  | Pikachu            |  0.68776% | 163    |  0.688% | 148    |  0.799% | 
 | 123  | Spiritomb          |  0.67089% | 159    |  0.671% | 122    |  0.659% | 
 | 124  | Carracosta         |  0.66667% | 158    |  0.667% | 111    |  0.600% | 
 | 125  | Clefable           |  0.65823% | 156    |  0.658% | 103    |  0.556% | 
 | 126  | Sigilyph           |  0.64979% | 154    |  0.650% | 110    |  0.594% | 
 | 127  | Nidoqueen          |  0.64979% | 154    |  0.650% | 131    |  0.708% | 
 | 128  | Medicham           |  0.63713% | 151    |  0.637% | 122    |  0.659% | 
 | 129  | Emboar             |  0.63713% | 151    |  0.637% | 118    |  0.637% | 
 | 130  | Houndoom           |  0.62025% | 147    |  0.620% | 109    |  0.589% | 
 | 131  | Steelix            |  0.61181% | 145    |  0.612% | 112    |  0.605% | 
 | 132  | Feraligatr         |  0.61181% | 145    |  0.612% | 118    |  0.637% | 
 | 133  | Eelektross         |  0.60759% | 144    |  0.608% | 102    |  0.551% | 
 | 134  | Scrafty            |  0.60759% | 144    |  0.608% | 113    |  0.610% | 
 | 135  | Porygon2           |  0.59494% | 141    |  0.595% | 122    |  0.659% | 
 | 136  | Unfezant           |  0.58650% | 139    |  0.586% | 116    |  0.627% | 
 | 137  | Shuckle            |  0.56962% | 135    |  0.570% | 106    |  0.573% | 
 | 138  | Ditto              |  0.56540% | 134    |  0.565% | 102    |  0.551% | 
 | 139  | Raikou             |  0.56118% | 133    |  0.561% | 99     |  0.535% | 
 | 140  | Gligar             |  0.54430% | 129    |  0.544% | 86     |  0.465% | 
 | 141  | Slowking           |  0.54430% | 129    |  0.544% | 113    |  0.610% | 
 | 142  | Meloetta           |  0.53165% | 126    |  0.532% | 85     |  0.459% | 
 | 143  | Galvantula         |  0.52321% | 124    |  0.523% | 96     |  0.519% | 
 | 144  | Yanmega            |  0.51477% | 122    |  0.515% | 97     |  0.524% | 
 | 145  | Mismagius          |  0.51477% | 122    |  0.515% | 109    |  0.589% | 
 | 146  | Hitmontop          |  0.50633% | 120    |  0.506% | 83     |  0.448% | 
 | 147  | Tangrowth          |  0.47257% | 112    |  0.473% | 81     |  0.438% | 
 | 148  | Scolipede          |  0.46835% | 111    |  0.468% | 85     |  0.459% | 
 | 149  | Walrein            |  0.46414% | 110    |  0.464% | 89     |  0.481% | 
 | 150  | Suicune            |  0.45992% | 109    |  0.460% | 82     |  0.443% | 
 | 151  | Pignite            |  0.45570% | 108    |  0.456% | 100    |  0.540% | 
 | 152  | Drapion            |  0.45570% | 108    |  0.456% | 76     |  0.411% | 
 | 153  | Riolu              |  0.44726% | 106    |  0.447% | 80     |  0.432% | 
 | 154  | Swellow            |  0.44304% | 105    |  0.443% | 87     |  0.470% | 
 | 155  | Armaldo            |  0.44304% | 105    |  0.443% | 74     |  0.400% | 
 | 156  | Gardevoir          |  0.43460% | 103    |  0.435% | 69     |  0.373% | 
 | 157  | Ambipom            |  0.43038% | 102    |  0.430% | 80     |  0.432% | 
 | 158  | Slaking            |  0.42194% | 100    |  0.422% | 79     |  0.427% | 
 | 159  | Seismitoad         |  0.41772% | 99     |  0.418% | 74     |  0.400% | 
 | 160  | Escavalier         |  0.41772% | 99     |  0.418% | 79     |  0.427% | 
 | 161  | Cinccino           |  0.41772% | 99     |  0.418% | 75     |  0.405% | 
 | 162  | Leavanny           |  0.41350% | 98     |  0.414% | 78     |  0.421% | 
 | 163  | Omastar            |  0.40084% | 95     |  0.401% | 77     |  0.416% | 
 | 164  | Exploud            |  0.39662% | 94     |  0.397% | 75     |  0.405% | 
 | 165  | Jynx               |  0.39241% | 93     |  0.392% | 85     |  0.459% | 
 | 166  | Crustle            |  0.37553% | 89     |  0.376% | 83     |  0.448% | 
 | 167  | Snivy              |  0.37553% | 89     |  0.376% | 81     |  0.438% | 
 | 168  | Drifblim           |  0.37131% | 88     |  0.371% | 49     |  0.265% | 
 | 169  | Weezing            |  0.37131% | 88     |  0.371% | 80     |  0.432% | 
 | 170  | Braviary           |  0.36287% | 86     |  0.363% | 56     |  0.303% | 
 | 171  | Oshawott           |  0.35865% | 85     |  0.359% | 78     |  0.421% | 
 | 172  | Glaceon            |  0.35021% | 83     |  0.350% | 60     |  0.324% | 
 | 173  | Claydol            |  0.33755% | 80     |  0.338% | 62     |  0.335% | 
 | 174  | Magmortar          |  0.33333% | 79     |  0.333% | 58     |  0.313% | 
 | 175  | Dodrio             |  0.32911% | 78     |  0.329% | 65     |  0.351% | 
 | 176  | Druddigon          |  0.32068% | 76     |  0.321% | 64     |  0.346% | 
 | 177  | Rampardos          |  0.31646% | 75     |  0.316% | 47     |  0.254% | 
 | 178  | Kabutops           |  0.31224% | 74     |  0.312% | 53     |  0.286% | 
 | 179  | Golem              |  0.31224% | 74     |  0.312% | 61     |  0.330% | 
 | 180  | Vanilluxe          |  0.30380% | 72     |  0.304% | 46     |  0.248% | 
 | 181  | Magneton           |  0.29536% | 70     |  0.295% | 50     |  0.270% | 
 | 182  | Stoutland          |  0.29114% | 69     |  0.291% | 54     |  0.292% | 
 | 183  | Durant             |  0.29114% | 69     |  0.291% | 56     |  0.303% | 
 | 184  | Golurk             |  0.28692% | 68     |  0.287% | 56     |  0.303% | 
 | 185  | Kangaskhan         |  0.28270% | 67     |  0.283% | 55     |  0.297% | 
 | 186  | Shedinja           |  0.27848% | 66     |  0.278% | 43     |  0.232% | 
 | 187  | Gigalith           |  0.27426% | 65     |  0.274% | 49     |  0.265% | 
 | 188  | Hitmonlee          |  0.27426% | 65     |  0.274% | 50     |  0.270% | 
 | 189  | Zebstrika          |  0.27004% | 64     |  0.270% | 53     |  0.286% | 
 | 190  | Mantine            |  0.26582% | 63     |  0.266% | 52     |  0.281% | 
 | 191  | Sawsbuck           |  0.26582% | 63     |  0.266% | 47     |  0.254% | 
 | 192  | Mandibuzz          |  0.26160% | 62     |  0.262% | 51     |  0.275% | 
 | 193  | Altaria            |  0.25316% | 60     |  0.253% | 36     |  0.194% | 
 | 194  | Boldore            |  0.25316% | 60     |  0.253% | 57     |  0.308% | 
 | 195  | Lilligant          |  0.25316% | 60     |  0.253% | 45     |  0.243% | 
 | 196  | Musharna           |  0.24895% | 59     |  0.249% | 51     |  0.275% | 
 | 197  | Absol              |  0.24473% | 58     |  0.245% | 40     |  0.216% | 
 | 198  | Scyther            |  0.24051% | 57     |  0.241% | 41     |  0.221% | 
 | 199  | Hariyama           |  0.23629% | 56     |  0.236% | 45     |  0.243% | 
 | 200  | Miltank            |  0.23629% | 56     |  0.236% | 35     |  0.189% | 
 | 201  | Accelgor           |  0.23629% | 56     |  0.236% | 47     |  0.254% | 
 | 202  | Ursaring           |  0.23207% | 55     |  0.232% | 39     |  0.211% | 
 | 203  | Scraggy            |  0.22785% | 54     |  0.228% | 52     |  0.281% | 
 | 204  | Venomoth           |  0.21941% | 52     |  0.219% | 35     |  0.189% | 
 | 205  | Manectric          |  0.21941% | 52     |  0.219% | 43     |  0.232% | 
 | 206  | Torterra           |  0.21941% | 52     |  0.219% | 43     |  0.232% | 
 | 207  | Liepard            |  0.21519% | 51     |  0.215% | 42     |  0.227% | 
 | 208  | Gorebyss           |  0.20675% | 49     |  0.207% | 34     |  0.184% | 
 | 209  | Leafeon            |  0.20675% | 49     |  0.207% | 29     |  0.157% | 
 | 210  | Pidgeot            |  0.20675% | 49     |  0.207% | 30     |  0.162% | 
 | 211  | Crawdaunt          |  0.20253% | 48     |  0.203% | 38     |  0.205% | 
 | 212  | Cryogonal          |  0.20253% | 48     |  0.203% | 39     |  0.211% | 
 | 213  | Regigigas          |  0.19831% | 47     |  0.198% | 39     |  0.211% | 
 | 214  | Poliwrath          |  0.19409% | 46     |  0.194% | 33     |  0.178% | 
 | 215  | Alomomola          |  0.19409% | 46     |  0.194% | 40     |  0.216% | 
 | 216  | Swoobat            |  0.19409% | 46     |  0.194% | 41     |  0.221% | 
 | 217  | Beheeyem           |  0.18987% | 45     |  0.190% | 31     |  0.167% | 
 | 218  | Granbull           |  0.17300% | 41     |  0.173% | 33     |  0.178% | 
 | 219  | Klinklang          |  0.16878% | 40     |  0.169% | 26     |  0.140% | 
 | 220  | Sawk               |  0.16878% | 40     |  0.169% | 35     |  0.189% | 
 | 221  | Flareon            |  0.16878% | 40     |  0.169% | 30     |  0.162% | 
 | 222  | Luxray             |  0.16878% | 40     |  0.169% | 36     |  0.194% | 
 | 223  | Swanna             |  0.16456% | 39     |  0.165% | 31     |  0.167% | 
 | 224  | Shaymin            |  0.16456% | 39     |  0.165% | 30     |  0.162% | 
 | 225  | Floatzel           |  0.16034% | 38     |  0.160% | 29     |  0.157% | 
 | 226  | Hitmonchan         |  0.16034% | 38     |  0.160% | 32     |  0.173% | 
 | 227  | Registeel          |  0.15612% | 37     |  0.156% | 29     |  0.157% | 
 | 228  | Rotom-Heat         |  0.15612% | 37     |  0.156% | 24     |  0.130% | 
 | 229  | Probopass          |  0.15612% | 37     |  0.156% | 35     |  0.189% | 
 | 230  | Marowak            |  0.15612% | 37     |  0.156% | 32     |  0.173% | 
 | 231  | Articuno           |  0.15190% | 36     |  0.152% | 28     |  0.151% | 
 | 232  | Beartic            |  0.15190% | 36     |  0.152% | 24     |  0.130% | 
 | 233  | Onix               |  0.14768% | 35     |  0.148% | 31     |  0.167% | 
 | 234  | Raichu             |  0.14346% | 34     |  0.143% | 28     |  0.151% | 
 | 235  | Magnemite          |  0.13924% | 33     |  0.139% | 22     |  0.119% | 
 | 236  | Camerupt           |  0.13924% | 33     |  0.139% | 22     |  0.119% | 
 | 237  | Bouffalant         |  0.13924% | 33     |  0.139% | 21     |  0.113% | 
 | 238  | Electrode          |  0.13502% | 32     |  0.135% | 31     |  0.167% | 
 | 239  | Palpitoad          |  0.13502% | 32     |  0.135% | 30     |  0.162% | 
 | 240  | Rattata            |  0.13080% | 31     |  0.131% | 27     |  0.146% | 
 | 241  | Virizion           |  0.12658% | 30     |  0.127% | 27     |  0.146% | 
 | 242  | Audino             |  0.12658% | 30     |  0.127% | 23     |  0.124% | 
 | 243  | Butterfree         |  0.12236% | 29     |  0.122% | 28     |  0.151% | 
 | 244  | Golduck            |  0.12236% | 29     |  0.122% | 23     |  0.124% | 
 | 245  | Emolga             |  0.11814% | 28     |  0.118% | 23     |  0.124% | 
 | 246  | Rotom-Fan          |  0.11814% | 28     |  0.118% | 18     |  0.097% | 
 | 247  | Zangoose           |  0.11392% | 27     |  0.114% | 23     |  0.124% | 
 | 248  | Beedrill           |  0.11392% | 27     |  0.114% | 24     |  0.130% | 
 | 249  | Lickilicky         |  0.10970% | 26     |  0.110% | 20     |  0.108% | 
 | 250  | Vileplume          |  0.10970% | 26     |  0.110% | 19     |  0.103% | 
 | 251  | Cacturne           |  0.10549% | 25     |  0.105% | 17     |  0.092% | 
 | 252  | Torkoal            |  0.10127% | 24     |  0.101% | 21     |  0.113% | 
 | 253  | Whiscash           |  0.10127% | 24     |  0.101% | 22     |  0.119% | 
 | 254  | Wailord            |  0.10127% | 24     |  0.101% | 15     |  0.081% | 
 | 255  | Garbodor           |  0.09705% | 23     |  0.097% | 10     |  0.054% | 
 | 256  | Stunfisk           |  0.09705% | 23     |  0.097% | 19     |  0.103% | 
 | 257  | Castform           |  0.09705% | 23     |  0.097% | 20     |  0.108% | 
 | 258  | Rotom              |  0.09283% | 22     |  0.093% | 14     |  0.076% | 
 | 259  | Aron               |  0.09283% | 22     |  0.093% | 15     |  0.081% | 
 | 260  | Cobalion           |  0.09283% | 22     |  0.093% | 19     |  0.103% | 
 | 261  | Regirock           |  0.09283% | 22     |  0.093% | 11     |  0.059% | 
 | 262  | Noctowl            |  0.09283% | 22     |  0.093% | 16     |  0.086% | 
 | 263  | Banette            |  0.09283% | 22     |  0.093% | 18     |  0.097% | 
 | 264  | Raticate           |  0.08861% | 21     |  0.089% | 12     |  0.065% | 
 | 265  | Parasect           |  0.08861% | 21     |  0.089% | 14     |  0.076% | 
 | 266  | Arbok              |  0.08861% | 21     |  0.089% | 16     |  0.086% | 
 | 267  | Qwilfish           |  0.08439% | 20     |  0.084% | 19     |  0.103% | 
 | 268  | Pinsir             |  0.08439% | 20     |  0.084% | 15     |  0.081% | 
 | 269  | Sandslash          |  0.08439% | 20     |  0.084% | 17     |  0.092% | 
 | 270  | Lopunny            |  0.08017% | 19     |  0.080% | 16     |  0.086% | 
 | 271  | Entei              |  0.08017% | 19     |  0.080% | 13     |  0.070% | 
 | 272  | Pelipper           |  0.08017% | 19     |  0.080% | 15     |  0.081% | 
 | 273  | Shelmet            |  0.08017% | 19     |  0.080% | 10     |  0.054% | 
 | 274  | Simisage           |  0.07595% | 18     |  0.076% | 15     |  0.081% | 
 | 275  | Munchlax           |  0.07595% | 18     |  0.076% | 9      |  0.049% | 
 | 276  | Zweilous           |  0.07173% | 17     |  0.072% | 12     |  0.065% | 
 | 277  | Solrock            |  0.07173% | 17     |  0.072% | 17     |  0.092% | 
 | 278  | Nosepass           |  0.07173% | 17     |  0.072% | 10     |  0.054% | 
 | 279  | Meganium           |  0.07173% | 17     |  0.072% | 13     |  0.070% | 
 | 280  | Bidoof             |  0.07173% | 17     |  0.072% | 13     |  0.070% | 
 | 281  | Dewgong            |  0.07173% | 17     |  0.072% | 13     |  0.070% | 
 | 282  | Tropius            |  0.06751% | 16     |  0.068% | 14     |  0.076% | 
 | 283  | Sunflora           |  0.06751% | 16     |  0.068% | 13     |  0.070% | 
 | 284  | Spinda             |  0.06751% | 16     |  0.068% | 11     |  0.059% | 
 | 285  | Throh              |  0.06329% | 15     |  0.063% | 11     |  0.059% | 
 | 286  | Bastiodon          |  0.06329% | 15     |  0.063% | 14     |  0.076% | 
 | 287  | Buizel             |  0.06329% | 15     |  0.063% | 14     |  0.076% | 
 | 288  | Regice             |  0.06329% | 15     |  0.063% | 11     |  0.059% | 
 | 289  | Maractus           |  0.05907% | 14     |  0.059% | 13     |  0.070% | 
 | 290  | Pineco             |  0.05907% | 14     |  0.059% | 11     |  0.059% | 
 | 291  | Relicanth          |  0.05907% | 14     |  0.059% | 12     |  0.065% | 
 | 292  | Dragonair          |  0.05907% | 14     |  0.059% | 13     |  0.070% | 
 | 293  | Simipour           |  0.05485% | 13     |  0.055% | 11     |  0.059% | 
 | 294  | Vespiquen          |  0.05485% | 13     |  0.055% | 8      |  0.043% | 
 | 295  | Rhydon             |  0.05485% | 13     |  0.055% | 7      |  0.038% | 
 | 296  | Simisear           |  0.05485% | 13     |  0.055% | 9      |  0.049% | 
 | 297  | Murkrow            |  0.05485% | 13     |  0.055% | 6      |  0.032% | 
 | 298  | Ferroseed          |  0.05485% | 13     |  0.055% | 9      |  0.049% | 
 | 299  | Duosion            |  0.05063% | 12     |  0.051% | 8      |  0.043% | 
 | 300  | Hypno              |  0.05063% | 12     |  0.051% | 9      |  0.049% | 
 | 301  | Combusken          |  0.05063% | 12     |  0.051% | 11     |  0.059% | 
 | 302  | Mawile             |  0.04641% | 11     |  0.046% | 10     |  0.054% | 
 | 303  | Victreebel         |  0.04641% | 11     |  0.046% | 9      |  0.049% | 
 | 304  | Minun              |  0.04641% | 11     |  0.046% | 11     |  0.059% | 
 | 305  | Basculin           |  0.04641% | 11     |  0.046% | 10     |  0.054% | 
 | 306  | Frillish           |  0.04641% | 11     |  0.046% | 9      |  0.049% | 
 | 307  | Primeape           |  0.04641% | 11     |  0.046% | 5      |  0.027% | 
 | 308  | Dewott             |  0.04641% | 11     |  0.046% | 9      |  0.049% | 
 | 309  | Clefairy           |  0.04641% | 11     |  0.046% | 9      |  0.049% | 
 | 310  | Meowth             |  0.04641% | 11     |  0.046% | 10     |  0.054% | 
 | 311  | Gothorita          |  0.04219% | 10     |  0.042% | 9      |  0.049% | 
 | 312  | Sudowoodo          |  0.04219% | 10     |  0.042% | 8      |  0.043% | 
 | 313  | Jumpluff           |  0.04219% | 10     |  0.042% | 10     |  0.054% | 
 | 314  | Eevee              |  0.03797% | 9      |  0.038% | 7      |  0.038% | 
 | 315  | Rotom-Mow          |  0.03797% | 9      |  0.038% | 8      |  0.043% | 
 | 316  | Togetic            |  0.03797% | 9      |  0.038% | 8      |  0.043% | 
 | 317  | Duskull            |  0.03797% | 9      |  0.038% | 8      |  0.043% | 
 | 318  | Taillow            |  0.03797% | 9      |  0.038% | 6      |  0.032% | 
 | 319  | Cleffa             |  0.03376% | 8      |  0.034% | 5      |  0.027% | 
 | 320  | Ledian             |  0.03376% | 8      |  0.034% | 8      |  0.043% | 
 | 321  | Bibarel            |  0.03376% | 8      |  0.034% | 6      |  0.032% | 
 | 322  | Glalie             |  0.03376% | 8      |  0.034% | 5      |  0.027% | 
 | 323  | Watchog            |  0.03376% | 8      |  0.034% | 6      |  0.032% | 
 | 324  | Woobat             |  0.03376% | 8      |  0.034% | 8      |  0.043% | 
 | 325  | Tauros             |  0.03376% | 8      |  0.034% | 6      |  0.032% | 
 | 326  | Yamask             |  0.03376% | 8      |  0.034% | 8      |  0.043% | 
 | 327  | Tangela            |  0.02954% | 7      |  0.030% | 5      |  0.027% | 
 | 328  | Mesprit            |  0.02954% | 7      |  0.030% | 5      |  0.027% | 
 | 329  | Muk                |  0.02954% | 7      |  0.030% | 7      |  0.038% | 
 | 330  | Wigglytuff         |  0.02954% | 7      |  0.030% | 5      |  0.027% | 
 | 331  | Gible              |  0.02954% | 7      |  0.030% | 6      |  0.032% | 
 | 332  | Gastly             |  0.02954% | 7      |  0.030% | 5      |  0.027% | 
 | 333  | Unown              |  0.02954% | 7      |  0.030% | 2      |  0.011% | 
 | 334  | Misdreavus         |  0.02954% | 7      |  0.030% | 6      |  0.032% | 
 | 335  | Rapidash           |  0.02954% | 7      |  0.030% | 6      |  0.032% | 
 | 336  | Roggenrola         |  0.02532% | 6      |  0.025% | 4      |  0.022% | 
 | 337  | Linoone            |  0.02532% | 6      |  0.025% | 6      |  0.032% | 
 | 338  | Skuntank           |  0.02532% | 6      |  0.025% | 2      |  0.011% | 
 | 339  | Octillery          |  0.02532% | 6      |  0.025% | 5      |  0.027% | 
 | 340  | Bulbasaur          |  0.02532% | 6      |  0.025% | 4      |  0.022% | 
 | 341  | Magikarp           |  0.02532% | 6      |  0.025% | 6      |  0.032% | 
 | 342  | Axew               |  0.02532% | 6      |  0.025% | 5      |  0.027% | 
 | 343  | Seaking            |  0.02532% | 6      |  0.025% | 5      |  0.027% | 
 | 344  | Mothim             |  0.02532% | 6      |  0.025% | 4      |  0.022% | 
 | 345  | Persian            |  0.02532% | 6      |  0.025% | 6      |  0.032% | 
 | 346  | Magmar             |  0.02532% | 6      |  0.025% | 6      |  0.032% | 
 | 347  | Graveler           |  0.02532% | 6      |  0.025% | 6      |  0.032% | 
 | 348  | Haunter            |  0.02532% | 6      |  0.025% | 3      |  0.016% | 
 | 349  | Shiftry            |  0.02532% | 6      |  0.025% | 6      |  0.032% | 
 | 350  | Squirtle           |  0.02110% | 5      |  0.021% | 3      |  0.016% | 
 | 351  | Totodile           |  0.02110% | 5      |  0.021% | 3      |  0.016% | 
 | 352  | Golbat             |  0.02110% | 5      |  0.021% | 2      |  0.011% | 
 | 353  | Dunsparce          |  0.02110% | 5      |  0.021% | 5      |  0.027% | 
 | 354  | Ariados            |  0.02110% | 5      |  0.021% | 5      |  0.027% | 
 | 355  | Heatmor            |  0.02110% | 5      |  0.021% | 4      |  0.022% | 
 | 356  | Lunatone           |  0.02110% | 5      |  0.021% | 4      |  0.022% | 
 | 357  | Lairon             |  0.02110% | 5      |  0.021% | 5      |  0.027% | 
 | 358  | Sneasel            |  0.02110% | 5      |  0.021% | 2      |  0.011% | 
 | 359  | Mr. Mime           |  0.01688% | 4      |  0.017% | 4      |  0.022% | 
 | 360  | Omanyte            |  0.01688% | 4      |  0.017% | 2      |  0.011% | 
 | 361  | Tepig              |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 362  | Pachirisu          |  0.01688% | 4      |  0.017% | 4      |  0.022% | 
 | 363  | Rotom-Frost        |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 364  | Lampent            |  0.01688% | 4      |  0.017% | 2      |  0.011% | 
 | 365  | Farfetch'd         |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 366  | Cottonee           |  0.01688% | 4      |  0.017% | 4      |  0.022% | 
 | 367  | Machoke            |  0.01688% | 4      |  0.017% | 4      |  0.022% | 
 | 368  | Porygon            |  0.01688% | 4      |  0.017% | 2      |  0.011% | 
 | 369  | Gurdurr            |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 370  | Seviper            |  0.01688% | 4      |  0.017% | 2      |  0.011% | 
 | 371  | Dugtrio            |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 372  | Snover             |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 373  | Kingler            |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 374  | Seadra             |  0.01688% | 4      |  0.017% | 3      |  0.016% | 
 | 375  | Bellossom          |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 376  | Girafarig          |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 377  | Makuhita           |  0.01266% | 3      |  0.013% | 1      |  0.005% | 
 | 378  | Yanma              |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 379  | Clamperl           |  0.01266% | 3      |  0.013% | 3      |  0.016% | 
 | 380  | Delibird           |  0.01266% | 3      |  0.013% | 3      |  0.016% | 
 | 381  | Fearow             |  0.01266% | 3      |  0.013% | 1      |  0.005% | 
 | 382  | Vulpix             |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 383  | Dustox             |  0.01266% | 3      |  0.013% | 3      |  0.016% | 
 | 384  | Geodude            |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 385  | Solosis            |  0.01266% | 3      |  0.013% | 1      |  0.005% | 
 | 386  | Servine            |  0.01266% | 3      |  0.013% | 1      |  0.005% | 
 | 387  | Mightyena          |  0.01266% | 3      |  0.013% | 3      |  0.016% | 
 | 388  | Grovyle            |  0.01266% | 3      |  0.013% | 3      |  0.016% | 
 | 389  | Joltik             |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 390  | Krabby             |  0.01266% | 3      |  0.013% | 2      |  0.011% | 
 | 391  | Mantyke            |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 392  | Zorua              |  0.00844% | 2      |  0.008% | 1      |  0.005% | 
 | 393  | Huntail            |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 394  | Whirlipede         |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 395  | Cherrim            |  0.00844% | 2      |  0.008% | 0      |  0.000% | 
 | 396  | Mudkip             |  0.00844% | 2      |  0.008% | 0      |  0.000% | 
 | 397  | Luxio              |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 398  | Piplup             |  0.00844% | 2      |  0.008% | 1      |  0.005% | 
 | 399  | Jigglypuff         |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 400  | Wartortle          |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 401  | Vigoroth           |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 402  | Quilava            |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 403  | Magcargo           |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 404  | Pichu              |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 405  | Gothita            |  0.00844% | 2      |  0.008% | 0      |  0.000% | 
 | 406  | Tyrogue            |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 407  | Smoochum           |  0.00844% | 2      |  0.008% | 0      |  0.000% | 
 | 408  | Delcatty           |  0.00844% | 2      |  0.008% | 1      |  0.005% | 
 | 409  | Caterpie           |  0.00844% | 2      |  0.008% | 1      |  0.005% | 
 | 410  | Wynaut             |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 411  | Krokorok           |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 412  | Natu               |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 413  | Carnivine          |  0.00844% | 2      |  0.008% | 1      |  0.005% | 
 | 414  | Kricketune         |  0.00844% | 2      |  0.008% | 2      |  0.011% | 
 | 415  | Seedot             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 416  | Piloswine          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 417  | Doduo              |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 418  | Zubat              |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 419  | Wingull            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 420  | Purrloin           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Kricketot          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 422  | Barboach           |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 423  | Metapod            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 424  | Cascoon            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 425  | Abra               |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Ralts              |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 427  | Spearow            |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 428  | Bayleef            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Ivysaur            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Sandshrew          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 431  | Larvitar           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Chimecho           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 433  | Finneon            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Kakuna             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 435  | Cyndaquil          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Foongus            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Silcoon            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 438  | Kadabra            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Starly             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 440  | Golett             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 441  | Corphish           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 442  | Hippopotas         |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Roselia            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Teddiursa          |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 445  | Charmander         |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 446  | Fraxure            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 447  | Stantler           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Glameow            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 449  | Phione             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Snorunt            |  0.00422% | 1      |  0.004% | 0      |  0.000% | 
 | 451  | Swalot             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 452  | Elekid             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 453  | Tynamo             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 454  | Tranquill          |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 455  | Tirtouga           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 456  | Weedle             |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 457  | Spinarak           |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 | 458  | Kecleon            |  0.00422% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
