 Total battles: 7992
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 22.53504% | 3602   | 22.535% | 2689   | 21.738% | 
 | 2    | Ferrothorn         | 20.54555% | 3284   | 20.546% | 2841   | 22.967% | 
 | 3    | Tyranitar          | 18.46221% | 2951   | 18.462% | 2424   | 19.596% | 
 | 4    | Latios             | 15.76577% | 2520   | 15.766% | 1947   | 15.740% | 
 | 5    | Politoed           | 15.69069% | 2508   | 15.691% | 2217   | 17.923% | 
 | 6    | Jirachi            | 15.55931% | 2487   | 15.559% | 1969   | 15.918% | 
 | 7    | Scizor             | 15.40290% | 2462   | 15.403% | 1848   | 14.940% | 
 | 8    | Landorus-Therian   | 14.13914% | 2260   | 14.139% | 1903   | 15.384% | 
 | 9    | Starmie            | 13.53854% | 2164   | 13.539% | 1658   | 13.404% | 
 | 10   | Keldeo             | 13.35711% | 2135   | 13.357% | 1604   | 12.967% | 
 | 11   | Dragonite          | 12.93168% | 2067   | 12.932% | 1469   | 11.876% | 
 | 12   | Skarmory           | 12.39990% | 1982   | 12.400% | 1761   | 14.236% | 
 | 13   | Breloom            | 12.06206% | 1928   | 12.062% | 1470   | 11.884% | 
 | 14   | Volcarona          | 11.98699% | 1916   | 11.987% | 1304   | 10.542% | 
 | 15   | Gliscor            | 11.58659% | 1852   | 11.587% | 1444   | 11.674% | 
 | 16   | Alakazam           | 11.31757% | 1809   | 11.318% | 1263   | 10.210% | 
 | 17   | Hydreigon          | 11.22998% | 1795   | 11.230% | 1404   | 11.350% | 
 | 18   | Gengar             | 10.46046% | 1672   | 10.460% | 1228   |  9.927% | 
 | 19   | Magnezone          |  9.78478% | 1564   |  9.785% | 1212   |  9.798% | 
 | 20   | Heatran            |  9.17793% | 1467   |  9.178% | 1178   |  9.523% | 
 | 21   | Excadrill          |  8.85260% | 1415   |  8.853% | 978    |  7.906% | 
 | 22   | Rotom-Wash         |  8.38338% | 1340   |  8.383% | 1121   |  9.062% | 
 | 23   | Tentacruel         |  7.55130% | 1207   |  7.551% | 932    |  7.534% | 
 | 24   | Gyarados           |  7.38864% | 1181   |  7.389% | 885    |  7.155% | 
 | 25   | Cloyster           |  7.32608% | 1171   |  7.326% | 852    |  6.888% | 
 | 26   | Ninetales          |  7.11336% | 1137   |  7.113% | 990    |  8.003% | 
 | 27   | Jellicent          |  7.01326% | 1121   |  7.013% | 898    |  7.260% | 
 | 28   | Infernape          |  6.80055% | 1087   |  6.801% | 892    |  7.211% | 
 | 29   | Chansey            |  6.26877% | 1002   |  6.269% | 816    |  6.597% | 
 | 30   | Salamence          |  6.12487% | 979    |  6.125% | 737    |  5.958% | 
 | 31   | Forretress         |  6.06231% | 969    |  6.062% | 832    |  6.726% | 
 | 32   | Mamoswine          |  6.05606% | 968    |  6.056% | 782    |  6.322% | 
 | 33   | Terrakion          |  5.71196% | 913    |  5.712% | 636    |  5.142% | 
 | 34   | Kyurem-Black       |  5.22397% | 835    |  5.224% | 616    |  4.980% | 
 | 35   | Thundurus-Therian  |  5.20521% | 832    |  5.205% | 630    |  5.093% | 
 | 36   | Dugtrio            |  5.15516% | 824    |  5.155% | 589    |  4.762% | 
 | 37   | Conkeldurr         |  5.12387% | 819    |  5.124% | 619    |  5.004% | 
 | 38   | Jolteon            |  4.99249% | 798    |  4.992% | 599    |  4.842% | 
 | 39   | Reuniclus          |  4.86737% | 778    |  4.867% | 559    |  4.519% | 
 | 40   | Lucario            |  4.86111% | 777    |  4.861% | 558    |  4.511% | 
 | 41   | Espeon             |  4.43569% | 709    |  4.436% | 544    |  4.398% | 
 | 42   | Toxicroak          |  4.32933% | 692    |  4.329% | 517    |  4.180% | 
 | 43   | Metagross          |  4.17292% | 667    |  4.173% | 522    |  4.220% | 
 | 44   | Haxorus            |  4.04780% | 647    |  4.048% | 444    |  3.589% | 
 | 45   | Chandelure         |  4.00400% | 640    |  4.004% | 481    |  3.888% | 
 | 46   | Celebi             |  3.99775% | 639    |  3.998% | 472    |  3.816% | 
 | 47   | Tornadus           |  3.94144% | 630    |  3.941% | 470    |  3.800% | 
 | 48   | Blissey            |  3.92267% | 627    |  3.923% | 471    |  3.808% | 
 | 49   | Donphan            |  3.86637% | 618    |  3.866% | 456    |  3.686% | 
 | 50   | Latias             |  3.86011% | 617    |  3.860% | 472    |  3.816% | 
 | 51   | Amoonguss          |  3.63488% | 581    |  3.635% | 465    |  3.759% | 
 | 52   | Umbreon            |  3.33458% | 533    |  3.335% | 423    |  3.420% | 
 | 53   | Gastrodon          |  3.00926% | 481    |  3.009% | 379    |  3.064% | 
 | 54   | Darmanitan         |  2.95295% | 472    |  2.953% | 398    |  3.218% | 
 | 55   | Hippowdon          |  2.94044% | 470    |  2.940% | 424    |  3.428% | 
 | 56   | Xatu               |  2.78403% | 445    |  2.784% | 374    |  3.023% | 
 | 57   | Weavile            |  2.59635% | 415    |  2.596% | 323    |  2.611% | 
 | 58   | Vaporeon           |  2.57132% | 411    |  2.571% | 301    |  2.433% | 
 | 59   | Cresselia          |  2.55881% | 409    |  2.559% | 316    |  2.555% | 
 | 60   | Togekiss           |  2.42117% | 387    |  2.421% | 266    |  2.150% | 
 | 61   | Arcanine           |  2.39615% | 383    |  2.396% | 312    |  2.522% | 
 | 62   | Aerodactyl         |  2.27728% | 364    |  2.277% | 323    |  2.611% | 
 | 63   | Snorlax            |  2.22097% | 355    |  2.221% | 279    |  2.255% | 
 | 64   | Milotic            |  2.17718% | 348    |  2.177% | 290    |  2.344% | 
 | 65   | Gothitelle         |  2.13338% | 341    |  2.133% | 266    |  2.150% | 
 | 66   | Mienshao           |  2.09585% | 335    |  2.096% | 270    |  2.183% | 
 | 67   | Zapdos             |  2.08333% | 333    |  2.083% | 276    |  2.231% | 
 | 68   | Samurott           |  1.90816% | 305    |  1.908% | 244    |  1.973% | 
 | 69   | Mew                |  1.87688% | 300    |  1.877% | 250    |  2.021% | 
 | 70   | Swampert           |  1.85185% | 296    |  1.852% | 229    |  1.851% | 
 | 71   | Froslass           |  1.73924% | 278    |  1.739% | 236    |  1.908% | 
 | 72   | Krookodile         |  1.73298% | 277    |  1.733% | 226    |  1.827% | 
 | 73   | Crobat             |  1.69545% | 271    |  1.695% | 210    |  1.698% | 
 | 74   | Venusaur           |  1.67042% | 267    |  1.670% | 202    |  1.633% | 
 | 75   | Riolu              |  1.60786% | 257    |  1.608% | 192    |  1.552% | 
 | 76   | Slowbro            |  1.60160% | 256    |  1.602% | 193    |  1.560% | 
 | 77   | Tangrowth          |  1.57032% | 251    |  1.570% | 176    |  1.423% | 
 | 78   | Scrafty            |  1.57032% | 251    |  1.570% | 173    |  1.399% | 
 | 79   | Blastoise          |  1.56406% | 250    |  1.564% | 199    |  1.609% | 
 | 80   | Victini            |  1.55155% | 248    |  1.552% | 195    |  1.576% | 
 | 81   | Staraptor          |  1.49525% | 239    |  1.495% | 172    |  1.390% | 
 | 82   | Emboar             |  1.43268% | 229    |  1.433% | 178    |  1.439% | 
 | 83   | Archeops           |  1.40766% | 225    |  1.408% | 180    |  1.455% | 
 | 84   | Abomasnow          |  1.39515% | 223    |  1.395% | 199    |  1.609% | 
 | 85   | Kyurem             |  1.38889% | 222    |  1.389% | 153    |  1.237% | 
 | 86   | Bisharp            |  1.37012% | 219    |  1.370% | 151    |  1.221% | 
 | 87   | Eelektross         |  1.33884% | 214    |  1.339% | 176    |  1.423% | 
 | 88   | Zoroark            |  1.30756% | 209    |  1.308% | 93     |  0.752% | 
 | 89   | Charizard          |  1.30756% | 209    |  1.308% | 166    |  1.342% | 
 | 90   | Wobbuffet          |  1.27628% | 204    |  1.276% | 149    |  1.205% | 
 | 91   | Bronzong           |  1.27002% | 203    |  1.270% | 175    |  1.415% | 
 | 92   | Serperior          |  1.23874% | 198    |  1.239% | 145    |  1.172% | 
 | 93   | Roserade           |  1.23874% | 198    |  1.239% | 161    |  1.302% | 
 | 94   | Slowking           |  1.23248% | 197    |  1.232% | 155    |  1.253% | 
 | 95   | Hitmontop          |  1.23248% | 197    |  1.232% | 150    |  1.213% | 
 | 96   | Empoleon           |  1.16366% | 186    |  1.164% | 150    |  1.213% | 
 | 97   | Sableye            |  1.13238% | 181    |  1.132% | 152    |  1.229% | 
 | 98   | Azumarill          |  1.11361% | 178    |  1.114% | 127    |  1.027% | 
 | 99   | Cofagrigus         |  1.04479% | 167    |  1.045% | 130    |  1.051% | 
 | 100  | Kingdra            |  1.01351% | 162    |  1.014% | 120    |  0.970% | 
 | 101  | Electivire         |  1.00100% | 160    |  1.001% | 139    |  1.124% | 
 | 102  | Dusclops           |  0.99474% | 159    |  0.995% | 121    |  0.978% | 
 | 103  | Porygon2           |  0.96972% | 155    |  0.970% | 121    |  0.978% | 
 | 104  | Suicune            |  0.95095% | 152    |  0.951% | 109    |  0.881% | 
 | 105  | Shaymin            |  0.93218% | 149    |  0.932% | 115    |  0.930% | 
 | 106  | Sceptile           |  0.91341% | 146    |  0.913% | 115    |  0.930% | 
 | 107  | Smeargle           |  0.88213% | 141    |  0.882% | 130    |  1.051% | 
 | 108  | Porygon-Z          |  0.88213% | 141    |  0.882% | 118    |  0.954% | 
 | 109  | Gallade            |  0.86336% | 138    |  0.863% | 100    |  0.808% | 
 | 110  | Azelf              |  0.84459% | 135    |  0.845% | 127    |  1.027% | 
 | 111  | Ambipom            |  0.81957% | 131    |  0.820% | 103    |  0.833% | 
 | 112  | Pikachu            |  0.80706% | 129    |  0.807% | 96     |  0.776% | 
 | 113  | Houndoom           |  0.80706% | 129    |  0.807% | 105    |  0.849% | 
 | 114  | Galvantula         |  0.79454% | 127    |  0.795% | 99     |  0.800% | 
 | 115  | Sigilyph           |  0.79454% | 127    |  0.795% | 100    |  0.808% | 
 | 116  | Sharpedo           |  0.76952% | 123    |  0.770% | 95     |  0.768% | 
 | 117  | Lapras             |  0.75701% | 121    |  0.757% | 92     |  0.744% | 
 | 118  | Gardevoir          |  0.75075% | 120    |  0.751% | 78     |  0.631% | 
 | 119  | Nidoking           |  0.73198% | 117    |  0.732% | 87     |  0.703% | 
 | 120  | Aggron             |  0.71947% | 115    |  0.719% | 88     |  0.711% | 
 | 121  | Seismitoad         |  0.71321% | 114    |  0.713% | 89     |  0.719% | 
 | 122  | Spiritomb          |  0.68193% | 109    |  0.682% | 92     |  0.744% | 
 | 123  | Honchkrow          |  0.66942% | 107    |  0.669% | 76     |  0.614% | 
 | 124  | Mandibuzz          |  0.64439% | 103    |  0.644% | 81     |  0.655% | 
 | 125  | Raikou             |  0.64439% | 103    |  0.644% | 85     |  0.687% | 
 | 126  | Machamp            |  0.63188% | 101    |  0.632% | 82     |  0.663% | 
 | 127  | Ditto              |  0.60686% | 97     |  0.607% | 63     |  0.509% | 
 | 128  | Camerupt           |  0.58183% | 93     |  0.582% | 73     |  0.590% | 
 | 129  | Whimsicott         |  0.57558% | 92     |  0.576% | 70     |  0.566% | 
 | 130  | Flygon             |  0.57558% | 92     |  0.576% | 71     |  0.574% | 
 | 131  | Scolipede          |  0.57558% | 92     |  0.576% | 65     |  0.525% | 
 | 132  | Moltres            |  0.55681% | 89     |  0.557% | 65     |  0.525% | 
 | 133  | Cinccino           |  0.55055% | 88     |  0.551% | 73     |  0.590% | 
 | 134  | Alomomola          |  0.52553% | 84     |  0.526% | 68     |  0.550% | 
 | 135  | Rhyperior          |  0.51927% | 83     |  0.519% | 75     |  0.606% | 
 | 136  | Manectric          |  0.51301% | 82     |  0.513% | 63     |  0.509% | 
 | 137  | Cryogonal          |  0.51301% | 82     |  0.513% | 67     |  0.542% | 
 | 138  | Zebstrika          |  0.50676% | 81     |  0.507% | 68     |  0.550% | 
 | 139  | Escavalier         |  0.50050% | 80     |  0.501% | 57     |  0.461% | 
 | 140  | Dusknoir           |  0.48799% | 78     |  0.488% | 66     |  0.534% | 
 | 141  | Typhlosion         |  0.44419% | 71     |  0.444% | 50     |  0.404% | 
 | 142  | Gigalith           |  0.43168% | 69     |  0.432% | 53     |  0.428% | 
 | 143  | Heracross          |  0.42543% | 68     |  0.425% | 56     |  0.453% | 
 | 144  | Braviary           |  0.41917% | 67     |  0.419% | 49     |  0.396% | 
 | 145  | Garbodor           |  0.41917% | 67     |  0.419% | 52     |  0.420% | 
 | 146  | Feraligatr         |  0.41291% | 66     |  0.413% | 54     |  0.437% | 
 | 147  | Carracosta         |  0.40040% | 64     |  0.400% | 50     |  0.404% | 
 | 148  | Lanturn            |  0.39414% | 63     |  0.394% | 52     |  0.420% | 
 | 149  | Aron               |  0.39414% | 63     |  0.394% | 48     |  0.388% | 
 | 150  | Shuckle            |  0.39414% | 63     |  0.394% | 53     |  0.428% | 
 | 151  | Luxray             |  0.39414% | 63     |  0.394% | 47     |  0.380% | 
 | 152  | Unfezant           |  0.38789% | 62     |  0.388% | 49     |  0.396% | 
 | 153  | Lilligant          |  0.38789% | 62     |  0.388% | 52     |  0.420% | 
 | 154  | Quagsire           |  0.36286% | 58     |  0.363% | 48     |  0.388% | 
 | 155  | Golurk             |  0.36286% | 58     |  0.363% | 42     |  0.340% | 
 | 156  | Hitmonlee          |  0.35035% | 56     |  0.350% | 46     |  0.372% | 
 | 157  | Druddigon          |  0.34409% | 55     |  0.344% | 46     |  0.372% | 
 | 158  | Liepard            |  0.34409% | 55     |  0.344% | 43     |  0.348% | 
 | 159  | Exeggutor          |  0.34409% | 55     |  0.344% | 40     |  0.323% | 
 | 160  | Parasect           |  0.34409% | 55     |  0.344% | 39     |  0.315% | 
 | 161  | Omastar            |  0.33784% | 54     |  0.338% | 40     |  0.323% | 
 | 162  | Walrein            |  0.33784% | 54     |  0.338% | 47     |  0.380% | 
 | 163  | Virizion           |  0.33158% | 53     |  0.332% | 41     |  0.331% | 
 | 164  | Magneton           |  0.33158% | 53     |  0.332% | 43     |  0.348% | 
 | 165  | Poliwrath          |  0.32533% | 52     |  0.325% | 44     |  0.356% | 
 | 166  | Leavanny           |  0.32533% | 52     |  0.325% | 44     |  0.356% | 
 | 167  | Mismagius          |  0.31907% | 51     |  0.319% | 41     |  0.331% | 
 | 168  | Drapion            |  0.31907% | 51     |  0.319% | 40     |  0.323% | 
 | 169  | Sawk               |  0.31907% | 51     |  0.319% | 38     |  0.307% | 
 | 170  | Cobalion           |  0.31281% | 50     |  0.313% | 42     |  0.340% | 
 | 171  | Articuno           |  0.30656% | 49     |  0.307% | 39     |  0.315% | 
 | 172  | Ursaring           |  0.30656% | 49     |  0.307% | 41     |  0.331% | 
 | 173  | Slaking            |  0.29404% | 47     |  0.294% | 40     |  0.323% | 
 | 174  | Rotom-Heat         |  0.28779% | 46     |  0.288% | 33     |  0.267% | 
 | 175  | Vanilluxe          |  0.28153% | 45     |  0.282% | 34     |  0.275% | 
 | 176  | Muk                |  0.26276% | 42     |  0.263% | 26     |  0.210% | 
 | 177  | Qwilfish           |  0.25651% | 41     |  0.257% | 30     |  0.243% | 
 | 178  | Yanmega            |  0.25651% | 41     |  0.257% | 27     |  0.218% | 
 | 179  | Magmortar          |  0.25651% | 41     |  0.257% | 29     |  0.234% | 
 | 180  | Cradily            |  0.25651% | 41     |  0.257% | 38     |  0.307% | 
 | 181  | Uxie               |  0.25025% | 40     |  0.250% | 37     |  0.299% | 
 | 182  | Glaceon            |  0.25025% | 40     |  0.250% | 26     |  0.210% | 
 | 183  | Clefable           |  0.24399% | 39     |  0.244% | 28     |  0.226% | 
 | 184  | Swoobat            |  0.24399% | 39     |  0.244% | 34     |  0.275% | 
 | 185  | Ninjask            |  0.24399% | 39     |  0.244% | 25     |  0.202% | 
 | 186  | Rampardos          |  0.24399% | 39     |  0.244% | 28     |  0.226% | 
 | 187  | Accelgor           |  0.24399% | 39     |  0.244% | 30     |  0.243% | 
 | 188  | Drifblim           |  0.23774% | 38     |  0.238% | 28     |  0.226% | 
 | 189  | Nosepass           |  0.23774% | 38     |  0.238% | 30     |  0.243% | 
 | 190  | Leafeon            |  0.23774% | 38     |  0.238% | 29     |  0.234% | 
 | 191  | Beartic            |  0.23774% | 38     |  0.238% | 28     |  0.226% | 
 | 192  | Ampharos           |  0.23148% | 37     |  0.231% | 31     |  0.251% | 
 | 193  | Crustle            |  0.23148% | 37     |  0.231% | 32     |  0.259% | 
 | 194  | Rattata            |  0.22523% | 36     |  0.225% | 30     |  0.243% | 
 | 195  | Klinklang          |  0.22523% | 36     |  0.225% | 26     |  0.210% | 
 | 196  | Flareon            |  0.22523% | 36     |  0.225% | 31     |  0.251% | 
 | 197  | Torterra           |  0.22523% | 36     |  0.225% | 26     |  0.210% | 
 | 198  | Stoutland          |  0.21897% | 35     |  0.219% | 26     |  0.210% | 
 | 199  | Steelix            |  0.21271% | 34     |  0.213% | 24     |  0.194% | 
 | 200  | Pineco             |  0.21271% | 34     |  0.213% | 33     |  0.267% | 
 | 201  | Ludicolo           |  0.21271% | 34     |  0.213% | 30     |  0.243% | 
 | 202  | Kabutops           |  0.20646% | 33     |  0.206% | 22     |  0.178% | 
 | 203  | Rotom              |  0.20020% | 32     |  0.200% | 28     |  0.226% | 
 | 204  | Absol              |  0.19394% | 31     |  0.194% | 27     |  0.218% | 
 | 205  | Gorebyss           |  0.19394% | 31     |  0.194% | 28     |  0.226% | 
 | 206  | Linoone            |  0.18769% | 30     |  0.188% | 26     |  0.210% | 
 | 207  | Zangoose           |  0.18769% | 30     |  0.188% | 26     |  0.210% | 
 | 208  | Nidoqueen          |  0.18769% | 30     |  0.188% | 27     |  0.218% | 
 | 209  | Raichu             |  0.18769% | 30     |  0.188% | 22     |  0.178% | 
 | 210  | Durant             |  0.17518% | 28     |  0.175% | 21     |  0.170% | 
 | 211  | Electrode          |  0.16892% | 27     |  0.169% | 19     |  0.154% | 
 | 212  | Rotom-Frost        |  0.16892% | 27     |  0.169% | 19     |  0.154% | 
 | 213  | Probopass          |  0.16892% | 27     |  0.169% | 23     |  0.186% | 
 | 214  | Emolga             |  0.16266% | 26     |  0.163% | 20     |  0.162% | 
 | 215  | Swanna             |  0.15641% | 25     |  0.156% | 20     |  0.162% | 
 | 216  | Tropius            |  0.15641% | 25     |  0.156% | 24     |  0.194% | 
 | 217  | Bouffalant         |  0.15015% | 24     |  0.150% | 19     |  0.154% | 
 | 218  | Torkoal            |  0.14389% | 23     |  0.144% | 19     |  0.154% | 
 | 219  | Jynx               |  0.14389% | 23     |  0.144% | 16     |  0.129% | 
 | 220  | Meloetta           |  0.14389% | 23     |  0.144% | 18     |  0.146% | 
 | 221  | Murkrow            |  0.14389% | 23     |  0.144% | 20     |  0.162% | 
 | 222  | Throh              |  0.13764% | 22     |  0.138% | 18     |  0.146% | 
 | 223  | Bastiodon          |  0.13764% | 22     |  0.138% | 19     |  0.154% | 
 | 224  | Venomoth           |  0.13764% | 22     |  0.138% | 18     |  0.146% | 
 | 225  | Oshawott           |  0.13764% | 22     |  0.138% | 18     |  0.146% | 
 | 226  | Claydol            |  0.13138% | 21     |  0.131% | 17     |  0.137% | 
 | 227  | Altaria            |  0.13138% | 21     |  0.131% | 20     |  0.162% | 
 | 228  | Registeel          |  0.12513% | 20     |  0.125% | 17     |  0.137% | 
 | 229  | Combusken          |  0.12513% | 20     |  0.125% | 14     |  0.113% | 
 | 230  | Swellow            |  0.11887% | 19     |  0.119% | 11     |  0.089% | 
 | 231  | Piloswine          |  0.11887% | 19     |  0.119% | 18     |  0.146% | 
 | 232  | Golem              |  0.11887% | 19     |  0.119% | 15     |  0.121% | 
 | 233  | Sawsbuck           |  0.11887% | 19     |  0.119% | 16     |  0.129% | 
 | 234  | Golduck            |  0.11887% | 19     |  0.119% | 15     |  0.121% | 
 | 235  | Vileplume          |  0.11887% | 19     |  0.119% | 18     |  0.146% | 
 | 236  | Rotom-Mow          |  0.11261% | 18     |  0.113% | 15     |  0.121% | 
 | 237  | Floatzel           |  0.11261% | 18     |  0.113% | 14     |  0.113% | 
 | 238  | Simisage           |  0.11261% | 18     |  0.113% | 17     |  0.137% | 
 | 239  | Maractus           |  0.10636% | 17     |  0.106% | 15     |  0.121% | 
 | 240  | Rapidash           |  0.10636% | 17     |  0.106% | 11     |  0.089% | 
 | 241  | Snivy              |  0.10636% | 17     |  0.106% | 11     |  0.089% | 
 | 242  | Regice             |  0.10636% | 17     |  0.106% | 13     |  0.105% | 
 | 243  | Weezing            |  0.10010% | 16     |  0.100% | 13     |  0.105% | 
 | 244  | Watchog            |  0.10010% | 16     |  0.100% | 12     |  0.097% | 
 | 245  | Medicham           |  0.10010% | 16     |  0.100% | 12     |  0.097% | 
 | 246  | Armaldo            |  0.10010% | 16     |  0.100% | 12     |  0.097% | 
 | 247  | Pignite            |  0.09384% | 15     |  0.094% | 13     |  0.105% | 
 | 248  | Heatmor            |  0.09384% | 15     |  0.094% | 12     |  0.097% | 
 | 249  | Tauros             |  0.09384% | 15     |  0.094% | 11     |  0.089% | 
 | 250  | Boldore            |  0.08759% | 14     |  0.088% | 11     |  0.089% | 
 | 251  | Hariyama           |  0.08759% | 14     |  0.088% | 10     |  0.081% | 
 | 252  | Beheeyem           |  0.08759% | 14     |  0.088% | 13     |  0.105% | 
 | 253  | Cottonee           |  0.08759% | 14     |  0.088% | 13     |  0.105% | 
 | 254  | Dewott             |  0.08759% | 14     |  0.088% | 12     |  0.097% | 
 | 255  | Meganium           |  0.08759% | 14     |  0.088% | 12     |  0.097% | 
 | 256  | Musharna           |  0.08133% | 13     |  0.081% | 11     |  0.089% | 
 | 257  | Miltank            |  0.08133% | 13     |  0.081% | 12     |  0.097% | 
 | 258  | Magnemite          |  0.07508% | 12     |  0.075% | 10     |  0.081% | 
 | 259  | Simipour           |  0.07508% | 12     |  0.075% | 11     |  0.089% | 
 | 260  | Dodrio             |  0.07508% | 12     |  0.075% | 12     |  0.097% | 
 | 261  | Regirock           |  0.07508% | 12     |  0.075% | 9      |  0.073% | 
 | 262  | Rhydon             |  0.07508% | 12     |  0.075% | 9      |  0.073% | 
 | 263  | Sandslash          |  0.07508% | 12     |  0.075% | 9      |  0.073% | 
 | 264  | Jumpluff           |  0.07508% | 12     |  0.075% | 8      |  0.065% | 
 | 265  | Vespiquen          |  0.06882% | 11     |  0.069% | 8      |  0.065% | 
 | 266  | Onix               |  0.06882% | 11     |  0.069% | 7      |  0.057% | 
 | 267  | Furret             |  0.06882% | 11     |  0.069% | 9      |  0.073% | 
 | 268  | Entei              |  0.06882% | 11     |  0.069% | 10     |  0.081% | 
 | 269  | Beedrill           |  0.06882% | 11     |  0.069% | 11     |  0.089% | 
 | 270  | Mantine            |  0.06882% | 11     |  0.069% | 8      |  0.065% | 
 | 271  | Mightyena          |  0.06882% | 11     |  0.069% | 6      |  0.049% | 
 | 272  | Marowak            |  0.06882% | 11     |  0.069% | 9      |  0.073% | 
 | 273  | Wailord            |  0.06882% | 11     |  0.069% | 11     |  0.089% | 
 | 274  | Cacturne           |  0.06256% | 10     |  0.063% | 5      |  0.040% | 
 | 275  | Magcargo           |  0.05631% | 9      |  0.056% | 5      |  0.040% | 
 | 276  | Lopunny            |  0.05631% | 9      |  0.056% | 9      |  0.073% | 
 | 277  | Buizel             |  0.05631% | 9      |  0.056% | 6      |  0.049% | 
 | 278  | Banette            |  0.05631% | 9      |  0.056% | 6      |  0.049% | 
 | 279  | Persian            |  0.05631% | 9      |  0.056% | 9      |  0.073% | 
 | 280  | Stunfisk           |  0.05631% | 9      |  0.056% | 8      |  0.065% | 
 | 281  | Shiftry            |  0.05631% | 9      |  0.056% | 8      |  0.065% | 
 | 282  | Shedinja           |  0.05631% | 9      |  0.056% | 7      |  0.057% | 
 | 283  | Crawdaunt          |  0.05005% | 8      |  0.050% | 6      |  0.049% | 
 | 284  | Bibarel            |  0.05005% | 8      |  0.050% | 8      |  0.065% | 
 | 285  | Lickilicky         |  0.05005% | 8      |  0.050% | 6      |  0.049% | 
 | 286  | Tepig              |  0.05005% | 8      |  0.050% | 4      |  0.032% | 
 | 287  | Corsola            |  0.05005% | 8      |  0.050% | 8      |  0.065% | 
 | 288  | Audino             |  0.05005% | 8      |  0.050% | 8      |  0.065% | 
 | 289  | Misdreavus         |  0.05005% | 8      |  0.050% | 3      |  0.024% | 
 | 290  | Pidgeot            |  0.05005% | 8      |  0.050% | 6      |  0.049% | 
 | 291  | Tangela            |  0.04379% | 7      |  0.044% | 6      |  0.049% | 
 | 292  | Zweilous           |  0.04379% | 7      |  0.044% | 7      |  0.057% | 
 | 293  | Regigigas          |  0.04379% | 7      |  0.044% | 6      |  0.049% | 
 | 294  | Bulbasaur          |  0.04379% | 7      |  0.044% | 4      |  0.032% | 
 | 295  | Scyther            |  0.04379% | 7      |  0.044% | 5      |  0.040% | 
 | 296  | Whiscash           |  0.04379% | 7      |  0.044% | 6      |  0.049% | 
 | 297  | Shroomish          |  0.04379% | 7      |  0.044% | 6      |  0.049% | 
 | 298  | Starly             |  0.04379% | 7      |  0.044% | 6      |  0.049% | 
 | 299  | Bellossom          |  0.04379% | 7      |  0.044% | 6      |  0.049% | 
 | 300  | Duosion            |  0.03754% | 6      |  0.038% | 5      |  0.040% | 
 | 301  | Exploud            |  0.03754% | 6      |  0.038% | 3      |  0.024% | 
 | 302  | Electabuzz         |  0.03754% | 6      |  0.038% | 4      |  0.032% | 
 | 303  | Hitmonchan         |  0.03754% | 6      |  0.038% | 4      |  0.032% | 
 | 304  | Fearow             |  0.03754% | 6      |  0.038% | 4      |  0.032% | 
 | 305  | Basculin           |  0.03754% | 6      |  0.038% | 5      |  0.040% | 
 | 306  | Haunter            |  0.03754% | 6      |  0.038% | 3      |  0.024% | 
 | 307  | Arbok              |  0.03754% | 6      |  0.038% | 3      |  0.024% | 
 | 308  | Hypno              |  0.03754% | 6      |  0.038% | 6      |  0.049% | 
 | 309  | Seviper            |  0.03754% | 6      |  0.038% | 6      |  0.049% | 
 | 310  | Grumpig            |  0.03754% | 6      |  0.038% | 6      |  0.049% | 
 | 311  | Darumaka           |  0.03754% | 6      |  0.038% | 5      |  0.040% | 
 | 312  | Herdier            |  0.03754% | 6      |  0.038% | 5      |  0.040% | 
 | 313  | Gabite             |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 314  | Whirlipede         |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 315  | Victreebel         |  0.03128% | 5      |  0.031% | 3      |  0.024% | 
 | 316  | Weepinbell         |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 317  | Octillery          |  0.03128% | 5      |  0.031% | 4      |  0.032% | 
 | 318  | Gligar             |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 319  | Ralts              |  0.03128% | 5      |  0.031% | 3      |  0.024% | 
 | 320  | Axew               |  0.03128% | 5      |  0.031% | 3      |  0.024% | 
 | 321  | Seaking            |  0.03128% | 5      |  0.031% | 4      |  0.032% | 
 | 322  | Cyndaquil          |  0.03128% | 5      |  0.031% | 3      |  0.024% | 
 | 323  | Spinda             |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 324  | Chimchar           |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 325  | Dragonair          |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 326  | Magmar             |  0.03128% | 5      |  0.031% | 3      |  0.024% | 
 | 327  | Beautifly          |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 328  | Mr. Mime           |  0.03128% | 5      |  0.031% | 2      |  0.016% | 
 | 329  | Simisear           |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 330  | Castform           |  0.03128% | 5      |  0.031% | 4      |  0.032% | 
 | 331  | Lunatone           |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 332  | Cacnea             |  0.03128% | 5      |  0.031% | 5      |  0.040% | 
 | 333  | Ferroseed          |  0.03128% | 5      |  0.031% | 4      |  0.032% | 
 | 334  | Mantyke            |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 335  | Zubat              |  0.02503% | 4      |  0.025% | 3      |  0.024% | 
 | 336  | Scraggy            |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 337  | Sudowoodo          |  0.02503% | 4      |  0.025% | 3      |  0.024% | 
 | 338  | Pachirisu          |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 339  | Magikarp           |  0.02503% | 4      |  0.025% | 2      |  0.016% | 
 | 340  | Granbull           |  0.02503% | 4      |  0.025% | 2      |  0.016% | 
 | 341  | Servine            |  0.02503% | 4      |  0.025% | 3      |  0.024% | 
 | 342  | Ariados            |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 343  | Sunflora           |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 344  | Gible              |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 345  | Gastly             |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 346  | Tranquill          |  0.02503% | 4      |  0.025% | 2      |  0.016% | 
 | 347  | Drifloon           |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 348  | Yamask             |  0.02503% | 4      |  0.025% | 4      |  0.032% | 
 | 349  | Kingler            |  0.02503% | 4      |  0.025% | 3      |  0.024% | 
 | 350  | Carnivine          |  0.02503% | 4      |  0.025% | 2      |  0.016% | 
 | 351  | Bidoof             |  0.02503% | 4      |  0.025% | 2      |  0.016% | 
 | 352  | Noctowl            |  0.02503% | 4      |  0.025% | 3      |  0.024% | 
 | 353  | Azurill            |  0.01877% | 3      |  0.019% | 2      |  0.016% | 
 | 354  | Bronzor            |  0.01877% | 3      |  0.019% | 1      |  0.008% | 
 | 355  | Grotle             |  0.01877% | 3      |  0.019% | 2      |  0.016% | 
 | 356  | Marill             |  0.01877% | 3      |  0.019% | 1      |  0.008% | 
 | 357  | Taillow            |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 358  | Sandshrew          |  0.01877% | 3      |  0.019% | 1      |  0.008% | 
 | 359  | Pichu              |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 360  | Purugly            |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 361  | Koffing            |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 362  | Shellder           |  0.01877% | 3      |  0.019% | 2      |  0.016% | 
 | 363  | Geodude            |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 364  | Gurdurr            |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 365  | Turtwig            |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 366  | Trapinch           |  0.01877% | 3      |  0.019% | 1      |  0.008% | 
 | 367  | Palpitoad          |  0.01877% | 3      |  0.019% | 3      |  0.024% | 
 | 368  | Patrat             |  0.01877% | 3      |  0.019% | 2      |  0.016% | 
 | 369  | Kricketune         |  0.01877% | 3      |  0.019% | 2      |  0.016% | 
 | 370  | Buneary            |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 371  | Raticate           |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 372  | Girafarig          |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 373  | Squirtle           |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 374  | Charmander         |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 375  | Aipom              |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 376  | Goldeen            |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 377  | Treecko            |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 378  | Glalie             |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 379  | Pidove             |  0.01251% | 2      |  0.013% | 0      |  0.000% | 
 | 380  | Grovyle            |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 381  | Minun              |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 382  | Piplup             |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 383  | Marshtomp          |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 384  | Chikorita          |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 385  | Masquerain         |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 386  | Spheal             |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 387  | Bayleef            |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 388  | Quilava            |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 389  | Ivysaur            |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 390  | Lumineon           |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 391  | Elgyem             |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 392  | Poochyena          |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 393  | Staravia           |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 394  | Corphish           |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 395  | Hippopotas         |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 396  | Primeape           |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 397  | Panpour            |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 398  | Lileep             |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 399  | Volbeat            |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 400  | Delcatty           |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 401  | Pelipper           |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 402  | Krokorok           |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 403  | Vanillite          |  0.01251% | 2      |  0.013% | 2      |  0.016% | 
 | 404  | Lairon             |  0.01251% | 2      |  0.013% | 0      |  0.000% | 
 | 405  | Seadra             |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 406  | Munchlax           |  0.01251% | 2      |  0.013% | 0      |  0.000% | 
 | 407  | Cubone             |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 408  | Mawile             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 409  | Gothorita          |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 410  | Zorua              |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 411  | Skuntank           |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 412  | Totodile           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 413  | Kirlia             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 414  | Solrock            |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 415  | Sealeo             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 416  | Clamperl           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 417  | Staryu             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 418  | Kangaskhan         |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 419  | Mudkip             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 420  | Mesprit            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 421  | Kecleon            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 422  | Wartortle          |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 423  | Wigglytuff         |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 424  | Duskull            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 425  | Beldum             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 426  | Illumise           |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 427  | Dunsparce          |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 428  | Foongus            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 429  | Frillish           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 430  | Plusle             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 431  | Igglybuff          |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 432  | Roselia            |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 433  | Relicanth          |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 434  | Tyrogue            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 435  | Swablu             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 436  | Mothim             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 437  | Chatot             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 438  | Fraxure            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 439  | Petilil            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 440  | Shinx              |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 441  | Graveler           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 442  | Poliwag            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 443  | Swalot             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 444  | Monferno           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 445  | Deerling           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 446  | Porygon            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 447  | Krabby             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 448  | Pupitar            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 449  | Spinarak           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 450  | Dewgong            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 451  | Torchic            |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 452  | Sneasel            |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
