 Total battles: 10501
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.83087% | 5425   | 25.831% | 4769   | 28.824% | 
 | 2    | Tyranitar          | 22.45977% | 4717   | 22.460% | 4048   | 24.467% | 
 | 3    | Politoed           | 21.28369% | 4470   | 21.284% | 4048   | 24.467% | 
 | 4    | Garchomp           | 17.99352% | 3779   | 17.994% | 2861   | 17.292% | 
 | 5    | Landorus-Therian   | 17.66022% | 3709   | 17.660% | 3211   | 19.408% | 
 | 6    | Latios             | 17.62689% | 3702   | 17.627% | 2756   | 16.658% | 
 | 7    | Scizor             | 14.64622% | 3076   | 14.646% | 2324   | 14.047% | 
 | 8    | Dragonite          | 14.59385% | 3065   | 14.594% | 2261   | 13.666% | 
 | 9    | Keldeo             | 14.18912% | 2980   | 14.189% | 2239   | 13.533% | 
 | 10   | Jirachi            | 13.71774% | 2881   | 13.718% | 2319   | 14.016% | 
 | 11   | Starmie            | 12.95591% | 2721   | 12.956% | 2103   | 12.711% | 
 | 12   | Alakazam           | 11.71793% | 2461   | 11.718% | 1789   | 10.813% | 
 | 13   | Heatran            | 10.88468% | 2286   | 10.885% | 1876   | 11.339% | 
 | 14   | Skarmory           | 10.51805% | 2209   | 10.518% | 1905   | 11.514% | 
 | 15   | Excadrill          | 10.43234% | 2191   | 10.432% | 1621   |  9.798% | 
 | 16   | Breloom            | 10.15141% | 2132   | 10.151% | 1655   | 10.003% | 
 | 17   | Tentacruel         | 10.04190% | 2109   | 10.042% | 1637   |  9.894% | 
 | 18   | Magnezone          |  9.97048% | 2094   |  9.970% | 1648   |  9.961% | 
 | 19   | Thundurus-Therian  |  9.44196% | 1983   |  9.442% | 1536   |  9.284% | 
 | 20   | Gliscor            |  9.32768% | 1959   |  9.328% | 1567   |  9.471% | 
 | 21   | Salamence          |  9.24198% | 1941   |  9.242% | 1413   |  8.540% | 
 | 22   | Gengar             |  9.09913% | 1911   |  9.099% | 1441   |  8.710% | 
 | 23   | Gyarados           |  8.44205% | 1773   |  8.442% | 1451   |  8.770% | 
 | 24   | Hydreigon          |  8.26588% | 1736   |  8.266% | 1331   |  8.045% | 
 | 25   | Volcarona          |  8.17065% | 1716   |  8.171% | 1252   |  7.567% | 
 | 26   | Rotom-Wash         |  7.99924% | 1680   |  7.999% | 1433   |  8.661% | 
 | 27   | Cloyster           |  7.05647% | 1482   |  7.056% | 1159   |  7.005% | 
 | 28   | Jellicent          |  6.55652% | 1377   |  6.557% | 1087   |  6.570% | 
 | 29   | Celebi             |  6.52795% | 1371   |  6.528% | 1098   |  6.636% | 
 | 30   | Jolteon            |  6.21369% | 1305   |  6.214% | 984    |  5.947% | 
 | 31   | Terrakion          |  6.04704% | 1270   |  6.047% | 910    |  5.500% | 
 | 32   | Infernape          |  5.81849% | 1222   |  5.818% | 944    |  5.706% | 
 | 33   | Haxorus            |  5.80897% | 1220   |  5.809% | 805    |  4.866% | 
 | 34   | Lucario            |  5.70898% | 1199   |  5.709% | 844    |  5.101% | 
 | 35   | Conkeldurr         |  5.67565% | 1192   |  5.676% | 948    |  5.730% | 
 | 36   | Amoonguss          |  5.56138% | 1168   |  5.561% | 996    |  6.020% | 
 | 37   | Kyurem-Black       |  5.31854% | 1117   |  5.319% | 828    |  5.005% | 
 | 38   | Reuniclus          |  4.67098% | 981    |  4.671% | 715    |  4.322% | 
 | 39   | Tornadus           |  4.54719% | 955    |  4.547% | 704    |  4.255% | 
 | 40   | Forretress         |  4.48529% | 942    |  4.485% | 795    |  4.805% | 
 | 41   | Toxicroak          |  4.44720% | 934    |  4.447% | 706    |  4.267% | 
 | 42   | Espeon             |  4.35673% | 915    |  4.357% | 709    |  4.285% | 
 | 43   | Mamoswine          |  4.34244% | 912    |  4.342% | 736    |  4.448% | 
 | 44   | Gastrodon          |  4.23769% | 890    |  4.238% | 729    |  4.406% | 
 | 45   | Vaporeon           |  4.06152% | 853    |  4.062% | 640    |  3.868% | 
 | 46   | Latias             |  4.02343% | 845    |  4.023% | 603    |  3.645% | 
 | 47   | Blissey            |  3.94248% | 828    |  3.942% | 630    |  3.808% | 
 | 48   | Ninetales          |  3.79488% | 797    |  3.795% | 672    |  4.062% | 
 | 49   | Metagross          |  3.53776% | 743    |  3.538% | 552    |  3.336% | 
 | 50   | Donphan            |  3.43301% | 721    |  3.433% | 604    |  3.651% | 
 | 51   | Chansey            |  3.34254% | 702    |  3.343% | 515    |  3.113% | 
 | 52   | Weavile            |  2.99495% | 629    |  2.995% | 467    |  2.823% | 
 | 53   | Chandelure         |  2.71879% | 571    |  2.719% | 447    |  2.702% | 
 | 54   | Slowbro            |  2.66165% | 559    |  2.662% | 463    |  2.798% | 
 | 55   | Hippowdon          |  2.59499% | 545    |  2.595% | 482    |  2.913% | 
 | 56   | Sableye            |  2.40453% | 505    |  2.405% | 429    |  2.593% | 
 | 57   | Mew                |  2.38549% | 501    |  2.385% | 434    |  2.623% | 
 | 58   | Charizard          |  2.37120% | 498    |  2.371% | 398    |  2.406% | 
 | 59   | Crobat             |  2.22836% | 468    |  2.228% | 359    |  2.170% | 
 | 60   | Milotic            |  2.17598% | 457    |  2.176% | 368    |  2.224% | 
 | 61   | Arcanine           |  2.04266% | 429    |  2.043% | 343    |  2.073% | 
 | 62   | Venusaur           |  1.99029% | 418    |  1.990% | 316    |  1.910% | 
 | 63   | Scrafty            |  1.91886% | 403    |  1.919% | 314    |  1.898% | 
 | 64   | Kingdra            |  1.85220% | 389    |  1.852% | 303    |  1.831% | 
 | 65   | Togekiss           |  1.79031% | 376    |  1.790% | 303    |  1.831% | 
 | 66   | Mienshao           |  1.77602% | 373    |  1.776% | 293    |  1.771% | 
 | 67   | Bisharp            |  1.74745% | 367    |  1.747% | 284    |  1.717% | 
 | 68   | Krookodile         |  1.68555% | 354    |  1.686% | 279    |  1.686% | 
 | 69   | Abomasnow          |  1.68079% | 353    |  1.681% | 315    |  1.904% | 
 | 70   | Zoroark            |  1.66651% | 350    |  1.667% | 167    |  1.009% | 
 | 71   | Samurott           |  1.63794% | 344    |  1.638% | 277    |  1.674% | 
 | 72   | Heracross          |  1.62842% | 342    |  1.628% | 254    |  1.535% | 
 | 73   | Snorlax            |  1.61889% | 340    |  1.619% | 269    |  1.626% | 
 | 74   | Sceptile           |  1.51414% | 318    |  1.514% | 247    |  1.493% | 
 | 75   | Cofagrigus         |  1.46177% | 307    |  1.462% | 244    |  1.475% | 
 | 76   | Bronzong           |  1.44748% | 304    |  1.447% | 268    |  1.620% | 
 | 77   | Swampert           |  1.40939% | 296    |  1.409% | 239    |  1.445% | 
 | 78   | Roserade           |  1.39511% | 293    |  1.395% | 227    |  1.372% | 
 | 79   | Kyurem             |  1.39034% | 292    |  1.390% | 213    |  1.287% | 
 | 80   | Azelf              |  1.38558% | 291    |  1.386% | 266    |  1.608% | 
 | 81   | Aerodactyl         |  1.33321% | 280    |  1.333% | 247    |  1.493% | 
 | 82   | Darmanitan         |  1.31416% | 276    |  1.314% | 221    |  1.336% | 
 | 83   | Flygon             |  1.30940% | 275    |  1.309% | 199    |  1.203% | 
 | 84   | Azumarill          |  1.28083% | 269    |  1.281% | 190    |  1.148% | 
 | 85   | Eelektross         |  1.23322% | 259    |  1.233% | 211    |  1.275% | 
 | 86   | Porygon2           |  1.22845% | 258    |  1.228% | 215    |  1.299% | 
 | 87   | Umbreon            |  1.22369% | 257    |  1.224% | 181    |  1.094% | 
 | 88   | Staraptor          |  1.21893% | 256    |  1.219% | 182    |  1.100% | 
 | 89   | Machamp            |  1.12370% | 236    |  1.124% | 197    |  1.191% | 
 | 90   | Lanturn            |  1.08085% | 227    |  1.081% | 169    |  1.021% | 
 | 91   | Zapdos             |  1.05704% | 222    |  1.057% | 190    |  1.148% | 
 | 92   | Gothitelle         |  1.01895% | 214    |  1.019% | 169    |  1.021% | 
 | 93   | Tangrowth          |  1.01895% | 214    |  1.019% | 157    |  0.949% | 
 | 94   | Electivire         |  0.98562% | 207    |  0.986% | 160    |  0.967% | 
 | 95   | Blastoise          |  0.98086% | 206    |  0.981% | 166    |  1.003% | 
 | 96   | Victini            |  0.97610% | 205    |  0.976% | 174    |  1.052% | 
 | 97   | Sharpedo           |  0.91896% | 193    |  0.919% | 160    |  0.967% | 
 | 98   | Moltres            |  0.89991% | 189    |  0.900% | 137    |  0.828% | 
 | 99   | Wobbuffet          |  0.89515% | 188    |  0.895% | 152    |  0.919% | 
 | 100  | Xatu               |  0.88087% | 185    |  0.881% | 148    |  0.895% | 
 | 101  | Aggron             |  0.85230% | 179    |  0.852% | 136    |  0.822% | 
 | 102  | Nidoking           |  0.84754% | 178    |  0.848% | 140    |  0.846% | 
 | 103  | Lapras             |  0.82849% | 174    |  0.828% | 135    |  0.816% | 
 | 104  | Serperior          |  0.82373% | 173    |  0.824% | 125    |  0.756% | 
 | 105  | Pikachu            |  0.79040% | 166    |  0.790% | 144    |  0.870% | 
 | 106  | Archeops           |  0.78088% | 164    |  0.781% | 121    |  0.731% | 
 | 107  | Empoleon           |  0.77136% | 162    |  0.771% | 134    |  0.810% | 
 | 108  | Escavalier         |  0.77136% | 162    |  0.771% | 134    |  0.810% | 
 | 109  | Raikou             |  0.76659% | 161    |  0.767% | 121    |  0.731% | 
 | 110  | Dusclops           |  0.76183% | 160    |  0.762% | 134    |  0.810% | 
 | 111  | Whimsicott         |  0.70946% | 149    |  0.709% | 125    |  0.756% | 
 | 112  | Dusknoir           |  0.69517% | 146    |  0.695% | 113    |  0.683% | 
 | 113  | Hitmonlee          |  0.68565% | 144    |  0.686% | 107    |  0.647% | 
 | 114  | Gallade            |  0.67136% | 141    |  0.671% | 103    |  0.623% | 
 | 115  | Seismitoad         |  0.66660% | 140    |  0.667% | 123    |  0.743% | 
 | 116  | Zebstrika          |  0.66184% | 139    |  0.662% | 89     |  0.538% | 
 | 117  | Drifblim           |  0.66184% | 139    |  0.662% | 117    |  0.707% | 
 | 118  | Ambipom            |  0.65232% | 137    |  0.652% | 111    |  0.671% | 
 | 119  | Emolga             |  0.63803% | 134    |  0.638% | 119    |  0.719% | 
 | 120  | Accelgor           |  0.63327% | 133    |  0.633% | 117    |  0.707% | 
 | 121  | Slowking           |  0.62375% | 131    |  0.624% | 109    |  0.659% | 
 | 122  | Suicune            |  0.61423% | 129    |  0.614% | 95     |  0.574% | 
 | 123  | Emboar             |  0.60947% | 128    |  0.609% | 100    |  0.604% | 
 | 124  | Magneton           |  0.57614% | 121    |  0.576% | 95     |  0.574% | 
 | 125  | Hitmontop          |  0.57614% | 121    |  0.576% | 97     |  0.586% | 
 | 126  | Froslass           |  0.57137% | 120    |  0.571% | 102    |  0.617% | 
 | 127  | Quagsire           |  0.56661% | 119    |  0.567% | 99     |  0.598% | 
 | 128  | Braviary           |  0.56661% | 119    |  0.567% | 86     |  0.520% | 
 | 129  | Torterra           |  0.56661% | 119    |  0.567% | 88     |  0.532% | 
 | 130  | Claydol            |  0.56185% | 118    |  0.562% | 102    |  0.617% | 
 | 131  | Carracosta         |  0.56185% | 118    |  0.562% | 96     |  0.580% | 
 | 132  | Ludicolo           |  0.56185% | 118    |  0.562% | 91     |  0.550% | 
 | 133  | Floatzel           |  0.55709% | 117    |  0.557% | 100    |  0.604% | 
 | 134  | Mandibuzz          |  0.54757% | 115    |  0.548% | 82     |  0.496% | 
 | 135  | Sigilyph           |  0.53804% | 113    |  0.538% | 87     |  0.526% | 
 | 136  | Shuckle            |  0.52376% | 110    |  0.524% | 81     |  0.490% | 
 | 137  | Ditto              |  0.51424% | 108    |  0.514% | 92     |  0.556% | 
 | 138  | Drapion            |  0.51424% | 108    |  0.514% | 78     |  0.471% | 
 | 139  | Houndoom           |  0.50948% | 107    |  0.509% | 77     |  0.465% | 
 | 140  | Typhlosion         |  0.49995% | 105    |  0.500% | 80     |  0.484% | 
 | 141  | Bouffalant         |  0.49995% | 105    |  0.500% | 81     |  0.490% | 
 | 142  | Glaceon            |  0.49995% | 105    |  0.500% | 82     |  0.496% | 
 | 143  | Kingler            |  0.49995% | 105    |  0.500% | 81     |  0.490% | 
 | 144  | Unfezant           |  0.48567% | 102    |  0.486% | 78     |  0.471% | 
 | 145  | Galvantula         |  0.47615% | 100    |  0.476% | 75     |  0.453% | 
 | 146  | Spiritomb          |  0.47615% | 100    |  0.476% | 83     |  0.502% | 
 | 147  | Rhyperior          |  0.46186% | 97     |  0.462% | 73     |  0.441% | 
 | 148  | Cresselia          |  0.45710% | 96     |  0.457% | 64     |  0.387% | 
 | 149  | Mismagius          |  0.45234% | 95     |  0.452% | 79     |  0.477% | 
 | 150  | Scolipede          |  0.45234% | 95     |  0.452% | 79     |  0.477% | 
 | 151  | Druddigon          |  0.43805% | 92     |  0.438% | 78     |  0.471% | 
 | 152  | Leavanny           |  0.43805% | 92     |  0.438% | 75     |  0.453% | 
 | 153  | Hariyama           |  0.43805% | 92     |  0.438% | 76     |  0.459% | 
 | 154  | Golurk             |  0.43805% | 92     |  0.438% | 72     |  0.435% | 
 | 155  | Altaria            |  0.43329% | 91     |  0.433% | 70     |  0.423% | 
 | 156  | Hitmonchan         |  0.42377% | 89     |  0.424% | 74     |  0.447% | 
 | 157  | Vanilluxe          |  0.42377% | 89     |  0.424% | 73     |  0.441% | 
 | 158  | Gardevoir          |  0.41901% | 88     |  0.419% | 63     |  0.381% | 
 | 159  | Honchkrow          |  0.39520% | 83     |  0.395% | 60     |  0.363% | 
 | 160  | Ampharos           |  0.38568% | 81     |  0.386% | 64     |  0.387% | 
 | 161  | Smeargle           |  0.37615% | 79     |  0.376% | 71     |  0.429% | 
 | 162  | Leafeon            |  0.37139% | 78     |  0.371% | 66     |  0.399% | 
 | 163  | Feraligatr         |  0.37139% | 78     |  0.371% | 58     |  0.351% | 
 | 164  | Exeggutor          |  0.36187% | 76     |  0.362% | 60     |  0.363% | 
 | 165  | Luxray             |  0.36187% | 76     |  0.362% | 61     |  0.369% | 
 | 166  | Rapidash           |  0.34759% | 73     |  0.348% | 54     |  0.326% | 
 | 167  | Virizion           |  0.34282% | 72     |  0.343% | 56     |  0.338% | 
 | 168  | Absol              |  0.33330% | 70     |  0.333% | 55     |  0.332% | 
 | 169  | Klinklang          |  0.33330% | 70     |  0.333% | 55     |  0.332% | 
 | 170  | Gigalith           |  0.31902% | 67     |  0.319% | 45     |  0.272% | 
 | 171  | Manectric          |  0.31902% | 67     |  0.319% | 53     |  0.320% | 
 | 172  | Uxie               |  0.29997% | 63     |  0.300% | 54     |  0.326% | 
 | 173  | Dugtrio            |  0.29997% | 63     |  0.300% | 48     |  0.290% | 
 | 174  | Omastar            |  0.29045% | 61     |  0.290% | 47     |  0.284% | 
 | 175  | Golem              |  0.29045% | 61     |  0.290% | 50     |  0.302% | 
 | 176  | Cradily            |  0.29045% | 61     |  0.290% | 41     |  0.248% | 
 | 177  | Pignite            |  0.28569% | 60     |  0.286% | 53     |  0.320% | 
 | 178  | Lopunny            |  0.28569% | 60     |  0.286% | 29     |  0.175% | 
 | 179  | Raichu             |  0.27140% | 57     |  0.271% | 41     |  0.248% | 
 | 180  | Weezing            |  0.26664% | 56     |  0.267% | 47     |  0.284% | 
 | 181  | Magmortar          |  0.26664% | 56     |  0.267% | 43     |  0.260% | 
 | 182  | Clefable           |  0.26188% | 55     |  0.262% | 46     |  0.278% | 
 | 183  | Beheeyem           |  0.26188% | 55     |  0.262% | 45     |  0.272% | 
 | 184  | Porygon-Z          |  0.26188% | 55     |  0.262% | 43     |  0.260% | 
 | 185  | Cacturne           |  0.26188% | 55     |  0.262% | 49     |  0.296% | 
 | 186  | Riolu              |  0.25712% | 54     |  0.257% | 46     |  0.278% | 
 | 187  | Poliwrath          |  0.24760% | 52     |  0.248% | 44     |  0.266% | 
 | 188  | Armaldo            |  0.24760% | 52     |  0.248% | 37     |  0.224% | 
 | 189  | Crawdaunt          |  0.24283% | 51     |  0.243% | 34     |  0.206% | 
 | 190  | Steelix            |  0.23807% | 50     |  0.238% | 39     |  0.236% | 
 | 191  | Shaymin            |  0.23807% | 50     |  0.238% | 42     |  0.254% | 
 | 192  | Swanna             |  0.22855% | 48     |  0.229% | 33     |  0.199% | 
 | 193  | Meloetta           |  0.22855% | 48     |  0.229% | 34     |  0.206% | 
 | 194  | Cinccino           |  0.22855% | 48     |  0.229% | 34     |  0.206% | 
 | 195  | Simipour           |  0.22379% | 47     |  0.224% | 39     |  0.236% | 
 | 196  | Muk                |  0.22379% | 47     |  0.224% | 35     |  0.212% | 
 | 197  | Rotom-Heat         |  0.21903% | 46     |  0.219% | 42     |  0.254% | 
 | 198  | Beedrill           |  0.21903% | 46     |  0.219% | 41     |  0.248% | 
 | 199  | Walrein            |  0.21427% | 45     |  0.214% | 38     |  0.230% | 
 | 200  | Swellow            |  0.20950% | 44     |  0.210% | 32     |  0.193% | 
 | 201  | Registeel          |  0.20474% | 43     |  0.205% | 37     |  0.224% | 
 | 202  | Oshawott           |  0.20474% | 43     |  0.205% | 43     |  0.260% | 
 | 203  | Snivy              |  0.20474% | 43     |  0.205% | 42     |  0.254% | 
 | 204  | Rhydon             |  0.19998% | 42     |  0.200% | 33     |  0.199% | 
 | 205  | Flareon            |  0.19998% | 42     |  0.200% | 35     |  0.212% | 
 | 206  | Ninjask            |  0.19046% | 40     |  0.190% | 37     |  0.224% | 
 | 207  | Garbodor           |  0.18570% | 39     |  0.186% | 36     |  0.218% | 
 | 208  | Stoutland          |  0.18094% | 38     |  0.181% | 30     |  0.181% | 
 | 209  | Illumise           |  0.18094% | 38     |  0.181% | 26     |  0.157% | 
 | 210  | Sawsbuck           |  0.18094% | 38     |  0.181% | 20     |  0.121% | 
 | 211  | Arbok              |  0.17617% | 37     |  0.176% | 26     |  0.157% | 
 | 212  | Primeape           |  0.17617% | 37     |  0.176% | 31     |  0.187% | 
 | 213  | Vespiquen          |  0.17141% | 36     |  0.171% | 23     |  0.139% | 
 | 214  | Aron               |  0.17141% | 36     |  0.171% | 32     |  0.193% | 
 | 215  | Yanmega            |  0.17141% | 36     |  0.171% | 28     |  0.169% | 
 | 216  | Butterfree         |  0.16665% | 35     |  0.167% | 30     |  0.181% | 
 | 217  | Bastiodon          |  0.16665% | 35     |  0.167% | 33     |  0.199% | 
 | 218  | Marowak            |  0.16665% | 35     |  0.167% | 29     |  0.175% | 
 | 219  | Torkoal            |  0.16189% | 34     |  0.162% | 26     |  0.157% | 
 | 220  | Kabutops           |  0.16189% | 34     |  0.162% | 28     |  0.169% | 
 | 221  | Banette            |  0.16189% | 34     |  0.162% | 23     |  0.139% | 
 | 222  | Medicham           |  0.16189% | 34     |  0.162% | 25     |  0.151% | 
 | 223  | Rampardos          |  0.16189% | 34     |  0.162% | 23     |  0.139% | 
 | 224  | Cobalion           |  0.15713% | 33     |  0.157% | 31     |  0.187% | 
 | 225  | Golbat             |  0.15713% | 33     |  0.157% | 27     |  0.163% | 
 | 226  | Pidgeot            |  0.15713% | 33     |  0.157% | 29     |  0.175% | 
 | 227  | Liepard            |  0.14760% | 31     |  0.148% | 25     |  0.151% | 
 | 228  | Throh              |  0.14760% | 31     |  0.148% | 21     |  0.127% | 
 | 229  | Jynx               |  0.14284% | 30     |  0.143% | 24     |  0.145% | 
 | 230  | Nidoqueen          |  0.13808% | 29     |  0.138% | 20     |  0.121% | 
 | 231  | Cryogonal          |  0.13808% | 29     |  0.138% | 19     |  0.115% | 
 | 232  | Scraggy            |  0.13332% | 28     |  0.133% | 28     |  0.169% | 
 | 233  | Mantine            |  0.13332% | 28     |  0.133% | 21     |  0.127% | 
 | 234  | Lilligant          |  0.13332% | 28     |  0.133% | 20     |  0.121% | 
 | 235  | Alomomola          |  0.12856% | 27     |  0.129% | 24     |  0.145% | 
 | 236  | Venomoth           |  0.12856% | 27     |  0.129% | 23     |  0.139% | 
 | 237  | Jumpluff           |  0.12856% | 27     |  0.129% | 24     |  0.145% | 
 | 238  | Miltank            |  0.12856% | 27     |  0.129% | 24     |  0.145% | 
 | 239  | Electrode          |  0.12380% | 26     |  0.124% | 22     |  0.133% | 
 | 240  | Kangaskhan         |  0.11904% | 25     |  0.119% | 20     |  0.121% | 
 | 241  | Magcargo           |  0.11427% | 24     |  0.114% | 23     |  0.139% | 
 | 242  | Heatmor            |  0.11427% | 24     |  0.114% | 22     |  0.133% | 
 | 243  | Sawk               |  0.11427% | 24     |  0.114% | 16     |  0.097% | 
 | 244  | Beartic            |  0.11427% | 24     |  0.114% | 20     |  0.121% | 
 | 245  | Slaking            |  0.10951% | 23     |  0.110% | 19     |  0.115% | 
 | 246  | Wailord            |  0.10951% | 23     |  0.110% | 19     |  0.115% | 
 | 247  | Victreebel         |  0.10475% | 22     |  0.105% | 18     |  0.109% | 
 | 248  | Boldore            |  0.10475% | 22     |  0.105% | 20     |  0.121% | 
 | 249  | Probopass          |  0.10475% | 22     |  0.105% | 18     |  0.109% | 
 | 250  | Musharna           |  0.09999% | 21     |  0.100% | 20     |  0.121% | 
 | 251  | Dewott             |  0.09999% | 21     |  0.100% | 17     |  0.103% | 
 | 252  | Palpitoad          |  0.09999% | 21     |  0.100% | 18     |  0.109% | 
 | 253  | Ursaring           |  0.09999% | 21     |  0.100% | 19     |  0.115% | 
 | 254  | Mawile             |  0.09523% | 20     |  0.095% | 20     |  0.121% | 
 | 255  | Linoone            |  0.09047% | 19     |  0.090% | 11     |  0.066% | 
 | 256  | Durant             |  0.09047% | 19     |  0.090% | 15     |  0.091% | 
 | 257  | Swoobat            |  0.09047% | 19     |  0.090% | 13     |  0.079% | 
 | 258  | Gothorita          |  0.08571% | 18     |  0.086% | 17     |  0.103% | 
 | 259  | Wynaut             |  0.08571% | 18     |  0.086% | 15     |  0.091% | 
 | 260  | Regice             |  0.08571% | 18     |  0.086% | 15     |  0.091% | 
 | 261  | Entei              |  0.08094% | 17     |  0.081% | 13     |  0.079% | 
 | 262  | Onix               |  0.08094% | 17     |  0.081% | 16     |  0.097% | 
 | 263  | Shedinja           |  0.08094% | 17     |  0.081% | 9      |  0.054% | 
 | 264  | Rotom-Mow          |  0.07618% | 16     |  0.076% | 11     |  0.066% | 
 | 265  | Haunter            |  0.07618% | 16     |  0.076% | 9      |  0.054% | 
 | 266  | Simisage           |  0.07618% | 16     |  0.076% | 14     |  0.085% | 
 | 267  | Tauros             |  0.07618% | 16     |  0.076% | 13     |  0.079% | 
 | 268  | Hypno              |  0.07618% | 16     |  0.076% | 14     |  0.085% | 
 | 269  | Simisear           |  0.07618% | 16     |  0.076% | 14     |  0.085% | 
 | 270  | Eevee              |  0.07142% | 15     |  0.071% | 14     |  0.085% | 
 | 271  | Exploud            |  0.07142% | 15     |  0.071% | 12     |  0.073% | 
 | 272  | Qwilfish           |  0.07142% | 15     |  0.071% | 15     |  0.091% | 
 | 273  | Zangoose           |  0.07142% | 15     |  0.071% | 10     |  0.060% | 
 | 274  | Stunfisk           |  0.07142% | 15     |  0.071% | 10     |  0.060% | 
 | 275  | Mesprit            |  0.06666% | 14     |  0.067% | 12     |  0.073% | 
 | 276  | Ariados            |  0.06666% | 14     |  0.067% | 13     |  0.079% | 
 | 277  | Gorebyss           |  0.06666% | 14     |  0.067% | 13     |  0.079% | 
 | 278  | Articuno           |  0.06666% | 14     |  0.067% | 12     |  0.073% | 
 | 279  | Pelipper           |  0.06666% | 14     |  0.067% | 13     |  0.079% | 
 | 280  | Shiftry            |  0.06666% | 14     |  0.067% | 9      |  0.054% | 
 | 281  | Vileplume          |  0.06190% | 13     |  0.062% | 13     |  0.079% | 
 | 282  | Golduck            |  0.06190% | 13     |  0.062% | 10     |  0.060% | 
 | 283  | Fraxure            |  0.06190% | 13     |  0.062% | 8      |  0.048% | 
 | 284  | Mr. Mime           |  0.06190% | 13     |  0.062% | 9      |  0.054% | 
 | 285  | Regirock           |  0.05714% | 12     |  0.057% | 9      |  0.054% | 
 | 286  | Regigigas          |  0.05714% | 12     |  0.057% | 11     |  0.066% | 
 | 287  | Kecleon            |  0.05714% | 12     |  0.057% | 12     |  0.073% | 
 | 288  | Nosepass           |  0.05714% | 12     |  0.057% | 10     |  0.060% | 
 | 289  | Scyther            |  0.05714% | 12     |  0.057% | 11     |  0.066% | 
 | 290  | Crustle            |  0.05714% | 12     |  0.057% | 11     |  0.066% | 
 | 291  | Machoke            |  0.05714% | 12     |  0.057% | 8      |  0.048% | 
 | 292  | Castform           |  0.05714% | 12     |  0.057% | 8      |  0.048% | 
 | 293  | Wormadam-Trash     |  0.05714% | 12     |  0.057% | 9      |  0.054% | 
 | 294  | Tropius            |  0.05238% | 11     |  0.052% | 10     |  0.060% | 
 | 295  | Parasect           |  0.05238% | 11     |  0.052% | 8      |  0.048% | 
 | 296  | Seaking            |  0.05238% | 11     |  0.052% | 9      |  0.054% | 
 | 297  | Duosion            |  0.04761% | 10     |  0.048% | 9      |  0.054% | 
 | 298  | Bibarel            |  0.04761% | 10     |  0.048% | 7      |  0.042% | 
 | 299  | Rattata            |  0.04761% | 10     |  0.048% | 8      |  0.048% | 
 | 300  | Pinsir             |  0.04761% | 10     |  0.048% | 4      |  0.024% | 
 | 301  | Mothim             |  0.04761% | 10     |  0.048% | 5      |  0.030% | 
 | 302  | Dragonair          |  0.04761% | 10     |  0.048% | 10     |  0.060% | 
 | 303  | Charmeleon         |  0.04761% | 10     |  0.048% | 9      |  0.054% | 
 | 304  | Dodrio             |  0.04285% | 9      |  0.043% | 8      |  0.048% | 
 | 305  | Octillery          |  0.04285% | 9      |  0.043% | 9      |  0.054% | 
 | 306  | Electabuzz         |  0.04285% | 9      |  0.043% | 7      |  0.042% | 
 | 307  | Wigglytuff         |  0.04285% | 9      |  0.043% | 7      |  0.042% | 
 | 308  | Rotom-Frost        |  0.04285% | 9      |  0.043% | 6      |  0.036% | 
 | 309  | Audino             |  0.04285% | 9      |  0.043% | 9      |  0.054% | 
 | 310  | Volbeat            |  0.04285% | 9      |  0.043% | 6      |  0.036% | 
 | 311  | Misdreavus         |  0.04285% | 9      |  0.043% | 8      |  0.048% | 
 | 312  | Bellossom          |  0.03809% | 8      |  0.038% | 7      |  0.042% | 
 | 313  | Clamperl           |  0.03809% | 8      |  0.038% | 8      |  0.048% | 
 | 314  | Camerupt           |  0.03809% | 8      |  0.038% | 7      |  0.042% | 
 | 315  | Axew               |  0.03809% | 8      |  0.038% | 8      |  0.048% | 
 | 316  | Purugly            |  0.03809% | 8      |  0.038% | 8      |  0.048% | 
 | 317  | Buizel             |  0.03809% | 8      |  0.038% | 5      |  0.030% | 
 | 318  | Meganium           |  0.03809% | 8      |  0.038% | 5      |  0.030% | 
 | 319  | Roselia            |  0.03333% | 7      |  0.033% | 6      |  0.036% | 
 | 320  | Relicanth          |  0.03333% | 7      |  0.033% | 6      |  0.036% | 
 | 321  | Seviper            |  0.03333% | 7      |  0.033% | 4      |  0.024% | 
 | 322  | Persian            |  0.03333% | 7      |  0.033% | 5      |  0.030% | 
 | 323  | Delibird           |  0.03333% | 7      |  0.033% | 2      |  0.012% | 
 | 324  | Graveler           |  0.03333% | 7      |  0.033% | 6      |  0.036% | 
 | 325  | Kricketune         |  0.03333% | 7      |  0.033% | 6      |  0.036% | 
 | 326  | Azurill            |  0.02857% | 6      |  0.029% | 3      |  0.018% | 
 | 327  | Yanma              |  0.02857% | 6      |  0.029% | 5      |  0.030% | 
 | 328  | Solrock            |  0.02857% | 6      |  0.029% | 6      |  0.036% | 
 | 329  | Fearow             |  0.02857% | 6      |  0.029% | 5      |  0.030% | 
 | 330  | Jigglypuff         |  0.02857% | 6      |  0.029% | 4      |  0.024% | 
 | 331  | Abra               |  0.02857% | 6      |  0.029% | 5      |  0.030% | 
 | 332  | Togetic            |  0.02857% | 6      |  0.029% | 5      |  0.030% | 
 | 333  | Rotom-Fan          |  0.02857% | 6      |  0.029% | 6      |  0.036% | 
 | 334  | Sunflora           |  0.02857% | 6      |  0.029% | 2      |  0.012% | 
 | 335  | Kadabra            |  0.02857% | 6      |  0.029% | 3      |  0.018% | 
 | 336  | Mightyena          |  0.02857% | 6      |  0.029% | 4      |  0.024% | 
 | 337  | Munchlax           |  0.02857% | 6      |  0.029% | 4      |  0.024% | 
 | 338  | Dewgong            |  0.02857% | 6      |  0.029% | 5      |  0.030% | 
 | 339  | Sudowoodo          |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 340  | Glalie             |  0.02381% | 5      |  0.024% | 3      |  0.018% | 
 | 341  | Gligar             |  0.02381% | 5      |  0.024% | 3      |  0.018% | 
 | 342  | Wartortle          |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 343  | Granbull           |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 344  | Watchog            |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 345  | Pichu              |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 346  | Frillish           |  0.02381% | 5      |  0.024% | 3      |  0.018% | 
 | 347  | Shelgon            |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 348  | Gurdurr            |  0.02381% | 5      |  0.024% | 4      |  0.024% | 
 | 349  | Charmander         |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 350  | Turtwig            |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 351  | Clefairy           |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 352  | Servine            |  0.02381% | 5      |  0.024% | 4      |  0.024% | 
 | 353  | Lickitung          |  0.02381% | 5      |  0.024% | 3      |  0.018% | 
 | 354  | Combusken          |  0.02381% | 5      |  0.024% | 5      |  0.030% | 
 | 355  | Roggenrola         |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 356  | Magnemite          |  0.01905% | 4      |  0.019% | 2      |  0.012% | 
 | 357  | Skuntank           |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 358  | Maractus           |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 359  | Cherrim            |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 360  | Zweilous           |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 361  | Aipom              |  0.01905% | 4      |  0.019% | 3      |  0.018% | 
 | 362  | Metang             |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 363  | Pachirisu          |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 364  | Basculin           |  0.01905% | 4      |  0.019% | 4      |  0.024% | 
 | 365  | Staravia           |  0.01905% | 4      |  0.019% | 3      |  0.018% | 
 | 366  | Plusle             |  0.01905% | 4      |  0.019% | 3      |  0.018% | 
 | 367  | Grotle             |  0.01905% | 4      |  0.019% | 3      |  0.018% | 
 | 368  | Eelektrik          |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 369  | Wooper             |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 370  | Lickilicky         |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 371  | Chimchar           |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 372  | Purrloin           |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 373  | Omanyte            |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 374  | Quilava            |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 375  | Koffing            |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 376  | Marshtomp          |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 377  | Noctowl            |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 378  | Voltorb            |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 379  | Drifloon           |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 380  | Delcatty           |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 381  | Krokorok           |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 382  | Murkrow            |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 383  | Spinda             |  0.01428% | 3      |  0.014% | 2      |  0.012% | 
 | 384  | Bidoof             |  0.01428% | 3      |  0.014% | 3      |  0.018% | 
 | 385  | Rotom              |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 386  | Squirtle           |  0.00952% | 2      |  0.010% | 1      |  0.006% | 
 | 387  | Goldeen            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 388  | Kirlia             |  0.00952% | 2      |  0.010% | 1      |  0.006% | 
 | 389  | Treecko            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 390  | Tepig              |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 391  | Masquerain         |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 392  | Metapod            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 393  | Bayleef            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 394  | Ivysaur            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 395  | Poliwhirl          |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 396  | Woobat             |  0.00952% | 2      |  0.010% | 1      |  0.006% | 
 | 397  | Igglybuff          |  0.00952% | 2      |  0.010% | 1      |  0.006% | 
 | 398  | Ekans              |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 399  | Panpour            |  0.00952% | 2      |  0.010% | 1      |  0.006% | 
 | 400  | Gastly             |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 401  | Porygon            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 402  | Chatot             |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 403  | Stantler           |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 404  | Feebas             |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 405  | Swadloon           |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 406  | Phione             |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 407  | Yamask             |  0.00952% | 2      |  0.010% | 1      |  0.006% | 
 | 408  | Happiny            |  0.00952% | 2      |  0.010% | 0      |  0.000% | 
 | 409  | Meowth             |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 410  | Monferno           |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 411  | Tynamo             |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 412  | Tranquill          |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 413  | Pupitar            |  0.00952% | 2      |  0.010% | 2      |  0.012% | 
 | 414  | Tangela            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 415  | Raticate           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 416  | Zorua              |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 417  | Ledian             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 418  | Girafarig          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 419  | Rufflet            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 420  | Pansear            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Pansage            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 422  | Archen             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 423  | Drowzee            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 424  | Poliwag            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 425  | Baltoy             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 426  | Phanpy             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Mareep             |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 428  | Pidove             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 429  | Kricketot          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 430  | Minun              |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 431  | Marill             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 432  | Bulbasaur          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Magikarp           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 434  | Chinchou           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Pidgeotto          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Vulpix             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 437  | Bellsprout         |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 438  | Sewaddle           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 439  | Luvdisc            |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 440  | Whiscash           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 441  | Dustox             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Beldum             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Carvanha           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Lumineon           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Magby              |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Furret             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 447  | Dunsparce          |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 448  | Swinub             |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 449  | Dratini            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Starly             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Chingling          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 452  | Geodude            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Hoothoot           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Teddiursa          |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 455  | Timburr            |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 456  | Grumpig            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 457  | Bagon              |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 458  | Unown              |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Magmar             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 460  | Vibrava            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 461  | Grovyle            |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 462  | Beautifly          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 463  | Herdier            |  0.00476% | 1      |  0.005% | 0      |  0.000% | 
 | 464  | Wormadam           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 465  | Elekid             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 466  | Anorith            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 467  | Lunatone           |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 468  | Seadra             |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 469  | Carnivine          |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 | 470  | Sneasel            |  0.00476% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
