 Total battles: 11362
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.87573% | 5880   | 25.876% | 5055   | 28.383% | 
 | 2    | Tyranitar          | 19.64003% | 4463   | 19.640% | 3696   | 20.752% | 
 | 3    | Garchomp           | 19.34519% | 4396   | 19.345% | 3404   | 19.113% | 
 | 4    | Politoed           | 19.13396% | 4348   | 19.134% | 3959   | 22.229% | 
 | 5    | Jirachi            | 16.03151% | 3643   | 16.032% | 2879   | 16.165% | 
 | 6    | Latios             | 15.61785% | 3549   | 15.618% | 2665   | 14.964% | 
 | 7    | Landorus-Therian   | 15.20419% | 3455   | 15.204% | 2954   | 16.586% | 
 | 8    | Scizor             | 14.11723% | 3208   | 14.117% | 2415   | 13.560% | 
 | 9    | Breloom            | 13.72118% | 3118   | 13.721% | 2368   | 13.296% | 
 | 10   | Starmie            | 13.61556% | 3094   | 13.616% | 2321   | 13.032% | 
 | 11   | Volcarona          | 13.47474% | 3062   | 13.475% | 2191   | 12.302% | 
 | 12   | Keldeo             | 12.65182% | 2875   | 12.652% | 2160   | 12.128% | 
 | 13   | Dragonite          | 12.57261% | 2857   | 12.573% | 2081   | 11.684% | 
 | 14   | Alakazam           | 10.87837% | 2472   | 10.878% | 1820   | 10.219% | 
 | 15   | Skarmory           | 10.47791% | 2381   | 10.478% | 2045   | 11.482% | 
 | 16   | Excadrill          |  9.74740% | 2215   |  9.747% | 1609   |  9.034% | 
 | 17   | Gliscor            |  9.33374% | 2121   |  9.334% | 1668   |  9.366% | 
 | 18   | Heatran            |  9.32054% | 2118   |  9.321% | 1741   |  9.775% | 
 | 19   | Salamence          |  9.20613% | 2092   |  9.206% | 1490   |  8.366% | 
 | 20   | Hydreigon          |  9.06531% | 2060   |  9.065% | 1602   |  8.995% | 
 | 21   | Rotom-Wash         |  8.79247% | 1998   |  8.792% | 1697   |  9.528% | 
 | 22   | Tentacruel         |  8.56803% | 1947   |  8.568% | 1465   |  8.226% | 
 | 23   | Jellicent          |  8.23799% | 1872   |  8.238% | 1494   |  8.389% | 
 | 24   | Magnezone          |  8.05756% | 1831   |  8.058% | 1414   |  7.939% | 
 | 25   | Terrakion          |  7.67030% | 1743   |  7.670% | 1282   |  7.198% | 
 | 26   | Gengar             |  7.50308% | 1705   |  7.503% | 1252   |  7.030% | 
 | 27   | Thundurus-Therian  |  7.08942% | 1611   |  7.089% | 1203   |  6.755% | 
 | 28   | Ninetales          |  6.89579% | 1567   |  6.896% | 1365   |  7.664% | 
 | 29   | Gyarados           |  6.78578% | 1542   |  6.786% | 1209   |  6.788% | 
 | 30   | Kyurem-Black       |  6.73737% | 1531   |  6.737% | 1101   |  6.182% | 
 | 31   | Haxorus            |  6.36332% | 1446   |  6.363% | 1080   |  6.064% | 
 | 32   | Metagross          |  5.87045% | 1334   |  5.870% | 1015   |  5.699% | 
 | 33   | Infernape          |  5.68122% | 1291   |  5.681% | 1031   |  5.789% | 
 | 34   | Cloyster           |  5.65921% | 1286   |  5.659% | 971    |  5.452% | 
 | 35   | Conkeldurr         |  5.43918% | 1236   |  5.439% | 949    |  5.328% | 
 | 36   | Jolteon            |  5.37317% | 1221   |  5.373% | 930    |  5.222% | 
 | 37   | Donphan            |  5.36437% | 1219   |  5.364% | 1002   |  5.626% | 
 | 38   | Mamoswine          |  5.34677% | 1215   |  5.347% | 969    |  5.441% | 
 | 39   | Toxicroak          |  5.19715% | 1181   |  5.197% | 851    |  4.778% | 
 | 40   | Reuniclus          |  4.83190% | 1098   |  4.832% | 772    |  4.335% | 
 | 41   | Forretress         |  4.33022% | 984    |  4.330% | 841    |  4.722% | 
 | 42   | Tornadus           |  4.18500% | 951    |  4.185% | 736    |  4.133% | 
 | 43   | Latias             |  4.15420% | 944    |  4.154% | 727    |  4.082% | 
 | 44   | Lucario            |  3.94297% | 896    |  3.943% | 651    |  3.655% | 
 | 45   | Blissey            |  3.92977% | 893    |  3.930% | 653    |  3.666% | 
 | 46   | Espeon             |  3.86816% | 879    |  3.868% | 662    |  3.717% | 
 | 47   | Amoonguss          |  3.66573% | 833    |  3.666% | 708    |  3.975% | 
 | 48   | Chandelure         |  3.52491% | 801    |  3.525% | 603    |  3.386% | 
 | 49   | Celebi             |  3.36208% | 764    |  3.362% | 599    |  3.363% | 
 | 50   | Hippowdon          |  3.20806% | 729    |  3.208% | 639    |  3.588% | 
 | 51   | Gothitelle         |  3.18166% | 723    |  3.182% | 546    |  3.066% | 
 | 52   | Chansey            |  3.12005% | 709    |  3.120% | 555    |  3.116% | 
 | 53   | Gastrodon          |  3.07604% | 699    |  3.076% | 564    |  3.167% | 
 | 54   | Vaporeon           |  3.00123% | 682    |  3.001% | 501    |  2.813% | 
 | 55   | Krookodile         |  2.63158% | 598    |  2.632% | 483    |  2.712% | 
 | 56   | Victini            |  2.53917% | 577    |  2.539% | 487    |  2.734% | 
 | 57   | Arcanine           |  2.53477% | 576    |  2.535% | 465    |  2.611% | 
 | 58   | Pikachu            |  2.38514% | 542    |  2.385% | 514    |  2.886% | 
 | 59   | Charizard          |  2.35434% | 535    |  2.354% | 413    |  2.319% | 
 | 60   | Slowbro            |  2.30593% | 524    |  2.306% | 420    |  2.358% | 
 | 61   | Mienshao           |  2.23112% | 507    |  2.231% | 422    |  2.369% | 
 | 62   | Weavile            |  2.19592% | 499    |  2.196% | 352    |  1.976% | 
 | 63   | Mew                |  2.11230% | 480    |  2.112% | 398    |  2.235% | 
 | 64   | Bronzong           |  2.09910% | 477    |  2.099% | 420    |  2.358% | 
 | 65   | Xatu               |  2.02429% | 460    |  2.024% | 373    |  2.094% | 
 | 66   | Venusaur           |  2.00669% | 456    |  2.007% | 341    |  1.915% | 
 | 67   | Darmanitan         |  1.97148% | 448    |  1.971% | 344    |  1.931% | 
 | 68   | Abomasnow          |  1.88347% | 428    |  1.883% | 370    |  2.077% | 
 | 69   | Kyurem             |  1.79986% | 409    |  1.800% | 292    |  1.640% | 
 | 70   | Milotic            |  1.75585% | 399    |  1.756% | 318    |  1.786% | 
 | 71   | Roserade           |  1.73385% | 394    |  1.734% | 303    |  1.701% | 
 | 72   | Swampert           |  1.65024% | 375    |  1.650% | 311    |  1.746% | 
 | 73   | Slowking           |  1.64584% | 374    |  1.646% | 320    |  1.797% | 
 | 74   | Pignite            |  1.63264% | 371    |  1.633% | 364    |  2.044% | 
 | 75   | Umbreon            |  1.62823% | 370    |  1.628% | 264    |  1.482% | 
 | 76   | Oshawott           |  1.56663% | 356    |  1.567% | 352    |  1.976% | 
 | 77   | Aerodactyl         |  1.56222% | 355    |  1.562% | 321    |  1.802% | 
 | 78   | Zoroark            |  1.50502% | 342    |  1.505% | 127    |  0.713% | 
 | 79   | Kingdra            |  1.47861% | 336    |  1.479% | 250    |  1.404% | 
 | 80   | Blastoise          |  1.46541% | 333    |  1.465% | 262    |  1.471% | 
 | 81   | Porygon2           |  1.46541% | 333    |  1.465% | 273    |  1.533% | 
 | 82   | Snorlax            |  1.46101% | 332    |  1.461% | 238    |  1.336% | 
 | 83   | Snivy              |  1.41700% | 322    |  1.417% | 318    |  1.786% | 
 | 84   | Bisharp            |  1.23658% | 281    |  1.237% | 205    |  1.151% | 
 | 85   | Moltres            |  1.21017% | 275    |  1.210% | 213    |  1.196% | 
 | 86   | Cofagrigus         |  1.20577% | 274    |  1.206% | 220    |  1.235% | 
 | 87   | Zapdos             |  1.20577% | 274    |  1.206% | 224    |  1.258% | 
 | 88   | Sceptile           |  1.19257% | 271    |  1.193% | 211    |  1.185% | 
 | 89   | Serperior          |  1.18377% | 269    |  1.184% | 208    |  1.168% | 
 | 90   | Samurott           |  1.17937% | 268    |  1.179% | 213    |  1.196% | 
 | 91   | Unfezant           |  1.15737% | 263    |  1.157% | 237    |  1.331% | 
 | 92   | Azumarill          |  1.14857% | 261    |  1.149% | 211    |  1.185% | 
 | 93   | Sableye            |  1.14857% | 261    |  1.149% | 205    |  1.151% | 
 | 94   | Emboar             |  1.13096% | 257    |  1.131% | 212    |  1.190% | 
 | 95   | Scraggy            |  1.11776% | 254    |  1.118% | 250    |  1.404% | 
 | 96   | Togekiss           |  1.11336% | 253    |  1.113% | 199    |  1.117% | 
 | 97   | Galvantula         |  1.09576% | 249    |  1.096% | 181    |  1.016% | 
 | 98   | Electivire         |  1.09576% | 249    |  1.096% | 194    |  1.089% | 
 | 99   | Nidoking           |  1.06935% | 243    |  1.069% | 181    |  1.016% | 
 | 100  | Cresselia          |  1.02095% | 232    |  1.021% | 186    |  1.044% | 
 | 101  | Suicune            |  1.00334% | 228    |  1.003% | 180    |  1.011% | 
 | 102  | Machamp            |  0.97694% | 222    |  0.977% | 179    |  1.005% | 
 | 103  | Azelf              |  0.95494% | 217    |  0.955% | 198    |  1.112% | 
 | 104  | Flygon             |  0.95494% | 217    |  0.955% | 169    |  0.949% | 
 | 105  | Froslass           |  0.92413% | 210    |  0.924% | 178    |  0.999% | 
 | 106  | Scrafty            |  0.91533% | 208    |  0.915% | 165    |  0.926% | 
 | 107  | Heracross          |  0.89773% | 204    |  0.898% | 155    |  0.870% | 
 | 108  | Wobbuffet          |  0.82732% | 188    |  0.827% | 152    |  0.853% | 
 | 109  | Crobat             |  0.82292% | 187    |  0.823% | 162    |  0.910% | 
 | 110  | Drapion            |  0.82292% | 187    |  0.823% | 127    |  0.713% | 
 | 111  | Registeel          |  0.79651% | 181    |  0.797% | 159    |  0.893% | 
 | 112  | Staraptor          |  0.78771% | 179    |  0.788% | 151    |  0.848% | 
 | 113  | Leavanny           |  0.76571% | 174    |  0.766% | 166    |  0.932% | 
 | 114  | Ludicolo           |  0.76571% | 174    |  0.766% | 134    |  0.752% | 
 | 115  | Lapras             |  0.73051% | 166    |  0.731% | 133    |  0.747% | 
 | 116  | Riolu              |  0.70850% | 161    |  0.709% | 125    |  0.702% | 
 | 117  | Eelektross         |  0.69530% | 158    |  0.695% | 130    |  0.730% | 
 | 118  | Tangrowth          |  0.66010% | 150    |  0.660% | 126    |  0.707% | 
 | 119  | Boldore            |  0.66010% | 150    |  0.660% | 147    |  0.825% | 
 | 120  | Raikou             |  0.61169% | 139    |  0.612% | 118    |  0.663% | 
 | 121  | Shuckle            |  0.60729% | 138    |  0.607% | 99     |  0.556% | 
 | 122  | Virizion           |  0.60729% | 138    |  0.607% | 89     |  0.500% | 
 | 123  | Quagsire           |  0.59849% | 136    |  0.598% | 99     |  0.556% | 
 | 124  | Feraligatr         |  0.59409% | 135    |  0.594% | 91     |  0.511% | 
 | 125  | Carracosta         |  0.58968% | 134    |  0.590% | 103    |  0.578% | 
 | 126  | Palpitoad          |  0.55888% | 127    |  0.559% | 122    |  0.685% | 
 | 127  | Lanturn            |  0.55008% | 125    |  0.550% | 104    |  0.584% | 
 | 128  | Sharpedo           |  0.54568% | 124    |  0.546% | 90     |  0.505% | 
 | 129  | Ampharos           |  0.54128% | 123    |  0.541% | 101    |  0.567% | 
 | 130  | Aggron             |  0.53688% | 122    |  0.537% | 102    |  0.573% | 
 | 131  | Honchkrow          |  0.53248% | 121    |  0.532% | 94     |  0.528% | 
 | 132  | Houndoom           |  0.52368% | 119    |  0.524% | 92     |  0.517% | 
 | 133  | Glaceon            |  0.51927% | 118    |  0.519% | 86     |  0.483% | 
 | 134  | Archeops           |  0.51047% | 116    |  0.510% | 92     |  0.517% | 
 | 135  | Nidoqueen          |  0.51047% | 116    |  0.510% | 101    |  0.567% | 
 | 136  | Rhyperior          |  0.50167% | 114    |  0.502% | 85     |  0.477% | 
 | 137  | Yanmega            |  0.49727% | 113    |  0.497% | 87     |  0.488% | 
 | 138  | Jynx               |  0.49287% | 112    |  0.493% | 98     |  0.550% | 
 | 139  | Golurk             |  0.49287% | 112    |  0.493% | 92     |  0.517% | 
 | 140  | Meloetta           |  0.48847% | 111    |  0.488% | 93     |  0.522% | 
 | 141  | Gardevoir          |  0.48407% | 110    |  0.484% | 83     |  0.466% | 
 | 142  | Hitmonlee          |  0.47967% | 109    |  0.480% | 92     |  0.517% | 
 | 143  | Hitmontop          |  0.47967% | 109    |  0.480% | 86     |  0.483% | 
 | 144  | Gallade            |  0.47527% | 108    |  0.475% | 86     |  0.483% | 
 | 145  | Typhlosion         |  0.47087% | 107    |  0.471% | 93     |  0.522% | 
 | 146  | Spiritomb          |  0.46647% | 106    |  0.466% | 83     |  0.466% | 
 | 147  | Dusknoir           |  0.45767% | 104    |  0.458% | 77     |  0.432% | 
 | 148  | Scyther            |  0.45327% | 103    |  0.453% | 83     |  0.466% | 
 | 149  | Sigilyph           |  0.44886% | 102    |  0.449% | 80     |  0.449% | 
 | 150  | Magneton           |  0.43126% | 98     |  0.431% | 75     |  0.421% | 
 | 151  | Ninjask            |  0.43126% | 98     |  0.431% | 89     |  0.500% | 
 | 152  | Magmortar          |  0.43126% | 98     |  0.431% | 65     |  0.365% | 
 | 153  | Torterra           |  0.42246% | 96     |  0.422% | 68     |  0.382% | 
 | 154  | Druddigon          |  0.41366% | 94     |  0.414% | 70     |  0.393% | 
 | 155  | Ditto              |  0.41366% | 94     |  0.414% | 69     |  0.387% | 
 | 156  | Escavalier         |  0.41366% | 94     |  0.414% | 66     |  0.371% | 
 | 157  | Mismagius          |  0.40486% | 92     |  0.405% | 77     |  0.432% | 
 | 158  | Empoleon           |  0.40046% | 91     |  0.400% | 73     |  0.410% | 
 | 159  | Kabutops           |  0.40046% | 91     |  0.400% | 59     |  0.331% | 
 | 160  | Seismitoad         |  0.39166% | 89     |  0.392% | 76     |  0.427% | 
 | 161  | Exeggutor          |  0.38286% | 87     |  0.383% | 65     |  0.365% | 
 | 162  | Smeargle           |  0.38286% | 87     |  0.383% | 72     |  0.404% | 
 | 163  | Whimsicott         |  0.37845% | 86     |  0.378% | 61     |  0.343% | 
 | 164  | Porygon-Z          |  0.36965% | 84     |  0.370% | 66     |  0.371% | 
 | 165  | Medicham           |  0.36525% | 83     |  0.365% | 72     |  0.404% | 
 | 166  | Omastar            |  0.35645% | 81     |  0.356% | 73     |  0.410% | 
 | 167  | Cobalion           |  0.35205% | 80     |  0.352% | 71     |  0.399% | 
 | 168  | Gigalith           |  0.34765% | 79     |  0.348% | 64     |  0.359% | 
 | 169  | Dusclops           |  0.34325% | 78     |  0.343% | 62     |  0.348% | 
 | 170  | Weezing            |  0.33005% | 75     |  0.330% | 64     |  0.359% | 
 | 171  | Luxray             |  0.31685% | 72     |  0.317% | 62     |  0.348% | 
 | 172  | Liepard            |  0.31244% | 71     |  0.312% | 61     |  0.343% | 
 | 173  | Beedrill           |  0.30804% | 70     |  0.308% | 29     |  0.163% | 
 | 174  | Sawsbuck           |  0.30804% | 70     |  0.308% | 55     |  0.309% | 
 | 175  | Scolipede          |  0.30364% | 69     |  0.304% | 50     |  0.281% | 
 | 176  | Pidgeot            |  0.30364% | 69     |  0.304% | 52     |  0.292% | 
 | 177  | Cinccino           |  0.28604% | 65     |  0.286% | 54     |  0.303% | 
 | 178  | Clefable           |  0.28164% | 64     |  0.282% | 42     |  0.236% | 
 | 179  | Muk                |  0.26404% | 60     |  0.264% | 46     |  0.258% | 
 | 180  | Ambipom            |  0.25964% | 59     |  0.260% | 53     |  0.298% | 
 | 181  | Braviary           |  0.25524% | 58     |  0.255% | 43     |  0.241% | 
 | 182  | Cradily            |  0.25084% | 57     |  0.251% | 46     |  0.258% | 
 | 183  | Crawdaunt          |  0.24644% | 56     |  0.246% | 47     |  0.264% | 
 | 184  | Walrein            |  0.23763% | 54     |  0.238% | 46     |  0.258% | 
 | 185  | Raichu             |  0.23763% | 54     |  0.238% | 41     |  0.230% | 
 | 186  | Steelix            |  0.23323% | 53     |  0.233% | 46     |  0.258% | 
 | 187  | Articuno           |  0.23323% | 53     |  0.233% | 37     |  0.208% | 
 | 188  | Diglett            |  0.23323% | 53     |  0.233% | 37     |  0.208% | 
 | 189  | Marowak            |  0.23323% | 53     |  0.233% | 40     |  0.225% | 
 | 190  | Octillery          |  0.22883% | 52     |  0.229% | 39     |  0.219% | 
 | 191  | Slaking            |  0.22883% | 52     |  0.229% | 41     |  0.230% | 
 | 192  | Pinsir             |  0.22443% | 51     |  0.224% | 43     |  0.241% | 
 | 193  | Klinklang          |  0.22443% | 51     |  0.224% | 39     |  0.219% | 
 | 194  | Nosepass           |  0.22003% | 50     |  0.220% | 43     |  0.241% | 
 | 195  | Golem              |  0.22003% | 50     |  0.220% | 41     |  0.230% | 
 | 196  | Lilligant          |  0.22003% | 50     |  0.220% | 36     |  0.202% | 
 | 197  | Stoutland          |  0.21563% | 49     |  0.216% | 39     |  0.219% | 
 | 198  | Floatzel           |  0.21563% | 49     |  0.216% | 27     |  0.152% | 
 | 199  | Zebstrika          |  0.21123% | 48     |  0.211% | 39     |  0.219% | 
 | 200  | Gorebyss           |  0.21123% | 48     |  0.211% | 37     |  0.208% | 
 | 201  | Rampardos          |  0.20683% | 47     |  0.207% | 37     |  0.208% | 
 | 202  | Aron               |  0.20243% | 46     |  0.202% | 33     |  0.185% | 
 | 203  | Crustle            |  0.20243% | 46     |  0.202% | 38     |  0.213% | 
 | 204  | Audino             |  0.20243% | 46     |  0.202% | 41     |  0.230% | 
 | 205  | Qwilfish           |  0.19803% | 45     |  0.198% | 26     |  0.146% | 
 | 206  | Zangoose           |  0.19803% | 45     |  0.198% | 37     |  0.208% | 
 | 207  | Simisear           |  0.19803% | 45     |  0.198% | 31     |  0.174% | 
 | 208  | Rotom-Heat         |  0.18923% | 43     |  0.189% | 32     |  0.180% | 
 | 209  | Leafeon            |  0.18923% | 43     |  0.189% | 34     |  0.191% | 
 | 210  | Poliwrath          |  0.18483% | 42     |  0.185% | 36     |  0.202% | 
 | 211  | Flareon            |  0.18483% | 42     |  0.185% | 31     |  0.174% | 
 | 212  | Venomoth           |  0.18043% | 41     |  0.180% | 28     |  0.157% | 
 | 213  | Cryogonal          |  0.18043% | 41     |  0.180% | 33     |  0.185% | 
 | 214  | Swellow            |  0.17603% | 40     |  0.176% | 29     |  0.163% | 
 | 215  | Rotom              |  0.17603% | 40     |  0.176% | 32     |  0.180% | 
 | 216  | Parasect           |  0.17603% | 40     |  0.176% | 28     |  0.157% | 
 | 217  | Golduck            |  0.17603% | 40     |  0.176% | 34     |  0.191% | 
 | 218  | Garbodor           |  0.17603% | 40     |  0.176% | 36     |  0.202% | 
 | 219  | Shiftry            |  0.17603% | 40     |  0.176% | 30     |  0.168% | 
 | 220  | Rotom-Mow          |  0.16722% | 38     |  0.167% | 31     |  0.174% | 
 | 221  | Drifblim           |  0.16282% | 37     |  0.163% | 25     |  0.140% | 
 | 222  | Altaria            |  0.15842% | 36     |  0.158% | 25     |  0.140% | 
 | 223  | Beartic            |  0.15842% | 36     |  0.158% | 25     |  0.140% | 
 | 224  | Emolga             |  0.15402% | 35     |  0.154% | 27     |  0.152% | 
 | 225  | Electrode          |  0.15402% | 35     |  0.154% | 31     |  0.174% | 
 | 226  | Ursaring           |  0.15402% | 35     |  0.154% | 28     |  0.157% | 
 | 227  | Durant             |  0.14962% | 34     |  0.150% | 27     |  0.152% | 
 | 228  | Camerupt           |  0.14962% | 34     |  0.150% | 28     |  0.157% | 
 | 229  | Dewgong            |  0.14962% | 34     |  0.150% | 33     |  0.185% | 
 | 230  | Swanna             |  0.14522% | 33     |  0.145% | 25     |  0.140% | 
 | 231  | Miltank            |  0.14522% | 33     |  0.145% | 26     |  0.146% | 
 | 232  | Mantine            |  0.13642% | 31     |  0.136% | 23     |  0.129% | 
 | 233  | Combusken          |  0.13642% | 31     |  0.136% | 23     |  0.129% | 
 | 234  | Shaymin            |  0.13642% | 31     |  0.136% | 20     |  0.112% | 
 | 235  | Simipour           |  0.13202% | 30     |  0.132% | 24     |  0.135% | 
 | 236  | Entei              |  0.13202% | 30     |  0.132% | 19     |  0.107% | 
 | 237  | Mandibuzz          |  0.13202% | 30     |  0.132% | 19     |  0.107% | 
 | 238  | Uxie               |  0.13202% | 30     |  0.132% | 22     |  0.124% | 
 | 239  | Regirock           |  0.13202% | 30     |  0.132% | 21     |  0.118% | 
 | 240  | Regice             |  0.13202% | 30     |  0.132% | 24     |  0.135% | 
 | 241  | Vespiquen          |  0.12762% | 29     |  0.128% | 17     |  0.095% | 
 | 242  | Manectric          |  0.12762% | 29     |  0.128% | 21     |  0.118% | 
 | 243  | Rhydon             |  0.12762% | 29     |  0.128% | 19     |  0.107% | 
 | 244  | Sawk               |  0.12762% | 29     |  0.128% | 20     |  0.112% | 
 | 245  | Bouffalant         |  0.12762% | 29     |  0.128% | 24     |  0.135% | 
 | 246  | Accelgor           |  0.12322% | 28     |  0.123% | 23     |  0.129% | 
 | 247  | Shedinja           |  0.12322% | 28     |  0.123% | 16     |  0.090% | 
 | 248  | Absol              |  0.11882% | 27     |  0.119% | 19     |  0.107% | 
 | 249  | Simisage           |  0.11882% | 27     |  0.119% | 22     |  0.124% | 
 | 250  | Victreebel         |  0.11442% | 26     |  0.114% | 21     |  0.118% | 
 | 251  | Musharna           |  0.11002% | 25     |  0.110% | 20     |  0.112% | 
 | 252  | Spinda             |  0.11002% | 25     |  0.110% | 15     |  0.084% | 
 | 253  | Claydol            |  0.10562% | 24     |  0.106% | 21     |  0.118% | 
 | 254  | Jumpluff           |  0.10562% | 24     |  0.106% | 14     |  0.079% | 
 | 255  | Persian            |  0.10562% | 24     |  0.106% | 19     |  0.107% | 
 | 256  | Dodrio             |  0.10121% | 23     |  0.101% | 15     |  0.084% | 
 | 257  | Hypno              |  0.10121% | 23     |  0.101% | 20     |  0.112% | 
 | 258  | Alomomola          |  0.10121% | 23     |  0.101% | 18     |  0.101% | 
 | 259  | Piloswine          |  0.09241% | 21     |  0.092% | 19     |  0.107% | 
 | 260  | Swoobat            |  0.09241% | 21     |  0.092% | 11     |  0.062% | 
 | 261  | Bastiodon          |  0.09241% | 21     |  0.092% | 17     |  0.095% | 
 | 262  | Meganium           |  0.09241% | 21     |  0.092% | 15     |  0.084% | 
 | 263  | Stunfisk           |  0.09241% | 21     |  0.092% | 17     |  0.095% | 
 | 264  | Raticate           |  0.08801% | 20     |  0.088% | 11     |  0.062% | 
 | 265  | Heatmor            |  0.08801% | 20     |  0.088% | 14     |  0.079% | 
 | 266  | Glalie             |  0.08801% | 20     |  0.088% | 14     |  0.079% | 
 | 267  | Kangaskhan         |  0.08801% | 20     |  0.088% | 15     |  0.084% | 
 | 268  | Gothorita          |  0.08361% | 19     |  0.084% | 17     |  0.095% | 
 | 269  | Rapidash           |  0.08361% | 19     |  0.084% | 13     |  0.073% | 
 | 270  | Probopass          |  0.08361% | 19     |  0.084% | 18     |  0.101% | 
 | 271  | Hitmonchan         |  0.07921% | 18     |  0.079% | 17     |  0.095% | 
 | 272  | Rattata            |  0.07921% | 18     |  0.079% | 15     |  0.084% | 
 | 273  | Watchog            |  0.07921% | 18     |  0.079% | 15     |  0.084% | 
 | 274  | Butterfree         |  0.07481% | 17     |  0.075% | 16     |  0.090% | 
 | 275  | Rotom-Frost        |  0.07481% | 17     |  0.075% | 16     |  0.090% | 
 | 276  | Vileplume          |  0.07481% | 17     |  0.075% | 12     |  0.067% | 
 | 277  | Vanilluxe          |  0.07041% | 16     |  0.070% | 13     |  0.073% | 
 | 278  | Armaldo            |  0.07041% | 16     |  0.070% | 11     |  0.062% | 
 | 279  | Linoone            |  0.06601% | 15     |  0.066% | 7      |  0.039% | 
 | 280  | Electabuzz         |  0.06601% | 15     |  0.066% | 12     |  0.067% | 
 | 281  | Noctowl            |  0.06601% | 15     |  0.066% | 13     |  0.073% | 
 | 282  | Mawile             |  0.06161% | 14     |  0.062% | 11     |  0.062% | 
 | 283  | Aipom              |  0.06161% | 14     |  0.062% | 11     |  0.062% | 
 | 284  | Regigigas          |  0.06161% | 14     |  0.062% | 11     |  0.062% | 
 | 285  | Corsola            |  0.05721% | 13     |  0.057% | 6      |  0.034% | 
 | 286  | Tauros             |  0.05721% | 13     |  0.057% | 10     |  0.056% | 
 | 287  | Throh              |  0.05281% | 12     |  0.053% | 9      |  0.051% | 
 | 288  | Lopunny            |  0.05281% | 12     |  0.053% | 10     |  0.056% | 
 | 289  | Buizel             |  0.05281% | 12     |  0.053% | 11     |  0.062% | 
 | 290  | Bellossom          |  0.05281% | 12     |  0.053% | 9      |  0.051% | 
 | 291  | Swalot             |  0.05281% | 12     |  0.053% | 9      |  0.051% | 
 | 292  | Cleffa             |  0.04841% | 11     |  0.048% | 10     |  0.056% | 
 | 293  | Torkoal            |  0.04841% | 11     |  0.048% | 10     |  0.056% | 
 | 294  | Lickilicky         |  0.04841% | 11     |  0.048% | 9      |  0.051% | 
 | 295  | Sudowoodo          |  0.04841% | 11     |  0.048% | 6      |  0.034% | 
 | 296  | Primeape           |  0.04841% | 11     |  0.048% | 8      |  0.045% | 
 | 297  | Dewott             |  0.04841% | 11     |  0.048% | 9      |  0.051% | 
 | 298  | Magmar             |  0.04841% | 11     |  0.048% | 9      |  0.051% | 
 | 299  | Pelipper           |  0.04841% | 11     |  0.048% | 11     |  0.062% | 
 | 300  | Castform           |  0.04841% | 11     |  0.048% | 7      |  0.039% | 
 | 301  | Eevee              |  0.04401% | 10     |  0.044% | 6      |  0.034% | 
 | 302  | Bulbasaur          |  0.04401% | 10     |  0.044% | 9      |  0.051% | 
 | 303  | Magcargo           |  0.04401% | 10     |  0.044% | 8      |  0.045% | 
 | 304  | Rotom-Fan          |  0.04401% | 10     |  0.044% | 10     |  0.056% | 
 | 305  | Seaking            |  0.04401% | 10     |  0.044% | 8      |  0.045% | 
 | 306  | Sunflora           |  0.04401% | 10     |  0.044% | 7      |  0.039% | 
 | 307  | Wynaut             |  0.04401% | 10     |  0.044% | 10     |  0.056% | 
 | 308  | Basculin           |  0.03961% | 9      |  0.040% | 4      |  0.022% | 
 | 309  | Bibarel            |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 310  | Squirtle           |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 311  | Exploud            |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 312  | Cherrim            |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 313  | Mr. Mime           |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 314  | Ivysaur            |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 315  | Cacturne           |  0.03961% | 9      |  0.040% | 8      |  0.045% | 
 | 316  | Sandslash          |  0.03961% | 9      |  0.040% | 8      |  0.045% | 
 | 317  | Banette            |  0.03961% | 9      |  0.040% | 7      |  0.039% | 
 | 318  | Magnemite          |  0.03521% | 8      |  0.035% | 6      |  0.034% | 
 | 319  | Skuntank           |  0.03521% | 8      |  0.035% | 6      |  0.034% | 
 | 320  | Solrock            |  0.03521% | 8      |  0.035% | 7      |  0.039% | 
 | 321  | Wartortle          |  0.03521% | 8      |  0.035% | 8      |  0.045% | 
 | 322  | Onix               |  0.03521% | 8      |  0.035% | 8      |  0.045% | 
 | 323  | Dunsparce          |  0.03521% | 8      |  0.035% | 3      |  0.017% | 
 | 324  | Seviper            |  0.03521% | 8      |  0.035% | 3      |  0.017% | 
 | 325  | Wailord            |  0.03521% | 8      |  0.035% | 4      |  0.022% | 
 | 326  | Tangela            |  0.03080% | 7      |  0.031% | 7      |  0.039% | 
 | 327  | Maractus           |  0.03080% | 7      |  0.031% | 6      |  0.034% | 
 | 328  | Grotle             |  0.03080% | 7      |  0.031% | 6      |  0.034% | 
 | 329  | Magikarp           |  0.03080% | 7      |  0.031% | 5      |  0.028% | 
 | 330  | Haunter            |  0.03080% | 7      |  0.031% | 6      |  0.034% | 
 | 331  | Bayleef            |  0.03080% | 7      |  0.031% | 7      |  0.039% | 
 | 332  | Hariyama           |  0.03080% | 7      |  0.031% | 4      |  0.022% | 
 | 333  | Pichu              |  0.03080% | 7      |  0.031% | 5      |  0.028% | 
 | 334  | Chimchar           |  0.03080% | 7      |  0.031% | 7      |  0.039% | 
 | 335  | Clefairy           |  0.03080% | 7      |  0.031% | 6      |  0.034% | 
 | 336  | Misdreavus         |  0.03080% | 7      |  0.031% | 3      |  0.017% | 
 | 337  | Tropius            |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 338  | Mesprit            |  0.02640% | 6      |  0.026% | 4      |  0.022% | 
 | 339  | Wigglytuff         |  0.02640% | 6      |  0.026% | 4      |  0.022% | 
 | 340  | Girafarig          |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 341  | Furret             |  0.02640% | 6      |  0.026% | 6      |  0.034% | 
 | 342  | Chatot             |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 343  | Purugly            |  0.02640% | 6      |  0.026% | 6      |  0.034% | 
 | 344  | Relicanth          |  0.02640% | 6      |  0.026% | 6      |  0.034% | 
 | 345  | Cottonee           |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 346  | Solosis            |  0.02640% | 6      |  0.026% | 6      |  0.034% | 
 | 347  | Charmander         |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 348  | Snover             |  0.02640% | 6      |  0.026% | 6      |  0.034% | 
 | 349  | Dragonair          |  0.02640% | 6      |  0.026% | 3      |  0.017% | 
 | 350  | Mienfoo            |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 351  | Krokorok           |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 352  | Kecleon            |  0.02640% | 6      |  0.026% | 5      |  0.028% | 
 | 353  | Zubat              |  0.02200% | 5      |  0.022% | 5      |  0.028% | 
 | 354  | Quilava            |  0.02200% | 5      |  0.022% | 4      |  0.022% | 
 | 355  | Beheeyem           |  0.02200% | 5      |  0.022% | 4      |  0.022% | 
 | 356  | Murkrow            |  0.02200% | 5      |  0.022% | 4      |  0.022% | 
 | 357  | Ariados            |  0.02200% | 5      |  0.022% | 5      |  0.028% | 
 | 358  | Pineco             |  0.02200% | 5      |  0.022% | 5      |  0.028% | 
 | 359  | Trubbish           |  0.02200% | 5      |  0.022% | 3      |  0.017% | 
 | 360  | Gurdurr            |  0.02200% | 5      |  0.022% | 4      |  0.022% | 
 | 361  | Fraxure            |  0.02200% | 5      |  0.022% | 5      |  0.028% | 
 | 362  | Herdier            |  0.02200% | 5      |  0.022% | 3      |  0.017% | 
 | 363  | Kingler            |  0.02200% | 5      |  0.022% | 5      |  0.028% | 
 | 364  | Lunatone           |  0.02200% | 5      |  0.022% | 4      |  0.022% | 
 | 365  | Lairon             |  0.02200% | 5      |  0.022% | 5      |  0.028% | 
 | 366  | Gabite             |  0.01760% | 4      |  0.018% | 4      |  0.022% | 
 | 367  | Wooper             |  0.01760% | 4      |  0.018% | 2      |  0.011% | 
 | 368  | Elekid             |  0.01760% | 4      |  0.018% | 3      |  0.017% | 
 | 369  | Fearow             |  0.01760% | 4      |  0.018% | 3      |  0.017% | 
 | 370  | Vulpix             |  0.01760% | 4      |  0.018% | 2      |  0.011% | 
 | 371  | Togetic            |  0.01760% | 4      |  0.018% | 4      |  0.022% | 
 | 372  | Duskull            |  0.01760% | 4      |  0.018% | 2      |  0.011% | 
 | 373  | Magby              |  0.01760% | 4      |  0.018% | 3      |  0.017% | 
 | 374  | Grumpig            |  0.01760% | 4      |  0.018% | 3      |  0.017% | 
 | 375  | Stantler           |  0.01760% | 4      |  0.018% | 4      |  0.022% | 
 | 376  | Servine            |  0.01760% | 4      |  0.018% | 3      |  0.017% | 
 | 377  | Monferno           |  0.01760% | 4      |  0.018% | 3      |  0.017% | 
 | 378  | Togepi             |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 379  | Slowpoke           |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 380  | Marill             |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 381  | Chimecho           |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 382  | Frillish           |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 383  | Kadabra            |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 384  | Sunkern            |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 385  | Corphish           |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 386  | Shelgon            |  0.01320% | 3      |  0.013% | 2      |  0.011% | 
 | 387  | Arbok              |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 388  | Drifloon           |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 389  | Volbeat            |  0.01320% | 3      |  0.013% | 1      |  0.006% | 
 | 390  | Oddish             |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 391  | Growlithe          |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 392  | Surskit            |  0.01320% | 3      |  0.013% | 2      |  0.011% | 
 | 393  | Porygon            |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 394  | Carnivine          |  0.01320% | 3      |  0.013% | 2      |  0.011% | 
 | 395  | Kricketune         |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 396  | Ferroseed          |  0.01320% | 3      |  0.013% | 3      |  0.017% | 
 | 397  | Azurill            |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 398  | Tepig              |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 399  | Ledian             |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 400  | Pansage            |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 401  | Totodile           |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 402  | Sealeo             |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 403  | Numel              |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 404  | Gligar             |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 405  | Minun              |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 406  | Cascoon            |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 407  | Pidgeotto          |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 408  | Luvdisc            |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 409  | Axew               |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 410  | Golbat             |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 411  | Cyndaquil          |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 412  | Dratini            |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 413  | Hippopotas         |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 414  | Roselia            |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 415  | Gible              |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 416  | Karrablast         |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 417  | Turtwig            |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 418  | Tentacool          |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 419  | Charmeleon         |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 420  | Yamask             |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 421  | Happiny            |  0.00880% | 2      |  0.009% | 1      |  0.006% | 
 | 422  | Bidoof             |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 423  | Nuzleaf            |  0.00880% | 2      |  0.009% | 2      |  0.011% | 
 | 424  | Roggenrola         |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 425  | Lillipup           |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 426  | Huntail            |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 427  | Deino              |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 428  | Zweilous           |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 429  | Kirlia             |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 430  | Metang             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 431  | Staryu             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 432  | Mudkip             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 433  | Metapod            |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 434  | Pachirisu          |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 435  | Jigglypuff         |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 436  | Abra               |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 437  | Marshtomp          |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 438  | Granbull           |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 439  | Whiscash           |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 440  | Blitzle            |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 441  | Lumineon           |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 442  | Kakuna             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 443  | Poliwhirl          |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 444  | Plusle             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 445  | Golett             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 446  | Tyrogue            |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 447  | Sandile            |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 448  | Tranquill          |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 449  | Dwebble            |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 450  | Trapinch           |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 451  | Delcatty           |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 452  | Mightyena          |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 453  | Lickitung          |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 454  | Poliwag            |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 455  | Joltik             |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 456  | Exeggcute          |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 | 457  | Natu               |  0.00440% | 1      |  0.004% | 0      |  0.000% | 
 | 458  | Rhyhorn            |  0.00440% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
