 Total battles: 10785
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 26.21697% | 5655   | 26.217% | 4943   | 29.167% | 
 | 2    | Latios             | 19.62911% | 4234   | 19.629% | 3191   | 18.829% | 
 | 3    | Tyranitar          | 19.47612% | 4201   | 19.476% | 3545   | 20.918% | 
 | 4    | Politoed           | 18.73899% | 4042   | 18.739% | 3706   | 21.868% | 
 | 5    | Garchomp           | 18.53037% | 3997   | 18.530% | 3083   | 18.192% | 
 | 6    | Landorus-Therian   | 17.33890% | 3740   | 17.339% | 3147   | 18.570% | 
 | 7    | Scizor             | 16.75939% | 3615   | 16.759% | 2689   | 15.867% | 
 | 8    | Keldeo             | 15.06259% | 3249   | 15.063% | 2458   | 14.504% | 
 | 9    | Dragonite          | 13.98702% | 3017   | 13.987% | 2209   | 13.035% | 
 | 10   | Jirachi            | 12.95781% | 2795   | 12.958% | 2251   | 13.283% | 
 | 11   | Magnezone          | 12.42466% | 2680   | 12.425% | 2094   | 12.356% | 
 | 12   | Starmie            | 11.64117% | 2511   | 11.641% | 1904   | 11.235% | 
 | 13   | Alakazam           | 11.11266% | 2397   | 11.113% | 1748   | 10.315% | 
 | 14   | Skarmory           | 10.83913% | 2338   | 10.839% | 2041   | 12.043% | 
 | 15   | Excadrill          | 10.58878% | 2284   | 10.589% | 1636   |  9.654% | 
 | 16   | Volcarona          | 10.29671% | 2221   | 10.297% | 1629   |  9.612% | 
 | 17   | Heatran            | 10.06027% | 2170   | 10.060% | 1834   | 10.822% | 
 | 18   | Hydreigon          |  9.78674% | 2111   |  9.787% | 1659   |  9.789% | 
 | 19   | Gengar             |  9.30459% | 2007   |  9.305% | 1453   |  8.574% | 
 | 20   | Breloom            |  8.92907% | 1926   |  8.929% | 1513   |  8.928% | 
 | 21   | Gliscor            |  8.91052% | 1922   |  8.911% | 1549   |  9.140% | 
 | 22   | Gyarados           |  8.17339% | 1763   |  8.173% | 1410   |  8.320% | 
 | 23   | Thundurus-Therian  |  8.12239% | 1752   |  8.122% | 1335   |  7.878% | 
 | 24   | Salamence          |  8.11776% | 1751   |  8.118% | 1272   |  7.506% | 
 | 25   | Tentacruel         |  7.89986% | 1704   |  7.900% | 1301   |  7.677% | 
 | 26   | Rotom-Wash         |  7.60315% | 1640   |  7.603% | 1473   |  8.692% | 
 | 27   | Conkeldurr         |  6.85211% | 1478   |  6.852% | 1156   |  6.821% | 
 | 28   | Jellicent          |  6.74084% | 1454   |  6.741% | 1139   |  6.721% | 
 | 29   | Celebi             |  6.62031% | 1428   |  6.620% | 1122   |  6.621% | 
 | 30   | Terrakion          |  6.42096% | 1385   |  6.421% | 1034   |  6.101% | 
 | 31   | Forretress         |  6.13352% | 1323   |  6.134% | 1136   |  6.703% | 
 | 32   | Blissey            |  5.93880% | 1281   |  5.939% | 1003   |  5.918% | 
 | 33   | Kyurem-Black       |  5.86463% | 1265   |  5.865% | 923    |  5.446% | 
 | 34   | Ninetales          |  5.80436% | 1252   |  5.804% | 1049   |  6.190% | 
 | 35   | Jolteon            |  5.63282% | 1215   |  5.633% | 971    |  5.730% | 
 | 36   | Mamoswine          |  5.60037% | 1208   |  5.600% | 962    |  5.677% | 
 | 37   | Infernape          |  5.52156% | 1191   |  5.522% | 934    |  5.511% | 
 | 38   | Espeon             |  5.36857% | 1158   |  5.369% | 907    |  5.352% | 
 | 39   | Lucario            |  5.25267% | 1133   |  5.253% | 803    |  4.738% | 
 | 40   | Latias             |  5.14604% | 1110   |  5.146% | 825    |  4.868% | 
 | 41   | Toxicroak          |  4.75661% | 1026   |  4.757% | 791    |  4.667% | 
 | 42   | Cloyster           |  4.73343% | 1021   |  4.733% | 796    |  4.697% | 
 | 43   | Reuniclus          |  4.70561% | 1015   |  4.706% | 759    |  4.479% | 
 | 44   | Haxorus            |  4.52944% | 977    |  4.529% | 699    |  4.125% | 
 | 45   | Metagross          |  4.40890% | 951    |  4.409% | 749    |  4.420% | 
 | 46   | Tornadus           |  4.18637% | 903    |  4.186% | 676    |  3.989% | 
 | 47   | Vaporeon           |  4.03802% | 871    |  4.038% | 627    |  3.700% | 
 | 48   | Chansey            |  3.90357% | 842    |  3.904% | 597    |  3.523% | 
 | 49   | Amoonguss          |  3.89893% | 841    |  3.899% | 697    |  4.113% | 
 | 50   | Donphan            |  3.18034% | 686    |  3.180% | 563    |  3.322% | 
 | 51   | Chandelure         |  3.06444% | 661    |  3.064% | 523    |  3.086% | 
 | 52   | Gastrodon          |  2.96708% | 640    |  2.967% | 517    |  3.051% | 
 | 53   | Hippowdon          |  2.77701% | 599    |  2.777% | 532    |  3.139% | 
 | 54   | Abomasnow          |  2.75846% | 595    |  2.758% | 537    |  3.169% | 
 | 55   | Weavile            |  2.69819% | 582    |  2.698% | 434    |  2.561% | 
 | 56   | Wobbuffet          |  2.31803% | 500    |  2.318% | 396    |  2.337% | 
 | 57   | Mew                |  2.29949% | 496    |  2.299% | 420    |  2.478% | 
 | 58   | Kingdra            |  2.25313% | 486    |  2.253% | 384    |  2.266% | 
 | 59   | Venusaur           |  2.18822% | 472    |  2.188% | 353    |  2.083% | 
 | 60   | Mienshao           |  2.18359% | 471    |  2.184% | 391    |  2.307% | 
 | 61   | Scrafty            |  2.08623% | 450    |  2.086% | 346    |  2.042% | 
 | 62   | Arcanine           |  1.90542% | 411    |  1.905% | 297    |  1.753% | 
 | 63   | Snorlax            |  1.87297% | 404    |  1.873% | 296    |  1.747% | 
 | 64   | Gothitelle         |  1.79879% | 388    |  1.799% | 311    |  1.835% | 
 | 65   | Charizard          |  1.78025% | 384    |  1.780% | 277    |  1.635% | 
 | 66   | Milotic            |  1.75707% | 379    |  1.757% | 303    |  1.788% | 
 | 67   | Aerodactyl         |  1.68289% | 363    |  1.683% | 332    |  1.959% | 
 | 68   | Togekiss           |  1.58090% | 341    |  1.581% | 241    |  1.422% | 
 | 69   | Samurott           |  1.57626% | 340    |  1.576% | 274    |  1.617% | 
 | 70   | Sceptile           |  1.54381% | 333    |  1.544% | 240    |  1.416% | 
 | 71   | Slowking           |  1.53454% | 331    |  1.535% | 265    |  1.564% | 
 | 72   | Zoroark            |  1.52527% | 329    |  1.525% | 141    |  0.832% | 
 | 73   | Zapdos             |  1.52063% | 328    |  1.521% | 283    |  1.670% | 
 | 74   | Lanturn            |  1.49745% | 323    |  1.497% | 241    |  1.422% | 
 | 75   | Tangrowth          |  1.38618% | 299    |  1.386% | 236    |  1.393% | 
 | 76   | Slowbro            |  1.34910% | 291    |  1.349% | 240    |  1.416% | 
 | 77   | Azumarill          |  1.31664% | 284    |  1.317% | 199    |  1.174% | 
 | 78   | Kyurem             |  1.29810% | 280    |  1.298% | 214    |  1.263% | 
 | 79   | Umbreon            |  1.28883% | 278    |  1.289% | 204    |  1.204% | 
 | 80   | Bronzong           |  1.28419% | 277    |  1.284% | 237    |  1.398% | 
 | 81   | Smeargle           |  1.26101% | 272    |  1.261% | 230    |  1.357% | 
 | 82   | Quagsire           |  1.24710% | 269    |  1.247% | 212    |  1.251% | 
 | 83   | Cresselia          |  1.22856% | 265    |  1.229% | 204    |  1.204% | 
 | 84   | Darmanitan         |  1.20074% | 259    |  1.201% | 201    |  1.186% | 
 | 85   | Xatu               |  1.14047% | 246    |  1.140% | 212    |  1.251% | 
 | 86   | Empoleon           |  1.11729% | 241    |  1.117% | 187    |  1.103% | 
 | 87   | Braviary           |  1.10802% | 239    |  1.108% | 175    |  1.033% | 
 | 88   | Azelf              |  1.08948% | 235    |  1.089% | 221    |  1.304% | 
 | 89   | Eelektross         |  1.07093% | 231    |  1.071% | 186    |  1.098% | 
 | 90   | Sableye            |  1.07093% | 231    |  1.071% | 196    |  1.157% | 
 | 91   | Krookodile         |  1.05239% | 227    |  1.052% | 168    |  0.991% | 
 | 92   | Ambipom            |  1.04775% | 226    |  1.048% | 184    |  1.086% | 
 | 93   | Bisharp            |  1.04775% | 226    |  1.048% | 165    |  0.974% | 
 | 94   | Swampert           |  1.04312% | 225    |  1.043% | 182    |  1.074% | 
 | 95   | Machamp            |  1.03848% | 224    |  1.038% | 185    |  1.092% | 
 | 96   | Blastoise          |  1.03848% | 224    |  1.038% | 171    |  1.009% | 
 | 97   | Dusclops           |  1.01530% | 219    |  1.015% | 172    |  1.015% | 
 | 98   | Serperior          |  0.99212% | 214    |  0.992% | 167    |  0.985% | 
 | 99   | Sigilyph           |  0.97357% | 210    |  0.974% | 173    |  1.021% | 
 | 100  | Porygon2           |  0.96894% | 209    |  0.969% | 150    |  0.885% | 
 | 101  | Suicune            |  0.95039% | 205    |  0.950% | 160    |  0.944% | 
 | 102  | Cofagrigus         |  0.93185% | 201    |  0.932% | 159    |  0.938% | 
 | 103  | Aggron             |  0.91794% | 198    |  0.918% | 149    |  0.879% | 
 | 104  | Lapras             |  0.88085% | 190    |  0.881% | 134    |  0.791% | 
 | 105  | Exeggutor          |  0.84376% | 182    |  0.844% | 138    |  0.814% | 
 | 106  | Shuckle            |  0.81131% | 175    |  0.811% | 131    |  0.773% | 
 | 107  | Ludicolo           |  0.80668% | 174    |  0.807% | 142    |  0.838% | 
 | 108  | Feraligatr         |  0.79277% | 171    |  0.793% | 122    |  0.720% | 
 | 109  | Carracosta         |  0.77886% | 168    |  0.779% | 133    |  0.785% | 
 | 110  | Victini            |  0.76959% | 166    |  0.770% | 126    |  0.743% | 
 | 111  | Vanilluxe          |  0.74641% | 161    |  0.746% | 124    |  0.732% | 
 | 112  | Roserade           |  0.74641% | 161    |  0.746% | 134    |  0.791% | 
 | 113  | Typhlosion         |  0.74177% | 160    |  0.742% | 110    |  0.649% | 
 | 114  | Pikachu            |  0.73713% | 159    |  0.737% | 140    |  0.826% | 
 | 115  | Nidoking           |  0.73713% | 159    |  0.737% | 120    |  0.708% | 
 | 116  | Honchkrow          |  0.73250% | 158    |  0.732% | 119    |  0.702% | 
 | 117  | Archeops           |  0.71395% | 154    |  0.714% | 120    |  0.708% | 
 | 118  | Clefable           |  0.69541% | 150    |  0.695% | 126    |  0.743% | 
 | 119  | Emboar             |  0.69077% | 149    |  0.691% | 111    |  0.655% | 
 | 120  | Moltres            |  0.67687% | 146    |  0.677% | 114    |  0.673% | 
 | 121  | Staraptor          |  0.67687% | 146    |  0.677% | 121    |  0.714% | 
 | 122  | Crobat             |  0.66759% | 144    |  0.668% | 113    |  0.667% | 
 | 123  | Dusknoir           |  0.66759% | 144    |  0.668% | 114    |  0.673% | 
 | 124  | Medicham           |  0.66759% | 144    |  0.668% | 113    |  0.667% | 
 | 125  | Hitmontop          |  0.66759% | 144    |  0.668% | 120    |  0.708% | 
 | 126  | Liepard            |  0.65832% | 142    |  0.658% | 114    |  0.673% | 
 | 127  | Musharna           |  0.65832% | 142    |  0.658% | 114    |  0.673% | 
 | 128  | Ditto              |  0.65369% | 141    |  0.654% | 100    |  0.590% | 
 | 129  | Heracross          |  0.63514% | 137    |  0.635% | 105    |  0.620% | 
 | 130  | Ampharos           |  0.63051% | 136    |  0.631% | 99     |  0.584% | 
 | 131  | Accelgor           |  0.61660% | 133    |  0.617% | 113    |  0.667% | 
 | 132  | Froslass           |  0.60269% | 130    |  0.603% | 112    |  0.661% | 
 | 133  | Flygon             |  0.60269% | 130    |  0.603% | 96     |  0.566% | 
 | 134  | Spiritomb          |  0.57487% | 124    |  0.575% | 106    |  0.625% | 
 | 135  | Raikou             |  0.56096% | 121    |  0.561% | 78     |  0.460% | 
 | 136  | Druddigon          |  0.53315% | 115    |  0.533% | 94     |  0.555% | 
 | 137  | Seismitoad         |  0.52851% | 114    |  0.529% | 92     |  0.543% | 
 | 138  | Cradily            |  0.51924% | 112    |  0.519% | 87     |  0.513% | 
 | 139  | Rotom-Heat         |  0.51460% | 111    |  0.515% | 86     |  0.507% | 
 | 140  | Registeel          |  0.51460% | 111    |  0.515% | 102    |  0.602% | 
 | 141  | Scolipede          |  0.51460% | 111    |  0.515% | 72     |  0.425% | 
 | 142  | Uxie               |  0.50533% | 109    |  0.505% | 91     |  0.537% | 
 | 143  | Torterra           |  0.50533% | 109    |  0.505% | 56     |  0.330% | 
 | 144  | Whimsicott         |  0.49142% | 106    |  0.491% | 68     |  0.401% | 
 | 145  | Electivire         |  0.48215% | 104    |  0.482% | 81     |  0.478% | 
 | 146  | Ninjask            |  0.46824% | 101    |  0.468% | 80     |  0.472% | 
 | 147  | Nidoqueen          |  0.45897% | 99     |  0.459% | 80     |  0.472% | 
 | 148  | Mantine            |  0.45897% | 99     |  0.459% | 78     |  0.460% | 
 | 149  | Bouffalant         |  0.45433% | 98     |  0.454% | 79     |  0.466% | 
 | 150  | Shaymin            |  0.44970% | 97     |  0.450% | 75     |  0.443% | 
 | 151  | Gardevoir          |  0.44506% | 96     |  0.445% | 77     |  0.454% | 
 | 152  | Regirock           |  0.43115% | 93     |  0.431% | 57     |  0.336% | 
 | 153  | Houndoom           |  0.42188% | 91     |  0.422% | 72     |  0.425% | 
 | 154  | Gallade            |  0.40797% | 88     |  0.408% | 74     |  0.437% | 
 | 155  | Sharpedo           |  0.40334% | 87     |  0.403% | 61     |  0.360% | 
 | 156  | Galvantula         |  0.38943% | 84     |  0.389% | 68     |  0.401% | 
 | 157  | Exploud            |  0.37552% | 81     |  0.376% | 66     |  0.389% | 
 | 158  | Altaria            |  0.37089% | 80     |  0.371% | 61     |  0.360% | 
 | 159  | Claydol            |  0.35698% | 77     |  0.357% | 65     |  0.384% | 
 | 160  | Banette            |  0.35698% | 77     |  0.357% | 60     |  0.354% | 
 | 161  | Escavalier         |  0.35698% | 77     |  0.357% | 66     |  0.389% | 
 | 162  | Glaceon            |  0.35698% | 77     |  0.357% | 52     |  0.307% | 
 | 163  | Electabuzz         |  0.34771% | 75     |  0.348% | 71     |  0.419% | 
 | 164  | Drapion            |  0.34307% | 74     |  0.343% | 50     |  0.295% | 
 | 165  | Swellow            |  0.33843% | 73     |  0.338% | 47     |  0.277% | 
 | 166  | Yanmega            |  0.33380% | 72     |  0.334% | 52     |  0.307% | 
 | 167  | Unfezant           |  0.32452% | 70     |  0.325% | 47     |  0.277% | 
 | 168  | Manectric          |  0.32452% | 70     |  0.325% | 58     |  0.342% | 
 | 169  | Rhyperior          |  0.32452% | 70     |  0.325% | 52     |  0.307% | 
 | 170  | Hitmonchan         |  0.31989% | 69     |  0.320% | 53     |  0.313% | 
 | 171  | Mandibuzz          |  0.31062% | 67     |  0.311% | 46     |  0.271% | 
 | 172  | Alomomola          |  0.30134% | 65     |  0.301% | 44     |  0.260% | 
 | 173  | Golurk             |  0.30134% | 65     |  0.301% | 53     |  0.313% | 
 | 174  | Stoutland          |  0.29671% | 64     |  0.297% | 51     |  0.301% | 
 | 175  | Bastiodon          |  0.29671% | 64     |  0.297% | 53     |  0.313% | 
 | 176  | Mismagius          |  0.28280% | 61     |  0.283% | 50     |  0.295% | 
 | 177  | Magmortar          |  0.28280% | 61     |  0.283% | 40     |  0.236% | 
 | 178  | Lilligant          |  0.26426% | 57     |  0.264% | 37     |  0.218% | 
 | 179  | Drifblim           |  0.25962% | 56     |  0.260% | 43     |  0.254% | 
 | 180  | Virizion           |  0.25962% | 56     |  0.260% | 43     |  0.254% | 
 | 181  | Walrein            |  0.25498% | 55     |  0.255% | 40     |  0.236% | 
 | 182  | Leavanny           |  0.25498% | 55     |  0.255% | 40     |  0.236% | 
 | 183  | Weezing            |  0.25035% | 54     |  0.250% | 48     |  0.283% | 
 | 184  | Gigalith           |  0.25035% | 54     |  0.250% | 37     |  0.218% | 
 | 185  | Rapidash           |  0.25035% | 54     |  0.250% | 37     |  0.218% | 
 | 186  | Pignite            |  0.24571% | 53     |  0.246% | 43     |  0.254% | 
 | 187  | Torkoal            |  0.24571% | 53     |  0.246% | 40     |  0.236% | 
 | 188  | Muk                |  0.24571% | 53     |  0.246% | 49     |  0.289% | 
 | 189  | Porygon-Z          |  0.24108% | 52     |  0.241% | 39     |  0.230% | 
 | 190  | Dugtrio            |  0.24108% | 52     |  0.241% | 44     |  0.260% | 
 | 191  | Klinklang          |  0.23644% | 51     |  0.236% | 40     |  0.236% | 
 | 192  | Golem              |  0.23180% | 50     |  0.232% | 42     |  0.248% | 
 | 193  | Marowak            |  0.23180% | 50     |  0.232% | 32     |  0.189% | 
 | 194  | Butterfree         |  0.22717% | 49     |  0.227% | 44     |  0.260% | 
 | 195  | Cobalion           |  0.22253% | 48     |  0.223% | 40     |  0.236% | 
 | 196  | Magneton           |  0.22253% | 48     |  0.223% | 35     |  0.207% | 
 | 197  | Beartic            |  0.22253% | 48     |  0.223% | 38     |  0.224% | 
 | 198  | Steelix            |  0.21790% | 47     |  0.218% | 38     |  0.224% | 
 | 199  | Pelipper           |  0.21790% | 47     |  0.218% | 41     |  0.242% | 
 | 200  | Crawdaunt          |  0.21326% | 46     |  0.213% | 29     |  0.171% | 
 | 201  | Armaldo            |  0.21326% | 46     |  0.213% | 36     |  0.212% | 
 | 202  | Slaking            |  0.20862% | 45     |  0.209% | 32     |  0.189% | 
 | 203  | Persian            |  0.20862% | 45     |  0.209% | 36     |  0.212% | 
 | 204  | Probopass          |  0.20862% | 45     |  0.209% | 38     |  0.224% | 
 | 205  | Rampardos          |  0.19471% | 42     |  0.195% | 35     |  0.207% | 
 | 206  | Cinccino           |  0.19471% | 42     |  0.195% | 35     |  0.207% | 
 | 207  | Pidgeot            |  0.19471% | 42     |  0.195% | 31     |  0.183% | 
 | 208  | Omastar            |  0.19008% | 41     |  0.190% | 38     |  0.224% | 
 | 209  | Leafeon            |  0.19008% | 41     |  0.190% | 30     |  0.177% | 
 | 210  | Zebstrika          |  0.18544% | 40     |  0.185% | 28     |  0.165% | 
 | 211  | Miltank            |  0.18544% | 40     |  0.185% | 25     |  0.148% | 
 | 212  | Boldore            |  0.18081% | 39     |  0.181% | 27     |  0.159% | 
 | 213  | Crustle            |  0.18081% | 39     |  0.181% | 34     |  0.201% | 
 | 214  | Wailord            |  0.18081% | 39     |  0.181% | 31     |  0.183% | 
 | 215  | Kingler            |  0.18081% | 39     |  0.181% | 35     |  0.207% | 
 | 216  | Luxray             |  0.17617% | 38     |  0.176% | 33     |  0.195% | 
 | 217  | Scyther            |  0.17153% | 37     |  0.172% | 25     |  0.148% | 
 | 218  | Articuno           |  0.17153% | 37     |  0.172% | 29     |  0.171% | 
 | 219  | Regice             |  0.17153% | 37     |  0.172% | 31     |  0.183% | 
 | 220  | Swanna             |  0.16690% | 36     |  0.167% | 32     |  0.189% | 
 | 221  | Ursaring           |  0.16226% | 35     |  0.162% | 24     |  0.142% | 
 | 222  | Absol              |  0.15763% | 34     |  0.158% | 25     |  0.148% | 
 | 223  | Riolu              |  0.15763% | 34     |  0.158% | 24     |  0.142% | 
 | 224  | Raichu             |  0.15763% | 34     |  0.158% | 29     |  0.171% | 
 | 225  | Camerupt           |  0.15299% | 33     |  0.153% | 23     |  0.136% | 
 | 226  | Oshawott           |  0.15299% | 33     |  0.153% | 30     |  0.177% | 
 | 227  | Kabutops           |  0.14835% | 32     |  0.148% | 25     |  0.148% | 
 | 228  | Bellossom          |  0.14835% | 32     |  0.148% | 23     |  0.136% | 
 | 229  | Floatzel           |  0.14372% | 31     |  0.144% | 21     |  0.124% | 
 | 230  | Vileplume          |  0.14372% | 31     |  0.144% | 25     |  0.148% | 
 | 231  | Sawsbuck           |  0.13908% | 30     |  0.139% | 23     |  0.136% | 
 | 232  | Snivy              |  0.13445% | 29     |  0.134% | 27     |  0.159% | 
 | 233  | Shedinja           |  0.13445% | 29     |  0.134% | 23     |  0.136% | 
 | 234  | Sawk               |  0.12981% | 28     |  0.130% | 21     |  0.124% | 
 | 235  | Palpitoad          |  0.12981% | 28     |  0.130% | 22     |  0.130% | 
 | 236  | Simisear           |  0.12981% | 28     |  0.130% | 18     |  0.106% | 
 | 237  | Electrode          |  0.12517% | 27     |  0.125% | 24     |  0.142% | 
 | 238  | Jynx               |  0.12517% | 27     |  0.125% | 16     |  0.094% | 
 | 239  | Whiscash           |  0.12517% | 27     |  0.125% | 21     |  0.124% | 
 | 240  | Sandslash          |  0.12517% | 27     |  0.125% | 20     |  0.118% | 
 | 241  | Dewgong            |  0.12517% | 27     |  0.125% | 24     |  0.142% | 
 | 242  | Tangela            |  0.11590% | 25     |  0.116% | 17     |  0.100% | 
 | 243  | Hitmonlee          |  0.11590% | 25     |  0.116% | 21     |  0.124% | 
 | 244  | Jumpluff           |  0.11590% | 25     |  0.116% | 16     |  0.094% | 
 | 245  | Beheeyem           |  0.11127% | 24     |  0.111% | 13     |  0.077% | 
 | 246  | Hariyama           |  0.10663% | 23     |  0.107% | 16     |  0.094% | 
 | 247  | Purugly            |  0.10663% | 23     |  0.107% | 18     |  0.106% | 
 | 248  | Poliwrath          |  0.10199% | 22     |  0.102% | 17     |  0.100% | 
 | 249  | Lickilicky         |  0.10199% | 22     |  0.102% | 17     |  0.100% | 
 | 250  | Glalie             |  0.10199% | 22     |  0.102% | 11     |  0.065% | 
 | 251  | Swoobat            |  0.09736% | 21     |  0.097% | 18     |  0.106% | 
 | 252  | Zangoose           |  0.09736% | 21     |  0.097% | 11     |  0.065% | 
 | 253  | Lopunny            |  0.09736% | 21     |  0.097% | 13     |  0.077% | 
 | 254  | Garbodor           |  0.09736% | 21     |  0.097% | 17     |  0.100% | 
 | 255  | Meganium           |  0.09736% | 21     |  0.097% | 15     |  0.089% | 
 | 256  | Meloetta           |  0.09272% | 20     |  0.093% | 16     |  0.094% | 
 | 257  | Rotom-Frost        |  0.09272% | 20     |  0.093% | 17     |  0.100% | 
 | 258  | Gurdurr            |  0.09272% | 20     |  0.093% | 15     |  0.089% | 
 | 259  | Victreebel         |  0.08809% | 19     |  0.088% | 17     |  0.100% | 
 | 260  | Venomoth           |  0.08809% | 19     |  0.088% | 14     |  0.083% | 
 | 261  | Cacturne           |  0.08809% | 19     |  0.088% | 16     |  0.094% | 
 | 262  | Mightyena          |  0.08809% | 19     |  0.088% | 13     |  0.077% | 
 | 263  | Rotom-Mow          |  0.08345% | 18     |  0.083% | 15     |  0.089% | 
 | 264  | Simipour           |  0.08345% | 18     |  0.083% | 16     |  0.094% | 
 | 265  | Regigigas          |  0.08345% | 18     |  0.083% | 15     |  0.089% | 
 | 266  | Kecleon            |  0.08345% | 18     |  0.083% | 15     |  0.089% | 
 | 267  | Emolga             |  0.07881% | 17     |  0.079% | 14     |  0.083% | 
 | 268  | Linoone            |  0.07881% | 17     |  0.079% | 14     |  0.083% | 
 | 269  | Scraggy            |  0.07881% | 17     |  0.079% | 17     |  0.100% | 
 | 270  | Rhydon             |  0.07881% | 17     |  0.079% | 16     |  0.094% | 
 | 271  | Tauros             |  0.07881% | 17     |  0.079% | 11     |  0.065% | 
 | 272  | Audino             |  0.07881% | 17     |  0.079% | 12     |  0.071% | 
 | 273  | Flareon            |  0.07881% | 17     |  0.079% | 14     |  0.083% | 
 | 274  | Yanma              |  0.07418% | 16     |  0.074% | 16     |  0.094% | 
 | 275  | Gligar             |  0.07418% | 16     |  0.074% | 11     |  0.065% | 
 | 276  | Golbat             |  0.07418% | 16     |  0.074% | 16     |  0.094% | 
 | 277  | Golduck            |  0.07418% | 16     |  0.074% | 14     |  0.083% | 
 | 278  | Durant             |  0.06954% | 15     |  0.070% | 12     |  0.071% | 
 | 279  | Throh              |  0.06954% | 15     |  0.070% | 11     |  0.065% | 
 | 280  | Nosepass           |  0.06954% | 15     |  0.070% | 10     |  0.059% | 
 | 281  | Watchog            |  0.06954% | 15     |  0.070% | 13     |  0.077% | 
 | 282  | Cryogonal          |  0.06954% | 15     |  0.070% | 11     |  0.065% | 
 | 283  | Girafarig          |  0.06490% | 14     |  0.065% | 7      |  0.041% | 
 | 284  | Parasect           |  0.06490% | 14     |  0.065% | 11     |  0.065% | 
 | 285  | Hypno              |  0.06490% | 14     |  0.065% | 11     |  0.065% | 
 | 286  | Misdreavus         |  0.06490% | 14     |  0.065% | 13     |  0.077% | 
 | 287  | Noctowl            |  0.06490% | 14     |  0.065% | 11     |  0.065% | 
 | 288  | Haunter            |  0.06027% | 13     |  0.060% | 13     |  0.077% | 
 | 289  | Solrock            |  0.05563% | 12     |  0.056% | 8      |  0.047% | 
 | 290  | Aron               |  0.05563% | 12     |  0.056% | 8      |  0.047% | 
 | 291  | Entei              |  0.05563% | 12     |  0.056% | 10     |  0.059% | 
 | 292  | Simisage           |  0.05563% | 12     |  0.056% | 8      |  0.047% | 
 | 293  | Beedrill           |  0.05563% | 12     |  0.056% | 9      |  0.053% | 
 | 294  | Combusken          |  0.05563% | 12     |  0.056% | 10     |  0.059% | 
 | 295  | Skuntank           |  0.05100% | 11     |  0.051% | 10     |  0.059% | 
 | 296  | Gorebyss           |  0.05100% | 11     |  0.051% | 7      |  0.041% | 
 | 297  | Cottonee           |  0.05100% | 11     |  0.051% | 10     |  0.059% | 
 | 298  | Stunfisk           |  0.05100% | 11     |  0.051% | 8      |  0.047% | 
 | 299  | Duosion            |  0.04636% | 10     |  0.046% | 7      |  0.041% | 
 | 300  | Rotom              |  0.04636% | 10     |  0.046% | 8      |  0.047% | 
 | 301  | Heatmor            |  0.04636% | 10     |  0.046% | 9      |  0.053% | 
 | 302  | Kangaskhan         |  0.04636% | 10     |  0.046% | 9      |  0.053% | 
 | 303  | Shelgon            |  0.04636% | 10     |  0.046% | 8      |  0.047% | 
 | 304  | Mr. Mime           |  0.04636% | 10     |  0.046% | 8      |  0.047% | 
 | 305  | Vespiquen          |  0.04172% | 9      |  0.042% | 6      |  0.035% | 
 | 306  | Wigglytuff         |  0.04172% | 9      |  0.042% | 6      |  0.035% | 
 | 307  | Onix               |  0.04172% | 9      |  0.042% | 8      |  0.047% | 
 | 308  | Arbok              |  0.04172% | 9      |  0.042% | 8      |  0.047% | 
 | 309  | Geodude            |  0.04172% | 9      |  0.042% | 9      |  0.053% | 
 | 310  | Dewott             |  0.04172% | 9      |  0.042% | 6      |  0.035% | 
 | 311  | Castform           |  0.04172% | 9      |  0.042% | 4      |  0.024% | 
 | 312  | Eevee              |  0.03709% | 8      |  0.037% | 5      |  0.030% | 
 | 313  | Magnemite          |  0.03709% | 8      |  0.037% | 3      |  0.018% | 
 | 314  | Qwilfish           |  0.03709% | 8      |  0.037% | 6      |  0.035% | 
 | 315  | Sudowoodo          |  0.03709% | 8      |  0.037% | 6      |  0.035% | 
 | 316  | Basculin           |  0.03709% | 8      |  0.037% | 7      |  0.041% | 
 | 317  | Taillow            |  0.03709% | 8      |  0.037% | 5      |  0.030% | 
 | 318  | Sunflora           |  0.03709% | 8      |  0.037% | 7      |  0.041% | 
 | 319  | Relicanth          |  0.03709% | 8      |  0.037% | 6      |  0.035% | 
 | 320  | Porygon            |  0.03709% | 8      |  0.037% | 6      |  0.035% | 
 | 321  | Solosis            |  0.03709% | 8      |  0.037% | 6      |  0.035% | 
 | 322  | Shiftry            |  0.03709% | 8      |  0.037% | 7      |  0.041% | 
 | 323  | Gothorita          |  0.03245% | 7      |  0.032% | 7      |  0.041% | 
 | 324  | Clamperl           |  0.03245% | 7      |  0.032% | 6      |  0.035% | 
 | 325  | Mesprit            |  0.03245% | 7      |  0.032% | 6      |  0.035% | 
 | 326  | Magikarp           |  0.03245% | 7      |  0.032% | 7      |  0.041% | 
 | 327  | Pineco             |  0.03245% | 7      |  0.032% | 5      |  0.030% | 
 | 328  | Primeape           |  0.03245% | 7      |  0.032% | 7      |  0.041% | 
 | 329  | Machoke            |  0.03245% | 7      |  0.032% | 6      |  0.035% | 
 | 330  | Dragonair          |  0.03245% | 7      |  0.032% | 5      |  0.030% | 
 | 331  | Maractus           |  0.02782% | 6      |  0.028% | 5      |  0.030% | 
 | 332  | Dodrio             |  0.02782% | 6      |  0.028% | 5      |  0.030% | 
 | 333  | Tropius            |  0.02782% | 6      |  0.028% | 6      |  0.035% | 
 | 334  | Wartortle          |  0.02782% | 6      |  0.028% | 5      |  0.030% | 
 | 335  | Luvdisc            |  0.02782% | 6      |  0.028% | 5      |  0.030% | 
 | 336  | Chatot             |  0.02782% | 6      |  0.028% | 6      |  0.035% | 
 | 337  | Farfetch'd         |  0.02782% | 6      |  0.028% | 5      |  0.030% | 
 | 338  | Pinsir             |  0.02782% | 6      |  0.028% | 3      |  0.018% | 
 | 339  | Unown              |  0.02782% | 6      |  0.028% | 5      |  0.030% | 
 | 340  | Raticate           |  0.02318% | 5      |  0.023% | 4      |  0.024% | 
 | 341  | Gabite             |  0.02318% | 5      |  0.023% | 4      |  0.024% | 
 | 342  | Bibarel            |  0.02318% | 5      |  0.023% | 3      |  0.018% | 
 | 343  | Vanillish          |  0.02318% | 5      |  0.023% | 5      |  0.030% | 
 | 344  | Rotom-Fan          |  0.02318% | 5      |  0.023% | 5      |  0.030% | 
 | 345  | Seviper            |  0.02318% | 5      |  0.023% | 3      |  0.018% | 
 | 346  | Volbeat            |  0.02318% | 5      |  0.023% | 5      |  0.030% | 
 | 347  | Feebas             |  0.02318% | 5      |  0.023% | 5      |  0.030% | 
 | 348  | Beautifly          |  0.02318% | 5      |  0.023% | 5      |  0.030% | 
 | 349  | Weedle             |  0.02318% | 5      |  0.023% | 5      |  0.030% | 
 | 350  | Clefairy           |  0.01854% | 4      |  0.019% | 3      |  0.018% | 
 | 351  | Fearow             |  0.01854% | 4      |  0.019% | 2      |  0.012% | 
 | 352  | Bulbasaur          |  0.01854% | 4      |  0.019% | 4      |  0.024% | 
 | 353  | Granbull           |  0.01854% | 4      |  0.019% | 2      |  0.012% | 
 | 354  | Vulpix             |  0.01854% | 4      |  0.019% | 4      |  0.024% | 
 | 355  | Magcargo           |  0.01854% | 4      |  0.019% | 4      |  0.024% | 
 | 356  | Dunsparce          |  0.01854% | 4      |  0.019% | 3      |  0.018% | 
 | 357  | Ariados            |  0.01854% | 4      |  0.019% | 4      |  0.024% | 
 | 358  | Starly             |  0.01854% | 4      |  0.019% | 3      |  0.018% | 
 | 359  | Charmander         |  0.01854% | 4      |  0.019% | 4      |  0.024% | 
 | 360  | Munna              |  0.01854% | 4      |  0.019% | 2      |  0.012% | 
 | 361  | Wailmer            |  0.01854% | 4      |  0.019% | 2      |  0.012% | 
 | 362  | Happiny            |  0.01854% | 4      |  0.019% | 2      |  0.012% | 
 | 363  | Sneasel            |  0.01854% | 4      |  0.019% | 1      |  0.006% | 
 | 364  | Psyduck            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 365  | Pansear            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 366  | Whirlipede         |  0.01391% | 3      |  0.014% | 1      |  0.006% | 
 | 367  | Metang             |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 368  | Octillery          |  0.01391% | 3      |  0.014% | 1      |  0.006% | 
 | 369  | Oddish             |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 370  | Purrloin           |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 371  | Mudkip             |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 372  | Pachirisu          |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 373  | Surskit            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 374  | Rattata            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 375  | Dustox             |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 376  | Furret             |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 377  | Seaking            |  0.01391% | 3      |  0.014% | 1      |  0.006% | 
 | 378  | Kadabra            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 379  | Swinub             |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 380  | Corphish           |  0.01391% | 3      |  0.014% | 0      |  0.000% | 
 | 381  | Turtwig            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 382  | Fraxure            |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 383  | Charmeleon         |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 384  | Graveler           |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 385  | Darumaka           |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 386  | Herdier            |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 387  | Swalot             |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 388  | Tranquill          |  0.01391% | 3      |  0.014% | 1      |  0.006% | 
 | 389  | Lunatone           |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 390  | Wormadam-Trash     |  0.01391% | 3      |  0.014% | 2      |  0.012% | 
 | 391  | Munchlax           |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 392  | Machop             |  0.01391% | 3      |  0.014% | 3      |  0.018% | 
 | 393  | Aipom              |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 394  | Staryu             |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 395  | Omanyte            |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 396  | Delibird           |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 397  | Tepig              |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 398  | Chikorita          |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 399  | Illumise           |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 400  | Buizel             |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 401  | Hippopotas         |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 402  | Voltorb            |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 403  | Gastly             |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 404  | Timburr            |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 405  | Grumpig            |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 406  | Snover             |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 407  | Shinx              |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 408  | Servine            |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 409  | Delcatty           |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 410  | Swadloon           |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 411  | Lickitung          |  0.00927% | 2      |  0.009% | 1      |  0.006% | 
 | 412  | Zweilous           |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 413  | Krokorok           |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 414  | Lairon             |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 415  | Gloom              |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 416  | Patrat             |  0.00927% | 2      |  0.009% | 2      |  0.012% | 
 | 417  | Buneary            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 418  | Lillipup           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 419  | Cleffa             |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 420  | Mawile             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Zorua              |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 422  | Huntail            |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 423  | Pansage            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 424  | Squirtle           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 425  | Minccino           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 426  | Cherrim            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Snorunt            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 428  | Phanpy             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 429  | Pidove             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 430  | Grotle             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 431  | Luxio              |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 432  | Piplup             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Jigglypuff         |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 434  | Bellsprout         |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Togetic            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Sewaddle           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 437  | Duskull            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 438  | Spinda             |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 439  | Ponyta             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Ivysaur            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 441  | Sandshrew          |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Chimecho           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Lumineon           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Staravia           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Dratini            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Roselia            |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 447  | Croagunk           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 448  | Hoothoot           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 449  | Flaaffy            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Panpour            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Glameow            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 452  | Bagon              |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Wynaut             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Phione             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 455  | Vibrava            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 456  | Yamask             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 457  | Meowth             |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 458  | Shelmet            |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 459  | Deerling           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 460  | Murkrow            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 461  | Bidoof             |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 462  | Pupitar            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 463  | Kricketune         |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 464  | Caterpie           |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 | 465  | Rhyhorn            |  0.00464% | 1      |  0.005% | 0      |  0.000% | 
 | 466  | Torchic            |  0.00464% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
