 Total battles: 8101
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.90421% | 4197   | 25.904% | 3636   | 29.177% | 
 | 2    | Garchomp           | 20.45426% | 3314   | 20.454% | 2561   | 20.551% | 
 | 3    | Tyranitar          | 18.84952% | 3054   | 18.850% | 2483   | 19.925% | 
 | 4    | Politoed           | 18.76312% | 3040   | 18.763% | 2698   | 21.650% | 
 | 5    | Latios             | 15.78200% | 2557   | 15.782% | 1899   | 15.239% | 
 | 6    | Scizor             | 14.63400% | 2371   | 14.634% | 1751   | 14.051% | 
 | 7    | Dragonite          | 14.57228% | 2361   | 14.572% | 1655   | 13.281% | 
 | 8    | Jirachi            | 13.62178% | 2207   | 13.622% | 1752   | 14.059% | 
 | 9    | Landorus-Therian   | 13.57240% | 2199   | 13.572% | 1832   | 14.701% | 
 | 10   | Starmie            | 13.22059% | 2142   | 13.221% | 1524   | 12.230% | 
 | 11   | Breloom            | 12.24540% | 1984   | 12.245% | 1508   | 12.101% | 
 | 12   | Volcarona          | 11.64054% | 1886   | 11.641% | 1363   | 10.938% | 
 | 13   | Alakazam           | 11.39366% | 1846   | 11.394% | 1240   |  9.951% | 
 | 14   | Hydreigon          | 10.70855% | 1735   | 10.709% | 1346   | 10.801% | 
 | 15   | Gengar             | 10.13455% | 1642   | 10.135% | 1197   |  9.605% | 
 | 16   | Tentacruel         | 10.12221% | 1640   | 10.122% | 1212   |  9.726% | 
 | 17   | Skarmory           |  9.52352% | 1543   |  9.524% | 1337   | 10.729% | 
 | 18   | Gliscor            |  9.48031% | 1536   |  9.480% | 1200   |  9.630% | 
 | 19   | Keldeo             |  8.88779% | 1440   |  8.888% | 1109   |  8.899% | 
 | 20   | Magnezone          |  8.52364% | 1381   |  8.524% | 1001   |  8.033% | 
 | 21   | Conkeldurr         |  8.44957% | 1369   |  8.450% | 1061   |  8.514% | 
 | 22   | Gyarados           |  8.25207% | 1337   |  8.252% | 1002   |  8.041% | 
 | 23   | Excadrill          |  8.17800% | 1325   |  8.178% | 960    |  7.704% | 
 | 24   | Jellicent          |  7.85088% | 1272   |  7.851% | 1037   |  8.322% | 
 | 25   | Heatran            |  7.84471% | 1271   |  7.845% | 1027   |  8.241% | 
 | 26   | Infernape          |  7.48673% | 1213   |  7.487% | 962    |  7.720% | 
 | 27   | Forretress         |  7.14109% | 1157   |  7.141% | 953    |  7.647% | 
 | 28   | Salamence          |  6.59178% | 1068   |  6.592% | 788    |  6.323% | 
 | 29   | Cloyster           |  6.56709% | 1064   |  6.567% | 792    |  6.355% | 
 | 30   | Blissey            |  6.56709% | 1064   |  6.567% | 793    |  6.364% | 
 | 31   | Rotom-Wash         |  6.44982% | 1045   |  6.450% | 864    |  6.933% | 
 | 32   | Jolteon            |  6.13505% | 994    |  6.135% | 756    |  6.067% | 
 | 33   | Tornadus           |  5.98692% | 970    |  5.987% | 712    |  5.714% | 
 | 34   | Thundurus-Therian  |  5.91902% | 959    |  5.919% | 731    |  5.866% | 
 | 35   | Lucario            |  5.72769% | 928    |  5.728% | 672    |  5.393% | 
 | 36   | Ninetales          |  5.19689% | 842    |  5.197% | 693    |  5.561% | 
 | 37   | Kyurem-Black       |  5.06110% | 820    |  5.061% | 586    |  4.702% | 
 | 38   | Reuniclus          |  4.89446% | 793    |  4.894% | 571    |  4.582% | 
 | 39   | Haxorus            |  4.86977% | 789    |  4.870% | 580    |  4.654% | 
 | 40   | Espeon             |  4.77719% | 774    |  4.777% | 600    |  4.815% | 
 | 41   | Dugtrio            |  4.74633% | 769    |  4.746% | 562    |  4.510% | 
 | 42   | Umbreon            |  4.45624% | 722    |  4.456% | 575    |  4.614% | 
 | 43   | Toxicroak          |  4.38218% | 710    |  4.382% | 534    |  4.285% | 
 | 44   | Chansey            |  4.33897% | 703    |  4.339% | 531    |  4.261% | 
 | 45   | Terrakion          |  4.18467% | 678    |  4.185% | 470    |  3.772% | 
 | 46   | Chandelure         |  4.08592% | 662    |  4.086% | 499    |  4.004% | 
 | 47   | Hippowdon          |  3.85138% | 624    |  3.851% | 534    |  4.285% | 
 | 48   | Donphan            |  3.83903% | 622    |  3.839% | 537    |  4.309% | 
 | 49   | Metagross          |  3.69090% | 598    |  3.691% | 450    |  3.611% | 
 | 50   | Mamoswine          |  3.52426% | 571    |  3.524% | 434    |  3.483% | 
 | 51   | Latias             |  3.46254% | 561    |  3.463% | 385    |  3.089% | 
 | 52   | Gastrodon          |  3.20948% | 520    |  3.209% | 402    |  3.226% | 
 | 53   | Swampert           |  3.14159% | 509    |  3.142% | 361    |  2.897% | 
 | 54   | Celebi             |  3.05518% | 495    |  3.055% | 368    |  2.953% | 
 | 55   | Vaporeon           |  2.93791% | 476    |  2.938% | 356    |  2.857% | 
 | 56   | Amoonguss          |  2.83298% | 459    |  2.833% | 366    |  2.937% | 
 | 57   | Mew                |  2.64782% | 429    |  2.648% | 337    |  2.704% | 
 | 58   | Weavile            |  2.59227% | 420    |  2.592% | 314    |  2.520% | 
 | 59   | Kingdra            |  2.57376% | 417    |  2.574% | 326    |  2.616% | 
 | 60   | Arcanine           |  2.35156% | 381    |  2.352% | 308    |  2.472% | 
 | 61   | Charizard          |  2.17257% | 352    |  2.173% | 265    |  2.127% | 
 | 62   | Electivire         |  2.07999% | 337    |  2.080% | 260    |  2.086% | 
 | 63   | Milotic            |  2.07382% | 336    |  2.074% | 266    |  2.135% | 
 | 64   | Bronzong           |  2.07382% | 336    |  2.074% | 291    |  2.335% | 
 | 65   | Darmanitan         |  2.03679% | 330    |  2.037% | 251    |  2.014% | 
 | 66   | Togekiss           |  2.03061% | 329    |  2.031% | 245    |  1.966% | 
 | 67   | Bisharp            |  1.88248% | 305    |  1.882% | 218    |  1.749% | 
 | 68   | Mienshao           |  1.88248% | 305    |  1.882% | 227    |  1.822% | 
 | 69   | Venusaur           |  1.68498% | 273    |  1.685% | 197    |  1.581% | 
 | 70   | Azelf              |  1.60474% | 260    |  1.605% | 243    |  1.950% | 
 | 71   | Crobat             |  1.58005% | 256    |  1.580% | 198    |  1.589% | 
 | 72   | Snorlax            |  1.58005% | 256    |  1.580% | 196    |  1.573% | 
 | 73   | Wobbuffet          |  1.53068% | 248    |  1.531% | 183    |  1.469% | 
 | 74   | Samurott           |  1.52450% | 247    |  1.525% | 199    |  1.597% | 
 | 75   | Scrafty            |  1.49364% | 242    |  1.494% | 188    |  1.509% | 
 | 76   | Emboar             |  1.48747% | 241    |  1.487% | 195    |  1.565% | 
 | 77   | Krookodile         |  1.43192% | 232    |  1.432% | 173    |  1.388% | 
 | 78   | Gothitelle         |  1.40723% | 228    |  1.407% | 185    |  1.485% | 
 | 79   | Froslass           |  1.40723% | 228    |  1.407% | 189    |  1.517% | 
 | 80   | Staraptor          |  1.39489% | 226    |  1.395% | 181    |  1.452% | 
 | 81   | Abomasnow          |  1.37637% | 223    |  1.376% | 189    |  1.517% | 
 | 82   | Aggron             |  1.37020% | 222    |  1.370% | 185    |  1.485% | 
 | 83   | Slowbro            |  1.37020% | 222    |  1.370% | 173    |  1.388% | 
 | 84   | Xatu               |  1.35168% | 219    |  1.352% | 190    |  1.525% | 
 | 85   | Azumarill          |  1.32700% | 215    |  1.327% | 158    |  1.268% | 
 | 86   | Kyurem             |  1.32082% | 214    |  1.321% | 136    |  1.091% | 
 | 87   | Zapdos             |  1.32082% | 214    |  1.321% | 181    |  1.452% | 
 | 88   | Cresselia          |  1.28996% | 209    |  1.290% | 165    |  1.324% | 
 | 89   | Raikou             |  1.28996% | 209    |  1.290% | 176    |  1.412% | 
 | 90   | Serperior          |  1.28379% | 208    |  1.284% | 163    |  1.308% | 
 | 91   | Seismitoad         |  1.25910% | 204    |  1.259% | 178    |  1.428% | 
 | 92   | Blastoise          |  1.25910% | 204    |  1.259% | 158    |  1.268% | 
 | 93   | Tangrowth          |  1.21590% | 197    |  1.216% | 161    |  1.292% | 
 | 94   | Cofagrigus         |  1.21590% | 197    |  1.216% | 166    |  1.332% | 
 | 95   | Riolu              |  1.16652% | 189    |  1.167% | 153    |  1.228% | 
 | 96   | Gallade            |  1.11097% | 180    |  1.111% | 143    |  1.148% | 
 | 97   | Eelektross         |  1.11097% | 180    |  1.111% | 151    |  1.212% | 
 | 98   | Braviary           |  1.07394% | 174    |  1.074% | 114    |  0.915% | 
 | 99   | Porygon2           |  1.04308% | 169    |  1.043% | 128    |  1.027% | 
 | 100  | Aerodactyl         |  1.03691% | 168    |  1.037% | 153    |  1.228% | 
 | 101  | Houndoom           |  1.03691% | 168    |  1.037% | 129    |  1.035% | 
 | 102  | Heracross          |  0.97519% | 158    |  0.975% | 119    |  0.955% | 
 | 103  | Sableye            |  0.95667% | 155    |  0.957% | 119    |  0.955% | 
 | 104  | Zoroark            |  0.95050% | 154    |  0.950% | 73     |  0.586% | 
 | 105  | Galvantula         |  0.88878% | 144    |  0.889% | 111    |  0.891% | 
 | 106  | Roserade           |  0.87644% | 142    |  0.876% | 115    |  0.923% | 
 | 107  | Suicune            |  0.87644% | 142    |  0.876% | 106    |  0.851% | 
 | 108  | Sceptile           |  0.86409% | 140    |  0.864% | 121    |  0.971% | 
 | 109  | Spiritomb          |  0.85792% | 139    |  0.858% | 105    |  0.843% | 
 | 110  | Feraligatr         |  0.85792% | 139    |  0.858% | 94     |  0.754% | 
 | 111  | Gardevoir          |  0.85175% | 138    |  0.852% | 100    |  0.802% | 
 | 112  | Leafeon            |  0.82706% | 134    |  0.827% | 106    |  0.851% | 
 | 113  | Nidoking           |  0.82089% | 133    |  0.821% | 95     |  0.762% | 
 | 114  | Ninjask            |  0.81471% | 132    |  0.815% | 112    |  0.899% | 
 | 115  | Pikachu            |  0.81471% | 132    |  0.815% | 103    |  0.827% | 
 | 116  | Sigilyph           |  0.81471% | 132    |  0.815% | 105    |  0.843% | 
 | 117  | Golurk             |  0.81471% | 132    |  0.815% | 108    |  0.867% | 
 | 118  | Lanturn            |  0.80237% | 130    |  0.802% | 108    |  0.867% | 
 | 119  | Victini            |  0.76534% | 124    |  0.765% | 94     |  0.754% | 
 | 120  | Yanmega            |  0.75299% | 122    |  0.753% | 93     |  0.746% | 
 | 121  | Archeops           |  0.75299% | 122    |  0.753% | 101    |  0.810% | 
 | 122  | Machamp            |  0.74682% | 121    |  0.747% | 80     |  0.642% | 
 | 123  | Carracosta         |  0.73448% | 119    |  0.734% | 88     |  0.706% | 
 | 124  | Smeargle           |  0.67276% | 109    |  0.673% | 91     |  0.730% | 
 | 125  | Slowking           |  0.66658% | 108    |  0.667% | 87     |  0.698% | 
 | 126  | Mismagius          |  0.66041% | 107    |  0.660% | 79     |  0.634% | 
 | 127  | Rotom-Heat         |  0.63572% | 103    |  0.636% | 87     |  0.698% | 
 | 128  | Durant             |  0.62955% | 102    |  0.630% | 83     |  0.666% | 
 | 129  | Flygon             |  0.62338% | 101    |  0.623% | 77     |  0.618% | 
 | 130  | Poliwrath          |  0.60486% | 98     |  0.605% | 80     |  0.642% | 
 | 131  | Empoleon           |  0.57400% | 93     |  0.574% | 79     |  0.634% | 
 | 132  | Zangoose           |  0.56166% | 91     |  0.562% | 76     |  0.610% | 
 | 133  | Dusclops           |  0.56166% | 91     |  0.562% | 75     |  0.602% | 
 | 134  | Shuckle            |  0.54314% | 88     |  0.543% | 71     |  0.570% | 
 | 135  | Ambipom            |  0.53080% | 86     |  0.531% | 72     |  0.578% | 
 | 136  | Druddigon          |  0.52463% | 85     |  0.525% | 71     |  0.570% | 
 | 137  | Porygon-Z          |  0.51845% | 84     |  0.518% | 66     |  0.530% | 
 | 138  | Drapion            |  0.51228% | 83     |  0.512% | 65     |  0.522% | 
 | 139  | Sharpedo           |  0.49994% | 81     |  0.500% | 59     |  0.473% | 
 | 140  | Crawdaunt          |  0.48759% | 79     |  0.488% | 63     |  0.506% | 
 | 141  | Lapras             |  0.48142% | 78     |  0.481% | 60     |  0.481% | 
 | 142  | Walrein            |  0.46908% | 76     |  0.469% | 61     |  0.490% | 
 | 143  | Quagsire           |  0.46908% | 76     |  0.469% | 65     |  0.522% | 
 | 144  | Golduck            |  0.46908% | 76     |  0.469% | 61     |  0.490% | 
 | 145  | Ludicolo           |  0.46908% | 76     |  0.469% | 59     |  0.473% | 
 | 146  | Unfezant           |  0.46291% | 75     |  0.463% | 56     |  0.449% | 
 | 147  | Leavanny           |  0.45673% | 74     |  0.457% | 58     |  0.465% | 
 | 148  | Registeel          |  0.45056% | 73     |  0.451% | 52     |  0.417% | 
 | 149  | Parasect           |  0.44439% | 72     |  0.444% | 61     |  0.490% | 
 | 150  | Cobalion           |  0.43822% | 71     |  0.438% | 57     |  0.457% | 
 | 151  | Zebstrika          |  0.43205% | 70     |  0.432% | 52     |  0.417% | 
 | 152  | Honchkrow          |  0.43205% | 70     |  0.432% | 59     |  0.473% | 
 | 153  | Flareon            |  0.43205% | 70     |  0.432% | 62     |  0.498% | 
 | 154  | Ditto              |  0.42587% | 69     |  0.426% | 60     |  0.481% | 
 | 155  | Luxray             |  0.42587% | 69     |  0.426% | 55     |  0.441% | 
 | 156  | Mandibuzz          |  0.41353% | 67     |  0.414% | 48     |  0.385% | 
 | 157  | Lilligant          |  0.40736% | 66     |  0.407% | 57     |  0.457% | 
 | 158  | Dusknoir           |  0.40119% | 65     |  0.401% | 57     |  0.457% | 
 | 159  | Accelgor           |  0.40119% | 65     |  0.401% | 50     |  0.401% | 
 | 160  | Ampharos           |  0.39501% | 64     |  0.395% | 47     |  0.377% | 
 | 161  | Scolipede          |  0.39501% | 64     |  0.395% | 45     |  0.361% | 
 | 162  | Typhlosion         |  0.38884% | 63     |  0.389% | 51     |  0.409% | 
 | 163  | Rhyperior          |  0.38267% | 62     |  0.383% | 42     |  0.337% | 
 | 164  | Emolga             |  0.36415% | 59     |  0.364% | 43     |  0.345% | 
 | 165  | Gigalith           |  0.36415% | 59     |  0.364% | 50     |  0.401% | 
 | 166  | Kecleon            |  0.35798% | 58     |  0.358% | 53     |  0.425% | 
 | 167  | Whimsicott         |  0.35798% | 58     |  0.358% | 46     |  0.369% | 
 | 168  | Magmortar          |  0.35798% | 58     |  0.358% | 48     |  0.385% | 
 | 169  | Meloetta           |  0.34564% | 56     |  0.346% | 45     |  0.361% | 
 | 170  | Drifblim           |  0.33946% | 55     |  0.339% | 44     |  0.353% | 
 | 171  | Clefable           |  0.32712% | 53     |  0.327% | 38     |  0.305% | 
 | 172  | Virizion           |  0.32712% | 53     |  0.327% | 36     |  0.289% | 
 | 173  | Articuno           |  0.31478% | 51     |  0.315% | 42     |  0.337% | 
 | 174  | Claydol            |  0.30860% | 50     |  0.309% | 43     |  0.345% | 
 | 175  | Vanilluxe          |  0.29009% | 47     |  0.290% | 38     |  0.305% | 
 | 176  | Medicham           |  0.29009% | 47     |  0.290% | 37     |  0.297% | 
 | 177  | Raichu             |  0.29009% | 47     |  0.290% | 37     |  0.297% | 
 | 178  | Tauros             |  0.29009% | 47     |  0.290% | 28     |  0.225% | 
 | 179  | Exeggutor          |  0.28392% | 46     |  0.284% | 27     |  0.217% | 
 | 180  | Swoobat            |  0.27774% | 45     |  0.278% | 38     |  0.305% | 
 | 181  | Rattata            |  0.27774% | 45     |  0.278% | 36     |  0.289% | 
 | 182  | Moltres            |  0.27774% | 45     |  0.278% | 29     |  0.233% | 
 | 183  | Altaria            |  0.27157% | 44     |  0.272% | 39     |  0.313% | 
 | 184  | Stoutland          |  0.26540% | 43     |  0.265% | 35     |  0.281% | 
 | 185  | Weezing            |  0.26540% | 43     |  0.265% | 37     |  0.297% | 
 | 186  | Torterra           |  0.26540% | 43     |  0.265% | 34     |  0.273% | 
 | 187  | Kabutops           |  0.25923% | 42     |  0.259% | 31     |  0.249% | 
 | 188  | Escavalier         |  0.25306% | 41     |  0.253% | 30     |  0.241% | 
 | 189  | Glaceon            |  0.25306% | 41     |  0.253% | 30     |  0.241% | 
 | 190  | Liepard            |  0.24688% | 40     |  0.247% | 32     |  0.257% | 
 | 191  | Rapidash           |  0.24688% | 40     |  0.247% | 37     |  0.297% | 
 | 192  | Bouffalant         |  0.24071% | 39     |  0.241% | 30     |  0.241% | 
 | 193  | Swanna             |  0.23454% | 38     |  0.235% | 30     |  0.241% | 
 | 194  | Torkoal            |  0.23454% | 38     |  0.235% | 33     |  0.265% | 
 | 195  | Qwilfish           |  0.23454% | 38     |  0.235% | 36     |  0.289% | 
 | 196  | Nidoqueen          |  0.23454% | 38     |  0.235% | 34     |  0.273% | 
 | 197  | Alomomola          |  0.22837% | 37     |  0.228% | 24     |  0.193% | 
 | 198  | Steelix            |  0.22219% | 36     |  0.222% | 29     |  0.233% | 
 | 199  | Hitmonlee          |  0.21602% | 35     |  0.216% | 26     |  0.209% | 
 | 200  | Manectric          |  0.20368% | 33     |  0.204% | 26     |  0.209% | 
 | 201  | Simisage           |  0.20368% | 33     |  0.204% | 31     |  0.249% | 
 | 202  | Mantine            |  0.20368% | 33     |  0.204% | 23     |  0.185% | 
 | 203  | Rotom-Mow          |  0.19133% | 31     |  0.191% | 24     |  0.193% | 
 | 204  | Miltank            |  0.19133% | 31     |  0.191% | 31     |  0.249% | 
 | 205  | Hitmontop          |  0.18516% | 30     |  0.185% | 18     |  0.144% | 
 | 206  | Swellow            |  0.17899% | 29     |  0.179% | 17     |  0.136% | 
 | 207  | Tangela            |  0.17899% | 29     |  0.179% | 26     |  0.209% | 
 | 208  | Crustle            |  0.17899% | 29     |  0.179% | 20     |  0.160% | 
 | 209  | Sawsbuck           |  0.17899% | 29     |  0.179% | 22     |  0.177% | 
 | 210  | Cinccino           |  0.17899% | 29     |  0.179% | 19     |  0.152% | 
 | 211  | Ursaring           |  0.17899% | 29     |  0.179% | 21     |  0.169% | 
 | 212  | Klinklang          |  0.17282% | 28     |  0.173% | 19     |  0.152% | 
 | 213  | Pelipper           |  0.17282% | 28     |  0.173% | 22     |  0.177% | 
 | 214  | Absol              |  0.16665% | 27     |  0.167% | 17     |  0.136% | 
 | 215  | Sawk               |  0.16665% | 27     |  0.167% | 20     |  0.160% | 
 | 216  | Meganium           |  0.16665% | 27     |  0.167% | 20     |  0.160% | 
 | 217  | Wailord            |  0.16665% | 27     |  0.167% | 23     |  0.185% | 
 | 218  | Watchog            |  0.15430% | 25     |  0.154% | 20     |  0.160% | 
 | 219  | Venomoth           |  0.15430% | 25     |  0.154% | 21     |  0.169% | 
 | 220  | Uxie               |  0.15430% | 25     |  0.154% | 20     |  0.160% | 
 | 221  | Camerupt           |  0.15430% | 25     |  0.154% | 20     |  0.160% | 
 | 222  | Oshawott           |  0.15430% | 25     |  0.154% | 23     |  0.185% | 
 | 223  | Shaymin            |  0.15430% | 25     |  0.154% | 19     |  0.152% | 
 | 224  | Shedinja           |  0.15430% | 25     |  0.154% | 18     |  0.144% | 
 | 225  | Jynx               |  0.14813% | 24     |  0.148% | 15     |  0.120% | 
 | 226  | Aron               |  0.14813% | 24     |  0.148% | 18     |  0.144% | 
 | 227  | Probopass          |  0.14196% | 23     |  0.142% | 19     |  0.152% | 
 | 228  | Muk                |  0.14196% | 23     |  0.142% | 15     |  0.120% | 
 | 229  | Slaking            |  0.13579% | 22     |  0.136% | 16     |  0.128% | 
 | 230  | Cacturne           |  0.13579% | 22     |  0.136% | 15     |  0.120% | 
 | 231  | Golem              |  0.13579% | 22     |  0.136% | 16     |  0.128% | 
 | 232  | Pignite            |  0.12961% | 21     |  0.130% | 19     |  0.152% | 
 | 233  | Murkrow            |  0.12961% | 21     |  0.130% | 12     |  0.096% | 
 | 234  | Magneton           |  0.12344% | 20     |  0.123% | 16     |  0.128% | 
 | 235  | Beheeyem           |  0.12344% | 20     |  0.123% | 19     |  0.152% | 
 | 236  | Garbodor           |  0.12344% | 20     |  0.123% | 14     |  0.112% | 
 | 237  | Omastar            |  0.11727% | 19     |  0.117% | 12     |  0.096% | 
 | 238  | Electrode          |  0.11727% | 19     |  0.117% | 14     |  0.112% | 
 | 239  | Tropius            |  0.11727% | 19     |  0.117% | 12     |  0.096% | 
 | 240  | Banette            |  0.11727% | 19     |  0.117% | 18     |  0.144% | 
 | 241  | Marowak            |  0.11727% | 19     |  0.117% | 15     |  0.120% | 
 | 242  | Roggenrola         |  0.11110% | 18     |  0.111% | 18     |  0.144% | 
 | 243  | Floatzel           |  0.11110% | 18     |  0.111% | 13     |  0.104% | 
 | 244  | Hitmonchan         |  0.11110% | 18     |  0.111% | 16     |  0.128% | 
 | 245  | Scyther            |  0.10493% | 17     |  0.105% | 10     |  0.080% | 
 | 246  | Kangaskhan         |  0.10493% | 17     |  0.105% | 17     |  0.136% | 
 | 247  | Linoone            |  0.09875% | 16     |  0.099% | 13     |  0.104% | 
 | 248  | Skuntank           |  0.09875% | 16     |  0.099% | 13     |  0.104% | 
 | 249  | Regigigas          |  0.09875% | 16     |  0.099% | 12     |  0.096% | 
 | 250  | Dodrio             |  0.09875% | 16     |  0.099% | 14     |  0.112% | 
 | 251  | Entei              |  0.09875% | 16     |  0.099% | 11     |  0.088% | 
 | 252  | Musharna           |  0.09875% | 16     |  0.099% | 12     |  0.096% | 
 | 253  | Audino             |  0.09875% | 16     |  0.099% | 13     |  0.104% | 
 | 254  | Buizel             |  0.09875% | 16     |  0.099% | 16     |  0.128% | 
 | 255  | Beartic            |  0.09875% | 16     |  0.099% | 13     |  0.104% | 
 | 256  | Stunfisk           |  0.09875% | 16     |  0.099% | 9      |  0.072% | 
 | 257  | Zweilous           |  0.09258% | 15     |  0.093% | 10     |  0.080% | 
 | 258  | Heatmor            |  0.09258% | 15     |  0.093% | 10     |  0.080% | 
 | 259  | Boldore            |  0.09258% | 15     |  0.093% | 15     |  0.120% | 
 | 260  | Onix               |  0.09258% | 15     |  0.093% | 15     |  0.120% | 
 | 261  | Cryogonal          |  0.09258% | 15     |  0.093% | 13     |  0.104% | 
 | 262  | Rotom-Frost        |  0.08641% | 14     |  0.086% | 13     |  0.104% | 
 | 263  | Relicanth          |  0.08641% | 14     |  0.086% | 12     |  0.096% | 
 | 264  | Rampardos          |  0.08641% | 14     |  0.086% | 11     |  0.088% | 
 | 265  | Cradily            |  0.08641% | 14     |  0.086% | 12     |  0.096% | 
 | 266  | Piloswine          |  0.08024% | 13     |  0.080% | 10     |  0.080% | 
 | 267  | Scraggy            |  0.08024% | 13     |  0.080% | 13     |  0.104% | 
 | 268  | Throh              |  0.08024% | 13     |  0.080% | 9      |  0.072% | 
 | 269  | Rhydon             |  0.08024% | 13     |  0.080% | 10     |  0.080% | 
 | 270  | Eevee              |  0.07406% | 12     |  0.074% | 9      |  0.072% | 
 | 271  | Axew               |  0.07406% | 12     |  0.074% | 12     |  0.096% | 
 | 272  | Dewott             |  0.07406% | 12     |  0.074% | 10     |  0.080% | 
 | 273  | Hypno              |  0.07406% | 12     |  0.074% | 9      |  0.072% | 
 | 274  | Persian            |  0.07406% | 12     |  0.074% | 10     |  0.080% | 
 | 275  | Volbeat            |  0.07406% | 12     |  0.074% | 8      |  0.064% | 
 | 276  | Simisear           |  0.07406% | 12     |  0.074% | 11     |  0.088% | 
 | 277  | Noctowl            |  0.07406% | 12     |  0.074% | 10     |  0.080% | 
 | 278  | Gligar             |  0.06789% | 11     |  0.068% | 9      |  0.072% | 
 | 279  | Magikarp           |  0.06789% | 11     |  0.068% | 11     |  0.088% | 
 | 280  | Sandslash          |  0.06789% | 11     |  0.068% | 9      |  0.072% | 
 | 281  | Porygon            |  0.06789% | 11     |  0.068% | 10     |  0.080% | 
 | 282  | Pidgeot            |  0.06789% | 11     |  0.068% | 5      |  0.040% | 
 | 283  | Snivy              |  0.06789% | 11     |  0.068% | 11     |  0.088% | 
 | 284  | Raticate           |  0.06172% | 10     |  0.062% | 8      |  0.064% | 
 | 285  | Treecko            |  0.06172% | 10     |  0.062% | 5      |  0.040% | 
 | 286  | Hariyama           |  0.06172% | 10     |  0.062% | 8      |  0.064% | 
 | 287  | Bastiodon          |  0.06172% | 10     |  0.062% | 8      |  0.064% | 
 | 288  | Furret             |  0.06172% | 10     |  0.062% | 10     |  0.080% | 
 | 289  | Pineco             |  0.06172% | 10     |  0.062% | 9      |  0.072% | 
 | 290  | Arbok              |  0.06172% | 10     |  0.062% | 9      |  0.072% | 
 | 291  | Haunter            |  0.06172% | 10     |  0.062% | 9      |  0.072% | 
 | 292  | Armaldo            |  0.06172% | 10     |  0.062% | 8      |  0.064% | 
 | 293  | Duosion            |  0.05555% | 9      |  0.056% | 9      |  0.072% | 
 | 294  | Regice             |  0.05555% | 9      |  0.056% | 8      |  0.064% | 
 | 295  | Lickilicky         |  0.05555% | 9      |  0.056% | 7      |  0.056% | 
 | 296  | Pachirisu          |  0.05555% | 9      |  0.056% | 9      |  0.072% | 
 | 297  | Fearow             |  0.05555% | 9      |  0.056% | 7      |  0.056% | 
 | 298  | Whiscash           |  0.05555% | 9      |  0.056% | 6      |  0.048% | 
 | 299  | Lopunny            |  0.05555% | 9      |  0.056% | 8      |  0.064% | 
 | 300  | Jumpluff           |  0.05555% | 9      |  0.056% | 8      |  0.064% | 
 | 301  | Seedot             |  0.04938% | 8      |  0.049% | 8      |  0.064% | 
 | 302  | Gothorita          |  0.04938% | 8      |  0.049% | 8      |  0.064% | 
 | 303  | Metang             |  0.04938% | 8      |  0.049% | 6      |  0.048% | 
 | 304  | Mesprit            |  0.04938% | 8      |  0.049% | 4      |  0.032% | 
 | 305  | Pinsir             |  0.04938% | 8      |  0.049% | 5      |  0.040% | 
 | 306  | Chatot             |  0.04938% | 8      |  0.049% | 7      |  0.056% | 
 | 307  | Delcatty           |  0.04938% | 8      |  0.049% | 5      |  0.040% | 
 | 308  | Castform           |  0.04938% | 8      |  0.049% | 6      |  0.048% | 
 | 309  | Doduo              |  0.04320% | 7      |  0.043% | 3      |  0.024% | 
 | 310  | Pansage            |  0.04320% | 7      |  0.043% | 7      |  0.056% | 
 | 311  | Bibarel            |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 312  | Maractus           |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 313  | Victreebel         |  0.04320% | 7      |  0.043% | 3      |  0.024% | 
 | 314  | Electabuzz         |  0.04320% | 7      |  0.043% | 7      |  0.056% | 
 | 315  | Golbat             |  0.04320% | 7      |  0.043% | 7      |  0.056% | 
 | 316  | Corsola            |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 317  | Beedrill           |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 318  | Starly             |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 319  | Primeape           |  0.04320% | 7      |  0.043% | 7      |  0.056% | 
 | 320  | Krokorok           |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 321  | Shiftry            |  0.04320% | 7      |  0.043% | 6      |  0.048% | 
 | 322  | Wigglytuff         |  0.04320% | 7      |  0.043% | 2      |  0.016% | 
 | 323  | Archen             |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 324  | Simipour           |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 325  | Pidove             |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 326  | Bulbasaur          |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 327  | Ferroseed          |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 328  | Metapod            |  0.03703% | 6      |  0.037% | 5      |  0.040% | 
 | 329  | Teddiursa          |  0.03703% | 6      |  0.037% | 5      |  0.040% | 
 | 330  | Dwebble            |  0.03703% | 6      |  0.037% | 4      |  0.032% | 
 | 331  | Mightyena          |  0.03703% | 6      |  0.037% | 3      |  0.024% | 
 | 332  | Magmar             |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 333  | Palpitoad          |  0.03703% | 6      |  0.037% | 5      |  0.040% | 
 | 334  | Misdreavus         |  0.03703% | 6      |  0.037% | 5      |  0.040% | 
 | 335  | Mr. Mime           |  0.03703% | 6      |  0.037% | 6      |  0.048% | 
 | 336  | Butterfree         |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 337  | Magnemite          |  0.03086% | 5      |  0.031% | 4      |  0.032% | 
 | 338  | Totodile           |  0.03086% | 5      |  0.031% | 3      |  0.024% | 
 | 339  | Cherrim            |  0.03086% | 5      |  0.031% | 4      |  0.032% | 
 | 340  | Baltoy             |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 341  | Glalie             |  0.03086% | 5      |  0.031% | 4      |  0.032% | 
 | 342  | Wormadam-Sandy     |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 343  | Basculin           |  0.03086% | 5      |  0.031% | 2      |  0.016% | 
 | 344  | Nosepass           |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 345  | Togetic            |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 346  | Ivysaur            |  0.03086% | 5      |  0.031% | 2      |  0.016% | 
 | 347  | Ariados            |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 348  | Natu               |  0.03086% | 5      |  0.031% | 4      |  0.032% | 
 | 349  | Fraxure            |  0.03086% | 5      |  0.031% | 4      |  0.032% | 
 | 350  | Vileplume          |  0.03086% | 5      |  0.031% | 3      |  0.024% | 
 | 351  | Charmeleon         |  0.03086% | 5      |  0.031% | 4      |  0.032% | 
 | 352  | Swadloon           |  0.03086% | 5      |  0.031% | 3      |  0.024% | 
 | 353  | Bellossom          |  0.03086% | 5      |  0.031% | 3      |  0.024% | 
 | 354  | Meowth             |  0.03086% | 5      |  0.031% | 3      |  0.024% | 
 | 355  | Patrat             |  0.03086% | 5      |  0.031% | 5      |  0.040% | 
 | 356  | Buneary            |  0.02469% | 4      |  0.025% | 0      |  0.000% | 
 | 357  | Squirtle           |  0.02469% | 4      |  0.025% | 3      |  0.024% | 
 | 358  | Piplup             |  0.02469% | 4      |  0.025% | 2      |  0.016% | 
 | 359  | Sewaddle           |  0.02469% | 4      |  0.025% | 4      |  0.032% | 
 | 360  | Quilava            |  0.02469% | 4      |  0.025% | 3      |  0.024% | 
 | 361  | Magcargo           |  0.02469% | 4      |  0.025% | 3      |  0.024% | 
 | 362  | Seaking            |  0.02469% | 4      |  0.025% | 3      |  0.024% | 
 | 363  | Kadabra            |  0.02469% | 4      |  0.025% | 3      |  0.024% | 
 | 364  | Farfetch'd         |  0.02469% | 4      |  0.025% | 1      |  0.008% | 
 | 365  | Tirtouga           |  0.02469% | 4      |  0.025% | 3      |  0.024% | 
 | 366  | Sandile            |  0.02469% | 4      |  0.025% | 4      |  0.032% | 
 | 367  | Spinda             |  0.02469% | 4      |  0.025% | 4      |  0.032% | 
 | 368  | Psyduck            |  0.01852% | 3      |  0.019% | 2      |  0.016% | 
 | 369  | Minun              |  0.01852% | 3      |  0.019% | 1      |  0.008% | 
 | 370  | Mudkip             |  0.01852% | 3      |  0.019% | 2      |  0.016% | 
 | 371  | Masquerain         |  0.01852% | 3      |  0.019% | 0      |  0.000% | 
 | 372  | Dustox             |  0.01852% | 3      |  0.019% | 3      |  0.024% | 
 | 373  | Silcoon            |  0.01852% | 3      |  0.019% | 2      |  0.016% | 
 | 374  | Plusle             |  0.01852% | 3      |  0.019% | 1      |  0.008% | 
 | 375  | Trubbish           |  0.01852% | 3      |  0.019% | 3      |  0.024% | 
 | 376  | Charmander         |  0.01852% | 3      |  0.019% | 3      |  0.024% | 
 | 377  | Lickitung          |  0.01852% | 3      |  0.019% | 3      |  0.024% | 
 | 378  | Beautifly          |  0.01852% | 3      |  0.019% | 1      |  0.008% | 
 | 379  | Tranquill          |  0.01852% | 3      |  0.019% | 3      |  0.024% | 
 | 380  | Combusken          |  0.01852% | 3      |  0.019% | 2      |  0.016% | 
 | 381  | Munchlax           |  0.01852% | 3      |  0.019% | 3      |  0.024% | 
 | 382  | Torchic            |  0.01852% | 3      |  0.019% | 1      |  0.008% | 
 | 383  | Sneasel            |  0.01852% | 3      |  0.019% | 2      |  0.016% | 
 | 384  | Lillipup           |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 385  | Zorua              |  0.01234% | 2      |  0.012% | 0      |  0.000% | 
 | 386  | Ledian             |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 387  | Pansear            |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 388  | Rotom              |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 389  | Deino              |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 390  | Vespiquen          |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 391  | Sudowoodo          |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 392  | Staryu             |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 393  | Omanyte            |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 394  | Tepig              |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 395  | Wartortle          |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 396  | Pidgeotto          |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 397  | Bayleef            |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 398  | Lumineon           |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 399  | Cyndaquil          |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 400  | Frillish           |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 401  | Purugly            |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 402  | Regirock           |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 403  | Ekans              |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 404  | Timburr            |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 405  | Chimchar           |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 406  | Seviper            |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 407  | Grumpig            |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 408  | Munna              |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 409  | Phione             |  0.01234% | 2      |  0.012% | 0      |  0.000% | 
 | 410  | Gabite             |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 411  | Monferno           |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 412  | Tynamo             |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 413  | Kingler            |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 414  | Lairon             |  0.01234% | 2      |  0.012% | 2      |  0.016% | 
 | 415  | Seadra             |  0.01234% | 2      |  0.012% | 0      |  0.000% | 
 | 416  | Weedle             |  0.01234% | 2      |  0.012% | 1      |  0.008% | 
 | 417  | Azurill            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 418  | Exploud            |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 419  | Skiploom           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 420  | Whirlipede         |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 421  | Wooper             |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 422  | Seel               |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 423  | Kirlia             |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 424  | Solrock            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 425  | Clamperl           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 426  | Octillery          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 427  | Joltik             |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 428  | Purrloin           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 429  | Luxio              |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 430  | Marill             |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 431  | Jigglypuff         |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 432  | Abra               |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 433  | Granbull           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 434  | Vulpix             |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 435  | Chikorita          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 436  | Vigoroth           |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 437  | Luvdisc            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 438  | Chimecho           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 439  | Rotom-Fan          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 440  | Magby              |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 441  | Dunsparce          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 442  | Foongus            |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 443  | Lampent            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 444  | Poliwhirl          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 445  | Koffing            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 446  | Geodude            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 447  | Croagunk           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 448  | Tyrogue            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 449  | Gible              |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 450  | Flaaffy            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 451  | Panpour            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 452  | Cottonee           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 453  | Gurdurr            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 454  | Zubat              |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 455  | Stantler           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 456  | Bagon              |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 457  | Servine            |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 458  | Machop             |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 459  | Tentacool          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 460  | Vullaby            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 461  | Yamask             |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 462  | Graveler           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 463  | Happiny            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 464  | Darumaka           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 465  | Herdier            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 466  | Pidgey             |  0.00617% | 1      |  0.006% | 0      |  0.000% | 
 | 467  | Drilbur            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 468  | Lunatone           |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 469  | Vanillite          |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 470  | Wormadam-Trash     |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 471  | Hoppip             |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 | 472  | Dewgong            |  0.00617% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
