 Total battles: 10492
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.44644% | 4920   | 23.446% | 4343   | 26.408% | 
 | 2    | Tyranitar          | 20.58711% | 4320   | 20.587% | 3543   | 21.543% | 
 | 3    | Latios             | 19.46245% | 4084   | 19.462% | 2977   | 18.102% | 
 | 4    | Garchomp           | 18.83816% | 3953   | 18.838% | 3035   | 18.454% | 
 | 5    | Landorus-Therian   | 17.96130% | 3769   | 17.961% | 3212   | 19.531% | 
 | 6    | Politoed           | 17.58483% | 3690   | 17.585% | 3363   | 20.449% | 
 | 7    | Jirachi            | 15.40221% | 3232   | 15.402% | 2569   | 15.621% | 
 | 8    | Scizor             | 15.36885% | 3225   | 15.369% | 2533   | 15.402% | 
 | 9    | Breloom            | 13.58178% | 2850   | 13.582% | 2190   | 13.316% | 
 | 10   | Keldeo             | 12.94319% | 2716   | 12.943% | 2023   | 12.301% | 
 | 11   | Dragonite          | 12.48094% | 2619   | 12.481% | 1875   | 11.401% | 
 | 12   | Starmie            | 12.41422% | 2605   | 12.414% | 1957   | 11.900% | 
 | 13   | Rotom-Wash         | 11.18471% | 2347   | 11.185% | 2045   | 12.435% | 
 | 14   | Hydreigon          | 11.00362% | 2309   | 11.004% | 1801   | 10.951% | 
 | 15   | Volcarona          | 10.78917% | 2264   | 10.789% | 1631   |  9.917% | 
 | 16   | Skarmory           | 10.77011% | 2260   | 10.770% | 1904   | 11.577% | 
 | 17   | Excadrill          | 10.37457% | 2177   | 10.375% | 1564   |  9.510% | 
 | 18   | Heatran            | 10.02669% | 2104   | 10.027% | 1720   | 10.458% | 
 | 19   | Gliscor            |  9.38811% | 1970   |  9.388% | 1518   |  9.230% | 
 | 20   | Alakazam           |  8.84960% | 1857   |  8.850% | 1309   |  7.959% | 
 | 21   | Magnezone          |  8.84007% | 1855   |  8.840% | 1440   |  8.756% | 
 | 22   | Jellicent          |  8.63039% | 1811   |  8.630% | 1472   |  8.951% | 
 | 23   | Gengar             |  8.28250% | 1738   |  8.283% | 1285   |  7.813% | 
 | 24   | Tentacruel         |  7.80118% | 1637   |  7.801% | 1292   |  7.856% | 
 | 25   | Salamence          |  7.32939% | 1538   |  7.329% | 1141   |  6.938% | 
 | 26   | Kyurem-Black       |  7.01010% | 1471   |  7.010% | 1103   |  6.707% | 
 | 27   | Gyarados           |  6.93862% | 1456   |  6.939% | 1109   |  6.743% | 
 | 28   | Conkeldurr         |  6.83378% | 1434   |  6.834% | 1125   |  6.841% | 
 | 29   | Terrakion          |  6.22856% | 1307   |  6.229% | 976    |  5.935% | 
 | 30   | Reuniclus          |  6.11895% | 1284   |  6.119% | 984    |  5.983% | 
 | 31   | Haxorus            |  6.01887% | 1263   |  6.019% | 925    |  5.624% | 
 | 32   | Thundurus-Therian  |  5.60904% | 1177   |  5.609% | 895    |  5.442% | 
 | 33   | Forretress         |  5.09436% | 1069   |  5.094% | 945    |  5.746% | 
 | 34   | Lucario            |  4.93233% | 1035   |  4.932% | 773    |  4.700% | 
 | 35   | Infernape          |  4.89421% | 1027   |  4.894% | 819    |  4.980% | 
 | 36   | Cloyster           |  4.85132% | 1018   |  4.851% | 806    |  4.901% | 
 | 37   | Hippowdon          |  4.47484% | 939    |  4.475% | 821    |  4.992% | 
 | 38   | Jolteon            |  4.43671% | 931    |  4.437% | 680    |  4.135% | 
 | 39   | Celebi             |  4.17461% | 876    |  4.175% | 698    |  4.244% | 
 | 40   | Mamoswine          |  4.08883% | 858    |  4.089% | 704    |  4.281% | 
 | 41   | Vaporeon           |  4.01735% | 843    |  4.017% | 617    |  3.752% | 
 | 42   | Espeon             |  3.97922% | 835    |  3.979% | 659    |  4.007% | 
 | 43   | Metagross          |  3.93633% | 826    |  3.936% | 606    |  3.685% | 
 | 44   | Gastrodon          |  3.86485% | 811    |  3.865% | 657    |  3.995% | 
 | 45   | Amoonguss          |  3.75524% | 788    |  3.755% | 676    |  4.110% | 
 | 46   | Ninetales          |  3.64087% | 764    |  3.641% | 674    |  4.098% | 
 | 47   | Suicune            |  3.56462% | 748    |  3.565% | 593    |  3.606% | 
 | 48   | Chansey            |  3.56462% | 748    |  3.565% | 630    |  3.831% | 
 | 49   | Tornadus           |  3.55509% | 746    |  3.555% | 553    |  3.363% | 
 | 50   | Toxicroak          |  3.44548% | 723    |  3.445% | 524    |  3.186% | 
 | 51   | Blissey            |  3.30252% | 693    |  3.303% | 533    |  3.241% | 
 | 52   | Chandelure         |  3.07377% | 645    |  3.074% | 503    |  3.058% | 
 | 53   | Latias             |  3.06424% | 643    |  3.064% | 472    |  2.870% | 
 | 54   | Donphan            |  3.02135% | 634    |  3.021% | 537    |  3.265% | 
 | 55   | Xatu               |  2.96416% | 622    |  2.964% | 503    |  3.058% | 
 | 56   | Krookodile         |  2.94510% | 618    |  2.945% | 459    |  2.791% | 
 | 57   | Weavile            |  2.81643% | 591    |  2.816% | 433    |  2.633% | 
 | 58   | Gothitelle         |  2.77354% | 582    |  2.774% | 460    |  2.797% | 
 | 59   | Charizard          |  2.73065% | 573    |  2.731% | 413    |  2.511% | 
 | 60   | Venusaur           |  2.40183% | 504    |  2.402% | 374    |  2.274% | 
 | 61   | Slowbro            |  2.38753% | 501    |  2.388% | 429    |  2.609% | 
 | 62   | Mew                |  2.38277% | 500    |  2.383% | 411    |  2.499% | 
 | 63   | Milotic            |  2.32082% | 487    |  2.321% | 387    |  2.353% | 
 | 64   | Arcanine           |  2.26839% | 476    |  2.268% | 349    |  2.122% | 
 | 65   | Kingdra            |  2.20168% | 462    |  2.202% | 342    |  2.080% | 
 | 66   | Snorlax            |  2.18262% | 458    |  2.183% | 370    |  2.250% | 
 | 67   | Umbreon            |  2.15879% | 453    |  2.159% | 337    |  2.049% | 
 | 68   | Serperior          |  1.83473% | 385    |  1.835% | 282    |  1.715% | 
 | 69   | Mienshao           |  1.82997% | 384    |  1.830% | 320    |  1.946% | 
 | 70   | Togekiss           |  1.70606% | 358    |  1.706% | 300    |  1.824% | 
 | 71   | Abomasnow          |  1.70130% | 357    |  1.701% | 327    |  1.988% | 
 | 72   | Samurott           |  1.69653% | 356    |  1.697% | 294    |  1.788% | 
 | 73   | Quagsire           |  1.68223% | 353    |  1.682% | 287    |  1.745% | 
 | 74   | Pikachu            |  1.62981% | 342    |  1.630% | 319    |  1.940% | 
 | 75   | Cofagrigus         |  1.59645% | 335    |  1.596% | 279    |  1.696% | 
 | 76   | Emboar             |  1.56786% | 329    |  1.568% | 267    |  1.623% | 
 | 77   | Aerodactyl         |  1.46302% | 307    |  1.463% | 284    |  1.727% | 
 | 78   | Zoroark            |  1.42966% | 300    |  1.430% | 129    |  0.784% | 
 | 79   | Cresselia          |  1.40583% | 295    |  1.406% | 235    |  1.429% | 
 | 80   | Bronzong           |  1.37247% | 288    |  1.372% | 247    |  1.502% | 
 | 81   | Azelf              |  1.35818% | 285    |  1.358% | 260    |  1.581% | 
 | 82   | Bisharp            |  1.35341% | 284    |  1.353% | 219    |  1.332% | 
 | 83   | Seismitoad         |  1.33435% | 280    |  1.334% | 221    |  1.344% | 
 | 84   | Kyurem             |  1.28669% | 270    |  1.287% | 208    |  1.265% | 
 | 85   | Blastoise          |  1.28193% | 269    |  1.282% | 199    |  1.210% | 
 | 86   | Swampert           |  1.26763% | 266    |  1.268% | 227    |  1.380% | 
 | 87   | Eelektross         |  1.24857% | 262    |  1.249% | 197    |  1.198% | 
 | 88   | Crobat             |  1.22951% | 258    |  1.230% | 195    |  1.186% | 
 | 89   | Diglett            |  1.22474% | 257    |  1.225% | 188    |  1.143% | 
 | 90   | Roserade           |  1.21045% | 254    |  1.210% | 195    |  1.186% | 
 | 91   | Heracross          |  1.14373% | 240    |  1.144% | 157    |  0.955% | 
 | 92   | Scrafty            |  1.13420% | 238    |  1.134% | 196    |  1.192% | 
 | 93   | Wobbuffet          |  1.12467% | 236    |  1.125% | 197    |  1.198% | 
 | 94   | Victini            |  1.08654% | 228    |  1.087% | 181    |  1.101% | 
 | 95   | Pignite            |  1.07225% | 225    |  1.072% | 211    |  1.283% | 
 | 96   | Sableye            |  1.06271% | 223    |  1.063% | 182    |  1.107% | 
 | 97   | Staraptor          |  1.06271% | 223    |  1.063% | 168    |  1.022% | 
 | 98   | Lanturn            |  1.01029% | 212    |  1.010% | 168    |  1.022% | 
 | 99   | Galvantula         |  1.00553% | 211    |  1.006% | 159    |  0.967% | 
 | 100  | Zapdos             |  0.99600% | 209    |  0.996% | 172    |  1.046% | 
 | 101  | Azumarill          |  0.97693% | 205    |  0.977% | 141    |  0.857% | 
 | 102  | Aggron             |  0.95787% | 201    |  0.958% | 161    |  0.979% | 
 | 103  | Oshawott           |  0.91498% | 192    |  0.915% | 182    |  1.107% | 
 | 104  | Snivy              |  0.91498% | 192    |  0.915% | 180    |  1.094% | 
 | 105  | Shuckle            |  0.90545% | 190    |  0.905% | 133    |  0.809% | 
 | 106  | Sceptile           |  0.90069% | 189    |  0.901% | 149    |  0.906% | 
 | 107  | Unfezant           |  0.89592% | 188    |  0.896% | 165    |  1.003% | 
 | 108  | Froslass           |  0.88162% | 185    |  0.882% | 157    |  0.955% | 
 | 109  | Raikou             |  0.87686% | 184    |  0.877% | 159    |  0.967% | 
 | 110  | Virizion           |  0.87686% | 184    |  0.877% | 150    |  0.912% | 
 | 111  | Lapras             |  0.87209% | 183    |  0.872% | 137    |  0.833% | 
 | 112  | Flygon             |  0.83397% | 175    |  0.834% | 150    |  0.912% | 
 | 113  | Porygon2           |  0.82920% | 174    |  0.829% | 156    |  0.949% | 
 | 114  | Gigalith           |  0.81967% | 172    |  0.820% | 152    |  0.924% | 
 | 115  | Machamp            |  0.81491% | 171    |  0.815% | 130    |  0.790% | 
 | 116  | Slowking           |  0.81014% | 170    |  0.810% | 130    |  0.790% | 
 | 117  | Darmanitan         |  0.80538% | 169    |  0.805% | 128    |  0.778% | 
 | 118  | Clefable           |  0.80538% | 169    |  0.805% | 125    |  0.760% | 
 | 119  | Feraligatr         |  0.73866% | 155    |  0.739% | 98     |  0.596% | 
 | 120  | Electivire         |  0.73866% | 155    |  0.739% | 119    |  0.724% | 
 | 121  | Nidoking           |  0.71960% | 151    |  0.720% | 119    |  0.724% | 
 | 122  | Gallade            |  0.70530% | 148    |  0.705% | 111    |  0.675% | 
 | 123  | Mismagius          |  0.68624% | 144    |  0.686% | 112    |  0.681% | 
 | 124  | Magneton           |  0.68147% | 143    |  0.681% | 93     |  0.565% | 
 | 125  | Archeops           |  0.63382% | 133    |  0.634% | 91     |  0.553% | 
 | 126  | Scraggy            |  0.60522% | 127    |  0.605% | 120    |  0.730% | 
 | 127  | Riolu              |  0.59569% | 125    |  0.596% | 103    |  0.626% | 
 | 128  | Typhlosion         |  0.57663% | 121    |  0.577% | 90     |  0.547% | 
 | 129  | Magmortar          |  0.56710% | 119    |  0.567% | 84     |  0.511% | 
 | 130  | Sharpedo           |  0.56233% | 118    |  0.562% | 84     |  0.511% | 
 | 131  | Empoleon           |  0.56233% | 118    |  0.562% | 99     |  0.602% | 
 | 132  | Slaking            |  0.54804% | 115    |  0.548% | 92     |  0.559% | 
 | 133  | Whimsicott         |  0.54804% | 115    |  0.548% | 100    |  0.608% | 
 | 134  | Honchkrow          |  0.53374% | 112    |  0.534% | 84     |  0.511% | 
 | 135  | Emolga             |  0.52421% | 110    |  0.524% | 93     |  0.565% | 
 | 136  | Carracosta         |  0.51944% | 109    |  0.519% | 92     |  0.559% | 
 | 137  | Drapion            |  0.51468% | 108    |  0.515% | 77     |  0.468% | 
 | 138  | Leavanny           |  0.50515% | 106    |  0.505% | 80     |  0.486% | 
 | 139  | Aron               |  0.48608% | 102    |  0.486% | 70     |  0.426% | 
 | 140  | Zebstrika          |  0.48132% | 101    |  0.481% | 67     |  0.407% | 
 | 141  | Cradily            |  0.47179% | 99     |  0.472% | 67     |  0.407% | 
 | 142  | Moltres            |  0.46226% | 97     |  0.462% | 74     |  0.450% | 
 | 143  | Sigilyph           |  0.45749% | 96     |  0.457% | 81     |  0.493% | 
 | 144  | Crawdaunt          |  0.45273% | 95     |  0.453% | 75     |  0.456% | 
 | 145  | Houndoom           |  0.45273% | 95     |  0.453% | 74     |  0.450% | 
 | 146  | Steelix            |  0.44796% | 94     |  0.448% | 84     |  0.511% | 
 | 147  | Tangrowth          |  0.43366% | 91     |  0.434% | 71     |  0.432% | 
 | 148  | Raichu             |  0.43366% | 91     |  0.434% | 68     |  0.413% | 
 | 149  | Liepard            |  0.42890% | 90     |  0.429% | 59     |  0.359% | 
 | 150  | Escavalier         |  0.42890% | 90     |  0.429% | 70     |  0.426% | 
 | 151  | Shedinja           |  0.42413% | 89     |  0.424% | 65     |  0.395% | 
 | 152  | Boldore            |  0.40984% | 86     |  0.410% | 80     |  0.486% | 
 | 153  | Gardevoir          |  0.40030% | 84     |  0.400% | 56     |  0.341% | 
 | 154  | Registeel          |  0.40030% | 84     |  0.400% | 63     |  0.383% | 
 | 155  | Spiritomb          |  0.39077% | 82     |  0.391% | 71     |  0.432% | 
 | 156  | Ditto              |  0.39077% | 82     |  0.391% | 66     |  0.401% | 
 | 157  | Golurk             |  0.36695% | 77     |  0.367% | 60     |  0.365% | 
 | 158  | Swellow            |  0.36218% | 76     |  0.362% | 55     |  0.334% | 
 | 159  | Smeargle           |  0.36218% | 76     |  0.362% | 62     |  0.377% | 
 | 160  | Ludicolo           |  0.35742% | 75     |  0.357% | 58     |  0.353% | 
 | 161  | Sawsbuck           |  0.35265% | 74     |  0.353% | 47     |  0.286% | 
 | 162  | Exeggutor          |  0.34788% | 73     |  0.348% | 46     |  0.280% | 
 | 163  | Dusclops           |  0.34788% | 73     |  0.348% | 64     |  0.389% | 
 | 164  | Scolipede          |  0.34788% | 73     |  0.348% | 64     |  0.389% | 
 | 165  | Gligar             |  0.34312% | 72     |  0.343% | 53     |  0.322% | 
 | 166  | Meloetta           |  0.34312% | 72     |  0.343% | 50     |  0.304% | 
 | 167  | Rotom-Heat         |  0.34312% | 72     |  0.343% | 62     |  0.377% | 
 | 168  | Mandibuzz          |  0.34312% | 72     |  0.343% | 46     |  0.280% | 
 | 169  | Leafeon            |  0.34312% | 72     |  0.343% | 60     |  0.365% | 
 | 170  | Golduck            |  0.34312% | 72     |  0.343% | 61     |  0.371% | 
 | 171  | Rhyperior          |  0.33835% | 71     |  0.338% | 53     |  0.322% | 
 | 172  | Braviary           |  0.32882% | 69     |  0.329% | 54     |  0.328% | 
 | 173  | Glaceon            |  0.32882% | 69     |  0.329% | 49     |  0.298% | 
 | 174  | Hitmontop          |  0.32882% | 69     |  0.329% | 54     |  0.328% | 
 | 175  | Manectric          |  0.31453% | 66     |  0.315% | 49     |  0.298% | 
 | 176  | Claydol            |  0.30976% | 65     |  0.310% | 49     |  0.298% | 
 | 177  | Throh              |  0.30976% | 65     |  0.310% | 43     |  0.261% | 
 | 178  | Porygon-Z          |  0.30976% | 65     |  0.310% | 54     |  0.328% | 
 | 179  | Vanilluxe          |  0.30499% | 64     |  0.305% | 50     |  0.304% | 
 | 180  | Accelgor           |  0.30499% | 64     |  0.305% | 45     |  0.274% | 
 | 181  | Palpitoad          |  0.29546% | 62     |  0.295% | 59     |  0.359% | 
 | 182  | Absol              |  0.26687% | 56     |  0.267% | 40     |  0.243% | 
 | 183  | Dusknoir           |  0.26687% | 56     |  0.267% | 40     |  0.243% | 
 | 184  | Stoutland          |  0.26210% | 55     |  0.262% | 41     |  0.249% | 
 | 185  | Torterra           |  0.26210% | 55     |  0.262% | 49     |  0.298% | 
 | 186  | Ninjask            |  0.25734% | 54     |  0.257% | 50     |  0.304% | 
 | 187  | Regigigas          |  0.24781% | 52     |  0.248% | 38     |  0.231% | 
 | 188  | Ambipom            |  0.24781% | 52     |  0.248% | 39     |  0.237% | 
 | 189  | Klinklang          |  0.24781% | 52     |  0.248% | 39     |  0.237% | 
 | 190  | Cinccino           |  0.24781% | 52     |  0.248% | 38     |  0.231% | 
 | 191  | Ampharos           |  0.24304% | 51     |  0.243% | 38     |  0.231% | 
 | 192  | Lickilicky         |  0.24304% | 51     |  0.243% | 36     |  0.219% | 
 | 193  | Hariyama           |  0.24304% | 51     |  0.243% | 38     |  0.231% | 
 | 194  | Alomomola          |  0.23828% | 50     |  0.238% | 37     |  0.225% | 
 | 195  | Arbok              |  0.23828% | 50     |  0.238% | 40     |  0.243% | 
 | 196  | Druddigon          |  0.23351% | 49     |  0.234% | 42     |  0.255% | 
 | 197  | Yanmega            |  0.22875% | 48     |  0.229% | 33     |  0.201% | 
 | 198  | Sandslash          |  0.22398% | 47     |  0.224% | 38     |  0.231% | 
 | 199  | Nidoqueen          |  0.21921% | 46     |  0.219% | 45     |  0.274% | 
 | 200  | Hitmonlee          |  0.21921% | 46     |  0.219% | 42     |  0.255% | 
 | 201  | Drifblim           |  0.21445% | 45     |  0.214% | 31     |  0.188% | 
 | 202  | Altaria            |  0.21445% | 45     |  0.214% | 32     |  0.195% | 
 | 203  | Sawk               |  0.20968% | 44     |  0.210% | 37     |  0.225% | 
 | 204  | Exploud            |  0.20492% | 43     |  0.205% | 36     |  0.219% | 
 | 205  | Jynx               |  0.20492% | 43     |  0.205% | 32     |  0.195% | 
 | 206  | Swoobat            |  0.20492% | 43     |  0.205% | 27     |  0.164% | 
 | 207  | Bouffalant         |  0.20492% | 43     |  0.205% | 31     |  0.188% | 
 | 208  | Cryogonal          |  0.20492% | 43     |  0.205% | 28     |  0.170% | 
 | 209  | Uxie               |  0.20015% | 42     |  0.200% | 35     |  0.213% | 
 | 210  | Scyther            |  0.19539% | 41     |  0.195% | 33     |  0.201% | 
 | 211  | Flareon            |  0.19539% | 41     |  0.195% | 31     |  0.188% | 
 | 212  | Poliwrath          |  0.19062% | 40     |  0.191% | 30     |  0.182% | 
 | 213  | Luxray             |  0.19062% | 40     |  0.191% | 30     |  0.182% | 
 | 214  | Swanna             |  0.18109% | 38     |  0.181% | 28     |  0.170% | 
 | 215  | Nosepass           |  0.18109% | 38     |  0.181% | 28     |  0.170% | 
 | 216  | Miltank            |  0.18109% | 38     |  0.181% | 33     |  0.201% | 
 | 217  | Rotom-Mow          |  0.17632% | 37     |  0.176% | 30     |  0.182% | 
 | 218  | Kabutops           |  0.17632% | 37     |  0.176% | 29     |  0.176% | 
 | 219  | Golem              |  0.17632% | 37     |  0.176% | 33     |  0.201% | 
 | 220  | Cottonee           |  0.17632% | 37     |  0.176% | 29     |  0.176% | 
 | 221  | Gurdurr            |  0.17632% | 37     |  0.176% | 29     |  0.176% | 
 | 222  | Lilligant          |  0.17632% | 37     |  0.176% | 24     |  0.146% | 
 | 223  | Walrein            |  0.17156% | 36     |  0.172% | 29     |  0.176% | 
 | 224  | Cobalion           |  0.17156% | 36     |  0.172% | 26     |  0.158% | 
 | 225  | Rattata            |  0.17156% | 36     |  0.172% | 26     |  0.158% | 
 | 226  | Watchog            |  0.17156% | 36     |  0.172% | 29     |  0.176% | 
 | 227  | Simisage           |  0.17156% | 36     |  0.172% | 32     |  0.195% | 
 | 228  | Garbodor           |  0.17156% | 36     |  0.172% | 25     |  0.152% | 
 | 229  | Pidgeot            |  0.17156% | 36     |  0.172% | 29     |  0.176% | 
 | 230  | Maractus           |  0.16679% | 35     |  0.167% | 30     |  0.182% | 
 | 231  | Rampardos          |  0.16203% | 34     |  0.162% | 27     |  0.164% | 
 | 232  | Simisear           |  0.16203% | 34     |  0.162% | 26     |  0.158% | 
 | 233  | Weezing            |  0.15726% | 33     |  0.157% | 24     |  0.146% | 
 | 234  | Lopunny            |  0.15726% | 33     |  0.157% | 31     |  0.188% | 
 | 235  | Muk                |  0.14773% | 31     |  0.148% | 22     |  0.134% | 
 | 236  | Venomoth           |  0.14773% | 31     |  0.148% | 23     |  0.140% | 
 | 237  | Linoone            |  0.13820% | 29     |  0.138% | 23     |  0.140% | 
 | 238  | Gothorita          |  0.13820% | 29     |  0.138% | 27     |  0.164% | 
 | 239  | Durant             |  0.13820% | 29     |  0.138% | 21     |  0.128% | 
 | 240  | Zangoose           |  0.13820% | 29     |  0.138% | 22     |  0.134% | 
 | 241  | Musharna           |  0.13820% | 29     |  0.138% | 20     |  0.122% | 
 | 242  | Camerupt           |  0.13820% | 29     |  0.138% | 21     |  0.128% | 
 | 243  | Furret             |  0.13343% | 28     |  0.133% | 15     |  0.091% | 
 | 244  | Pineco             |  0.13343% | 28     |  0.133% | 19     |  0.116% | 
 | 245  | Omastar            |  0.12867% | 27     |  0.129% | 19     |  0.116% | 
 | 246  | Gorebyss           |  0.12867% | 27     |  0.129% | 19     |  0.116% | 
 | 247  | Volbeat            |  0.12390% | 26     |  0.124% | 20     |  0.122% | 
 | 248  | Meganium           |  0.12390% | 26     |  0.124% | 23     |  0.140% | 
 | 249  | Rotom-Frost        |  0.11914% | 25     |  0.119% | 20     |  0.122% | 
 | 250  | Dunsparce          |  0.11914% | 25     |  0.119% | 17     |  0.103% | 
 | 251  | Taillow            |  0.11437% | 24     |  0.114% | 12     |  0.073% | 
 | 252  | Jumpluff           |  0.11437% | 24     |  0.114% | 19     |  0.116% | 
 | 253  | Beartic            |  0.11437% | 24     |  0.114% | 17     |  0.103% | 
 | 254  | Murkrow            |  0.11437% | 24     |  0.114% | 15     |  0.091% | 
 | 255  | Basculin           |  0.10961% | 23     |  0.110% | 16     |  0.097% | 
 | 256  | Mantine            |  0.10961% | 23     |  0.110% | 20     |  0.122% | 
 | 257  | Torkoal            |  0.10484% | 22     |  0.105% | 20     |  0.122% | 
 | 258  | Hitmonchan         |  0.10484% | 22     |  0.105% | 17     |  0.103% | 
 | 259  | Magcargo           |  0.10484% | 22     |  0.105% | 13     |  0.079% | 
 | 260  | Medicham           |  0.10484% | 22     |  0.105% | 16     |  0.097% | 
 | 261  | Entei              |  0.10484% | 22     |  0.105% | 19     |  0.116% | 
 | 262  | Stunfisk           |  0.10008% | 21     |  0.100% | 18     |  0.109% | 
 | 263  | Dodrio             |  0.09531% | 20     |  0.095% | 12     |  0.073% | 
 | 264  | Cacturne           |  0.09531% | 20     |  0.095% | 15     |  0.091% | 
 | 265  | Tauros             |  0.09531% | 20     |  0.095% | 13     |  0.079% | 
 | 266  | Eevee              |  0.09055% | 19     |  0.091% | 16     |  0.097% | 
 | 267  | Dragonair          |  0.09055% | 19     |  0.091% | 12     |  0.073% | 
 | 268  | Pelipper           |  0.09055% | 19     |  0.091% | 16     |  0.097% | 
 | 269  | Simipour           |  0.08578% | 18     |  0.086% | 16     |  0.097% | 
 | 270  | Parasect           |  0.08578% | 18     |  0.086% | 15     |  0.091% | 
 | 271  | Rotom-Fan          |  0.08578% | 18     |  0.086% | 15     |  0.091% | 
 | 272  | Rhydon             |  0.08578% | 18     |  0.086% | 13     |  0.079% | 
 | 273  | Kangaskhan         |  0.08578% | 18     |  0.086% | 13     |  0.079% | 
 | 274  | Audino             |  0.08578% | 18     |  0.086% | 16     |  0.097% | 
 | 275  | Regice             |  0.08578% | 18     |  0.086% | 15     |  0.091% | 
 | 276  | Bastiodon          |  0.08101% | 17     |  0.081% | 16     |  0.097% | 
 | 277  | Primeape           |  0.08101% | 17     |  0.081% | 12     |  0.073% | 
 | 278  | Trapinch           |  0.07625% | 16     |  0.076% | 12     |  0.073% | 
 | 279  | Shaymin            |  0.07625% | 16     |  0.076% | 13     |  0.079% | 
 | 280  | Butterfree         |  0.07148% | 15     |  0.071% | 12     |  0.073% | 
 | 281  | Rotom              |  0.07148% | 15     |  0.071% | 10     |  0.061% | 
 | 282  | Spinda             |  0.07148% | 15     |  0.071% | 6      |  0.036% | 
 | 283  | Aipom              |  0.06672% | 14     |  0.067% | 11     |  0.067% | 
 | 284  | Octillery          |  0.06672% | 14     |  0.067% | 13     |  0.079% | 
 | 285  | Whiscash           |  0.06672% | 14     |  0.067% | 9      |  0.055% | 
 | 286  | Crustle            |  0.06672% | 14     |  0.067% | 13     |  0.079% | 
 | 287  | Heatmor            |  0.06672% | 14     |  0.067% | 11     |  0.067% | 
 | 288  | Solosis            |  0.06672% | 14     |  0.067% | 8      |  0.049% | 
 | 289  | Ursaring           |  0.06672% | 14     |  0.067% | 10     |  0.061% | 
 | 290  | Rapidash           |  0.06672% | 14     |  0.067% | 11     |  0.067% | 
 | 291  | Vileplume          |  0.06195% | 13     |  0.062% | 7      |  0.043% | 
 | 292  | Beedrill           |  0.06195% | 13     |  0.062% | 10     |  0.061% | 
 | 293  | Dewott             |  0.06195% | 13     |  0.062% | 8      |  0.049% | 
 | 294  | Marowak            |  0.06195% | 13     |  0.062% | 12     |  0.073% | 
 | 295  | Bellossom          |  0.06195% | 13     |  0.062% | 8      |  0.049% | 
 | 296  | Krokorok           |  0.06195% | 13     |  0.062% | 9      |  0.055% | 
 | 297  | Magikarp           |  0.05719% | 12     |  0.057% | 6      |  0.036% | 
 | 298  | Tranquill          |  0.05719% | 12     |  0.057% | 6      |  0.036% | 
 | 299  | Dwebble            |  0.05719% | 12     |  0.057% | 12     |  0.073% | 
 | 300  | Onix               |  0.05719% | 12     |  0.057% | 11     |  0.067% | 
 | 301  | Herdier            |  0.05719% | 12     |  0.057% | 8      |  0.049% | 
 | 302  | Castform           |  0.05719% | 12     |  0.057% | 10     |  0.061% | 
 | 303  | Chatot             |  0.05242% | 11     |  0.052% | 8      |  0.049% | 
 | 304  | Beheeyem           |  0.05242% | 11     |  0.052% | 6      |  0.036% | 
 | 305  | Wynaut             |  0.05242% | 11     |  0.052% | 8      |  0.049% | 
 | 306  | Wailord            |  0.05242% | 11     |  0.052% | 10     |  0.061% | 
 | 307  | Armaldo            |  0.05242% | 11     |  0.052% | 8      |  0.049% | 
 | 308  | Roggenrola         |  0.04766% | 10     |  0.048% | 8      |  0.049% | 
 | 309  | Magnemite          |  0.04766% | 10     |  0.048% | 9      |  0.055% | 
 | 310  | Floatzel           |  0.04766% | 10     |  0.048% | 6      |  0.036% | 
 | 311  | Ariados            |  0.04766% | 10     |  0.048% | 10     |  0.061% | 
 | 312  | Starly             |  0.04766% | 10     |  0.048% | 7      |  0.043% | 
 | 313  | Banette            |  0.04766% | 10     |  0.048% | 10     |  0.061% | 
 | 314  | Probopass          |  0.04766% | 10     |  0.048% | 9      |  0.055% | 
 | 315  | Shiftry            |  0.04766% | 10     |  0.048% | 10     |  0.061% | 
 | 316  | Tropius            |  0.04289% | 9      |  0.043% | 6      |  0.036% | 
 | 317  | Togetic            |  0.04289% | 9      |  0.043% | 7      |  0.043% | 
 | 318  | Hippopotas         |  0.04289% | 9      |  0.043% | 8      |  0.049% | 
 | 319  | Articuno           |  0.04289% | 9      |  0.043% | 8      |  0.049% | 
 | 320  | Timburr            |  0.04289% | 9      |  0.043% | 5      |  0.030% | 
 | 321  | Ledian             |  0.03812% | 8      |  0.038% | 4      |  0.024% | 
 | 322  | Regirock           |  0.03812% | 8      |  0.038% | 5      |  0.030% | 
 | 323  | Bibarel            |  0.03812% | 8      |  0.038% | 5      |  0.030% | 
 | 324  | Cherrim            |  0.03812% | 8      |  0.038% | 8      |  0.049% | 
 | 325  | Vespiquen          |  0.03812% | 8      |  0.038% | 6      |  0.036% | 
 | 326  | Electabuzz         |  0.03812% | 8      |  0.038% | 4      |  0.024% | 
 | 327  | Qwilfish           |  0.03812% | 8      |  0.038% | 6      |  0.036% | 
 | 328  | Wigglytuff         |  0.03812% | 8      |  0.038% | 7      |  0.043% | 
 | 329  | Golbat             |  0.03812% | 8      |  0.038% | 7      |  0.043% | 
 | 330  | Seaking            |  0.03812% | 8      |  0.038% | 5      |  0.030% | 
 | 331  | Servine            |  0.03812% | 8      |  0.038% | 4      |  0.024% | 
 | 332  | Delcatty           |  0.03812% | 8      |  0.038% | 5      |  0.030% | 
 | 333  | Mightyena          |  0.03812% | 8      |  0.038% | 7      |  0.043% | 
 | 334  | Elekid             |  0.03812% | 8      |  0.038% | 5      |  0.030% | 
 | 335  | Combusken          |  0.03812% | 8      |  0.038% | 7      |  0.043% | 
 | 336  | Patrat             |  0.03812% | 8      |  0.038% | 7      |  0.043% | 
 | 337  | Doduo              |  0.03336% | 7      |  0.033% | 6      |  0.036% | 
 | 338  | Grovyle            |  0.03336% | 7      |  0.033% | 6      |  0.036% | 
 | 339  | Mesprit            |  0.03336% | 7      |  0.033% | 7      |  0.043% | 
 | 340  | Pinsir             |  0.03336% | 7      |  0.033% | 5      |  0.030% | 
 | 341  | Frillish           |  0.03336% | 7      |  0.033% | 3      |  0.018% | 
 | 342  | Gastly             |  0.03336% | 7      |  0.033% | 6      |  0.036% | 
 | 343  | Fraxure            |  0.03336% | 7      |  0.033% | 6      |  0.036% | 
 | 344  | Grimer             |  0.03336% | 7      |  0.033% | 5      |  0.030% | 
 | 345  | Lunatone           |  0.03336% | 7      |  0.033% | 4      |  0.024% | 
 | 346  | Noctowl            |  0.03336% | 7      |  0.033% | 7      |  0.043% | 
 | 347  | Dewgong            |  0.03336% | 7      |  0.033% | 4      |  0.024% | 
 | 348  | Psyduck            |  0.02859% | 6      |  0.029% | 2      |  0.012% | 
 | 349  | Skuntank           |  0.02859% | 6      |  0.029% | 4      |  0.024% | 
 | 350  | Squirtle           |  0.02859% | 6      |  0.029% | 5      |  0.030% | 
 | 351  | Treecko            |  0.02859% | 6      |  0.029% | 6      |  0.036% | 
 | 352  | Glalie             |  0.02859% | 6      |  0.029% | 4      |  0.024% | 
 | 353  | Axew               |  0.02859% | 6      |  0.029% | 6      |  0.036% | 
 | 354  | Pichu              |  0.02859% | 6      |  0.029% | 4      |  0.024% | 
 | 355  | Buizel             |  0.02859% | 6      |  0.029% | 6      |  0.036% | 
 | 356  | Staryu             |  0.02859% | 6      |  0.029% | 5      |  0.030% | 
 | 357  | Sunflora           |  0.02859% | 6      |  0.029% | 3      |  0.018% | 
 | 358  | Lickitung          |  0.02859% | 6      |  0.029% | 6      |  0.036% | 
 | 359  | Haunter            |  0.02859% | 6      |  0.029% | 5      |  0.030% | 
 | 360  | Azurill            |  0.02383% | 5      |  0.024% | 2      |  0.012% | 
 | 361  | Piloswine          |  0.02383% | 5      |  0.024% | 3      |  0.018% | 
 | 362  | Victreebel         |  0.02383% | 5      |  0.024% | 4      |  0.024% | 
 | 363  | Prinplup           |  0.02383% | 5      |  0.024% | 2      |  0.012% | 
 | 364  | Klink              |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 365  | Bulbasaur          |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 366  | Vulpix             |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 367  | Masquerain         |  0.02383% | 5      |  0.024% | 3      |  0.018% | 
 | 368  | Ivysaur            |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 369  | Gible              |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 370  | Clefairy           |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 371  | Graveler           |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 372  | Darumaka           |  0.02383% | 5      |  0.024% | 4      |  0.024% | 
 | 373  | Litwick            |  0.02383% | 5      |  0.024% | 3      |  0.018% | 
 | 374  | Mr. Mime           |  0.02383% | 5      |  0.024% | 5      |  0.030% | 
 | 375  | Kingler            |  0.02383% | 5      |  0.024% | 3      |  0.018% | 
 | 376  | Golett             |  0.02383% | 5      |  0.024% | 4      |  0.024% | 
 | 377  | Tirtouga           |  0.02383% | 5      |  0.024% | 4      |  0.024% | 
 | 378  | Tangela            |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 379  | Mawile             |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 380  | Electrode          |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 381  | Solrock            |  0.01906% | 4      |  0.019% | 4      |  0.024% | 
 | 382  | Clamperl           |  0.01906% | 4      |  0.019% | 4      |  0.024% | 
 | 383  | Sudowoodo          |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 384  | Jigglypuff         |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 385  | Pawniard           |  0.01906% | 4      |  0.019% | 4      |  0.024% | 
 | 386  | Sewaddle           |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 387  | Foongus            |  0.01906% | 4      |  0.019% | 2      |  0.012% | 
 | 388  | Relicanth          |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 389  | Sandile            |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 390  | Panpour            |  0.01906% | 4      |  0.019% | 3      |  0.018% | 
 | 391  | Skitty             |  0.01906% | 4      |  0.019% | 2      |  0.012% | 
 | 392  | Raticate           |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 393  | Eelektrik          |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 394  | Vanillish          |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 395  | Shuppet            |  0.01430% | 3      |  0.014% | 2      |  0.012% | 
 | 396  | Woobat             |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 397  | Tepig              |  0.01430% | 3      |  0.014% | 1      |  0.006% | 
 | 398  | Wartortle          |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 399  | Blitzle            |  0.01430% | 3      |  0.014% | 2      |  0.012% | 
 | 400  | Lampent            |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 401  | Farfetch'd         |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 402  | Wormadam-Trash     |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 403  | Drifloon           |  0.01430% | 3      |  0.014% | 2      |  0.012% | 
 | 404  | Persian            |  0.01430% | 3      |  0.014% | 2      |  0.012% | 
 | 405  | Turtwig            |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 406  | Lileep             |  0.01430% | 3      |  0.014% | 2      |  0.012% | 
 | 407  | Yamask             |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 408  | Misdreavus         |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 409  | Beautifly          |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 410  | Monferno           |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 411  | Kricketune         |  0.01430% | 3      |  0.014% | 3      |  0.018% | 
 | 412  | Rhyhorn            |  0.01430% | 3      |  0.014% | 2      |  0.012% | 
 | 413  | Buneary            |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 414  | Cleffa             |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 415  | Zorua              |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 416  | Wooper             |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 417  | Minccino           |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 418  | Metang             |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 419  | Larvesta           |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 420  | Purrloin           |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 421  | Grotle             |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 422  | Fearow             |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 423  | Abra               |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 424  | Ralts              |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 425  | Granbull           |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 426  | Chimecho           |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 427  | Carvanha           |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 428  | Magby              |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 429  | Corsola            |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 430  | Kadabra            |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 431  | Flaaffy            |  0.00953% | 2      |  0.010% | 1      |  0.006% | 
 | 432  | Voltorb            |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 433  | Chimchar           |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 434  | Munna              |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 435  | Meowth             |  0.00953% | 2      |  0.010% | 2      |  0.012% | 
 | 436  | Seedot             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 437  | Duosion            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 438  | Whirlipede         |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 439  | Totodile           |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Kirlia             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 441  | Togepi             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Venonat            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Numel              |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Phanpy             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Wingull            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Wormadam-Sandy     |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 447  | Mudkip             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 448  | Pachirisu          |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 449  | Marill             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Cascoon            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Chikorita          |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 452  | Bayleef            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Illumise           |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Staravia           |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 455  | Purugly            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 456  | Sunkern            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 457  | Plusle             |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 | 458  | Dratini            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Lairon             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 460  | Marshtomp          |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 461  | Roselia            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 462  | Shelgon            |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 | 463  | Trubbish           |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 | 464  | Geodude            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 465  | Slugma             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 466  | Hypno              |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 467  | Zubat              |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 468  | Charmander         |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 469  | Nincada            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 470  | Kabuto             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 471  | Sentret            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 472  | Snover             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 473  | Zigzagoon          |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 | 474  | Unown              |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 475  | Charmeleon         |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 476  | Swadloon           |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 | 477  | Vullaby            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 478  | Mienfoo            |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 | 479  | Vanillite          |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 480  | Carnivine          |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 481  | Drilbur            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 482  | Bidoof             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 483  | Weedle             |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 484  | Kecleon            |  0.00477% | 1      |  0.005% | 1      |  0.006% | 
 | 485  | Sneasel            |  0.00477% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
