 Total battles: 12821
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.64933% | 6577   | 25.649% | 5618   | 27.867% | 
 | 2    | Tyranitar          | 19.90484% | 5104   | 19.905% | 4292   | 21.289% | 
 | 3    | Landorus-Therian   | 19.14047% | 4908   | 19.140% | 4075   | 20.213% | 
 | 4    | Politoed           | 17.88862% | 4587   | 17.889% | 4141   | 20.540% | 
 | 5    | Garchomp           | 17.29974% | 4436   | 17.300% | 3417   | 16.949% | 
 | 6    | Latios             | 15.24452% | 3909   | 15.245% | 2997   | 14.866% | 
 | 7    | Scizor             | 14.46455% | 3709   | 14.465% | 2834   | 14.057% | 
 | 8    | Jirachi            | 13.81717% | 3543   | 13.817% | 2856   | 14.166% | 
 | 9    | Starmie            | 13.77428% | 3532   | 13.774% | 2702   | 13.403% | 
 | 10   | Dragonite          | 13.76258% | 3529   | 13.763% | 2591   | 12.852% | 
 | 11   | Keldeo             | 13.45449% | 3450   | 13.454% | 2724   | 13.512% | 
 | 12   | Heatran            | 11.89065% | 3049   | 11.891% | 2463   | 12.217% | 
 | 13   | Skarmory           | 11.78145% | 3021   | 11.781% | 2632   | 13.055% | 
 | 14   | Breloom            | 11.71905% | 3005   | 11.719% | 2394   | 11.875% | 
 | 15   | Excadrill          | 11.26667% | 2889   | 11.267% | 2121   | 10.521% | 
 | 16   | Hydreigon          | 10.80649% | 2771   | 10.806% | 2019   | 10.015% | 
 | 17   | Gliscor            | 10.46720% | 2684   | 10.467% | 2109   | 10.461% | 
 | 18   | Alakazam           |  9.94072% | 2549   |  9.941% | 1841   |  9.132% | 
 | 19   | Volcarona          |  9.79643% | 2512   |  9.796% | 1828   |  9.067% | 
 | 20   | Tentacruel         |  9.53904% | 2446   |  9.539% | 1897   |  9.410% | 
 | 21   | Rotom-Wash         |  9.48054% | 2431   |  9.481% | 2105   | 10.441% | 
 | 22   | Magnezone          |  8.68887% | 2228   |  8.689% | 1713   |  8.497% | 
 | 23   | Salamence          |  8.42368% | 2160   |  8.424% | 1591   |  7.892% | 
 | 24   | Gengar             |  7.65931% | 1964   |  7.659% | 1467   |  7.277% | 
 | 25   | Jellicent          |  7.14063% | 1831   |  7.141% | 1494   |  7.411% | 
 | 26   | Reuniclus          |  6.99243% | 1793   |  6.992% | 1334   |  6.617% | 
 | 27   | Infernape          |  6.99243% | 1793   |  6.992% | 1389   |  6.890% | 
 | 28   | Conkeldurr         |  6.71944% | 1723   |  6.719% | 1333   |  6.612% | 
 | 29   | Cloyster           |  6.63755% | 1702   |  6.638% | 1328   |  6.587% | 
 | 30   | Thundurus-Therian  |  6.43866% | 1651   |  6.439% | 1284   |  6.369% | 
 | 31   | Blissey            |  6.04867% | 1551   |  6.049% | 1205   |  5.977% | 
 | 32   | Mamoswine          |  5.88098% | 1508   |  5.881% | 1185   |  5.878% | 
 | 33   | Forretress         |  5.55339% | 1424   |  5.553% | 1266   |  6.280% | 
 | 34   | Celebi             |  5.17510% | 1327   |  5.175% | 1100   |  5.456% | 
 | 35   | Gyarados           |  5.16730% | 1325   |  5.167% | 1005   |  4.985% | 
 | 36   | Jolteon            |  5.16730% | 1325   |  5.167% | 1006   |  4.990% | 
 | 37   | Gastrodon          |  5.10101% | 1308   |  5.101% | 1057   |  5.243% | 
 | 38   | Kyurem-Black       |  5.05031% | 1295   |  5.050% | 936    |  4.643% | 
 | 39   | Terrakion          |  4.84752% | 1243   |  4.848% | 896    |  4.444% | 
 | 40   | Toxicroak          |  4.46533% | 1145   |  4.465% | 856    |  4.246% | 
 | 41   | Amoonguss          |  4.41073% | 1131   |  4.411% | 981    |  4.866% | 
 | 42   | Haxorus            |  4.39123% | 1126   |  4.391% | 789    |  3.914% | 
 | 43   | Ninetales          |  4.20404% | 1078   |  4.204% | 945    |  4.687% | 
 | 44   | Latias             |  4.07145% | 1044   |  4.071% | 767    |  3.805% | 
 | 45   | Metagross          |  4.04415% | 1037   |  4.044% | 782    |  3.879% | 
 | 46   | Espeon             |  3.96225% | 1016   |  3.962% | 768    |  3.809% | 
 | 47   | Lucario            |  3.57616% | 917    |  3.576% | 667    |  3.308% | 
 | 48   | Tornadus           |  3.33437% | 855    |  3.334% | 617    |  3.060% | 
 | 49   | Chansey            |  3.30317% | 847    |  3.303% | 671    |  3.328% | 
 | 50   | Donphan            |  3.29537% | 845    |  3.295% | 689    |  3.418% | 
 | 51   | Chandelure         |  3.28758% | 843    |  3.288% | 665    |  3.299% | 
 | 52   | Venusaur           |  3.27588% | 840    |  3.276% | 655    |  3.249% | 
 | 53   | Vaporeon           |  3.01069% | 772    |  3.011% | 552    |  2.738% | 
 | 54   | Mienshao           |  2.37501% | 609    |  2.375% | 473    |  2.346% | 
 | 55   | Hippowdon          |  2.35161% | 603    |  2.352% | 527    |  2.614% | 
 | 56   | Togekiss           |  2.30091% | 590    |  2.301% | 439    |  2.178% | 
 | 57   | Krookodile         |  2.25411% | 578    |  2.254% | 461    |  2.287% | 
 | 58   | Arcanine           |  2.22292% | 570    |  2.223% | 464    |  2.302% | 
 | 59   | Milotic            |  2.21512% | 568    |  2.215% | 390    |  1.934% | 
 | 60   | Azelf              |  2.12932% | 546    |  2.129% | 508    |  2.520% | 
 | 61   | Snorlax            |  1.89923% | 487    |  1.899% | 371    |  1.840% | 
 | 62   | Weavile            |  1.86413% | 478    |  1.864% | 337    |  1.672% | 
 | 63   | Zoroark            |  1.84853% | 474    |  1.849% | 192    |  0.952% | 
 | 64   | Mew                |  1.82903% | 469    |  1.829% | 402    |  1.994% | 
 | 65   | Cofagrigus         |  1.80173% | 462    |  1.802% | 401    |  1.989% | 
 | 66   | Swampert           |  1.69254% | 434    |  1.693% | 359    |  1.781% | 
 | 67   | Slowbro            |  1.66134% | 426    |  1.661% | 364    |  1.806% | 
 | 68   | Xatu               |  1.65744% | 425    |  1.657% | 352    |  1.746% | 
 | 69   | Darmanitan         |  1.64964% | 423    |  1.650% | 350    |  1.736% | 
 | 70   | Bisharp            |  1.59114% | 408    |  1.591% | 318    |  1.577% | 
 | 71   | Kingdra            |  1.55994% | 400    |  1.560% | 306    |  1.518% | 
 | 72   | Zapdos             |  1.54824% | 397    |  1.548% | 327    |  1.622% | 
 | 73   | Scrafty            |  1.54044% | 395    |  1.540% | 312    |  1.548% | 
 | 74   | Lanturn            |  1.53654% | 394    |  1.537% | 296    |  1.468% | 
 | 75   | Umbreon            |  1.52484% | 391    |  1.525% | 296    |  1.468% | 
 | 76   | Samurott           |  1.52094% | 390    |  1.521% | 314    |  1.558% | 
 | 77   | Gothitelle         |  1.48584% | 381    |  1.486% | 291    |  1.443% | 
 | 78   | Azumarill          |  1.41955% | 364    |  1.420% | 262    |  1.300% | 
 | 79   | Sableye            |  1.40785% | 361    |  1.408% | 286    |  1.419% | 
 | 80   | Seismitoad         |  1.40395% | 360    |  1.404% | 318    |  1.577% | 
 | 81   | Electivire         |  1.34545% | 345    |  1.345% | 270    |  1.339% | 
 | 82   | Wobbuffet          |  1.32595% | 340    |  1.326% | 278    |  1.379% | 
 | 83   | Suicune            |  1.32595% | 340    |  1.326% | 286    |  1.419% | 
 | 84   | Serperior          |  1.32595% | 340    |  1.326% | 286    |  1.419% | 
 | 85   | Cresselia          |  1.31035% | 336    |  1.310% | 270    |  1.339% | 
 | 86   | Staraptor          |  1.31035% | 336    |  1.310% | 263    |  1.305% | 
 | 87   | Heracross          |  1.27915% | 328    |  1.279% | 268    |  1.329% | 
 | 88   | Froslass           |  1.24015% | 318    |  1.240% | 243    |  1.205% | 
 | 89   | Charizard          |  1.23235% | 316    |  1.232% | 248    |  1.230% | 
 | 90   | Blastoise          |  1.22845% | 315    |  1.228% | 252    |  1.250% | 
 | 91   | Crobat             |  1.22455% | 314    |  1.225% | 250    |  1.240% | 
 | 92   | Aerodactyl         |  1.21675% | 312    |  1.217% | 278    |  1.379% | 
 | 93   | Pikachu            |  1.20895% | 310    |  1.209% | 254    |  1.260% | 
 | 94   | Machamp            |  1.16216% | 298    |  1.162% | 245    |  1.215% | 
 | 95   | Abomasnow          |  1.15046% | 295    |  1.150% | 269    |  1.334% | 
 | 96   | Claydol            |  1.14656% | 294    |  1.147% | 247    |  1.225% | 
 | 97   | Medicham           |  1.08416% | 278    |  1.084% | 214    |  1.061% | 
 | 98   | Victini            |  1.08416% | 278    |  1.084% | 236    |  1.171% | 
 | 99   | Roserade           |  1.06076% | 272    |  1.061% | 217    |  1.076% | 
 | 100  | Empoleon           |  1.04516% | 268    |  1.045% | 216    |  1.071% | 
 | 101  | Kyurem             |  1.04126% | 267    |  1.041% | 179    |  0.888% | 
 | 102  | Sceptile           |  1.02176% | 262    |  1.022% | 200    |  0.992% | 
 | 103  | Eelektross         |  0.99836% | 256    |  0.998% | 209    |  1.037% | 
 | 104  | Flygon             |  0.99056% | 254    |  0.991% | 211    |  1.047% | 
 | 105  | Whimsicott         |  0.97886% | 251    |  0.979% | 220    |  1.091% | 
 | 106  | Archeops           |  0.95936% | 246    |  0.959% | 192    |  0.952% | 
 | 107  | Clefable           |  0.95156% | 244    |  0.952% | 179    |  0.888% | 
 | 108  | Moltres            |  0.90867% | 233    |  0.909% | 206    |  1.022% | 
 | 109  | Raikou             |  0.89307% | 229    |  0.893% | 197    |  0.977% | 
 | 110  | Raichu             |  0.87357% | 224    |  0.874% | 198    |  0.982% | 
 | 111  | Smeargle           |  0.83847% | 215    |  0.838% | 170    |  0.843% | 
 | 112  | Ambipom            |  0.81117% | 208    |  0.811% | 188    |  0.933% | 
 | 113  | Bronzong           |  0.79557% | 204    |  0.796% | 187    |  0.928% | 
 | 114  | Palpitoad          |  0.79167% | 203    |  0.792% | 176    |  0.873% | 
 | 115  | Lapras             |  0.77217% | 198    |  0.772% | 160    |  0.794% | 
 | 116  | Hitmontop          |  0.76437% | 196    |  0.764% | 158    |  0.784% | 
 | 117  | Slowking           |  0.76047% | 195    |  0.760% | 159    |  0.789% | 
 | 118  | Swellow            |  0.75267% | 193    |  0.753% | 137    |  0.680% | 
 | 119  | Tangrowth          |  0.74097% | 190    |  0.741% | 145    |  0.719% | 
 | 120  | Ditto              |  0.72927% | 187    |  0.729% | 145    |  0.719% | 
 | 121  | Emboar             |  0.72537% | 186    |  0.725% | 137    |  0.680% | 
 | 122  | Dugtrio            |  0.71757% | 184    |  0.718% | 148    |  0.734% | 
 | 123  | Gallade            |  0.70587% | 181    |  0.706% | 136    |  0.675% | 
 | 124  | Leafeon            |  0.70197% | 180    |  0.702% | 122    |  0.605% | 
 | 125  | Sigilyph           |  0.69027% | 177    |  0.690% | 132    |  0.655% | 
 | 126  | Slaking            |  0.69027% | 177    |  0.690% | 148    |  0.734% | 
 | 127  | Gardevoir          |  0.69027% | 177    |  0.690% | 143    |  0.709% | 
 | 128  | Galvantula         |  0.68637% | 176    |  0.686% | 138    |  0.685% | 
 | 129  | Mandibuzz          |  0.67077% | 172    |  0.671% | 136    |  0.675% | 
 | 130  | Feraligatr         |  0.66297% | 170    |  0.663% | 99     |  0.491% | 
 | 131  | Houndoom           |  0.65907% | 169    |  0.659% | 129    |  0.640% | 
 | 132  | Aggron             |  0.61618% | 158    |  0.616% | 115    |  0.570% | 
 | 133  | Honchkrow          |  0.61228% | 157    |  0.612% | 119    |  0.590% | 
 | 134  | Riolu              |  0.60448% | 155    |  0.604% | 124    |  0.615% | 
 | 135  | Crustle            |  0.60058% | 154    |  0.601% | 117    |  0.580% | 
 | 136  | Meganium           |  0.59668% | 153    |  0.597% | 111    |  0.551% | 
 | 137  | Miltank            |  0.59278% | 152    |  0.593% | 103    |  0.511% | 
 | 138  | Dusclops           |  0.58888% | 151    |  0.589% | 133    |  0.660% | 
 | 139  | Nidoking           |  0.58498% | 150    |  0.585% | 122    |  0.605% | 
 | 140  | Sharpedo           |  0.57718% | 148    |  0.577% | 112    |  0.556% | 
 | 141  | Alomomola          |  0.57328% | 147    |  0.573% | 119    |  0.590% | 
 | 142  | Cobalion           |  0.54208% | 139    |  0.542% | 100    |  0.496% | 
 | 143  | Braviary           |  0.54208% | 139    |  0.542% | 89     |  0.441% | 
 | 144  | Porygon-Z          |  0.53038% | 136    |  0.530% | 105    |  0.521% | 
 | 145  | Scyther            |  0.52258% | 134    |  0.523% | 124    |  0.615% | 
 | 146  | Drapion            |  0.51478% | 132    |  0.515% | 97     |  0.481% | 
 | 147  | Quagsire           |  0.50698% | 130    |  0.507% | 104    |  0.516% | 
 | 148  | Virizion           |  0.50308% | 129    |  0.503% | 96     |  0.476% | 
 | 149  | Hariyama           |  0.48358% | 124    |  0.484% | 115    |  0.570% | 
 | 150  | Porygon2           |  0.47578% | 122    |  0.476% | 93     |  0.461% | 
 | 151  | Meloetta           |  0.46798% | 120    |  0.468% | 92     |  0.456% | 
 | 152  | Snivy              |  0.46408% | 119    |  0.464% | 110    |  0.546% | 
 | 153  | Rhyperior          |  0.46018% | 118    |  0.460% | 89     |  0.441% | 
 | 154  | Venomoth           |  0.45628% | 117    |  0.456% | 77     |  0.382% | 
 | 155  | Golurk             |  0.44848% | 115    |  0.448% | 85     |  0.422% | 
 | 156  | Liepard            |  0.44068% | 113    |  0.441% | 98     |  0.486% | 
 | 157  | Typhlosion         |  0.43678% | 112    |  0.437% | 88     |  0.437% | 
 | 158  | Cinccino           |  0.43678% | 112    |  0.437% | 88     |  0.437% | 
 | 159  | Scolipede          |  0.42508% | 109    |  0.425% | 86     |  0.427% | 
 | 160  | Pignite            |  0.42118% | 108    |  0.421% | 96     |  0.476% | 
 | 161  | Glaceon            |  0.40948% | 105    |  0.409% | 80     |  0.397% | 
 | 162  | Ludicolo           |  0.40948% | 105    |  0.409% | 82     |  0.407% | 
 | 163  | Dusknoir           |  0.39778% | 102    |  0.398% | 83     |  0.412% | 
 | 164  | Mismagius          |  0.39778% | 102    |  0.398% | 77     |  0.382% | 
 | 165  | Linoone            |  0.39389% | 101    |  0.394% | 75     |  0.372% | 
 | 166  | Audino             |  0.38609% | 99     |  0.386% | 85     |  0.422% | 
 | 167  | Aron               |  0.38219% | 98     |  0.382% | 76     |  0.377% | 
 | 168  | Oshawott           |  0.38219% | 98     |  0.382% | 81     |  0.402% | 
 | 169  | Exeggutor          |  0.35879% | 92     |  0.359% | 72     |  0.357% | 
 | 170  | Yanmega            |  0.34709% | 89     |  0.347% | 70     |  0.347% | 
 | 171  | Ninjask            |  0.34319% | 88     |  0.343% | 82     |  0.407% | 
 | 172  | Butterfree         |  0.33539% | 86     |  0.335% | 54     |  0.268% | 
 | 173  | Torkoal            |  0.32759% | 84     |  0.328% | 69     |  0.342% | 
 | 174  | Lilligant          |  0.32759% | 84     |  0.328% | 63     |  0.312% | 
 | 175  | Accelgor           |  0.32759% | 84     |  0.328% | 69     |  0.342% | 
 | 176  | Leavanny           |  0.32369% | 83     |  0.324% | 68     |  0.337% | 
 | 177  | Swanna             |  0.31589% | 81     |  0.316% | 70     |  0.347% | 
 | 178  | Carracosta         |  0.31199% | 80     |  0.312% | 64     |  0.317% | 
 | 179  | Magmortar          |  0.30029% | 77     |  0.300% | 60     |  0.298% | 
 | 180  | Torterra           |  0.29639% | 76     |  0.296% | 60     |  0.298% | 
 | 181  | Bouffalant         |  0.29639% | 76     |  0.296% | 56     |  0.278% | 
 | 182  | Luxray             |  0.28859% | 74     |  0.289% | 54     |  0.268% | 
 | 183  | Vanilluxe          |  0.28469% | 73     |  0.285% | 55     |  0.273% | 
 | 184  | Registeel          |  0.28469% | 73     |  0.285% | 64     |  0.317% | 
 | 185  | Rotom-Heat         |  0.28079% | 72     |  0.281% | 64     |  0.317% | 
 | 186  | Unfezant           |  0.27299% | 70     |  0.273% | 58     |  0.288% | 
 | 187  | Cryogonal          |  0.27299% | 70     |  0.273% | 46     |  0.228% | 
 | 188  | Altaria            |  0.26909% | 69     |  0.269% | 45     |  0.223% | 
 | 189  | Probopass          |  0.26909% | 69     |  0.269% | 56     |  0.278% | 
 | 190  | Escavalier         |  0.26519% | 68     |  0.265% | 54     |  0.268% | 
 | 191  | Absol              |  0.26129% | 67     |  0.261% | 55     |  0.273% | 
 | 192  | Gigalith           |  0.26129% | 67     |  0.261% | 59     |  0.293% | 
 | 193  | Rapidash           |  0.26129% | 67     |  0.261% | 57     |  0.283% | 
 | 194  | Durant             |  0.25739% | 66     |  0.257% | 53     |  0.263% | 
 | 195  | Lampent            |  0.25739% | 66     |  0.257% | 49     |  0.243% | 
 | 196  | Tangela            |  0.25349% | 65     |  0.253% | 56     |  0.278% | 
 | 197  | Rhydon             |  0.23009% | 59     |  0.230% | 48     |  0.238% | 
 | 198  | Cradily            |  0.23009% | 59     |  0.230% | 43     |  0.213% | 
 | 199  | Shaymin            |  0.23009% | 59     |  0.230% | 49     |  0.243% | 
 | 200  | Stoutland          |  0.22619% | 58     |  0.226% | 47     |  0.233% | 
 | 201  | Magneton           |  0.22619% | 58     |  0.226% | 46     |  0.228% | 
 | 202  | Bellossom          |  0.22619% | 58     |  0.226% | 54     |  0.268% | 
 | 203  | Electrode          |  0.22229% | 57     |  0.222% | 49     |  0.243% | 
 | 204  | Hypno              |  0.21839% | 56     |  0.218% | 54     |  0.268% | 
 | 205  | Kabutops           |  0.21449% | 55     |  0.214% | 41     |  0.203% | 
 | 206  | Walrein            |  0.20279% | 52     |  0.203% | 41     |  0.203% | 
 | 207  | Sawsbuck           |  0.20279% | 52     |  0.203% | 42     |  0.208% | 
 | 208  | Regigigas          |  0.19889% | 51     |  0.199% | 39     |  0.193% | 
 | 209  | Shuckle            |  0.19889% | 51     |  0.199% | 44     |  0.218% | 
 | 210  | Klinklang          |  0.19889% | 51     |  0.199% | 40     |  0.198% | 
 | 211  | Spiritomb          |  0.19499% | 50     |  0.195% | 45     |  0.223% | 
 | 212  | Zebstrika          |  0.19109% | 49     |  0.191% | 37     |  0.184% | 
 | 213  | Swoobat            |  0.17939% | 46     |  0.179% | 38     |  0.188% | 
 | 214  | Volbeat            |  0.17939% | 46     |  0.179% | 43     |  0.213% | 
 | 215  | Musharna           |  0.17549% | 45     |  0.175% | 40     |  0.198% | 
 | 216  | Sawk               |  0.17549% | 45     |  0.175% | 33     |  0.164% | 
 | 217  | Manectric          |  0.17159% | 44     |  0.172% | 39     |  0.193% | 
 | 218  | Golem              |  0.17159% | 44     |  0.172% | 34     |  0.169% | 
 | 219  | Rampardos          |  0.17159% | 44     |  0.172% | 30     |  0.149% | 
 | 220  | Floatzel           |  0.16769% | 43     |  0.168% | 33     |  0.164% | 
 | 221  | Omastar            |  0.15989% | 41     |  0.160% | 28     |  0.139% | 
 | 222  | Weezing            |  0.15599% | 40     |  0.156% | 34     |  0.169% | 
 | 223  | Arbok              |  0.15599% | 40     |  0.156% | 33     |  0.164% | 
 | 224  | Golduck            |  0.15209% | 39     |  0.152% | 32     |  0.159% | 
 | 225  | Gible              |  0.15209% | 39     |  0.152% | 33     |  0.164% | 
 | 226  | Mantyke            |  0.14819% | 38     |  0.148% | 30     |  0.149% | 
 | 227  | Gligar             |  0.14819% | 38     |  0.148% | 29     |  0.144% | 
 | 228  | Armaldo            |  0.14819% | 38     |  0.148% | 25     |  0.124% | 
 | 229  | Banette            |  0.14429% | 37     |  0.144% | 26     |  0.129% | 
 | 230  | Pidgeot            |  0.14429% | 37     |  0.144% | 23     |  0.114% | 
 | 231  | Druddigon          |  0.13649% | 35     |  0.136% | 31     |  0.154% | 
 | 232  | Uxie               |  0.13649% | 35     |  0.136% | 30     |  0.149% | 
 | 233  | Tauros             |  0.13649% | 35     |  0.136% | 26     |  0.129% | 
 | 234  | Jumpluff           |  0.13649% | 35     |  0.136% | 29     |  0.144% | 
 | 235  | Totodile           |  0.13259% | 34     |  0.133% | 28     |  0.139% | 
 | 236  | Ursaring           |  0.13259% | 34     |  0.133% | 25     |  0.124% | 
 | 237  | Nidoqueen          |  0.12870% | 33     |  0.129% | 29     |  0.144% | 
 | 238  | Ampharos           |  0.12090% | 31     |  0.121% | 25     |  0.124% | 
 | 239  | Steelix            |  0.12090% | 31     |  0.121% | 25     |  0.124% | 
 | 240  | Golbat             |  0.12090% | 31     |  0.121% | 21     |  0.104% | 
 | 241  | Garbodor           |  0.12090% | 31     |  0.121% | 24     |  0.119% | 
 | 242  | Shedinja           |  0.12090% | 31     |  0.121% | 22     |  0.109% | 
 | 243  | Crawdaunt          |  0.11700% | 30     |  0.117% | 23     |  0.114% | 
 | 244  | Rotom-Mow          |  0.11700% | 30     |  0.117% | 24     |  0.119% | 
 | 245  | Octillery          |  0.10920% | 28     |  0.109% | 20     |  0.099% | 
 | 246  | Masquerain         |  0.10920% | 28     |  0.109% | 20     |  0.099% | 
 | 247  | Kangaskhan         |  0.10920% | 28     |  0.109% | 19     |  0.094% | 
 | 248  | Flareon            |  0.10920% | 28     |  0.109% | 24     |  0.119% | 
 | 249  | Muk                |  0.10920% | 28     |  0.109% | 23     |  0.114% | 
 | 250  | Gothorita          |  0.10530% | 27     |  0.105% | 23     |  0.114% | 
 | 251  | Hitmonchan         |  0.10530% | 27     |  0.105% | 20     |  0.099% | 
 | 252  | Beartic            |  0.10530% | 27     |  0.105% | 20     |  0.099% | 
 | 253  | Qwilfish           |  0.10140% | 26     |  0.101% | 19     |  0.094% | 
 | 254  | Simisage           |  0.10140% | 26     |  0.101% | 21     |  0.104% | 
 | 255  | Zangoose           |  0.09750% | 25     |  0.097% | 25     |  0.124% | 
 | 256  | Primeape           |  0.09750% | 25     |  0.097% | 21     |  0.104% | 
 | 257  | Jynx               |  0.09360% | 24     |  0.094% | 20     |  0.099% | 
 | 258  | Quilava            |  0.09360% | 24     |  0.094% | 19     |  0.094% | 
 | 259  | Hitmonlee          |  0.09360% | 24     |  0.094% | 19     |  0.094% | 
 | 260  | Exploud            |  0.08970% | 23     |  0.090% | 22     |  0.109% | 
 | 261  | Scraggy            |  0.08970% | 23     |  0.090% | 19     |  0.094% | 
 | 262  | Camerupt           |  0.08970% | 23     |  0.090% | 21     |  0.104% | 
 | 263  | Poliwrath          |  0.08580% | 22     |  0.086% | 17     |  0.084% | 
 | 264  | Articuno           |  0.08580% | 22     |  0.086% | 15     |  0.074% | 
 | 265  | Pelipper           |  0.08580% | 22     |  0.086% | 19     |  0.094% | 
 | 266  | Castform           |  0.08580% | 22     |  0.086% | 22     |  0.109% | 
 | 267  | Kecleon            |  0.08190% | 21     |  0.082% | 20     |  0.099% | 
 | 268  | Pineco             |  0.08190% | 21     |  0.082% | 21     |  0.104% | 
 | 269  | Lopunny            |  0.07800% | 20     |  0.078% | 16     |  0.079% | 
 | 270  | Munchlax           |  0.07800% | 20     |  0.078% | 18     |  0.089% | 
 | 271  | Victreebel         |  0.07020% | 18     |  0.070% | 13     |  0.064% | 
 | 272  | Rotom-Fan          |  0.07020% | 18     |  0.070% | 16     |  0.079% | 
 | 273  | Gorebyss           |  0.07020% | 18     |  0.070% | 10     |  0.050% | 
 | 274  | Girafarig          |  0.06630% | 17     |  0.066% | 16     |  0.079% | 
 | 275  | Heatmor            |  0.06630% | 17     |  0.066% | 11     |  0.055% | 
 | 276  | Purrloin           |  0.06630% | 17     |  0.066% | 9      |  0.045% | 
 | 277  | Throh              |  0.06630% | 17     |  0.066% | 11     |  0.055% | 
 | 278  | Geodude            |  0.06630% | 17     |  0.066% | 16     |  0.079% | 
 | 279  | Maractus           |  0.06240% | 16     |  0.062% | 14     |  0.069% | 
 | 280  | Gurdurr            |  0.06240% | 16     |  0.062% | 14     |  0.069% | 
 | 281  | Rotom              |  0.05850% | 15     |  0.058% | 14     |  0.069% | 
 | 282  | Lickilicky         |  0.05850% | 15     |  0.058% | 12     |  0.060% | 
 | 283  | Pinsir             |  0.05850% | 15     |  0.058% | 9      |  0.045% | 
 | 284  | Solosis            |  0.05850% | 15     |  0.058% | 10     |  0.050% | 
 | 285  | Larvitar           |  0.05460% | 14     |  0.055% | 7      |  0.035% | 
 | 286  | Beheeyem           |  0.05460% | 14     |  0.055% | 10     |  0.050% | 
 | 287  | Regice             |  0.05460% | 14     |  0.055% | 11     |  0.055% | 
 | 288  | Emolga             |  0.05070% | 13     |  0.051% | 13     |  0.064% | 
 | 289  | Boldore            |  0.05070% | 13     |  0.051% | 12     |  0.060% | 
 | 290  | Rattata            |  0.05070% | 13     |  0.051% | 13     |  0.064% | 
 | 291  | Magcargo           |  0.05070% | 13     |  0.051% | 11     |  0.055% | 
 | 292  | Persian            |  0.05070% | 13     |  0.051% | 8      |  0.040% | 
 | 293  | Combusken          |  0.05070% | 13     |  0.051% | 12     |  0.060% | 
 | 294  | Bronzor            |  0.04680% | 12     |  0.047% | 12     |  0.060% | 
 | 295  | Huntail            |  0.04680% | 12     |  0.047% | 10     |  0.050% | 
 | 296  | Abra               |  0.04680% | 12     |  0.047% | 6      |  0.030% | 
 | 297  | Onix               |  0.04680% | 12     |  0.047% | 9      |  0.045% | 
 | 298  | Cottonee           |  0.04680% | 12     |  0.047% | 9      |  0.045% | 
 | 299  | Drifblim           |  0.04680% | 12     |  0.047% | 8      |  0.040% | 
 | 300  | Noctowl            |  0.04680% | 12     |  0.047% | 9      |  0.045% | 
 | 301  | Raticate           |  0.04290% | 11     |  0.043% | 10     |  0.050% | 
 | 302  | Togetic            |  0.04290% | 11     |  0.043% | 10     |  0.050% | 
 | 303  | Rotom-Frost        |  0.04290% | 11     |  0.043% | 5      |  0.025% | 
 | 304  | Mantine            |  0.04290% | 11     |  0.043% | 9      |  0.045% | 
 | 305  | Porygon            |  0.04290% | 11     |  0.043% | 11     |  0.055% | 
 | 306  | Phione             |  0.04290% | 11     |  0.043% | 7      |  0.035% | 
 | 307  | Basculin           |  0.03900% | 10     |  0.039% | 8      |  0.040% | 
 | 308  | Nosepass           |  0.03900% | 10     |  0.039% | 7      |  0.035% | 
 | 309  | Roselia            |  0.03900% | 10     |  0.039% | 6      |  0.030% | 
 | 310  | Wigglytuff         |  0.03900% | 10     |  0.039% | 9      |  0.045% | 
 | 311  | Bulbasaur          |  0.03510% | 9      |  0.035% | 7      |  0.035% | 
 | 312  | Wailord            |  0.03510% | 9      |  0.035% | 9      |  0.045% | 
 | 313  | Sneasel            |  0.03510% | 9      |  0.035% | 8      |  0.040% | 
 | 314  | Mawile             |  0.03120% | 8      |  0.031% | 8      |  0.040% | 
 | 315  | Parasect           |  0.03120% | 8      |  0.031% | 7      |  0.035% | 
 | 316  | Haunter            |  0.03120% | 8      |  0.031% | 5      |  0.025% | 
 | 317  | Watchog            |  0.03120% | 8      |  0.031% | 7      |  0.035% | 
 | 318  | Bastiodon          |  0.03120% | 8      |  0.031% | 7      |  0.035% | 
 | 319  | Seaking            |  0.03120% | 8      |  0.031% | 5      |  0.025% | 
 | 320  | Beedrill           |  0.03120% | 8      |  0.031% | 8      |  0.040% | 
 | 321  | Spinda             |  0.03120% | 8      |  0.031% | 8      |  0.040% | 
 | 322  | Clefairy           |  0.03120% | 8      |  0.031% | 7      |  0.035% | 
 | 323  | Seadra             |  0.03120% | 8      |  0.031% | 8      |  0.040% | 
 | 324  | Cherrim            |  0.02730% | 7      |  0.027% | 6      |  0.030% | 
 | 325  | Dodrio             |  0.02730% | 7      |  0.027% | 6      |  0.030% | 
 | 326  | Glalie             |  0.02730% | 7      |  0.027% | 5      |  0.025% | 
 | 327  | Tepig              |  0.02730% | 7      |  0.027% | 7      |  0.035% | 
 | 328  | Vulpix             |  0.02730% | 7      |  0.027% | 7      |  0.035% | 
 | 329  | Whirlipede         |  0.02340% | 6      |  0.023% | 5      |  0.025% | 
 | 330  | Electabuzz         |  0.02340% | 6      |  0.023% | 5      |  0.025% | 
 | 331  | Pidove             |  0.02340% | 6      |  0.023% | 5      |  0.025% | 
 | 332  | Axew               |  0.02340% | 6      |  0.023% | 5      |  0.025% | 
 | 333  | Ivysaur            |  0.02340% | 6      |  0.023% | 4      |  0.020% | 
 | 334  | Pichu              |  0.02340% | 6      |  0.023% | 6      |  0.030% | 
 | 335  | Regirock           |  0.02340% | 6      |  0.023% | 6      |  0.030% | 
 | 336  | Farfetch'd         |  0.02340% | 6      |  0.023% | 5      |  0.025% | 
 | 337  | Fraxure            |  0.02340% | 6      |  0.023% | 5      |  0.025% | 
 | 338  | Charmeleon         |  0.02340% | 6      |  0.023% | 6      |  0.030% | 
 | 339  | Marowak            |  0.02340% | 6      |  0.023% | 3      |  0.015% | 
 | 340  | Stunfisk           |  0.02340% | 6      |  0.023% | 6      |  0.030% | 
 | 341  | Tranquill          |  0.02340% | 6      |  0.023% | 3      |  0.015% | 
 | 342  | Kingler            |  0.02340% | 6      |  0.023% | 6      |  0.030% | 
 | 343  | Eevee              |  0.01950% | 5      |  0.019% | 4      |  0.020% | 
 | 344  | Piloswine          |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 345  | Archen             |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 346  | Simipour           |  0.01950% | 5      |  0.019% | 4      |  0.020% | 
 | 347  | Pachirisu          |  0.01950% | 5      |  0.019% | 4      |  0.020% | 
 | 348  | Sewaddle           |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 349  | Blitzle            |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 350  | Entei              |  0.01950% | 5      |  0.019% | 3      |  0.015% | 
 | 351  | Sunflora           |  0.01950% | 5      |  0.019% | 3      |  0.015% | 
 | 352  | Poliwhirl          |  0.01950% | 5      |  0.019% | 4      |  0.020% | 
 | 353  | Koffing            |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 354  | Seviper            |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 355  | Mightyena          |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 356  | Dragonair          |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 357  | Simisear           |  0.01950% | 5      |  0.019% | 4      |  0.020% | 
 | 358  | Carnivine          |  0.01950% | 5      |  0.019% | 4      |  0.020% | 
 | 359  | Dewgong            |  0.01950% | 5      |  0.019% | 5      |  0.025% | 
 | 360  | Duosion            |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 361  | Roggenrola         |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 362  | Pansage            |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 363  | Mime Jr.           |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 364  | Tropius            |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 365  | Venipede           |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 366  | Taillow            |  0.01560% | 4      |  0.016% | 2      |  0.010% | 
 | 367  | Chimecho           |  0.01560% | 4      |  0.016% | 2      |  0.010% | 
 | 368  | Elgyem             |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 369  | Kadabra            |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 370  | Starly             |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 371  | Shelgon            |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 372  | Dewott             |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 373  | Smoochum           |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 374  | Timburr            |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 375  | Dwebble            |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 376  | Karrablast         |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 377  | Delibird           |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 378  | Magmar             |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 379  | Buizel             |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 380  | Yamask             |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 381  | Swalot             |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 382  | Mr. Mime           |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 383  | Shelmet            |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 384  | Vanillite          |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 385  | Drilbur            |  0.01560% | 4      |  0.016% | 4      |  0.020% | 
 | 386  | Shiftry            |  0.01560% | 4      |  0.016% | 3      |  0.015% | 
 | 387  | Magnemite          |  0.01170% | 3      |  0.012% | 1      |  0.005% | 
 | 388  | Cleffa             |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 389  | Pansear            |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 390  | Squirtle           |  0.01170% | 3      |  0.012% | 0      |  0.000% | 
 | 391  | Metang             |  0.01170% | 3      |  0.012% | 2      |  0.010% | 
 | 392  | Sudowoodo          |  0.01170% | 3      |  0.012% | 2      |  0.010% | 
 | 393  | Whiscash           |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 394  | Cacturne           |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 395  | Relicanth          |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 396  | Panpour            |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 397  | Chatot             |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 398  | Servine            |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 399  | Delcatty           |  0.01170% | 3      |  0.012% | 1      |  0.005% | 
 | 400  | Growlithe          |  0.01170% | 3      |  0.012% | 3      |  0.015% | 
 | 401  | Beautifly          |  0.01170% | 3      |  0.012% | 1      |  0.005% | 
 | 402  | Bibarel            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 403  | Meowth             |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 404  | Vespiquen          |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 405  | Solrock            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 406  | Mesprit            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 407  | Ferroseed          |  0.00780% | 2      |  0.008% | 1      |  0.005% | 
 | 408  | Vigoroth           |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 409  | Ponyta             |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 410  | Lumineon           |  0.00780% | 2      |  0.008% | 1      |  0.005% | 
 | 411  | Furret             |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 412  | Wormadam           |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 413  | Corsola            |  0.00780% | 2      |  0.008% | 1      |  0.005% | 
 | 414  | Voltorb            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 415  | Teddiursa          |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 416  | Grumpig            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 417  | Glameow            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 418  | Lickitung          |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 419  | Gabite             |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 420  | Misdreavus         |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 421  | Zweilous           |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 422  | Herdier            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 423  | Dunsparce          |  0.00780% | 2      |  0.008% | 1      |  0.005% | 
 | 424  | Murkrow            |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 425  | Skitty             |  0.00780% | 2      |  0.008% | 1      |  0.005% | 
 | 426  | Cubone             |  0.00780% | 2      |  0.008% | 2      |  0.010% | 
 | 427  | Lillipup           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Zorua              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Doduo              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Skuntank           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 431  | Deino              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Vanillish          |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 433  | Snorunt            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Aipom              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 435  | Drowzee            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Togepi             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Sealeo             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 438  | Chimchar           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Staryu             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 440  | Metapod            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 441  | Fearow             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 442  | Magikarp           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Pawniard           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Chikorita          |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 445  | Dustox             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 446  | Magby              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 447  | Illumise           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Kakuna             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 449  | Cyndaquil          |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Ariados            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Lombre             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 452  | Frillish           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 453  | Purugly            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 454  | Marshtomp          |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 455  | Flaaffy            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 456  | Gastly             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 457  | Mothim             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 458  | Zubat              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 459  | Charmander         |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 460  | Vileplume          |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 461  | Unown              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 462  | Munna              |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 463  | Wynaut             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 464  | Swadloon           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 465  | Graveler           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 466  | Darumaka           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 467  | Poliwag            |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 468  | Monferno           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 469  | Elekid             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 470  | Lunatone           |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 471  | Lairon             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 | 472  | Bidoof             |  0.00390% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
