 Total battles: 15814
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.25749% | 8621   | 27.257% | 7499   | 30.111% | 
 | 2    | Garchomp           | 21.41457% | 6773   | 21.415% | 5300   | 21.281% | 
 | 3    | Tyranitar          | 20.58619% | 6511   | 20.586% | 5502   | 22.092% | 
 | 4    | Politoed           | 17.97774% | 5686   | 17.978% | 5137   | 20.627% | 
 | 5    | Latios             | 16.88377% | 5340   | 16.884% | 3907   | 15.688% | 
 | 6    | Landorus-Therian   | 14.27849% | 4516   | 14.278% | 3944   | 15.836% | 
 | 7    | Starmie            | 14.06349% | 4448   | 14.063% | 3471   | 13.937% | 
 | 8    | Breloom            | 13.98444% | 4423   | 13.984% | 3465   | 13.913% | 
 | 9    | Scizor             | 13.20033% | 4175   | 13.200% | 3208   | 12.881% | 
 | 10   | Dragonite          | 12.15063% | 3843   | 12.151% | 2830   | 11.363% | 
 | 11   | Volcarona          | 12.03364% | 3806   | 12.034% | 2756   | 11.066% | 
 | 12   | Jirachi            | 11.86923% | 3754   | 11.869% | 2879   | 11.560% | 
 | 13   | Excadrill          | 11.75857% | 3719   | 11.759% | 2765   | 11.102% | 
 | 14   | Tentacruel         | 11.68585% | 3696   | 11.686% | 2768   | 11.114% | 
 | 15   | Gliscor            | 11.63526% | 3680   | 11.635% | 2934   | 11.781% | 
 | 16   | Skarmory           | 11.39497% | 3604   | 11.395% | 3161   | 12.692% | 
 | 17   | Magnezone          | 10.55394% | 3338   | 10.554% | 2509   | 10.074% | 
 | 18   | Salamence          | 10.36423% | 3278   | 10.364% | 2387   |  9.585% | 
 | 19   | Heatran            | 10.14923% | 3210   | 10.149% | 2581   | 10.364% | 
 | 20   | Gengar             |  9.39358% | 2971   |  9.394% | 2234   |  8.970% | 
 | 21   | Hydreigon          |  8.94461% | 2829   |  8.945% | 2153   |  8.645% | 
 | 22   | Keldeo             |  8.93196% | 2825   |  8.932% | 2120   |  8.513% | 
 | 23   | Alakazam           |  8.74542% | 2766   |  8.745% | 1967   |  7.898% | 
 | 24   | Rotom-Wash         |  8.60314% | 2721   |  8.603% | 2350   |  9.436% | 
 | 25   | Thundurus-Therian  |  7.32895% | 2318   |  7.329% | 1722   |  6.914% | 
 | 26   | Gyarados           |  6.91792% | 2188   |  6.918% | 1642   |  6.593% | 
 | 27   | Infernape          |  6.90527% | 2184   |  6.905% | 1721   |  6.910% | 
 | 28   | Kyurem-Black       |  6.83888% | 2163   |  6.839% | 1586   |  6.368% | 
 | 29   | Cloyster           |  6.78197% | 2145   |  6.782% | 1656   |  6.649% | 
 | 30   | Jolteon            |  6.77880% | 2144   |  6.779% | 1751   |  7.031% | 
 | 31   | Conkeldurr         |  6.68395% | 2114   |  6.684% | 1626   |  6.529% | 
 | 32   | Jellicent          |  6.38675% | 2020   |  6.387% | 1647   |  6.613% | 
 | 33   | Metagross          |  6.01050% | 1901   |  6.010% | 1420   |  5.702% | 
 | 34   | Lucario            |  6.00101% | 1898   |  6.001% | 1267   |  5.087% | 
 | 35   | Ninetales          |  5.58998% | 1768   |  5.590% | 1545   |  6.204% | 
 | 36   | Mamoswine          |  5.40028% | 1708   |  5.400% | 1310   |  5.260% | 
 | 37   | Blissey            |  5.30859% | 1679   |  5.309% | 1372   |  5.509% | 
 | 38   | Forretress         |  5.20425% | 1646   |  5.204% | 1468   |  5.895% | 
 | 39   | Haxorus            |  5.10623% | 1615   |  5.106% | 1155   |  4.638% | 
 | 40   | Espeon             |  4.80271% | 1519   |  4.803% | 1146   |  4.602% | 
 | 41   | Reuniclus          |  4.71418% | 1491   |  4.714% | 1122   |  4.505% | 
 | 42   | Vaporeon           |  4.58455% | 1450   |  4.585% | 1149   |  4.614% | 
 | 43   | Chansey            |  4.43594% | 1403   |  4.436% | 1040   |  4.176% | 
 | 44   | Donphan            |  4.37903% | 1385   |  4.379% | 1122   |  4.505% | 
 | 45   | Toxicroak          |  3.95219% | 1250   |  3.952% | 935    |  3.754% | 
 | 46   | Swampert           |  3.69925% | 1170   |  3.699% | 957    |  3.843% | 
 | 47   | Amoonguss          |  3.57278% | 1130   |  3.573% | 941    |  3.778% | 
 | 48   | Hippowdon          |  3.55697% | 1125   |  3.557% | 977    |  3.923% | 
 | 49   | Tornadus           |  3.48742% | 1103   |  3.487% | 809    |  3.248% | 
 | 50   | Mew                |  3.45896% | 1094   |  3.459% | 980    |  3.935% | 
 | 51   | Weavile            |  3.29771% | 1043   |  3.298% | 767    |  3.080% | 
 | 52   | Chandelure         |  3.13646% | 992    |  3.136% | 724    |  2.907% | 
 | 53   | Gastrodon          |  3.06690% | 970    |  3.067% | 794    |  3.188% | 
 | 54   | Terrakion          |  2.99418% | 947    |  2.994% | 687    |  2.759% | 
 | 55   | Latias             |  2.74440% | 868    |  2.744% | 658    |  2.642% | 
 | 56   | Celebi             |  2.51360% | 795    |  2.514% | 618    |  2.481% | 
 | 57   | Darmanitan         |  2.38080% | 753    |  2.381% | 618    |  2.481% | 
 | 58   | Milotic            |  2.28595% | 723    |  2.286% | 579    |  2.325% | 
 | 59   | Umbreon            |  2.27646% | 720    |  2.276% | 583    |  2.341% | 
 | 60   | Froslass           |  2.25749% | 714    |  2.257% | 565    |  2.269% | 
 | 61   | Arcanine           |  2.24801% | 711    |  2.248% | 570    |  2.289% | 
 | 62   | Azelf              |  2.16580% | 685    |  2.166% | 672    |  2.698% | 
 | 63   | Venusaur           |  2.11521% | 669    |  2.115% | 516    |  2.072% | 
 | 64   | Mienshao           |  2.08360% | 659    |  2.084% | 553    |  2.220% | 
 | 65   | Togekiss           |  2.08044% | 658    |  2.080% | 520    |  2.088% | 
 | 66   | Cofagrigus         |  2.04249% | 646    |  2.042% | 536    |  2.152% | 
 | 67   | Charizard          |  2.01720% | 638    |  2.017% | 463    |  1.859% | 
 | 68   | Kingdra            |  2.00139% | 633    |  2.001% | 516    |  2.072% | 
 | 69   | Snorlax            |  1.81169% | 573    |  1.812% | 438    |  1.759% | 
 | 70   | Krookodile         |  1.76426% | 558    |  1.764% | 434    |  1.743% | 
 | 71   | Zoroark            |  1.73264% | 548    |  1.733% | 219    |  0.879% | 
 | 72   | Crobat             |  1.66941% | 528    |  1.669% | 428    |  1.719% | 
 | 73   | Samurott           |  1.62514% | 514    |  1.625% | 418    |  1.678% | 
 | 74   | Bronzong           |  1.59669% | 505    |  1.597% | 429    |  1.723% | 
 | 75   | Sableye            |  1.58720% | 502    |  1.587% | 424    |  1.703% | 
 | 76   | Xatu               |  1.48603% | 470    |  1.486% | 378    |  1.518% | 
 | 77   | Blastoise          |  1.44808% | 458    |  1.448% | 362    |  1.454% | 
 | 78   | Scrafty            |  1.42279% | 450    |  1.423% | 364    |  1.462% | 
 | 79   | Abomasnow          |  1.40698% | 445    |  1.407% | 404    |  1.622% | 
 | 80   | Serperior          |  1.38801% | 439    |  1.388% | 328    |  1.317% | 
 | 81   | Cresselia          |  1.37536% | 435    |  1.375% | 345    |  1.385% | 
 | 82   | Nidoking           |  1.27419% | 403    |  1.274% | 312    |  1.253% | 
 | 83   | Victini            |  1.27103% | 402    |  1.271% | 315    |  1.265% | 
 | 84   | Slowbro            |  1.19514% | 378    |  1.195% | 296    |  1.189% | 
 | 85   | Sceptile           |  1.15720% | 366    |  1.157% | 294    |  1.181% | 
 | 86   | Staraptor          |  1.13507% | 359    |  1.135% | 270    |  1.084% | 
 | 87   | Bisharp            |  1.10345% | 349    |  1.103% | 276    |  1.108% | 
 | 88   | Electivire         |  1.10029% | 348    |  1.100% | 282    |  1.132% | 
 | 89   | Pikachu            |  1.09397% | 346    |  1.094% | 313    |  1.257% | 
 | 90   | Spiritomb          |  1.08764% | 344    |  1.088% | 291    |  1.168% | 
 | 91   | Zapdos             |  1.07184% | 339    |  1.072% | 255    |  1.024% | 
 | 92   | Ludicolo           |  1.05286% | 333    |  1.053% | 269    |  1.080% | 
 | 93   | Lapras             |  1.03389% | 327    |  1.034% | 246    |  0.988% | 
 | 94   | Aerodactyl         |  1.03073% | 326    |  1.031% | 299    |  1.201% | 
 | 95   | Roserade           |  1.02125% | 323    |  1.021% | 258    |  1.036% | 
 | 96   | Heracross          |  1.01809% | 322    |  1.018% | 245    |  0.984% | 
 | 97   | Sigilyph           |  0.97066% | 307    |  0.971% | 232    |  0.932% | 
 | 98   | Seismitoad         |  0.94853% | 300    |  0.949% | 248    |  0.996% | 
 | 99   | Eelektross         |  0.94853% | 300    |  0.949% | 232    |  0.932% | 
 | 100  | Suicune            |  0.90426% | 286    |  0.904% | 211    |  0.847% | 
 | 101  | Slowking           |  0.89162% | 282    |  0.892% | 217    |  0.871% | 
 | 102  | Tangrowth          |  0.88213% | 279    |  0.882% | 205    |  0.823% | 
 | 103  | Azumarill          |  0.87897% | 278    |  0.879% | 200    |  0.803% | 
 | 104  | Emboar             |  0.84419% | 267    |  0.844% | 212    |  0.851% | 
 | 105  | Flygon             |  0.81573% | 258    |  0.816% | 189    |  0.759% | 
 | 106  | Medicham           |  0.80309% | 254    |  0.803% | 188    |  0.755% | 
 | 107  | Porygon2           |  0.80309% | 254    |  0.803% | 182    |  0.731% | 
 | 108  | Galvantula         |  0.79044% | 250    |  0.790% | 201    |  0.807% | 
 | 109  | Mandibuzz          |  0.78728% | 249    |  0.787% | 176    |  0.707% | 
 | 110  | Riolu              |  0.77779% | 246    |  0.778% | 181    |  0.727% | 
 | 111  | Empoleon           |  0.77463% | 245    |  0.775% | 187    |  0.751% | 
 | 112  | Rhyperior          |  0.75566% | 239    |  0.756% | 178    |  0.715% | 
 | 113  | Rapidash           |  0.71456% | 226    |  0.715% | 170    |  0.683% | 
 | 114  | Whimsicott         |  0.71139% | 225    |  0.711% | 185    |  0.743% | 
 | 115  | Gallade            |  0.69559% | 220    |  0.696% | 158    |  0.634% | 
 | 116  | Quagsire           |  0.67029% | 212    |  0.670% | 158    |  0.634% | 
 | 117  | Moltres            |  0.64816% | 205    |  0.648% | 169    |  0.679% | 
 | 118  | Archeops           |  0.64816% | 205    |  0.648% | 147    |  0.590% | 
 | 119  | Machamp            |  0.63235% | 200    |  0.632% | 156    |  0.626% | 
 | 120  | Rotom-Heat         |  0.62919% | 199    |  0.629% | 160    |  0.642% | 
 | 121  | Kyurem             |  0.62287% | 197    |  0.623% | 154    |  0.618% | 
 | 122  | Dusclops           |  0.61338% | 194    |  0.613% | 155    |  0.622% | 
 | 123  | Honchkrow          |  0.61022% | 193    |  0.610% | 136    |  0.546% | 
 | 124  | Claydol            |  0.60706% | 192    |  0.607% | 152    |  0.610% | 
 | 125  | Jynx               |  0.60073% | 190    |  0.601% | 174    |  0.699% | 
 | 126  | Heatmor            |  0.59125% | 187    |  0.591% | 146    |  0.586% | 
 | 127  | Gardevoir          |  0.56595% | 179    |  0.566% | 134    |  0.538% | 
 | 128  | Feraligatr         |  0.56595% | 179    |  0.566% | 139    |  0.558% | 
 | 129  | Aggron             |  0.55963% | 177    |  0.560% | 129    |  0.518% | 
 | 130  | Ambipom            |  0.55963% | 177    |  0.560% | 150    |  0.602% | 
 | 131  | Carracosta         |  0.55963% | 177    |  0.560% | 144    |  0.578% | 
 | 132  | Crustle            |  0.55963% | 177    |  0.560% | 140    |  0.562% | 
 | 133  | Pignite            |  0.55647% | 176    |  0.556% | 171    |  0.687% | 
 | 134  | Dusknoir           |  0.55015% | 174    |  0.550% | 135    |  0.542% | 
 | 135  | Unfezant           |  0.54066% | 171    |  0.541% | 153    |  0.614% | 
 | 136  | Scolipede          |  0.52485% | 166    |  0.525% | 133    |  0.534% | 
 | 137  | Porygon-Z          |  0.50588% | 160    |  0.506% | 126    |  0.506% | 
 | 138  | Oshawott           |  0.48691% | 154    |  0.487% | 149    |  0.598% | 
 | 139  | Snivy              |  0.48691% | 154    |  0.487% | 150    |  0.602% | 
 | 140  | Ditto              |  0.47743% | 151    |  0.477% | 121    |  0.486% | 
 | 141  | Dugtrio            |  0.45845% | 145    |  0.458% | 122    |  0.490% | 
 | 142  | Volbeat            |  0.45845% | 145    |  0.458% | 129    |  0.518% | 
 | 143  | Lanturn            |  0.45845% | 145    |  0.458% | 123    |  0.494% | 
 | 144  | Golurk             |  0.45213% | 143    |  0.452% | 109    |  0.438% | 
 | 145  | Sharpedo           |  0.44581% | 141    |  0.446% | 116    |  0.466% | 
 | 146  | Smeargle           |  0.44265% | 140    |  0.443% | 122    |  0.490% | 
 | 147  | Drapion            |  0.44265% | 140    |  0.443% | 110    |  0.442% | 
 | 148  | Clefable           |  0.43316% | 137    |  0.433% | 108    |  0.434% | 
 | 149  | Lilligant          |  0.43316% | 137    |  0.433% | 99     |  0.398% | 
 | 150  | Houndoom           |  0.43000% | 136    |  0.430% | 103    |  0.414% | 
 | 151  | Weezing            |  0.41103% | 130    |  0.411% | 115    |  0.462% | 
 | 152  | Torterra           |  0.40470% | 128    |  0.405% | 93     |  0.373% | 
 | 153  | Steelix            |  0.39838% | 126    |  0.398% | 92     |  0.369% | 
 | 154  | Leavanny           |  0.38573% | 122    |  0.386% | 107    |  0.430% | 
 | 155  | Escavalier         |  0.38573% | 122    |  0.386% | 89     |  0.357% | 
 | 156  | Raikou             |  0.37309% | 118    |  0.373% | 98     |  0.394% | 
 | 157  | Gigalith           |  0.36993% | 117    |  0.370% | 100    |  0.402% | 
 | 158  | Uxie               |  0.36676% | 116    |  0.367% | 92     |  0.369% | 
 | 159  | Hitmontop          |  0.35728% | 113    |  0.357% | 87     |  0.349% | 
 | 160  | Typhlosion         |  0.35412% | 112    |  0.354% | 84     |  0.337% | 
 | 161  | Exeggutor          |  0.34779% | 110    |  0.348% | 78     |  0.313% | 
 | 162  | Zebstrika          |  0.34463% | 109    |  0.345% | 89     |  0.357% | 
 | 163  | Nidoqueen          |  0.33831% | 107    |  0.338% | 91     |  0.365% | 
 | 164  | Virizion           |  0.33515% | 106    |  0.335% | 86     |  0.345% | 
 | 165  | Ninjask            |  0.33515% | 106    |  0.335% | 102    |  0.410% | 
 | 166  | Scraggy            |  0.33198% | 105    |  0.332% | 100    |  0.402% | 
 | 167  | Braviary           |  0.33198% | 105    |  0.332% | 78     |  0.313% | 
 | 168  | Poliwrath          |  0.30669% | 97     |  0.307% | 69     |  0.277% | 
 | 169  | Slaking            |  0.30353% | 96     |  0.304% | 80     |  0.321% | 
 | 170  | Yanmega            |  0.30353% | 96     |  0.304% | 78     |  0.313% | 
 | 171  | Swellow            |  0.30037% | 95     |  0.300% | 75     |  0.301% | 
 | 172  | Meloetta           |  0.30037% | 95     |  0.300% | 73     |  0.293% | 
 | 173  | Sawsbuck           |  0.29088% | 92     |  0.291% | 63     |  0.253% | 
 | 174  | Altaria            |  0.28140% | 89     |  0.281% | 70     |  0.281% | 
 | 175  | Hariyama           |  0.28140% | 89     |  0.281% | 75     |  0.301% | 
 | 176  | Raichu             |  0.28140% | 89     |  0.281% | 71     |  0.285% | 
 | 177  | Walrein            |  0.27823% | 88     |  0.278% | 72     |  0.289% | 
 | 178  | Shuckle            |  0.27823% | 88     |  0.278% | 78     |  0.313% | 
 | 179  | Cradily            |  0.27823% | 88     |  0.278% | 63     |  0.253% | 
 | 180  | Qwilfish           |  0.27507% | 87     |  0.275% | 75     |  0.301% | 
 | 181  | Ursaring           |  0.27191% | 86     |  0.272% | 56     |  0.225% | 
 | 182  | Mismagius          |  0.26875% | 85     |  0.269% | 61     |  0.245% | 
 | 183  | Accelgor           |  0.26559% | 84     |  0.266% | 68     |  0.273% | 
 | 184  | Armaldo            |  0.26559% | 84     |  0.266% | 63     |  0.253% | 
 | 185  | Luxray             |  0.25926% | 82     |  0.259% | 68     |  0.273% | 
 | 186  | Bouffalant         |  0.25926% | 82     |  0.259% | 65     |  0.261% | 
 | 187  | Drifblim           |  0.25294% | 80     |  0.253% | 69     |  0.277% | 
 | 188  | Miltank            |  0.25294% | 80     |  0.253% | 50     |  0.201% | 
 | 189  | Mantine            |  0.24978% | 79     |  0.250% | 65     |  0.261% | 
 | 190  | Manectric          |  0.23397% | 74     |  0.234% | 66     |  0.265% | 
 | 191  | Cobalion           |  0.21500% | 68     |  0.215% | 55     |  0.221% | 
 | 192  | Rotom-Mow          |  0.21184% | 67     |  0.212% | 60     |  0.241% | 
 | 193  | Kabutops           |  0.21184% | 67     |  0.212% | 51     |  0.205% | 
 | 194  | Shedinja           |  0.21184% | 67     |  0.212% | 58     |  0.233% | 
 | 195  | Druddigon          |  0.20868% | 66     |  0.209% | 57     |  0.229% | 
 | 196  | Boldore            |  0.20868% | 66     |  0.209% | 62     |  0.249% | 
 | 197  | Vanilluxe          |  0.20551% | 65     |  0.206% | 51     |  0.205% | 
 | 198  | Magmortar          |  0.20551% | 65     |  0.206% | 55     |  0.221% | 
 | 199  | Absol              |  0.20235% | 64     |  0.202% | 45     |  0.181% | 
 | 200  | Ampharos           |  0.20235% | 64     |  0.202% | 49     |  0.197% | 
 | 201  | Alomomola          |  0.20235% | 64     |  0.202% | 45     |  0.181% | 
 | 202  | Torkoal            |  0.20235% | 64     |  0.202% | 56     |  0.225% | 
 | 203  | Liepard            |  0.19919% | 63     |  0.199% | 57     |  0.229% | 
 | 204  | Magneton           |  0.19919% | 63     |  0.199% | 45     |  0.181% | 
 | 205  | Articuno           |  0.19919% | 63     |  0.199% | 45     |  0.181% | 
 | 206  | Golem              |  0.19919% | 63     |  0.199% | 56     |  0.225% | 
 | 207  | Bellossom          |  0.19919% | 63     |  0.199% | 57     |  0.229% | 
 | 208  | Hitmonchan         |  0.19603% | 62     |  0.196% | 50     |  0.201% | 
 | 209  | Registeel          |  0.19603% | 62     |  0.196% | 49     |  0.197% | 
 | 210  | Cinccino           |  0.19603% | 62     |  0.196% | 49     |  0.197% | 
 | 211  | Venomoth           |  0.18654% | 59     |  0.187% | 39     |  0.157% | 
 | 212  | Shaymin            |  0.18654% | 59     |  0.187% | 48     |  0.193% | 
 | 213  | Klinklang          |  0.18338% | 58     |  0.183% | 45     |  0.181% | 
 | 214  | Glaceon            |  0.18338% | 58     |  0.183% | 42     |  0.169% | 
 | 215  | Wobbuffet          |  0.17706% | 56     |  0.177% | 41     |  0.165% | 
 | 216  | Marowak            |  0.17706% | 56     |  0.177% | 48     |  0.193% | 
 | 217  | Parasect           |  0.17390% | 55     |  0.174% | 48     |  0.193% | 
 | 218  | Beheeyem           |  0.17390% | 55     |  0.174% | 48     |  0.193% | 
 | 219  | Gothitelle         |  0.16757% | 53     |  0.168% | 41     |  0.165% | 
 | 220  | Rampardos          |  0.16757% | 53     |  0.168% | 45     |  0.181% | 
 | 221  | Stoutland          |  0.16441% | 52     |  0.164% | 44     |  0.177% | 
 | 222  | Gligar             |  0.16441% | 52     |  0.164% | 41     |  0.165% | 
 | 223  | Palpitoad          |  0.15809% | 50     |  0.158% | 48     |  0.193% | 
 | 224  | Durant             |  0.15493% | 49     |  0.155% | 43     |  0.173% | 
 | 225  | Bastiodon          |  0.15176% | 48     |  0.152% | 40     |  0.161% | 
 | 226  | Musharna           |  0.15176% | 48     |  0.152% | 42     |  0.169% | 
 | 227  | Probopass          |  0.15176% | 48     |  0.152% | 42     |  0.169% | 
 | 228  | Omastar            |  0.14860% | 47     |  0.149% | 34     |  0.137% | 
 | 229  | Sawk               |  0.14860% | 47     |  0.149% | 39     |  0.157% | 
 | 230  | Wailord            |  0.14860% | 47     |  0.149% | 39     |  0.157% | 
 | 231  | Hitmonlee          |  0.14544% | 46     |  0.145% | 36     |  0.145% | 
 | 232  | Kangaskhan         |  0.14544% | 46     |  0.145% | 42     |  0.169% | 
 | 233  | Tauros             |  0.13912% | 44     |  0.139% | 30     |  0.120% | 
 | 234  | Simisage           |  0.13596% | 43     |  0.136% | 37     |  0.149% | 
 | 235  | Regirock           |  0.12963% | 41     |  0.130% | 34     |  0.137% | 
 | 236  | Kingler            |  0.12647% | 40     |  0.126% | 29     |  0.116% | 
 | 237  | Garbodor           |  0.12331% | 39     |  0.123% | 34     |  0.137% | 
 | 238  | Emolga             |  0.12015% | 38     |  0.120% | 35     |  0.141% | 
 | 239  | Linoone            |  0.12015% | 38     |  0.120% | 31     |  0.124% | 
 | 240  | Leafeon            |  0.12015% | 38     |  0.120% | 28     |  0.112% | 
 | 241  | Cryogonal          |  0.12015% | 38     |  0.120% | 30     |  0.120% | 
 | 242  | Electrode          |  0.11382% | 36     |  0.114% | 28     |  0.112% | 
 | 243  | Meganium           |  0.11382% | 36     |  0.114% | 29     |  0.116% | 
 | 244  | Aron               |  0.10750% | 34     |  0.107% | 25     |  0.100% | 
 | 245  | Swanna             |  0.10434% | 33     |  0.104% | 28     |  0.112% | 
 | 246  | Camerupt           |  0.09485% | 30     |  0.095% | 27     |  0.108% | 
 | 247  | Regice             |  0.09485% | 30     |  0.095% | 24     |  0.096% | 
 | 248  | Zangoose           |  0.09169% | 29     |  0.092% | 21     |  0.084% | 
 | 249  | Audino             |  0.09169% | 29     |  0.092% | 24     |  0.096% | 
 | 250  | Banette            |  0.08853% | 28     |  0.089% | 22     |  0.088% | 
 | 251  | Scyther            |  0.08537% | 27     |  0.085% | 24     |  0.096% | 
 | 252  | Lopunny            |  0.08537% | 27     |  0.085% | 25     |  0.100% | 
 | 253  | Flareon            |  0.08537% | 27     |  0.085% | 20     |  0.080% | 
 | 254  | Rotom-Frost        |  0.08221% | 26     |  0.082% | 24     |  0.096% | 
 | 255  | Muk                |  0.08221% | 26     |  0.082% | 21     |  0.084% | 
 | 256  | Floatzel           |  0.07904% | 25     |  0.079% | 19     |  0.076% | 
 | 257  | Rattata            |  0.07904% | 25     |  0.079% | 19     |  0.076% | 
 | 258  | Rhydon             |  0.07904% | 25     |  0.079% | 21     |  0.084% | 
 | 259  | Crawdaunt          |  0.07588% | 24     |  0.076% | 18     |  0.072% | 
 | 260  | Onix               |  0.07588% | 24     |  0.076% | 22     |  0.088% | 
 | 261  | Entei              |  0.07588% | 24     |  0.076% | 8      |  0.032% | 
 | 262  | Murkrow            |  0.07588% | 24     |  0.076% | 14     |  0.056% | 
 | 263  | Mr. Mime           |  0.07588% | 24     |  0.076% | 19     |  0.076% | 
 | 264  | Pelipper           |  0.07272% | 23     |  0.073% | 21     |  0.084% | 
 | 265  | Butterfree         |  0.06956% | 22     |  0.070% | 18     |  0.072% | 
 | 266  | Magnemite          |  0.06956% | 22     |  0.070% | 16     |  0.064% | 
 | 267  | Simipour           |  0.06956% | 22     |  0.070% | 16     |  0.064% | 
 | 268  | Beartic            |  0.06956% | 22     |  0.070% | 12     |  0.048% | 
 | 269  | Gorebyss           |  0.06640% | 21     |  0.066% | 12     |  0.048% | 
 | 270  | Octillery          |  0.06324% | 20     |  0.063% | 12     |  0.048% | 
 | 271  | Mawile             |  0.06007% | 19     |  0.060% | 17     |  0.068% | 
 | 272  | Golduck            |  0.06007% | 19     |  0.060% | 13     |  0.052% | 
 | 273  | Gastly             |  0.06007% | 19     |  0.060% | 19     |  0.076% | 
 | 274  | Vileplume          |  0.06007% | 19     |  0.060% | 14     |  0.056% | 
 | 275  | Lickilicky         |  0.05691% | 18     |  0.057% | 15     |  0.060% | 
 | 276  | Vespiquen          |  0.05691% | 18     |  0.057% | 13     |  0.052% | 
 | 277  | Stunfisk           |  0.05691% | 18     |  0.057% | 14     |  0.056% | 
 | 278  | Shiftry            |  0.05691% | 18     |  0.057% | 15     |  0.060% | 
 | 279  | Throh              |  0.05375% | 17     |  0.054% | 16     |  0.064% | 
 | 280  | Whiscash           |  0.05375% | 17     |  0.054% | 15     |  0.060% | 
 | 281  | Jumpluff           |  0.05375% | 17     |  0.054% | 15     |  0.060% | 
 | 282  | Mightyena          |  0.05375% | 17     |  0.054% | 16     |  0.064% | 
 | 283  | Simisear           |  0.05375% | 17     |  0.054% | 14     |  0.056% | 
 | 284  | Castform           |  0.05375% | 17     |  0.054% | 14     |  0.056% | 
 | 285  | Dewgong            |  0.05375% | 17     |  0.054% | 13     |  0.052% | 
 | 286  | Victreebel         |  0.05059% | 16     |  0.051% | 14     |  0.056% | 
 | 287  | Tropius            |  0.05059% | 16     |  0.051% | 13     |  0.052% | 
 | 288  | Cacturne           |  0.05059% | 16     |  0.051% | 11     |  0.044% | 
 | 289  | Swoobat            |  0.04426% | 14     |  0.044% | 10     |  0.040% | 
 | 290  | Sunflora           |  0.04426% | 14     |  0.044% | 11     |  0.044% | 
 | 291  | Pineco             |  0.04426% | 14     |  0.044% | 12     |  0.048% | 
 | 292  | Delcatty           |  0.04426% | 14     |  0.044% | 9      |  0.036% | 
 | 293  | Lunatone           |  0.04426% | 14     |  0.044% | 14     |  0.056% | 
 | 294  | Watchog            |  0.04110% | 13     |  0.041% | 11     |  0.044% | 
 | 295  | Ariados            |  0.04110% | 13     |  0.041% | 9      |  0.036% | 
 | 296  | Pidgeot            |  0.04110% | 13     |  0.041% | 11     |  0.044% | 
 | 297  | Skuntank           |  0.03794% | 12     |  0.038% | 11     |  0.044% | 
 | 298  | Exploud            |  0.03794% | 12     |  0.038% | 10     |  0.040% | 
 | 299  | Dodrio             |  0.03794% | 12     |  0.038% | 9      |  0.036% | 
 | 300  | Swalot             |  0.03794% | 12     |  0.038% | 9      |  0.036% | 
 | 301  | Haunter            |  0.03794% | 12     |  0.038% | 11     |  0.044% | 
 | 302  | Sudowoodo          |  0.03478% | 11     |  0.035% | 10     |  0.040% | 
 | 303  | Quilava            |  0.03478% | 11     |  0.035% | 11     |  0.044% | 
 | 304  | Arbok              |  0.03478% | 11     |  0.035% | 8      |  0.032% | 
 | 305  | Dewott             |  0.03478% | 11     |  0.035% | 10     |  0.040% | 
 | 306  | Cherrim            |  0.03162% | 10     |  0.032% | 7      |  0.028% | 
 | 307  | Nosepass           |  0.03162% | 10     |  0.032% | 8      |  0.032% | 
 | 308  | Kadabra            |  0.03162% | 10     |  0.032% | 6      |  0.024% | 
 | 309  | Primeape           |  0.03162% | 10     |  0.032% | 9      |  0.036% | 
 | 310  | Glalie             |  0.02846% | 9      |  0.028% | 8      |  0.032% | 
 | 311  | Cubchoo            |  0.02846% | 9      |  0.028% | 6      |  0.024% | 
 | 312  | Roselia            |  0.02846% | 9      |  0.028% | 6      |  0.024% | 
 | 313  | Relicanth          |  0.02846% | 9      |  0.028% | 8      |  0.032% | 
 | 314  | Machoke            |  0.02846% | 9      |  0.028% | 8      |  0.032% | 
 | 315  | Dragonair          |  0.02846% | 9      |  0.028% | 7      |  0.028% | 
 | 316  | Kecleon            |  0.02529% | 8      |  0.025% | 7      |  0.028% | 
 | 317  | Masquerain         |  0.02529% | 8      |  0.025% | 6      |  0.024% | 
 | 318  | Magcargo           |  0.02529% | 8      |  0.025% | 8      |  0.032% | 
 | 319  | Natu               |  0.02529% | 8      |  0.025% | 6      |  0.024% | 
 | 320  | Persian            |  0.02529% | 8      |  0.025% | 4      |  0.016% | 
 | 321  | Seviper            |  0.02213% | 7      |  0.022% | 7      |  0.028% | 
 | 322  | Maractus           |  0.02213% | 7      |  0.022% | 6      |  0.024% | 
 | 323  | Taillow            |  0.02213% | 7      |  0.022% | 4      |  0.016% | 
 | 324  | Golbat             |  0.02213% | 7      |  0.022% | 4      |  0.016% | 
 | 325  | Staryu             |  0.02213% | 7      |  0.022% | 7      |  0.028% | 
 | 326  | Dwebble            |  0.02213% | 7      |  0.022% | 7      |  0.028% | 
 | 327  | Rotom              |  0.01897% | 6      |  0.019% | 3      |  0.012% | 
 | 328  | Regigigas          |  0.01897% | 6      |  0.019% | 4      |  0.016% | 
 | 329  | Purrloin           |  0.01897% | 6      |  0.019% | 5      |  0.020% | 
 | 330  | Lampent            |  0.01897% | 6      |  0.019% | 6      |  0.024% | 
 | 331  | Bibarel            |  0.01581% | 5      |  0.016% | 5      |  0.020% | 
 | 332  | Metang             |  0.01581% | 5      |  0.016% | 4      |  0.016% | 
 | 333  | Fearow             |  0.01581% | 5      |  0.016% | 4      |  0.016% | 
 | 334  | Wartortle          |  0.01581% | 5      |  0.016% | 4      |  0.016% | 
 | 335  | Magikarp           |  0.01581% | 5      |  0.016% | 3      |  0.012% | 
 | 336  | Hypno              |  0.01581% | 5      |  0.016% | 2      |  0.008% | 
 | 337  | Meowth             |  0.01581% | 5      |  0.016% | 2      |  0.008% | 
 | 338  | Seadra             |  0.01581% | 5      |  0.016% | 5      |  0.020% | 
 | 339  | Tirtouga           |  0.01581% | 5      |  0.016% | 5      |  0.020% | 
 | 340  | Cacnea             |  0.01581% | 5      |  0.016% | 3      |  0.012% | 
 | 341  | Raticate           |  0.01265% | 4      |  0.013% | 3      |  0.012% | 
 | 342  | Huntail            |  0.01265% | 4      |  0.013% | 3      |  0.012% | 
 | 343  | Squirtle           |  0.01265% | 4      |  0.013% | 4      |  0.016% | 
 | 344  | Archen             |  0.01265% | 4      |  0.013% | 3      |  0.012% | 
 | 345  | Misdreavus         |  0.01265% | 4      |  0.013% | 4      |  0.016% | 
 | 346  | Electabuzz         |  0.01265% | 4      |  0.013% | 4      |  0.016% | 
 | 347  | Tepig              |  0.01265% | 4      |  0.013% | 3      |  0.012% | 
 | 348  | Pichu              |  0.01265% | 4      |  0.013% | 4      |  0.016% | 
 | 349  | Purugly            |  0.01265% | 4      |  0.013% | 2      |  0.008% | 
 | 350  | Beedrill           |  0.01265% | 4      |  0.013% | 3      |  0.012% | 
 | 351  | Panpour            |  0.01265% | 4      |  0.013% | 4      |  0.016% | 
 | 352  | Magmar             |  0.01265% | 4      |  0.013% | 2      |  0.008% | 
 | 353  | Sneasel            |  0.01265% | 4      |  0.013% | 4      |  0.016% | 
 | 354  | Eevee              |  0.00949% | 3      |  0.009% | 2      |  0.008% | 
 | 355  | Zweilous           |  0.00949% | 3      |  0.009% | 2      |  0.008% | 
 | 356  | Delibird           |  0.00949% | 3      |  0.009% | 2      |  0.008% | 
 | 357  | Mesprit            |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 358  | Bulbasaur          |  0.00949% | 3      |  0.009% | 1      |  0.004% | 
 | 359  | Girafarig          |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 360  | Ivysaur            |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 361  | Rotom-Fan          |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 362  | Furret             |  0.00949% | 3      |  0.009% | 2      |  0.008% | 
 | 363  | Illumise           |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 364  | Seaking            |  0.00949% | 3      |  0.009% | 2      |  0.008% | 
 | 365  | Dunsparce          |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 366  | Farfetch'd         |  0.00949% | 3      |  0.009% | 2      |  0.008% | 
 | 367  | Koffing            |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 368  | Geodude            |  0.00949% | 3      |  0.009% | 1      |  0.004% | 
 | 369  | Croagunk           |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 370  | Cottonee           |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 371  | Clefairy           |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 372  | Servine            |  0.00949% | 3      |  0.009% | 3      |  0.012% | 
 | 373  | Zorua              |  0.00632% | 2      |  0.006% | 0      |  0.000% | 
 | 374  | Pansear            |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 375  | Pansage            |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 376  | Mime Jr.           |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 377  | Zubat              |  0.00632% | 2      |  0.006% | 1      |  0.004% | 
 | 378  | Pidove             |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 379  | Minun              |  0.00632% | 2      |  0.006% | 1      |  0.004% | 
 | 380  | Spheal             |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 381  | Bayleef            |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 382  | Dustox             |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 383  | Corsola            |  0.00632% | 2      |  0.006% | 1      |  0.004% | 
 | 384  | Starly             |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 385  | Pinsir             |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 386  | Porygon            |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 387  | Drifloon           |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 388  | Bronzor            |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 389  | Buizel             |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 390  | Croconaw           |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 391  | Darumaka           |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 392  | Combusken          |  0.00632% | 2      |  0.006% | 0      |  0.000% | 
 | 393  | Patrat             |  0.00632% | 2      |  0.006% | 1      |  0.004% | 
 | 394  | Meditite           |  0.00632% | 2      |  0.006% | 2      |  0.008% | 
 | 395  | Buneary            |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 396  | Duosion            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 397  | Tangela            |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 398  | Roggenrola         |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 399  | Azurill            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 400  | Lillipup           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 401  | Basculin           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 402  | Eelektrik          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 403  | Doduo              |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 404  | Ducklett           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 405  | Whirlipede         |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 406  | Vanillish          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 407  | Treecko            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 408  | Prinplup           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 409  | Tympole            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 410  | Grovyle            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 411  | Pachirisu          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 412  | Piplup             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 413  | Jigglypuff         |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 414  | Ferroseed          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 415  | Granbull           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 416  | Venipede           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 417  | Vulpix             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 418  | Togetic            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 419  | Sewaddle           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 420  | Luvdisc            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 421  | Axew               |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 422  | Shroomish          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 423  | Blitzle            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 424  | Carvanha           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 425  | Kakuna             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 426  | Staravia           |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 427  | Foongus            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 428  | Lombre             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 429  | Woobat             |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 430  | Dratini            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 431  | Igglybuff          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 432  | Trubbish           |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 433  | Chimchar           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 434  | Sandile            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 435  | Gible              |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 436  | Teddiursa          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 437  | Gurdurr            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 438  | Timburr            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 439  | Petilil            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 440  | Munna              |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 441  | Swadloon           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 442  | Yamask             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 443  | Graveler           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 444  | Beautifly          |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 445  | Herdier            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 446  | Monferno           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 447  | Mienfoo            |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 448  | Elekid             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 449  | Krokorok           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 450  | Tranquill          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 451  | Vanillite          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 452  | Carnivine          |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 453  | Drilbur            |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 454  | Bidoof             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 455  | Munchlax           |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 | 456  | Noctowl            |  0.00316% | 1      |  0.003% | 0      |  0.000% | 
 | 457  | Cubone             |  0.00316% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
