 Total battles: 14427
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 23.79913% | 6867   | 23.799% | 5989   | 26.926% | 
 | 2    | Garchomp           | 20.76315% | 5991   | 20.763% | 4543   | 20.425% | 
 | 3    | Tyranitar          | 19.60907% | 5658   | 19.609% | 4759   | 21.396% | 
 | 4    | Politoed           | 18.70451% | 5397   | 18.705% | 4773   | 21.459% | 
 | 5    | Landorus-Therian   | 15.91460% | 4592   | 15.915% | 3865   | 17.377% | 
 | 6    | Latios             | 15.19720% | 4385   | 15.197% | 3261   | 14.661% | 
 | 7    | Breloom            | 14.17828% | 4091   | 14.178% | 3192   | 14.351% | 
 | 8    | Starmie            | 13.49899% | 3895   | 13.499% | 2951   | 13.267% | 
 | 9    | Scizor             | 13.36383% | 3856   | 13.364% | 2940   | 13.218% | 
 | 10   | Dragonite          | 13.30838% | 3840   | 13.308% | 2721   | 12.233% | 
 | 11   | Magnezone          | 12.89249% | 3720   | 12.892% | 2858   | 12.849% | 
 | 12   | Jirachi            | 12.87863% | 3716   | 12.879% | 2899   | 13.034% | 
 | 13   | Tentacruel         | 11.62404% | 3354   | 11.624% | 2393   | 10.759% | 
 | 14   | Salamence          | 11.45075% | 3304   | 11.451% | 2351   | 10.570% | 
 | 15   | Gengar             | 11.28786% | 3257   | 11.288% | 2318   | 10.422% | 
 | 16   | Skarmory           | 11.10418% | 3204   | 11.104% | 2707   | 12.170% | 
 | 17   | Hydreigon          | 10.80959% | 3119   | 10.810% | 2356   | 10.592% | 
 | 18   | Excadrill          | 10.18576% | 2939   | 10.186% | 2139   |  9.617% | 
 | 19   | Volcarona          |  9.74562% | 2812   |  9.746% | 2060   |  9.262% | 
 | 20   | Keldeo             |  9.30893% | 2686   |  9.309% | 1968   |  8.848% | 
 | 21   | Gliscor            |  9.17377% | 2647   |  9.174% | 2048   |  9.208% | 
 | 22   | Alakazam           |  9.10099% | 2626   |  9.101% | 1891   |  8.502% | 
 | 23   | Gyarados           |  8.97276% | 2589   |  8.973% | 1935   |  8.700% | 
 | 24   | Heatran            |  8.65391% | 2497   |  8.654% | 1928   |  8.668% | 
 | 25   | Jellicent          |  7.81174% | 2254   |  7.812% | 1766   |  7.940% | 
 | 26   | Rotom-Wash         |  7.76669% | 2241   |  7.767% | 1879   |  8.448% | 
 | 27   | Reuniclus          |  7.51716% | 2169   |  7.517% | 1532   |  6.888% | 
 | 28   | Infernape          |  7.51716% | 2169   |  7.517% | 1705   |  7.666% | 
 | 29   | Thundurus-Therian  |  7.42705% | 2143   |  7.427% | 1598   |  7.184% | 
 | 30   | Jolteon            |  7.11860% | 2054   |  7.119% | 1538   |  6.915% | 
 | 31   | Conkeldurr         |  6.83787% | 1973   |  6.838% | 1550   |  6.969% | 
 | 32   | Mamoswine          |  6.47397% | 1868   |  6.474% | 1465   |  6.587% | 
 | 33   | Forretress         |  6.37347% | 1839   |  6.373% | 1581   |  7.108% | 
 | 34   | Lucario            |  6.33534% | 1828   |  6.335% | 1117   |  5.022% | 
 | 35   | Gastrodon          |  5.93679% | 1713   |  5.937% | 1308   |  5.881% | 
 | 36   | Kyurem-Black       |  5.86400% | 1692   |  5.864% | 1245   |  5.597% | 
 | 37   | Cloyster           |  5.67339% | 1637   |  5.673% | 1237   |  5.561% | 
 | 38   | Ninetales          |  5.24711% | 1514   |  5.247% | 1331   |  5.984% | 
 | 39   | Espeon             |  5.07729% | 1465   |  5.077% | 1104   |  4.964% | 
 | 40   | Terrakion          |  4.91093% | 1417   |  4.911% | 1019   |  4.581% | 
 | 41   | Donphan            |  4.76884% | 1376   |  4.769% | 1146   |  5.152% | 
 | 42   | Chansey            |  4.67180% | 1348   |  4.672% | 1025   |  4.608% | 
 | 43   | Metagross          |  4.62674% | 1335   |  4.627% | 990    |  4.451% | 
 | 44   | Haxorus            |  4.48811% | 1295   |  4.488% | 973    |  4.375% | 
 | 45   | Toxicroak          |  4.18659% | 1208   |  4.187% | 851    |  3.826% | 
 | 46   | Blissey            |  4.08955% | 1180   |  4.090% | 911    |  4.096% | 
 | 47   | Amoonguss          |  3.62515% | 1046   |  3.625% | 860    |  3.867% | 
 | 48   | Hippowdon          |  3.55930% | 1027   |  3.559% | 911    |  4.096% | 
 | 49   | Vaporeon           |  3.51771% | 1015   |  3.518% | 756    |  3.399% | 
 | 50   | Chandelure         |  3.50385% | 1011   |  3.504% | 752    |  3.381% | 
 | 51   | Tornadus           |  2.93547% | 847    |  2.935% | 631    |  2.837% | 
 | 52   | Swampert           |  2.89735% | 836    |  2.897% | 698    |  3.138% | 
 | 53   | Weavile            |  2.87309% | 829    |  2.873% | 587    |  2.639% | 
 | 54   | Mew                |  2.80724% | 810    |  2.807% | 711    |  3.197% | 
 | 55   | Darmanitan         |  2.52305% | 728    |  2.523% | 568    |  2.554% | 
 | 56   | Celebi             |  2.48146% | 716    |  2.481% | 560    |  2.518% | 
 | 57   | Latias             |  2.46760% | 712    |  2.468% | 524    |  2.356% | 
 | 58   | Zoroark            |  2.41561% | 697    |  2.416% | 272    |  1.223% | 
 | 59   | Umbreon            |  2.18341% | 630    |  2.183% | 512    |  2.302% | 
 | 60   | Slowbro            |  2.15221% | 621    |  2.152% | 455    |  2.046% | 
 | 61   | Kingdra            |  2.14182% | 618    |  2.142% | 472    |  2.122% | 
 | 62   | Mienshao           |  2.08637% | 602    |  2.086% | 481    |  2.163% | 
 | 63   | Togekiss           |  2.06557% | 596    |  2.066% | 481    |  2.163% | 
 | 64   | Froslass           |  2.05517% | 593    |  2.055% | 479    |  2.154% | 
 | 65   | Snorlax            |  2.01359% | 581    |  2.014% | 446    |  2.005% | 
 | 66   | Venusaur           |  2.01359% | 581    |  2.014% | 423    |  1.902% | 
 | 67   | Krookodile         |  1.98933% | 574    |  1.989% | 430    |  1.933% | 
 | 68   | Milotic            |  1.81604% | 524    |  1.816% | 403    |  1.812% | 
 | 69   | Abomasnow          |  1.76752% | 510    |  1.768% | 477    |  2.145% | 
 | 70   | Azelf              |  1.72940% | 499    |  1.729% | 481    |  2.163% | 
 | 71   | Arcanine           |  1.71553% | 495    |  1.716% | 390    |  1.753% | 
 | 72   | Charizard          |  1.69127% | 488    |  1.691% | 292    |  1.313% | 
 | 73   | Aerodactyl         |  1.54571% | 446    |  1.546% | 386    |  1.735% | 
 | 74   | Bronzong           |  1.41402% | 408    |  1.414% | 363    |  1.632% | 
 | 75   | Cofagrigus         |  1.38976% | 401    |  1.390% | 332    |  1.493% | 
 | 76   | Victini            |  1.36896% | 395    |  1.369% | 309    |  1.389% | 
 | 77   | Samurott           |  1.34124% | 387    |  1.341% | 306    |  1.376% | 
 | 78   | Sceptile           |  1.31004% | 378    |  1.310% | 296    |  1.331% | 
 | 79   | Ludicolo           |  1.29272% | 373    |  1.293% | 296    |  1.331% | 
 | 80   | Crobat             |  1.24419% | 359    |  1.244% | 280    |  1.259% | 
 | 81   | Staraptor          |  1.23033% | 355    |  1.230% | 274    |  1.232% | 
 | 82   | Zapdos             |  1.17488% | 339    |  1.175% | 273    |  1.227% | 
 | 83   | Sigilyph           |  1.17141% | 338    |  1.171% | 271    |  1.218% | 
 | 84   | Machamp            |  1.15409% | 333    |  1.154% | 260    |  1.169% | 
 | 85   | Emboar             |  1.14715% | 331    |  1.147% | 252    |  1.133% | 
 | 86   | Xatu               |  1.12983% | 326    |  1.130% | 262    |  1.178% | 
 | 87   | Eelektross         |  1.11596% | 322    |  1.116% | 256    |  1.151% | 
 | 88   | Azumarill          |  1.10903% | 320    |  1.109% | 221    |  0.994% | 
 | 89   | Cresselia          |  1.10210% | 318    |  1.102% | 262    |  1.178% | 
 | 90   | Lapras             |  1.09170% | 315    |  1.092% | 252    |  1.133% | 
 | 91   | Flygon             |  1.09170% | 315    |  1.092% | 250    |  1.124% | 
 | 92   | Scrafty            |  1.07437% | 310    |  1.074% | 243    |  1.093% | 
 | 93   | Bisharp            |  1.06051% | 306    |  1.061% | 232    |  1.043% | 
 | 94   | Kyurem             |  1.05705% | 305    |  1.057% | 228    |  1.025% | 
 | 95   | Heracross          |  0.97040% | 280    |  0.970% | 214    |  0.962% | 
 | 96   | Tangrowth          |  0.96001% | 277    |  0.960% | 226    |  1.016% | 
 | 97   | Archeops           |  0.96001% | 277    |  0.960% | 214    |  0.962% | 
 | 98   | Electivire         |  0.96001% | 277    |  0.960% | 206    |  0.926% | 
 | 99   | Roserade           |  0.94961% | 274    |  0.950% | 211    |  0.949% | 
 | 100  | Riolu              |  0.91842% | 265    |  0.918% | 211    |  0.949% | 
 | 101  | Serperior          |  0.90109% | 260    |  0.901% | 198    |  0.890% | 
 | 102  | Slowking           |  0.88723% | 256    |  0.887% | 205    |  0.922% | 
 | 103  | Sableye            |  0.85603% | 247    |  0.856% | 219    |  0.985% | 
 | 104  | Gallade            |  0.81098% | 234    |  0.811% | 173    |  0.778% | 
 | 105  | Medicham           |  0.79019% | 228    |  0.790% | 161    |  0.724% | 
 | 106  | Seismitoad         |  0.78325% | 226    |  0.783% | 185    |  0.832% | 
 | 107  | Nidoking           |  0.78325% | 226    |  0.783% | 152    |  0.683% | 
 | 108  | Hitmontop          |  0.72780% | 210    |  0.728% | 170    |  0.764% | 
 | 109  | Clefable           |  0.72434% | 209    |  0.724% | 160    |  0.719% | 
 | 110  | Blastoise          |  0.70354% | 203    |  0.704% | 168    |  0.755% | 
 | 111  | Scolipede          |  0.67928% | 196    |  0.679% | 140    |  0.629% | 
 | 112  | Galvantula         |  0.65156% | 188    |  0.652% | 162    |  0.728% | 
 | 113  | Feraligatr         |  0.64809% | 187    |  0.648% | 147    |  0.661% | 
 | 114  | Empoleon           |  0.64462% | 186    |  0.645% | 160    |  0.719% | 
 | 115  | Dusknoir           |  0.64116% | 185    |  0.641% | 127    |  0.571% | 
 | 116  | Porygon-Z          |  0.64116% | 185    |  0.641% | 145    |  0.652% | 
 | 117  | Claydol            |  0.63423% | 183    |  0.634% | 127    |  0.571% | 
 | 118  | Quagsire           |  0.61343% | 177    |  0.613% | 143    |  0.643% | 
 | 119  | Slaking            |  0.59957% | 173    |  0.600% | 136    |  0.611% | 
 | 120  | Sharpedo           |  0.59264% | 171    |  0.593% | 97     |  0.436% | 
 | 121  | Dugtrio            |  0.59264% | 171    |  0.593% | 131    |  0.589% | 
 | 122  | Cradily            |  0.57878% | 167    |  0.579% | 128    |  0.575% | 
 | 123  | Rhyperior          |  0.57531% | 166    |  0.575% | 119    |  0.535% | 
 | 124  | Lilligant          |  0.57531% | 166    |  0.575% | 133    |  0.598% | 
 | 125  | Carracosta         |  0.57184% | 165    |  0.572% | 128    |  0.575% | 
 | 126  | Porygon2           |  0.56491% | 163    |  0.565% | 127    |  0.571% | 
 | 127  | Walrein            |  0.56145% | 162    |  0.561% | 116    |  0.522% | 
 | 128  | Moltres            |  0.54065% | 156    |  0.541% | 132    |  0.593% | 
 | 129  | Mandibuzz          |  0.53372% | 154    |  0.534% | 122    |  0.549% | 
 | 130  | Whimsicott         |  0.51293% | 148    |  0.513% | 135    |  0.607% | 
 | 131  | Ninjask            |  0.50600% | 146    |  0.506% | 124    |  0.557% | 
 | 132  | Ditto              |  0.48867% | 141    |  0.489% | 98     |  0.441% | 
 | 133  | Dusclops           |  0.48520% | 140    |  0.485% | 117    |  0.526% | 
 | 134  | Mismagius          |  0.47134% | 136    |  0.471% | 99     |  0.445% | 
 | 135  | Stoutland          |  0.46441% | 134    |  0.464% | 110    |  0.495% | 
 | 136  | Suicune            |  0.46094% | 133    |  0.461% | 94     |  0.423% | 
 | 137  | Aggron             |  0.45748% | 132    |  0.457% | 99     |  0.445% | 
 | 138  | Spiritomb          |  0.44708% | 129    |  0.447% | 106    |  0.477% | 
 | 139  | Braviary           |  0.44708% | 129    |  0.447% | 96     |  0.432% | 
 | 140  | Shuckle            |  0.44015% | 127    |  0.440% | 106    |  0.477% | 
 | 141  | Pikachu            |  0.42628% | 123    |  0.426% | 104    |  0.468% | 
 | 142  | Houndoom           |  0.41935% | 121    |  0.419% | 86     |  0.387% | 
 | 143  | Torterra           |  0.40896% | 118    |  0.409% | 92     |  0.414% | 
 | 144  | Emolga             |  0.40549% | 117    |  0.405% | 76     |  0.342% | 
 | 145  | Raikou             |  0.38470% | 111    |  0.385% | 79     |  0.355% | 
 | 146  | Unfezant           |  0.38123% | 110    |  0.381% | 82     |  0.369% | 
 | 147  | Regirock           |  0.37776% | 109    |  0.378% | 92     |  0.414% | 
 | 148  | Hitmonlee          |  0.37776% | 109    |  0.378% | 84     |  0.378% | 
 | 149  | Exeggutor          |  0.37083% | 107    |  0.371% | 85     |  0.382% | 
 | 150  | Kabutops           |  0.37083% | 107    |  0.371% | 76     |  0.342% | 
 | 151  | Accelgor           |  0.36737% | 106    |  0.367% | 83     |  0.373% | 
 | 152  | Magmortar          |  0.36390% | 105    |  0.364% | 82     |  0.369% | 
 | 153  | Cobalion           |  0.36390% | 105    |  0.364% | 82     |  0.369% | 
 | 154  | Nidoqueen          |  0.36390% | 105    |  0.364% | 83     |  0.373% | 
 | 155  | Meloetta           |  0.36044% | 104    |  0.360% | 89     |  0.400% | 
 | 156  | Golurk             |  0.36044% | 104    |  0.360% | 84     |  0.378% | 
 | 157  | Rotom-Heat         |  0.35350% | 102    |  0.354% | 76     |  0.342% | 
 | 158  | Ampharos           |  0.34311% | 99     |  0.343% | 85     |  0.382% | 
 | 159  | Jynx               |  0.33964% | 98     |  0.340% | 79     |  0.355% | 
 | 160  | Drifblim           |  0.33271% | 96     |  0.333% | 80     |  0.360% | 
 | 161  | Gigalith           |  0.33271% | 96     |  0.333% | 80     |  0.360% | 
 | 162  | Crustle            |  0.32578% | 94     |  0.326% | 75     |  0.337% | 
 | 163  | Glaceon            |  0.32578% | 94     |  0.326% | 73     |  0.328% | 
 | 164  | Zebstrika          |  0.31885% | 92     |  0.319% | 66     |  0.297% | 
 | 165  | Gardevoir          |  0.31192% | 90     |  0.312% | 75     |  0.337% | 
 | 166  | Leavanny           |  0.30152% | 87     |  0.302% | 65     |  0.292% | 
 | 167  | Klinklang          |  0.30152% | 87     |  0.302% | 75     |  0.337% | 
 | 168  | Garbodor           |  0.30152% | 87     |  0.302% | 71     |  0.319% | 
 | 169  | Liepard            |  0.29805% | 86     |  0.298% | 76     |  0.342% | 
 | 170  | Electrode          |  0.29459% | 85     |  0.295% | 79     |  0.355% | 
 | 171  | Uxie               |  0.29112% | 84     |  0.291% | 72     |  0.324% | 
 | 172  | Gothitelle         |  0.28419% | 82     |  0.284% | 55     |  0.247% | 
 | 173  | Druddigon          |  0.27379% | 79     |  0.274% | 60     |  0.270% | 
 | 174  | Ambipom            |  0.27033% | 78     |  0.270% | 65     |  0.292% | 
 | 175  | Escavalier         |  0.27033% | 78     |  0.270% | 63     |  0.283% | 
 | 176  | Rapidash           |  0.25993% | 75     |  0.260% | 61     |  0.274% | 
 | 177  | Smeargle           |  0.25646% | 74     |  0.256% | 71     |  0.319% | 
 | 178  | Virizion           |  0.25646% | 74     |  0.256% | 55     |  0.247% | 
 | 179  | Typhlosion         |  0.25646% | 74     |  0.256% | 64     |  0.288% | 
 | 180  | Lanturn            |  0.25646% | 74     |  0.256% | 64     |  0.288% | 
 | 181  | Omastar            |  0.24607% | 71     |  0.246% | 56     |  0.252% | 
 | 182  | Golem              |  0.24607% | 71     |  0.246% | 62     |  0.279% | 
 | 183  | Weezing            |  0.24260% | 70     |  0.243% | 59     |  0.265% | 
 | 184  | Steelix            |  0.24260% | 70     |  0.243% | 55     |  0.247% | 
 | 185  | Simisage           |  0.23913% | 69     |  0.239% | 53     |  0.238% | 
 | 186  | Leafeon            |  0.23913% | 69     |  0.239% | 53     |  0.238% | 
 | 187  | Musharna           |  0.23567% | 68     |  0.236% | 50     |  0.225% | 
 | 188  | Wailord            |  0.23567% | 68     |  0.236% | 49     |  0.220% | 
 | 189  | Honchkrow          |  0.22874% | 66     |  0.229% | 53     |  0.238% | 
 | 190  | Bouffalant         |  0.22874% | 66     |  0.229% | 49     |  0.220% | 
 | 191  | Yanmega            |  0.21487% | 62     |  0.215% | 40     |  0.180% | 
 | 192  | Pineco             |  0.20794% | 60     |  0.208% | 51     |  0.229% | 
 | 193  | Drapion            |  0.20448% | 59     |  0.204% | 50     |  0.225% | 
 | 194  | Luxray             |  0.20101% | 58     |  0.201% | 45     |  0.202% | 
 | 195  | Ursaring           |  0.19755% | 57     |  0.198% | 40     |  0.180% | 
 | 196  | Registeel          |  0.19408% | 56     |  0.194% | 42     |  0.189% | 
 | 197  | Vanilluxe          |  0.18368% | 53     |  0.184% | 40     |  0.180% | 
 | 198  | Cinccino           |  0.18368% | 53     |  0.184% | 38     |  0.171% | 
 | 199  | Swellow            |  0.18022% | 52     |  0.180% | 41     |  0.184% | 
 | 200  | Absol              |  0.18022% | 52     |  0.180% | 31     |  0.139% | 
 | 201  | Raichu             |  0.17329% | 50     |  0.173% | 42     |  0.189% | 
 | 202  | Linoone            |  0.16289% | 47     |  0.163% | 40     |  0.180% | 
 | 203  | Heatmor            |  0.16289% | 47     |  0.163% | 33     |  0.148% | 
 | 204  | Manectric          |  0.16289% | 47     |  0.163% | 43     |  0.193% | 
 | 205  | Swanna             |  0.15942% | 46     |  0.159% | 37     |  0.166% | 
 | 206  | Golduck            |  0.15596% | 45     |  0.156% | 26     |  0.117% | 
 | 207  | Rotom-Mow          |  0.14903% | 43     |  0.149% | 32     |  0.144% | 
 | 208  | Hariyama           |  0.14903% | 43     |  0.149% | 32     |  0.144% | 
 | 209  | Magneton           |  0.14556% | 42     |  0.146% | 36     |  0.162% | 
 | 210  | Sawsbuck           |  0.14556% | 42     |  0.146% | 28     |  0.126% | 
 | 211  | Mr. Mime           |  0.14556% | 42     |  0.146% | 31     |  0.139% | 
 | 212  | Beheeyem           |  0.14209% | 41     |  0.142% | 32     |  0.144% | 
 | 213  | Kecleon            |  0.13863% | 40     |  0.139% | 36     |  0.162% | 
 | 214  | Onix               |  0.13863% | 40     |  0.139% | 33     |  0.148% | 
 | 215  | Torkoal            |  0.13516% | 39     |  0.135% | 37     |  0.166% | 
 | 216  | Altaria            |  0.13516% | 39     |  0.135% | 25     |  0.112% | 
 | 217  | Abra               |  0.13516% | 39     |  0.135% | 32     |  0.144% | 
 | 218  | Alomomola          |  0.13170% | 38     |  0.132% | 27     |  0.121% | 
 | 219  | Meganium           |  0.13170% | 38     |  0.132% | 29     |  0.130% | 
 | 220  | Poliwrath          |  0.12823% | 37     |  0.128% | 29     |  0.130% | 
 | 221  | Miltank            |  0.12823% | 37     |  0.128% | 29     |  0.130% | 
 | 222  | Vileplume          |  0.12477% | 36     |  0.125% | 33     |  0.148% | 
 | 223  | Beartic            |  0.12477% | 36     |  0.125% | 26     |  0.117% | 
 | 224  | Kangaskhan         |  0.12130% | 35     |  0.121% | 30     |  0.135% | 
 | 225  | Rattata            |  0.12130% | 35     |  0.121% | 26     |  0.117% | 
 | 226  | Sawk               |  0.12130% | 35     |  0.121% | 32     |  0.144% | 
 | 227  | Durant             |  0.11783% | 34     |  0.118% | 25     |  0.112% | 
 | 228  | Skuntank           |  0.11783% | 34     |  0.118% | 20     |  0.090% | 
 | 229  | Simipour           |  0.11783% | 34     |  0.118% | 26     |  0.117% | 
 | 230  | Ferroseed          |  0.11783% | 34     |  0.118% | 27     |  0.121% | 
 | 231  | Combusken          |  0.11783% | 34     |  0.118% | 28     |  0.126% | 
 | 232  | Floatzel           |  0.11437% | 33     |  0.114% | 28     |  0.126% | 
 | 233  | Gorebyss           |  0.11437% | 33     |  0.114% | 21     |  0.094% | 
 | 234  | Flareon            |  0.11090% | 32     |  0.111% | 23     |  0.103% | 
 | 235  | Simisear           |  0.11090% | 32     |  0.111% | 25     |  0.112% | 
 | 236  | Pidgeot            |  0.11090% | 32     |  0.111% | 28     |  0.126% | 
 | 237  | Maractus           |  0.10744% | 31     |  0.107% | 23     |  0.103% | 
 | 238  | Zangoose           |  0.10744% | 31     |  0.107% | 27     |  0.121% | 
 | 239  | Pignite            |  0.10397% | 30     |  0.104% | 20     |  0.090% | 
 | 240  | Hitmonchan         |  0.10397% | 30     |  0.104% | 23     |  0.103% | 
 | 241  | Audino             |  0.10397% | 30     |  0.104% | 21     |  0.094% | 
 | 242  | Shaymin            |  0.10397% | 30     |  0.104% | 24     |  0.108% | 
 | 243  | Mawile             |  0.10051% | 29     |  0.101% | 20     |  0.090% | 
 | 244  | Rhydon             |  0.10051% | 29     |  0.101% | 25     |  0.112% | 
 | 245  | Dodrio             |  0.09357% | 27     |  0.094% | 23     |  0.103% | 
 | 246  | Primeape           |  0.09357% | 27     |  0.094% | 21     |  0.094% | 
 | 247  | Dwebble            |  0.09357% | 27     |  0.094% | 25     |  0.112% | 
 | 248  | Rampardos          |  0.09357% | 27     |  0.094% | 23     |  0.103% | 
 | 249  | Cryogonal          |  0.09357% | 27     |  0.094% | 21     |  0.094% | 
 | 250  | Crawdaunt          |  0.09011% | 26     |  0.090% | 15     |  0.067% | 
 | 251  | Metang             |  0.09011% | 26     |  0.090% | 21     |  0.094% | 
 | 252  | Cacturne           |  0.09011% | 26     |  0.090% | 23     |  0.103% | 
 | 253  | Muk                |  0.09011% | 26     |  0.090% | 12     |  0.054% | 
 | 254  | Wobbuffet          |  0.08664% | 25     |  0.087% | 19     |  0.085% | 
 | 255  | Regigigas          |  0.08664% | 25     |  0.087% | 22     |  0.099% | 
 | 256  | Cottonee           |  0.08664% | 25     |  0.087% | 25     |  0.112% | 
 | 257  | Jumpluff           |  0.08664% | 25     |  0.087% | 22     |  0.099% | 
 | 258  | Bellossom          |  0.08664% | 25     |  0.087% | 10     |  0.045% | 
 | 259  | Armaldo            |  0.08664% | 25     |  0.087% | 15     |  0.067% | 
 | 260  | Oshawott           |  0.08318% | 24     |  0.083% | 17     |  0.076% | 
 | 261  | Swalot             |  0.08318% | 24     |  0.083% | 17     |  0.076% | 
 | 262  | Shedinja           |  0.08318% | 24     |  0.083% | 19     |  0.085% | 
 | 263  | Ledian             |  0.07971% | 23     |  0.080% | 19     |  0.085% | 
 | 264  | Throh              |  0.07971% | 23     |  0.080% | 19     |  0.085% | 
 | 265  | Venomoth           |  0.07971% | 23     |  0.080% | 20     |  0.090% | 
 | 266  | Volbeat            |  0.07971% | 23     |  0.080% | 18     |  0.081% | 
 | 267  | Marowak            |  0.07971% | 23     |  0.080% | 16     |  0.072% | 
 | 268  | Watchog            |  0.07625% | 22     |  0.076% | 21     |  0.094% | 
 | 269  | Lopunny            |  0.07278% | 21     |  0.073% | 17     |  0.076% | 
 | 270  | Swoobat            |  0.06931% | 20     |  0.069% | 17     |  0.076% | 
 | 271  | Pelipper           |  0.06931% | 20     |  0.069% | 19     |  0.085% | 
 | 272  | Regice             |  0.06931% | 20     |  0.069% | 17     |  0.076% | 
 | 273  | Sudowoodo          |  0.06585% | 19     |  0.066% | 15     |  0.067% | 
 | 274  | Scyther            |  0.06585% | 19     |  0.066% | 13     |  0.058% | 
 | 275  | Bonsly             |  0.06585% | 19     |  0.066% | 19     |  0.085% | 
 | 276  | Tauros             |  0.06585% | 19     |  0.066% | 15     |  0.067% | 
 | 277  | Tangela            |  0.06238% | 18     |  0.062% | 16     |  0.072% | 
 | 278  | Rotom              |  0.05892% | 17     |  0.059% | 14     |  0.063% | 
 | 279  | Taillow            |  0.05892% | 17     |  0.059% | 12     |  0.054% | 
 | 280  | Seaking            |  0.05892% | 17     |  0.059% | 10     |  0.045% | 
 | 281  | Palpitoad          |  0.05892% | 17     |  0.059% | 13     |  0.058% | 
 | 282  | Stunfisk           |  0.05892% | 17     |  0.059% | 12     |  0.054% | 
 | 283  | Noctowl            |  0.05545% | 16     |  0.055% | 10     |  0.045% | 
 | 284  | Kingler            |  0.05545% | 16     |  0.055% | 13     |  0.058% | 
 | 285  | Victreebel         |  0.05199% | 15     |  0.052% | 6      |  0.027% | 
 | 286  | Scraggy            |  0.05199% | 15     |  0.052% | 12     |  0.054% | 
 | 287  | Aron               |  0.05199% | 15     |  0.052% | 12     |  0.054% | 
 | 288  | Parasect           |  0.05199% | 15     |  0.052% | 14     |  0.063% | 
 | 289  | Boldore            |  0.05199% | 15     |  0.052% | 13     |  0.058% | 
 | 290  | Magcargo           |  0.05199% | 15     |  0.052% | 8      |  0.036% | 
 | 291  | Rotom-Fan          |  0.05199% | 15     |  0.052% | 9      |  0.040% | 
 | 292  | Ariados            |  0.05199% | 15     |  0.052% | 11     |  0.049% | 
 | 293  | Articuno           |  0.05199% | 15     |  0.052% | 14     |  0.063% | 
 | 294  | Camerupt           |  0.05199% | 15     |  0.052% | 12     |  0.054% | 
 | 295  | Torchic            |  0.05199% | 15     |  0.052% | 13     |  0.058% | 
 | 296  | Lickilicky         |  0.04852% | 14     |  0.049% | 11     |  0.049% | 
 | 297  | Qwilfish           |  0.04852% | 14     |  0.049% | 12     |  0.054% | 
 | 298  | Bastiodon          |  0.04852% | 14     |  0.049% | 9      |  0.040% | 
 | 299  | Hypno              |  0.04852% | 14     |  0.049% | 9      |  0.040% | 
 | 300  | Persian            |  0.04852% | 14     |  0.049% | 12     |  0.054% | 
 | 301  | Golett             |  0.04852% | 14     |  0.049% | 14     |  0.063% | 
 | 302  | Dewgong            |  0.04852% | 14     |  0.049% | 10     |  0.045% | 
 | 303  | Raticate           |  0.04505% | 13     |  0.045% | 9      |  0.040% | 
 | 304  | Numel              |  0.04505% | 13     |  0.045% | 12     |  0.054% | 
 | 305  | Whiscash           |  0.04505% | 13     |  0.045% | 9      |  0.040% | 
 | 306  | Shroomish          |  0.04505% | 13     |  0.045% | 13     |  0.058% | 
 | 307  | Relicanth          |  0.04505% | 13     |  0.045% | 7      |  0.031% | 
 | 308  | Snivy              |  0.04505% | 13     |  0.045% | 11     |  0.049% | 
 | 309  | Magnemite          |  0.04159% | 12     |  0.042% | 7      |  0.031% | 
 | 310  | Gligar             |  0.04159% | 12     |  0.042% | 7      |  0.031% | 
 | 311  | Turtwig            |  0.04159% | 12     |  0.042% | 12     |  0.054% | 
 | 312  | Tropius            |  0.04159% | 12     |  0.042% | 9      |  0.040% | 
 | 313  | Probopass          |  0.04159% | 12     |  0.042% | 9      |  0.040% | 
 | 314  | Wigglytuff         |  0.04159% | 12     |  0.042% | 9      |  0.040% | 
 | 315  | Banette            |  0.03812% | 11     |  0.038% | 11     |  0.049% | 
 | 316  | Eevee              |  0.03466% | 10     |  0.035% | 6      |  0.027% | 
 | 317  | Kadabra            |  0.03466% | 10     |  0.035% | 8      |  0.036% | 
 | 318  | Squirtle           |  0.03119% | 9      |  0.031% | 8      |  0.036% | 
 | 319  | Misdreavus         |  0.03119% | 9      |  0.031% | 9      |  0.040% | 
 | 320  | Cherrim            |  0.03119% | 9      |  0.031% | 7      |  0.031% | 
 | 321  | Chikorita          |  0.03119% | 9      |  0.031% | 8      |  0.036% | 
 | 322  | Dustox             |  0.03119% | 9      |  0.031% | 6      |  0.027% | 
 | 323  | Rotom-Frost        |  0.03119% | 9      |  0.031% | 7      |  0.031% | 
 | 324  | Lickitung          |  0.03119% | 9      |  0.031% | 9      |  0.040% | 
 | 325  | Beedrill           |  0.03119% | 9      |  0.031% | 7      |  0.031% | 
 | 326  | Litwick            |  0.03119% | 9      |  0.031% | 9      |  0.040% | 
 | 327  | Vespiquen          |  0.02773% | 8      |  0.028% | 6      |  0.027% | 
 | 328  | Staryu             |  0.02773% | 8      |  0.028% | 8      |  0.036% | 
 | 329  | Pinsir             |  0.02773% | 8      |  0.028% | 8      |  0.036% | 
 | 330  | Furret             |  0.02773% | 8      |  0.028% | 7      |  0.031% | 
 | 331  | Arbok              |  0.02773% | 8      |  0.028% | 7      |  0.031% | 
 | 332  | Lileep             |  0.02773% | 8      |  0.028% | 6      |  0.027% | 
 | 333  | Servine            |  0.02773% | 8      |  0.028% | 5      |  0.022% | 
 | 334  | Meowth             |  0.02773% | 8      |  0.028% | 8      |  0.036% | 
 | 335  | Ledyba             |  0.02773% | 8      |  0.028% | 7      |  0.031% | 
 | 336  | Clamperl           |  0.02426% | 7      |  0.024% | 6      |  0.027% | 
 | 337  | Piplup             |  0.02426% | 7      |  0.024% | 7      |  0.031% | 
 | 338  | Granbull           |  0.02426% | 7      |  0.024% | 6      |  0.027% | 
 | 339  | Haunter            |  0.02426% | 7      |  0.024% | 5      |  0.022% | 
 | 340  | Trubbish           |  0.02426% | 7      |  0.024% | 7      |  0.031% | 
 | 341  | Mothim             |  0.02426% | 7      |  0.024% | 6      |  0.027% | 
 | 342  | Karrablast         |  0.02426% | 7      |  0.024% | 7      |  0.031% | 
 | 343  | Makuhita           |  0.02426% | 7      |  0.024% | 7      |  0.031% | 
 | 344  | Mightyena          |  0.02426% | 7      |  0.024% | 5      |  0.022% | 
 | 345  | Slugma             |  0.02426% | 7      |  0.024% | 6      |  0.027% | 
 | 346  | Rhyhorn            |  0.02426% | 7      |  0.024% | 7      |  0.031% | 
 | 347  | Exploud            |  0.02079% | 6      |  0.021% | 4      |  0.018% | 
 | 348  | Minccino           |  0.02079% | 6      |  0.021% | 5      |  0.022% | 
 | 349  | Goldeen            |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 350  | Tympole            |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 351  | Ralts              |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 352  | Ivysaur            |  0.02079% | 6      |  0.021% | 5      |  0.022% | 
 | 353  | Chingling          |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 354  | Golbat             |  0.02079% | 6      |  0.021% | 5      |  0.022% | 
 | 355  | Blitzle            |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 356  | Staravia           |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 357  | Skorupi            |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 358  | Starly             |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 359  | Marshtomp          |  0.02079% | 6      |  0.021% | 3      |  0.013% | 
 | 360  | Geodude            |  0.02079% | 6      |  0.021% | 5      |  0.022% | 
 | 361  | Teddiursa          |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 362  | Chimchar           |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 363  | Anorith            |  0.02079% | 6      |  0.021% | 6      |  0.027% | 
 | 364  | Munchlax           |  0.02079% | 6      |  0.021% | 4      |  0.018% | 
 | 365  | Duosion            |  0.01733% | 5      |  0.017% | 2      |  0.009% | 
 | 366  | Butterfree         |  0.01733% | 5      |  0.017% | 1      |  0.004% | 
 | 367  | Mankey             |  0.01733% | 5      |  0.017% | 4      |  0.018% | 
 | 368  | Eelektrik          |  0.01733% | 5      |  0.017% | 4      |  0.018% | 
 | 369  | Klang              |  0.01733% | 5      |  0.017% | 3      |  0.013% | 
 | 370  | Kirlia             |  0.01733% | 5      |  0.017% | 4      |  0.018% | 
 | 371  | Glalie             |  0.01733% | 5      |  0.017% | 4      |  0.018% | 
 | 372  | Psyduck            |  0.01733% | 5      |  0.017% | 2      |  0.009% | 
 | 373  | Vigoroth           |  0.01733% | 5      |  0.017% | 5      |  0.022% | 
 | 374  | Chimecho           |  0.01733% | 5      |  0.017% | 3      |  0.013% | 
 | 375  | Corsola            |  0.01733% | 5      |  0.017% | 4      |  0.018% | 
 | 376  | Hippopotas         |  0.01733% | 5      |  0.017% | 3      |  0.013% | 
 | 377  | Gastly             |  0.01733% | 5      |  0.017% | 3      |  0.013% | 
 | 378  | Dewott             |  0.01733% | 5      |  0.017% | 1      |  0.004% | 
 | 379  | Electabuzz         |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 380  | Mesprit            |  0.01386% | 4      |  0.014% | 2      |  0.009% | 
 | 381  | Magikarp           |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 382  | Sunflora           |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 383  | Mantine            |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 384  | Grumpig            |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 385  | Delibird           |  0.01386% | 4      |  0.014% | 2      |  0.009% | 
 | 386  | Wynaut             |  0.01386% | 4      |  0.014% | 2      |  0.009% | 
 | 387  | Magmar             |  0.01386% | 4      |  0.014% | 2      |  0.009% | 
 | 388  | Yamask             |  0.01386% | 4      |  0.014% | 2      |  0.009% | 
 | 389  | Graveler           |  0.01386% | 4      |  0.014% | 3      |  0.013% | 
 | 390  | Shelmet            |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 391  | Castform           |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 392  | Carnivine          |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 393  | Shiftry            |  0.01386% | 4      |  0.014% | 4      |  0.018% | 
 | 394  | Houndour           |  0.01040% | 3      |  0.010% | 2      |  0.009% | 
 | 395  | Octillery          |  0.01040% | 3      |  0.010% | 1      |  0.004% | 
 | 396  | Treecko            |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 397  | Fearow             |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 398  | Bulbasaur          |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 399  | Basculin           |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 400  | Nosepass           |  0.01040% | 3      |  0.010% | 0      |  0.000% | 
 | 401  | Duskull            |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 402  | Frillish           |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 403  | Solosis            |  0.01040% | 3      |  0.010% | 2      |  0.009% | 
 | 404  | Zigzagoon          |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 405  | Dragonair          |  0.01040% | 3      |  0.010% | 2      |  0.009% | 
 | 406  | Charmeleon         |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 407  | Gabite             |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 408  | Bidoof             |  0.01040% | 3      |  0.010% | 2      |  0.009% | 
 | 409  | Pupitar            |  0.01040% | 3      |  0.010% | 3      |  0.013% | 
 | 410  | Huntail            |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 411  | Doduo              |  0.00693% | 2      |  0.007% | 1      |  0.004% | 
 | 412  | Bibarel            |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 413  | Mime Jr.           |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 414  | Zubat              |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 415  | Togepi             |  0.00693% | 2      |  0.007% | 0      |  0.000% | 
 | 416  | Larvesta           |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 417  | Grotle             |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 418  | Mudkip             |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 419  | Tepig              |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 420  | Wartortle          |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 421  | Axew               |  0.00693% | 2      |  0.007% | 0      |  0.000% | 
 | 422  | Quilava            |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 423  | Purugly            |  0.00693% | 2      |  0.007% | 1      |  0.004% | 
 | 424  | Swinub             |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 425  | Roselia            |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 426  | Spinda             |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 427  | Gurdurr            |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 428  | Patrat             |  0.00693% | 2      |  0.007% | 1      |  0.004% | 
 | 429  | Charmander         |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 430  | Fraxure            |  0.00693% | 2      |  0.007% | 1      |  0.004% | 
 | 431  | Buizel             |  0.00693% | 2      |  0.007% | 1      |  0.004% | 
 | 432  | Herdier            |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 433  | Krokorok           |  0.00693% | 2      |  0.007% | 2      |  0.009% | 
 | 434  | Murkrow            |  0.00693% | 2      |  0.007% | 1      |  0.004% | 
 | 435  | Azurill            |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 436  | Zorua              |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 437  | Girafarig          |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 438  | Pansage            |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 439  | Vanillish          |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 440  | Zweilous           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 441  | Weepinbell         |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 442  | Woobat             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 443  | Phanpy             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 444  | Slowpoke           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 445  | Minun              |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 446  | Pachirisu          |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 447  | Deerling           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 448  | Venipede           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 449  | Vulpix             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 450  | Togetic            |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 451  | Luvdisc            |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 452  | Lumineon           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 453  | Magby              |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 454  | Poochyena          |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 455  | Kakuna             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 456  | Dunsparce          |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 457  | Lampent            |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 458  | Poliwhirl          |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 459  | Plusle             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 460  | Shelgon            |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 461  | Croagunk           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 462  | Tyrogue            |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 463  | Kricketot          |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 464  | Seviper            |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 465  | Delcatty           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 466  | Vullaby            |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 467  | Pidgey             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 468  | Tirtouga           |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 469  | Natu               |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 470  | Weedle             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 471  | Kricketune         |  0.00347% | 1      |  0.003% | 0      |  0.000% | 
 | 472  | Machop             |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 | 473  | Caterpie           |  0.00347% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
