 Total battles: 10277
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 26.77338% | 5503   | 26.773% | 4824   | 29.772% | 
 | 2    | Tyranitar          | 24.50618% | 5037   | 24.506% | 4273   | 26.372% | 
 | 3    | Landorus-Therian   | 19.82582% | 4075   | 19.826% | 3442   | 21.243% | 
 | 4    | Garchomp           | 19.13496% | 3933   | 19.135% | 2993   | 18.472% | 
 | 5    | Latios             | 17.49051% | 3595   | 17.491% | 2761   | 17.040% | 
 | 6    | Starmie            | 15.80228% | 3248   | 15.802% | 2511   | 15.497% | 
 | 7    | Politoed           | 15.79741% | 3247   | 15.797% | 2948   | 18.194% | 
 | 8    | Scizor             | 15.37414% | 3160   | 15.374% | 2410   | 14.874% | 
 | 9    | Gliscor            | 14.86815% | 3056   | 14.868% | 2435   | 15.028% | 
 | 10   | Heatran            | 13.60806% | 2797   | 13.608% | 2261   | 13.954% | 
 | 11   | Jirachi            | 13.33074% | 2740   | 13.331% | 2222   | 13.714% | 
 | 12   | Keldeo             | 13.33074% | 2740   | 13.331% | 2077   | 12.819% | 
 | 13   | Dragonite          | 12.09497% | 2486   | 12.095% | 1781   | 10.992% | 
 | 14   | Breloom            | 11.32140% | 2327   | 11.321% | 1872   | 11.553% | 
 | 15   | Skarmory           | 10.63540% | 2186   | 10.635% | 1918   | 11.837% | 
 | 16   | Alakazam           | 10.57702% | 2174   | 10.577% | 1580   |  9.751% | 
 | 17   | Excadrill          | 10.03211% | 2062   | 10.032% | 1497   |  9.239% | 
 | 18   | Magnezone          |  9.98346% | 2052   |  9.983% | 1612   |  9.949% | 
 | 19   | Volcarona          |  9.60884% | 1975   |  9.609% | 1435   |  8.856% | 
 | 20   | Tentacruel         |  9.58451% | 1970   |  9.585% | 1530   |  9.443% | 
 | 21   | Rotom-Wash         |  9.41909% | 1936   |  9.419% | 1692   | 10.443% | 
 | 22   | Jellicent          |  8.48983% | 1745   |  8.490% | 1437   |  8.869% | 
 | 23   | Salamence          |  8.44604% | 1736   |  8.446% | 1294   |  7.986% | 
 | 24   | Hydreigon          |  8.04223% | 1653   |  8.042% | 1234   |  7.616% | 
 | 25   | Reuniclus          |  7.64328% | 1571   |  7.643% | 1137   |  7.017% | 
 | 26   | Cloyster           |  6.99134% | 1437   |  6.991% | 1134   |  6.999% | 
 | 27   | Gyarados           |  6.76754% | 1391   |  6.768% | 1085   |  6.696% | 
 | 28   | Mamoswine          |  6.49509% | 1335   |  6.495% | 1028   |  6.345% | 
 | 29   | Terrakion          |  6.39778% | 1315   |  6.398% | 962    |  5.937% | 
 | 30   | Gengar             |  6.15452% | 1265   |  6.155% | 945    |  5.832% | 
 | 31   | Blissey            |  5.73124% | 1178   |  5.731% | 921    |  5.684% | 
 | 32   | Kyurem-Black       |  5.59502% | 1150   |  5.595% | 866    |  5.345% | 
 | 33   | Thundurus-Therian  |  5.50744% | 1132   |  5.507% | 853    |  5.264% | 
 | 34   | Conkeldurr         |  5.37122% | 1104   |  5.371% | 854    |  5.271% | 
 | 35   | Metagross          |  5.23986% | 1077   |  5.240% | 852    |  5.258% | 
 | 36   | Infernape          |  5.07930% | 1044   |  5.079% | 811    |  5.005% | 
 | 37   | Jolteon            |  4.74360% | 975    |  4.744% | 753    |  4.647% | 
 | 38   | Amoonguss          |  4.67549% | 961    |  4.675% | 829    |  5.116% | 
 | 39   | Espeon             |  4.52467% | 930    |  4.525% | 708    |  4.370% | 
 | 40   | Ninetales          |  4.33492% | 891    |  4.335% | 768    |  4.740% | 
 | 41   | Forretress         |  4.15004% | 853    |  4.150% | 738    |  4.555% | 
 | 42   | Chansey            |  3.97490% | 817    |  3.975% | 655    |  4.042% | 
 | 43   | Latias             |  3.79002% | 779    |  3.790% | 559    |  3.450% | 
 | 44   | Vaporeon           |  3.74623% | 770    |  3.746% | 567    |  3.499% | 
 | 45   | Haxorus            |  3.72190% | 765    |  3.722% | 564    |  3.481% | 
 | 46   | Gastrodon          |  3.69271% | 759    |  3.693% | 615    |  3.796% | 
 | 47   | Celebi             |  3.50783% | 721    |  3.508% | 563    |  3.475% | 
 | 48   | Toxicroak          |  3.34242% | 687    |  3.342% | 502    |  3.098% | 
 | 49   | Donphan            |  3.17213% | 652    |  3.172% | 543    |  3.351% | 
 | 50   | Tornadus           |  2.99212% | 615    |  2.992% | 485    |  2.993% | 
 | 51   | Weavile            |  2.96293% | 609    |  2.963% | 460    |  2.839% | 
 | 52   | Lucario            |  2.86076% | 588    |  2.861% | 426    |  2.629% | 
 | 53   | Chandelure         |  2.65155% | 545    |  2.652% | 424    |  2.617% | 
 | 54   | Kyurem             |  2.58830% | 532    |  2.588% | 353    |  2.179% | 
 | 55   | Mienshao           |  2.44721% | 503    |  2.447% | 407    |  2.512% | 
 | 56   | Hippowdon          |  2.34504% | 482    |  2.345% | 426    |  2.629% | 
 | 57   | Venusaur           |  2.28666% | 470    |  2.287% | 357    |  2.203% | 
 | 58   | Gothitelle         |  2.27206% | 467    |  2.272% | 363    |  2.240% | 
 | 59   | Abomasnow          |  2.03367% | 418    |  2.034% | 371    |  2.290% | 
 | 60   | Milotic            |  1.95582% | 402    |  1.956% | 327    |  2.018% | 
 | 61   | Electivire         |  1.94123% | 399    |  1.941% | 299    |  1.845% | 
 | 62   | Zapdos             |  1.93150% | 397    |  1.931% | 312    |  1.926% | 
 | 63   | Slowbro            |  1.90231% | 391    |  1.902% | 324    |  2.000% | 
 | 64   | Azelf              |  1.87311% | 385    |  1.873% | 363    |  2.240% | 
 | 65   | Charizard          |  1.86338% | 383    |  1.863% | 281    |  1.734% | 
 | 66   | Samurott           |  1.84392% | 379    |  1.844% | 306    |  1.889% | 
 | 67   | Snorlax            |  1.83419% | 377    |  1.834% | 270    |  1.666% | 
 | 68   | Mew                |  1.75148% | 360    |  1.751% | 289    |  1.784% | 
 | 69   | Bisharp            |  1.71743% | 353    |  1.717% | 283    |  1.747% | 
 | 70   | Umbreon            |  1.70770% | 351    |  1.708% | 252    |  1.555% | 
 | 71   | Pikachu            |  1.66391% | 342    |  1.664% | 281    |  1.734% | 
 | 72   | Xatu               |  1.58607% | 326    |  1.586% | 288    |  1.777% | 
 | 73   | Victini            |  1.58607% | 326    |  1.586% | 271    |  1.673% | 
 | 74   | Staraptor          |  1.57147% | 323    |  1.571% | 224    |  1.382% | 
 | 75   | Sableye            |  1.52768% | 314    |  1.528% | 279    |  1.722% | 
 | 76   | Roserade           |  1.49363% | 307    |  1.494% | 229    |  1.413% | 
 | 77   | Krookodile         |  1.47903% | 304    |  1.479% | 231    |  1.426% | 
 | 78   | Arcanine           |  1.47417% | 303    |  1.474% | 224    |  1.382% | 
 | 79   | Kingdra            |  1.45470% | 299    |  1.455% | 228    |  1.407% | 
 | 80   | Lanturn            |  1.42065% | 292    |  1.421% | 206    |  1.271% | 
 | 81   | Togekiss           |  1.39146% | 286    |  1.391% | 220    |  1.358% | 
 | 82   | Swampert           |  1.38659% | 285    |  1.387% | 234    |  1.444% | 
 | 83   | Sceptile           |  1.29415% | 266    |  1.294% | 218    |  1.345% | 
 | 84   | Flygon             |  1.28929% | 265    |  1.289% | 213    |  1.315% | 
 | 85   | Raikou             |  1.28442% | 264    |  1.284% | 214    |  1.321% | 
 | 86   | Torkoal            |  1.23577% | 254    |  1.236% | 213    |  1.315% | 
 | 87   | Bronzong           |  1.22117% | 251    |  1.221% | 226    |  1.395% | 
 | 88   | Machamp            |  1.20171% | 247    |  1.202% | 205    |  1.265% | 
 | 89   | Scrafty            |  1.19198% | 245    |  1.192% | 184    |  1.136% | 
 | 90   | Heracross          |  1.18225% | 243    |  1.182% | 187    |  1.154% | 
 | 91   | Crobat             |  1.16279% | 239    |  1.163% | 190    |  1.173% | 
 | 92   | Zoroark            |  1.12873% | 232    |  1.129% | 112    |  0.691% | 
 | 93   | Suicune            |  1.11900% | 230    |  1.119% | 185    |  1.142% | 
 | 94   | Wobbuffet          |  1.10441% | 227    |  1.104% | 182    |  1.123% | 
 | 95   | Cofagrigus         |  1.08981% | 224    |  1.090% | 188    |  1.160% | 
 | 96   | Serperior          |  1.08981% | 224    |  1.090% | 162    |  1.000% | 
 | 97   | Porygon2           |  1.02656% | 211    |  1.027% | 148    |  0.913% | 
 | 98   | Slowking           |  1.02170% | 210    |  1.022% | 177    |  1.092% | 
 | 99   | Eelektross         |  0.99737% | 205    |  0.997% | 163    |  1.006% | 
 | 100  | Azumarill          |  0.98278% | 202    |  0.983% | 145    |  0.895% | 
 | 101  | Aerodactyl         |  0.94872% | 195    |  0.949% | 171    |  1.055% | 
 | 102  | Darmanitan         |  0.93899% | 193    |  0.939% | 156    |  0.963% | 
 | 103  | Sigilyph           |  0.93899% | 193    |  0.939% | 146    |  0.901% | 
 | 104  | Emboar             |  0.92926% | 191    |  0.929% | 162    |  1.000% | 
 | 105  | Ludicolo           |  0.90980% | 187    |  0.910% | 151    |  0.932% | 
 | 106  | Moltres            |  0.87088% | 179    |  0.871% | 146    |  0.901% | 
 | 107  | Blastoise          |  0.86115% | 177    |  0.861% | 130    |  0.802% | 
 | 108  | Empoleon           |  0.82222% | 169    |  0.822% | 131    |  0.808% | 
 | 109  | Archeops           |  0.82222% | 169    |  0.822% | 128    |  0.790% | 
 | 110  | Ambipom            |  0.81249% | 167    |  0.812% | 137    |  0.846% | 
 | 111  | Galvantula         |  0.80276% | 165    |  0.803% | 128    |  0.790% | 
 | 112  | Claydol            |  0.78330% | 161    |  0.783% | 124    |  0.765% | 
 | 113  | Swellow            |  0.75898% | 156    |  0.759% | 113    |  0.697% | 
 | 114  | Nidoking           |  0.73465% | 151    |  0.735% | 113    |  0.697% | 
 | 115  | Gallade            |  0.70546% | 145    |  0.705% | 107    |  0.660% | 
 | 116  | Cresselia          |  0.69573% | 143    |  0.696% | 117    |  0.722% | 
 | 117  | Snivy              |  0.69086% | 142    |  0.691% | 136    |  0.839% | 
 | 118  | Quagsire           |  0.66654% | 137    |  0.667% | 109    |  0.673% | 
 | 119  | Smeargle           |  0.65681% | 135    |  0.657% | 117    |  0.722% | 
 | 120  | Tangrowth          |  0.64221% | 132    |  0.642% | 114    |  0.704% | 
 | 121  | Typhlosion         |  0.63735% | 131    |  0.637% | 96     |  0.592% | 
 | 122  | Scolipede          |  0.61302% | 126    |  0.613% | 96     |  0.592% | 
 | 123  | Unfezant           |  0.60815% | 125    |  0.608% | 88     |  0.543% | 
 | 124  | Sharpedo           |  0.60329% | 124    |  0.603% | 86     |  0.531% | 
 | 125  | Mandibuzz          |  0.60329% | 124    |  0.603% | 91     |  0.562% | 
 | 126  | Seismitoad         |  0.59356% | 122    |  0.594% | 101    |  0.623% | 
 | 127  | Virizion           |  0.59356% | 122    |  0.594% | 84     |  0.518% | 
 | 128  | Aggron             |  0.58869% | 121    |  0.589% | 96     |  0.592% | 
 | 129  | Lapras             |  0.56437% | 116    |  0.564% | 99     |  0.611% | 
 | 130  | Dusclops           |  0.56437% | 116    |  0.564% | 92     |  0.568% | 
 | 131  | Rotom-Heat         |  0.54977% | 113    |  0.550% | 95     |  0.586% | 
 | 132  | Carracosta         |  0.54491% | 112    |  0.545% | 92     |  0.568% | 
 | 133  | Dugtrio            |  0.54491% | 112    |  0.545% | 99     |  0.611% | 
 | 134  | Cobalion           |  0.52058% | 107    |  0.521% | 87     |  0.537% | 
 | 135  | Raichu             |  0.52058% | 107    |  0.521% | 77     |  0.475% | 
 | 136  | Oshawott           |  0.51571% | 106    |  0.516% | 100    |  0.617% | 
 | 137  | Floatzel           |  0.50112% | 103    |  0.501% | 76     |  0.469% | 
 | 138  | Pignite            |  0.49625% | 102    |  0.496% | 99     |  0.611% | 
 | 139  | Rhyperior          |  0.49139% | 101    |  0.491% | 78     |  0.481% | 
 | 140  | Rotom-Mow          |  0.48166% | 99     |  0.482% | 86     |  0.531% | 
 | 141  | Whimsicott         |  0.46220% | 95     |  0.462% | 76     |  0.469% | 
 | 142  | Feraligatr         |  0.45247% | 93     |  0.452% | 68     |  0.420% | 
 | 143  | Dusknoir           |  0.44274% | 91     |  0.443% | 69     |  0.426% | 
 | 144  | Drapion            |  0.44274% | 91     |  0.443% | 67     |  0.414% | 
 | 145  | Ditto              |  0.43787% | 90     |  0.438% | 60     |  0.370% | 
 | 146  | Leavanny           |  0.43301% | 89     |  0.433% | 79     |  0.488% | 
 | 147  | Golurk             |  0.42814% | 88     |  0.428% | 71     |  0.438% | 
 | 148  | Shuckle            |  0.42328% | 87     |  0.423% | 73     |  0.451% | 
 | 149  | Armaldo            |  0.42328% | 87     |  0.423% | 54     |  0.333% | 
 | 150  | Froslass           |  0.40381% | 83     |  0.404% | 65     |  0.401% | 
 | 151  | Totodile           |  0.39895% | 82     |  0.399% | 73     |  0.451% | 
 | 152  | Steelix            |  0.39895% | 82     |  0.399% | 64     |  0.395% | 
 | 153  | Medicham           |  0.38922% | 80     |  0.389% | 66     |  0.407% | 
 | 154  | Honchkrow          |  0.37949% | 78     |  0.379% | 56     |  0.346% | 
 | 155  | Riolu              |  0.37949% | 78     |  0.379% | 60     |  0.370% | 
 | 156  | Braviary           |  0.37462% | 77     |  0.375% | 57     |  0.352% | 
 | 157  | Gigalith           |  0.37462% | 77     |  0.375% | 45     |  0.278% | 
 | 158  | Meganium           |  0.37462% | 77     |  0.375% | 64     |  0.395% | 
 | 159  | Liepard            |  0.36976% | 76     |  0.370% | 64     |  0.395% | 
 | 160  | Spiritomb          |  0.35030% | 72     |  0.350% | 59     |  0.364% | 
 | 161  | Porygon-Z          |  0.34057% | 70     |  0.341% | 49     |  0.302% | 
 | 162  | Squirtle           |  0.33570% | 69     |  0.336% | 58     |  0.358% | 
 | 163  | Gardevoir          |  0.32597% | 67     |  0.326% | 50     |  0.309% | 
 | 164  | Clefable           |  0.31624% | 65     |  0.316% | 56     |  0.346% | 
 | 165  | Swoobat            |  0.31624% | 65     |  0.316% | 55     |  0.339% | 
 | 166  | Rampardos          |  0.31624% | 65     |  0.316% | 33     |  0.204% | 
 | 167  | Hitmonchan         |  0.31137% | 64     |  0.311% | 53     |  0.327% | 
 | 168  | Houndoom           |  0.30651% | 63     |  0.307% | 51     |  0.315% | 
 | 169  | Garbodor           |  0.30651% | 63     |  0.307% | 42     |  0.259% | 
 | 170  | Scraggy            |  0.29678% | 61     |  0.297% | 59     |  0.364% | 
 | 171  | Ampharos           |  0.29191% | 60     |  0.292% | 48     |  0.296% | 
 | 172  | Tauros             |  0.29191% | 60     |  0.292% | 39     |  0.241% | 
 | 173  | Beartic            |  0.29191% | 60     |  0.292% | 44     |  0.272% | 
 | 174  | Bouffalant         |  0.28705% | 59     |  0.287% | 38     |  0.235% | 
 | 175  | Marowak            |  0.28218% | 58     |  0.282% | 47     |  0.290% | 
 | 176  | Hitmontop          |  0.28218% | 58     |  0.282% | 45     |  0.278% | 
 | 177  | Slaking            |  0.27732% | 57     |  0.277% | 43     |  0.265% | 
 | 178  | Meloetta           |  0.27245% | 56     |  0.272% | 48     |  0.296% | 
 | 179  | Hariyama           |  0.27245% | 56     |  0.272% | 44     |  0.272% | 
 | 180  | Mismagius          |  0.27245% | 56     |  0.272% | 43     |  0.265% | 
 | 181  | Lilligant          |  0.27245% | 56     |  0.272% | 38     |  0.235% | 
 | 182  | Absol              |  0.26759% | 55     |  0.268% | 41     |  0.253% | 
 | 183  | Primeape           |  0.26759% | 55     |  0.268% | 47     |  0.290% | 
 | 184  | Swanna             |  0.26272% | 54     |  0.263% | 43     |  0.265% | 
 | 185  | Bulbasaur          |  0.25786% | 53     |  0.258% | 41     |  0.253% | 
 | 186  | Magmortar          |  0.25786% | 53     |  0.258% | 36     |  0.222% | 
 | 187  | Linoone            |  0.25299% | 52     |  0.253% | 34     |  0.210% | 
 | 188  | Weezing            |  0.24813% | 51     |  0.248% | 41     |  0.253% | 
 | 189  | Crustle            |  0.24813% | 51     |  0.248% | 49     |  0.302% | 
 | 190  | Altaria            |  0.24326% | 50     |  0.243% | 35     |  0.216% | 
 | 191  | Kabutops           |  0.24326% | 50     |  0.243% | 34     |  0.210% | 
 | 192  | Heatmor            |  0.23353% | 48     |  0.234% | 35     |  0.216% | 
 | 193  | Audino             |  0.23353% | 48     |  0.234% | 39     |  0.241% | 
 | 194  | Registeel          |  0.23353% | 48     |  0.234% | 37     |  0.228% | 
 | 195  | Shaymin            |  0.23353% | 48     |  0.234% | 42     |  0.259% | 
 | 196  | Bibarel            |  0.22867% | 47     |  0.229% | 43     |  0.265% | 
 | 197  | Exeggutor          |  0.22867% | 47     |  0.229% | 37     |  0.228% | 
 | 198  | Nidoqueen          |  0.22867% | 47     |  0.229% | 42     |  0.259% | 
 | 199  | Zebstrika          |  0.22380% | 46     |  0.224% | 34     |  0.210% | 
 | 200  | Golem              |  0.21894% | 45     |  0.219% | 36     |  0.222% | 
 | 201  | Ninjask            |  0.21894% | 45     |  0.219% | 38     |  0.235% | 
 | 202  | Venomoth           |  0.21407% | 44     |  0.214% | 36     |  0.222% | 
 | 203  | Torterra           |  0.21407% | 44     |  0.214% | 35     |  0.216% | 
 | 204  | Pelipper           |  0.20921% | 43     |  0.209% | 38     |  0.235% | 
 | 205  | Boldore            |  0.19947% | 41     |  0.199% | 40     |  0.247% | 
 | 206  | Sawk               |  0.19947% | 41     |  0.199% | 30     |  0.185% | 
 | 207  | Durant             |  0.19461% | 40     |  0.195% | 25     |  0.154% | 
 | 208  | Druddigon          |  0.19461% | 40     |  0.195% | 29     |  0.179% | 
 | 209  | Poliwrath          |  0.18974% | 39     |  0.190% | 37     |  0.228% | 
 | 210  | Leafeon            |  0.18974% | 39     |  0.190% | 25     |  0.154% | 
 | 211  | Luxray             |  0.18974% | 39     |  0.190% | 29     |  0.179% | 
 | 212  | Yanmega            |  0.18488% | 38     |  0.185% | 35     |  0.216% | 
 | 213  | Scyther            |  0.18001% | 37     |  0.180% | 26     |  0.160% | 
 | 214  | Lopunny            |  0.18001% | 37     |  0.180% | 32     |  0.197% | 
 | 215  | Rotom-Frost        |  0.18001% | 37     |  0.180% | 28     |  0.173% | 
 | 216  | Rhydon             |  0.18001% | 37     |  0.180% | 33     |  0.204% | 
 | 217  | Escavalier         |  0.18001% | 37     |  0.180% | 25     |  0.154% | 
 | 218  | Volbeat            |  0.18001% | 37     |  0.180% | 31     |  0.191% | 
 | 219  | Cinccino           |  0.18001% | 37     |  0.180% | 26     |  0.160% | 
 | 220  | Onix               |  0.17515% | 36     |  0.175% | 33     |  0.204% | 
 | 221  | Glaceon            |  0.17515% | 36     |  0.175% | 30     |  0.185% | 
 | 222  | Accelgor           |  0.17515% | 36     |  0.175% | 25     |  0.154% | 
 | 223  | Cacturne           |  0.17028% | 35     |  0.170% | 23     |  0.142% | 
 | 224  | Emolga             |  0.16542% | 34     |  0.165% | 23     |  0.142% | 
 | 225  | Palpitoad          |  0.16542% | 34     |  0.165% | 33     |  0.204% | 
 | 226  | Shedinja           |  0.16542% | 34     |  0.165% | 18     |  0.111% | 
 | 227  | Crawdaunt          |  0.16055% | 33     |  0.161% | 24     |  0.148% | 
 | 228  | Drifblim           |  0.15569% | 32     |  0.156% | 28     |  0.173% | 
 | 229  | Magneton           |  0.15569% | 32     |  0.156% | 28     |  0.173% | 
 | 230  | Cradily            |  0.15569% | 32     |  0.156% | 25     |  0.154% | 
 | 231  | Noctowl            |  0.15082% | 31     |  0.151% | 26     |  0.160% | 
 | 232  | Gorebyss           |  0.14596% | 30     |  0.146% | 24     |  0.148% | 
 | 233  | Wailord            |  0.14596% | 30     |  0.146% | 20     |  0.123% | 
 | 234  | Rapidash           |  0.14596% | 30     |  0.146% | 25     |  0.154% | 
 | 235  | Stoutland          |  0.14109% | 29     |  0.141% | 21     |  0.130% | 
 | 236  | Sawsbuck           |  0.14109% | 29     |  0.141% | 20     |  0.123% | 
 | 237  | Omastar            |  0.13623% | 28     |  0.136% | 20     |  0.123% | 
 | 238  | Jynx               |  0.13136% | 27     |  0.131% | 22     |  0.136% | 
 | 239  | Aron               |  0.13136% | 27     |  0.131% | 22     |  0.136% | 
 | 240  | Teddiursa          |  0.13136% | 27     |  0.131% | 21     |  0.130% | 
 | 241  | Pidgeot            |  0.13136% | 27     |  0.131% | 22     |  0.136% | 
 | 242  | Alomomola          |  0.12650% | 26     |  0.126% | 18     |  0.111% | 
 | 243  | Gligar             |  0.12650% | 26     |  0.126% | 20     |  0.123% | 
 | 244  | Caterpie           |  0.12650% | 26     |  0.126% | 10     |  0.062% | 
 | 245  | Togetic            |  0.12163% | 25     |  0.122% | 14     |  0.086% | 
 | 246  | Quilava            |  0.12163% | 25     |  0.122% | 21     |  0.130% | 
 | 247  | Vanilluxe          |  0.12163% | 25     |  0.122% | 18     |  0.111% | 
 | 248  | Hitmonlee          |  0.12163% | 25     |  0.122% | 24     |  0.148% | 
 | 249  | Flareon            |  0.12163% | 25     |  0.122% | 16     |  0.099% | 
 | 250  | Ursaring           |  0.12163% | 25     |  0.122% | 25     |  0.154% | 
 | 251  | Uxie               |  0.11677% | 24     |  0.117% | 22     |  0.136% | 
 | 252  | Jumpluff           |  0.11677% | 24     |  0.117% | 22     |  0.136% | 
 | 253  | Victreebel         |  0.10704% | 22     |  0.107% | 14     |  0.086% | 
 | 254  | Muk                |  0.10704% | 22     |  0.107% | 16     |  0.099% | 
 | 255  | Haunter            |  0.10704% | 22     |  0.107% | 17     |  0.105% | 
 | 256  | Simisear           |  0.10704% | 22     |  0.107% | 16     |  0.099% | 
 | 257  | Articuno           |  0.10217% | 21     |  0.102% | 17     |  0.105% | 
 | 258  | Electrode          |  0.09730% | 20     |  0.097% | 12     |  0.074% | 
 | 259  | Klinklang          |  0.09730% | 20     |  0.097% | 15     |  0.093% | 
 | 260  | Tangela            |  0.09244% | 19     |  0.092% | 15     |  0.093% | 
 | 261  | Musharna           |  0.09244% | 19     |  0.092% | 16     |  0.099% | 
 | 262  | Simipour           |  0.08271% | 17     |  0.083% | 15     |  0.093% | 
 | 263  | Parasect           |  0.08271% | 17     |  0.083% | 14     |  0.086% | 
 | 264  | Butterfree         |  0.07784% | 16     |  0.078% | 10     |  0.062% | 
 | 265  | Mawile             |  0.07784% | 16     |  0.078% | 16     |  0.099% | 
 | 266  | Walrein            |  0.07784% | 16     |  0.078% | 12     |  0.074% | 
 | 267  | Larvitar           |  0.07784% | 16     |  0.078% | 15     |  0.093% | 
 | 268  | Buizel             |  0.07784% | 16     |  0.078% | 12     |  0.074% | 
 | 269  | Maractus           |  0.07298% | 15     |  0.073% | 14     |  0.086% | 
 | 270  | Whiscash           |  0.07298% | 15     |  0.073% | 12     |  0.074% | 
 | 271  | Simisage           |  0.07298% | 15     |  0.073% | 14     |  0.086% | 
 | 272  | Regice             |  0.07298% | 15     |  0.073% | 12     |  0.074% | 
 | 273  | Pachirisu          |  0.06811% | 14     |  0.068% | 13     |  0.080% | 
 | 274  | Regirock           |  0.06325% | 13     |  0.063% | 11     |  0.068% | 
 | 275  | Miltank            |  0.06325% | 13     |  0.063% | 12     |  0.074% | 
 | 276  | Raticate           |  0.05838% | 12     |  0.058% | 10     |  0.062% | 
 | 277  | Banette            |  0.05838% | 12     |  0.058% | 10     |  0.062% | 
 | 278  | Gible              |  0.05838% | 12     |  0.058% | 10     |  0.062% | 
 | 279  | Camerupt           |  0.05838% | 12     |  0.058% | 9      |  0.056% | 
 | 280  | Combusken          |  0.05838% | 12     |  0.058% | 8      |  0.049% | 
 | 281  | Sudowoodo          |  0.05352% | 11     |  0.054% | 10     |  0.062% | 
 | 282  | Kadabra            |  0.05352% | 11     |  0.054% | 8      |  0.049% | 
 | 283  | Pinsir             |  0.05352% | 11     |  0.054% | 9      |  0.056% | 
 | 284  | Wynaut             |  0.05352% | 11     |  0.054% | 9      |  0.056% | 
 | 285  | Kingler            |  0.05352% | 11     |  0.054% | 7      |  0.043% | 
 | 286  | Cryogonal          |  0.05352% | 11     |  0.054% | 9      |  0.056% | 
 | 287  | Ledian             |  0.04865% | 10     |  0.049% | 6      |  0.037% | 
 | 288  | Clamperl           |  0.04865% | 10     |  0.049% | 8      |  0.049% | 
 | 289  | Mr. Mime           |  0.04865% | 10     |  0.049% | 9      |  0.056% | 
 | 290  | Throh              |  0.04865% | 10     |  0.049% | 8      |  0.049% | 
 | 291  | Manectric          |  0.04865% | 10     |  0.049% | 6      |  0.037% | 
 | 292  | Golduck            |  0.04865% | 10     |  0.049% | 10     |  0.062% | 
 | 293  | Persian            |  0.04865% | 10     |  0.049% | 9      |  0.056% | 
 | 294  | Mightyena          |  0.04865% | 10     |  0.049% | 6      |  0.037% | 
 | 295  | Dewgong            |  0.04865% | 10     |  0.049% | 9      |  0.056% | 
 | 296  | Exploud            |  0.04379% | 9      |  0.044% | 8      |  0.049% | 
 | 297  | Magikarp           |  0.04379% | 9      |  0.044% | 3      |  0.019% | 
 | 298  | Rattata            |  0.04379% | 9      |  0.044% | 7      |  0.043% | 
 | 299  | Nosepass           |  0.04379% | 9      |  0.044% | 8      |  0.049% | 
 | 300  | Beedrill           |  0.04379% | 9      |  0.044% | 7      |  0.043% | 
 | 301  | Probopass          |  0.04379% | 9      |  0.044% | 6      |  0.037% | 
 | 302  | Delibird           |  0.03892% | 8      |  0.039% | 3      |  0.019% | 
 | 303  | Wartortle          |  0.03892% | 8      |  0.039% | 7      |  0.043% | 
 | 304  | Magcargo           |  0.03892% | 8      |  0.039% | 7      |  0.043% | 
 | 305  | Golbat             |  0.03892% | 8      |  0.039% | 6      |  0.037% | 
 | 306  | Sunflora           |  0.03892% | 8      |  0.039% | 6      |  0.037% | 
 | 307  | Pineco             |  0.03892% | 8      |  0.039% | 8      |  0.049% | 
 | 308  | Arbok              |  0.03892% | 8      |  0.039% | 7      |  0.043% | 
 | 309  | Bellossom          |  0.03892% | 8      |  0.039% | 6      |  0.037% | 
 | 310  | Rhyhorn            |  0.03892% | 8      |  0.039% | 6      |  0.037% | 
 | 311  | Eevee              |  0.03406% | 7      |  0.034% | 5      |  0.031% | 
 | 312  | Gothorita          |  0.03406% | 7      |  0.034% | 5      |  0.031% | 
 | 313  | Rotom              |  0.03406% | 7      |  0.034% | 5      |  0.031% | 
 | 314  | Kangaskhan         |  0.03406% | 7      |  0.034% | 6      |  0.037% | 
 | 315  | Marill             |  0.03406% | 7      |  0.034% | 4      |  0.025% | 
 | 316  | Granbull           |  0.03406% | 7      |  0.034% | 6      |  0.037% | 
 | 317  | Beheeyem           |  0.03406% | 7      |  0.034% | 6      |  0.037% | 
 | 318  | Hippopotas         |  0.03406% | 7      |  0.034% | 3      |  0.019% | 
 | 319  | Porygon            |  0.03406% | 7      |  0.034% | 6      |  0.037% | 
 | 320  | Swadloon           |  0.03406% | 7      |  0.034% | 7      |  0.043% | 
 | 321  | Misdreavus         |  0.03406% | 7      |  0.034% | 1      |  0.006% | 
 | 322  | Pansage            |  0.02919% | 6      |  0.029% | 5      |  0.031% | 
 | 323  | Regigigas          |  0.02919% | 6      |  0.029% | 5      |  0.031% | 
 | 324  | Vespiquen          |  0.02919% | 6      |  0.029% | 5      |  0.031% | 
 | 325  | Phanpy             |  0.02919% | 6      |  0.029% | 6      |  0.037% | 
 | 326  | Rotom-Fan          |  0.02919% | 6      |  0.029% | 5      |  0.031% | 
 | 327  | Furret             |  0.02919% | 6      |  0.029% | 3      |  0.019% | 
 | 328  | Cottonee           |  0.02919% | 6      |  0.029% | 5      |  0.031% | 
 | 329  | Hypno              |  0.02919% | 6      |  0.029% | 6      |  0.037% | 
 | 330  | Clefairy           |  0.02919% | 6      |  0.029% | 6      |  0.037% | 
 | 331  | Servine            |  0.02919% | 6      |  0.029% | 6      |  0.037% | 
 | 332  | Dragonair          |  0.02919% | 6      |  0.029% | 4      |  0.025% | 
 | 333  | Lairon             |  0.02919% | 6      |  0.029% | 6      |  0.037% | 
 | 334  | Lickilicky         |  0.02433% | 5      |  0.024% | 4      |  0.025% | 
 | 335  | Solrock            |  0.02433% | 5      |  0.024% | 4      |  0.025% | 
 | 336  | Tepig              |  0.02433% | 5      |  0.024% | 5      |  0.031% | 
 | 337  | Fearow             |  0.02433% | 5      |  0.024% | 4      |  0.025% | 
 | 338  | Vileplume          |  0.02433% | 5      |  0.024% | 4      |  0.025% | 
 | 339  | Mantine            |  0.02433% | 5      |  0.024% | 2      |  0.012% | 
 | 340  | Trubbish           |  0.02433% | 5      |  0.024% | 5      |  0.031% | 
 | 341  | Stunfisk           |  0.02433% | 5      |  0.024% | 5      |  0.031% | 
 | 342  | Minccino           |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 343  | Dodrio             |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 344  | Diglett            |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 345  | Venipede           |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 346  | Vulpix             |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 347  | Vigoroth           |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 348  | Axew               |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 349  | Watchog            |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 350  | Dustox             |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 351  | Bastiodon          |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 352  | Entei              |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 353  | Ariados            |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 354  | Purugly            |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 355  | Roselia            |  0.01946% | 4      |  0.019% | 2      |  0.012% | 
 | 356  | Dewott             |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 357  | Charmander         |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 358  | Delcatty           |  0.01946% | 4      |  0.019% | 4      |  0.025% | 
 | 359  | Magmar             |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 360  | Shiftry            |  0.01946% | 4      |  0.019% | 3      |  0.019% | 
 | 361  | Lillipup           |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 362  | Zubat              |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 363  | Electabuzz         |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 364  | Glalie             |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 365  | Zangoose           |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 366  | Piplup             |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 367  | Jigglypuff         |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 368  | Ralts              |  0.01460% | 3      |  0.015% | 1      |  0.006% | 
 | 369  | Marshtomp          |  0.01460% | 3      |  0.015% | 1      |  0.006% | 
 | 370  | Pawniard           |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 371  | Luvdisc            |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 372  | Taillow            |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 373  | Pichu              |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 374  | Seaking            |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 375  | Panpour            |  0.01460% | 3      |  0.015% | 1      |  0.006% | 
 | 376  | Gastly             |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 377  | Solosis            |  0.01460% | 3      |  0.015% | 0      |  0.000% | 
 | 378  | Seviper            |  0.01460% | 3      |  0.015% | 2      |  0.012% | 
 | 379  | Charmeleon         |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 380  | Swalot             |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 381  | Joltik             |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 382  | Shelmet            |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 383  | Spinda             |  0.01460% | 3      |  0.015% | 2      |  0.012% | 
 | 384  | Munchlax           |  0.01460% | 3      |  0.015% | 2      |  0.012% | 
 | 385  | Meditite           |  0.01460% | 3      |  0.015% | 3      |  0.019% | 
 | 386  | Buneary            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 387  | Bronzor            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 388  | Pansear            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 389  | Skuntank           |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 390  | Zweilous           |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 391  | Qwilfish           |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 392  | Tropius            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 393  | Omanyte            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 394  | Wigglytuff         |  0.00973% | 2      |  0.010% | 1      |  0.006% | 
 | 395  | Pidgeotto          |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 396  | Basculin           |  0.00973% | 2      |  0.010% | 0      |  0.000% | 
 | 397  | Chikorita          |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 398  | Sewaddle           |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 399  | Ivysaur            |  0.00973% | 2      |  0.010% | 1      |  0.006% | 
 | 400  | Staravia           |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 401  | Lampent            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 402  | Farfetch'd         |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 403  | Bonsly             |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 404  | Relicanth          |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 405  | Machoke            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 406  | Grumpig            |  0.00973% | 2      |  0.010% | 1      |  0.006% | 
 | 407  | Fraxure            |  0.00973% | 2      |  0.010% | 1      |  0.006% | 
 | 408  | Petilil            |  0.00973% | 2      |  0.010% | 1      |  0.006% | 
 | 409  | Grovyle            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 410  | Phione             |  0.00973% | 2      |  0.010% | 1      |  0.006% | 
 | 411  | Litwick            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 412  | Sneasel            |  0.00973% | 2      |  0.010% | 2      |  0.012% | 
 | 413  | Roggenrola         |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 414  | Azurill            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 415  | Cleffa             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 416  | Houndour           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 417  | Zorua              |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 418  | Huntail            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 419  | Piloswine          |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 420  | Rufflet            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Whirlipede         |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 422  | Archen             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 423  | Sealeo             |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 424  | Minun              |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 425  | Mudkip             |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 426  | Klink              |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Masquerain         |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 428  | Metapod            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 429  | Bayleef            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 430  | Blitzle            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 431  | Chatot             |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 432  | Kakuna             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Cyndaquil          |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 434  | Corsola            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Frillish           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Sunkern            |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 437  | Plusle             |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 438  | Corphish           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 439  | Geodude            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Chimchar           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 441  | Natu               |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Lotad              |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Sentret            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Munna              |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Vullaby            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Croconaw           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 447  | Lickitung          |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 448  | Gabite             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 449  | Beautifly          |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Herdier            |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Monferno           |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 452  | Pidgey             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Deerling           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Tranquill          |  0.00487% | 1      |  0.005% | 0      |  0.000% | 
 | 455  | Castform           |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 456  | Skitty             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 457  | Hoppip             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 458  | Patrat             |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Ferroseed          |  0.00487% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
