 Total battles: 13253
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.76398% | 6829   | 25.764% | 5945   | 28.478% | 
 | 2    | Garchomp           | 19.61065% | 5198   | 19.611% | 3943   | 18.888% | 
 | 3    | Tyranitar          | 19.33902% | 5126   | 19.339% | 4282   | 20.512% | 
 | 4    | Politoed           | 17.66015% | 4681   | 17.660% | 4167   | 19.961% | 
 | 5    | Latios             | 15.45310% | 4096   | 15.453% | 3218   | 15.415% | 
 | 6    | Breloom            | 14.32129% | 3796   | 14.321% | 3040   | 14.562% | 
 | 7    | Landorus-Therian   | 13.01592% | 3450   | 13.016% | 3000   | 14.371% | 
 | 8    | Starmie            | 12.58960% | 3337   | 12.590% | 2567   | 12.297% | 
 | 9    | Jirachi            | 12.56319% | 3330   | 12.563% | 2633   | 12.613% | 
 | 10   | Keldeo             | 12.23497% | 3243   | 12.235% | 2434   | 11.659% | 
 | 11   | Dragonite          | 12.15197% | 3221   | 12.152% | 2366   | 11.334% | 
 | 12   | Gliscor            | 11.41251% | 3025   | 11.413% | 2395   | 11.473% | 
 | 13   | Scizor             | 11.33706% | 3005   | 11.337% | 2366   | 11.334% | 
 | 14   | Alakazam           | 10.72210% | 2842   | 10.722% | 2034   |  9.743% | 
 | 15   | Heatran            | 10.54101% | 2794   | 10.541% | 2245   | 10.754% | 
 | 16   | Volcarona          | 10.36746% | 2748   | 10.367% | 2025   |  9.700% | 
 | 17   | Skarmory           | 10.20146% | 2704   | 10.201% | 2263   | 10.840% | 
 | 18   | Hydreigon          | 10.16374% | 2694   | 10.164% | 2050   |  9.820% | 
 | 19   | Tentacruel         | 10.03169% | 2659   | 10.032% | 2051   |  9.825% | 
 | 20   | Excadrill          |  9.94869% | 2637   |  9.949% | 1941   |  9.298% | 
 | 21   | Gengar             |  9.32242% | 2471   |  9.322% | 1873   |  8.972% | 
 | 22   | Magnezone          |  9.02437% | 2392   |  9.024% | 1890   |  9.054% | 
 | 23   | Salamence          |  8.99042% | 2383   |  8.990% | 1776   |  8.507% | 
 | 24   | Rotom-Wash         |  8.81687% | 2337   |  8.817% | 1991   |  9.537% | 
 | 25   | Jellicent          |  7.99442% | 2119   |  7.994% | 1739   |  8.330% | 
 | 26   | Reuniclus          |  7.50019% | 1988   |  7.500% | 1525   |  7.305% | 
 | 27   | Infernape          |  7.17951% | 1903   |  7.180% | 1569   |  7.516% | 
 | 28   | Thundurus-Therian  |  7.13046% | 1890   |  7.130% | 1476   |  7.070% | 
 | 29   | Gyarados           |  6.36837% | 1688   |  6.368% | 1320   |  6.323% | 
 | 30   | Jolteon            |  5.95337% | 1578   |  5.953% | 1207   |  5.782% | 
 | 31   | Blissey            |  5.86282% | 1554   |  5.863% | 1171   |  5.609% | 
 | 32   | Hippowdon          |  5.66287% | 1501   |  5.663% | 1329   |  6.366% | 
 | 33   | Lucario            |  5.64401% | 1496   |  5.644% | 1103   |  5.284% | 
 | 34   | Mamoswine          |  5.51951% | 1463   |  5.520% | 1140   |  5.461% | 
 | 35   | Conkeldurr         |  5.49310% | 1456   |  5.493% | 1121   |  5.370% | 
 | 36   | Gastrodon          |  5.41764% | 1436   |  5.418% | 1181   |  5.657% | 
 | 37   | Forretress         |  5.22146% | 1384   |  5.221% | 1234   |  5.911% | 
 | 38   | Cloyster           |  5.17996% | 1373   |  5.180% | 1031   |  4.939% | 
 | 39   | Kyurem-Black       |  4.63669% | 1229   |  4.637% | 932    |  4.464% | 
 | 40   | Metagross          |  4.55746% | 1208   |  4.557% | 923    |  4.421% | 
 | 41   | Espeon             |  4.21414% | 1117   |  4.214% | 890    |  4.263% | 
 | 42   | Ninetales          |  4.04059% | 1071   |  4.041% | 926    |  4.436% | 
 | 43   | Toxicroak          |  4.02173% | 1066   |  4.022% | 788    |  3.775% | 
 | 44   | Donphan            |  4.02173% | 1066   |  4.022% | 881    |  4.220% | 
 | 45   | Haxorus            |  3.88969% | 1031   |  3.890% | 776    |  3.717% | 
 | 46   | Chansey            |  3.79537% | 1006   |  3.795% | 749    |  3.588% | 
 | 47   | Celebi             |  3.78028% | 1002   |  3.780% | 829    |  3.971% | 
 | 48   | Terrakion          |  3.63691% | 964    |  3.637% | 710    |  3.401% | 
 | 49   | Vaporeon           |  3.62182% | 960    |  3.622% | 675    |  3.233% | 
 | 50   | Weavile            |  3.53882% | 938    |  3.539% | 697    |  3.339% | 
 | 51   | Amoonguss          |  3.47846% | 922    |  3.478% | 758    |  3.631% | 
 | 52   | Tornadus           |  3.23323% | 857    |  3.233% | 656    |  3.142% | 
 | 53   | Milotic            |  2.96537% | 786    |  2.965% | 589    |  2.821% | 
 | 54   | Umbreon            |  2.88237% | 764    |  2.882% | 574    |  2.750% | 
 | 55   | Chandelure         |  2.80691% | 744    |  2.807% | 561    |  2.687% | 
 | 56   | Arcanine           |  2.78805% | 739    |  2.788% | 576    |  2.759% | 
 | 57   | Togekiss           |  2.72768% | 723    |  2.728% | 580    |  2.778% | 
 | 58   | Latias             |  2.72391% | 722    |  2.724% | 569    |  2.726% | 
 | 59   | Venusaur           |  2.72391% | 722    |  2.724% | 549    |  2.630% | 
 | 60   | Snorlax            |  2.55414% | 677    |  2.554% | 540    |  2.587% | 
 | 61   | Darmanitan         |  2.54282% | 674    |  2.543% | 555    |  2.659% | 
 | 62   | Bronzong           |  2.50509% | 664    |  2.505% | 575    |  2.754% | 
 | 63   | Mew                |  2.37682% | 630    |  2.377% | 484    |  2.318% | 
 | 64   | Cofagrigus         |  2.18818% | 580    |  2.188% | 476    |  2.280% | 
 | 65   | Swampert           |  2.12027% | 562    |  2.120% | 481    |  2.304% | 
 | 66   | Mienshao           |  2.02973% | 538    |  2.030% | 417    |  1.998% | 
 | 67   | Krookodile         |  2.01841% | 535    |  2.018% | 426    |  2.041% | 
 | 68   | Abomasnow          |  1.93541% | 513    |  1.935% | 460    |  2.204% | 
 | 69   | Electivire         |  1.85996% | 493    |  1.860% | 389    |  1.863% | 
 | 70   | Machamp            |  1.71659% | 455    |  1.717% | 368    |  1.763% | 
 | 71   | Charizard          |  1.67509% | 444    |  1.675% | 328    |  1.571% | 
 | 72   | Suicune            |  1.61473% | 428    |  1.615% | 348    |  1.667% | 
 | 73   | Zoroark            |  1.55814% | 413    |  1.558% | 194    |  0.929% | 
 | 74   | Cresselia          |  1.55059% | 411    |  1.551% | 340    |  1.629% | 
 | 75   | Empoleon           |  1.55059% | 411    |  1.551% | 339    |  1.624% | 
 | 76   | Sceptile           |  1.54305% | 409    |  1.543% | 317    |  1.519% | 
 | 77   | Scolipede          |  1.50532% | 399    |  1.505% | 312    |  1.495% | 
 | 78   | Bisharp            |  1.49777% | 397    |  1.498% | 295    |  1.413% | 
 | 79   | Nidoking           |  1.48268% | 393    |  1.483% | 291    |  1.394% | 
 | 80   | Samurott           |  1.47891% | 392    |  1.479% | 314    |  1.504% | 
 | 81   | Staraptor          |  1.42986% | 379    |  1.430% | 283    |  1.356% | 
 | 82   | Serperior          |  1.32800% | 352    |  1.328% | 270    |  1.293% | 
 | 83   | Slowbro            |  1.31291% | 348    |  1.313% | 282    |  1.351% | 
 | 84   | Kingdra            |  1.31291% | 348    |  1.313% | 274    |  1.313% | 
 | 85   | Zapdos             |  1.30914% | 347    |  1.309% | 280    |  1.341% | 
 | 86   | Pikachu            |  1.26009% | 334    |  1.260% | 286    |  1.370% | 
 | 87   | Sableye            |  1.24877% | 331    |  1.249% | 293    |  1.404% | 
 | 88   | Victini            |  1.22991% | 326    |  1.230% | 261    |  1.250% | 
 | 89   | Seismitoad         |  1.20350% | 319    |  1.204% | 278    |  1.332% | 
 | 90   | Blastoise          |  1.19596% | 317    |  1.196% | 235    |  1.126% | 
 | 91   | Sharpedo           |  1.15823% | 307    |  1.158% | 245    |  1.174% | 
 | 92   | Eelektross         |  1.15068% | 305    |  1.151% | 230    |  1.102% | 
 | 93   | Heracross          |  1.15068% | 305    |  1.151% | 242    |  1.159% | 
 | 94   | Roserade           |  1.14314% | 303    |  1.143% | 231    |  1.107% | 
 | 95   | Sigilyph           |  1.11296% | 295    |  1.113% | 240    |  1.150% | 
 | 96   | Porygon2           |  1.11296% | 295    |  1.113% | 225    |  1.078% | 
 | 97   | Crobat             |  1.09032% | 289    |  1.090% | 215    |  1.030% | 
 | 98   | Emboar             |  1.06014% | 281    |  1.060% | 213    |  1.020% | 
 | 99   | Honchkrow          |  1.04882% | 278    |  1.049% | 200    |  0.958% | 
 | 100  | Gallade            |  1.00355% | 266    |  1.004% | 192    |  0.920% | 
 | 101  | Ditto              |  0.99223% | 263    |  0.992% | 207    |  0.992% | 
 | 102  | Slowking           |  0.96959% | 257    |  0.970% | 200    |  0.958% | 
 | 103  | Archeops           |  0.96205% | 255    |  0.962% | 182    |  0.872% | 
 | 104  | Ludicolo           |  0.93941% | 249    |  0.939% | 201    |  0.963% | 
 | 105  | Scrafty            |  0.93564% | 248    |  0.936% | 200    |  0.958% | 
 | 106  | Claydol            |  0.93186% | 247    |  0.932% | 205    |  0.982% | 
 | 107  | Clefable           |  0.92809% | 246    |  0.928% | 190    |  0.910% | 
 | 108  | Lapras             |  0.91300% | 242    |  0.913% | 190    |  0.910% | 
 | 109  | Lanturn            |  0.91300% | 242    |  0.913% | 187    |  0.896% | 
 | 110  | Xatu               |  0.90168% | 239    |  0.902% | 208    |  0.996% | 
 | 111  | Azelf              |  0.87150% | 231    |  0.872% | 198    |  0.948% | 
 | 112  | Raikou             |  0.84886% | 225    |  0.849% | 159    |  0.762% | 
 | 113  | Quagsire           |  0.84509% | 224    |  0.845% | 154    |  0.738% | 
 | 114  | Flygon             |  0.83377% | 221    |  0.834% | 185    |  0.886% | 
 | 115  | Ambipom            |  0.79982% | 212    |  0.800% | 152    |  0.728% | 
 | 116  | Braviary           |  0.79982% | 212    |  0.800% | 154    |  0.738% | 
 | 117  | Rhyperior          |  0.79605% | 211    |  0.796% | 180    |  0.862% | 
 | 118  | Aerodactyl         |  0.77718% | 206    |  0.777% | 184    |  0.881% | 
 | 119  | Dusclops           |  0.76586% | 203    |  0.766% | 148    |  0.709% | 
 | 120  | Torterra           |  0.76209% | 202    |  0.762% | 162    |  0.776% | 
 | 121  | Kyurem             |  0.75832% | 201    |  0.758% | 140    |  0.671% | 
 | 122  | Hitmontop          |  0.75455% | 200    |  0.755% | 155    |  0.742% | 
 | 123  | Mandibuzz          |  0.74323% | 197    |  0.743% | 160    |  0.766% | 
 | 124  | Houndoom           |  0.73946% | 196    |  0.739% | 150    |  0.719% | 
 | 125  | Unfezant           |  0.72436% | 192    |  0.724% | 157    |  0.752% | 
 | 126  | Feraligatr         |  0.70927% | 188    |  0.709% | 141    |  0.675% | 
 | 127  | Aggron             |  0.69796% | 185    |  0.698% | 150    |  0.719% | 
 | 128  | Froslass           |  0.68664% | 182    |  0.687% | 162    |  0.776% | 
 | 129  | Galvantula         |  0.66777% | 177    |  0.668% | 140    |  0.671% | 
 | 130  | Spiritomb          |  0.61873% | 164    |  0.619% | 151    |  0.723% | 
 | 131  | Dugtrio            |  0.60741% | 161    |  0.607% | 127    |  0.608% | 
 | 132  | Cinccino           |  0.59232% | 157    |  0.592% | 106    |  0.508% | 
 | 133  | Lilligant          |  0.56214% | 149    |  0.562% | 105    |  0.503% | 
 | 134  | Whimsicott         |  0.54705% | 145    |  0.547% | 116    |  0.556% | 
 | 135  | Riolu              |  0.54705% | 145    |  0.547% | 118    |  0.565% | 
 | 136  | Mismagius          |  0.54327% | 144    |  0.543% | 109    |  0.522% | 
 | 137  | Tangrowth          |  0.53950% | 143    |  0.540% | 118    |  0.565% | 
 | 138  | Walrein            |  0.53573% | 142    |  0.536% | 97     |  0.465% | 
 | 139  | Smeargle           |  0.52818% | 140    |  0.528% | 100    |  0.479% | 
 | 140  | Bouffalant         |  0.52818% | 140    |  0.528% | 101    |  0.484% | 
 | 141  | Carracosta         |  0.52441% | 139    |  0.524% | 106    |  0.508% | 
 | 142  | Torkoal            |  0.52064% | 138    |  0.521% | 127    |  0.608% | 
 | 143  | Floatzel           |  0.49800% | 132    |  0.498% | 103    |  0.493% | 
 | 144  | Steelix            |  0.49423% | 131    |  0.494% | 104    |  0.498% | 
 | 145  | Escavalier         |  0.49045% | 130    |  0.490% | 97     |  0.465% | 
 | 146  | Azumarill          |  0.48668% | 129    |  0.487% | 106    |  0.508% | 
 | 147  | Drapion            |  0.48291% | 128    |  0.483% | 95     |  0.455% | 
 | 148  | Leavanny           |  0.47159% | 125    |  0.472% | 103    |  0.493% | 
 | 149  | Ninjask            |  0.46782% | 124    |  0.468% | 108    |  0.517% | 
 | 150  | Porygon-Z          |  0.45273% | 120    |  0.453% | 95     |  0.455% | 
 | 151  | Durant             |  0.44518% | 118    |  0.445% | 89     |  0.426% | 
 | 152  | Liepard            |  0.44518% | 118    |  0.445% | 99     |  0.474% | 
 | 153  | Hitmonlee          |  0.44518% | 118    |  0.445% | 83     |  0.398% | 
 | 154  | Glaceon            |  0.44518% | 118    |  0.445% | 94     |  0.450% | 
 | 155  | Gigalith           |  0.42255% | 112    |  0.423% | 96     |  0.460% | 
 | 156  | Typhlosion         |  0.42255% | 112    |  0.423% | 83     |  0.398% | 
 | 157  | Exeggutor          |  0.41123% | 109    |  0.411% | 78     |  0.374% | 
 | 158  | Venomoth           |  0.40745% | 108    |  0.407% | 71     |  0.340% | 
 | 159  | Rhydon             |  0.40368% | 107    |  0.404% | 91     |  0.436% | 
 | 160  | Dusknoir           |  0.39991% | 106    |  0.400% | 93     |  0.445% | 
 | 161  | Medicham           |  0.39991% | 106    |  0.400% | 80     |  0.383% | 
 | 162  | Kangaskhan         |  0.38859% | 103    |  0.389% | 80     |  0.383% | 
 | 163  | Kabutops           |  0.37727% | 100    |  0.377% | 74     |  0.354% | 
 | 164  | Ursaring           |  0.36595% | 97     |  0.366% | 81     |  0.388% | 
 | 165  | Marowak            |  0.35841% | 95     |  0.358% | 79     |  0.378% | 
 | 166  | Accelgor           |  0.35841% | 95     |  0.358% | 72     |  0.345% | 
 | 167  | Zebstrika          |  0.35086% | 93     |  0.351% | 77     |  0.369% | 
 | 168  | Nidoqueen          |  0.35086% | 93     |  0.351% | 79     |  0.378% | 
 | 169  | Musharna           |  0.35086% | 93     |  0.351% | 71     |  0.340% | 
 | 170  | Absol              |  0.34332% | 91     |  0.343% | 70     |  0.335% | 
 | 171  | Golurk             |  0.33955% | 90     |  0.340% | 68     |  0.326% | 
 | 172  | Moltres            |  0.33955% | 90     |  0.340% | 74     |  0.354% | 
 | 173  | Alomomola          |  0.32823% | 87     |  0.328% | 56     |  0.268% | 
 | 174  | Magmortar          |  0.32823% | 87     |  0.328% | 69     |  0.331% | 
 | 175  | Golduck            |  0.32445% | 86     |  0.324% | 61     |  0.292% | 
 | 176  | Slaking            |  0.31691% | 84     |  0.317% | 51     |  0.244% | 
 | 177  | Rampardos          |  0.31314% | 83     |  0.313% | 63     |  0.302% | 
 | 178  | Gardevoir          |  0.30936% | 82     |  0.309% | 61     |  0.292% | 
 | 179  | Stoutland          |  0.30182% | 80     |  0.302% | 63     |  0.302% | 
 | 180  | Poliwrath          |  0.29805% | 79     |  0.298% | 65     |  0.311% | 
 | 181  | Stunfisk           |  0.29805% | 79     |  0.298% | 65     |  0.311% | 
 | 182  | Cradily            |  0.29805% | 79     |  0.298% | 68     |  0.326% | 
 | 183  | Swellow            |  0.28673% | 76     |  0.287% | 59     |  0.283% | 
 | 184  | Omastar            |  0.28295% | 75     |  0.283% | 56     |  0.268% | 
 | 185  | Leafeon            |  0.28295% | 75     |  0.283% | 60     |  0.287% | 
 | 186  | Shuckle            |  0.27918% | 74     |  0.279% | 64     |  0.307% | 
 | 187  | Sawk               |  0.27918% | 74     |  0.279% | 58     |  0.278% | 
 | 188  | Flareon            |  0.27541% | 73     |  0.275% | 61     |  0.292% | 
 | 189  | Weezing            |  0.27164% | 72     |  0.272% | 54     |  0.259% | 
 | 190  | Kingler            |  0.27164% | 72     |  0.272% | 53     |  0.254% | 
 | 191  | Nosepass           |  0.26786% | 71     |  0.268% | 51     |  0.244% | 
 | 192  | Dunsparce          |  0.26786% | 71     |  0.268% | 59     |  0.283% | 
 | 193  | Ampharos           |  0.26409% | 70     |  0.264% | 61     |  0.292% | 
 | 194  | Pinsir             |  0.26409% | 70     |  0.264% | 50     |  0.240% | 
 | 195  | Gothitelle         |  0.26032% | 69     |  0.260% | 56     |  0.268% | 
 | 196  | Cobalion           |  0.26032% | 69     |  0.260% | 60     |  0.287% | 
 | 197  | Muk                |  0.26032% | 69     |  0.260% | 49     |  0.235% | 
 | 198  | Pignite            |  0.26032% | 69     |  0.260% | 66     |  0.316% | 
 | 199  | Oshawott           |  0.25655% | 68     |  0.257% | 63     |  0.302% | 
 | 200  | Cryogonal          |  0.25655% | 68     |  0.257% | 48     |  0.230% | 
 | 201  | Virizion           |  0.25277% | 67     |  0.253% | 52     |  0.249% | 
 | 202  | Pelipper           |  0.25277% | 67     |  0.253% | 55     |  0.263% | 
 | 203  | Rotom-Heat         |  0.24900% | 66     |  0.249% | 55     |  0.263% | 
 | 204  | Magneton           |  0.24900% | 66     |  0.249% | 54     |  0.259% | 
 | 205  | Meganium           |  0.24145% | 64     |  0.241% | 50     |  0.240% | 
 | 206  | Lickilicky         |  0.23768% | 63     |  0.238% | 55     |  0.263% | 
 | 207  | Altaria            |  0.23768% | 63     |  0.238% | 46     |  0.220% | 
 | 208  | Cacturne           |  0.22636% | 60     |  0.226% | 49     |  0.235% | 
 | 209  | Shaymin            |  0.22636% | 60     |  0.226% | 53     |  0.254% | 
 | 210  | Vanilluxe          |  0.22259% | 59     |  0.223% | 45     |  0.216% | 
 | 211  | Simisage           |  0.22259% | 59     |  0.223% | 49     |  0.235% | 
 | 212  | Emolga             |  0.21882% | 58     |  0.219% | 47     |  0.225% | 
 | 213  | Luxray             |  0.21882% | 58     |  0.219% | 49     |  0.235% | 
 | 214  | Wobbuffet          |  0.21505% | 57     |  0.215% | 46     |  0.220% | 
 | 215  | Yanmega            |  0.21505% | 57     |  0.215% | 47     |  0.225% | 
 | 216  | Aron               |  0.21127% | 56     |  0.211% | 45     |  0.216% | 
 | 217  | Meloetta           |  0.21127% | 56     |  0.211% | 41     |  0.196% | 
 | 218  | Snivy              |  0.21127% | 56     |  0.211% | 51     |  0.244% | 
 | 219  | Crustle            |  0.19618% | 52     |  0.196% | 49     |  0.235% | 
 | 220  | Throh              |  0.19241% | 51     |  0.192% | 39     |  0.187% | 
 | 221  | Klinklang          |  0.18486% | 49     |  0.185% | 34     |  0.163% | 
 | 222  | Rapidash           |  0.18109% | 48     |  0.181% | 46     |  0.220% | 
 | 223  | Raichu             |  0.17355% | 46     |  0.174% | 42     |  0.201% | 
 | 224  | Registeel          |  0.16977% | 45     |  0.170% | 42     |  0.201% | 
 | 225  | Butterfree         |  0.16600% | 44     |  0.166% | 32     |  0.153% | 
 | 226  | Audino             |  0.16600% | 44     |  0.166% | 35     |  0.168% | 
 | 227  | Murkrow            |  0.16223% | 43     |  0.162% | 32     |  0.153% | 
 | 228  | Shedinja           |  0.15845% | 42     |  0.158% | 29     |  0.139% | 
 | 229  | Scyther            |  0.15468% | 41     |  0.155% | 33     |  0.158% | 
 | 230  | Golem              |  0.15468% | 41     |  0.155% | 35     |  0.168% | 
 | 231  | Hypno              |  0.15468% | 41     |  0.155% | 30     |  0.144% | 
 | 232  | Garbodor           |  0.15468% | 41     |  0.155% | 39     |  0.187% | 
 | 233  | Druddigon          |  0.15091% | 40     |  0.151% | 33     |  0.158% | 
 | 234  | Heatmor            |  0.15091% | 40     |  0.151% | 36     |  0.172% | 
 | 235  | Glalie             |  0.15091% | 40     |  0.151% | 35     |  0.168% | 
 | 236  | Armaldo            |  0.14714% | 39     |  0.147% | 26     |  0.125% | 
 | 237  | Vileplume          |  0.14336% | 38     |  0.143% | 32     |  0.153% | 
 | 238  | Gorebyss           |  0.14336% | 38     |  0.143% | 34     |  0.163% | 
 | 239  | Parasect           |  0.13959% | 37     |  0.140% | 22     |  0.105% | 
 | 240  | Ariados            |  0.13959% | 37     |  0.140% | 36     |  0.172% | 
 | 241  | Tauros             |  0.13205% | 35     |  0.132% | 25     |  0.120% | 
 | 242  | Simisear           |  0.13205% | 35     |  0.132% | 29     |  0.139% | 
 | 243  | Sawsbuck           |  0.12827% | 34     |  0.128% | 25     |  0.120% | 
 | 244  | Swanna             |  0.12450% | 33     |  0.125% | 30     |  0.144% | 
 | 245  | Scraggy            |  0.12450% | 33     |  0.125% | 32     |  0.153% | 
 | 246  | Electrode          |  0.12073% | 32     |  0.121% | 28     |  0.134% | 
 | 247  | Simipour           |  0.12073% | 32     |  0.121% | 31     |  0.148% | 
 | 248  | Manectric          |  0.12073% | 32     |  0.121% | 25     |  0.120% | 
 | 249  | Magmar             |  0.12073% | 32     |  0.121% | 28     |  0.134% | 
 | 250  | Beheeyem           |  0.11695% | 31     |  0.117% | 29     |  0.139% | 
 | 251  | Primeape           |  0.11318% | 30     |  0.113% | 22     |  0.105% | 
 | 252  | Miltank            |  0.11318% | 30     |  0.113% | 24     |  0.115% | 
 | 253  | Linoone            |  0.10941% | 29     |  0.109% | 23     |  0.110% | 
 | 254  | Drifblim           |  0.10941% | 29     |  0.109% | 24     |  0.115% | 
 | 255  | Fearow             |  0.10941% | 29     |  0.109% | 24     |  0.115% | 
 | 256  | Boldore            |  0.10564% | 28     |  0.106% | 25     |  0.120% | 
 | 257  | Tropius            |  0.10564% | 28     |  0.106% | 24     |  0.115% | 
 | 258  | Crawdaunt          |  0.10186% | 27     |  0.102% | 15     |  0.072% | 
 | 259  | Bellossom          |  0.10186% | 27     |  0.102% | 18     |  0.086% | 
 | 260  | Hariyama           |  0.10186% | 27     |  0.102% | 22     |  0.105% | 
 | 261  | Regirock           |  0.10186% | 27     |  0.102% | 23     |  0.110% | 
 | 262  | Shiftry            |  0.10186% | 27     |  0.102% | 23     |  0.110% | 
 | 263  | Regice             |  0.10186% | 27     |  0.102% | 21     |  0.101% | 
 | 264  | Rotom-Mow          |  0.09809% | 26     |  0.098% | 18     |  0.086% | 
 | 265  | Camerupt           |  0.09809% | 26     |  0.098% | 20     |  0.096% | 
 | 266  | Persian            |  0.09809% | 26     |  0.098% | 23     |  0.110% | 
 | 267  | Articuno           |  0.09432% | 25     |  0.094% | 15     |  0.072% | 
 | 268  | Jynx               |  0.09055% | 24     |  0.091% | 21     |  0.101% | 
 | 269  | Qwilfish           |  0.09055% | 24     |  0.091% | 21     |  0.101% | 
 | 270  | Zangoose           |  0.09055% | 24     |  0.091% | 20     |  0.096% | 
 | 271  | Rotom-Frost        |  0.09055% | 24     |  0.091% | 13     |  0.062% | 
 | 272  | Uxie               |  0.09055% | 24     |  0.091% | 19     |  0.091% | 
 | 273  | Victreebel         |  0.08677% | 23     |  0.087% | 14     |  0.067% | 
 | 274  | Beartic            |  0.08677% | 23     |  0.087% | 18     |  0.086% | 
 | 275  | Wailord            |  0.08300% | 22     |  0.083% | 16     |  0.077% | 
 | 276  | Lopunny            |  0.07923% | 21     |  0.079% | 17     |  0.081% | 
 | 277  | Purugly            |  0.07923% | 21     |  0.079% | 15     |  0.072% | 
 | 278  | Buizel             |  0.07923% | 21     |  0.079% | 13     |  0.062% | 
 | 279  | Watchog            |  0.07545% | 20     |  0.075% | 17     |  0.081% | 
 | 280  | Yamask             |  0.07545% | 20     |  0.075% | 18     |  0.086% | 
 | 281  | Snorunt            |  0.07168% | 19     |  0.072% | 17     |  0.081% | 
 | 282  | Palpitoad          |  0.07168% | 19     |  0.072% | 16     |  0.077% | 
 | 283  | Noctowl            |  0.06791% | 18     |  0.068% | 12     |  0.057% | 
 | 284  | Basculin           |  0.06414% | 17     |  0.064% | 12     |  0.057% | 
 | 285  | Masquerain         |  0.06414% | 17     |  0.064% | 15     |  0.072% | 
 | 286  | Entei              |  0.06414% | 17     |  0.064% | 12     |  0.057% | 
 | 287  | Arbok              |  0.06414% | 17     |  0.064% | 14     |  0.067% | 
 | 288  | Haunter            |  0.06414% | 17     |  0.064% | 17     |  0.081% | 
 | 289  | Hitmonchan         |  0.06036% | 16     |  0.060% | 15     |  0.072% | 
 | 290  | Sudowoodo          |  0.06036% | 16     |  0.060% | 12     |  0.057% | 
 | 291  | Dewott             |  0.06036% | 16     |  0.060% | 15     |  0.072% | 
 | 292  | Regigigas          |  0.05659% | 15     |  0.057% | 11     |  0.053% | 
 | 293  | Banette            |  0.05659% | 15     |  0.057% | 14     |  0.067% | 
 | 294  | Servine            |  0.05659% | 15     |  0.057% | 12     |  0.057% | 
 | 295  | Purrloin           |  0.05282% | 14     |  0.053% | 11     |  0.053% | 
 | 296  | Bayleef            |  0.05282% | 14     |  0.053% | 10     |  0.048% | 
 | 297  | Quilava            |  0.05282% | 14     |  0.053% | 8      |  0.038% | 
 | 298  | Magcargo           |  0.05282% | 14     |  0.053% | 14     |  0.067% | 
 | 299  | Cottonee           |  0.05282% | 14     |  0.053% | 11     |  0.053% | 
 | 300  | Chatot             |  0.05282% | 14     |  0.053% | 13     |  0.062% | 
 | 301  | Probopass          |  0.05282% | 14     |  0.053% | 14     |  0.067% | 
 | 302  | Beedrill           |  0.04905% | 13     |  0.049% | 13     |  0.062% | 
 | 303  | Seviper            |  0.04905% | 13     |  0.049% | 12     |  0.057% | 
 | 304  | Meowth             |  0.04905% | 13     |  0.049% | 12     |  0.057% | 
 | 305  | Pidgeot            |  0.04905% | 13     |  0.049% | 11     |  0.053% | 
 | 306  | Gligar             |  0.04527% | 12     |  0.045% | 11     |  0.053% | 
 | 307  | Finneon            |  0.04527% | 12     |  0.045% | 12     |  0.057% | 
 | 308  | Corphish           |  0.04527% | 12     |  0.045% | 8      |  0.038% | 
 | 309  | Roselia            |  0.04527% | 12     |  0.045% | 10     |  0.048% | 
 | 310  | Gurdurr            |  0.04527% | 12     |  0.045% | 8      |  0.038% | 
 | 311  | Fraxure            |  0.04527% | 12     |  0.045% | 11     |  0.053% | 
 | 312  | Ferroseed          |  0.04527% | 12     |  0.045% | 8      |  0.038% | 
 | 313  | Houndour           |  0.04150% | 11     |  0.042% | 8      |  0.038% | 
 | 314  | Eevee              |  0.03773% | 10     |  0.038% | 7      |  0.034% | 
 | 315  | Mr. Mime           |  0.03773% | 10     |  0.038% | 8      |  0.038% | 
 | 316  | Tepig              |  0.03773% | 10     |  0.038% | 9      |  0.043% | 
 | 317  | Bulbasaur          |  0.03773% | 10     |  0.038% | 8      |  0.038% | 
 | 318  | Wartortle          |  0.03773% | 10     |  0.038% | 6      |  0.029% | 
 | 319  | Pichu              |  0.03773% | 10     |  0.038% | 9      |  0.043% | 
 | 320  | Sunflora           |  0.03773% | 10     |  0.038% | 9      |  0.043% | 
 | 321  | Vespiquen          |  0.03395% | 9      |  0.034% | 9      |  0.043% | 
 | 322  | Clamperl           |  0.03395% | 9      |  0.034% | 8      |  0.038% | 
 | 323  | Swoobat            |  0.03395% | 9      |  0.034% | 5      |  0.024% | 
 | 324  | Wigglytuff         |  0.03395% | 9      |  0.034% | 7      |  0.034% | 
 | 325  | Bastiodon          |  0.03395% | 9      |  0.034% | 7      |  0.034% | 
 | 326  | Shinx              |  0.03395% | 9      |  0.034% | 9      |  0.043% | 
 | 327  | Dewgong            |  0.03395% | 9      |  0.034% | 8      |  0.038% | 
 | 328  | Raticate           |  0.03018% | 8      |  0.030% | 7      |  0.034% | 
 | 329  | Maractus           |  0.03018% | 8      |  0.030% | 7      |  0.034% | 
 | 330  | Slowpoke           |  0.03018% | 8      |  0.030% | 8      |  0.038% | 
 | 331  | Rattata            |  0.03018% | 8      |  0.030% | 6      |  0.029% | 
 | 332  | Ivysaur            |  0.03018% | 8      |  0.030% | 6      |  0.029% | 
 | 333  | Whiscash           |  0.03018% | 8      |  0.030% | 7      |  0.034% | 
 | 334  | Golbat             |  0.03018% | 8      |  0.030% | 6      |  0.029% | 
 | 335  | Seaking            |  0.03018% | 8      |  0.030% | 2      |  0.010% | 
 | 336  | Onix               |  0.03018% | 8      |  0.030% | 8      |  0.038% | 
 | 337  | Dragonair          |  0.03018% | 8      |  0.030% | 4      |  0.019% | 
 | 338  | Deerling           |  0.03018% | 8      |  0.030% | 8      |  0.038% | 
 | 339  | Lunatone           |  0.03018% | 8      |  0.030% | 8      |  0.038% | 
 | 340  | Girafarig          |  0.02641% | 7      |  0.026% | 5      |  0.024% | 
 | 341  | Huntail            |  0.02641% | 7      |  0.026% | 5      |  0.024% | 
 | 342  | Dodrio             |  0.02641% | 7      |  0.026% | 7      |  0.034% | 
 | 343  | Rotom-Fan          |  0.02641% | 7      |  0.026% | 7      |  0.034% | 
 | 344  | Corsola            |  0.02641% | 7      |  0.026% | 6      |  0.029% | 
 | 345  | Relicanth          |  0.02641% | 7      |  0.026% | 6      |  0.029% | 
 | 346  | Gible              |  0.02641% | 7      |  0.026% | 6      |  0.029% | 
 | 347  | Sneasel            |  0.02641% | 7      |  0.026% | 4      |  0.019% | 
 | 348  | Azurill            |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 349  | Lillipup           |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 350  | Cherrim            |  0.02264% | 6      |  0.023% | 4      |  0.019% | 
 | 351  | Piplup             |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 352  | Axew               |  0.02264% | 6      |  0.023% | 5      |  0.024% | 
 | 353  | Furret             |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 354  | Mantine            |  0.02264% | 6      |  0.023% | 4      |  0.019% | 
 | 355  | Timburr            |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 356  | Mightyena          |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 357  | Litwick            |  0.02264% | 6      |  0.023% | 6      |  0.029% | 
 | 358  | Combusken          |  0.02264% | 6      |  0.023% | 5      |  0.024% | 
 | 359  | Castform           |  0.02264% | 6      |  0.023% | 5      |  0.024% | 
 | 360  | Mawile             |  0.01886% | 5      |  0.019% | 4      |  0.019% | 
 | 361  | Zorua              |  0.01886% | 5      |  0.019% | 1      |  0.005% | 
 | 362  | Skuntank           |  0.01886% | 5      |  0.019% | 5      |  0.024% | 
 | 363  | Bibarel            |  0.01886% | 5      |  0.019% | 5      |  0.024% | 
 | 364  | Squirtle           |  0.01886% | 5      |  0.019% | 4      |  0.019% | 
 | 365  | Exploud            |  0.01886% | 5      |  0.019% | 3      |  0.014% | 
 | 366  | Aipom              |  0.01886% | 5      |  0.019% | 4      |  0.019% | 
 | 367  | Wormadam-Sandy     |  0.01886% | 5      |  0.019% | 3      |  0.014% | 
 | 368  | Grotle             |  0.01886% | 5      |  0.019% | 3      |  0.014% | 
 | 369  | Dustox             |  0.01886% | 5      |  0.019% | 4      |  0.019% | 
 | 370  | Volbeat            |  0.01886% | 5      |  0.019% | 3      |  0.014% | 
 | 371  | Gabite             |  0.01886% | 5      |  0.019% | 3      |  0.014% | 
 | 372  | Lairon             |  0.01886% | 5      |  0.019% | 3      |  0.014% | 
 | 373  | Rotom              |  0.01509% | 4      |  0.015% | 3      |  0.014% | 
 | 374  | Mudkip             |  0.01509% | 4      |  0.015% | 3      |  0.014% | 
 | 375  | Mesprit            |  0.01509% | 4      |  0.015% | 3      |  0.014% | 
 | 376  | Jigglypuff         |  0.01509% | 4      |  0.015% | 4      |  0.019% | 
 | 377  | Marshtomp          |  0.01509% | 4      |  0.015% | 4      |  0.019% | 
 | 378  | Magikarp           |  0.01509% | 4      |  0.015% | 4      |  0.019% | 
 | 379  | Pineco             |  0.01509% | 4      |  0.015% | 4      |  0.019% | 
 | 380  | Jumpluff           |  0.01509% | 4      |  0.015% | 4      |  0.019% | 
 | 381  | Petilil            |  0.01509% | 4      |  0.015% | 1      |  0.005% | 
 | 382  | Delcatty           |  0.01509% | 4      |  0.015% | 3      |  0.014% | 
 | 383  | Wailmer            |  0.01509% | 4      |  0.015% | 3      |  0.014% | 
 | 384  | Krokorok           |  0.01509% | 4      |  0.015% | 4      |  0.019% | 
 | 385  | Tangela            |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 386  | Roggenrola         |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 387  | Gothorita          |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 388  | Snubbull           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 389  | Sealeo             |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 390  | Phanpy             |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 391  | Pachirisu          |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 392  | Vulpix             |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 393  | Vigoroth           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 394  | Chimecho           |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 395  | Lumineon           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 396  | Farfetch'd         |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 397  | Koffing            |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 398  | Chimchar           |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 399  | Sandile            |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 400  | Smoochum           |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 401  | Kabuto             |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 402  | Stantler           |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 403  | Clefairy           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 404  | Oddish             |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 405  | Growlithe          |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 406  | Charmeleon         |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 407  | Misdreavus         |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 408  | Zweilous           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 409  | Monferno           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 410  | Elekid             |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 411  | Buneary            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 412  | Magnemite          |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 413  | Ledian             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 414  | Doduo              |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 415  | Deino              |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 416  | Archen             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 417  | Kirlia             |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 418  | Togepi             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 419  | Larvesta           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 420  | Octillery          |  0.00755% | 2      |  0.008% | 0      |  0.000% | 
 | 421  | Electabuzz         |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 422  | Prinplup           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 423  | Luxio              |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 424  | Granbull           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 425  | Sewaddle           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 426  | Taillow            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 427  | Blitzle            |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 428  | Illumise           |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 429  | Staravia           |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 430  | Lampent            |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 431  | Starly             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 432  | Spinda             |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 433  | Geodude            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 434  | Swablu             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 435  | Teddiursa          |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 436  | Porygon            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 437  | Stunky             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 438  | Charmander         |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 439  | Wynaut             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 440  | Shieldon           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 441  | Swalot             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 442  | Joltik             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 443  | Tynamo             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 444  | Drilbur            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 445  | Meditite           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 446  | Spinarak           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 447  | Kecleon            |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 448  | Torchic            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 449  | Mankey             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Piloswine          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Pansear            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 452  | Pansage            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 453  | Whirlipede         |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 454  | Totodile           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 455  | Vanillish          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 456  | Metang             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 457  | Solrock            |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 458  | Woobat             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 459  | Omanyte            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 460  | Minun              |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 461  | Marill             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 462  | Cascoon            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 463  | Pawniard           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 464  | Duskull            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 465  | Spheal             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 466  | Cyndaquil          |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 467  | Frillish           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 468  | Kadabra            |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 469  | Poliwhirl          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 470  | Plusle             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 471  | Igglybuff          |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 472  | Chingling          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 473  | Trubbish           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 474  | Voltorb            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 475  | Diglett            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 476  | Gastly             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 477  | Zubat              |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 478  | Grumpig            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 479  | Unown              |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 480  | Munna              |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 481  | Wurmple            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 482  | Swadloon           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 483  | Lickitung          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 484  | Grovyle            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 485  | Herdier            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 486  | Shelmet            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 487  | Yanma              |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 488  | Krabby             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 489  | Seadra             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 490  | Carnivine          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 491  | Munchlax           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 492  | Cranidos           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 493  | Cubone             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
