 Total battles: 12777
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.45410% | 6249   | 24.454% | 5411   | 27.082% | 
 | 2    | Tyranitar          | 21.70306% | 5546   | 21.703% | 4757   | 23.809% | 
 | 3    | Scizor             | 16.99538% | 4343   | 16.995% | 3256   | 16.296% | 
 | 4    | Landorus-Therian   | 16.84276% | 4304   | 16.843% | 3640   | 18.218% | 
 | 5    | Garchomp           | 15.72748% | 4019   | 15.727% | 3098   | 15.506% | 
 | 6    | Politoed           | 15.22267% | 3890   | 15.223% | 3525   | 17.643% | 
 | 7    | Latios             | 13.91563% | 3556   | 13.916% | 2677   | 13.398% | 
 | 8    | Starmie            | 13.52821% | 3457   | 13.528% | 2692   | 13.473% | 
 | 9    | Breloom            | 12.34249% | 3154   | 12.342% | 2411   | 12.067% | 
 | 10   | Dragonite          | 12.13117% | 3100   | 12.131% | 2257   | 11.296% | 
 | 11   | Heatran            | 11.77898% | 3010   | 11.779% | 2483   | 12.427% | 
 | 12   | Salamence          | 11.43461% | 2922   | 11.435% | 2148   | 10.751% | 
 | 13   | Volcarona          | 11.24677% | 2874   | 11.247% | 2118   | 10.601% | 
 | 14   | Gliscor            | 10.80848% | 2762   | 10.808% | 2209   | 11.056% | 
 | 15   | Jirachi            | 10.65978% | 2724   | 10.660% | 2177   | 10.896% | 
 | 16   | Keldeo             | 10.62065% | 2714   | 10.621% | 2042   | 10.220% | 
 | 17   | Gengar             | 10.31932% | 2637   | 10.319% | 1950   |  9.760% | 
 | 18   | Skarmory           |  9.98669% | 2552   |  9.987% | 2152   | 10.771% | 
 | 19   | Alakazam           |  9.87321% | 2523   |  9.873% | 1770   |  8.859% | 
 | 20   | Hydreigon          |  9.02403% | 2306   |  9.024% | 1731   |  8.664% | 
 | 21   | Magnezone          |  8.80880% | 2251   |  8.809% | 1770   |  8.859% | 
 | 22   | Excadrill          |  8.63661% | 2207   |  8.637% | 1677   |  8.393% | 
 | 23   | Rotom-Wash         |  8.09267% | 2068   |  8.093% | 1758   |  8.799% | 
 | 24   | Cloyster           |  7.90874% | 2021   |  7.909% | 1547   |  7.743% | 
 | 25   | Jolteon            |  7.67003% | 1960   |  7.670% | 1481   |  7.412% | 
 | 26   | Tentacruel         |  7.59959% | 1942   |  7.600% | 1518   |  7.598% | 
 | 27   | Jellicent          |  7.39610% | 1890   |  7.396% | 1557   |  7.793% | 
 | 28   | Thundurus-Therian  |  7.27479% | 1859   |  7.275% | 1435   |  7.182% | 
 | 29   | Gyarados           |  6.59388% | 1685   |  6.594% | 1333   |  6.672% | 
 | 30   | Infernape          |  6.51561% | 1665   |  6.516% | 1361   |  6.812% | 
 | 31   | Mamoswine          |  6.39039% | 1633   |  6.390% | 1282   |  6.416% | 
 | 32   | Espeon             |  5.83079% | 1490   |  5.831% | 1168   |  5.846% | 
 | 33   | Chansey            |  5.81514% | 1486   |  5.815% | 1154   |  5.776% | 
 | 34   | Forretress         |  5.69774% | 1456   |  5.698% | 1264   |  6.326% | 
 | 35   | Metagross          |  5.69774% | 1456   |  5.698% | 1127   |  5.641% | 
 | 36   | Reuniclus          |  5.65469% | 1445   |  5.655% | 1026   |  5.135% | 
 | 37   | Conkeldurr         |  5.48642% | 1402   |  5.486% | 1067   |  5.340% | 
 | 38   | Terrakion          |  5.25945% | 1344   |  5.259% | 960    |  4.805% | 
 | 39   | Haxorus            |  5.14205% | 1314   |  5.142% | 932    |  4.665% | 
 | 40   | Blissey            |  4.74681% | 1213   |  4.747% | 939    |  4.700% | 
 | 41   | Kyurem-Black       |  4.37114% | 1117   |  4.371% | 833    |  4.169% | 
 | 42   | Amoonguss          |  4.22243% | 1079   |  4.222% | 928    |  4.645% | 
 | 43   | Gastrodon          |  4.10895% | 1050   |  4.109% | 836    |  4.184% | 
 | 44   | Chandelure         |  3.93676% | 1006   |  3.937% | 748    |  3.744% | 
 | 45   | Lucario            |  3.86241% | 987    |  3.862% | 709    |  3.549% | 
 | 46   | Latias             |  3.81545% | 975    |  3.815% | 698    |  3.493% | 
 | 47   | Ninetales          |  3.80762% | 973    |  3.808% | 864    |  4.324% | 
 | 48   | Donphan            |  3.71762% | 950    |  3.718% | 787    |  3.939% | 
 | 49   | Mienshao           |  3.58457% | 916    |  3.585% | 724    |  3.624% | 
 | 50   | Celebi             |  3.55326% | 908    |  3.553% | 742    |  3.714% | 
 | 51   | Swampert           |  3.39673% | 868    |  3.397% | 696    |  3.483% | 
 | 52   | Toxicroak          |  2.96627% | 758    |  2.966% | 558    |  2.793% | 
 | 53   | Vaporeon           |  2.95061% | 754    |  2.951% | 561    |  2.808% | 
 | 54   | Tornadus           |  2.90757% | 743    |  2.908% | 559    |  2.798% | 
 | 55   | Umbreon            |  2.76669% | 707    |  2.767% | 532    |  2.663% | 
 | 56   | Charizard          |  2.73147% | 698    |  2.731% | 490    |  2.452% | 
 | 57   | Snorlax            |  2.66886% | 682    |  2.669% | 522    |  2.613% | 
 | 58   | Hippowdon          |  2.63364% | 673    |  2.634% | 606    |  3.033% | 
 | 59   | Arcanine           |  2.55537% | 653    |  2.555% | 529    |  2.648% | 
 | 60   | Slowbro            |  2.40275% | 614    |  2.403% | 499    |  2.497% | 
 | 61   | Abomasnow          |  2.08187% | 532    |  2.082% | 459    |  2.297% | 
 | 62   | Weavile            |  2.07795% | 531    |  2.078% | 395    |  1.977% | 
 | 63   | Krookodile         |  2.05447% | 525    |  2.054% | 382    |  1.912% | 
 | 64   | Azelf              |  2.00751% | 513    |  2.008% | 493    |  2.467% | 
 | 65   | Sableye            |  2.00360% | 512    |  2.004% | 426    |  2.132% | 
 | 66   | Blastoise          |  1.98795% | 508    |  1.988% | 392    |  1.962% | 
 | 67   | Zapdos             |  1.95664% | 500    |  1.957% | 411    |  2.057% | 
 | 68   | Milotic            |  1.90185% | 486    |  1.902% | 379    |  1.897% | 
 | 69   | Kingdra            |  1.87838% | 480    |  1.878% | 385    |  1.927% | 
 | 70   | Bisharp            |  1.85098% | 473    |  1.851% | 343    |  1.717% | 
 | 71   | Samurott           |  1.81968% | 465    |  1.820% | 345    |  1.727% | 
 | 72   | Serperior          |  1.76098% | 450    |  1.761% | 297    |  1.486% | 
 | 73   | Venusaur           |  1.74141% | 445    |  1.741% | 348    |  1.742% | 
 | 74   | Gothitelle         |  1.70619% | 436    |  1.706% | 334    |  1.672% | 
 | 75   | Heracross          |  1.70619% | 436    |  1.706% | 306    |  1.532% | 
 | 76   | Mew                |  1.62793% | 416    |  1.628% | 363    |  1.817% | 
 | 77   | Azumarill          |  1.60053% | 409    |  1.601% | 297    |  1.486% | 
 | 78   | Cofagrigus         |  1.60053% | 409    |  1.601% | 312    |  1.562% | 
 | 79   | Crobat             |  1.59662% | 408    |  1.597% | 312    |  1.562% | 
 | 80   | Pikachu            |  1.58879% | 406    |  1.589% | 322    |  1.612% | 
 | 81   | Eelektross         |  1.58488% | 405    |  1.585% | 328    |  1.642% | 
 | 82   | Victini            |  1.58097% | 404    |  1.581% | 314    |  1.572% | 
 | 83   | Bronzong           |  1.56923% | 401    |  1.569% | 365    |  1.827% | 
 | 84   | Darmanitan         |  1.54183% | 394    |  1.542% | 312    |  1.562% | 
 | 85   | Togekiss           |  1.44009% | 368    |  1.440% | 275    |  1.376% | 
 | 86   | Scrafty            |  1.44009% | 368    |  1.440% | 285    |  1.426% | 
 | 87   | Sceptile           |  1.40878% | 360    |  1.409% | 265    |  1.326% | 
 | 88   | Porygon2           |  1.36574% | 349    |  1.366% | 282    |  1.411% | 
 | 89   | Aerodactyl         |  1.31095% | 335    |  1.311% | 299    |  1.496% | 
 | 90   | Xatu               |  1.25225% | 320    |  1.252% | 272    |  1.361% | 
 | 91   | Kyurem             |  1.24442% | 318    |  1.244% | 222    |  1.111% | 
 | 92   | Tangrowth          |  1.24051% | 317    |  1.241% | 237    |  1.186% | 
 | 93   | Mismagius          |  1.23268% | 315    |  1.233% | 236    |  1.181% | 
 | 94   | Sharpedo           |  1.21703% | 311    |  1.217% | 230    |  1.151% | 
 | 95   | Staraptor          |  1.09963% | 281    |  1.100% | 216    |  1.081% | 
 | 96   | Electivire         |  1.09572% | 280    |  1.096% | 198    |  0.991% | 
 | 97   | Lapras             |  1.05267% | 269    |  1.053% | 210    |  1.051% | 
 | 98   | Zoroark            |  1.02919% | 263    |  1.029% | 127    |  0.636% | 
 | 99   | Slowking           |  1.02919% | 263    |  1.029% | 214    |  1.071% | 
 | 100  | Sigilyph           |  1.01745% | 260    |  1.017% | 179    |  0.896% | 
 | 101  | Suicune            |  0.99397% | 254    |  0.994% | 201    |  1.006% | 
 | 102  | Quagsire           |  0.95484% | 244    |  0.955% | 190    |  0.951% | 
 | 103  | Raikou             |  0.91179% | 233    |  0.912% | 182    |  0.911% | 
 | 104  | Braviary           |  0.90788% | 232    |  0.908% | 154    |  0.771% | 
 | 105  | Mandibuzz          |  0.90788% | 232    |  0.908% | 188    |  0.941% | 
 | 106  | Flygon             |  0.90397% | 231    |  0.904% | 181    |  0.906% | 
 | 107  | Emboar             |  0.88440% | 226    |  0.884% | 165    |  0.826% | 
 | 108  | Machamp            |  0.84527% | 216    |  0.845% | 169    |  0.846% | 
 | 109  | Smeargle           |  0.83744% | 214    |  0.837% | 181    |  0.906% | 
 | 110  | Wobbuffet          |  0.82570% | 211    |  0.826% | 153    |  0.766% | 
 | 111  | Cresselia          |  0.82570% | 211    |  0.826% | 166    |  0.831% | 
 | 112  | Zebstrika          |  0.82570% | 211    |  0.826% | 182    |  0.911% | 
 | 113  | Gardevoir          |  0.82570% | 211    |  0.826% | 155    |  0.776% | 
 | 114  | Lanturn            |  0.82179% | 210    |  0.822% | 161    |  0.806% | 
 | 115  | Whimsicott         |  0.79048% | 202    |  0.790% | 148    |  0.741% | 
 | 116  | Roserade           |  0.76700% | 196    |  0.767% | 157    |  0.786% | 
 | 117  | Crawdaunt          |  0.76309% | 195    |  0.763% | 149    |  0.746% | 
 | 118  | Gallade            |  0.75135% | 192    |  0.751% | 138    |  0.691% | 
 | 119  | Ludicolo           |  0.72787% | 186    |  0.728% | 136    |  0.681% | 
 | 120  | Liepard            |  0.72396% | 185    |  0.724% | 137    |  0.686% | 
 | 121  | Rhyperior          |  0.71222% | 182    |  0.712% | 140    |  0.701% | 
 | 122  | Empoleon           |  0.70439% | 180    |  0.704% | 148    |  0.741% | 
 | 123  | Archeops           |  0.69656% | 178    |  0.697% | 139    |  0.696% | 
 | 124  | Carracosta         |  0.68874% | 176    |  0.689% | 139    |  0.696% | 
 | 125  | Froslass           |  0.67700% | 173    |  0.677% | 143    |  0.716% | 
 | 126  | Miltank            |  0.67700% | 173    |  0.677% | 129    |  0.646% | 
 | 127  | Honchkrow          |  0.66526% | 170    |  0.665% | 144    |  0.721% | 
 | 128  | Ambipom            |  0.66526% | 170    |  0.665% | 138    |  0.691% | 
 | 129  | Seismitoad         |  0.65352% | 167    |  0.654% | 140    |  0.701% | 
 | 130  | Nidoking           |  0.65352% | 167    |  0.654% | 138    |  0.691% | 
 | 131  | Scolipede          |  0.64960% | 166    |  0.650% | 120    |  0.601% | 
 | 132  | Steelix            |  0.63786% | 163    |  0.638% | 136    |  0.681% | 
 | 133  | Aggron             |  0.62221% | 159    |  0.622% | 125    |  0.626% | 
 | 134  | Typhlosion         |  0.61830% | 158    |  0.618% | 118    |  0.591% | 
 | 135  | Floatzel           |  0.60265% | 154    |  0.603% | 125    |  0.626% | 
 | 136  | Torkoal            |  0.59873% | 153    |  0.599% | 139    |  0.696% | 
 | 137  | Slaking            |  0.58699% | 150    |  0.587% | 112    |  0.561% | 
 | 138  | Yanmega            |  0.58699% | 150    |  0.587% | 106    |  0.531% | 
 | 139  | Hariyama           |  0.58308% | 149    |  0.583% | 122    |  0.611% | 
 | 140  | Dusclops           |  0.57917% | 148    |  0.579% | 117    |  0.586% | 
 | 141  | Leafeon            |  0.56351% | 144    |  0.564% | 87     |  0.435% | 
 | 142  | Dusknoir           |  0.52047% | 133    |  0.520% | 119    |  0.596% | 
 | 143  | Riolu              |  0.52047% | 133    |  0.520% | 106    |  0.531% | 
 | 144  | Feraligatr         |  0.51655% | 132    |  0.517% | 101    |  0.506% | 
 | 145  | Cobalion           |  0.51655% | 132    |  0.517% | 110    |  0.551% | 
 | 146  | Heatmor            |  0.48916% | 125    |  0.489% | 96     |  0.480% | 
 | 147  | Crustle            |  0.48525% | 124    |  0.485% | 84     |  0.420% | 
 | 148  | Galvantula         |  0.48133% | 123    |  0.481% | 95     |  0.475% | 
 | 149  | Rampardos          |  0.47742% | 122    |  0.477% | 96     |  0.480% | 
 | 150  | Muk                |  0.47742% | 122    |  0.477% | 92     |  0.460% | 
 | 151  | Unfezant           |  0.46177% | 118    |  0.462% | 94     |  0.470% | 
 | 152  | Houndoom           |  0.45003% | 115    |  0.450% | 85     |  0.425% | 
 | 153  | Lilligant          |  0.44611% | 114    |  0.446% | 82     |  0.410% | 
 | 154  | Spiritomb          |  0.43437% | 111    |  0.434% | 93     |  0.465% | 
 | 155  | Ditto              |  0.43437% | 111    |  0.434% | 73     |  0.365% | 
 | 156  | Walrein            |  0.43046% | 110    |  0.430% | 88     |  0.440% | 
 | 157  | Meloetta           |  0.42655% | 109    |  0.427% | 85     |  0.425% | 
 | 158  | Moltres            |  0.41872% | 107    |  0.419% | 77     |  0.385% | 
 | 159  | Rapidash           |  0.41089% | 105    |  0.411% | 75     |  0.375% | 
 | 160  | Stoutland          |  0.40698% | 104    |  0.407% | 77     |  0.385% | 
 | 161  | Leavanny           |  0.40307% | 103    |  0.403% | 81     |  0.405% | 
 | 162  | Golurk             |  0.40307% | 103    |  0.403% | 80     |  0.400% | 
 | 163  | Porygon-Z          |  0.39915% | 102    |  0.399% | 83     |  0.415% | 
 | 164  | Ampharos           |  0.38741% | 99     |  0.387% | 76     |  0.380% | 
 | 165  | Teddiursa          |  0.38350% | 98     |  0.384% | 75     |  0.375% | 
 | 166  | Druddigon          |  0.37959% | 97     |  0.380% | 81     |  0.405% | 
 | 167  | Shuckle            |  0.37568% | 96     |  0.376% | 85     |  0.425% | 
 | 168  | Ursaring           |  0.37176% | 95     |  0.372% | 82     |  0.410% | 
 | 169  | Magmortar          |  0.36785% | 94     |  0.368% | 72     |  0.360% | 
 | 170  | Cinccino           |  0.34437% | 88     |  0.344% | 69     |  0.345% | 
 | 171  | Medicham           |  0.34046% | 87     |  0.340% | 63     |  0.315% | 
 | 172  | Musharna           |  0.34046% | 87     |  0.340% | 61     |  0.305% | 
 | 173  | Tangela            |  0.33654% | 86     |  0.337% | 59     |  0.295% | 
 | 174  | Virizion           |  0.33654% | 86     |  0.337% | 60     |  0.300% | 
 | 175  | Drapion            |  0.33654% | 86     |  0.337% | 64     |  0.320% | 
 | 176  | Throh              |  0.32872% | 84     |  0.329% | 65     |  0.325% | 
 | 177  | Klinklang          |  0.32872% | 84     |  0.329% | 63     |  0.315% | 
 | 178  | Glaceon            |  0.32872% | 84     |  0.329% | 63     |  0.315% | 
 | 179  | Emolga             |  0.32480% | 83     |  0.325% | 72     |  0.360% | 
 | 180  | Accelgor           |  0.32480% | 83     |  0.325% | 49     |  0.245% | 
 | 181  | Dugtrio            |  0.32089% | 82     |  0.321% | 58     |  0.290% | 
 | 182  | Rotom-Heat         |  0.31698% | 81     |  0.317% | 65     |  0.325% | 
 | 183  | Clefable           |  0.31306% | 80     |  0.313% | 61     |  0.305% | 
 | 184  | Escavalier         |  0.31306% | 80     |  0.313% | 59     |  0.295% | 
 | 185  | Magneton           |  0.31306% | 80     |  0.313% | 63     |  0.315% | 
 | 186  | Hitmontop          |  0.28958% | 74     |  0.290% | 60     |  0.300% | 
 | 187  | Durant             |  0.28567% | 73     |  0.286% | 62     |  0.310% | 
 | 188  | Claydol            |  0.28567% | 73     |  0.286% | 58     |  0.290% | 
 | 189  | Raichu             |  0.28176% | 72     |  0.282% | 56     |  0.280% | 
 | 190  | Ninjask            |  0.28176% | 72     |  0.282% | 64     |  0.320% | 
 | 191  | Swellow            |  0.27393% | 70     |  0.274% | 58     |  0.290% | 
 | 192  | Absol              |  0.27393% | 70     |  0.274% | 56     |  0.280% | 
 | 193  | Regirock           |  0.26610% | 68     |  0.266% | 48     |  0.240% | 
 | 194  | Exploud            |  0.26219% | 67     |  0.262% | 59     |  0.295% | 
 | 195  | Gigalith           |  0.26219% | 67     |  0.262% | 55     |  0.275% | 
 | 196  | Luxray             |  0.25828% | 66     |  0.258% | 54     |  0.270% | 
 | 197  | Regice             |  0.25828% | 66     |  0.258% | 54     |  0.270% | 
 | 198  | Armaldo            |  0.25828% | 66     |  0.258% | 55     |  0.275% | 
 | 199  | Golem              |  0.25436% | 65     |  0.254% | 51     |  0.255% | 
 | 200  | Tropius            |  0.24654% | 63     |  0.247% | 31     |  0.155% | 
 | 201  | Omastar            |  0.24262% | 62     |  0.243% | 49     |  0.245% | 
 | 202  | Marowak            |  0.24262% | 62     |  0.243% | 50     |  0.250% | 
 | 203  | Flareon            |  0.23871% | 61     |  0.239% | 47     |  0.235% | 
 | 204  | Oshawott           |  0.23871% | 61     |  0.239% | 52     |  0.260% | 
 | 205  | Cradily            |  0.23871% | 61     |  0.239% | 45     |  0.225% | 
 | 206  | Mantine            |  0.23480% | 60     |  0.235% | 43     |  0.215% | 
 | 207  | Kabutops           |  0.23088% | 59     |  0.231% | 35     |  0.175% | 
 | 208  | Hitmonchan         |  0.22306% | 57     |  0.223% | 38     |  0.190% | 
 | 209  | Registeel          |  0.22306% | 57     |  0.223% | 50     |  0.250% | 
 | 210  | Arbok              |  0.21523% | 55     |  0.215% | 30     |  0.150% | 
 | 211  | Drifblim           |  0.21132% | 54     |  0.211% | 49     |  0.245% | 
 | 212  | Torterra           |  0.21132% | 54     |  0.211% | 41     |  0.205% | 
 | 213  | Cryogonal          |  0.21132% | 54     |  0.211% | 42     |  0.210% | 
 | 214  | Shedinja           |  0.21132% | 54     |  0.211% | 36     |  0.180% | 
 | 215  | Mawile             |  0.20740% | 53     |  0.207% | 50     |  0.250% | 
 | 216  | Bulbasaur          |  0.20740% | 53     |  0.207% | 39     |  0.195% | 
 | 217  | Rotom-Mow          |  0.20349% | 52     |  0.203% | 39     |  0.195% | 
 | 218  | Vanilluxe          |  0.19958% | 51     |  0.200% | 34     |  0.170% | 
 | 219  | Kingler            |  0.19175% | 49     |  0.192% | 43     |  0.215% | 
 | 220  | Altaria            |  0.18392% | 47     |  0.184% | 39     |  0.195% | 
 | 221  | Hitmonlee          |  0.18001% | 46     |  0.180% | 37     |  0.185% | 
 | 222  | Snivy              |  0.17610% | 45     |  0.176% | 41     |  0.205% | 
 | 223  | Bouffalant         |  0.17218% | 44     |  0.172% | 33     |  0.165% | 
 | 224  | Swoobat            |  0.16827% | 43     |  0.168% | 32     |  0.160% | 
 | 225  | Tauros             |  0.16436% | 42     |  0.164% | 33     |  0.165% | 
 | 226  | Primeape           |  0.16436% | 42     |  0.164% | 29     |  0.145% | 
 | 227  | Lopunny            |  0.16044% | 41     |  0.160% | 33     |  0.165% | 
 | 228  | Garbodor           |  0.16044% | 41     |  0.160% | 33     |  0.165% | 
 | 229  | Gothorita          |  0.15653% | 40     |  0.157% | 22     |  0.110% | 
 | 230  | Banette            |  0.15653% | 40     |  0.157% | 32     |  0.160% | 
 | 231  | Vileplume          |  0.15653% | 40     |  0.157% | 34     |  0.170% | 
 | 232  | Lairon             |  0.15653% | 40     |  0.157% | 39     |  0.195% | 
 | 233  | Swanna             |  0.15262% | 39     |  0.153% | 29     |  0.145% | 
 | 234  | Aron               |  0.14870% | 38     |  0.149% | 26     |  0.130% | 
 | 235  | Pelipper           |  0.14870% | 38     |  0.149% | 28     |  0.140% | 
 | 236  | Exeggutor          |  0.14479% | 37     |  0.145% | 25     |  0.125% | 
 | 237  | Electrode          |  0.14088% | 36     |  0.141% | 29     |  0.145% | 
 | 238  | Pignite            |  0.14088% | 36     |  0.141% | 34     |  0.170% | 
 | 239  | Entei              |  0.14088% | 36     |  0.141% | 29     |  0.145% | 
 | 240  | Uxie               |  0.14088% | 36     |  0.141% | 33     |  0.165% | 
 | 241  | Squirtle           |  0.13696% | 35     |  0.137% | 29     |  0.145% | 
 | 242  | Hypno              |  0.13696% | 35     |  0.137% | 26     |  0.130% | 
 | 243  | Beartic            |  0.13696% | 35     |  0.137% | 24     |  0.120% | 
 | 244  | Linoone            |  0.13305% | 34     |  0.133% | 28     |  0.140% | 
 | 245  | Alomomola          |  0.12914% | 33     |  0.129% | 24     |  0.120% | 
 | 246  | Articuno           |  0.12131% | 31     |  0.121% | 21     |  0.105% | 
 | 247  | Shaymin            |  0.12131% | 31     |  0.121% | 23     |  0.115% | 
 | 248  | Boldore            |  0.11740% | 30     |  0.117% | 23     |  0.115% | 
 | 249  | Beheeyem           |  0.11740% | 30     |  0.117% | 26     |  0.130% | 
 | 250  | Parasect           |  0.11349% | 29     |  0.113% | 23     |  0.115% | 
 | 251  | Venomoth           |  0.11349% | 29     |  0.113% | 24     |  0.120% | 
 | 252  | Sawk               |  0.11349% | 29     |  0.113% | 21     |  0.105% | 
 | 253  | Golduck            |  0.10957% | 28     |  0.110% | 22     |  0.110% | 
 | 254  | Simipour           |  0.10566% | 27     |  0.106% | 18     |  0.090% | 
 | 255  | Regigigas          |  0.10566% | 27     |  0.106% | 17     |  0.085% | 
 | 256  | Weezing            |  0.10566% | 27     |  0.106% | 20     |  0.100% | 
 | 257  | Audino             |  0.10566% | 27     |  0.106% | 14     |  0.070% | 
 | 258  | Golbat             |  0.10175% | 26     |  0.102% | 20     |  0.100% | 
 | 259  | Mr. Mime           |  0.10175% | 26     |  0.102% | 22     |  0.110% | 
 | 260  | Nidoqueen          |  0.09783% | 25     |  0.098% | 24     |  0.120% | 
 | 261  | Duskull            |  0.09783% | 25     |  0.098% | 16     |  0.080% | 
 | 262  | Magcargo           |  0.09783% | 25     |  0.098% | 22     |  0.110% | 
 | 263  | Manectric          |  0.09783% | 25     |  0.098% | 18     |  0.090% | 
 | 264  | Butterfree         |  0.09392% | 24     |  0.094% | 18     |  0.090% | 
 | 265  | Simisage           |  0.09392% | 24     |  0.094% | 15     |  0.075% | 
 | 266  | Meganium           |  0.09392% | 24     |  0.094% | 18     |  0.090% | 
 | 267  | Lickilicky         |  0.09001% | 23     |  0.090% | 19     |  0.095% | 
 | 268  | Gligar             |  0.09001% | 23     |  0.090% | 13     |  0.065% | 
 | 269  | Skuntank           |  0.08609% | 22     |  0.086% | 19     |  0.095% | 
 | 270  | Glalie             |  0.08609% | 22     |  0.086% | 16     |  0.080% | 
 | 271  | Bastiodon          |  0.08218% | 21     |  0.082% | 20     |  0.100% | 
 | 272  | Scraggy            |  0.07827% | 20     |  0.078% | 19     |  0.095% | 
 | 273  | Rattata            |  0.07827% | 20     |  0.078% | 19     |  0.095% | 
 | 274  | Scyther            |  0.07827% | 20     |  0.078% | 17     |  0.085% | 
 | 275  | Cottonee           |  0.07827% | 20     |  0.078% | 12     |  0.060% | 
 | 276  | Probopass          |  0.07827% | 20     |  0.078% | 16     |  0.080% | 
 | 277  | Sneasel            |  0.07827% | 20     |  0.078% | 16     |  0.080% | 
 | 278  | Poliwrath          |  0.07435% | 19     |  0.074% | 15     |  0.075% | 
 | 279  | Beedrill           |  0.07435% | 19     |  0.074% | 12     |  0.060% | 
 | 280  | Volbeat            |  0.07435% | 19     |  0.074% | 12     |  0.060% | 
 | 281  | Pidgeot            |  0.07435% | 19     |  0.074% | 13     |  0.065% | 
 | 282  | Bellossom          |  0.07044% | 18     |  0.070% | 14     |  0.070% | 
 | 283  | Wailord            |  0.07044% | 18     |  0.070% | 17     |  0.085% | 
 | 284  | Stunfisk           |  0.07044% | 18     |  0.070% | 13     |  0.065% | 
 | 285  | Gible              |  0.06653% | 17     |  0.067% | 8      |  0.040% | 
 | 286  | Mime Jr.           |  0.06261% | 16     |  0.063% | 12     |  0.060% | 
 | 287  | Camerupt           |  0.06261% | 16     |  0.063% | 15     |  0.075% | 
 | 288  | Magikarp           |  0.06261% | 16     |  0.063% | 9      |  0.045% | 
 | 289  | Chimecho           |  0.06261% | 16     |  0.063% | 11     |  0.055% | 
 | 290  | Zangoose           |  0.05870% | 15     |  0.059% | 12     |  0.060% | 
 | 291  | Lumineon           |  0.05870% | 15     |  0.059% | 13     |  0.065% | 
 | 292  | Pinsir             |  0.05870% | 15     |  0.059% | 11     |  0.055% | 
 | 293  | Wigglytuff         |  0.05870% | 15     |  0.059% | 13     |  0.065% | 
 | 294  | Rotom              |  0.05479% | 14     |  0.055% | 10     |  0.050% | 
 | 295  | Jynx               |  0.05479% | 14     |  0.055% | 11     |  0.055% | 
 | 296  | Nosepass           |  0.05479% | 14     |  0.055% | 11     |  0.055% | 
 | 297  | Tepig              |  0.05087% | 13     |  0.051% | 12     |  0.060% | 
 | 298  | Kecleon            |  0.05087% | 13     |  0.051% | 13     |  0.065% | 
 | 299  | Rotom-Frost        |  0.05087% | 13     |  0.051% | 10     |  0.050% | 
 | 300  | Roselia            |  0.05087% | 13     |  0.051% | 10     |  0.050% | 
 | 301  | Persian            |  0.05087% | 13     |  0.051% | 12     |  0.060% | 
 | 302  | Dodrio             |  0.04696% | 12     |  0.047% | 9      |  0.045% | 
 | 303  | Pineco             |  0.04696% | 12     |  0.047% | 8      |  0.040% | 
 | 304  | Sawsbuck           |  0.04696% | 12     |  0.047% | 8      |  0.040% | 
 | 305  | Victreebel         |  0.04305% | 11     |  0.043% | 8      |  0.040% | 
 | 306  | Onix               |  0.04305% | 11     |  0.043% | 11     |  0.055% | 
 | 307  | Larvitar           |  0.04305% | 11     |  0.043% | 9      |  0.045% | 
 | 308  | Seaking            |  0.04305% | 11     |  0.043% | 9      |  0.045% | 
 | 309  | Sandile            |  0.04305% | 11     |  0.043% | 9      |  0.045% | 
 | 310  | Dwebble            |  0.04305% | 11     |  0.043% | 11     |  0.055% | 
 | 311  | Deino              |  0.03913% | 10     |  0.039% | 8      |  0.040% | 
 | 312  | Octillery          |  0.03913% | 10     |  0.039% | 5      |  0.025% | 
 | 313  | Taillow            |  0.03913% | 10     |  0.039% | 7      |  0.035% | 
 | 314  | Purugly            |  0.03913% | 10     |  0.039% | 7      |  0.035% | 
 | 315  | Cacturne           |  0.03913% | 10     |  0.039% | 7      |  0.035% | 
 | 316  | Tynamo             |  0.03913% | 10     |  0.039% | 8      |  0.040% | 
 | 317  | Lunatone           |  0.03913% | 10     |  0.039% | 8      |  0.040% | 
 | 318  | Vespiquen          |  0.03522% | 9      |  0.035% | 4      |  0.020% | 
 | 319  | Bibarel            |  0.03131% | 8      |  0.031% | 6      |  0.030% | 
 | 320  | Ferroseed          |  0.03131% | 8      |  0.031% | 6      |  0.030% | 
 | 321  | Rhydon             |  0.03131% | 8      |  0.031% | 5      |  0.025% | 
 | 322  | Kangaskhan         |  0.03131% | 8      |  0.031% | 6      |  0.030% | 
 | 323  | Shiftry            |  0.03131% | 8      |  0.031% | 6      |  0.030% | 
 | 324  | Piloswine          |  0.02739% | 7      |  0.027% | 6      |  0.030% | 
 | 325  | Qwilfish           |  0.02739% | 7      |  0.027% | 5      |  0.025% | 
 | 326  | Togetic            |  0.02739% | 7      |  0.027% | 6      |  0.030% | 
 | 327  | Murkrow            |  0.02739% | 7      |  0.027% | 4      |  0.020% | 
 | 328  | Farfetch'd         |  0.02739% | 7      |  0.027% | 5      |  0.025% | 
 | 329  | Palpitoad          |  0.02739% | 7      |  0.027% | 7      |  0.035% | 
 | 330  | Haunter            |  0.02739% | 7      |  0.027% | 4      |  0.020% | 
 | 331  | Castform           |  0.02739% | 7      |  0.027% | 6      |  0.030% | 
 | 332  | Wormadam-Trash     |  0.02739% | 7      |  0.027% | 7      |  0.035% | 
 | 333  | Corphish           |  0.02348% | 6      |  0.023% | 4      |  0.020% | 
 | 334  | Watchog            |  0.02348% | 6      |  0.023% | 3      |  0.015% | 
 | 335  | Gorebyss           |  0.02348% | 6      |  0.023% | 5      |  0.025% | 
 | 336  | Solosis            |  0.02348% | 6      |  0.023% | 4      |  0.020% | 
 | 337  | Seviper            |  0.02348% | 6      |  0.023% | 6      |  0.030% | 
 | 338  | Dragonair          |  0.02348% | 6      |  0.023% | 3      |  0.015% | 
 | 339  | Monferno           |  0.02348% | 6      |  0.023% | 5      |  0.025% | 
 | 340  | Simisear           |  0.02348% | 6      |  0.023% | 6      |  0.030% | 
 | 341  | Pansage            |  0.01957% | 5      |  0.020% | 5      |  0.025% | 
 | 342  | Whirlipede         |  0.01957% | 5      |  0.020% | 3      |  0.015% | 
 | 343  | Basculin           |  0.01957% | 5      |  0.020% | 5      |  0.025% | 
 | 344  | Masquerain         |  0.01957% | 5      |  0.020% | 3      |  0.015% | 
 | 345  | Bayleef            |  0.01957% | 5      |  0.020% | 4      |  0.020% | 
 | 346  | Furret             |  0.01957% | 5      |  0.020% | 4      |  0.020% | 
 | 347  | Gurdurr            |  0.01957% | 5      |  0.020% | 4      |  0.020% | 
 | 348  | Growlithe          |  0.01957% | 5      |  0.020% | 4      |  0.020% | 
 | 349  | Combusken          |  0.01957% | 5      |  0.020% | 4      |  0.020% | 
 | 350  | Pansear            |  0.01565% | 4      |  0.016% | 3      |  0.015% | 
 | 351  | Maractus           |  0.01565% | 4      |  0.016% | 4      |  0.020% | 
 | 352  | Mesprit            |  0.01565% | 4      |  0.016% | 4      |  0.020% | 
 | 353  | Vulpix             |  0.01565% | 4      |  0.016% | 4      |  0.020% | 
 | 354  | Metapod            |  0.01565% | 4      |  0.016% | 4      |  0.020% | 
 | 355  | Dustox             |  0.01565% | 4      |  0.016% | 1      |  0.005% | 
 | 356  | Frillish           |  0.01565% | 4      |  0.016% | 1      |  0.005% | 
 | 357  | Lampent            |  0.01565% | 4      |  0.016% | 0      |  0.000% | 
 | 358  | Panpour            |  0.01565% | 4      |  0.016% | 4      |  0.020% | 
 | 359  | Machoke            |  0.01565% | 4      |  0.016% | 3      |  0.015% | 
 | 360  | Jumpluff           |  0.01565% | 4      |  0.016% | 3      |  0.015% | 
 | 361  | Clefairy           |  0.01565% | 4      |  0.016% | 3      |  0.015% | 
 | 362  | Beautifly          |  0.01565% | 4      |  0.016% | 3      |  0.015% | 
 | 363  | Cleffa             |  0.01174% | 3      |  0.012% | 2      |  0.010% | 
 | 364  | Huntail            |  0.01174% | 3      |  0.012% | 1      |  0.005% | 
 | 365  | Aipom              |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 366  | Clamperl           |  0.01174% | 3      |  0.012% | 2      |  0.010% | 
 | 367  | Sudowoodo          |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 368  | Grovyle            |  0.01174% | 3      |  0.012% | 2      |  0.010% | 
 | 369  | Fearow             |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 370  | Marill             |  0.01174% | 3      |  0.012% | 2      |  0.010% | 
 | 371  | Vigoroth           |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 372  | Rotom-Fan          |  0.01174% | 3      |  0.012% | 2      |  0.010% | 
 | 373  | Illumise           |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 374  | Relicanth          |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 375  | Fraxure            |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 376  | Mightyena          |  0.01174% | 3      |  0.012% | 2      |  0.010% | 
 | 377  | Misdreavus         |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 378  | Herdier            |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 379  | Krokorok           |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 380  | Bidoof             |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 381  | Rhyhorn            |  0.01174% | 3      |  0.012% | 3      |  0.015% | 
 | 382  | Raticate           |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 383  | Cherrim            |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 384  | Zweilous           |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 385  | Kirlia             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 386  | Treecko            |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 387  | Minun              |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 388  | Wartortle          |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 389  | Granbull           |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 390  | Ivysaur            |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 391  | Whiscash           |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 392  | Pichu              |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 393  | Drowzee            |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 394  | Ariados            |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 395  | Sunflora           |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 396  | Corsola            |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 397  | Marshtomp          |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 398  | Igglybuff          |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 399  | Servine            |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 400  | Dewott             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 401  | Tranquill          |  0.00783% | 2      |  0.008% | 0      |  0.000% | 
 | 402  | Grumpig            |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 403  | Snover             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 404  | Spinarak           |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 405  | Wurmple            |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 406  | Magmar             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 407  | Charmeleon         |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 408  | Surskit            |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 409  | Croconaw           |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 410  | Litwick            |  0.00783% | 2      |  0.008% | 0      |  0.000% | 
 | 411  | Meowth             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 412  | Spinda             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 413  | Vanillite          |  0.00783% | 2      |  0.008% | 0      |  0.000% | 
 | 414  | Natu               |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 415  | Carnivine          |  0.00783% | 2      |  0.008% | 1      |  0.005% | 
 | 416  | Weedle             |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 417  | Caterpie           |  0.00783% | 2      |  0.008% | 2      |  0.010% | 
 | 418  | Duosion            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 419  | Eevee              |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 420  | Lillipup           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Zorua              |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 422  | Girafarig          |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 423  | Eelektrik          |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 424  | Zubat              |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 425  | Totodile           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Minccino           |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 427  | Pidgey             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Togepi             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Electabuzz         |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Wingull            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 431  | Wormadam-Sandy     |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Purrloin           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 433  | Omanyte            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Pachirisu          |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 435  | Abra               |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Ralts              |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 437  | Pidgeotto          |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 438  | Venipede           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Quilava            |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 440  | Lickitung          |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 441  | Chatot             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 442  | Poochyena          |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Cyndaquil          |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Woobat             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 445  | Koffing            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 446  | Plusle             |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 447  | Hippopotas         |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Noctowl            |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 449  | Hoothoot           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Voltorb            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Patrat             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 452  | Nincada            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 453  | Trapinch           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 454  | Delcatty           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 455  | Wynaut             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 456  | Lileep             |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 457  | Shelmet            |  0.00391% | 1      |  0.004% | 0      |  0.000% | 
 | 458  | Deerling           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 459  | Porygon            |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 460  | Munchlax           |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 | 461  | Machop             |  0.00391% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
