 Total battles: 11740
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.38245% | 5725   | 24.382% | 5001   | 27.010% | 
 | 2    | Tyranitar          | 21.83986% | 5128   | 21.840% | 4238   | 22.889% | 
 | 3    | Garchomp           | 19.01193% | 4464   | 19.012% | 3514   | 18.979% | 
 | 4    | Politoed           | 17.18484% | 4035   | 17.185% | 3649   | 19.708% | 
 | 5    | Latios             | 16.13288% | 3788   | 16.133% | 2874   | 15.522% | 
 | 6    | Landorus-Therian   | 15.17462% | 3563   | 15.175% | 3048   | 16.462% | 
 | 7    | Breloom            | 14.41227% | 3384   | 14.412% | 2686   | 14.507% | 
 | 8    | Jirachi            | 13.10903% | 3078   | 13.109% | 2464   | 13.308% | 
 | 9    | Scizor             | 13.04940% | 3064   | 13.049% | 2320   | 12.530% | 
 | 10   | Starmie            | 12.49574% | 2934   | 12.496% | 2281   | 12.319% | 
 | 11   | Heatran            | 12.22317% | 2870   | 12.223% | 2334   | 12.606% | 
 | 12   | Gliscor            | 12.12947% | 2848   | 12.129% | 2184   | 11.796% | 
 | 13   | Alakazam           | 11.81005% | 2773   | 11.810% | 1972   | 10.651% | 
 | 14   | Tentacruel         | 11.31601% | 2657   | 11.316% | 2075   | 11.207% | 
 | 15   | Hydreigon          | 11.27342% | 2647   | 11.273% | 2043   | 11.034% | 
 | 16   | Keldeo             | 10.91567% | 2563   | 10.916% | 1906   | 10.294% | 
 | 17   | Skarmory           | 10.60477% | 2490   | 10.605% | 2175   | 11.747% | 
 | 18   | Excadrill          | 10.57496% | 2483   | 10.575% | 1846   |  9.970% | 
 | 19   | Dragonite          | 10.55366% | 2478   | 10.554% | 1794   |  9.689% | 
 | 20   | Volcarona          | 10.17462% | 2389   | 10.175% | 1734   |  9.365% | 
 | 21   | Magnezone          | 10.15758% | 2385   | 10.158% | 1842   |  9.948% | 
 | 22   | Jellicent          |  9.92334% | 2330   |  9.923% | 1899   | 10.256% | 
 | 23   | Salamence          |  9.60818% | 2256   |  9.608% | 1634   |  8.825% | 
 | 24   | Reuniclus          |  9.07581% | 2131   |  9.076% | 1618   |  8.739% | 
 | 25   | Rotom-Wash         |  9.06303% | 2128   |  9.063% | 1779   |  9.608% | 
 | 26   | Infernape          |  8.70102% | 2043   |  8.701% | 1767   |  9.543% | 
 | 27   | Gengar             |  7.50000% | 1761   |  7.500% | 1329   |  7.178% | 
 | 28   | Thundurus-Therian  |  7.37223% | 1731   |  7.372% | 1328   |  7.172% | 
 | 29   | Chansey            |  7.10818% | 1669   |  7.108% | 1323   |  7.145% | 
 | 30   | Conkeldurr         |  7.07836% | 1662   |  7.078% | 1304   |  7.043% | 
 | 31   | Lucario            |  6.63118% | 1557   |  6.631% | 1199   |  6.476% | 
 | 32   | Gyarados           |  6.19676% | 1455   |  6.197% | 1148   |  6.200% | 
 | 33   | Cloyster           |  6.07751% | 1427   |  6.078% | 1050   |  5.671% | 
 | 34   | Jolteon            |  5.86457% | 1377   |  5.865% | 1030   |  5.563% | 
 | 35   | Mamoswine          |  5.70698% | 1340   |  5.707% | 1038   |  5.606% | 
 | 36   | Kyurem-Black       |  5.68143% | 1334   |  5.681% | 974    |  5.260% | 
 | 37   | Toxicroak          |  4.84668% | 1138   |  4.847% | 852    |  4.602% | 
 | 38   | Espeon             |  4.72317% | 1109   |  4.723% | 887    |  4.791% | 
 | 39   | Forretress         |  4.51022% | 1059   |  4.510% | 916    |  4.947% | 
 | 40   | Terrakion          |  4.48041% | 1052   |  4.480% | 750    |  4.051% | 
 | 41   | Gastrodon          |  4.16525% | 978    |  4.165% | 788    |  4.256% | 
 | 42   | Blissey            |  4.03748% | 948    |  4.037% | 730    |  3.943% | 
 | 43   | Blastoise          |  3.90119% | 916    |  3.901% | 825    |  4.456% | 
 | 44   | Bronzong           |  3.89693% | 915    |  3.897% | 788    |  4.256% | 
 | 45   | Metagross          |  3.79898% | 892    |  3.799% | 645    |  3.484% | 
 | 46   | Ninetales          |  3.76491% | 884    |  3.765% | 772    |  4.169% | 
 | 47   | Tornadus           |  3.70954% | 871    |  3.710% | 638    |  3.446% | 
 | 48   | Amoonguss          |  3.51363% | 825    |  3.514% | 683    |  3.689% | 
 | 49   | Hippowdon          |  3.48382% | 818    |  3.484% | 707    |  3.818% | 
 | 50   | Haxorus            |  3.36031% | 789    |  3.360% | 544    |  2.938% | 
 | 51   | Celebi             |  3.27513% | 769    |  3.275% | 603    |  3.257% | 
 | 52   | Mew                |  3.03663% | 713    |  3.037% | 595    |  3.214% | 
 | 53   | Vaporeon           |  3.01107% | 707    |  3.011% | 540    |  2.916% | 
 | 54   | Donphan            |  2.98978% | 702    |  2.990% | 563    |  3.041% | 
 | 55   | Zoroark            |  2.97274% | 698    |  2.973% | 331    |  1.788% | 
 | 56   | Chandelure         |  2.91312% | 684    |  2.913% | 530    |  2.862% | 
 | 57   | Sceptile           |  2.89182% | 679    |  2.892% | 544    |  2.938% | 
 | 58   | Weavile            |  2.84923% | 669    |  2.849% | 510    |  2.754% | 
 | 59   | Medicham           |  2.56388% | 602    |  2.564% | 482    |  2.603% | 
 | 60   | Darmanitan         |  2.41908% | 568    |  2.419% | 459    |  2.479% | 
 | 61   | Latias             |  2.09114% | 491    |  2.091% | 387    |  2.090% | 
 | 62   | Togekiss           |  1.91652% | 450    |  1.917% | 367    |  1.982% | 
 | 63   | Mienshao           |  1.87394% | 440    |  1.874% | 360    |  1.944% | 
 | 64   | Cresselia          |  1.78876% | 420    |  1.789% | 313    |  1.690% | 
 | 65   | Abomasnow          |  1.74617% | 410    |  1.746% | 371    |  2.004% | 
 | 66   | Cofagrigus         |  1.69506% | 398    |  1.695% | 337    |  1.820% | 
 | 67   | Slowbro            |  1.66099% | 390    |  1.661% | 324    |  1.750% | 
 | 68   | Venusaur           |  1.66099% | 390    |  1.661% | 308    |  1.663% | 
 | 69   | Tangrowth          |  1.63118% | 383    |  1.631% | 313    |  1.690% | 
 | 70   | Froslass           |  1.60136% | 376    |  1.601% | 285    |  1.539% | 
 | 71   | Snorlax            |  1.59710% | 375    |  1.597% | 305    |  1.647% | 
 | 72   | Milotic            |  1.58007% | 371    |  1.580% | 299    |  1.615% | 
 | 73   | Raikou             |  1.55877% | 366    |  1.559% | 256    |  1.383% | 
 | 74   | Umbreon            |  1.49489% | 351    |  1.495% | 270    |  1.458% | 
 | 75   | Swampert           |  1.49063% | 350    |  1.491% | 279    |  1.507% | 
 | 76   | Ninjask            |  1.47359% | 346    |  1.474% | 321    |  1.734% | 
 | 77   | Sableye            |  1.46934% | 345    |  1.469% | 303    |  1.636% | 
 | 78   | Electivire         |  1.43101% | 336    |  1.431% | 235    |  1.269% | 
 | 79   | Ludicolo           |  1.33731% | 314    |  1.337% | 209    |  1.129% | 
 | 80   | Heracross          |  1.33305% | 313    |  1.333% | 239    |  1.291% | 
 | 81   | Azelf              |  1.31601% | 309    |  1.316% | 253    |  1.366% | 
 | 82   | Charizard          |  1.24361% | 292    |  1.244% | 223    |  1.204% | 
 | 83   | Sigilyph           |  1.20954% | 284    |  1.210% | 215    |  1.161% | 
 | 84   | Porygon2           |  1.17547% | 276    |  1.175% | 214    |  1.156% | 
 | 85   | Arcanine           |  1.16269% | 273    |  1.163% | 229    |  1.237% | 
 | 86   | Nidoking           |  1.14991% | 270    |  1.150% | 206    |  1.113% | 
 | 87   | Victini            |  1.14566% | 269    |  1.146% | 205    |  1.107% | 
 | 88   | Serperior          |  1.13714% | 267    |  1.137% | 200    |  1.080% | 
 | 89   | Quagsire           |  1.13288% | 266    |  1.133% | 208    |  1.123% | 
 | 90   | Kingdra            |  1.12862% | 265    |  1.129% | 194    |  1.048% | 
 | 91   | Rhyperior          |  1.12436% | 264    |  1.124% | 202    |  1.091% | 
 | 92   | Samurott           |  1.08603% | 255    |  1.086% | 191    |  1.032% | 
 | 93   | Eelektross         |  1.07325% | 252    |  1.073% | 198    |  1.069% | 
 | 94   | Zapdos             |  1.07325% | 252    |  1.073% | 194    |  1.048% | 
 | 95   | Scrafty            |  1.05196% | 247    |  1.052% | 202    |  1.091% | 
 | 96   | Krookodile         |  1.04770% | 246    |  1.048% | 188    |  1.015% | 
 | 97   | Crobat             |  1.03066% | 242    |  1.031% | 209    |  1.129% | 
 | 98   | Bisharp            |  1.00511% | 236    |  1.005% | 192    |  1.037% | 
 | 99   | Staraptor          |  1.00511% | 236    |  1.005% | 190    |  1.026% | 
 | 100  | Ditto              |  1.00085% | 235    |  1.001% | 183    |  0.988% | 
 | 101  | Empoleon           |  0.99659% | 234    |  0.997% | 180    |  0.972% | 
 | 102  | Aerodactyl         |  0.99233% | 233    |  0.992% | 187    |  1.010% | 
 | 103  | Roserade           |  0.97104% | 228    |  0.971% | 187    |  1.010% | 
 | 104  | Slowking           |  0.96678% | 227    |  0.967% | 181    |  0.978% | 
 | 105  | Kyurem             |  0.91567% | 215    |  0.916% | 157    |  0.848% | 
 | 106  | Scolipede          |  0.91567% | 215    |  0.916% | 160    |  0.864% | 
 | 107  | Emboar             |  0.90290% | 212    |  0.903% | 150    |  0.810% | 
 | 108  | Suicune            |  0.89864% | 211    |  0.899% | 135    |  0.729% | 
 | 109  | Xatu               |  0.88160% | 207    |  0.882% | 169    |  0.913% | 
 | 110  | Pikachu            |  0.84327% | 198    |  0.843% | 170    |  0.918% | 
 | 111  | Whimsicott         |  0.84327% | 198    |  0.843% | 160    |  0.864% | 
 | 112  | Mandibuzz          |  0.80494% | 189    |  0.805% | 158    |  0.853% | 
 | 113  | Clefable           |  0.78365% | 184    |  0.784% | 140    |  0.756% | 
 | 114  | Flygon             |  0.75809% | 178    |  0.758% | 132    |  0.713% | 
 | 115  | Seismitoad         |  0.74957% | 176    |  0.750% | 148    |  0.799% | 
 | 116  | Gallade            |  0.74106% | 174    |  0.741% | 128    |  0.691% | 
 | 117  | Archeops           |  0.72402% | 170    |  0.724% | 140    |  0.756% | 
 | 118  | Lapras             |  0.71976% | 169    |  0.720% | 145    |  0.783% | 
 | 119  | Sharpedo           |  0.67291% | 158    |  0.673% | 127    |  0.686% | 
 | 120  | Galvantula         |  0.65588% | 154    |  0.656% | 113    |  0.610% | 
 | 121  | Machamp            |  0.63032% | 148    |  0.630% | 112    |  0.605% | 
 | 122  | Hitmontop          |  0.62606% | 147    |  0.626% | 110    |  0.594% | 
 | 123  | Aggron             |  0.61755% | 145    |  0.618% | 119    |  0.643% | 
 | 124  | Azumarill          |  0.58773% | 138    |  0.588% | 100    |  0.540% | 
 | 125  | Riolu              |  0.57070% | 134    |  0.571% | 102    |  0.551% | 
 | 126  | Jynx               |  0.54940% | 129    |  0.549% | 95     |  0.513% | 
 | 127  | Moltres            |  0.54514% | 128    |  0.545% | 110    |  0.594% | 
 | 128  | Lanturn            |  0.54089% | 127    |  0.541% | 95     |  0.513% | 
 | 129  | Ambipom            |  0.53237% | 125    |  0.532% | 99     |  0.535% | 
 | 130  | Unfezant           |  0.53237% | 125    |  0.532% | 100    |  0.540% | 
 | 131  | Drapion            |  0.53237% | 125    |  0.532% | 100    |  0.540% | 
 | 132  | Durant             |  0.52811% | 124    |  0.528% | 111    |  0.599% | 
 | 133  | Dusclops           |  0.52811% | 124    |  0.528% | 109    |  0.589% | 
 | 134  | Spiritomb          |  0.50256% | 118    |  0.503% | 105    |  0.567% | 
 | 135  | Typhlosion         |  0.49830% | 117    |  0.498% | 90     |  0.486% | 
 | 136  | Smeargle           |  0.49404% | 116    |  0.494% | 105    |  0.567% | 
 | 137  | Golurk             |  0.47700% | 112    |  0.477% | 98     |  0.529% | 
 | 138  | Poliwrath          |  0.44719% | 105    |  0.447% | 89     |  0.481% | 
 | 139  | Carracosta         |  0.43867% | 103    |  0.439% | 80     |  0.432% | 
 | 140  | Manectric          |  0.43867% | 103    |  0.439% | 92     |  0.497% | 
 | 141  | Cinccino           |  0.43867% | 103    |  0.439% | 83     |  0.448% | 
 | 142  | Zebstrika          |  0.43441% | 102    |  0.434% | 82     |  0.443% | 
 | 143  | Bastiodon          |  0.43015% | 101    |  0.430% | 79     |  0.427% | 
 | 144  | Exeggutor          |  0.42164% | 99     |  0.422% | 70     |  0.378% | 
 | 145  | Ampharos           |  0.40034% | 94     |  0.400% | 71     |  0.383% | 
 | 146  | Slaking            |  0.40034% | 94     |  0.400% | 60     |  0.324% | 
 | 147  | Mismagius          |  0.39182% | 92     |  0.392% | 68     |  0.367% | 
 | 148  | Stunfisk           |  0.38756% | 91     |  0.388% | 76     |  0.410% | 
 | 149  | Uxie               |  0.38330% | 90     |  0.383% | 68     |  0.367% | 
 | 150  | Torterra           |  0.37905% | 89     |  0.379% | 64     |  0.346% | 
 | 151  | Gothitelle         |  0.37479% | 88     |  0.375% | 75     |  0.405% | 
 | 152  | Shuckle            |  0.37479% | 88     |  0.375% | 74     |  0.400% | 
 | 153  | Golduck            |  0.37479% | 88     |  0.375% | 78     |  0.421% | 
 | 154  | Cradily            |  0.37479% | 88     |  0.375% | 76     |  0.410% | 
 | 155  | Cobalion           |  0.37053% | 87     |  0.371% | 78     |  0.421% | 
 | 156  | Registeel          |  0.37053% | 87     |  0.371% | 72     |  0.389% | 
 | 157  | Liepard            |  0.36627% | 86     |  0.366% | 74     |  0.400% | 
 | 158  | Lilligant          |  0.36627% | 86     |  0.366% | 72     |  0.389% | 
 | 159  | Omastar            |  0.36201% | 85     |  0.362% | 60     |  0.324% | 
 | 160  | Swellow            |  0.35775% | 84     |  0.358% | 50     |  0.270% | 
 | 161  | Bouffalant         |  0.35775% | 84     |  0.358% | 65     |  0.351% | 
 | 162  | Leavanny           |  0.34497% | 81     |  0.345% | 67     |  0.362% | 
 | 163  | Claydol            |  0.34072% | 80     |  0.341% | 63     |  0.340% | 
 | 164  | Yanmega            |  0.34072% | 80     |  0.341% | 66     |  0.356% | 
 | 165  | Swanna             |  0.32794% | 77     |  0.328% | 71     |  0.383% | 
 | 166  | Meloetta           |  0.31942% | 75     |  0.319% | 61     |  0.329% | 
 | 167  | Druddigon          |  0.31516% | 74     |  0.315% | 60     |  0.324% | 
 | 168  | Venomoth           |  0.29813% | 70     |  0.298% | 61     |  0.329% | 
 | 169  | Accelgor           |  0.27683% | 65     |  0.277% | 53     |  0.286% | 
 | 170  | Walrein            |  0.26831% | 63     |  0.268% | 46     |  0.248% | 
 | 171  | Primeape           |  0.26831% | 63     |  0.268% | 46     |  0.248% | 
 | 172  | Dusknoir           |  0.26405% | 62     |  0.264% | 49     |  0.265% | 
 | 173  | Honchkrow          |  0.26405% | 62     |  0.264% | 52     |  0.281% | 
 | 174  | Houndoom           |  0.26405% | 62     |  0.264% | 39     |  0.211% | 
 | 175  | Braviary           |  0.25980% | 61     |  0.260% | 47     |  0.254% | 
 | 176  | Leafeon            |  0.25980% | 61     |  0.260% | 48     |  0.259% | 
 | 177  | Rapidash           |  0.25980% | 61     |  0.260% | 48     |  0.259% | 
 | 178  | Altaria            |  0.25554% | 60     |  0.256% | 43     |  0.232% | 
 | 179  | Porygon-Z          |  0.25554% | 60     |  0.256% | 45     |  0.243% | 
 | 180  | Dugtrio            |  0.25554% | 60     |  0.256% | 51     |  0.275% | 
 | 181  | Oshawott           |  0.25554% | 60     |  0.256% | 57     |  0.308% | 
 | 182  | Steelix            |  0.25128% | 59     |  0.251% | 52     |  0.281% | 
 | 183  | Vanilluxe          |  0.25128% | 59     |  0.251% | 53     |  0.286% | 
 | 184  | Maractus           |  0.24702% | 58     |  0.247% | 49     |  0.265% | 
 | 185  | Hitmonlee          |  0.24276% | 57     |  0.243% | 41     |  0.221% | 
 | 186  | Glaceon            |  0.24276% | 57     |  0.243% | 45     |  0.243% | 
 | 187  | Virizion           |  0.23850% | 56     |  0.239% | 37     |  0.200% | 
 | 188  | Luxray             |  0.23850% | 56     |  0.239% | 41     |  0.221% | 
 | 189  | Simisear           |  0.23424% | 55     |  0.234% | 48     |  0.259% | 
 | 190  | Absol              |  0.22998% | 54     |  0.230% | 37     |  0.200% | 
 | 191  | Camerupt           |  0.21721% | 51     |  0.217% | 38     |  0.205% | 
 | 192  | Simisage           |  0.21721% | 51     |  0.217% | 44     |  0.238% | 
 | 193  | Feraligatr         |  0.21721% | 51     |  0.217% | 39     |  0.211% | 
 | 194  | Escavalier         |  0.21721% | 51     |  0.217% | 40     |  0.216% | 
 | 195  | Shedinja           |  0.21721% | 51     |  0.217% | 40     |  0.216% | 
 | 196  | Snivy              |  0.21295% | 50     |  0.213% | 47     |  0.254% | 
 | 197  | Nidoqueen          |  0.20869% | 49     |  0.209% | 42     |  0.227% | 
 | 198  | Gardevoir          |  0.20869% | 49     |  0.209% | 40     |  0.216% | 
 | 199  | Rhydon             |  0.20869% | 49     |  0.209% | 30     |  0.162% | 
 | 200  | Magneton           |  0.20869% | 49     |  0.209% | 39     |  0.211% | 
 | 201  | Wobbuffet          |  0.20443% | 48     |  0.204% | 40     |  0.216% | 
 | 202  | Zangoose           |  0.19591% | 46     |  0.196% | 37     |  0.200% | 
 | 203  | Rotom-Frost        |  0.19591% | 46     |  0.196% | 26     |  0.140% | 
 | 204  | Rotom-Heat         |  0.19591% | 46     |  0.196% | 38     |  0.205% | 
 | 205  | Hitmonchan         |  0.19165% | 45     |  0.192% | 32     |  0.173% | 
 | 206  | Stoutland          |  0.19165% | 45     |  0.192% | 37     |  0.200% | 
 | 207  | Golem              |  0.19165% | 45     |  0.192% | 39     |  0.211% | 
 | 208  | Sawk               |  0.19165% | 45     |  0.192% | 32     |  0.173% | 
 | 209  | Kabutops           |  0.18739% | 44     |  0.187% | 34     |  0.184% | 
 | 210  | Rampardos          |  0.18739% | 44     |  0.187% | 26     |  0.140% | 
 | 211  | Linoone            |  0.18313% | 43     |  0.183% | 34     |  0.184% | 
 | 212  | Regirock           |  0.18313% | 43     |  0.183% | 34     |  0.184% | 
 | 213  | Floatzel           |  0.17888% | 42     |  0.179% | 37     |  0.200% | 
 | 214  | Scyther            |  0.17462% | 41     |  0.175% | 32     |  0.173% | 
 | 215  | Gigalith           |  0.17036% | 40     |  0.170% | 36     |  0.194% | 
 | 216  | Emolga             |  0.16184% | 38     |  0.162% | 35     |  0.189% | 
 | 217  | Magmortar          |  0.16184% | 38     |  0.162% | 24     |  0.130% | 
 | 218  | Raichu             |  0.16184% | 38     |  0.162% | 27     |  0.146% | 
 | 219  | Sawsbuck           |  0.16184% | 38     |  0.162% | 33     |  0.178% | 
 | 220  | Kangaskhan         |  0.15758% | 37     |  0.158% | 33     |  0.178% | 
 | 221  | Meganium           |  0.15332% | 36     |  0.153% | 32     |  0.173% | 
 | 222  | Musharna           |  0.14906% | 35     |  0.149% | 28     |  0.151% | 
 | 223  | Torkoal            |  0.14480% | 34     |  0.145% | 31     |  0.167% | 
 | 224  | Scraggy            |  0.14055% | 33     |  0.141% | 31     |  0.167% | 
 | 225  | Weezing            |  0.14055% | 33     |  0.141% | 26     |  0.140% | 
 | 226  | Flareon            |  0.13629% | 32     |  0.136% | 25     |  0.135% | 
 | 227  | Muk                |  0.13203% | 31     |  0.132% | 24     |  0.130% | 
 | 228  | Tepig              |  0.12777% | 30     |  0.128% | 28     |  0.151% | 
 | 229  | Hariyama           |  0.12351% | 29     |  0.124% | 18     |  0.097% | 
 | 230  | Mr. Mime           |  0.11925% | 28     |  0.119% | 22     |  0.119% | 
 | 231  | Simipour           |  0.11499% | 27     |  0.115% | 26     |  0.140% | 
 | 232  | Aron               |  0.11499% | 27     |  0.115% | 22     |  0.119% | 
 | 233  | Pignite            |  0.11499% | 27     |  0.115% | 26     |  0.140% | 
 | 234  | Electrode          |  0.11073% | 26     |  0.111% | 23     |  0.124% | 
 | 235  | Klinklang          |  0.11073% | 26     |  0.111% | 20     |  0.108% | 
 | 236  | Probopass          |  0.11073% | 26     |  0.111% | 20     |  0.108% | 
 | 237  | Miltank            |  0.11073% | 26     |  0.111% | 21     |  0.113% | 
 | 238  | Throh              |  0.10647% | 25     |  0.106% | 22     |  0.119% | 
 | 239  | Pinsir             |  0.10221% | 24     |  0.102% | 18     |  0.097% | 
 | 240  | Furret             |  0.10221% | 24     |  0.102% | 19     |  0.103% | 
 | 241  | Volbeat            |  0.10221% | 24     |  0.102% | 18     |  0.097% | 
 | 242  | Pelipper           |  0.10221% | 24     |  0.102% | 17     |  0.092% | 
 | 243  | Tropius            |  0.09796% | 23     |  0.098% | 21     |  0.113% | 
 | 244  | Alomomola          |  0.09370% | 22     |  0.094% | 21     |  0.113% | 
 | 245  | Heatmor            |  0.09370% | 22     |  0.094% | 15     |  0.081% | 
 | 246  | Relicanth          |  0.09370% | 22     |  0.094% | 19     |  0.103% | 
 | 247  | Hypno              |  0.09370% | 22     |  0.094% | 16     |  0.086% | 
 | 248  | Jumpluff           |  0.09370% | 22     |  0.094% | 20     |  0.108% | 
 | 249  | Persian            |  0.09370% | 22     |  0.094% | 16     |  0.086% | 
 | 250  | Regigigas          |  0.08944% | 21     |  0.089% | 14     |  0.076% | 
 | 251  | Cacturne           |  0.08944% | 21     |  0.089% | 19     |  0.103% | 
 | 252  | Lickilicky         |  0.08518% | 20     |  0.085% | 16     |  0.086% | 
 | 253  | Mesprit            |  0.08518% | 20     |  0.085% | 19     |  0.103% | 
 | 254  | Crustle            |  0.08518% | 20     |  0.085% | 12     |  0.065% | 
 | 255  | Banette            |  0.08518% | 20     |  0.085% | 15     |  0.081% | 
 | 256  | Tauros             |  0.08518% | 20     |  0.085% | 13     |  0.070% | 
 | 257  | Masquerain         |  0.08092% | 19     |  0.081% | 10     |  0.054% | 
 | 258  | Mantine            |  0.08092% | 19     |  0.081% | 15     |  0.081% | 
 | 259  | Beartic            |  0.08092% | 19     |  0.081% | 16     |  0.086% | 
 | 260  | Garbodor           |  0.08092% | 19     |  0.081% | 16     |  0.086% | 
 | 261  | Krokorok           |  0.08092% | 19     |  0.081% | 16     |  0.086% | 
 | 262  | Clamperl           |  0.07666% | 18     |  0.077% | 12     |  0.065% | 
 | 263  | Pineco             |  0.07666% | 18     |  0.077% | 17     |  0.092% | 
 | 264  | Rotom-Mow          |  0.06814% | 16     |  0.068% | 12     |  0.065% | 
 | 265  | Parasect           |  0.06814% | 16     |  0.068% | 10     |  0.054% | 
 | 266  | Boldore            |  0.06814% | 16     |  0.068% | 14     |  0.076% | 
 | 267  | Whiscash           |  0.06814% | 16     |  0.068% | 16     |  0.086% | 
 | 268  | Gorebyss           |  0.06814% | 16     |  0.068% | 10     |  0.054% | 
 | 269  | Onix               |  0.06814% | 16     |  0.068% | 16     |  0.086% | 
 | 270  | Palpitoad          |  0.06814% | 16     |  0.068% | 13     |  0.070% | 
 | 271  | Pidgeot            |  0.06814% | 16     |  0.068% | 14     |  0.076% | 
 | 272  | Butterfree         |  0.05963% | 14     |  0.060% | 11     |  0.059% | 
 | 273  | Raticate           |  0.05537% | 13     |  0.055% | 13     |  0.070% | 
 | 274  | Drifblim           |  0.05537% | 13     |  0.055% | 8      |  0.043% | 
 | 275  | Watchog            |  0.05537% | 13     |  0.055% | 10     |  0.054% | 
 | 276  | Lopunny            |  0.05537% | 13     |  0.055% | 13     |  0.070% | 
 | 277  | Articuno           |  0.05537% | 13     |  0.055% | 8      |  0.043% | 
 | 278  | Dewgong            |  0.05537% | 13     |  0.055% | 12     |  0.065% | 
 | 279  | Armaldo            |  0.05537% | 13     |  0.055% | 10     |  0.054% | 
 | 280  | Crawdaunt          |  0.05111% | 12     |  0.051% | 7      |  0.038% | 
 | 281  | Beheeyem           |  0.05111% | 12     |  0.051% | 9      |  0.049% | 
 | 282  | Corphish           |  0.05111% | 12     |  0.051% | 9      |  0.049% | 
 | 283  | Ursaring           |  0.05111% | 12     |  0.051% | 6      |  0.032% | 
 | 284  | Combusken          |  0.05111% | 12     |  0.051% | 11     |  0.059% | 
 | 285  | Shaymin            |  0.05111% | 12     |  0.051% | 9      |  0.049% | 
 | 286  | Eevee              |  0.04685% | 11     |  0.047% | 10     |  0.054% | 
 | 287  | Victreebel         |  0.04685% | 11     |  0.047% | 6      |  0.032% | 
 | 288  | Frillish           |  0.04685% | 11     |  0.047% | 11     |  0.059% | 
 | 289  | Audino             |  0.04685% | 11     |  0.047% | 11     |  0.059% | 
 | 290  | Solosis            |  0.04685% | 11     |  0.047% | 8      |  0.043% | 
 | 291  | Yamask             |  0.04685% | 11     |  0.047% | 9      |  0.049% | 
 | 292  | Wailord            |  0.04685% | 11     |  0.047% | 7      |  0.038% | 
 | 293  | Munchlax           |  0.04685% | 11     |  0.047% | 10     |  0.054% | 
 | 294  | Regice             |  0.04685% | 11     |  0.047% | 10     |  0.054% | 
 | 295  | Duosion            |  0.04259% | 10     |  0.043% | 6      |  0.032% | 
 | 296  | Rotom              |  0.04259% | 10     |  0.043% | 9      |  0.049% | 
 | 297  | Swoobat            |  0.04259% | 10     |  0.043% | 6      |  0.032% | 
 | 298  | Wartortle          |  0.04259% | 10     |  0.043% | 9      |  0.049% | 
 | 299  | Basculin           |  0.04259% | 10     |  0.043% | 8      |  0.043% | 
 | 300  | Beedrill           |  0.04259% | 10     |  0.043% | 3      |  0.016% | 
 | 301  | Misdreavus         |  0.04259% | 10     |  0.043% | 9      |  0.049% | 
 | 302  | Swalot             |  0.04259% | 10     |  0.043% | 9      |  0.049% | 
 | 303  | Sealeo             |  0.03833% | 9      |  0.038% | 7      |  0.038% | 
 | 304  | Octillery          |  0.03833% | 9      |  0.038% | 9      |  0.049% | 
 | 305  | Electabuzz         |  0.03833% | 9      |  0.038% | 7      |  0.038% | 
 | 306  | Vileplume          |  0.03833% | 9      |  0.038% | 8      |  0.043% | 
 | 307  | Noctowl            |  0.03833% | 9      |  0.038% | 7      |  0.038% | 
 | 308  | Roselia            |  0.03833% | 9      |  0.038% | 8      |  0.043% | 
 | 309  | Tranquill          |  0.03833% | 9      |  0.038% | 9      |  0.049% | 
 | 310  | Beautifly          |  0.03833% | 9      |  0.038% | 9      |  0.049% | 
 | 311  | Murkrow            |  0.03833% | 9      |  0.038% | 9      |  0.049% | 
 | 312  | Lunatone           |  0.03833% | 9      |  0.038% | 8      |  0.043% | 
 | 313  | Mawile             |  0.03407% | 8      |  0.034% | 7      |  0.038% | 
 | 314  | Purrloin           |  0.03407% | 8      |  0.034% | 6      |  0.032% | 
 | 315  | Gligar             |  0.03407% | 8      |  0.034% | 8      |  0.043% | 
 | 316  | Purugly            |  0.03407% | 8      |  0.034% | 7      |  0.038% | 
 | 317  | Gible              |  0.03407% | 8      |  0.034% | 5      |  0.027% | 
 | 318  | Cryogonal          |  0.03407% | 8      |  0.034% | 8      |  0.043% | 
 | 319  | Gabite             |  0.02981% | 7      |  0.030% | 7      |  0.038% | 
 | 320  | Pidove             |  0.02981% | 7      |  0.030% | 7      |  0.038% | 
 | 321  | Nosepass           |  0.02981% | 7      |  0.030% | 6      |  0.032% | 
 | 322  | Lumineon           |  0.02981% | 7      |  0.030% | 7      |  0.038% | 
 | 323  | Seaking            |  0.02981% | 7      |  0.030% | 5      |  0.027% | 
 | 324  | Dunsparce          |  0.02981% | 7      |  0.030% | 7      |  0.038% | 
 | 325  | Buizel             |  0.02981% | 7      |  0.030% | 5      |  0.027% | 
 | 326  | Bibarel            |  0.02555% | 6      |  0.026% | 5      |  0.027% | 
 | 327  | Fearow             |  0.02555% | 6      |  0.026% | 6      |  0.032% | 
 | 328  | Wigglytuff         |  0.02555% | 6      |  0.026% | 5      |  0.027% | 
 | 329  | Rattata            |  0.02555% | 6      |  0.026% | 6      |  0.032% | 
 | 330  | Granbull           |  0.02555% | 6      |  0.026% | 5      |  0.027% | 
 | 331  | Dustox             |  0.02555% | 6      |  0.026% | 5      |  0.027% | 
 | 332  | Arbok              |  0.02555% | 6      |  0.026% | 6      |  0.032% | 
 | 333  | Gurdurr            |  0.02555% | 6      |  0.026% | 5      |  0.027% | 
 | 334  | Castform           |  0.02555% | 6      |  0.026% | 5      |  0.027% | 
 | 335  | Roggenrola         |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 336  | Exploud            |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 337  | Dodrio             |  0.02129% | 5      |  0.021% | 4      |  0.022% | 
 | 338  | Vespiquen          |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 339  | Bayleef            |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 340  | Quilava            |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 341  | Ivysaur            |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 342  | Entei              |  0.02129% | 5      |  0.021% | 4      |  0.022% | 
 | 343  | Swadloon           |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 344  | Phione             |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 345  | Herdier            |  0.02129% | 5      |  0.021% | 5      |  0.027% | 
 | 346  | Magnemite          |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 347  | Psyduck            |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 348  | Girafarig          |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 349  | Totodile           |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 350  | Qwilfish           |  0.01704% | 4      |  0.017% | 3      |  0.016% | 
 | 351  | Glalie             |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 352  | Piplup             |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 353  | Bulbasaur          |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 354  | Magcargo           |  0.01704% | 4      |  0.017% | 3      |  0.016% | 
 | 355  | Servine            |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 356  | Rotom-Fan          |  0.01704% | 4      |  0.017% | 3      |  0.016% | 
 | 357  | Ariados            |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 358  | Corsola            |  0.01704% | 4      |  0.017% | 2      |  0.011% | 
 | 359  | Poliwhirl          |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 360  | Geodude            |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 361  | Charmander         |  0.01704% | 4      |  0.017% | 4      |  0.022% | 
 | 362  | Ferroseed          |  0.01704% | 4      |  0.017% | 3      |  0.016% | 
 | 363  | Shuppet            |  0.01278% | 3      |  0.013% | 1      |  0.005% | 
 | 364  | Sudowoodo          |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 365  | Pichu              |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 366  | Illumise           |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 367  | Plusle             |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 368  | Gastly             |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 369  | Seviper            |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 370  | Dragonair          |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 371  | Vibrava            |  0.01278% | 3      |  0.013% | 2      |  0.011% | 
 | 372  | Marowak            |  0.01278% | 3      |  0.013% | 1      |  0.005% | 
 | 373  | Kecleon            |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 374  | Cubone             |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 375  | Sneasel            |  0.01278% | 3      |  0.013% | 3      |  0.016% | 
 | 376  | Eelektrik          |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 377  | Ducklett           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 378  | Squirtle           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 379  | Skiploom           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 380  | Cherrim            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 381  | Zweilous           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 382  | Aipom              |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 383  | Weepinbell         |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 384  | Woobat             |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 385  | Abra               |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 386  | Magikarp           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 387  | Sewaddle           |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 388  | Spheal             |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 389  | Chimecho           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 390  | Prinplup           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 391  | Farfetch'd         |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 392  | Spinda             |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 393  | Voltorb            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 394  | Panpour            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 395  | Cottonee           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 396  | Dewott             |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 397  | Dwebble            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 398  | Chatot             |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 399  | Clefairy           |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 400  | Bellossom          |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 401  | Shelmet            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 402  | Tynamo             |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 403  | Yanma              |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 404  | Kingler            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 405  | Porygon            |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 406  | Carnivine          |  0.00852% | 2      |  0.009% | 2      |  0.011% | 
 | 407  | Bidoof             |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 408  | Meditite           |  0.00852% | 2      |  0.009% | 1      |  0.005% | 
 | 409  | Lillipup           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 410  | Gothorita          |  0.00426% | 1      |  0.004% | 0      |  0.000% | 
 | 411  | Klink              |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 412  | Ledian             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 413  | Piloswine          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 414  | Pansage            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 415  | Archen             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 416  | Klang              |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 417  | Wooper             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 418  | Makuhita           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 419  | Vanillish          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 420  | Solrock            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Diglett            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 422  | Chinchou           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 423  | Phanpy             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 424  | Staryu             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 425  | Paras              |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Omanyte            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 427  | Slowpoke           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Pachirisu          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Pawniard           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Pidgeotto          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 431  | Venipede           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Togetic            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 433  | Ponyta             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Carvanha           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 435  | Golbat             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Poochyena          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Lampent            |  0.00426% | 1      |  0.004% | 0      |  0.000% | 
 | 438  | Dratini            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Hippopotas         |  0.00426% | 1      |  0.004% | 0      |  0.000% | 
 | 440  | Igglybuff          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 441  | Tyrogue            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 442  | Machoke            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Timburr            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Fraxure            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 445  | Petilil            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 446  | Zigzagoon          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 447  | Bagon              |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Unown              |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 449  | Oddish             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Delcatty           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Mightyena          |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 452  | Wurmple            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 453  | Litwick            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 454  | Poliwag            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 455  | Monferno           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 456  | Joltik             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 457  | Pidgey             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 458  | Anorith            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 459  | Haunter            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 460  | Patrat             |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 461  | Pupitar            |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 | 462  | Caterpie           |  0.00426% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
