 Total battles: 15373
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.23932% | 8375   | 27.239% | 7331   | 30.286% | 
 | 2    | Politoed           | 22.91355% | 7045   | 22.914% | 6177   | 25.518% | 
 | 3    | Tyranitar          | 19.77818% | 6081   | 19.778% | 5157   | 21.304% | 
 | 4    | Latios             | 19.65134% | 6042   | 19.651% | 4620   | 19.086% | 
 | 5    | Garchomp           | 17.92428% | 5511   | 17.924% | 4292   | 17.731% | 
 | 6    | Landorus-Therian   | 17.34535% | 5333   | 17.345% | 4539   | 18.751% | 
 | 7    | Starmie            | 16.95505% | 5213   | 16.955% | 4020   | 16.607% | 
 | 8    | Jirachi            | 15.19222% | 4671   | 15.192% | 3812   | 15.748% | 
 | 9    | Breloom            | 13.96930% | 4295   | 13.969% | 3464   | 14.310% | 
 | 10   | Scizor             | 13.66682% | 4202   | 13.667% | 3187   | 13.166% | 
 | 11   | Dragonite          | 13.63755% | 4193   | 13.638% | 3108   | 12.840% | 
 | 12   | Tentacruel         | 12.38535% | 3808   | 12.385% | 2851   | 11.778% | 
 | 13   | Excadrill          | 11.82593% | 3636   | 11.826% | 2732   | 11.286% | 
 | 14   | Keldeo             | 11.67632% | 3590   | 11.676% | 2659   | 10.985% | 
 | 15   | Volcarona          | 11.32505% | 3482   | 11.325% | 2509   | 10.365% | 
 | 16   | Magnezone          | 10.76238% | 3309   | 10.762% | 2655   | 10.968% | 
 | 17   | Gliscor            | 10.45664% | 3215   | 10.457% | 2601   | 10.745% | 
 | 18   | Heatran            |  9.99805% | 3074   |  9.998% | 2480   | 10.245% | 
 | 19   | Skarmory           |  9.89722% | 3043   |  9.897% | 2710   | 11.195% | 
 | 20   | Alakazam           |  9.82242% | 3020   |  9.822% | 2176   |  8.989% | 
 | 21   | Salamence          |  9.11338% | 2802   |  9.113% | 2118   |  8.750% | 
 | 22   | Thundurus-Therian  |  8.91823% | 2742   |  8.918% | 2053   |  8.481% | 
 | 23   | Rotom-Wash         |  8.59624% | 2643   |  8.596% | 2267   |  9.365% | 
 | 24   | Gengar             |  8.58323% | 2639   |  8.583% | 1975   |  8.159% | 
 | 25   | Kyurem-Black       |  8.55071% | 2629   |  8.551% | 2033   |  8.399% | 
 | 26   | Hydreigon          |  7.37332% | 2267   |  7.373% | 1753   |  7.242% | 
 | 27   | Jolteon            |  7.23671% | 2225   |  7.237% | 1742   |  7.197% | 
 | 28   | Forretress         |  7.18467% | 2209   |  7.185% | 1921   |  7.936% | 
 | 29   | Cloyster           |  6.60574% | 2031   |  6.606% | 1533   |  6.333% | 
 | 30   | Gyarados           |  6.39108% | 1965   |  6.391% | 1479   |  6.110% | 
 | 31   | Infernape          |  5.98452% | 1840   |  5.985% | 1427   |  5.895% | 
 | 32   | Conkeldurr         |  5.98127% | 1839   |  5.981% | 1465   |  6.052% | 
 | 33   | Ninetales          |  5.57471% | 1714   |  5.575% | 1502   |  6.205% | 
 | 34   | Jellicent          |  5.37306% | 1652   |  5.373% | 1339   |  5.532% | 
 | 35   | Mamoswine          |  5.01854% | 1543   |  5.019% | 1232   |  5.090% | 
 | 36   | Blissey            |  4.98927% | 1534   |  4.989% | 1190   |  4.916% | 
 | 37   | Terrakion          |  4.94698% | 1521   |  4.947% | 1073   |  4.433% | 
 | 38   | Amoonguss          |  4.72257% | 1452   |  4.723% | 1233   |  5.094% | 
 | 39   | Toxicroak          |  4.66402% | 1434   |  4.664% | 1054   |  4.354% | 
 | 40   | Metagross          |  4.33227% | 1332   |  4.332% | 1060   |  4.379% | 
 | 41   | Haxorus            |  4.32577% | 1330   |  4.326% | 971    |  4.011% | 
 | 42   | Lucario            |  4.28674% | 1318   |  4.287% | 910    |  3.759% | 
 | 43   | Reuniclus          |  3.91270% | 1203   |  3.913% | 890    |  3.677% | 
 | 44   | Vaporeon           |  3.62324% | 1114   |  3.623% | 856    |  3.536% | 
 | 45   | Espeon             |  3.61023% | 1110   |  3.610% | 889    |  3.673% | 
 | 46   | Celebi             |  3.52566% | 1084   |  3.526% | 903    |  3.730% | 
 | 47   | Latias             |  3.48338% | 1071   |  3.483% | 798    |  3.297% | 
 | 48   | Gastrodon          |  3.31100% | 1018   |  3.311% | 830    |  3.429% | 
 | 49   | Tornadus           |  3.21668% | 989    |  3.217% | 739    |  3.053% | 
 | 50   | Chansey            |  3.12561% | 961    |  3.126% | 758    |  3.131% | 
 | 51   | Chandelure         |  3.11260% | 957    |  3.113% | 736    |  3.041% | 
 | 52   | Hippowdon          |  3.06056% | 941    |  3.061% | 809    |  3.342% | 
 | 53   | Swampert           |  2.59871% | 799    |  2.599% | 644    |  2.660% | 
 | 54   | Donphan            |  2.41983% | 744    |  2.420% | 636    |  2.627% | 
 | 55   | Arcanine           |  2.41007% | 741    |  2.410% | 584    |  2.413% | 
 | 56   | Darmanitan         |  2.32876% | 716    |  2.329% | 556    |  2.297% | 
 | 57   | Xatu               |  2.28648% | 703    |  2.286% | 604    |  2.495% | 
 | 58   | Mew                |  2.21167% | 680    |  2.212% | 587    |  2.425% | 
 | 59   | Samurott           |  2.09458% | 644    |  2.095% | 483    |  1.995% | 
 | 60   | Riolu              |  2.03604% | 626    |  2.036% | 432    |  1.785% | 
 | 61   | Togekiss           |  1.97099% | 606    |  1.971% | 476    |  1.966% | 
 | 62   | Snorlax            |  1.91895% | 590    |  1.919% | 471    |  1.946% | 
 | 63   | Umbreon            |  1.88317% | 579    |  1.883% | 452    |  1.867% | 
 | 64   | Milotic            |  1.86040% | 572    |  1.860% | 447    |  1.847% | 
 | 65   | Kingdra            |  1.86040% | 572    |  1.860% | 440    |  1.818% | 
 | 66   | Mienshao           |  1.82788% | 562    |  1.828% | 475    |  1.962% | 
 | 67   | Venusaur           |  1.72380% | 530    |  1.724% | 410    |  1.694% | 
 | 68   | Scrafty            |  1.63924% | 504    |  1.639% | 377    |  1.557% | 
 | 69   | Archeops           |  1.63599% | 503    |  1.636% | 360    |  1.487% | 
 | 70   | Azelf              |  1.56118% | 480    |  1.561% | 428    |  1.768% | 
 | 71   | Victini            |  1.56118% | 480    |  1.561% | 370    |  1.529% | 
 | 72   | Slowbro            |  1.55467% | 478    |  1.555% | 384    |  1.586% | 
 | 73   | Raikou             |  1.51890% | 467    |  1.519% | 332    |  1.372% | 
 | 74   | Weavile            |  1.51239% | 465    |  1.512% | 348    |  1.438% | 
 | 75   | Azumarill          |  1.44734% | 445    |  1.447% | 328    |  1.355% | 
 | 76   | Empoleon           |  1.44409% | 444    |  1.444% | 353    |  1.458% | 
 | 77   | Bronzong           |  1.42458% | 438    |  1.425% | 368    |  1.520% | 
 | 78   | Krookodile         |  1.36928% | 421    |  1.369% | 328    |  1.355% | 
 | 79   | Porygon-Z          |  1.34977% | 415    |  1.350% | 314    |  1.297% | 
 | 80   | Charizard          |  1.34326% | 413    |  1.343% | 307    |  1.268% | 
 | 81   | Abomasnow          |  1.34326% | 413    |  1.343% | 347    |  1.434% | 
 | 82   | Crobat             |  1.30749% | 402    |  1.307% | 318    |  1.314% | 
 | 83   | Heracross          |  1.28472% | 395    |  1.285% | 288    |  1.190% | 
 | 84   | Staraptor          |  1.28472% | 395    |  1.285% | 290    |  1.198% | 
 | 85   | Cofagrigus         |  1.27171% | 391    |  1.272% | 316    |  1.305% | 
 | 86   | Gothitelle         |  1.22618% | 377    |  1.226% | 283    |  1.169% | 
 | 87   | Ludicolo           |  1.20016% | 369    |  1.200% | 308    |  1.272% | 
 | 88   | Bisharp            |  1.11884% | 344    |  1.119% | 219    |  0.905% | 
 | 89   | Eelektross         |  1.11559% | 343    |  1.116% | 288    |  1.190% | 
 | 90   | Zoroark            |  1.11234% | 342    |  1.112% | 153    |  0.632% | 
 | 91   | Aerodactyl         |  1.10258% | 339    |  1.103% | 292    |  1.206% | 
 | 92   | Porygon2           |  1.09933% | 338    |  1.099% | 281    |  1.161% | 
 | 93   | Golurk             |  1.06030% | 326    |  1.060% | 243    |  1.004% | 
 | 94   | Machamp            |  1.05054% | 323    |  1.051% | 271    |  1.120% | 
 | 95   | Sceptile           |  1.03428% | 318    |  1.034% | 247    |  1.020% | 
 | 96   | Suicune            |  1.00826% | 310    |  1.008% | 232    |  0.958% | 
 | 97   | Zapdos             |  0.97899% | 301    |  0.979% | 246    |  1.016% | 
 | 98   | Slowking           |  0.96923% | 298    |  0.969% | 245    |  1.012% | 
 | 99   | Flygon             |  0.95622% | 294    |  0.956% | 221    |  0.913% | 
 | 100  | Serperior          |  0.95297% | 293    |  0.953% | 220    |  0.909% | 
 | 101  | Froslass           |  0.94972% | 292    |  0.950% | 246    |  1.016% | 
 | 102  | Nidoking           |  0.90093% | 277    |  0.901% | 224    |  0.925% | 
 | 103  | Blastoise          |  0.88142% | 271    |  0.881% | 199    |  0.822% | 
 | 104  | Emboar             |  0.84889% | 261    |  0.849% | 196    |  0.810% | 
 | 105  | Claydol            |  0.82612% | 254    |  0.826% | 203    |  0.839% | 
 | 106  | Galvantula         |  0.82287% | 253    |  0.823% | 204    |  0.843% | 
 | 107  | Tangrowth          |  0.82287% | 253    |  0.823% | 202    |  0.834% | 
 | 108  | Roserade           |  0.80336% | 247    |  0.803% | 206    |  0.851% | 
 | 109  | Wobbuffet          |  0.76758% | 236    |  0.768% | 167    |  0.690% | 
 | 110  | Pikachu            |  0.73831% | 227    |  0.738% | 202    |  0.834% | 
 | 111  | Lilligant          |  0.69928% | 215    |  0.699% | 164    |  0.678% | 
 | 112  | Dusclops           |  0.69277% | 213    |  0.693% | 173    |  0.715% | 
 | 113  | Typhlosion         |  0.68627% | 211    |  0.686% | 147    |  0.607% | 
 | 114  | Gardevoir          |  0.68302% | 210    |  0.683% | 170    |  0.702% | 
 | 115  | Seismitoad         |  0.67976% | 209    |  0.680% | 174    |  0.719% | 
 | 116  | Electivire         |  0.67326% | 207    |  0.673% | 154    |  0.636% | 
 | 117  | Cresselia          |  0.66675% | 205    |  0.667% | 171    |  0.706% | 
 | 118  | Sableye            |  0.64073% | 197    |  0.641% | 164    |  0.678% | 
 | 119  | Sigilyph           |  0.61797% | 190    |  0.618% | 145    |  0.599% | 
 | 120  | Honchkrow          |  0.61146% | 188    |  0.611% | 138    |  0.570% | 
 | 121  | Aggron             |  0.58219% | 179    |  0.582% | 142    |  0.587% | 
 | 122  | Ampharos           |  0.57894% | 178    |  0.579% | 105    |  0.434% | 
 | 123  | Whimsicott         |  0.57243% | 176    |  0.572% | 140    |  0.578% | 
 | 124  | Moltres            |  0.55942% | 172    |  0.559% | 142    |  0.587% | 
 | 125  | Miltank            |  0.55942% | 172    |  0.559% | 103    |  0.426% | 
 | 126  | Ambipom            |  0.55617% | 171    |  0.556% | 145    |  0.599% | 
 | 127  | Gallade            |  0.55617% | 171    |  0.556% | 128    |  0.529% | 
 | 128  | Shuckle            |  0.53991% | 166    |  0.540% | 135    |  0.558% | 
 | 129  | Ditto              |  0.52365% | 161    |  0.524% | 124    |  0.512% | 
 | 130  | Crustle            |  0.52365% | 161    |  0.524% | 124    |  0.512% | 
 | 131  | Steelix            |  0.49763% | 153    |  0.498% | 121    |  0.500% | 
 | 132  | Spiritomb          |  0.48787% | 150    |  0.488% | 119    |  0.492% | 
 | 133  | Cinccino           |  0.44884% | 138    |  0.449% | 113    |  0.467% | 
 | 134  | Kyurem             |  0.43583% | 134    |  0.436% | 98     |  0.405% | 
 | 135  | Pelipper           |  0.42932% | 132    |  0.429% | 103    |  0.426% | 
 | 136  | Unfezant           |  0.42607% | 131    |  0.426% | 108    |  0.446% | 
 | 137  | Lapras             |  0.42282% | 130    |  0.423% | 102    |  0.421% | 
 | 138  | Ursaring           |  0.42282% | 130    |  0.423% | 104    |  0.430% | 
 | 139  | Druddigon          |  0.41957% | 129    |  0.420% | 108    |  0.446% | 
 | 140  | Smeargle           |  0.41957% | 129    |  0.420% | 116    |  0.479% | 
 | 141  | Ninjask            |  0.41631% | 128    |  0.416% | 119    |  0.492% | 
 | 142  | Exeggutor          |  0.41631% | 128    |  0.416% | 93     |  0.384% | 
 | 143  | Altaria            |  0.41306% | 127    |  0.413% | 102    |  0.421% | 
 | 144  | Flareon            |  0.40656% | 125    |  0.407% | 104    |  0.430% | 
 | 145  | Quagsire           |  0.39029% | 120    |  0.390% | 99     |  0.409% | 
 | 146  | Golem              |  0.39029% | 120    |  0.390% | 109    |  0.450% | 
 | 147  | Accelgor           |  0.37403% | 115    |  0.374% | 94     |  0.388% | 
 | 148  | Carracosta         |  0.36102% | 111    |  0.361% | 85     |  0.351% | 
 | 149  | Mandibuzz          |  0.35777% | 110    |  0.358% | 93     |  0.384% | 
 | 150  | Jynx               |  0.35452% | 109    |  0.355% | 87     |  0.359% | 
 | 151  | Scyther            |  0.35452% | 109    |  0.355% | 87     |  0.359% | 
 | 152  | Pignite            |  0.34801% | 107    |  0.348% | 105    |  0.434% | 
 | 153  | Rhyperior          |  0.34151% | 105    |  0.342% | 79     |  0.326% | 
 | 154  | Leavanny           |  0.33826% | 104    |  0.338% | 87     |  0.359% | 
 | 155  | Drapion            |  0.33175% | 102    |  0.332% | 70     |  0.289% | 
 | 156  | Lanturn            |  0.31874% | 98     |  0.319% | 77     |  0.318% | 
 | 157  | Uxie               |  0.31874% | 98     |  0.319% | 85     |  0.351% | 
 | 158  | Oshawott           |  0.31224% | 96     |  0.312% | 92     |  0.380% | 
 | 159  | Snivy              |  0.31224% | 96     |  0.312% | 92     |  0.380% | 
 | 160  | Mismagius          |  0.30898% | 95     |  0.309% | 77     |  0.318% | 
 | 161  | Dugtrio            |  0.30898% | 95     |  0.309% | 78     |  0.322% | 
 | 162  | Feraligatr         |  0.29597% | 91     |  0.296% | 67     |  0.277% | 
 | 163  | Magneton           |  0.29272% | 90     |  0.293% | 74     |  0.306% | 
 | 164  | Kingler            |  0.29272% | 90     |  0.293% | 67     |  0.277% | 
 | 165  | Scolipede          |  0.28296% | 87     |  0.283% | 67     |  0.277% | 
 | 166  | Dusknoir           |  0.27646% | 85     |  0.276% | 67     |  0.277% | 
 | 167  | Emolga             |  0.27321% | 84     |  0.273% | 65     |  0.269% | 
 | 168  | Nidoqueen          |  0.26995% | 83     |  0.270% | 64     |  0.264% | 
 | 169  | Slaking            |  0.26995% | 83     |  0.270% | 63     |  0.260% | 
 | 170  | Houndoom           |  0.26670% | 82     |  0.267% | 56     |  0.231% | 
 | 171  | Qwilfish           |  0.26020% | 80     |  0.260% | 66     |  0.273% | 
 | 172  | Venomoth           |  0.26020% | 80     |  0.260% | 53     |  0.219% | 
 | 173  | Escavalier         |  0.26020% | 80     |  0.260% | 60     |  0.248% | 
 | 174  | Clefable           |  0.25369% | 78     |  0.254% | 57     |  0.235% | 
 | 175  | Magmortar          |  0.24719% | 76     |  0.247% | 56     |  0.231% | 
 | 176  | Gigalith           |  0.24393% | 75     |  0.244% | 61     |  0.252% | 
 | 177  | Articuno           |  0.24393% | 75     |  0.244% | 56     |  0.231% | 
 | 178  | Shedinja           |  0.24068% | 74     |  0.241% | 41     |  0.169% | 
 | 179  | Torterra           |  0.23418% | 72     |  0.234% | 56     |  0.231% | 
 | 180  | Liepard            |  0.23092% | 71     |  0.231% | 51     |  0.211% | 
 | 181  | Swellow            |  0.22767% | 70     |  0.228% | 57     |  0.235% | 
 | 182  | Sharpedo           |  0.22767% | 70     |  0.228% | 50     |  0.207% | 
 | 183  | Alomomola          |  0.21791% | 67     |  0.218% | 48     |  0.198% | 
 | 184  | Scraggy            |  0.21791% | 67     |  0.218% | 62     |  0.256% | 
 | 185  | Braviary           |  0.21791% | 67     |  0.218% | 51     |  0.211% | 
 | 186  | Raichu             |  0.21791% | 67     |  0.218% | 52     |  0.215% | 
 | 187  | Drifblim           |  0.21466% | 66     |  0.215% | 55     |  0.227% | 
 | 188  | Manectric          |  0.21141% | 65     |  0.211% | 56     |  0.231% | 
 | 189  | Parasect           |  0.20490% | 63     |  0.205% | 52     |  0.215% | 
 | 190  | Volbeat            |  0.20490% | 63     |  0.205% | 55     |  0.227% | 
 | 191  | Electrode          |  0.20165% | 62     |  0.202% | 59     |  0.244% | 
 | 192  | Muk                |  0.19840% | 61     |  0.198% | 48     |  0.198% | 
 | 193  | Rotom-Heat         |  0.19515% | 60     |  0.195% | 46     |  0.190% | 
 | 194  | Musharna           |  0.18864% | 58     |  0.189% | 47     |  0.194% | 
 | 195  | Marowak            |  0.18864% | 58     |  0.189% | 43     |  0.178% | 
 | 196  | Omastar            |  0.18539% | 57     |  0.185% | 43     |  0.178% | 
 | 197  | Aron               |  0.18539% | 57     |  0.185% | 36     |  0.149% | 
 | 198  | Floatzel           |  0.18214% | 56     |  0.182% | 46     |  0.190% | 
 | 199  | Bouffalant         |  0.17889% | 55     |  0.179% | 41     |  0.169% | 
 | 200  | Kabutops           |  0.17563% | 54     |  0.176% | 34     |  0.140% | 
 | 201  | Kangaskhan         |  0.17238% | 53     |  0.172% | 45     |  0.186% | 
 | 202  | Luxray             |  0.17238% | 53     |  0.172% | 43     |  0.178% | 
 | 203  | Stoutland          |  0.16913% | 52     |  0.169% | 46     |  0.190% | 
 | 204  | Hitmontop          |  0.16913% | 52     |  0.169% | 39     |  0.161% | 
 | 205  | Poliwrath          |  0.15937% | 49     |  0.159% | 39     |  0.161% | 
 | 206  | Yanmega            |  0.15937% | 49     |  0.159% | 39     |  0.161% | 
 | 207  | Armaldo            |  0.15937% | 49     |  0.159% | 39     |  0.161% | 
 | 208  | Absol              |  0.15612% | 48     |  0.156% | 39     |  0.161% | 
 | 209  | Walrein            |  0.15287% | 47     |  0.153% | 38     |  0.157% | 
 | 210  | Crawdaunt          |  0.14961% | 46     |  0.150% | 31     |  0.128% | 
 | 211  | Cradily            |  0.14961% | 46     |  0.150% | 34     |  0.140% | 
 | 212  | Medicham           |  0.14636% | 45     |  0.146% | 39     |  0.161% | 
 | 213  | Shaymin            |  0.14636% | 45     |  0.146% | 38     |  0.157% | 
 | 214  | Magmar             |  0.14311% | 44     |  0.143% | 31     |  0.128% | 
 | 215  | Swanna             |  0.13986% | 43     |  0.140% | 37     |  0.153% | 
 | 216  | Simipour           |  0.13986% | 43     |  0.140% | 31     |  0.128% | 
 | 217  | Zangoose           |  0.13986% | 43     |  0.140% | 31     |  0.128% | 
 | 218  | Vanilluxe          |  0.13986% | 43     |  0.140% | 35     |  0.145% | 
 | 219  | Leafeon            |  0.13986% | 43     |  0.140% | 29     |  0.120% | 
 | 220  | Sawsbuck           |  0.13986% | 43     |  0.140% | 36     |  0.149% | 
 | 221  | Meloetta           |  0.13660% | 42     |  0.137% | 29     |  0.120% | 
 | 222  | Boldore            |  0.13660% | 42     |  0.137% | 39     |  0.161% | 
 | 223  | Heatmor            |  0.13010% | 40     |  0.130% | 36     |  0.149% | 
 | 224  | Beheeyem           |  0.12685% | 39     |  0.127% | 33     |  0.136% | 
 | 225  | Hitmonlee          |  0.12685% | 39     |  0.127% | 26     |  0.107% | 
 | 226  | Klinklang          |  0.12685% | 39     |  0.127% | 26     |  0.107% | 
 | 227  | Regirock           |  0.12359% | 38     |  0.124% | 36     |  0.149% | 
 | 228  | Simisage           |  0.12034% | 37     |  0.120% | 28     |  0.116% | 
 | 229  | Zebstrika          |  0.11709% | 36     |  0.117% | 31     |  0.128% | 
 | 230  | Swoobat            |  0.11709% | 36     |  0.117% | 25     |  0.103% | 
 | 231  | Mantine            |  0.11709% | 36     |  0.117% | 25     |  0.103% | 
 | 232  | Rampardos          |  0.11709% | 36     |  0.117% | 29     |  0.120% | 
 | 233  | Butterfree         |  0.10733% | 33     |  0.107% | 29     |  0.120% | 
 | 234  | Vileplume          |  0.10733% | 33     |  0.107% | 28     |  0.116% | 
 | 235  | Sawk               |  0.10733% | 33     |  0.107% | 24     |  0.099% | 
 | 236  | Durant             |  0.10408% | 32     |  0.104% | 23     |  0.095% | 
 | 237  | Hitmonchan         |  0.10408% | 32     |  0.104% | 29     |  0.120% | 
 | 238  | Cobalion           |  0.10083% | 31     |  0.101% | 26     |  0.107% | 
 | 239  | Onix               |  0.10083% | 31     |  0.101% | 25     |  0.103% | 
 | 240  | Registeel          |  0.09757% | 30     |  0.098% | 23     |  0.095% | 
 | 241  | Pinsir             |  0.09757% | 30     |  0.098% | 25     |  0.103% | 
 | 242  | Virizion           |  0.09757% | 30     |  0.098% | 21     |  0.087% | 
 | 243  | Beartic            |  0.09757% | 30     |  0.098% | 29     |  0.120% | 
 | 244  | Mesprit            |  0.09432% | 29     |  0.094% | 22     |  0.091% | 
 | 245  | Entei              |  0.09432% | 29     |  0.094% | 26     |  0.107% | 
 | 246  | Stunfisk           |  0.09432% | 29     |  0.094% | 18     |  0.074% | 
 | 247  | Mr. Mime           |  0.08782% | 27     |  0.088% | 26     |  0.107% | 
 | 248  | Purrloin           |  0.08782% | 27     |  0.088% | 22     |  0.091% | 
 | 249  | Rattata            |  0.08456% | 26     |  0.085% | 21     |  0.087% | 
 | 250  | Kadabra            |  0.08456% | 26     |  0.085% | 23     |  0.095% | 
 | 251  | Wailord            |  0.08456% | 26     |  0.085% | 20     |  0.083% | 
 | 252  | Victreebel         |  0.07806% | 24     |  0.078% | 15     |  0.062% | 
 | 253  | Seaking            |  0.07806% | 24     |  0.078% | 20     |  0.083% | 
 | 254  | Rhydon             |  0.07806% | 24     |  0.078% | 19     |  0.078% | 
 | 255  | Palpitoad          |  0.07806% | 24     |  0.078% | 24     |  0.099% | 
 | 256  | Electabuzz         |  0.07481% | 23     |  0.075% | 19     |  0.078% | 
 | 257  | Girafarig          |  0.07481% | 23     |  0.075% | 18     |  0.074% | 
 | 258  | Hariyama           |  0.07481% | 23     |  0.075% | 12     |  0.050% | 
 | 259  | Pineco             |  0.07481% | 23     |  0.075% | 16     |  0.066% | 
 | 260  | Shiftry            |  0.07481% | 23     |  0.075% | 15     |  0.062% | 
 | 261  | Cryogonal          |  0.07481% | 23     |  0.075% | 19     |  0.078% | 
 | 262  | Tropius            |  0.07155% | 22     |  0.072% | 19     |  0.078% | 
 | 263  | Magikarp           |  0.07155% | 22     |  0.072% | 17     |  0.070% | 
 | 264  | Bastiodon          |  0.07155% | 22     |  0.072% | 18     |  0.074% | 
 | 265  | Maractus           |  0.06830% | 21     |  0.068% | 17     |  0.070% | 
 | 266  | Spinda             |  0.06830% | 21     |  0.068% | 18     |  0.074% | 
 | 267  | Gorebyss           |  0.06830% | 21     |  0.068% | 11     |  0.045% | 
 | 268  | Golduck            |  0.06830% | 21     |  0.068% | 17     |  0.070% | 
 | 269  | Torkoal            |  0.06505% | 20     |  0.065% | 17     |  0.070% | 
 | 270  | Regigigas          |  0.06505% | 20     |  0.065% | 15     |  0.062% | 
 | 271  | Weezing            |  0.06505% | 20     |  0.065% | 18     |  0.074% | 
 | 272  | Golbat             |  0.06505% | 20     |  0.065% | 15     |  0.062% | 
 | 273  | Banette            |  0.06505% | 20     |  0.065% | 16     |  0.066% | 
 | 274  | Arbok              |  0.06505% | 20     |  0.065% | 16     |  0.066% | 
 | 275  | Cottonee           |  0.06505% | 20     |  0.065% | 20     |  0.083% | 
 | 276  | Glaceon            |  0.06505% | 20     |  0.065% | 17     |  0.070% | 
 | 277  | Lickilicky         |  0.06180% | 19     |  0.062% | 18     |  0.074% | 
 | 278  | Persian            |  0.06180% | 19     |  0.062% | 16     |  0.066% | 
 | 279  | Furret             |  0.05854% | 18     |  0.059% | 17     |  0.070% | 
 | 280  | Beedrill           |  0.05854% | 18     |  0.059% | 17     |  0.070% | 
 | 281  | Garbodor           |  0.05854% | 18     |  0.059% | 15     |  0.062% | 
 | 282  | Skuntank           |  0.05529% | 17     |  0.055% | 16     |  0.066% | 
 | 283  | Lopunny            |  0.05529% | 17     |  0.055% | 17     |  0.070% | 
 | 284  | Rotom-Fan          |  0.05529% | 17     |  0.055% | 15     |  0.062% | 
 | 285  | Hippopotas         |  0.05529% | 17     |  0.055% | 13     |  0.054% | 
 | 286  | Tauros             |  0.05529% | 17     |  0.055% | 17     |  0.070% | 
 | 287  | Rapidash           |  0.05529% | 17     |  0.055% | 9      |  0.037% | 
 | 288  | Masquerain         |  0.05204% | 16     |  0.052% | 13     |  0.054% | 
 | 289  | Relicanth          |  0.05204% | 16     |  0.052% | 12     |  0.050% | 
 | 290  | Dragonair          |  0.05204% | 16     |  0.052% | 13     |  0.054% | 
 | 291  | Pidgeot            |  0.05204% | 16     |  0.052% | 8      |  0.033% | 
 | 292  | Illumise           |  0.04879% | 15     |  0.049% | 13     |  0.054% | 
 | 293  | Sunflora           |  0.04879% | 15     |  0.049% | 11     |  0.045% | 
 | 294  | Cacturne           |  0.04879% | 15     |  0.049% | 12     |  0.050% | 
 | 295  | Dewott             |  0.04879% | 15     |  0.049% | 12     |  0.050% | 
 | 296  | Probopass          |  0.04879% | 15     |  0.049% | 12     |  0.050% | 
 | 297  | Combusken          |  0.04879% | 15     |  0.049% | 12     |  0.050% | 
 | 298  | Tangela            |  0.04553% | 14     |  0.046% | 11     |  0.045% | 
 | 299  | Rotom              |  0.04553% | 14     |  0.046% | 14     |  0.058% | 
 | 300  | Jigglypuff         |  0.04553% | 14     |  0.046% | 14     |  0.058% | 
 | 301  | Rotom-Frost        |  0.04553% | 14     |  0.046% | 14     |  0.058% | 
 | 302  | Jumpluff           |  0.04553% | 14     |  0.046% | 12     |  0.050% | 
 | 303  | Camerupt           |  0.04553% | 14     |  0.046% | 13     |  0.054% | 
 | 304  | Cherrim            |  0.04228% | 13     |  0.042% | 8      |  0.033% | 
 | 305  | Togetic            |  0.04228% | 13     |  0.042% | 10     |  0.041% | 
 | 306  | Geodude            |  0.04228% | 13     |  0.042% | 9      |  0.037% | 
 | 307  | Clefairy           |  0.04228% | 13     |  0.042% | 6      |  0.025% | 
 | 308  | Meganium           |  0.04228% | 13     |  0.042% | 12     |  0.050% | 
 | 309  | Eevee              |  0.03903% | 12     |  0.039% | 10     |  0.041% | 
 | 310  | Taillow            |  0.03903% | 12     |  0.039% | 8      |  0.033% | 
 | 311  | Whiscash           |  0.03903% | 12     |  0.039% | 10     |  0.041% | 
 | 312  | Audino             |  0.03903% | 12     |  0.039% | 11     |  0.045% | 
 | 313  | Pansage            |  0.03578% | 11     |  0.036% | 9      |  0.037% | 
 | 314  | Linoone            |  0.03252% | 10     |  0.033% | 8      |  0.033% | 
 | 315  | Ducklett           |  0.03252% | 10     |  0.033% | 8      |  0.033% | 
 | 316  | Octillery          |  0.03252% | 10     |  0.033% | 6      |  0.025% | 
 | 317  | Dunsparce          |  0.03252% | 10     |  0.033% | 9      |  0.037% | 
 | 318  | Simisear           |  0.03252% | 10     |  0.033% | 7      |  0.029% | 
 | 319  | Castform           |  0.03252% | 10     |  0.033% | 10     |  0.041% | 
 | 320  | Solrock            |  0.02927% | 9      |  0.029% | 9      |  0.037% | 
 | 321  | Omanyte            |  0.02927% | 9      |  0.029% | 8      |  0.033% | 
 | 322  | Throh              |  0.02927% | 9      |  0.029% | 9      |  0.037% | 
 | 323  | Nosepass           |  0.02927% | 9      |  0.029% | 6      |  0.025% | 
 | 324  | Bayleef            |  0.02927% | 9      |  0.029% | 7      |  0.029% | 
 | 325  | Watchog            |  0.02927% | 9      |  0.029% | 8      |  0.033% | 
 | 326  | Magnemite          |  0.02602% | 8      |  0.026% | 8      |  0.033% | 
 | 327  | Sudowoodo          |  0.02602% | 8      |  0.026% | 5      |  0.021% | 
 | 328  | Glalie             |  0.02602% | 8      |  0.026% | 7      |  0.029% | 
 | 329  | Wartortle          |  0.02602% | 8      |  0.026% | 6      |  0.025% | 
 | 330  | Pawniard           |  0.02602% | 8      |  0.026% | 3      |  0.012% | 
 | 331  | Dustox             |  0.02602% | 8      |  0.026% | 4      |  0.017% | 
 | 332  | Lickitung          |  0.02602% | 8      |  0.026% | 6      |  0.025% | 
 | 333  | Beautifly          |  0.02602% | 8      |  0.026% | 6      |  0.025% | 
 | 334  | Sneasel            |  0.02602% | 8      |  0.026% | 8      |  0.033% | 
 | 335  | Eelektrik          |  0.02277% | 7      |  0.023% | 6      |  0.025% | 
 | 336  | Dodrio             |  0.02277% | 7      |  0.023% | 6      |  0.025% | 
 | 337  | Cubchoo            |  0.02277% | 7      |  0.023% | 3      |  0.012% | 
 | 338  | Purugly            |  0.02277% | 7      |  0.023% | 5      |  0.021% | 
 | 339  | Poliwhirl          |  0.02277% | 7      |  0.023% | 4      |  0.017% | 
 | 340  | Seviper            |  0.02277% | 7      |  0.023% | 7      |  0.029% | 
 | 341  | Lairon             |  0.02277% | 7      |  0.023% | 5      |  0.021% | 
 | 342  | Regice             |  0.02277% | 7      |  0.023% | 7      |  0.029% | 
 | 343  | Squirtle           |  0.01951% | 6      |  0.020% | 5      |  0.021% | 
 | 344  | Spheal             |  0.01951% | 6      |  0.020% | 5      |  0.021% | 
 | 345  | Bonsly             |  0.01951% | 6      |  0.020% | 5      |  0.021% | 
 | 346  | Primeape           |  0.01951% | 6      |  0.020% | 6      |  0.025% | 
 | 347  | Gurdurr            |  0.01951% | 6      |  0.020% | 6      |  0.025% | 
 | 348  | Fraxure            |  0.01951% | 6      |  0.020% | 6      |  0.025% | 
 | 349  | Delcatty           |  0.01951% | 6      |  0.020% | 3      |  0.012% | 
 | 350  | Dewgong            |  0.01951% | 6      |  0.020% | 4      |  0.017% | 
 | 351  | Kecleon            |  0.01951% | 6      |  0.020% | 6      |  0.025% | 
 | 352  | Rhyhorn            |  0.01951% | 6      |  0.020% | 4      |  0.017% | 
 | 353  | Wigglytuff         |  0.01951% | 6      |  0.020% | 6      |  0.025% | 
 | 354  | Psyduck            |  0.01626% | 5      |  0.016% | 5      |  0.021% | 
 | 355  | Zorua              |  0.01626% | 5      |  0.016% | 2      |  0.008% | 
 | 356  | Pansear            |  0.01626% | 5      |  0.016% | 4      |  0.017% | 
 | 357  | Rotom-Mow          |  0.01626% | 5      |  0.016% | 5      |  0.021% | 
 | 358  | Venonat            |  0.01626% | 5      |  0.016% | 3      |  0.012% | 
 | 359  | Tepig              |  0.01626% | 5      |  0.016% | 4      |  0.017% | 
 | 360  | Corphish           |  0.01626% | 5      |  0.016% | 3      |  0.012% | 
 | 361  | Servine            |  0.01626% | 5      |  0.016% | 4      |  0.017% | 
 | 362  | Roselia            |  0.01626% | 5      |  0.016% | 5      |  0.021% | 
 | 363  | Mightyena          |  0.01626% | 5      |  0.016% | 4      |  0.017% | 
 | 364  | Tentacool          |  0.01626% | 5      |  0.016% | 5      |  0.021% | 
 | 365  | Yamask             |  0.01626% | 5      |  0.016% | 5      |  0.021% | 
 | 366  | Duosion            |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 367  | Bibarel            |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 368  | Staryu             |  0.01301% | 4      |  0.013% | 1      |  0.004% | 
 | 369  | Bulbasaur          |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 370  | Luvdisc            |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 371  | Blitzle            |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 372  | Lampent            |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 373  | Starly             |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 374  | Marshtomp          |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 375  | Hypno              |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 376  | Machoke            |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 377  | Solosis            |  0.01301% | 4      |  0.013% | 1      |  0.004% | 
 | 378  | Zubat              |  0.01301% | 4      |  0.013% | 2      |  0.008% | 
 | 379  | Charmander         |  0.01301% | 4      |  0.013% | 2      |  0.008% | 
 | 380  | Shinx              |  0.01301% | 4      |  0.013% | 2      |  0.008% | 
 | 381  | Unown              |  0.01301% | 4      |  0.013% | 2      |  0.008% | 
 | 382  | Wynaut             |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 383  | Diglett            |  0.01301% | 4      |  0.013% | 3      |  0.012% | 
 | 384  | Gabite             |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 385  | Herdier            |  0.01301% | 4      |  0.013% | 4      |  0.017% | 
 | 386  | Murkrow            |  0.01301% | 4      |  0.013% | 2      |  0.008% | 
 | 387  | Tirtouga           |  0.01301% | 4      |  0.013% | 2      |  0.008% | 
 | 388  | Lillipup           |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 389  | Exploud            |  0.00976% | 3      |  0.010% | 2      |  0.008% | 
 | 390  | Totodile           |  0.00976% | 3      |  0.010% | 2      |  0.008% | 
 | 391  | Minun              |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 392  | Vulpix             |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 393  | Ponyta             |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 394  | Ivysaur            |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 395  | Pichu              |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 396  | Sunkern            |  0.00976% | 3      |  0.010% | 0      |  0.000% | 
 | 397  | Koffing            |  0.00976% | 3      |  0.010% | 0      |  0.000% | 
 | 398  | Golett             |  0.00976% | 3      |  0.010% | 1      |  0.004% | 
 | 399  | Noctowl            |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 400  | Trubbish           |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 401  | Voltorb            |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 402  | Grimer             |  0.00976% | 3      |  0.010% | 2      |  0.008% | 
 | 403  | Munna              |  0.00976% | 3      |  0.010% | 1      |  0.004% | 
 | 404  | Carnivine          |  0.00976% | 3      |  0.010% | 3      |  0.012% | 
 | 405  | Spinarak           |  0.00976% | 3      |  0.010% | 1      |  0.004% | 
 | 406  | Roggenrola         |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 407  | Mawile             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 408  | Raticate           |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 409  | Piloswine          |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 410  | Mime Jr.           |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 411  | Wooper             |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 412  | Minccino           |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 413  | Vanillish          |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 414  | Goldeen            |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 415  | Vespiquen          |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 416  | Mareep             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 417  | Slowpoke           |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 418  | Gligar             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 419  | Budew              |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 420  | Abra               |  0.00650% | 2      |  0.007% | 0      |  0.000% | 
 | 421  | Ferroseed          |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 422  | Bellsprout         |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 423  | Shellder           |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 424  | Sandile            |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 425  | Panpour            |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 426  | Smoochum           |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 427  | Mothim             |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 428  | Patrat             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 429  | Chatot             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 430  | Zigzagoon          |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 431  | Caterpie           |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 432  | Wurmple            |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 433  | Misdreavus         |  0.00650% | 2      |  0.007% | 1      |  0.004% | 
 | 434  | Swalot             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 435  | Mienfoo            |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 436  | Natu               |  0.00650% | 2      |  0.007% | 0      |  0.000% | 
 | 437  | Cranidos           |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 438  | Cubone             |  0.00650% | 2      |  0.007% | 2      |  0.008% | 
 | 439  | Seedot             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 440  | Buneary            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 441  | Gothorita          |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 442  | Klang              |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 443  | Aipom              |  0.00325% | 1      |  0.003% | 0      |  0.000% | 
 | 444  | Shuppet            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 445  | Weepinbell         |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 446  | Togepi             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 447  | Treecko            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 448  | Pidove             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 449  | Grotle             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 450  | Klink              |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 451  | Cherubi            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 452  | Pachirisu          |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 453  | Fearow             |  0.00325% | 1      |  0.003% | 0      |  0.000% | 
 | 454  | Granbull           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 455  | Haunter            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 456  | Axew               |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 457  | Quilava            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 458  | Chimecho           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 459  | Lumineon           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 460  | Elgyem             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 461  | Magby              |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 462  | Poochyena          |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 463  | Cyndaquil          |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 464  | Lombre             |  0.00325% | 1      |  0.003% | 0      |  0.000% | 
 | 465  | Frillish           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 466  | Farfetch'd         |  0.00325% | 1      |  0.003% | 0      |  0.000% | 
 | 467  | Meditite           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 468  | Shelgon            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 469  | Slugma             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 470  | Hoothoot           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 471  | Swablu             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 472  | Gible              |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 473  | Gastly             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 474  | Timburr            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 475  | Nincada            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 476  | Kabuto             |  0.00325% | 1      |  0.003% | 0      |  0.000% | 
 | 477  | Growlithe          |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 478  | Surskit            |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 479  | Graveler           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 480  | Bellossom          |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 481  | Darumaka           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 482  | Meowth             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 483  | Monferno           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 484  | Joltik             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 485  | Elekid             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 486  | Krokorok           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 487  | Lunatone           |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 488  | Bidoof             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 489  | Machop             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 | 490  | Cacnea             |  0.00325% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
