 Total battles: 12049
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 26.07270% | 6283   | 26.073% | 5397   | 28.608% | 
 | 2    | Tyranitar          | 20.00166% | 4820   | 20.002% | 4020   | 21.309% | 
 | 3    | Politoed           | 18.08449% | 4358   | 18.084% | 3902   | 20.683% | 
 | 4    | Landorus-Therian   | 17.34169% | 4179   | 17.342% | 3510   | 18.605% | 
 | 5    | Latios             | 16.86032% | 4063   | 16.860% | 3092   | 16.390% | 
 | 6    | Garchomp           | 16.37480% | 3946   | 16.375% | 3044   | 16.135% | 
 | 7    | Jirachi            | 14.08831% | 3395   | 14.088% | 2718   | 14.407% | 
 | 8    | Dragonite          | 13.97211% | 3367   | 13.972% | 2466   | 13.071% | 
 | 9    | Gliscor            | 13.96796% | 3366   | 13.968% | 2627   | 13.925% | 
 | 10   | Scizor             | 12.93468% | 3117   | 12.935% | 2347   | 12.441% | 
 | 11   | Skarmory           | 12.76040% | 3075   | 12.760% | 2698   | 14.301% | 
 | 12   | Starmie            | 12.68570% | 3057   | 12.686% | 2361   | 12.515% | 
 | 13   | Breloom            | 11.58187% | 2791   | 11.582% | 2163   | 11.465% | 
 | 14   | Heatran            | 10.93867% | 2636   | 10.939% | 2110   | 11.184% | 
 | 15   | Keldeo             | 10.47390% | 2524   | 10.474% | 1858   |  9.849% | 
 | 16   | Volcarona          | 10.27886% | 2477   | 10.279% | 1781   |  9.440% | 
 | 17   | Magnezone          | 10.26226% | 2473   | 10.262% | 1929   | 10.225% | 
 | 18   | Tentacruel         | 10.12117% | 2439   | 10.121% | 1881   |  9.970% | 
 | 19   | Hydreigon          |  9.44062% | 2275   |  9.441% | 1827   |  9.684% | 
 | 20   | Excadrill          |  9.34517% | 2252   |  9.345% | 1654   |  8.767% | 
 | 21   | Alakazam           |  9.08374% | 2189   |  9.084% | 1564   |  8.290% | 
 | 22   | Gengar             |  8.88041% | 2140   |  8.880% | 1615   |  8.561% | 
 | 23   | Rotom-Wash         |  8.31604% | 2004   |  8.316% | 1698   |  9.000% | 
 | 24   | Jellicent          |  8.14175% | 1962   |  8.142% | 1547   |  8.200% | 
 | 25   | Salamence          |  8.03801% | 1937   |  8.038% | 1396   |  7.400% | 
 | 26   | Reuniclus          |  7.26201% | 1750   |  7.262% | 1279   |  6.780% | 
 | 27   | Infernape          |  6.87194% | 1656   |  6.872% | 1294   |  6.859% | 
 | 28   | Forretress         |  6.55656% | 1580   |  6.557% | 1378   |  7.304% | 
 | 29   | Conkeldurr         |  6.37812% | 1537   |  6.378% | 1192   |  6.318% | 
 | 30   | Blissey            |  6.26193% | 1509   |  6.262% | 1113   |  5.900% | 
 | 31   | Ninetales          |  6.01295% | 1449   |  6.013% | 1285   |  6.811% | 
 | 32   | Jolteon            |  5.96730% | 1438   |  5.967% | 1099   |  5.825% | 
 | 33   | Cloyster           |  5.85111% | 1410   |  5.851% | 1113   |  5.900% | 
 | 34   | Gyarados           |  5.80131% | 1398   |  5.801% | 1036   |  5.491% | 
 | 35   | Mamoswine          |  5.78886% | 1395   |  5.789% | 1102   |  5.841% | 
 | 36   | Kyurem-Black       |  5.59383% | 1348   |  5.594% | 987    |  5.232% | 
 | 37   | Gastrodon          |  5.51498% | 1329   |  5.515% | 1023   |  5.423% | 
 | 38   | Thundurus-Therian  |  5.09586% | 1228   |  5.096% | 936    |  4.961% | 
 | 39   | Terrakion          |  4.98382% | 1201   |  4.984% | 914    |  4.845% | 
 | 40   | Donphan            |  4.69334% | 1131   |  4.693% | 936    |  4.961% | 
 | 41   | Haxorus            |  4.68089% | 1128   |  4.681% | 824    |  4.368% | 
 | 42   | Chansey            |  4.57299% | 1102   |  4.573% | 856    |  4.537% | 
 | 43   | Espeon             |  4.44020% | 1070   |  4.440% | 840    |  4.453% | 
 | 44   | Lucario            |  4.33231% | 1044   |  4.332% | 779    |  4.129% | 
 | 45   | Amoonguss          |  4.26591% | 1028   |  4.266% | 829    |  4.394% | 
 | 46   | Celebi             |  4.18707% | 1009   |  4.187% | 770    |  4.081% | 
 | 47   | Toxicroak          |  4.02108% | 969    |  4.021% | 700    |  3.710% | 
 | 48   | Tornadus           |  3.92564% | 946    |  3.926% | 689    |  3.652% | 
 | 49   | Metagross          |  3.89244% | 938    |  3.892% | 707    |  3.748% | 
 | 50   | Chandelure         |  3.85924% | 930    |  3.859% | 741    |  3.928% | 
 | 51   | Latias             |  3.02930% | 730    |  3.029% | 539    |  2.857% | 
 | 52   | Vaporeon           |  3.02100% | 728    |  3.021% | 523    |  2.772% | 
 | 53   | Weavile            |  2.95875% | 713    |  2.959% | 516    |  2.735% | 
 | 54   | Snorlax            |  2.50228% | 603    |  2.502% | 457    |  2.422% | 
 | 55   | Gothitelle         |  2.36949% | 571    |  2.369% | 463    |  2.454% | 
 | 56   | Samurott           |  2.36534% | 570    |  2.365% | 470    |  2.491% | 
 | 57   | Arcanine           |  2.36119% | 569    |  2.361% | 405    |  2.147% | 
 | 58   | Milotic            |  2.34459% | 565    |  2.345% | 419    |  2.221% | 
 | 59   | Victini            |  2.25745% | 544    |  2.257% | 388    |  2.057% | 
 | 60   | Darmanitan         |  2.20350% | 531    |  2.204% | 386    |  2.046% | 
 | 61   | Venusaur           |  2.16615% | 522    |  2.166% | 393    |  2.083% | 
 | 62   | Kingdra            |  2.11221% | 509    |  2.112% | 360    |  1.908% | 
 | 63   | Mienshao           |  1.97527% | 476    |  1.975% | 391    |  2.073% | 
 | 64   | Staraptor          |  1.94622% | 469    |  1.946% | 343    |  1.818% | 
 | 65   | Swampert           |  1.94622% | 469    |  1.946% | 350    |  1.855% | 
 | 66   | Hippowdon          |  1.93377% | 466    |  1.934% | 421    |  2.232% | 
 | 67   | Roserade           |  1.87982% | 453    |  1.880% | 341    |  1.808% | 
 | 68   | Cofagrigus         |  1.84663% | 445    |  1.847% | 356    |  1.887% | 
 | 69   | Krookodile         |  1.84248% | 444    |  1.842% | 343    |  1.818% | 
 | 70   | Bisharp            |  1.84248% | 444    |  1.842% | 334    |  1.770% | 
 | 71   | Togekiss           |  1.83003% | 441    |  1.830% | 322    |  1.707% | 
 | 72   | Mew                |  1.81343% | 437    |  1.813% | 370    |  1.961% | 
 | 73   | Xatu               |  1.80513% | 435    |  1.805% | 370    |  1.961% | 
 | 74   | Scrafty            |  1.74703% | 421    |  1.747% | 323    |  1.712% | 
 | 75   | Wobbuffet          |  1.58104% | 381    |  1.581% | 310    |  1.643% | 
 | 76   | Sableye            |  1.53955% | 371    |  1.540% | 311    |  1.648% | 
 | 77   | Abomasnow          |  1.52710% | 368    |  1.527% | 328    |  1.739% | 
 | 78   | Bronzong           |  1.52710% | 368    |  1.527% | 294    |  1.558% | 
 | 79   | Ludicolo           |  1.48560% | 358    |  1.486% | 263    |  1.394% | 
 | 80   | Kyurem             |  1.48145% | 357    |  1.481% | 274    |  1.452% | 
 | 81   | Lanturn            |  1.46485% | 353    |  1.465% | 281    |  1.489% | 
 | 82   | Quagsire           |  1.44410% | 348    |  1.444% | 279    |  1.479% | 
 | 83   | Archeops           |  1.32376% | 319    |  1.324% | 256    |  1.357% | 
 | 84   | Charizard          |  1.29471% | 312    |  1.295% | 229    |  1.214% | 
 | 85   | Umbreon            |  1.29471% | 312    |  1.295% | 242    |  1.283% | 
 | 86   | Flygon             |  1.27396% | 307    |  1.274% | 245    |  1.299% | 
 | 87   | Whimsicott         |  1.26152% | 304    |  1.262% | 219    |  1.161% | 
 | 88   | Cresselia          |  1.22417% | 295    |  1.224% | 231    |  1.224% | 
 | 89   | Froslass           |  1.20757% | 291    |  1.208% | 245    |  1.299% | 
 | 90   | Sceptile           |  1.19512% | 288    |  1.195% | 245    |  1.299% | 
 | 91   | Azumarill          |  1.17852% | 284    |  1.179% | 204    |  1.081% | 
 | 92   | Clefable           |  1.09968% | 265    |  1.100% | 206    |  1.092% | 
 | 93   | Slowking           |  1.09553% | 264    |  1.096% | 206    |  1.092% | 
 | 94   | Porygon2           |  1.09138% | 263    |  1.091% | 202    |  1.071% | 
 | 95   | Serperior          |  1.07893% | 260    |  1.079% | 207    |  1.097% | 
 | 96   | Blastoise          |  1.03743% | 250    |  1.037% | 200    |  1.060% | 
 | 97   | Slowbro            |  1.01668% | 245    |  1.017% | 198    |  1.050% | 
 | 98   | Zoroark            |  0.95029% | 229    |  0.950% | 89     |  0.472% | 
 | 99   | Machamp            |  0.95029% | 229    |  0.950% | 170    |  0.901% | 
 | 100  | Raikou             |  0.94199% | 227    |  0.942% | 189    |  1.002% | 
 | 101  | Emboar             |  0.90464% | 218    |  0.905% | 171    |  0.906% | 
 | 102  | Heracross          |  0.89219% | 215    |  0.892% | 164    |  0.869% | 
 | 103  | Zapdos             |  0.89219% | 215    |  0.892% | 174    |  0.922% | 
 | 104  | Empoleon           |  0.88804% | 214    |  0.888% | 185    |  0.981% | 
 | 105  | Gallade            |  0.87974% | 212    |  0.880% | 140    |  0.742% | 
 | 106  | Electivire         |  0.87974% | 212    |  0.880% | 167    |  0.885% | 
 | 107  | Porygon-Z          |  0.87559% | 211    |  0.876% | 153    |  0.811% | 
 | 108  | Crobat             |  0.86314% | 208    |  0.863% | 173    |  0.917% | 
 | 109  | Feraligatr         |  0.85069% | 205    |  0.851% | 121    |  0.641% | 
 | 110  | Ditto              |  0.84239% | 203    |  0.842% | 156    |  0.827% | 
 | 111  | Suicune            |  0.81335% | 196    |  0.813% | 174    |  0.922% | 
 | 112  | Escavalier         |  0.79260% | 191    |  0.793% | 159    |  0.843% | 
 | 113  | Nidoking           |  0.78845% | 190    |  0.788% | 140    |  0.742% | 
 | 114  | Eelektross         |  0.77600% | 187    |  0.776% | 163    |  0.864% | 
 | 115  | Seismitoad         |  0.75940% | 183    |  0.759% | 157    |  0.832% | 
 | 116  | Exeggutor          |  0.75940% | 183    |  0.759% | 135    |  0.716% | 
 | 117  | Pikachu            |  0.73865% | 178    |  0.739% | 156    |  0.827% | 
 | 118  | Smeargle           |  0.72620% | 175    |  0.726% | 158    |  0.838% | 
 | 119  | Sigilyph           |  0.70960% | 171    |  0.710% | 127    |  0.673% | 
 | 120  | Yanmega            |  0.69300% | 167    |  0.693% | 127    |  0.673% | 
 | 121  | Aerodactyl         |  0.66396% | 160    |  0.664% | 148    |  0.784% | 
 | 122  | Scolipede          |  0.65151% | 157    |  0.652% | 140    |  0.742% | 
 | 123  | Golurk             |  0.64321% | 155    |  0.643% | 107    |  0.567% | 
 | 124  | Ambipom            |  0.63906% | 154    |  0.639% | 123    |  0.652% | 
 | 125  | Aggron             |  0.63491% | 153    |  0.635% | 125    |  0.663% | 
 | 126  | Torterra           |  0.63076% | 152    |  0.631% | 134    |  0.710% | 
 | 127  | Leavanny           |  0.60586% | 146    |  0.606% | 117    |  0.620% | 
 | 128  | Galvantula         |  0.60586% | 146    |  0.606% | 109    |  0.578% | 
 | 129  | Azelf              |  0.60586% | 146    |  0.606% | 128    |  0.678% | 
 | 130  | Swanna             |  0.59756% | 144    |  0.598% | 116    |  0.615% | 
 | 131  | Riolu              |  0.59756% | 144    |  0.598% | 103    |  0.546% | 
 | 132  | Swellow            |  0.59341% | 143    |  0.593% | 103    |  0.546% | 
 | 133  | Liepard            |  0.59341% | 143    |  0.593% | 116    |  0.615% | 
 | 134  | Dusclops           |  0.58926% | 142    |  0.589% | 110    |  0.583% | 
 | 135  | Dugtrio            |  0.58926% | 142    |  0.589% | 119    |  0.631% | 
 | 136  | Vanilluxe          |  0.58511% | 141    |  0.585% | 112    |  0.594% | 
 | 137  | Moltres            |  0.57681% | 139    |  0.577% | 106    |  0.562% | 
 | 138  | Ampharos           |  0.57266% | 138    |  0.573% | 105    |  0.557% | 
 | 139  | Hitmontop          |  0.56021% | 135    |  0.560% | 111    |  0.588% | 
 | 140  | Aron               |  0.55191% | 133    |  0.552% | 84     |  0.445% | 
 | 141  | Mandibuzz          |  0.55191% | 133    |  0.552% | 102    |  0.541% | 
 | 142  | Lapras             |  0.51457% | 124    |  0.515% | 97     |  0.514% | 
 | 143  | Shuckle            |  0.51042% | 123    |  0.510% | 108    |  0.572% | 
 | 144  | Cobalion           |  0.49797% | 120    |  0.498% | 108    |  0.572% | 
 | 145  | Braviary           |  0.48137% | 116    |  0.481% | 90     |  0.477% | 
 | 146  | Weezing            |  0.46062% | 111    |  0.461% | 85     |  0.451% | 
 | 147  | Altaria            |  0.46062% | 111    |  0.461% | 80     |  0.424% | 
 | 148  | Honchkrow          |  0.45647% | 110    |  0.456% | 81     |  0.429% | 
 | 149  | Heatmor            |  0.45647% | 110    |  0.456% | 89     |  0.472% | 
 | 150  | Accelgor           |  0.45647% | 110    |  0.456% | 86     |  0.456% | 
 | 151  | Combusken          |  0.44817% | 108    |  0.448% | 91     |  0.482% | 
 | 152  | Slaking            |  0.43987% | 106    |  0.440% | 88     |  0.466% | 
 | 153  | Gardevoir          |  0.43157% | 104    |  0.432% | 68     |  0.360% | 
 | 154  | Sawsbuck           |  0.42327% | 102    |  0.423% | 75     |  0.398% | 
 | 155  | Cinccino           |  0.41912% | 101    |  0.419% | 84     |  0.445% | 
 | 156  | Crustle            |  0.41082% | 99     |  0.411% | 86     |  0.456% | 
 | 157  | Tangrowth          |  0.40667% | 98     |  0.407% | 73     |  0.387% | 
 | 158  | Drapion            |  0.39837% | 96     |  0.398% | 82     |  0.435% | 
 | 159  | Unfezant           |  0.38592% | 93     |  0.386% | 74     |  0.392% | 
 | 160  | Buizel             |  0.38592% | 93     |  0.386% | 91     |  0.482% | 
 | 161  | Meganium           |  0.38592% | 93     |  0.386% | 86     |  0.456% | 
 | 162  | Ninjask            |  0.38177% | 92     |  0.382% | 80     |  0.424% | 
 | 163  | Houndoom           |  0.38177% | 92     |  0.382% | 70     |  0.371% | 
 | 164  | Palpitoad          |  0.36933% | 89     |  0.369% | 81     |  0.429% | 
 | 165  | Cradily            |  0.36518% | 88     |  0.365% | 71     |  0.376% | 
 | 166  | Rotom-Mow          |  0.35688% | 86     |  0.357% | 57     |  0.302% | 
 | 167  | Audino             |  0.35688% | 86     |  0.357% | 68     |  0.360% | 
 | 168  | Exploud            |  0.35273% | 85     |  0.353% | 74     |  0.392% | 
 | 169  | Crawdaunt          |  0.34858% | 84     |  0.349% | 68     |  0.360% | 
 | 170  | Venomoth           |  0.33613% | 81     |  0.336% | 59     |  0.313% | 
 | 171  | Typhlosion         |  0.33613% | 81     |  0.336% | 59     |  0.313% | 
 | 172  | Lilligant          |  0.33613% | 81     |  0.336% | 67     |  0.355% | 
 | 173  | Floatzel           |  0.33198% | 80     |  0.332% | 64     |  0.339% | 
 | 174  | Qwilfish           |  0.31953% | 77     |  0.320% | 47     |  0.249% | 
 | 175  | Sharpedo           |  0.31538% | 76     |  0.315% | 62     |  0.329% | 
 | 176  | Rhyperior          |  0.30708% | 74     |  0.307% | 60     |  0.318% | 
 | 177  | Dusknoir           |  0.30293% | 73     |  0.303% | 59     |  0.313% | 
 | 178  | Shaymin            |  0.29878% | 72     |  0.299% | 53     |  0.281% | 
 | 179  | Omastar            |  0.29048% | 70     |  0.290% | 52     |  0.276% | 
 | 180  | Druddigon          |  0.29048% | 70     |  0.290% | 61     |  0.323% | 
 | 181  | Hitmonlee          |  0.29048% | 70     |  0.290% | 58     |  0.307% | 
 | 182  | Mismagius          |  0.29048% | 70     |  0.290% | 51     |  0.270% | 
 | 183  | Spiritomb          |  0.28633% | 69     |  0.286% | 57     |  0.302% | 
 | 184  | Steelix            |  0.28633% | 69     |  0.286% | 58     |  0.307% | 
 | 185  | Carracosta         |  0.28218% | 68     |  0.282% | 52     |  0.276% | 
 | 186  | Medicham           |  0.26973% | 65     |  0.270% | 53     |  0.281% | 
 | 187  | Musharna           |  0.26973% | 65     |  0.270% | 54     |  0.286% | 
 | 188  | Rotom-Heat         |  0.26558% | 64     |  0.266% | 49     |  0.260% | 
 | 189  | Linoone            |  0.26143% | 63     |  0.261% | 44     |  0.233% | 
 | 190  | Scyther            |  0.26143% | 63     |  0.261% | 53     |  0.281% | 
 | 191  | Luxray             |  0.26143% | 63     |  0.261% | 50     |  0.265% | 
 | 192  | Glaceon            |  0.26143% | 63     |  0.261% | 60     |  0.318% | 
 | 193  | Uxie               |  0.25313% | 61     |  0.253% | 42     |  0.223% | 
 | 194  | Zebstrika          |  0.24068% | 58     |  0.241% | 47     |  0.249% | 
 | 195  | Meloetta           |  0.23653% | 57     |  0.237% | 49     |  0.260% | 
 | 196  | Gigalith           |  0.23653% | 57     |  0.237% | 49     |  0.260% | 
 | 197  | Teddiursa          |  0.23238% | 56     |  0.232% | 43     |  0.228% | 
 | 198  | Claydol            |  0.21994% | 53     |  0.220% | 39     |  0.207% | 
 | 199  | Shedinja           |  0.21994% | 53     |  0.220% | 26     |  0.138% | 
 | 200  | Absol              |  0.21164% | 51     |  0.212% | 40     |  0.212% | 
 | 201  | Boldore            |  0.20749% | 50     |  0.207% | 35     |  0.186% | 
 | 202  | Rhydon             |  0.20749% | 50     |  0.207% | 42     |  0.223% | 
 | 203  | Pineco             |  0.20334% | 49     |  0.203% | 43     |  0.228% | 
 | 204  | Sawk               |  0.20334% | 49     |  0.203% | 35     |  0.186% | 
 | 205  | Stoutland          |  0.19919% | 48     |  0.199% | 40     |  0.212% | 
 | 206  | Klinklang          |  0.19089% | 46     |  0.191% | 37     |  0.196% | 
 | 207  | Raichu             |  0.18674% | 45     |  0.187% | 36     |  0.191% | 
 | 208  | Miltank            |  0.18259% | 44     |  0.183% | 27     |  0.143% | 
 | 209  | Simipour           |  0.17844% | 43     |  0.178% | 30     |  0.159% | 
 | 210  | Alomomola          |  0.17429% | 42     |  0.174% | 36     |  0.191% | 
 | 211  | Hariyama           |  0.16599% | 40     |  0.166% | 33     |  0.175% | 
 | 212  | Arbok              |  0.16599% | 40     |  0.166% | 25     |  0.133% | 
 | 213  | Magmortar          |  0.16599% | 40     |  0.166% | 28     |  0.148% | 
 | 214  | Walrein            |  0.16184% | 39     |  0.162% | 31     |  0.164% | 
 | 215  | Parasect           |  0.15769% | 38     |  0.158% | 32     |  0.170% | 
 | 216  | Kabutops           |  0.15769% | 38     |  0.158% | 25     |  0.133% | 
 | 217  | Probopass          |  0.15769% | 38     |  0.158% | 31     |  0.164% | 
 | 218  | Zangoose           |  0.14939% | 36     |  0.149% | 29     |  0.154% | 
 | 219  | Tauros             |  0.14939% | 36     |  0.149% | 26     |  0.138% | 
 | 220  | Rampardos          |  0.14939% | 36     |  0.149% | 23     |  0.122% | 
 | 221  | Articuno           |  0.14524% | 35     |  0.145% | 24     |  0.127% | 
 | 222  | Jumpluff           |  0.14524% | 35     |  0.145% | 29     |  0.154% | 
 | 223  | Beartic            |  0.14524% | 35     |  0.145% | 30     |  0.159% | 
 | 224  | Rapidash           |  0.14524% | 35     |  0.145% | 27     |  0.143% | 
 | 225  | Electrode          |  0.14109% | 34     |  0.141% | 30     |  0.159% | 
 | 226  | Lampent            |  0.14109% | 34     |  0.141% | 30     |  0.159% | 
 | 227  | Cottonee           |  0.14109% | 34     |  0.141% | 22     |  0.117% | 
 | 228  | Flareon            |  0.14109% | 34     |  0.141% | 24     |  0.127% | 
 | 229  | Mantine            |  0.13694% | 33     |  0.137% | 29     |  0.154% | 
 | 230  | Hitmonchan         |  0.13279% | 32     |  0.133% | 22     |  0.117% | 
 | 231  | Cacturne           |  0.12864% | 31     |  0.129% | 26     |  0.138% | 
 | 232  | Magneton           |  0.12864% | 31     |  0.129% | 26     |  0.138% | 
 | 233  | Torkoal            |  0.12449% | 30     |  0.124% | 23     |  0.122% | 
 | 234  | Leafeon            |  0.12449% | 30     |  0.124% | 27     |  0.143% | 
 | 235  | Throh              |  0.12034% | 29     |  0.120% | 21     |  0.111% | 
 | 236  | Hypno              |  0.12034% | 29     |  0.120% | 27     |  0.143% | 
 | 237  | Oshawott           |  0.12034% | 29     |  0.120% | 27     |  0.143% | 
 | 238  | Muk                |  0.12034% | 29     |  0.120% | 22     |  0.117% | 
 | 239  | Seviper            |  0.11619% | 28     |  0.116% | 17     |  0.090% | 
 | 240  | Snivy              |  0.11619% | 28     |  0.116% | 23     |  0.122% | 
 | 241  | Poliwrath          |  0.11204% | 27     |  0.112% | 25     |  0.133% | 
 | 242  | Pignite            |  0.11204% | 27     |  0.112% | 25     |  0.133% | 
 | 243  | Manectric          |  0.11204% | 27     |  0.112% | 22     |  0.117% | 
 | 244  | Virizion           |  0.11204% | 27     |  0.112% | 25     |  0.133% | 
 | 245  | Marowak            |  0.11204% | 27     |  0.112% | 19     |  0.101% | 
 | 246  | Cryogonal          |  0.11204% | 27     |  0.112% | 21     |  0.111% | 
 | 247  | Armaldo            |  0.10789% | 26     |  0.108% | 19     |  0.101% | 
 | 248  | Nidoqueen          |  0.10374% | 25     |  0.104% | 19     |  0.101% | 
 | 249  | Entei              |  0.09959% | 24     |  0.100% | 24     |  0.127% | 
 | 250  | Gothorita          |  0.09544% | 23     |  0.095% | 21     |  0.111% | 
 | 251  | Golem              |  0.09544% | 23     |  0.095% | 19     |  0.101% | 
 | 252  | Gible              |  0.09544% | 23     |  0.095% | 18     |  0.095% | 
 | 253  | Bouffalant         |  0.09544% | 23     |  0.095% | 21     |  0.111% | 
 | 254  | Bellossom          |  0.09544% | 23     |  0.095% | 21     |  0.111% | 
 | 255  | Ursaring           |  0.09544% | 23     |  0.095% | 20     |  0.106% | 
 | 256  | Drifblim           |  0.09129% | 22     |  0.091% | 18     |  0.095% | 
 | 257  | Electabuzz         |  0.09129% | 22     |  0.091% | 19     |  0.101% | 
 | 258  | Vigoroth           |  0.09129% | 22     |  0.091% | 21     |  0.111% | 
 | 259  | Garbodor           |  0.09129% | 22     |  0.091% | 18     |  0.095% | 
 | 260  | Regice             |  0.09129% | 22     |  0.091% | 19     |  0.101% | 
 | 261  | Durant             |  0.08714% | 21     |  0.087% | 16     |  0.085% | 
 | 262  | Emolga             |  0.08299% | 20     |  0.083% | 20     |  0.106% | 
 | 263  | Rattata            |  0.08299% | 20     |  0.083% | 16     |  0.085% | 
 | 264  | Rotom-Frost        |  0.07884% | 19     |  0.079% | 15     |  0.080% | 
 | 265  | Banette            |  0.07884% | 19     |  0.079% | 18     |  0.095% | 
 | 266  | Camerupt           |  0.07884% | 19     |  0.079% | 15     |  0.080% | 
 | 267  | Volbeat            |  0.07884% | 19     |  0.079% | 18     |  0.095% | 
 | 268  | Simisage           |  0.07469% | 18     |  0.075% | 15     |  0.080% | 
 | 269  | Jynx               |  0.07055% | 17     |  0.071% | 12     |  0.064% | 
 | 270  | Swoobat            |  0.07055% | 17     |  0.071% | 13     |  0.069% | 
 | 271  | Beheeyem           |  0.07055% | 17     |  0.071% | 11     |  0.058% | 
 | 272  | Bibarel            |  0.06640% | 16     |  0.066% | 11     |  0.058% | 
 | 273  | Lopunny            |  0.06640% | 16     |  0.066% | 12     |  0.064% | 
 | 274  | Primeape           |  0.06640% | 16     |  0.066% | 9      |  0.048% | 
 | 275  | Pidgeot            |  0.06640% | 16     |  0.066% | 14     |  0.074% | 
 | 276  | Wigglytuff         |  0.06640% | 16     |  0.066% | 15     |  0.080% | 
 | 277  | Victreebel         |  0.06225% | 15     |  0.062% | 13     |  0.069% | 
 | 278  | Scraggy            |  0.06225% | 15     |  0.062% | 12     |  0.064% | 
 | 279  | Vileplume          |  0.06225% | 15     |  0.062% | 11     |  0.058% | 
 | 280  | Mr. Mime           |  0.06225% | 15     |  0.062% | 12     |  0.064% | 
 | 281  | Rotom              |  0.05810% | 14     |  0.058% | 12     |  0.064% | 
 | 282  | Gligar             |  0.05810% | 14     |  0.058% | 13     |  0.069% | 
 | 283  | Magcargo           |  0.05810% | 14     |  0.058% | 12     |  0.064% | 
 | 284  | Roselia            |  0.05395% | 13     |  0.054% | 10     |  0.053% | 
 | 285  | Totodile           |  0.04980% | 12     |  0.050% | 9      |  0.048% | 
 | 286  | Magikarp           |  0.04980% | 12     |  0.050% | 10     |  0.053% | 
 | 287  | Nosepass           |  0.04980% | 12     |  0.050% | 9      |  0.048% | 
 | 288  | Castform           |  0.04980% | 12     |  0.050% | 9      |  0.048% | 
 | 289  | Bulbasaur          |  0.04565% | 11     |  0.046% | 8      |  0.042% | 
 | 290  | Pinsir             |  0.04565% | 11     |  0.046% | 10     |  0.053% | 
 | 291  | Golbat             |  0.04565% | 11     |  0.046% | 11     |  0.058% | 
 | 292  | Ariados            |  0.04565% | 11     |  0.046% | 10     |  0.053% | 
 | 293  | Registeel          |  0.04565% | 11     |  0.046% | 6      |  0.032% | 
 | 294  | Butterfree         |  0.04150% | 10     |  0.041% | 8      |  0.042% | 
 | 295  | Raticate           |  0.04150% | 10     |  0.041% | 7      |  0.037% | 
 | 296  | Purrloin           |  0.04150% | 10     |  0.041% | 7      |  0.037% | 
 | 297  | Larvitar           |  0.04150% | 10     |  0.041% | 7      |  0.037% | 
 | 298  | Purugly            |  0.04150% | 10     |  0.041% | 8      |  0.042% | 
 | 299  | Pelipper           |  0.04150% | 10     |  0.041% | 10     |  0.053% | 
 | 300  | Dewgong            |  0.04150% | 10     |  0.041% | 8      |  0.042% | 
 | 301  | Shiftry            |  0.04150% | 10     |  0.041% | 5      |  0.027% | 
 | 302  | Ferroseed          |  0.03735% | 9      |  0.037% | 8      |  0.042% | 
 | 303  | Lumineon           |  0.03735% | 9      |  0.037% | 8      |  0.042% | 
 | 304  | Kadabra            |  0.03735% | 9      |  0.037% | 6      |  0.032% | 
 | 305  | Spinda             |  0.03735% | 9      |  0.037% | 8      |  0.042% | 
 | 306  | Swalot             |  0.03735% | 9      |  0.037% | 6      |  0.032% | 
 | 307  | Simisear           |  0.03735% | 9      |  0.037% | 6      |  0.032% | 
 | 308  | Stunfisk           |  0.03735% | 9      |  0.037% | 8      |  0.042% | 
 | 309  | Tangela            |  0.03320% | 8      |  0.033% | 4      |  0.021% | 
 | 310  | Glalie             |  0.03320% | 8      |  0.033% | 5      |  0.027% | 
 | 311  | Mesprit            |  0.03320% | 8      |  0.033% | 8      |  0.042% | 
 | 312  | Masquerain         |  0.03320% | 8      |  0.033% | 7      |  0.037% | 
 | 313  | Gorebyss           |  0.03320% | 8      |  0.033% | 8      |  0.042% | 
 | 314  | Kangaskhan         |  0.03320% | 8      |  0.033% | 7      |  0.037% | 
 | 315  | Relicanth          |  0.03320% | 8      |  0.033% | 6      |  0.032% | 
 | 316  | Munchlax           |  0.03320% | 8      |  0.033% | 7      |  0.037% | 
 | 317  | Lickilicky         |  0.02905% | 7      |  0.029% | 7      |  0.037% | 
 | 318  | Metapod            |  0.02905% | 7      |  0.029% | 3      |  0.016% | 
 | 319  | Whiscash           |  0.02905% | 7      |  0.029% | 5      |  0.027% | 
 | 320  | Onix               |  0.02905% | 7      |  0.029% | 6      |  0.032% | 
 | 321  | Geodude            |  0.02905% | 7      |  0.029% | 6      |  0.032% | 
 | 322  | Gurdurr            |  0.02905% | 7      |  0.029% | 7      |  0.037% | 
 | 323  | Mightyena          |  0.02905% | 7      |  0.029% | 7      |  0.037% | 
 | 324  | Wynaut             |  0.02905% | 7      |  0.029% | 5      |  0.027% | 
 | 325  | Wailord            |  0.02905% | 7      |  0.029% | 6      |  0.032% | 
 | 326  | Skuntank           |  0.02490% | 6      |  0.025% | 6      |  0.032% | 
 | 327  | Vespiquen          |  0.02490% | 6      |  0.025% | 6      |  0.032% | 
 | 328  | Kecleon            |  0.02490% | 6      |  0.025% | 6      |  0.032% | 
 | 329  | Basculin           |  0.02490% | 6      |  0.025% | 5      |  0.027% | 
 | 330  | Pichu              |  0.02490% | 6      |  0.025% | 5      |  0.027% | 
 | 331  | Furret             |  0.02490% | 6      |  0.025% | 4      |  0.021% | 
 | 332  | Golduck            |  0.02490% | 6      |  0.025% | 5      |  0.027% | 
 | 333  | Dewott             |  0.02490% | 6      |  0.025% | 6      |  0.032% | 
 | 334  | Machoke            |  0.02490% | 6      |  0.025% | 2      |  0.011% | 
 | 335  | Solosis            |  0.02490% | 6      |  0.025% | 5      |  0.027% | 
 | 336  | Kingler            |  0.02490% | 6      |  0.025% | 6      |  0.032% | 
 | 337  | Carnivine          |  0.02490% | 6      |  0.025% | 4      |  0.021% | 
 | 338  | Metang             |  0.02075% | 5      |  0.021% | 5      |  0.027% | 
 | 339  | Abra               |  0.02075% | 5      |  0.021% | 4      |  0.021% | 
 | 340  | Bastiodon          |  0.02075% | 5      |  0.021% | 5      |  0.027% | 
 | 341  | Staravia           |  0.02075% | 5      |  0.021% | 4      |  0.021% | 
 | 342  | Frillish           |  0.02075% | 5      |  0.021% | 3      |  0.016% | 
 | 343  | Flaaffy            |  0.02075% | 5      |  0.021% | 5      |  0.027% | 
 | 344  | Persian            |  0.02075% | 5      |  0.021% | 2      |  0.011% | 
 | 345  | Fraxure            |  0.02075% | 5      |  0.021% | 4      |  0.021% | 
 | 346  | Clefairy           |  0.02075% | 5      |  0.021% | 1      |  0.005% | 
 | 347  | Krokorok           |  0.02075% | 5      |  0.021% | 5      |  0.027% | 
 | 348  | Eevee              |  0.01660% | 4      |  0.017% | 3      |  0.016% | 
 | 349  | Maractus           |  0.01660% | 4      |  0.017% | 2      |  0.011% | 
 | 350  | Charmander         |  0.01660% | 4      |  0.017% | 4      |  0.021% | 
 | 351  | Regigigas          |  0.01660% | 4      |  0.017% | 3      |  0.016% | 
 | 352  | Bayleef            |  0.01660% | 4      |  0.017% | 2      |  0.011% | 
 | 353  | Watchog            |  0.01660% | 4      |  0.017% | 2      |  0.011% | 
 | 354  | Taillow            |  0.01660% | 4      |  0.017% | 3      |  0.016% | 
 | 355  | Rotom-Fan          |  0.01660% | 4      |  0.017% | 4      |  0.021% | 
 | 356  | Seaking            |  0.01660% | 4      |  0.017% | 3      |  0.016% | 
 | 357  | Dunsparce          |  0.01660% | 4      |  0.017% | 2      |  0.011% | 
 | 358  | Delcatty           |  0.01660% | 4      |  0.017% | 1      |  0.005% | 
 | 359  | Magmar             |  0.01660% | 4      |  0.017% | 4      |  0.021% | 
 | 360  | Gabite             |  0.01660% | 4      |  0.017% | 4      |  0.021% | 
 | 361  | Monferno           |  0.01660% | 4      |  0.017% | 3      |  0.016% | 
 | 362  | Haunter            |  0.01660% | 4      |  0.017% | 3      |  0.016% | 
 | 363  | Buneary            |  0.01245% | 3      |  0.012% | 0      |  0.000% | 
 | 364  | Magnemite          |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 365  | Cleffa             |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 366  | Mantyke            |  0.01245% | 3      |  0.012% | 1      |  0.005% | 
 | 367  | Doduo              |  0.01245% | 3      |  0.012% | 0      |  0.000% | 
 | 368  | Squirtle           |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 369  | Whirlipede         |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 370  | Archen             |  0.01245% | 3      |  0.012% | 0      |  0.000% | 
 | 371  | Dodrio             |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 372  | Treecko            |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 373  | Sudowoodo          |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 374  | Tepig              |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 375  | Pachirisu          |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 376  | Wartortle          |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 377  | Pidgeotto          |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 378  | Chikorita          |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 379  | Blitzle            |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 380  | Beedrill           |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 381  | Servine            |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 382  | Beautifly          |  0.01245% | 3      |  0.012% | 3      |  0.016% | 
 | 383  | Murkrow            |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 384  | Wormadam-Trash     |  0.01245% | 3      |  0.012% | 2      |  0.011% | 
 | 385  | Wailmer            |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 386  | Zorua              |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 387  | Huntail            |  0.00830% | 2      |  0.008% | 1      |  0.005% | 
 | 388  | Cherrim            |  0.00830% | 2      |  0.008% | 0      |  0.000% | 
 | 389  | Vanillish          |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 390  | Clamperl           |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 391  | Octillery          |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 392  | Chimchar           |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 393  | Wingull            |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 394  | Fearow             |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 395  | Vulpix             |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 396  | Chatot             |  0.00830% | 2      |  0.008% | 1      |  0.005% | 
 | 397  | Regirock           |  0.00830% | 2      |  0.008% | 1      |  0.005% | 
 | 398  | Shelgon            |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 399  | Croagunk           |  0.00830% | 2      |  0.008% | 1      |  0.005% | 
 | 400  | Dwebble            |  0.00830% | 2      |  0.008% | 1      |  0.005% | 
 | 401  | Petilil            |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 402  | Darumaka           |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 403  | Lairon             |  0.00830% | 2      |  0.008% | 2      |  0.011% | 
 | 404  | Mawile             |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 405  | Eelektrik          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 406  | Piloswine          |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 407  | Aipom              |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 408  | Yanma              |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 409  | Prinplup           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 410  | Tropius            |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 411  | Grotle             |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 412  | Omanyte            |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 413  | Grovyle            |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 414  | Minun              |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 415  | Piplup             |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 416  | Jigglypuff         |  0.00415% | 1      |  0.004% | 0      |  0.000% | 
 | 417  | Pawniard           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 418  | Axew               |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 419  | Beldum             |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 420  | Shroomish          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Chimecho           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 422  | Illumise           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 423  | Sunflora           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 424  | Corsola            |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 425  | Farfetch'd         |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Golett             |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 427  | Shellos            |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Marshtomp          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Tranquill          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Bronzor            |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 431  | Growlithe          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Munna              |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 433  | Dragonair          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Charmeleon         |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 435  | Swadloon           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Graveler           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Lickitung          |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 438  | Misdreavus         |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Mienfoo            |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 440  | Lunatone           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 441  | Noctowl            |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 442  | Machop             |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Caterpie           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Cranidos           |  0.00415% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
