 Total battles: 13247
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.81007% | 7368   | 27.810% | 6342   | 30.641% | 
 | 2    | Tyranitar          | 22.67683% | 6008   | 22.677% | 4982   | 24.070% | 
 | 3    | Garchomp           | 18.86842% | 4999   | 18.868% | 3828   | 18.495% | 
 | 4    | Landorus-Therian   | 17.89839% | 4742   | 17.898% | 4018   | 19.413% | 
 | 5    | Politoed           | 17.38129% | 4605   | 17.381% | 4115   | 19.881% | 
 | 6    | Latios             | 16.78871% | 4448   | 16.789% | 3380   | 16.330% | 
 | 7    | Breloom            | 13.89749% | 3682   | 13.897% | 2938   | 14.195% | 
 | 8    | Scizor             | 13.18412% | 3493   | 13.184% | 2718   | 13.132% | 
 | 9    | Volcarona          | 12.47452% | 3305   | 12.475% | 2369   | 11.446% | 
 | 10   | Jirachi            | 12.26693% | 3250   | 12.267% | 2579   | 12.460% | 
 | 11   | Tentacruel         | 12.15370% | 3220   | 12.154% | 2434   | 11.760% | 
 | 12   | Starmie            | 12.05933% | 3195   | 12.059% | 2501   | 12.083% | 
 | 13   | Gliscor            | 11.99139% | 3177   | 11.991% | 2448   | 11.827% | 
 | 14   | Dragonite          | 11.72341% | 3106   | 11.723% | 2301   | 11.117% | 
 | 15   | Alakazam           | 11.69321% | 3098   | 11.693% | 2255   | 10.895% | 
 | 16   | Skarmory           | 11.31200% | 2997   | 11.312% | 2606   | 12.591% | 
 | 17   | Magnezone          | 11.08930% | 2938   | 11.089% | 2306   | 11.141% | 
 | 18   | Heatran            | 11.07421% | 2934   | 11.074% | 2345   | 11.330% | 
 | 19   | Rotom-Wash         | 10.88548% | 2884   | 10.885% | 2398   | 11.586% | 
 | 20   | Excadrill          | 10.79490% | 2860   | 10.795% | 2071   | 10.006% | 
 | 21   | Keldeo             | 10.62505% | 2815   | 10.625% | 2170   | 10.484% | 
 | 22   | Gengar             |  8.71896% | 2310   |  8.719% | 1684   |  8.136% | 
 | 23   | Conkeldurr         |  8.63214% | 2287   |  8.632% | 1774   |  8.571% | 
 | 24   | Jellicent          |  8.21695% | 2177   |  8.217% | 1760   |  8.503% | 
 | 25   | Hydreigon          |  7.79044% | 2064   |  7.790% | 1553   |  7.503% | 
 | 26   | Reuniclus          |  7.64701% | 2026   |  7.647% | 1439   |  6.952% | 
 | 27   | Salamence          |  7.63947% | 2024   |  7.639% | 1486   |  7.180% | 
 | 28   | Cloyster           |  6.99026% | 1852   |  6.990% | 1373   |  6.634% | 
 | 29   | Thundurus-Therian  |  6.60527% | 1750   |  6.605% | 1366   |  6.600% | 
 | 30   | Forretress         |  6.33351% | 1678   |  6.334% | 1456   |  7.035% | 
 | 31   | Ninetales          |  6.22405% | 1649   |  6.224% | 1411   |  6.817% | 
 | 32   | Jolteon            |  5.81264% | 1540   |  5.813% | 1201   |  5.803% | 
 | 33   | Infernape          |  5.54465% | 1469   |  5.545% | 1153   |  5.571% | 
 | 34   | Haxorus            |  5.28799% | 1401   |  5.288% | 987    |  4.769% | 
 | 35   | Gyarados           |  5.22760% | 1385   |  5.228% | 1096   |  5.295% | 
 | 36   | Mamoswine          |  5.13324% | 1360   |  5.133% | 1055   |  5.097% | 
 | 37   | Terrakion          |  4.81996% | 1277   |  4.820% | 928    |  4.484% | 
 | 38   | Blissey            |  4.75957% | 1261   |  4.760% | 932    |  4.503% | 
 | 39   | Espeon             |  4.55197% | 1206   |  4.552% | 937    |  4.527% | 
 | 40   | Chandelure         |  4.52933% | 1200   |  4.529% | 930    |  4.493% | 
 | 41   | Amoonguss          |  4.44252% | 1177   |  4.443% | 982    |  4.744% | 
 | 42   | Lucario            |  4.33306% | 1148   |  4.333% | 878    |  4.242% | 
 | 43   | Kyurem-Black       |  4.31796% | 1144   |  4.318% | 851    |  4.112% | 
 | 44   | Celebi             |  3.90654% | 1035   |  3.907% | 859    |  4.150% | 
 | 45   | Chansey            |  3.84993% | 1020   |  3.850% | 769    |  3.715% | 
 | 46   | Metagross          |  3.71027% | 983    |  3.710% | 722    |  3.488% | 
 | 47   | Donphan            |  3.66121% | 970    |  3.661% | 826    |  3.991% | 
 | 48   | Weavile            |  3.56685% | 945    |  3.567% | 691    |  3.339% | 
 | 49   | Toxicroak          |  3.56685% | 945    |  3.567% | 654    |  3.160% | 
 | 50   | Milotic            |  3.48381% | 923    |  3.484% | 711    |  3.435% | 
 | 51   | Darmanitan         |  3.23469% | 857    |  3.235% | 648    |  3.131% | 
 | 52   | Tornadus           |  3.23092% | 856    |  3.231% | 653    |  3.155% | 
 | 53   | Hippowdon          |  3.14788% | 834    |  3.148% | 761    |  3.677% | 
 | 54   | Latias             |  3.07617% | 815    |  3.076% | 600    |  2.899% | 
 | 55   | Vaporeon           |  2.97426% | 788    |  2.974% | 555    |  2.681% | 
 | 56   | Gastrodon          |  2.92142% | 774    |  2.921% | 614    |  2.967% | 
 | 57   | Togekiss           |  2.67608% | 709    |  2.676% | 564    |  2.725% | 
 | 58   | Xatu               |  2.41942% | 641    |  2.419% | 533    |  2.575% | 
 | 59   | Mew                |  2.34770% | 622    |  2.348% | 486    |  2.348% | 
 | 60   | Swampert           |  2.32128% | 615    |  2.321% | 513    |  2.479% | 
 | 61   | Snorlax            |  2.19672% | 582    |  2.197% | 477    |  2.305% | 
 | 62   | Venusaur           |  2.19295% | 581    |  2.193% | 419    |  2.024% | 
 | 63   | Arcanine           |  2.15143% | 570    |  2.151% | 434    |  2.097% | 
 | 64   | Mienshao           |  1.96648% | 521    |  1.966% | 462    |  2.232% | 
 | 65   | Gothitelle         |  1.80041% | 477    |  1.800% | 372    |  1.797% | 
 | 66   | Abomasnow          |  1.77399% | 470    |  1.774% | 386    |  1.865% | 
 | 67   | Zoroark            |  1.61169% | 427    |  1.612% | 182    |  0.879% | 
 | 68   | Krookodile         |  1.56639% | 415    |  1.566% | 317    |  1.532% | 
 | 69   | Wobbuffet          |  1.55507% | 412    |  1.555% | 318    |  1.536% | 
 | 70   | Umbreon            |  1.51732% | 402    |  1.517% | 307    |  1.483% | 
 | 71   | Cofagrigus         |  1.51355% | 401    |  1.514% | 316    |  1.527% | 
 | 72   | Kingdra            |  1.51355% | 401    |  1.514% | 317    |  1.532% | 
 | 73   | Heracross          |  1.42296% | 377    |  1.423% | 301    |  1.454% | 
 | 74   | Bisharp            |  1.41164% | 374    |  1.412% | 271    |  1.309% | 
 | 75   | Eelektross         |  1.39277% | 369    |  1.393% | 314    |  1.517% | 
 | 76   | Samurott           |  1.38144% | 366    |  1.381% | 274    |  1.324% | 
 | 77   | Roserade           |  1.27576% | 338    |  1.276% | 265    |  1.280% | 
 | 78   | Porygon2           |  1.27199% | 337    |  1.272% | 257    |  1.242% | 
 | 79   | Aerodactyl         |  1.26444% | 335    |  1.264% | 299    |  1.445% | 
 | 80   | Cresselia          |  1.25689% | 333    |  1.257% | 274    |  1.324% | 
 | 81   | Charizard          |  1.24934% | 331    |  1.249% | 246    |  1.189% | 
 | 82   | Electivire         |  1.23424% | 327    |  1.234% | 278    |  1.343% | 
 | 83   | Emboar             |  1.21160% | 321    |  1.212% | 232    |  1.121% | 
 | 84   | Bronzong           |  1.20782% | 320    |  1.208% | 261    |  1.261% | 
 | 85   | Victini            |  1.19272% | 316    |  1.193% | 231    |  1.116% | 
 | 86   | Blastoise          |  1.17008% | 310    |  1.170% | 253    |  1.222% | 
 | 87   | Staraptor          |  1.15120% | 305    |  1.151% | 219    |  1.058% | 
 | 88   | Scrafty            |  1.14743% | 304    |  1.147% | 252    |  1.218% | 
 | 89   | Zapdos             |  1.13233% | 300    |  1.132% | 244    |  1.179% | 
 | 90   | Riolu              |  1.12478% | 298    |  1.125% | 207    |  1.000% | 
 | 91   | Serperior          |  1.08326% | 287    |  1.083% | 220    |  1.063% | 
 | 92   | Slowbro            |  1.07572% | 285    |  1.076% | 230    |  1.111% | 
 | 93   | Smeargle           |  1.07194% | 284    |  1.072% | 239    |  1.155% | 
 | 94   | Azelf              |  1.06062% | 281    |  1.061% | 256    |  1.237% | 
 | 95   | Machamp            |  1.04929% | 278    |  1.049% | 213    |  1.029% | 
 | 96   | Froslass           |  0.99645% | 264    |  0.996% | 239    |  1.155% | 
 | 97   | Sceptile           |  0.96626% | 256    |  0.966% | 190    |  0.918% | 
 | 98   | Azumarill          |  0.93984% | 249    |  0.940% | 179    |  0.865% | 
 | 99   | Quagsire           |  0.91719% | 243    |  0.917% | 164    |  0.792% | 
 | 100  | Crobat             |  0.91341% | 242    |  0.913% | 190    |  0.918% | 
 | 101  | Dusclops           |  0.90587% | 240    |  0.906% | 181    |  0.874% | 
 | 102  | Raikou             |  0.89454% | 237    |  0.895% | 180    |  0.870% | 
 | 103  | Sigilyph           |  0.87567% | 232    |  0.876% | 170    |  0.821% | 
 | 104  | Archeops           |  0.83038% | 220    |  0.830% | 175    |  0.846% | 
 | 105  | Gallade            |  0.80018% | 212    |  0.800% | 167    |  0.807% | 
 | 106  | Honchkrow          |  0.79641% | 211    |  0.796% | 166    |  0.802% | 
 | 107  | Galvantula         |  0.79263% | 210    |  0.793% | 164    |  0.792% | 
 | 108  | Kyurem             |  0.78886% | 209    |  0.789% | 145    |  0.701% | 
 | 109  | Escavalier         |  0.77753% | 206    |  0.778% | 176    |  0.850% | 
 | 110  | Lilligant          |  0.77753% | 206    |  0.778% | 161    |  0.778% | 
 | 111  | Ditto              |  0.76999% | 204    |  0.770% | 167    |  0.807% | 
 | 112  | Slaking            |  0.76244% | 202    |  0.762% | 148    |  0.715% | 
 | 113  | Lapras             |  0.74356% | 197    |  0.744% | 154    |  0.744% | 
 | 114  | Suicune            |  0.72847% | 193    |  0.728% | 166    |  0.802% | 
 | 115  | Lanturn            |  0.71714% | 190    |  0.717% | 157    |  0.759% | 
 | 116  | Flygon             |  0.70959% | 188    |  0.710% | 149    |  0.720% | 
 | 117  | Dusknoir           |  0.70205% | 186    |  0.702% | 148    |  0.715% | 
 | 118  | Slowking           |  0.69827% | 185    |  0.698% | 144    |  0.696% | 
 | 119  | Sableye            |  0.68695% | 182    |  0.687% | 144    |  0.696% | 
 | 120  | Carracosta         |  0.63033% | 167    |  0.630% | 115    |  0.556% | 
 | 121  | Yanmega            |  0.62656% | 166    |  0.627% | 128    |  0.618% | 
 | 122  | Nidoking           |  0.62278% | 165    |  0.623% | 120    |  0.580% | 
 | 123  | Empoleon           |  0.60391% | 160    |  0.604% | 125    |  0.604% | 
 | 124  | Aggron             |  0.60014% | 159    |  0.600% | 129    |  0.623% | 
 | 125  | Accelgor           |  0.58881% | 156    |  0.589% | 132    |  0.638% | 
 | 126  | Mandibuzz          |  0.57749% | 153    |  0.577% | 121    |  0.585% | 
 | 127  | Uxie               |  0.57749% | 153    |  0.577% | 135    |  0.652% | 
 | 128  | Hitmontop          |  0.57749% | 153    |  0.577% | 122    |  0.589% | 
 | 129  | Typhlosion         |  0.56617% | 150    |  0.566% | 115    |  0.556% | 
 | 130  | Unfezant           |  0.55484% | 147    |  0.555% | 103    |  0.498% | 
 | 131  | Tangrowth          |  0.53597% | 142    |  0.536% | 119    |  0.575% | 
 | 132  | Porygon-Z          |  0.53597% | 142    |  0.536% | 103    |  0.498% | 
 | 133  | Stoutland          |  0.52465% | 139    |  0.525% | 107    |  0.517% | 
 | 134  | Moltres            |  0.51710% | 137    |  0.517% | 98     |  0.473% | 
 | 135  | Virizion           |  0.50577% | 134    |  0.506% | 94     |  0.454% | 
 | 136  | Spiritomb          |  0.50200% | 133    |  0.502% | 108    |  0.522% | 
 | 137  | Gardevoir          |  0.49068% | 130    |  0.491% | 98     |  0.473% | 
 | 138  | Claydol            |  0.47558% | 126    |  0.476% | 101    |  0.488% | 
 | 139  | Liepard            |  0.46803% | 124    |  0.468% | 94     |  0.454% | 
 | 140  | Whimsicott         |  0.46803% | 124    |  0.468% | 101    |  0.488% | 
 | 141  | Rotom-Heat         |  0.46426% | 123    |  0.464% | 100    |  0.483% | 
 | 142  | Magmortar          |  0.45671% | 121    |  0.457% | 96     |  0.464% | 
 | 143  | Aron               |  0.45293% | 120    |  0.453% | 83     |  0.401% | 
 | 144  | Cinccino           |  0.43406% | 115    |  0.434% | 92     |  0.444% | 
 | 145  | Houndoom           |  0.41896% | 111    |  0.419% | 88     |  0.425% | 
 | 146  | Scolipede          |  0.41896% | 111    |  0.419% | 77     |  0.372% | 
 | 147  | Seismitoad         |  0.41519% | 110    |  0.415% | 94     |  0.454% | 
 | 148  | Dugtrio            |  0.41141% | 109    |  0.411% | 90     |  0.435% | 
 | 149  | Sharpedo           |  0.40009% | 106    |  0.400% | 78     |  0.377% | 
 | 150  | Pikachu            |  0.40009% | 106    |  0.400% | 88     |  0.425% | 
 | 151  | Ludicolo           |  0.38499% | 102    |  0.385% | 81     |  0.391% | 
 | 152  | Exeggutor          |  0.38122% | 101    |  0.381% | 80     |  0.387% | 
 | 153  | Scyther            |  0.37744% | 100    |  0.377% | 75     |  0.362% | 
 | 154  | Gigalith           |  0.36990% | 98     |  0.370% | 78     |  0.377% | 
 | 155  | Luxray             |  0.35857% | 95     |  0.359% | 64     |  0.309% | 
 | 156  | Leavanny           |  0.35480% | 94     |  0.355% | 59     |  0.285% | 
 | 157  | Shuckle            |  0.35102% | 93     |  0.351% | 72     |  0.348% | 
 | 158  | Golurk             |  0.34725% | 92     |  0.347% | 80     |  0.387% | 
 | 159  | Alomomola          |  0.33970% | 90     |  0.340% | 62     |  0.300% | 
 | 160  | Feraligatr         |  0.33593% | 89     |  0.336% | 62     |  0.300% | 
 | 161  | Altaria            |  0.33215% | 88     |  0.332% | 63     |  0.304% | 
 | 162  | Rhyperior          |  0.32838% | 87     |  0.328% | 69     |  0.333% | 
 | 163  | Golem              |  0.32083% | 85     |  0.321% | 66     |  0.319% | 
 | 164  | Ursaring           |  0.31328% | 83     |  0.313% | 67     |  0.324% | 
 | 165  | Torterra           |  0.30950% | 82     |  0.310% | 65     |  0.314% | 
 | 166  | Sawsbuck           |  0.30950% | 82     |  0.310% | 56     |  0.271% | 
 | 167  | Ambipom            |  0.30573% | 81     |  0.306% | 76     |  0.367% | 
 | 168  | Cobalion           |  0.30573% | 81     |  0.306% | 64     |  0.309% | 
 | 169  | Miltank            |  0.30573% | 81     |  0.306% | 56     |  0.271% | 
 | 170  | Medicham           |  0.29818% | 79     |  0.298% | 68     |  0.329% | 
 | 171  | Nidoqueen          |  0.28686% | 76     |  0.287% | 65     |  0.314% | 
 | 172  | Vanilluxe          |  0.28308% | 75     |  0.283% | 59     |  0.285% | 
 | 173  | Leafeon            |  0.28308% | 75     |  0.283% | 53     |  0.256% | 
 | 174  | Drapion            |  0.28308% | 75     |  0.283% | 57     |  0.275% | 
 | 175  | Vileplume          |  0.28308% | 75     |  0.283% | 59     |  0.285% | 
 | 176  | Braviary           |  0.27553% | 73     |  0.276% | 59     |  0.285% | 
 | 177  | Bouffalant         |  0.27553% | 73     |  0.276% | 59     |  0.285% | 
 | 178  | Swanna             |  0.27176% | 72     |  0.272% | 56     |  0.271% | 
 | 179  | Steelix            |  0.26421% | 70     |  0.264% | 53     |  0.256% | 
 | 180  | Omastar            |  0.26044% | 69     |  0.260% | 60     |  0.290% | 
 | 181  | Absol              |  0.25666% | 68     |  0.257% | 57     |  0.275% | 
 | 182  | Meloetta           |  0.25666% | 68     |  0.257% | 54     |  0.261% | 
 | 183  | Cradily            |  0.25666% | 68     |  0.257% | 57     |  0.275% | 
 | 184  | Klinklang          |  0.25289% | 67     |  0.253% | 50     |  0.242% | 
 | 185  | Ampharos           |  0.24534% | 65     |  0.245% | 54     |  0.261% | 
 | 186  | Durant             |  0.23779% | 63     |  0.238% | 54     |  0.261% | 
 | 187  | Rhydon             |  0.23779% | 63     |  0.238% | 55     |  0.266% | 
 | 188  | Walrein            |  0.23024% | 61     |  0.230% | 54     |  0.261% | 
 | 189  | Probopass          |  0.21892% | 58     |  0.219% | 36     |  0.174% | 
 | 190  | Torkoal            |  0.21514% | 57     |  0.215% | 51     |  0.246% | 
 | 191  | Clefable           |  0.21514% | 57     |  0.215% | 38     |  0.184% | 
 | 192  | Kabutops           |  0.20382% | 54     |  0.204% | 37     |  0.179% | 
 | 193  | Ninjask            |  0.20382% | 54     |  0.204% | 48     |  0.232% | 
 | 194  | Flareon            |  0.19250% | 51     |  0.192% | 38     |  0.184% | 
 | 195  | Zebstrika          |  0.18495% | 49     |  0.185% | 39     |  0.188% | 
 | 196  | Volbeat            |  0.18495% | 49     |  0.185% | 48     |  0.232% | 
 | 197  | Crustle            |  0.18117% | 48     |  0.181% | 43     |  0.208% | 
 | 198  | Wynaut             |  0.18117% | 48     |  0.181% | 26     |  0.126% | 
 | 199  | Kingler            |  0.18117% | 48     |  0.181% | 34     |  0.164% | 
 | 200  | Druddigon          |  0.17740% | 47     |  0.177% | 34     |  0.164% | 
 | 201  | Beartic            |  0.17740% | 47     |  0.177% | 36     |  0.174% | 
 | 202  | Jynx               |  0.16985% | 45     |  0.170% | 33     |  0.159% | 
 | 203  | Pidgeot            |  0.16985% | 45     |  0.170% | 39     |  0.188% | 
 | 204  | Qwilfish           |  0.16230% | 43     |  0.162% | 40     |  0.193% | 
 | 205  | Registeel          |  0.16230% | 43     |  0.162% | 36     |  0.174% | 
 | 206  | Rampardos          |  0.15853% | 42     |  0.159% | 29     |  0.140% | 
 | 207  | Sawk               |  0.15475% | 41     |  0.155% | 33     |  0.159% | 
 | 208  | Pelipper           |  0.15475% | 41     |  0.155% | 37     |  0.179% | 
 | 209  | Garbodor           |  0.15098% | 40     |  0.151% | 29     |  0.140% | 
 | 210  | Floatzel           |  0.14720% | 39     |  0.147% | 33     |  0.159% | 
 | 211  | Manectric          |  0.14720% | 39     |  0.147% | 25     |  0.121% | 
 | 212  | Regirock           |  0.14720% | 39     |  0.147% | 31     |  0.150% | 
 | 213  | Hitmonlee          |  0.14720% | 39     |  0.147% | 33     |  0.159% | 
 | 214  | Camerupt           |  0.14343% | 38     |  0.143% | 25     |  0.121% | 
 | 215  | Hariyama           |  0.13965% | 37     |  0.140% | 31     |  0.150% | 
 | 216  | Emolga             |  0.13588% | 36     |  0.136% | 28     |  0.135% | 
 | 217  | Marowak            |  0.13588% | 36     |  0.136% | 24     |  0.116% | 
 | 218  | Glaceon            |  0.13588% | 36     |  0.136% | 26     |  0.126% | 
 | 219  | Shaymin            |  0.13588% | 36     |  0.136% | 24     |  0.116% | 
 | 220  | Golduck            |  0.13211% | 35     |  0.132% | 26     |  0.126% | 
 | 221  | Gligar             |  0.12456% | 33     |  0.125% | 26     |  0.126% | 
 | 222  | Simisage           |  0.12456% | 33     |  0.125% | 23     |  0.111% | 
 | 223  | Musharna           |  0.12456% | 33     |  0.125% | 30     |  0.145% | 
 | 224  | Kangaskhan         |  0.12078% | 32     |  0.121% | 22     |  0.106% | 
 | 225  | Cacturne           |  0.12078% | 32     |  0.121% | 26     |  0.126% | 
 | 226  | Heatmor            |  0.12078% | 32     |  0.121% | 17     |  0.082% | 
 | 227  | Bastiodon          |  0.11701% | 31     |  0.117% | 29     |  0.140% | 
 | 228  | Raichu             |  0.11701% | 31     |  0.117% | 26     |  0.126% | 
 | 229  | Armaldo            |  0.11701% | 31     |  0.117% | 21     |  0.101% | 
 | 230  | Swoobat            |  0.11323% | 30     |  0.113% | 25     |  0.121% | 
 | 231  | Zangoose           |  0.11323% | 30     |  0.113% | 28     |  0.135% | 
 | 232  | Pineco             |  0.11323% | 30     |  0.113% | 26     |  0.126% | 
 | 233  | Shedinja           |  0.11323% | 30     |  0.113% | 21     |  0.101% | 
 | 234  | Roselia            |  0.10946% | 29     |  0.109% | 20     |  0.097% | 
 | 235  | Magneton           |  0.10568% | 28     |  0.106% | 21     |  0.101% | 
 | 236  | Electrode          |  0.10191% | 27     |  0.102% | 20     |  0.097% | 
 | 237  | Tropius            |  0.10191% | 27     |  0.102% | 22     |  0.106% | 
 | 238  | Weezing            |  0.09814% | 26     |  0.098% | 20     |  0.097% | 
 | 239  | Lunatone           |  0.09814% | 26     |  0.098% | 23     |  0.111% | 
 | 240  | Simipour           |  0.09436% | 25     |  0.094% | 19     |  0.092% | 
 | 241  | Throh              |  0.09436% | 25     |  0.094% | 21     |  0.101% | 
 | 242  | Gothorita          |  0.09059% | 24     |  0.091% | 23     |  0.111% | 
 | 243  | Muk                |  0.09059% | 24     |  0.091% | 19     |  0.092% | 
 | 244  | Watchog            |  0.09059% | 24     |  0.091% | 17     |  0.082% | 
 | 245  | Tauros             |  0.09059% | 24     |  0.091% | 17     |  0.082% | 
 | 246  | Gastly             |  0.09059% | 24     |  0.091% | 24     |  0.116% | 
 | 247  | Mr. Mime           |  0.09059% | 24     |  0.091% | 20     |  0.097% | 
 | 248  | Pinsir             |  0.08681% | 23     |  0.087% | 17     |  0.082% | 
 | 249  | Wailord            |  0.08681% | 23     |  0.087% | 22     |  0.106% | 
 | 250  | Victreebel         |  0.08304% | 22     |  0.083% | 18     |  0.087% | 
 | 251  | Parasect           |  0.08304% | 22     |  0.083% | 16     |  0.077% | 
 | 252  | Jumpluff           |  0.08304% | 22     |  0.083% | 13     |  0.063% | 
 | 253  | Cryogonal          |  0.08304% | 22     |  0.083% | 19     |  0.092% | 
 | 254  | Crawdaunt          |  0.07926% | 21     |  0.079% | 18     |  0.087% | 
 | 255  | Cherrim            |  0.07926% | 21     |  0.079% | 13     |  0.063% | 
 | 256  | Fearow             |  0.07926% | 21     |  0.079% | 15     |  0.072% | 
 | 257  | Rattata            |  0.07926% | 21     |  0.079% | 15     |  0.072% | 
 | 258  | Banette            |  0.07926% | 21     |  0.079% | 17     |  0.082% | 
 | 259  | Mismagius          |  0.07926% | 21     |  0.079% | 18     |  0.087% | 
 | 260  | Buizel             |  0.07926% | 21     |  0.079% | 14     |  0.068% | 
 | 261  | Stunfisk           |  0.07926% | 21     |  0.079% | 16     |  0.077% | 
 | 262  | Articuno           |  0.07549% | 20     |  0.075% | 16     |  0.077% | 
 | 263  | Rotom              |  0.07171% | 19     |  0.072% | 14     |  0.068% | 
 | 264  | Vespiquen          |  0.07171% | 19     |  0.072% | 15     |  0.072% | 
 | 265  | Pignite            |  0.07171% | 19     |  0.072% | 16     |  0.077% | 
 | 266  | Rotom-Frost        |  0.07171% | 19     |  0.072% | 13     |  0.063% | 
 | 267  | Grumpig            |  0.07171% | 19     |  0.072% | 16     |  0.077% | 
 | 268  | Poliwrath          |  0.06794% | 18     |  0.068% | 16     |  0.077% | 
 | 269  | Venomoth           |  0.06794% | 18     |  0.068% | 14     |  0.068% | 
 | 270  | Entei              |  0.06794% | 18     |  0.068% | 16     |  0.077% | 
 | 271  | Beheeyem           |  0.06794% | 18     |  0.068% | 16     |  0.077% | 
 | 272  | Dewott             |  0.06794% | 18     |  0.068% | 14     |  0.068% | 
 | 273  | Snivy              |  0.06794% | 18     |  0.068% | 14     |  0.068% | 
 | 274  | Gorebyss           |  0.06417% | 17     |  0.064% | 10     |  0.048% | 
 | 275  | Clefairy           |  0.06417% | 17     |  0.064% | 15     |  0.072% | 
 | 276  | Murkrow            |  0.06417% | 17     |  0.064% | 8      |  0.039% | 
 | 277  | Butterfree         |  0.05662% | 15     |  0.057% | 7      |  0.034% | 
 | 278  | Tangela            |  0.05662% | 15     |  0.057% | 7      |  0.034% | 
 | 279  | Spinda             |  0.05662% | 15     |  0.057% | 12     |  0.058% | 
 | 280  | Hitmonchan         |  0.05284% | 14     |  0.053% | 10     |  0.048% | 
 | 281  | Lopunny            |  0.05284% | 14     |  0.053% | 13     |  0.063% | 
 | 282  | Dunsparce          |  0.05284% | 14     |  0.053% | 11     |  0.053% | 
 | 283  | Regigigas          |  0.04907% | 13     |  0.049% | 12     |  0.058% | 
 | 284  | Meditite           |  0.04907% | 13     |  0.049% | 13     |  0.063% | 
 | 285  | Marshtomp          |  0.04907% | 13     |  0.049% | 7      |  0.034% | 
 | 286  | Magikarp           |  0.04907% | 13     |  0.049% | 8      |  0.039% | 
 | 287  | Togetic            |  0.04907% | 13     |  0.049% | 13     |  0.063% | 
 | 288  | Beedrill           |  0.04907% | 13     |  0.049% | 5      |  0.024% | 
 | 289  | Relicanth          |  0.04907% | 13     |  0.049% | 11     |  0.053% | 
 | 290  | Hypno              |  0.04907% | 13     |  0.049% | 9      |  0.043% | 
 | 291  | Oshawott           |  0.04907% | 13     |  0.049% | 13     |  0.063% | 
 | 292  | Regice             |  0.04907% | 13     |  0.049% | 9      |  0.043% | 
 | 293  | Drifblim           |  0.04529% | 12     |  0.045% | 9      |  0.043% | 
 | 294  | Electabuzz         |  0.04529% | 12     |  0.045% | 11     |  0.053% | 
 | 295  | Magcargo           |  0.04529% | 12     |  0.045% | 11     |  0.053% | 
 | 296  | Persian            |  0.04529% | 12     |  0.045% | 9      |  0.043% | 
 | 297  | Rotom-Mow          |  0.04152% | 11     |  0.042% | 10     |  0.048% | 
 | 298  | Whiscash           |  0.04152% | 11     |  0.042% | 7      |  0.034% | 
 | 299  | Chimecho           |  0.04152% | 11     |  0.042% | 11     |  0.053% | 
 | 300  | Purugly            |  0.04152% | 11     |  0.042% | 11     |  0.053% | 
 | 301  | Mantine            |  0.04152% | 11     |  0.042% | 10     |  0.048% | 
 | 302  | Gurdurr            |  0.04152% | 11     |  0.042% | 11     |  0.053% | 
 | 303  | Magmar             |  0.04152% | 11     |  0.042% | 9      |  0.043% | 
 | 304  | Rapidash           |  0.04152% | 11     |  0.042% | 9      |  0.043% | 
 | 305  | Nosepass           |  0.03774% | 10     |  0.038% | 8      |  0.039% | 
 | 306  | Furret             |  0.03774% | 10     |  0.038% | 8      |  0.039% | 
 | 307  | Solosis            |  0.03774% | 10     |  0.038% | 8      |  0.039% | 
 | 308  | Eevee              |  0.03397% | 9      |  0.034% | 6      |  0.029% | 
 | 309  | Exploud            |  0.03397% | 9      |  0.034% | 8      |  0.039% | 
 | 310  | Dodrio             |  0.03397% | 9      |  0.034% | 4      |  0.019% | 
 | 311  | Mesprit            |  0.03397% | 9      |  0.034% | 7      |  0.034% | 
 | 312  | Pachirisu          |  0.03397% | 9      |  0.034% | 5      |  0.024% | 
 | 313  | Wartortle          |  0.03397% | 9      |  0.034% | 7      |  0.034% | 
 | 314  | Beautifly          |  0.03397% | 9      |  0.034% | 5      |  0.024% | 
 | 315  | Sudowoodo          |  0.03020% | 8      |  0.030% | 3      |  0.014% | 
 | 316  | Granbull           |  0.03020% | 8      |  0.030% | 7      |  0.034% | 
 | 317  | Haunter            |  0.03020% | 8      |  0.030% | 4      |  0.019% | 
 | 318  | Onix               |  0.03020% | 8      |  0.030% | 7      |  0.034% | 
 | 319  | Corsola            |  0.03020% | 8      |  0.030% | 5      |  0.024% | 
 | 320  | Noctowl            |  0.03020% | 8      |  0.030% | 7      |  0.034% | 
 | 321  | Primeape           |  0.03020% | 8      |  0.030% | 7      |  0.034% | 
 | 322  | Dragonair          |  0.03020% | 8      |  0.030% | 6      |  0.029% | 
 | 323  | Herdier            |  0.03020% | 8      |  0.030% | 6      |  0.029% | 
 | 324  | Combusken          |  0.03020% | 8      |  0.030% | 8      |  0.039% | 
 | 325  | Swellow            |  0.02642% | 7      |  0.026% | 6      |  0.029% | 
 | 326  | Linoone            |  0.02642% | 7      |  0.026% | 5      |  0.024% | 
 | 327  | Pansage            |  0.02642% | 7      |  0.026% | 6      |  0.029% | 
 | 328  | Lickilicky         |  0.02642% | 7      |  0.026% | 7      |  0.034% | 
 | 329  | Scraggy            |  0.02642% | 7      |  0.026% | 6      |  0.029% | 
 | 330  | Glalie             |  0.02642% | 7      |  0.026% | 5      |  0.024% | 
 | 331  | Tepig              |  0.02642% | 7      |  0.026% | 6      |  0.029% | 
 | 332  | Kadabra            |  0.02642% | 7      |  0.026% | 7      |  0.034% | 
 | 333  | Arbok              |  0.02642% | 7      |  0.026% | 4      |  0.019% | 
 | 334  | Palpitoad          |  0.02642% | 7      |  0.026% | 5      |  0.024% | 
 | 335  | Simisear           |  0.02642% | 7      |  0.026% | 7      |  0.034% | 
 | 336  | Kricketune         |  0.02642% | 7      |  0.026% | 5      |  0.024% | 
 | 337  | Shiftry            |  0.02642% | 7      |  0.026% | 6      |  0.029% | 
 | 338  | Magnemite          |  0.02265% | 6      |  0.023% | 4      |  0.019% | 
 | 339  | Raticate           |  0.02265% | 6      |  0.023% | 5      |  0.024% | 
 | 340  | Girafarig          |  0.02265% | 6      |  0.023% | 4      |  0.019% | 
 | 341  | Boldore            |  0.02265% | 6      |  0.023% | 4      |  0.019% | 
 | 342  | Taillow            |  0.02265% | 6      |  0.023% | 3      |  0.014% | 
 | 343  | Purrloin           |  0.02265% | 6      |  0.023% | 4      |  0.019% | 
 | 344  | Panpour            |  0.02265% | 6      |  0.023% | 6      |  0.029% | 
 | 345  | Mothim             |  0.02265% | 6      |  0.023% | 5      |  0.024% | 
 | 346  | Meganium           |  0.02265% | 6      |  0.023% | 6      |  0.029% | 
 | 347  | Pansear            |  0.01887% | 5      |  0.019% | 5      |  0.024% | 
 | 348  | Skuntank           |  0.01887% | 5      |  0.019% | 5      |  0.024% | 
 | 349  | Solrock            |  0.01887% | 5      |  0.019% | 4      |  0.019% | 
 | 350  | Grotle             |  0.01887% | 5      |  0.019% | 4      |  0.019% | 
 | 351  | Basculin           |  0.01887% | 5      |  0.019% | 2      |  0.010% | 
 | 352  | Vulpix             |  0.01887% | 5      |  0.019% | 3      |  0.014% | 
 | 353  | Dewgong            |  0.01887% | 5      |  0.019% | 4      |  0.019% | 
 | 354  | Cubone             |  0.01887% | 5      |  0.019% | 4      |  0.019% | 
 | 355  | Sneasel            |  0.01887% | 5      |  0.019% | 4      |  0.019% | 
 | 356  | Mawile             |  0.01510% | 4      |  0.015% | 2      |  0.010% | 
 | 357  | Huntail            |  0.01510% | 4      |  0.015% | 2      |  0.010% | 
 | 358  | Maractus           |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 359  | Snorunt            |  0.01510% | 4      |  0.015% | 4      |  0.019% | 
 | 360  | Marill             |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 361  | Bulbasaur          |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 362  | Golbat             |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 363  | Blitzle            |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 364  | Sunflora           |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 365  | Chingling          |  0.01510% | 4      |  0.015% | 4      |  0.019% | 
 | 366  | Cottonee           |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 367  | Machoke            |  0.01510% | 4      |  0.015% | 2      |  0.010% | 
 | 368  | Stunky             |  0.01510% | 4      |  0.015% | 2      |  0.010% | 
 | 369  | Fraxure            |  0.01510% | 4      |  0.015% | 4      |  0.019% | 
 | 370  | Charmeleon         |  0.01510% | 4      |  0.015% | 2      |  0.010% | 
 | 371  | Monferno           |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 372  | Castform           |  0.01510% | 4      |  0.015% | 4      |  0.019% | 
 | 373  | Seadra             |  0.01510% | 4      |  0.015% | 3      |  0.014% | 
 | 374  | Lillipup           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 375  | Cleffa             |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 376  | Bibarel            |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 377  | Whirlipede         |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 378  | Mime Jr.           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 379  | Zubat              |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 380  | Misdreavus         |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 381  | Omanyte            |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 382  | Horsea             |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 383  | Ferroseed          |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 384  | Pidgeotto          |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 385  | Farfetch'd         |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 386  | Trubbish           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 387  | Gible              |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 388  | Ekans              |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 389  | Seviper            |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 390  | Chatot             |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 391  | Unown              |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 392  | Tentacool          |  0.01132% | 3      |  0.011% | 1      |  0.005% | 
 | 393  | Bellossom          |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 394  | Zweilous           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 395  | Deerling           |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 396  | Krokorok           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 397  | Weedle             |  0.01132% | 3      |  0.011% | 2      |  0.010% | 
 | 398  | Cranidos           |  0.01132% | 3      |  0.011% | 3      |  0.014% | 
 | 399  | Duosion            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 400  | Roggenrola         |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 401  | Zorua              |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 402  | Piloswine          |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 403  | Squirtle           |  0.00755% | 2      |  0.008% | 0      |  0.000% | 
 | 404  | Vanillish          |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 405  | Yanma              |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 406  | Nidorino           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 407  | Octillery          |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 408  | Joltik             |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 409  | Mareep             |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 410  | Pidove             |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 411  | Jigglypuff         |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 412  | Pawniard           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 413  | Venipede           |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 414  | Luvdisc            |  0.00755% | 2      |  0.008% | 0      |  0.000% | 
 | 415  | Ponyta             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 416  | Quilava            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 417  | Ivysaur            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 418  | Seaking            |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 419  | Ariados            |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 420  | Lampent            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 421  | Sandile            |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 422  | Audino             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 423  | Timburr            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 424  | Turtwig            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 425  | Petilil            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 426  | Lotad              |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 427  | Snover             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 428  | Growlithe          |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 429  | Munna              |  0.00755% | 2      |  0.008% | 1      |  0.005% | 
 | 430  | Darumaka           |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 431  | Lairon             |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 432  | Wormadam-Trash     |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 433  | Pupitar            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 434  | Kecleon            |  0.00755% | 2      |  0.008% | 2      |  0.010% | 
 | 435  | Houndour           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Eelektrik          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Archen             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 438  | Makuhita           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 439  | Aipom              |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 440  | Sealeo             |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 441  | Clamperl           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 442  | Wingull            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Prinplup           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 444  | Tympole            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 445  | Klink              |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 446  | Masquerain         |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 447  | Bayleef            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Beldum             |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 449  | Shroomish          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Rotom-Fan          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Illumise           |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 452  | Koffing            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 453  | Starly             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 454  | Corphish           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 455  | Igglybuff          |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 456  | Swablu             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 457  | Dwebble            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 458  | Delibird           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 459  | Zigzagoon          |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 460  | Servine            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 461  | Delcatty           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 462  | Mightyena          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 463  | Diglett            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 464  | Vullaby            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 465  | Yamask             |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 466  | Croconaw           |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 467  | Graveler           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 468  | Litwick            |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 469  | Meowth             |  0.00377% | 1      |  0.004% | 0      |  0.000% | 
 | 470  | Swalot             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 471  | Wormadam           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 472  | Pidgey             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 473  | Tynamo             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 474  | Patrat             |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 475  | Carnivine          |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 476  | Nidorina           |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 | 477  | Wigglytuff         |  0.00377% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
