 Total battles: 11814
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.51329% | 5792   | 24.513% | 5055   | 27.180% | 
 | 2    | Garchomp           | 20.60691% | 4869   | 20.607% | 3788   | 20.368% | 
 | 3    | Tyranitar          | 20.41646% | 4824   | 20.416% | 4077   | 21.922% | 
 | 4    | Politoed           | 19.22719% | 4543   | 19.227% | 4005   | 21.535% | 
 | 5    | Breloom            | 16.26460% | 3843   | 16.265% | 2990   | 16.077% | 
 | 6    | Landorus-Therian   | 15.24463% | 3602   | 15.245% | 3090   | 16.615% | 
 | 7    | Starmie            | 14.41087% | 3405   | 14.411% | 2652   | 14.260% | 
 | 8    | Jirachi            | 14.40664% | 3404   | 14.407% | 2764   | 14.862% | 
 | 9    | Tentacruel         | 13.68292% | 3233   | 13.683% | 2476   | 13.313% | 
 | 10   | Latios             | 13.58134% | 3209   | 13.581% | 2453   | 13.190% | 
 | 11   | Scizor             | 13.42898% | 3173   | 13.429% | 2522   | 13.561% | 
 | 12   | Dragonite          | 12.41324% | 2933   | 12.413% | 2143   | 11.523% | 
 | 13   | Volcarona          | 11.99848% | 2835   | 11.998% | 2051   | 11.028% | 
 | 14   | Keldeo             | 11.69375% | 2763   | 11.694% | 2046   | 11.001% | 
 | 15   | Gliscor            | 11.36364% | 2685   | 11.364% | 2122   | 11.410% | 
 | 16   | Heatran            | 11.03775% | 2608   | 11.038% | 2088   | 11.227% | 
 | 17   | Salamence          | 10.39445% | 2456   | 10.394% | 1751   |  9.415% | 
 | 18   | Skarmory           | 10.15744% | 2400   | 10.157% | 2063   | 11.093% | 
 | 19   | Hydreigon          |  9.88658% | 2336   |  9.887% | 1793   |  9.641% | 
 | 20   | Magnezone          |  9.80616% | 2317   |  9.806% | 1808   |  9.721% | 
 | 21   | Excadrill          |  9.65380% | 2281   |  9.654% | 1706   |  9.173% | 
 | 22   | Alakazam           |  9.64110% | 2278   |  9.641% | 1595   |  8.576% | 
 | 23   | Rotom-Wash         |  9.14170% | 2160   |  9.142% | 1843   |  9.910% | 
 | 24   | Reuniclus          |  8.31640% | 1965   |  8.316% | 1517   |  8.157% | 
 | 25   | Mamoswine          |  8.26138% | 1952   |  8.261% | 1547   |  8.318% | 
 | 26   | Cloyster           |  8.11326% | 1917   |  8.113% | 1449   |  7.791% | 
 | 27   | Thundurus-Therian  |  8.07517% | 1908   |  8.075% | 1451   |  7.802% | 
 | 28   | Jellicent          |  7.54613% | 1783   |  7.546% | 1464   |  7.872% | 
 | 29   | Gengar             |  7.50804% | 1774   |  7.508% | 1348   |  7.248% | 
 | 30   | Infernape          |  6.81818% | 1611   |  6.818% | 1266   |  6.807% | 
 | 31   | Jolteon            |  6.81395% | 1610   |  6.814% | 1181   |  6.350% | 
 | 32   | Kyurem-Black       |  6.20874% | 1467   |  6.209% | 1108   |  5.958% | 
 | 33   | Gyarados           |  6.03521% | 1426   |  6.035% | 1113   |  5.985% | 
 | 34   | Conkeldurr         |  5.89132% | 1392   |  5.891% | 1070   |  5.753% | 
 | 35   | Terrakion          |  5.08295% | 1201   |  5.083% | 914    |  4.915% | 
 | 36   | Forretress         |  5.04486% | 1192   |  5.045% | 1044   |  5.614% | 
 | 37   | Haxorus            |  4.99407% | 1180   |  4.994% | 850    |  4.570% | 
 | 38   | Espeon             |  4.94329% | 1168   |  4.943% | 917    |  4.931% | 
 | 39   | Blissey            |  4.90096% | 1158   |  4.901% | 872    |  4.689% | 
 | 40   | Metagross          |  4.89250% | 1156   |  4.893% | 879    |  4.726% | 
 | 41   | Gastrodon          |  4.46927% | 1056   |  4.469% | 870    |  4.678% | 
 | 42   | Toxicroak          |  4.25766% | 1006   |  4.258% | 749    |  4.027% | 
 | 43   | Chansey            |  4.08414% | 965    |  4.084% | 765    |  4.113% | 
 | 44   | Ninetales          |  4.00796% | 947    |  4.008% | 846    |  4.549% | 
 | 45   | Lucario            |  3.96987% | 938    |  3.970% | 690    |  3.710% | 
 | 46   | Latias             |  3.84290% | 908    |  3.843% | 676    |  3.635% | 
 | 47   | Amoonguss          |  3.70747% | 876    |  3.707% | 731    |  3.931% | 
 | 48   | Celebi             |  3.65668% | 864    |  3.657% | 691    |  3.715% | 
 | 49   | Tornadus           |  3.52548% | 833    |  3.525% | 585    |  3.145% | 
 | 50   | Mew                |  3.38158% | 799    |  3.382% | 671    |  3.608% | 
 | 51   | Weavile            |  3.18690% | 753    |  3.187% | 545    |  2.930% | 
 | 52   | Donphan            |  3.08532% | 729    |  3.085% | 610    |  3.280% | 
 | 53   | Hippowdon          |  2.90757% | 687    |  2.908% | 586    |  3.151% | 
 | 54   | Chandelure         |  2.84832% | 673    |  2.848% | 512    |  2.753% | 
 | 55   | Slowbro            |  2.75521% | 651    |  2.755% | 537    |  2.887% | 
 | 56   | Mienshao           |  2.42086% | 572    |  2.421% | 462    |  2.484% | 
 | 57   | Vaporeon           |  2.37007% | 560    |  2.370% | 414    |  2.226% | 
 | 58   | Bronzong           |  2.07804% | 491    |  2.078% | 444    |  2.387% | 
 | 59   | Darmanitan         |  1.94684% | 460    |  1.947% | 364    |  1.957% | 
 | 60   | Krookodile         |  1.90875% | 451    |  1.909% | 337    |  1.812% | 
 | 61   | Samurott           |  1.87913% | 444    |  1.879% | 339    |  1.823% | 
 | 62   | Zoroark            |  1.84104% | 435    |  1.841% | 212    |  1.140% | 
 | 63   | Swampert           |  1.82411% | 431    |  1.824% | 367    |  1.973% | 
 | 64   | Venusaur           |  1.81141% | 428    |  1.811% | 341    |  1.834% | 
 | 65   | Milotic            |  1.78602% | 422    |  1.786% | 346    |  1.860% | 
 | 66   | Aerodactyl         |  1.70984% | 404    |  1.710% | 326    |  1.753% | 
 | 67   | Umbreon            |  1.57864% | 373    |  1.579% | 325    |  1.747% | 
 | 68   | Bisharp            |  1.53208% | 362    |  1.532% | 279    |  1.500% | 
 | 69   | Crobat             |  1.44744% | 342    |  1.447% | 276    |  1.484% | 
 | 70   | Xatu               |  1.44320% | 341    |  1.443% | 281    |  1.511% | 
 | 71   | Sableye            |  1.43474% | 339    |  1.435% | 274    |  1.473% | 
 | 72   | Cofagrigus         |  1.38395% | 327    |  1.384% | 273    |  1.468% | 
 | 73   | Abomasnow          |  1.37125% | 324    |  1.371% | 284    |  1.527% | 
 | 74   | Tangrowth          |  1.36702% | 323    |  1.367% | 268    |  1.441% | 
 | 75   | Victini            |  1.35433% | 320    |  1.354% | 253    |  1.360% | 
 | 76   | Slowking           |  1.30354% | 308    |  1.304% | 256    |  1.376% | 
 | 77   | Dusclops           |  1.28661% | 304    |  1.287% | 233    |  1.253% | 
 | 78   | Staraptor          |  1.26968% | 300    |  1.270% | 234    |  1.258% | 
 | 79   | Sceptile           |  1.26545% | 299    |  1.265% | 227    |  1.221% | 
 | 80   | Galvantula         |  1.23582% | 292    |  1.236% | 209    |  1.124% | 
 | 81   | Froslass           |  1.23159% | 291    |  1.232% | 233    |  1.253% | 
 | 82   | Togekiss           |  1.21466% | 287    |  1.215% | 224    |  1.204% | 
 | 83   | Emboar             |  1.19350% | 282    |  1.193% | 223    |  1.199% | 
 | 84   | Nidoking           |  1.19350% | 282    |  1.193% | 199    |  1.070% | 
 | 85   | Serperior          |  1.19350% | 282    |  1.193% | 213    |  1.145% | 
 | 86   | Cresselia          |  1.18927% | 281    |  1.189% | 224    |  1.204% | 
 | 87   | Arcanine           |  1.18503% | 280    |  1.185% | 227    |  1.221% | 
 | 88   | Kingdra            |  1.18503% | 280    |  1.185% | 200    |  1.075% | 
 | 89   | Roserade           |  1.16811% | 276    |  1.168% | 227    |  1.221% | 
 | 90   | Heracross          |  1.15541% | 273    |  1.155% | 200    |  1.075% | 
 | 91   | Archeops           |  1.12578% | 266    |  1.126% | 210    |  1.129% | 
 | 92   | Charizard          |  1.11309% | 263    |  1.113% | 181    |  0.973% | 
 | 93   | Empoleon           |  1.09616% | 259    |  1.096% | 201    |  1.081% | 
 | 94   | Snorlax            |  1.08769% | 257    |  1.088% | 204    |  1.097% | 
 | 95   | Zapdos             |  1.08346% | 256    |  1.083% | 211    |  1.135% | 
 | 96   | Blastoise          |  1.07076% | 253    |  1.071% | 195    |  1.048% | 
 | 97   | Porygon2           |  1.07076% | 253    |  1.071% | 212    |  1.140% | 
 | 98   | Houndoom           |  1.05383% | 249    |  1.054% | 210    |  1.129% | 
 | 99   | Ludicolo           |  1.03691% | 245    |  1.037% | 177    |  0.952% | 
 | 100  | Ambipom            |  1.02421% | 242    |  1.024% | 200    |  1.075% | 
 | 101  | Scrafty            |  1.00728% | 238    |  1.007% | 195    |  1.048% | 
 | 102  | Kyurem             |  0.96496% | 228    |  0.965% | 166    |  0.893% | 
 | 103  | Azelf              |  0.96496% | 228    |  0.965% | 212    |  1.140% | 
 | 104  | Azumarill          |  0.94803% | 224    |  0.948% | 164    |  0.882% | 
 | 105  | Electivire         |  0.88031% | 208    |  0.880% | 163    |  0.876% | 
 | 106  | Claydol            |  0.86761% | 205    |  0.868% | 165    |  0.887% | 
 | 107  | Lapras             |  0.86338% | 204    |  0.863% | 163    |  0.876% | 
 | 108  | Eelektross         |  0.82529% | 195    |  0.825% | 153    |  0.823% | 
 | 109  | Quagsire           |  0.79990% | 189    |  0.800% | 138    |  0.742% | 
 | 110  | Clefable           |  0.79143% | 187    |  0.791% | 132    |  0.710% | 
 | 111  | Virizion           |  0.79143% | 187    |  0.791% | 134    |  0.721% | 
 | 112  | Porygon-Z          |  0.78297% | 185    |  0.783% | 157    |  0.844% | 
 | 113  | Flygon             |  0.77874% | 184    |  0.779% | 153    |  0.823% | 
 | 114  | Omastar            |  0.75334% | 178    |  0.753% | 131    |  0.704% | 
 | 115  | Scyther            |  0.74065% | 175    |  0.741% | 147    |  0.790% | 
 | 116  | Ditto              |  0.73218% | 173    |  0.732% | 141    |  0.758% | 
 | 117  | Typhlosion         |  0.72372% | 171    |  0.724% | 130    |  0.699% | 
 | 118  | Riolu              |  0.71949% | 170    |  0.719% | 135    |  0.726% | 
 | 119  | Lilligant          |  0.70679% | 167    |  0.707% | 133    |  0.715% | 
 | 120  | Gardevoir          |  0.68986% | 163    |  0.690% | 123    |  0.661% | 
 | 121  | Hitmontop          |  0.66870% | 158    |  0.669% | 125    |  0.672% | 
 | 122  | Magmortar          |  0.66447% | 157    |  0.664% | 120    |  0.645% | 
 | 123  | Cradily            |  0.66023% | 156    |  0.660% | 117    |  0.629% | 
 | 124  | Bastiodon          |  0.65177% | 154    |  0.652% | 130    |  0.699% | 
 | 125  | Ampharos           |  0.64330% | 152    |  0.643% | 121    |  0.651% | 
 | 126  | Suicune            |  0.64330% | 152    |  0.643% | 124    |  0.667% | 
 | 127  | Gallade            |  0.63061% | 149    |  0.631% | 112    |  0.602% | 
 | 128  | Mismagius          |  0.63061% | 149    |  0.631% | 128    |  0.688% | 
 | 129  | Sharpedo           |  0.61368% | 145    |  0.614% | 108    |  0.581% | 
 | 130  | Seismitoad         |  0.60098% | 142    |  0.601% | 120    |  0.645% | 
 | 131  | Ninjask            |  0.60098% | 142    |  0.601% | 133    |  0.715% | 
 | 132  | Rhyperior          |  0.59252% | 140    |  0.593% | 122    |  0.656% | 
 | 133  | Aggron             |  0.58829% | 139    |  0.588% | 113    |  0.608% | 
 | 134  | Machamp            |  0.58405% | 138    |  0.584% | 113    |  0.608% | 
 | 135  | Carracosta         |  0.56712% | 134    |  0.567% | 104    |  0.559% | 
 | 136  | Sigilyph           |  0.55443% | 131    |  0.554% | 99     |  0.532% | 
 | 137  | Yanmega            |  0.54596% | 129    |  0.546% | 102    |  0.548% | 
 | 138  | Cinccino           |  0.53750% | 127    |  0.537% | 98     |  0.527% | 
 | 139  | Registeel          |  0.51634% | 122    |  0.516% | 98     |  0.527% | 
 | 140  | Raikou             |  0.50364% | 119    |  0.504% | 89     |  0.479% | 
 | 141  | Accelgor           |  0.49518% | 117    |  0.495% | 93     |  0.500% | 
 | 142  | Pikachu            |  0.49094% | 116    |  0.491% | 101    |  0.543% | 
 | 143  | Slaking            |  0.46978% | 111    |  0.470% | 92     |  0.495% | 
 | 144  | Kangaskhan         |  0.45708% | 108    |  0.457% | 91     |  0.489% | 
 | 145  | Dusknoir           |  0.45285% | 107    |  0.453% | 90     |  0.484% | 
 | 146  | Braviary           |  0.44862% | 106    |  0.449% | 78     |  0.419% | 
 | 147  | Whimsicott         |  0.44862% | 106    |  0.449% | 91     |  0.489% | 
 | 148  | Feraligatr         |  0.44862% | 106    |  0.449% | 74     |  0.398% | 
 | 149  | Exeggutor          |  0.44439% | 105    |  0.444% | 76     |  0.409% | 
 | 150  | Druddigon          |  0.42323% | 100    |  0.423% | 75     |  0.403% | 
 | 151  | Venomoth           |  0.42323% | 100    |  0.423% | 90     |  0.484% | 
 | 152  | Shuckle            |  0.42323% | 100    |  0.423% | 93     |  0.500% | 
 | 153  | Rotom-Heat         |  0.41899% | 99     |  0.419% | 78     |  0.419% | 
 | 154  | Medicham           |  0.41053% | 97     |  0.411% | 73     |  0.393% | 
 | 155  | Smeargle           |  0.39783% | 94     |  0.398% | 70     |  0.376% | 
 | 156  | Torkoal            |  0.38090% | 90     |  0.381% | 72     |  0.387% | 
 | 157  | Spiritomb          |  0.37667% | 89     |  0.377% | 73     |  0.393% | 
 | 158  | Poliwrath          |  0.35128% | 83     |  0.351% | 78     |  0.419% | 
 | 159  | Unfezant           |  0.35128% | 83     |  0.351% | 70     |  0.376% | 
 | 160  | Steelix            |  0.35128% | 83     |  0.351% | 66     |  0.355% | 
 | 161  | Golurk             |  0.35128% | 83     |  0.351% | 70     |  0.376% | 
 | 162  | Stunfisk           |  0.35128% | 83     |  0.351% | 68     |  0.366% | 
 | 163  | Escavalier         |  0.34705% | 82     |  0.347% | 68     |  0.366% | 
 | 164  | Meloetta           |  0.33858% | 80     |  0.339% | 67     |  0.360% | 
 | 165  | Cryogonal          |  0.33435% | 79     |  0.334% | 60     |  0.323% | 
 | 166  | Weezing            |  0.32588% | 77     |  0.326% | 62     |  0.333% | 
 | 167  | Mandibuzz          |  0.32588% | 77     |  0.326% | 65     |  0.349% | 
 | 168  | Zebstrika          |  0.32165% | 76     |  0.322% | 62     |  0.333% | 
 | 169  | Drapion            |  0.30896% | 73     |  0.309% | 63     |  0.339% | 
 | 170  | Simisage           |  0.29626% | 70     |  0.296% | 63     |  0.339% | 
 | 171  | Golduck            |  0.27933% | 66     |  0.279% | 52     |  0.280% | 
 | 172  | Drifblim           |  0.27510% | 65     |  0.275% | 53     |  0.285% | 
 | 173  | Scolipede          |  0.27510% | 65     |  0.275% | 52     |  0.280% | 
 | 174  | Regice             |  0.27510% | 65     |  0.275% | 48     |  0.258% | 
 | 175  | Swellow            |  0.27087% | 64     |  0.271% | 50     |  0.269% | 
 | 176  | Bouffalant         |  0.27087% | 64     |  0.271% | 47     |  0.253% | 
 | 177  | Gigalith           |  0.26240% | 62     |  0.262% | 48     |  0.258% | 
 | 178  | Alomomola          |  0.25394% | 60     |  0.254% | 46     |  0.247% | 
 | 179  | Stoutland          |  0.24970% | 59     |  0.250% | 52     |  0.280% | 
 | 180  | Absol              |  0.23701% | 56     |  0.237% | 47     |  0.253% | 
 | 181  | Leavanny           |  0.23701% | 56     |  0.237% | 43     |  0.231% | 
 | 182  | Torterra           |  0.23701% | 56     |  0.237% | 46     |  0.247% | 
 | 183  | Walrein            |  0.22854% | 54     |  0.229% | 37     |  0.199% | 
 | 184  | Nidoqueen          |  0.22431% | 53     |  0.224% | 43     |  0.231% | 
 | 185  | Magneton           |  0.22431% | 53     |  0.224% | 44     |  0.237% | 
 | 186  | Kabutops           |  0.22008% | 52     |  0.220% | 39     |  0.210% | 
 | 187  | Dugtrio            |  0.22008% | 52     |  0.220% | 44     |  0.237% | 
 | 188  | Rattata            |  0.21161% | 50     |  0.212% | 38     |  0.204% | 
 | 189  | Honchkrow          |  0.21161% | 50     |  0.212% | 39     |  0.210% | 
 | 190  | Luxray             |  0.20738% | 49     |  0.207% | 39     |  0.210% | 
 | 191  | Shaymin            |  0.20738% | 49     |  0.207% | 42     |  0.226% | 
 | 192  | Lanturn            |  0.20315% | 48     |  0.203% | 38     |  0.204% | 
 | 193  | Banette            |  0.20315% | 48     |  0.203% | 42     |  0.226% | 
 | 194  | Floatzel           |  0.19892% | 47     |  0.199% | 32     |  0.172% | 
 | 195  | Musharna           |  0.19892% | 47     |  0.199% | 33     |  0.177% | 
 | 196  | Victreebel         |  0.19468% | 46     |  0.195% | 28     |  0.151% | 
 | 197  | Volbeat            |  0.19468% | 46     |  0.195% | 32     |  0.172% | 
 | 198  | Hitmonlee          |  0.19045% | 45     |  0.190% | 40     |  0.215% | 
 | 199  | Rapidash           |  0.18622% | 44     |  0.186% | 39     |  0.210% | 
 | 200  | Durant             |  0.17776% | 42     |  0.178% | 41     |  0.220% | 
 | 201  | Leafeon            |  0.17776% | 42     |  0.178% | 28     |  0.151% | 
 | 202  | Primeape           |  0.17352% | 41     |  0.174% | 36     |  0.194% | 
 | 203  | Masquerain         |  0.16929% | 40     |  0.169% | 29     |  0.156% | 
 | 204  | Liepard            |  0.16506% | 39     |  0.165% | 29     |  0.156% | 
 | 205  | Basculin           |  0.16506% | 39     |  0.165% | 26     |  0.140% | 
 | 206  | Miltank            |  0.16506% | 39     |  0.165% | 31     |  0.167% | 
 | 207  | Regirock           |  0.16083% | 38     |  0.161% | 31     |  0.167% | 
 | 208  | Crustle            |  0.15659% | 37     |  0.157% | 29     |  0.156% | 
 | 209  | Pelipper           |  0.15659% | 37     |  0.157% | 29     |  0.156% | 
 | 210  | Vanilluxe          |  0.15236% | 36     |  0.152% | 26     |  0.140% | 
 | 211  | Wobbuffet          |  0.14813% | 35     |  0.148% | 28     |  0.151% | 
 | 212  | Glaceon            |  0.14813% | 35     |  0.148% | 27     |  0.145% | 
 | 213  | Mawile             |  0.14390% | 34     |  0.144% | 34     |  0.183% | 
 | 214  | Rotom-Frost        |  0.14390% | 34     |  0.144% | 18     |  0.097% | 
 | 215  | Sawsbuck           |  0.14390% | 34     |  0.144% | 31     |  0.167% | 
 | 216  | Linoone            |  0.13966% | 33     |  0.140% | 25     |  0.134% | 
 | 217  | Swanna             |  0.13543% | 32     |  0.135% | 25     |  0.134% | 
 | 218  | Altaria            |  0.13543% | 32     |  0.135% | 27     |  0.145% | 
 | 219  | Cobalion           |  0.13120% | 31     |  0.131% | 27     |  0.145% | 
 | 220  | Emolga             |  0.12697% | 30     |  0.127% | 25     |  0.134% | 
 | 221  | Jynx               |  0.12697% | 30     |  0.127% | 23     |  0.124% | 
 | 222  | Cacturne           |  0.12697% | 30     |  0.127% | 28     |  0.151% | 
 | 223  | Golem              |  0.12697% | 30     |  0.127% | 24     |  0.129% | 
 | 224  | Beartic            |  0.12697% | 30     |  0.127% | 18     |  0.097% | 
 | 225  | Camerupt           |  0.12274% | 29     |  0.123% | 13     |  0.070% | 
 | 226  | Hariyama           |  0.12274% | 29     |  0.123% | 26     |  0.140% | 
 | 227  | Heatmor            |  0.12274% | 29     |  0.123% | 23     |  0.124% | 
 | 228  | Farfetch'd         |  0.12274% | 29     |  0.123% | 25     |  0.134% | 
 | 229  | Shedinja           |  0.12274% | 29     |  0.123% | 17     |  0.091% | 
 | 230  | Gothitelle         |  0.11850% | 28     |  0.119% | 22     |  0.118% | 
 | 231  | Electrode          |  0.11427% | 27     |  0.114% | 24     |  0.129% | 
 | 232  | Articuno           |  0.11427% | 27     |  0.114% | 22     |  0.118% | 
 | 233  | Vileplume          |  0.11427% | 27     |  0.114% | 19     |  0.102% | 
 | 234  | Zangoose           |  0.11004% | 26     |  0.110% | 20     |  0.108% | 
 | 235  | Moltres            |  0.11004% | 26     |  0.110% | 21     |  0.113% | 
 | 236  | Throh              |  0.10581% | 25     |  0.106% | 20     |  0.108% | 
 | 237  | Uxie               |  0.10581% | 25     |  0.106% | 22     |  0.118% | 
 | 238  | Pidgeot            |  0.10581% | 25     |  0.106% | 17     |  0.091% | 
 | 239  | Vulpix             |  0.10157% | 24     |  0.102% | 18     |  0.097% | 
 | 240  | Garbodor           |  0.10157% | 24     |  0.102% | 17     |  0.091% | 
 | 241  | Haunter            |  0.09734% | 23     |  0.097% | 18     |  0.097% | 
 | 242  | Sawk               |  0.09734% | 23     |  0.097% | 22     |  0.118% | 
 | 243  | Rhydon             |  0.09311% | 22     |  0.093% | 13     |  0.070% | 
 | 244  | Dewgong            |  0.09311% | 22     |  0.093% | 20     |  0.108% | 
 | 245  | Crawdaunt          |  0.08888% | 21     |  0.089% | 17     |  0.091% | 
 | 246  | Pignite            |  0.08888% | 21     |  0.089% | 20     |  0.108% | 
 | 247  | Flareon            |  0.08888% | 21     |  0.089% | 16     |  0.086% | 
 | 248  | Butterfree         |  0.08465% | 20     |  0.085% | 17     |  0.091% | 
 | 249  | Swoobat            |  0.08465% | 20     |  0.085% | 20     |  0.108% | 
 | 250  | Watchog            |  0.08465% | 20     |  0.085% | 17     |  0.091% | 
 | 251  | Magcargo           |  0.08465% | 20     |  0.085% | 17     |  0.091% | 
 | 252  | Lopunny            |  0.08465% | 20     |  0.085% | 17     |  0.091% | 
 | 253  | Rampardos          |  0.08465% | 20     |  0.085% | 17     |  0.091% | 
 | 254  | Ducklett           |  0.08041% | 19     |  0.080% | 19     |  0.102% | 
 | 255  | Skuntank           |  0.08041% | 19     |  0.080% | 15     |  0.081% | 
 | 256  | Beheeyem           |  0.08041% | 19     |  0.080% | 16     |  0.086% | 
 | 257  | Audino             |  0.08041% | 19     |  0.080% | 16     |  0.086% | 
 | 258  | Lunatone           |  0.08041% | 19     |  0.080% | 17     |  0.091% | 
 | 259  | Manectric          |  0.07618% | 18     |  0.076% | 12     |  0.065% | 
 | 260  | Raichu             |  0.07618% | 18     |  0.076% | 10     |  0.054% | 
 | 261  | Gligar             |  0.07195% | 17     |  0.072% | 14     |  0.075% | 
 | 262  | Tropius            |  0.07195% | 17     |  0.072% | 13     |  0.070% | 
 | 263  | Rotom              |  0.06772% | 16     |  0.068% | 14     |  0.075% | 
 | 264  | Persian            |  0.06772% | 16     |  0.068% | 12     |  0.065% | 
 | 265  | Oshawott           |  0.06772% | 16     |  0.068% | 12     |  0.065% | 
 | 266  | Simipour           |  0.06348% | 15     |  0.063% | 11     |  0.059% | 
 | 267  | Qwilfish           |  0.06348% | 15     |  0.063% | 15     |  0.081% | 
 | 268  | Ivysaur            |  0.06348% | 15     |  0.063% | 13     |  0.070% | 
 | 269  | Ariados            |  0.06348% | 15     |  0.063% | 10     |  0.054% | 
 | 270  | Dewott             |  0.06348% | 15     |  0.063% | 13     |  0.070% | 
 | 271  | Rotom-Mow          |  0.05925% | 14     |  0.059% | 11     |  0.059% | 
 | 272  | Beedrill           |  0.05925% | 14     |  0.059% | 8      |  0.043% | 
 | 273  | Tauros             |  0.05925% | 14     |  0.059% | 10     |  0.054% | 
 | 274  | Dragonair          |  0.05502% | 13     |  0.055% | 11     |  0.059% | 
 | 275  | Marowak            |  0.05502% | 13     |  0.055% | 11     |  0.059% | 
 | 276  | Meganium           |  0.05502% | 13     |  0.055% | 10     |  0.054% | 
 | 277  | Simisear           |  0.05502% | 13     |  0.055% | 11     |  0.059% | 
 | 278  | Snivy              |  0.05502% | 13     |  0.055% | 10     |  0.054% | 
 | 279  | Vespiquen          |  0.05079% | 12     |  0.051% | 11     |  0.059% | 
 | 280  | Scraggy            |  0.05079% | 12     |  0.051% | 8      |  0.043% | 
 | 281  | Gorebyss           |  0.05079% | 12     |  0.051% | 9      |  0.048% | 
 | 282  | Ursaring           |  0.05079% | 12     |  0.051% | 10     |  0.054% | 
 | 283  | Muk                |  0.05079% | 12     |  0.051% | 6      |  0.032% | 
 | 284  | Mesprit            |  0.04655% | 11     |  0.047% | 5      |  0.027% | 
 | 285  | Mr. Mime           |  0.04655% | 11     |  0.047% | 9      |  0.048% | 
 | 286  | Wailord            |  0.04655% | 11     |  0.047% | 9      |  0.048% | 
 | 287  | Relicanth          |  0.04232% | 10     |  0.042% | 8      |  0.043% | 
 | 288  | Palpitoad          |  0.04232% | 10     |  0.042% | 7      |  0.038% | 
 | 289  | Dodrio             |  0.03809% | 9      |  0.038% | 8      |  0.043% | 
 | 290  | Glalie             |  0.03809% | 9      |  0.038% | 4      |  0.022% | 
 | 291  | Pinsir             |  0.03809% | 9      |  0.038% | 5      |  0.027% | 
 | 292  | Plusle             |  0.03809% | 9      |  0.038% | 9      |  0.048% | 
 | 293  | Flaaffy            |  0.03809% | 9      |  0.038% | 8      |  0.043% | 
 | 294  | Probopass          |  0.03809% | 9      |  0.038% | 7      |  0.038% | 
 | 295  | Magmar             |  0.03809% | 9      |  0.038% | 7      |  0.038% | 
 | 296  | Bellossom          |  0.03809% | 9      |  0.038% | 4      |  0.022% | 
 | 297  | Bibarel            |  0.03386% | 8      |  0.034% | 6      |  0.032% | 
 | 298  | Hitmonchan         |  0.03386% | 8      |  0.034% | 5      |  0.027% | 
 | 299  | Golbat             |  0.03386% | 8      |  0.034% | 8      |  0.043% | 
 | 300  | Chimecho           |  0.03386% | 8      |  0.034% | 7      |  0.038% | 
 | 301  | Dunsparce          |  0.03386% | 8      |  0.034% | 7      |  0.038% | 
 | 302  | Hypno              |  0.03386% | 8      |  0.034% | 7      |  0.038% | 
 | 303  | Combusken          |  0.03386% | 8      |  0.034% | 5      |  0.027% | 
 | 304  | Hoppip             |  0.03386% | 8      |  0.034% | 4      |  0.022% | 
 | 305  | Carnivine          |  0.03386% | 8      |  0.034% | 7      |  0.038% | 
 | 306  | Boldore            |  0.02963% | 7      |  0.030% | 6      |  0.032% | 
 | 307  | Granbull           |  0.02963% | 7      |  0.030% | 7      |  0.038% | 
 | 308  | Onix               |  0.02963% | 7      |  0.030% | 4      |  0.022% | 
 | 309  | Corsola            |  0.02963% | 7      |  0.030% | 7      |  0.038% | 
 | 310  | Noctowl            |  0.02963% | 7      |  0.030% | 6      |  0.032% | 
 | 311  | Servine            |  0.02963% | 7      |  0.030% | 5      |  0.027% | 
 | 312  | Armaldo            |  0.02963% | 7      |  0.030% | 3      |  0.016% | 
 | 313  | Wigglytuff         |  0.02963% | 7      |  0.030% | 4      |  0.022% | 
 | 314  | Eevee              |  0.02539% | 6      |  0.025% | 3      |  0.016% | 
 | 315  | Raticate           |  0.02539% | 6      |  0.025% | 4      |  0.022% | 
 | 316  | Zorua              |  0.02539% | 6      |  0.025% | 2      |  0.011% | 
 | 317  | Gabite             |  0.02539% | 6      |  0.025% | 5      |  0.027% | 
 | 318  | Regigigas          |  0.02539% | 6      |  0.025% | 6      |  0.032% | 
 | 319  | Fearow             |  0.02539% | 6      |  0.025% | 5      |  0.027% | 
 | 320  | Entei              |  0.02539% | 6      |  0.025% | 4      |  0.022% | 
 | 321  | Klinklang          |  0.02539% | 6      |  0.025% | 5      |  0.027% | 
 | 322  | Drifloon           |  0.02539% | 6      |  0.025% | 5      |  0.027% | 
 | 323  | Wynaut             |  0.02539% | 6      |  0.025% | 4      |  0.022% | 
 | 324  | Shiftry            |  0.02539% | 6      |  0.025% | 5      |  0.027% | 
 | 325  | Maractus           |  0.02116% | 5      |  0.021% | 3      |  0.016% | 
 | 326  | Octillery          |  0.02116% | 5      |  0.021% | 3      |  0.016% | 
 | 327  | Aron               |  0.02116% | 5      |  0.021% | 3      |  0.016% | 
 | 328  | Murkrow            |  0.02116% | 5      |  0.021% | 4      |  0.022% | 
 | 329  | Mantine            |  0.02116% | 5      |  0.021% | 5      |  0.027% | 
 | 330  | Pineco             |  0.02116% | 5      |  0.021% | 3      |  0.016% | 
 | 331  | Spinda             |  0.02116% | 5      |  0.021% | 5      |  0.027% | 
 | 332  | Gurdurr            |  0.02116% | 5      |  0.021% | 0      |  0.000% | 
 | 333  | Charmeleon         |  0.02116% | 5      |  0.021% | 4      |  0.022% | 
 | 334  | Castform           |  0.02116% | 5      |  0.021% | 4      |  0.022% | 
 | 335  | Squirtle           |  0.01693% | 4      |  0.017% | 3      |  0.016% | 
 | 336  | Lickilicky         |  0.01693% | 4      |  0.017% | 2      |  0.011% | 
 | 337  | Clamperl           |  0.01693% | 4      |  0.017% | 4      |  0.022% | 
 | 338  | Parasect           |  0.01693% | 4      |  0.017% | 4      |  0.022% | 
 | 339  | Jigglypuff         |  0.01693% | 4      |  0.017% | 4      |  0.022% | 
 | 340  | Togetic            |  0.01693% | 4      |  0.017% | 3      |  0.016% | 
 | 341  | Vigoroth           |  0.01693% | 4      |  0.017% | 4      |  0.022% | 
 | 342  | Buizel             |  0.01693% | 4      |  0.017% | 0      |  0.000% | 
 | 343  | Arbok              |  0.01693% | 4      |  0.017% | 4      |  0.022% | 
 | 344  | Geodude            |  0.01693% | 4      |  0.017% | 2      |  0.011% | 
 | 345  | Jumpluff           |  0.01693% | 4      |  0.017% | 4      |  0.022% | 
 | 346  | Grovyle            |  0.01693% | 4      |  0.017% | 3      |  0.016% | 
 | 347  | Yamask             |  0.01693% | 4      |  0.017% | 2      |  0.011% | 
 | 348  | Klang              |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 349  | Sudowoodo          |  0.01270% | 3      |  0.013% | 1      |  0.005% | 
 | 350  | Bulbasaur          |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 351  | Kecleon            |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 352  | Magikarp           |  0.01270% | 3      |  0.013% | 2      |  0.011% | 
 | 353  | Axew               |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 354  | Quilava            |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 355  | Seviper            |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 356  | Zigzagoon          |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 357  | Delcatty           |  0.01270% | 3      |  0.013% | 2      |  0.011% | 
 | 358  | Kingler            |  0.01270% | 3      |  0.013% | 2      |  0.011% | 
 | 359  | Bidoof             |  0.01270% | 3      |  0.013% | 3      |  0.016% | 
 | 360  | Psyduck            |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 361  | Pansage            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 362  | Minccino           |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 363  | Metang             |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 364  | Electabuzz         |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 365  | Minun              |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 366  | Metapod            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 367  | Pachirisu          |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 368  | Wartortle          |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 369  | Bellsprout         |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 370  | Sewaddle           |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 371  | Bayleef            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 372  | Blitzle            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 373  | Foongus            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 374  | Kadabra            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 375  | Sunkern            |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 376  | Shellder           |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 377  | Roselia            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 378  | Swablu             |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 379  | Gible              |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 380  | Tranquill          |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 381  | Grumpig            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 382  | Diglett            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 383  | Misdreavus         |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 384  | Monferno           |  0.00846% | 2      |  0.008% | 1      |  0.005% | 
 | 385  | Mienfoo            |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 386  | Lairon             |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 387  | Natu               |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 388  | Weedle             |  0.00846% | 2      |  0.008% | 2      |  0.011% | 
 | 389  | Tangela            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 390  | Azurill            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 391  | Gothorita          |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 392  | Exploud            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 393  | Totodile           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 394  | Charmander         |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 395  | Zweilous           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 396  | Togepi             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 397  | Treecko            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 398  | Chimchar           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 399  | Phanpy             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 400  | Purrloin           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 401  | Omanyte            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 402  | Mudkip             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 403  | Tepig              |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 404  | Piplup             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 405  | Abra               |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 406  | Ferroseed          |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 407  | Pidgeotto          |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 408  | Chikorita          |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 409  | Duskull            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 410  | Ponyta             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 411  | Chatot             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 412  | Seaking            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 413  | Cyndaquil          |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 414  | Frillish           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 415  | Oddish             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 416  | Lampent            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 417  | Dratini            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 418  | Starly             |  0.00423% | 1      |  0.004% | 0      |  0.000% | 
 | 419  | Bonsly             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 420  | Sandile            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Machoke            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 422  | Dwebble            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 423  | Turtwig            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 424  | Clefairy           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 425  | Bagon              |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Mightyena          |  0.00423% | 1      |  0.004% | 0      |  0.000% | 
 | 427  | Herdier            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Swalot             |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Krokorok           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 430  | Vanillite          |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 431  | Caterpie           |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 | 432  | Torchic            |  0.00423% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
