 Total battles: 47441
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.17270% | 25782  | 27.173% | 22160  | 30.529% | 
 | 2    | Latios             | 24.72334% | 23458  | 24.723% | 17356  | 23.911% | 
 | 3    | Garchomp           | 21.09673% | 20017  | 21.097% | 15244  | 21.001% | 
 | 4    | Tyranitar          | 20.47385% | 19426  | 20.474% | 15770  | 21.726% | 
 | 5    | Politoed           | 17.44377% | 16551  | 17.444% | 14762  | 20.337% | 
 | 6    | Scizor             | 15.45288% | 14662  | 15.453% | 11056  | 15.231% | 
 | 7    | Excadrill          | 14.99968% | 14232  | 15.000% | 10237  | 14.103% | 
 | 8    | Landorus-Therian   | 14.87321% | 14112  | 14.873% | 12055  | 16.608% | 
 | 9    | Rotom-Wash         | 14.71934% | 13966  | 14.719% | 11762  | 16.204% | 
 | 10   | Keldeo             | 13.82138% | 13114  | 13.821% | 9342   | 12.870% | 
 | 11   | Dragonite          | 12.97401% | 12310  | 12.974% | 8996   | 12.393% | 
 | 12   | Magnezone          | 12.44072% | 11804  | 12.441% | 9092   | 12.526% | 
 | 13   | Jirachi            | 12.08132% | 11463  | 12.081% | 9441   | 13.006% | 
 | 14   | Tentacruel         | 12.00122% | 11387  | 12.001% | 8375   | 11.538% | 
 | 15   | Volcarona          | 10.78287% | 10231  | 10.783% | 7265   | 10.009% | 
 | 16   | Starmie            | 10.77444% | 10223  | 10.774% | 7561   | 10.416% | 
 | 17   | Gliscor            | 10.50990% | 9972   | 10.510% | 7747   | 10.673% | 
 | 18   | Alakazam           |  9.32948% | 8852   |  9.329% | 6243   |  8.601% | 
 | 19   | Skarmory           |  9.25676% | 8783   |  9.257% | 7417   | 10.218% | 
 | 20   | Hydreigon          |  9.13872% | 8671   |  9.139% | 6190   |  8.528% | 
 | 21   | Breloom            |  8.88050% | 8426   |  8.881% | 6519   |  8.981% | 
 | 22   | Heatran            |  8.74982% | 8302   |  8.750% | 6596   |  9.087% | 
 | 23   | Salamence          |  8.52111% | 8085   |  8.521% | 5710   |  7.866% | 
 | 24   | Thundurus-Therian  |  8.46314% | 8030   |  8.463% | 6094   |  8.395% | 
 | 25   | Kyurem-Black       |  8.07740% | 7664   |  8.077% | 5226   |  7.200% | 
 | 26   | Conkeldurr         |  7.92880% | 7523   |  7.929% | 5518   |  7.602% | 
 | 27   | Reuniclus          |  7.74119% | 7345   |  7.741% | 5409   |  7.452% | 
 | 28   | Infernape          |  7.51460% | 7130   |  7.515% | 5443   |  7.499% | 
 | 29   | Jellicent          |  7.34913% | 6973   |  7.349% | 5576   |  7.682% | 
 | 30   | Gyarados           |  6.62507% | 6286   |  6.625% | 4756   |  6.552% | 
 | 31   | Gengar             |  6.30467% | 5982   |  6.305% | 4324   |  5.957% | 
 | 32   | Mamoswine          |  5.65018% | 5361   |  5.650% | 3994   |  5.502% | 
 | 33   | Forretress         |  5.18223% | 4917   |  5.182% | 4150   |  5.717% | 
 | 34   | Haxorus            |  5.13164% | 4869   |  5.132% | 3316   |  4.568% | 
 | 35   | Celebi             |  4.88818% | 4638   |  4.888% | 3731   |  5.140% | 
 | 36   | Lucario            |  4.82389% | 4577   |  4.824% | 3339   |  4.600% | 
 | 37   | Terrakion          |  4.69214% | 4452   |  4.692% | 3256   |  4.486% | 
 | 38   | Cloyster           |  4.58886% | 4354   |  4.589% | 3276   |  4.513% | 
 | 39   | Ninetales          |  4.56462% | 4331   |  4.565% | 3769   |  5.192% | 
 | 40   | Espeon             |  4.56462% | 4331   |  4.565% | 3293   |  4.537% | 
 | 41   | Blissey            |  4.46028% | 4232   |  4.460% | 3125   |  4.305% | 
 | 42   | Gastrodon          |  4.11248% | 3902   |  4.112% | 3066   |  4.224% | 
 | 43   | Jolteon            |  3.88693% | 3688   |  3.887% | 2792   |  3.846% | 
 | 44   | Metagross          |  3.77100% | 3578   |  3.771% | 2678   |  3.689% | 
 | 45   | Chansey            |  3.76151% | 3569   |  3.762% | 2627   |  3.619% | 
 | 46   | Chandelure         |  3.71830% | 3528   |  3.718% | 2647   |  3.647% | 
 | 47   | Toxicroak          |  3.65612% | 3469   |  3.656% | 2531   |  3.487% | 
 | 48   | Vaporeon           |  3.57286% | 3390   |  3.573% | 2362   |  3.254% | 
 | 49   | Hippowdon          |  3.20925% | 3045   |  3.209% | 2671   |  3.680% | 
 | 50   | Latias             |  3.02903% | 2874   |  3.029% | 2079   |  2.864% | 
 | 51   | Weavile            |  2.83826% | 2693   |  2.838% | 1935   |  2.666% | 
 | 52   | Togekiss           |  2.58426% | 2452   |  2.584% | 1706   |  2.350% | 
 | 53   | Mienshao           |  2.48519% | 2358   |  2.485% | 1860   |  2.562% | 
 | 54   | Tornadus           |  2.33237% | 2213   |  2.332% | 1658   |  2.284% | 
 | 55   | Darmanitan         |  2.30602% | 2188   |  2.306% | 1667   |  2.297% | 
 | 56   | Umbreon            |  2.14161% | 2032   |  2.142% | 1532   |  2.111% | 
 | 57   | Bisharp            |  2.06256% | 1957   |  2.063% | 1460   |  2.011% | 
 | 58   | Milotic            |  2.05097% | 1946   |  2.051% | 1517   |  2.090% | 
 | 59   | Eelektross         |  1.94347% | 1844   |  1.943% | 1477   |  2.035% | 
 | 60   | Zoroark            |  1.92239% | 1824   |  1.922% | 672    |  0.926% | 
 | 61   | Cofagrigus         |  1.90236% | 1805   |  1.902% | 1349   |  1.858% | 
 | 62   | Abomasnow          |  1.90236% | 1805   |  1.902% | 1573   |  2.167% | 
 | 63   | Arcanine           |  1.77694% | 1686   |  1.777% | 1252   |  1.725% | 
 | 64   | Swampert           |  1.77167% | 1681   |  1.772% | 1308   |  1.802% | 
 | 65   | Amoonguss          |  1.75692% | 1667   |  1.757% | 1308   |  1.802% | 
 | 66   | Victini            |  1.70633% | 1619   |  1.706% | 1159   |  1.597% | 
 | 67   | Staraptor          |  1.67471% | 1589   |  1.675% | 1224   |  1.686% | 
 | 68   | Krookodile         |  1.63255% | 1549   |  1.633% | 1190   |  1.639% | 
 | 69   | Snorlax            |  1.62939% | 1546   |  1.629% | 1187   |  1.635% | 
 | 70   | Donphan            |  1.59356% | 1512   |  1.594% | 1180   |  1.626% | 
 | 71   | Mew                |  1.57775% | 1497   |  1.578% | 1260   |  1.736% | 
 | 72   | Venusaur           |  1.45655% | 1382   |  1.457% | 940    |  1.295% | 
 | 73   | Sceptile           |  1.44917% | 1375   |  1.449% | 1063   |  1.464% | 
 | 74   | Cresselia          |  1.44074% | 1367   |  1.441% | 989    |  1.363% | 
 | 75   | Xatu               |  1.38593% | 1315   |  1.386% | 1029   |  1.418% | 
 | 76   | Kingdra            |  1.38277% | 1312   |  1.383% | 973    |  1.340% | 
 | 77   | Slowbro            |  1.37118% | 1301   |  1.371% | 1038   |  1.430% | 
 | 78   | Empoleon           |  1.35958% | 1290   |  1.360% | 1001   |  1.379% | 
 | 79   | Gallade            |  1.35115% | 1282   |  1.351% | 1007   |  1.387% | 
 | 80   | Bronzong           |  1.31321% | 1246   |  1.313% | 1100   |  1.515% | 
 | 81   | Scrafty            |  1.31110% | 1244   |  1.311% | 898    |  1.237% | 
 | 82   | Roserade           |  1.22784% | 1165   |  1.228% | 869    |  1.197% | 
 | 83   | Raikou             |  1.14774% | 1089   |  1.148% | 782    |  1.077% | 
 | 84   | Crobat             |  1.12561% | 1068   |  1.126% | 803    |  1.106% | 
 | 85   | Sigilyph           |  1.12034% | 1063   |  1.120% | 787    |  1.084% | 
 | 86   | Froslass           |  1.11612% | 1059   |  1.116% | 817    |  1.126% | 
 | 87   | Charizard          |  1.10664% | 1050   |  1.107% | 723    |  0.996% | 
 | 88   | Archeops           |  1.10031% | 1044   |  1.100% | 799    |  1.101% | 
 | 89   | Porygon2           |  1.09188% | 1036   |  1.092% | 787    |  1.084% | 
 | 90   | Claydol            |  1.08450% | 1029   |  1.085% | 830    |  1.143% | 
 | 91   | Mandibuzz          |  1.04129% | 988    |  1.041% | 694    |  0.956% | 
 | 92   | Kyurem             |  1.01178% | 960    |  1.012% | 657    |  0.905% | 
 | 93   | Seismitoad         |  0.99703% | 946    |  0.997% | 829    |  1.142% | 
 | 94   | Dusclops           |  0.99492% | 944    |  0.995% | 749    |  1.032% | 
 | 95   | Serperior          |  0.99281% | 942    |  0.993% | 700    |  0.964% | 
 | 96   | Lapras             |  0.98649% | 936    |  0.986% | 682    |  0.940% | 
 | 97   | Sableye            |  0.98016% | 930    |  0.980% | 763    |  1.051% | 
 | 98   | Samurott           |  0.97911% | 929    |  0.979% | 733    |  1.010% | 
 | 99   | Azumarill          |  0.96752% | 918    |  0.968% | 656    |  0.904% | 
 | 100  | Suicune            |  0.94644% | 898    |  0.946% | 681    |  0.938% | 
 | 101  | Drapion            |  0.90744% | 861    |  0.907% | 627    |  0.864% | 
 | 102  | Slowking           |  0.88531% | 840    |  0.885% | 684    |  0.942% | 
 | 103  | Zapdos             |  0.88320% | 838    |  0.883% | 674    |  0.929% | 
 | 104  | Aggron             |  0.88004% | 835    |  0.880% | 621    |  0.856% | 
 | 105  | Rotom-Heat         |  0.88004% | 835    |  0.880% | 680    |  0.937% | 
 | 106  | Ambipom            |  0.87582% | 831    |  0.876% | 658    |  0.906% | 
 | 107  | Riolu              |  0.85053% | 807    |  0.851% | 538    |  0.741% | 
 | 108  | Nidoking           |  0.84210% | 799    |  0.842% | 603    |  0.831% | 
 | 109  | Porygon-Z          |  0.83894% | 796    |  0.839% | 618    |  0.851% | 
 | 110  | Emboar             |  0.83788% | 795    |  0.838% | 625    |  0.861% | 
 | 111  | Azelf              |  0.82207% | 780    |  0.822% | 681    |  0.938% | 
 | 112  | Blastoise          |  0.80626% | 765    |  0.806% | 604    |  0.832% | 
 | 113  | Flygon             |  0.80099% | 760    |  0.801% | 586    |  0.807% | 
 | 114  | Electivire         |  0.80099% | 760    |  0.801% | 612    |  0.843% | 
 | 115  | Gardevoir          |  0.71879% | 682    |  0.719% | 448    |  0.617% | 
 | 116  | Lanturn            |  0.71668% | 680    |  0.717% | 511    |  0.704% | 
 | 117  | Rhyperior          |  0.71352% | 677    |  0.714% | 481    |  0.663% | 
 | 118  | Pikachu            |  0.70192% | 666    |  0.702% | 541    |  0.745% | 
 | 119  | Machamp            |  0.69665% | 661    |  0.697% | 549    |  0.756% | 
 | 120  | Braviary           |  0.68928% | 654    |  0.689% | 478    |  0.659% | 
 | 121  | Aerodactyl         |  0.68190% | 647    |  0.682% | 542    |  0.747% | 
 | 122  | Hitmontop          |  0.67979% | 645    |  0.680% | 503    |  0.693% | 
 | 123  | Ludicolo           |  0.67347% | 639    |  0.673% | 484    |  0.667% | 
 | 124  | Spiritomb          |  0.67031% | 636    |  0.670% | 553    |  0.762% | 
 | 125  | Scolipede          |  0.66398% | 630    |  0.664% | 478    |  0.659% | 
 | 126  | Heracross          |  0.65344% | 620    |  0.653% | 415    |  0.572% | 
 | 127  | Whimsicott         |  0.63658% | 604    |  0.637% | 480    |  0.661% | 
 | 128  | Feraligatr         |  0.63342% | 601    |  0.633% | 450    |  0.620% | 
 | 129  | Quagsire           |  0.63026% | 598    |  0.630% | 468    |  0.645% | 
 | 130  | Typhlosion         |  0.60391% | 573    |  0.604% | 392    |  0.540% | 
 | 131  | Galvantula         |  0.60075% | 570    |  0.601% | 446    |  0.614% | 
 | 132  | Tangrowth          |  0.56280% | 534    |  0.563% | 392    |  0.540% | 
 | 133  | Sharpedo           |  0.55016% | 522    |  0.550% | 378    |  0.521% | 
 | 134  | Mismagius          |  0.55016% | 522    |  0.550% | 412    |  0.568% | 
 | 135  | Meloetta           |  0.54278% | 515    |  0.543% | 379    |  0.522% | 
 | 136  | Cinccino           |  0.53751% | 510    |  0.538% | 374    |  0.515% | 
 | 137  | Ditto              |  0.52592% | 499    |  0.526% | 383    |  0.528% | 
 | 138  | Houndoom           |  0.52065% | 494    |  0.521% | 353    |  0.486% | 
 | 139  | Yanmega            |  0.50378% | 478    |  0.504% | 342    |  0.471% | 
 | 140  | Druddigon          |  0.50062% | 475    |  0.501% | 394    |  0.543% | 
 | 141  | Honchkrow          |  0.48165% | 457    |  0.482% | 335    |  0.462% | 
 | 142  | Rotom-Mow          |  0.47744% | 453    |  0.477% | 354    |  0.488% | 
 | 143  | Virizion           |  0.47744% | 453    |  0.477% | 334    |  0.460% | 
 | 144  | Golurk             |  0.46163% | 438    |  0.462% | 357    |  0.492% | 
 | 145  | Clefable           |  0.45741% | 434    |  0.457% | 332    |  0.457% | 
 | 146  | Moltres            |  0.45636% | 433    |  0.456% | 331    |  0.456% | 
 | 147  | Luxray             |  0.45636% | 433    |  0.456% | 338    |  0.466% | 
 | 148  | Exeggutor          |  0.45425% | 431    |  0.454% | 328    |  0.452% | 
 | 149  | Omastar            |  0.43317% | 411    |  0.433% | 310    |  0.427% | 
 | 150  | Liepard            |  0.39207% | 372    |  0.392% | 318    |  0.438% | 
 | 151  | Slaking            |  0.38890% | 369    |  0.389% | 298    |  0.411% | 
 | 152  | Shuckle            |  0.38890% | 369    |  0.389% | 314    |  0.433% | 
 | 153  | Lilligant          |  0.37836% | 359    |  0.378% | 279    |  0.384% | 
 | 154  | Aron               |  0.37520% | 356    |  0.375% | 223    |  0.307% | 
 | 155  | Swellow            |  0.36045% | 342    |  0.360% | 238    |  0.328% | 
 | 156  | Cobalion           |  0.35834% | 340    |  0.358% | 281    |  0.387% | 
 | 157  | Torterra           |  0.35623% | 338    |  0.356% | 263    |  0.362% | 
 | 158  | Unfezant           |  0.35307% | 335    |  0.353% | 273    |  0.376% | 
 | 159  | Bouffalant         |  0.34780% | 330    |  0.348% | 251    |  0.346% | 
 | 160  | Durant             |  0.33937% | 322    |  0.339% | 250    |  0.344% | 
 | 161  | Dusknoir           |  0.33410% | 317    |  0.334% | 260    |  0.358% | 
 | 162  | Nidoqueen          |  0.32461% | 308    |  0.325% | 260    |  0.358% | 
 | 163  | Accelgor           |  0.32461% | 308    |  0.325% | 240    |  0.331% | 
 | 164  | Walrein            |  0.32251% | 306    |  0.323% | 243    |  0.335% | 
 | 165  | Shaymin            |  0.31513% | 299    |  0.315% | 227    |  0.313% | 
 | 166  | Floatzel           |  0.31197% | 296    |  0.312% | 215    |  0.296% | 
 | 167  | Kabutops           |  0.31197% | 296    |  0.312% | 199    |  0.274% | 
 | 168  | Cradily            |  0.31197% | 296    |  0.312% | 215    |  0.296% | 
 | 169  | Magmortar          |  0.30986% | 294    |  0.310% | 209    |  0.288% | 
 | 170  | Gigalith           |  0.30775% | 292    |  0.308% | 231    |  0.318% | 
 | 171  | Dugtrio            |  0.30564% | 290    |  0.306% | 222    |  0.306% | 
 | 172  | Ninjask            |  0.29616% | 281    |  0.296% | 244    |  0.336% | 
 | 173  | Rhydon             |  0.29194% | 277    |  0.292% | 213    |  0.293% | 
 | 174  | Leafeon            |  0.28246% | 268    |  0.282% | 208    |  0.287% | 
 | 175  | Weezing            |  0.27719% | 263    |  0.277% | 192    |  0.265% | 
 | 176  | Ampharos           |  0.27613% | 262    |  0.276% | 208    |  0.287% | 
 | 177  | Carracosta         |  0.27402% | 260    |  0.274% | 205    |  0.282% | 
 | 178  | Absol              |  0.27297% | 259    |  0.273% | 178    |  0.245% | 
 | 179  | Wobbuffet          |  0.25927% | 246    |  0.259% | 187    |  0.258% | 
 | 180  | Manectric          |  0.25927% | 246    |  0.259% | 184    |  0.253% | 
 | 181  | Pelipper           |  0.25822% | 245    |  0.258% | 207    |  0.285% | 
 | 182  | Hitmonlee          |  0.24662% | 234    |  0.247% | 174    |  0.240% | 
 | 183  | Klinklang          |  0.24030% | 228    |  0.240% | 186    |  0.256% | 
 | 184  | Rampardos          |  0.23714% | 225    |  0.237% | 165    |  0.227% | 
 | 185  | Smeargle           |  0.23292% | 221    |  0.233% | 192    |  0.265% | 
 | 186  | Golduck            |  0.23187% | 220    |  0.232% | 161    |  0.222% | 
 | 187  | Torkoal            |  0.22554% | 214    |  0.226% | 172    |  0.237% | 
 | 188  | Glaceon            |  0.22344% | 212    |  0.223% | 147    |  0.203% | 
 | 189  | Cryogonal          |  0.21711% | 206    |  0.217% | 136    |  0.187% | 
 | 190  | Poliwrath          |  0.21395% | 203    |  0.214% | 143    |  0.197% | 
 | 191  | Altaria            |  0.21395% | 203    |  0.214% | 154    |  0.212% | 
 | 192  | Alomomola          |  0.21184% | 201    |  0.212% | 152    |  0.209% | 
 | 193  | Leavanny           |  0.21184% | 201    |  0.212% | 158    |  0.218% | 
 | 194  | Scyther            |  0.21184% | 201    |  0.212% | 158    |  0.218% | 
 | 195  | Hitmonchan         |  0.20868% | 198    |  0.209% | 160    |  0.220% | 
 | 196  | Medicham           |  0.20446% | 194    |  0.204% | 164    |  0.226% | 
 | 197  | Miltank            |  0.20341% | 193    |  0.203% | 156    |  0.215% | 
 | 198  | Musharna           |  0.20236% | 192    |  0.202% | 157    |  0.216% | 
 | 199  | Stoutland          |  0.19814% | 188    |  0.198% | 145    |  0.200% | 
 | 200  | Uxie               |  0.19814% | 188    |  0.198% | 163    |  0.225% | 
 | 201  | Camerupt           |  0.18655% | 177    |  0.187% | 145    |  0.200% | 
 | 202  | Crawdaunt          |  0.18444% | 175    |  0.184% | 139    |  0.191% | 
 | 203  | Gothitelle         |  0.18128% | 172    |  0.181% | 127    |  0.175% | 
 | 204  | Simisage           |  0.18128% | 172    |  0.181% | 129    |  0.178% | 
 | 205  | Murkrow            |  0.18128% | 172    |  0.181% | 128    |  0.176% | 
 | 206  | Simipour           |  0.17812% | 169    |  0.178% | 138    |  0.190% | 
 | 207  | Registeel          |  0.17812% | 169    |  0.178% | 137    |  0.189% | 
 | 208  | Escavalier         |  0.17706% | 168    |  0.177% | 133    |  0.183% | 
 | 209  | Steelix            |  0.17495% | 166    |  0.175% | 139    |  0.191% | 
 | 210  | Pineco             |  0.16652% | 158    |  0.167% | 147    |  0.203% | 
 | 211  | Shedinja           |  0.16441% | 156    |  0.164% | 99     |  0.136% | 
 | 212  | Raichu             |  0.16336% | 155    |  0.163% | 117    |  0.161% | 
 | 213  | Tangela            |  0.15915% | 151    |  0.159% | 99     |  0.136% | 
 | 214  | Vanilluxe          |  0.15809% | 150    |  0.158% | 116    |  0.160% | 
 | 215  | Magneton           |  0.15809% | 150    |  0.158% | 120    |  0.165% | 
 | 216  | Cacturne           |  0.15704% | 149    |  0.157% | 111    |  0.153% | 
 | 217  | Swoobat            |  0.15177% | 144    |  0.152% | 97     |  0.134% | 
 | 218  | Sawsbuck           |  0.15071% | 143    |  0.151% | 111    |  0.153% | 
 | 219  | Gorebyss           |  0.14861% | 141    |  0.149% | 98     |  0.135% | 
 | 220  | Tauros             |  0.14861% | 141    |  0.149% | 96     |  0.132% | 
 | 221  | Rotom-Frost        |  0.14755% | 140    |  0.148% | 124    |  0.171% | 
 | 222  | Zangoose           |  0.14650% | 139    |  0.146% | 103    |  0.142% | 
 | 223  | Sawk               |  0.14334% | 136    |  0.143% | 108    |  0.149% | 
 | 224  | Ursaring           |  0.13807% | 131    |  0.138% | 102    |  0.141% | 
 | 225  | Armaldo            |  0.13701% | 130    |  0.137% | 84     |  0.116% | 
 | 226  | Zebstrika          |  0.13385% | 127    |  0.134% | 92     |  0.127% | 
 | 227  | Flareon            |  0.13385% | 127    |  0.134% | 99     |  0.136% | 
 | 228  | Crustle            |  0.13280% | 126    |  0.133% | 105    |  0.145% | 
 | 229  | Swanna             |  0.13069% | 124    |  0.131% | 89     |  0.123% | 
 | 230  | Rapidash           |  0.13069% | 124    |  0.131% | 96     |  0.132% | 
 | 231  | Electrode          |  0.12963% | 123    |  0.130% | 104    |  0.143% | 
 | 232  | Golem              |  0.12753% | 121    |  0.128% | 103    |  0.142% | 
 | 233  | Linoone            |  0.12647% | 120    |  0.126% | 63     |  0.087% | 
 | 234  | Regirock           |  0.12226% | 116    |  0.122% | 91     |  0.125% | 
 | 235  | Gligar             |  0.12120% | 115    |  0.121% | 105    |  0.145% | 
 | 236  | Bastiodon          |  0.11910% | 113    |  0.119% | 93     |  0.128% | 
 | 237  | Marowak            |  0.11910% | 113    |  0.119% | 87     |  0.120% | 
 | 238  | Bibarel            |  0.11699% | 111    |  0.117% | 100    |  0.138% | 
 | 239  | Entei              |  0.11699% | 111    |  0.117% | 78     |  0.107% | 
 | 240  | Dwebble            |  0.11488% | 109    |  0.115% | 72     |  0.099% | 
 | 241  | Drifblim           |  0.10961% | 104    |  0.110% | 78     |  0.107% | 
 | 242  | Lopunny            |  0.10856% | 103    |  0.109% | 77     |  0.106% | 
 | 243  | Muk                |  0.10750% | 102    |  0.108% | 85     |  0.117% | 
 | 244  | Dunsparce          |  0.10539% | 100    |  0.105% | 66     |  0.091% | 
 | 245  | Volbeat            |  0.10539% | 100    |  0.105% | 91     |  0.125% | 
 | 246  | Ferroseed          |  0.10329% | 98     |  0.103% | 74     |  0.102% | 
 | 247  | Lickitung          |  0.10223% | 97     |  0.102% | 71     |  0.098% | 
 | 248  | Audino             |  0.10223% | 97     |  0.102% | 62     |  0.085% | 
 | 249  | Hariyama           |  0.10012% | 95     |  0.100% | 76     |  0.105% | 
 | 250  | Emolga             |  0.09907% | 94     |  0.099% | 75     |  0.103% | 
 | 251  | Nosepass           |  0.09802% | 93     |  0.098% | 66     |  0.091% | 
 | 252  | Sudowoodo          |  0.09380% | 89     |  0.094% | 77     |  0.106% | 
 | 253  | Tropius            |  0.09275% | 88     |  0.093% | 71     |  0.098% | 
 | 254  | Magnemite          |  0.09169% | 87     |  0.092% | 44     |  0.061% | 
 | 255  | Rotom-Fan          |  0.09064% | 86     |  0.091% | 66     |  0.091% | 
 | 256  | Regice             |  0.09064% | 86     |  0.091% | 57     |  0.079% | 
 | 257  | Mr. Mime           |  0.08958% | 85     |  0.090% | 78     |  0.107% | 
 | 258  | Venomoth           |  0.08958% | 85     |  0.090% | 57     |  0.079% | 
 | 259  | Pidgeot            |  0.08958% | 85     |  0.090% | 63     |  0.087% | 
 | 260  | Mantine            |  0.08642% | 82     |  0.086% | 59     |  0.081% | 
 | 261  | Beartic            |  0.08537% | 81     |  0.085% | 51     |  0.070% | 
 | 262  | Gurdurr            |  0.08432% | 80     |  0.084% | 55     |  0.076% | 
 | 263  | Rattata            |  0.08221% | 78     |  0.082% | 57     |  0.079% | 
 | 264  | Jynx               |  0.08115% | 77     |  0.081% | 51     |  0.070% | 
 | 265  | Vileplume          |  0.08010% | 76     |  0.080% | 57     |  0.079% | 
 | 266  | Simisear           |  0.07905% | 75     |  0.079% | 62     |  0.085% | 
 | 267  | Boldore            |  0.07799% | 74     |  0.078% | 70     |  0.096% | 
 | 268  | Meganium           |  0.07694% | 73     |  0.077% | 60     |  0.083% | 
 | 269  | Castform           |  0.07694% | 73     |  0.077% | 46     |  0.063% | 
 | 270  | Pignite            |  0.07588% | 72     |  0.076% | 61     |  0.084% | 
 | 271  | Wailord            |  0.07378% | 70     |  0.074% | 62     |  0.085% | 
 | 272  | Watchog            |  0.07378% | 70     |  0.074% | 58     |  0.080% | 
 | 273  | Oshawott           |  0.07272% | 69     |  0.073% | 62     |  0.085% | 
 | 274  | Bidoof             |  0.07167% | 68     |  0.072% | 41     |  0.056% | 
 | 275  | Probopass          |  0.06956% | 66     |  0.070% | 48     |  0.066% | 
 | 276  | Raticate           |  0.06851% | 65     |  0.069% | 41     |  0.056% | 
 | 277  | Starly             |  0.06851% | 65     |  0.069% | 28     |  0.039% | 
 | 278  | Garbodor           |  0.06851% | 65     |  0.069% | 54     |  0.074% | 
 | 279  | Spinda             |  0.06745% | 64     |  0.067% | 56     |  0.077% | 
 | 280  | Basculin           |  0.06534% | 62     |  0.065% | 52     |  0.072% | 
 | 281  | Kingler            |  0.06534% | 62     |  0.065% | 43     |  0.059% | 
 | 282  | Snivy              |  0.06324% | 60     |  0.063% | 53     |  0.073% | 
 | 283  | Articuno           |  0.06218% | 59     |  0.062% | 46     |  0.063% | 
 | 284  | Qwilfish           |  0.06113% | 58     |  0.061% | 50     |  0.069% | 
 | 285  | Onix               |  0.06113% | 58     |  0.061% | 46     |  0.063% | 
 | 286  | Kangaskhan         |  0.06113% | 58     |  0.061% | 42     |  0.058% | 
 | 287  | Seaking            |  0.06007% | 57     |  0.060% | 37     |  0.051% | 
 | 288  | Throh              |  0.05902% | 56     |  0.059% | 48     |  0.066% | 
 | 289  | Shiftry            |  0.05902% | 56     |  0.059% | 42     |  0.058% | 
 | 290  | Trubbish           |  0.05797% | 55     |  0.058% | 35     |  0.048% | 
 | 291  | Regigigas          |  0.05586% | 53     |  0.056% | 45     |  0.062% | 
 | 292  | Victreebel         |  0.05270% | 50     |  0.053% | 37     |  0.051% | 
 | 293  | Stunfisk           |  0.05270% | 50     |  0.053% | 43     |  0.059% | 
 | 294  | Electabuzz         |  0.05164% | 49     |  0.052% | 39     |  0.054% | 
 | 295  | Eevee              |  0.05059% | 48     |  0.051% | 40     |  0.055% | 
 | 296  | Fearow             |  0.05059% | 48     |  0.051% | 38     |  0.052% | 
 | 297  | Relicanth          |  0.05059% | 48     |  0.051% | 30     |  0.041% | 
 | 298  | Rotom              |  0.04954% | 47     |  0.050% | 33     |  0.045% | 
 | 299  | Lickilicky         |  0.04954% | 47     |  0.050% | 34     |  0.047% | 
 | 300  | Hippopotas         |  0.04954% | 47     |  0.050% | 24     |  0.033% | 
 | 301  | Primeape           |  0.04848% | 46     |  0.048% | 35     |  0.048% | 
 | 302  | Arbok              |  0.04743% | 45     |  0.047% | 32     |  0.044% | 
 | 303  | Farfetch'd         |  0.04637% | 44     |  0.046% | 27     |  0.037% | 
 | 304  | Glalie             |  0.04427% | 42     |  0.044% | 32     |  0.044% | 
 | 305  | Golbat             |  0.04427% | 42     |  0.044% | 26     |  0.036% | 
 | 306  | Piloswine          |  0.04321% | 41     |  0.043% | 34     |  0.047% | 
 | 307  | Magcargo           |  0.04216% | 40     |  0.042% | 30     |  0.041% | 
 | 308  | Togetic            |  0.04005% | 38     |  0.040% | 30     |  0.041% | 
 | 309  | Cottonee           |  0.04005% | 38     |  0.040% | 18     |  0.025% | 
 | 310  | Banette            |  0.03900% | 37     |  0.039% | 28     |  0.039% | 
 | 311  | Delibird           |  0.03900% | 37     |  0.039% | 22     |  0.030% | 
 | 312  | Squirtle           |  0.03794% | 36     |  0.038% | 29     |  0.040% | 
 | 313  | Pinsir             |  0.03794% | 36     |  0.038% | 20     |  0.028% | 
 | 314  | Taillow            |  0.03794% | 36     |  0.038% | 17     |  0.023% | 
 | 315  | Dewgong            |  0.03794% | 36     |  0.038% | 22     |  0.030% | 
 | 316  | Beheeyem           |  0.03689% | 35     |  0.037% | 29     |  0.040% | 
 | 317  | Parasect           |  0.03583% | 34     |  0.036% | 25     |  0.034% | 
 | 318  | Whiscash           |  0.03583% | 34     |  0.036% | 26     |  0.036% | 
 | 319  | Combusken          |  0.03583% | 34     |  0.036% | 27     |  0.037% | 
 | 320  | Heatmor            |  0.03478% | 33     |  0.035% | 20     |  0.028% | 
 | 321  | Metang             |  0.03373% | 32     |  0.034% | 28     |  0.039% | 
 | 322  | Octillery          |  0.03373% | 32     |  0.034% | 24     |  0.033% | 
 | 323  | Clamperl           |  0.03267% | 31     |  0.033% | 12     |  0.017% | 
 | 324  | Mawile             |  0.03162% | 30     |  0.032% | 23     |  0.032% | 
 | 325  | Bronzor            |  0.03056% | 29     |  0.031% | 21     |  0.029% | 
 | 326  | Swalot             |  0.03056% | 29     |  0.031% | 21     |  0.029% | 
 | 327  | Pachirisu          |  0.02951% | 28     |  0.030% | 18     |  0.025% | 
 | 328  | Wartortle          |  0.02951% | 28     |  0.030% | 17     |  0.023% | 
 | 329  | Sunflora           |  0.02951% | 28     |  0.030% | 21     |  0.029% | 
 | 330  | Whirlipede         |  0.02846% | 27     |  0.028% | 26     |  0.036% | 
 | 331  | Kecleon            |  0.02846% | 27     |  0.028% | 23     |  0.032% | 
 | 332  | Clefairy           |  0.02740% | 26     |  0.027% | 21     |  0.029% | 
 | 333  | Vigoroth           |  0.02740% | 26     |  0.027% | 20     |  0.028% | 
 | 334  | Persian            |  0.02740% | 26     |  0.027% | 18     |  0.025% | 
 | 335  | Sneasel            |  0.02740% | 26     |  0.027% | 21     |  0.029% | 
 | 336  | Beedrill           |  0.02635% | 25     |  0.026% | 19     |  0.026% | 
 | 337  | Dodrio             |  0.02529% | 24     |  0.025% | 16     |  0.022% | 
 | 338  | Exploud            |  0.02424% | 23     |  0.024% | 20     |  0.028% | 
 | 339  | Solrock            |  0.02424% | 23     |  0.024% | 18     |  0.025% | 
 | 340  | Geodude            |  0.02424% | 23     |  0.024% | 21     |  0.029% | 
 | 341  | Seviper            |  0.02319% | 22     |  0.023% | 20     |  0.028% | 
 | 342  | Huntail            |  0.02319% | 22     |  0.023% | 14     |  0.019% | 
 | 343  | Buizel             |  0.02319% | 22     |  0.023% | 17     |  0.023% | 
 | 344  | Koffing            |  0.02319% | 22     |  0.023% | 22     |  0.030% | 
 | 345  | Jumpluff           |  0.02319% | 22     |  0.023% | 17     |  0.023% | 
 | 346  | Mightyena          |  0.02319% | 22     |  0.023% | 16     |  0.022% | 
 | 347  | Croconaw           |  0.02319% | 22     |  0.023% | 11     |  0.015% | 
 | 348  | Abra               |  0.02213% | 21     |  0.022% | 13     |  0.018% | 
 | 349  | Tirtouga           |  0.02213% | 21     |  0.022% | 13     |  0.018% | 
 | 350  | Dewott             |  0.02213% | 21     |  0.022% | 17     |  0.023% | 
 | 351  | Bulbasaur          |  0.02108% | 20     |  0.021% | 13     |  0.018% | 
 | 352  | Girafarig          |  0.02108% | 20     |  0.021% | 16     |  0.022% | 
 | 353  | Granbull           |  0.02108% | 20     |  0.021% | 16     |  0.022% | 
 | 354  | Noctowl            |  0.02108% | 20     |  0.021% | 16     |  0.022% | 
 | 355  | Skuntank           |  0.02002% | 19     |  0.020% | 15     |  0.021% | 
 | 356  | Bayleef            |  0.02002% | 19     |  0.020% | 14     |  0.019% | 
 | 357  | Kadabra            |  0.02002% | 19     |  0.020% | 18     |  0.025% | 
 | 358  | Hypno              |  0.02002% | 19     |  0.020% | 17     |  0.023% | 
 | 359  | Grumpig            |  0.02002% | 19     |  0.020% | 13     |  0.018% | 
 | 360  | Palpitoad          |  0.02002% | 19     |  0.020% | 17     |  0.023% | 
 | 361  | Wigglytuff         |  0.02002% | 19     |  0.020% | 16     |  0.022% | 
 | 362  | Maractus           |  0.01897% | 18     |  0.019% | 13     |  0.018% | 
 | 363  | Tepig              |  0.01897% | 18     |  0.019% | 15     |  0.021% | 
 | 364  | Solosis            |  0.01897% | 18     |  0.019% | 5      |  0.007% | 
 | 365  | Fraxure            |  0.01897% | 18     |  0.019% | 16     |  0.022% | 
 | 366  | Swadloon           |  0.01897% | 18     |  0.019% | 11     |  0.015% | 
 | 367  | Magmar             |  0.01792% | 17     |  0.018% | 14     |  0.019% | 
 | 368  | Dragonair          |  0.01792% | 17     |  0.018% | 15     |  0.021% | 
 | 369  | Herdier            |  0.01686% | 16     |  0.017% | 16     |  0.022% | 
 | 370  | Krokorok           |  0.01686% | 16     |  0.017% | 13     |  0.018% | 
 | 371  | Lunatone           |  0.01686% | 16     |  0.017% | 11     |  0.015% | 
 | 372  | Vanillite          |  0.01686% | 16     |  0.017% | 16     |  0.022% | 
 | 373  | Roselia            |  0.01581% | 15     |  0.016% | 11     |  0.015% | 
 | 374  | Haunter            |  0.01581% | 15     |  0.016% | 12     |  0.017% | 
 | 375  | Scraggy            |  0.01476% | 14     |  0.015% | 12     |  0.017% | 
 | 376  | Minun              |  0.01476% | 14     |  0.015% | 14     |  0.019% | 
 | 377  | Machoke            |  0.01476% | 14     |  0.015% | 10     |  0.014% | 
 | 378  | Misdreavus         |  0.01370% | 13     |  0.014% | 13     |  0.018% | 
 | 379  | Chimecho           |  0.01370% | 13     |  0.014% | 10     |  0.014% | 
 | 380  | Furret             |  0.01370% | 13     |  0.014% | 12     |  0.017% | 
 | 381  | Beautifly          |  0.01370% | 13     |  0.014% | 11     |  0.015% | 
 | 382  | Munchlax           |  0.01370% | 13     |  0.014% | 9      |  0.012% | 
 | 383  | Butterfree         |  0.01265% | 12     |  0.013% | 9      |  0.012% | 
 | 384  | Swinub             |  0.01265% | 12     |  0.013% | 7      |  0.010% | 
 | 385  | Cherrim            |  0.01159% | 11     |  0.012% | 7      |  0.010% | 
 | 386  | Lampent            |  0.01159% | 11     |  0.012% | 8      |  0.011% | 
 | 387  | Gabite             |  0.01159% | 11     |  0.012% | 8      |  0.011% | 
 | 388  | Vespiquen          |  0.01054% | 10     |  0.011% | 8      |  0.011% | 
 | 389  | Grotle             |  0.01054% | 10     |  0.011% | 10     |  0.014% | 
 | 390  | Mesprit            |  0.01054% | 10     |  0.011% | 10     |  0.014% | 
 | 391  | Masquerain         |  0.01054% | 10     |  0.011% | 7      |  0.010% | 
 | 392  | Chimchar           |  0.01054% | 10     |  0.011% | 10     |  0.014% | 
 | 393  | Gible              |  0.01054% | 10     |  0.011% | 9      |  0.012% | 
 | 394  | Mothim             |  0.01054% | 10     |  0.011% | 8      |  0.011% | 
 | 395  | Graveler           |  0.01054% | 10     |  0.011% | 8      |  0.011% | 
 | 396  | Wooper             |  0.00949% | 9      |  0.009% | 9      |  0.012% | 
 | 397  | Omanyte            |  0.00949% | 9      |  0.009% | 8      |  0.011% | 
 | 398  | Illumise           |  0.00949% | 9      |  0.009% | 5      |  0.007% | 
 | 399  | Shelmet            |  0.00949% | 9      |  0.009% | 9      |  0.012% | 
 | 400  | Gothorita          |  0.00843% | 8      |  0.008% | 6      |  0.008% | 
 | 401  | Eelektrik          |  0.00843% | 8      |  0.008% | 4      |  0.006% | 
 | 402  | Zweilous           |  0.00843% | 8      |  0.008% | 3      |  0.004% | 
 | 403  | Magikarp           |  0.00843% | 8      |  0.008% | 6      |  0.008% | 
 | 404  | Axew               |  0.00843% | 8      |  0.008% | 8      |  0.011% | 
 | 405  | Dustox             |  0.00843% | 8      |  0.008% | 3      |  0.004% | 
 | 406  | Lumineon           |  0.00843% | 8      |  0.008% | 5      |  0.007% | 
 | 407  | Prinplup           |  0.00843% | 8      |  0.008% | 7      |  0.010% | 
 | 408  | Turtwig            |  0.00843% | 8      |  0.008% | 8      |  0.011% | 
 | 409  | Chatot             |  0.00843% | 8      |  0.008% | 5      |  0.007% | 
 | 410  | Servine            |  0.00843% | 8      |  0.008% | 6      |  0.008% | 
 | 411  | Oddish             |  0.00843% | 8      |  0.008% | 3      |  0.004% | 
 | 412  | Lillipup           |  0.00738% | 7      |  0.007% | 7      |  0.010% | 
 | 413  | Ivysaur            |  0.00738% | 7      |  0.007% | 6      |  0.008% | 
 | 414  | Mienfoo            |  0.00738% | 7      |  0.007% | 7      |  0.010% | 
 | 415  | Seadra             |  0.00738% | 7      |  0.007% | 6      |  0.008% | 
 | 416  | Ledian             |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 417  | Pansear            |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 418  | Klang              |  0.00632% | 6      |  0.006% | 5      |  0.007% | 
 | 419  | Zubat              |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 420  | Seel               |  0.00632% | 6      |  0.006% | 5      |  0.007% | 
 | 421  | Piplup             |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 422  | Spheal             |  0.00632% | 6      |  0.006% | 5      |  0.007% | 
 | 423  | Ariados            |  0.00632% | 6      |  0.006% | 3      |  0.004% | 
 | 424  | Corsola            |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 425  | Corphish           |  0.00632% | 6      |  0.006% | 4      |  0.006% | 
 | 426  | Flaaffy            |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 427  | Gastly             |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 428  | Charmander         |  0.00632% | 6      |  0.006% | 3      |  0.004% | 
 | 429  | Stantler           |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 430  | Growlithe          |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 431  | Charmeleon         |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 432  | Bellossom          |  0.00632% | 6      |  0.006% | 5      |  0.007% | 
 | 433  | Monferno           |  0.00632% | 6      |  0.006% | 5      |  0.007% | 
 | 434  | Drowzee            |  0.00632% | 6      |  0.006% | 6      |  0.008% | 
 | 435  | Pansage            |  0.00527% | 5      |  0.005% | 5      |  0.007% | 
 | 436  | Pidove             |  0.00527% | 5      |  0.005% | 5      |  0.007% | 
 | 437  | Barboach           |  0.00527% | 5      |  0.005% | 4      |  0.006% | 
 | 438  | Pichu              |  0.00527% | 5      |  0.005% | 1      |  0.001% | 
 | 439  | Kakuna             |  0.00527% | 5      |  0.005% | 4      |  0.006% | 
 | 440  | Lombre             |  0.00527% | 5      |  0.005% | 5      |  0.007% | 
 | 441  | Frillish           |  0.00527% | 5      |  0.005% | 4      |  0.006% | 
 | 442  | Poliwhirl          |  0.00527% | 5      |  0.005% | 2      |  0.003% | 
 | 443  | Croagunk           |  0.00527% | 5      |  0.005% | 4      |  0.006% | 
 | 444  | Tranquill          |  0.00527% | 5      |  0.005% | 2      |  0.003% | 
 | 445  | Karrablast         |  0.00527% | 5      |  0.005% | 5      |  0.007% | 
 | 446  | Delcatty           |  0.00527% | 5      |  0.005% | 5      |  0.007% | 
 | 447  | Gloom              |  0.00527% | 5      |  0.005% | 5      |  0.007% | 
 | 448  | Pupitar            |  0.00527% | 5      |  0.005% | 3      |  0.004% | 
 | 449  | Caterpie           |  0.00527% | 5      |  0.005% | 4      |  0.006% | 
 | 450  | Zorua              |  0.00422% | 4      |  0.004% | 1      |  0.001% | 
 | 451  | Doduo              |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 452  | Nidorino           |  0.00422% | 4      |  0.004% | 2      |  0.003% | 
 | 453  | NidoranF           |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 454  | NidoranM           |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 455  | Marill             |  0.00422% | 4      |  0.004% | 3      |  0.004% | 
 | 456  | Marshtomp          |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 457  | Pidgeotto          |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 458  | Venipede           |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 459  | Luvdisc            |  0.00422% | 4      |  0.004% | 3      |  0.004% | 
 | 460  | Quilava            |  0.00422% | 4      |  0.004% | 3      |  0.004% | 
 | 461  | Magby              |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 462  | Shellder           |  0.00422% | 4      |  0.004% | 3      |  0.004% | 
 | 463  | Snover             |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 464  | Grimer             |  0.00422% | 4      |  0.004% | 3      |  0.004% | 
 | 465  | Meowth             |  0.00422% | 4      |  0.004% | 3      |  0.004% | 
 | 466  | Lairon             |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 467  | Patrat             |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 468  | Cacnea             |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 469  | Nidorina           |  0.00422% | 4      |  0.004% | 4      |  0.006% | 
 | 470  | Woobat             |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 471  | Sealeo             |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 472  | Treecko            |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 473  | Larvitar           |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 474  | Elgyem             |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 475  | Foongus            |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 476  | Sunkern            |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 477  | Shelgon            |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 478  | Panpour            |  0.00316% | 3      |  0.003% | 1      |  0.001% | 
 | 479  | Grovyle            |  0.00316% | 3      |  0.003% | 1      |  0.001% | 
 | 480  | Shinx              |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 481  | Unown              |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 482  | Munna              |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 483  | Snorunt            |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 484  | Wormadam-Trash     |  0.00316% | 3      |  0.003% | 3      |  0.004% | 
 | 485  | Carnivine          |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 486  | Shuppet            |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 487  | Cubone             |  0.00316% | 3      |  0.003% | 2      |  0.003% | 
 | 488  | Mankey             |  0.00211% | 2      |  0.002% | 1      |  0.001% | 
 | 489  | Rufflet            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 490  | Totodile           |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 491  | Minccino           |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Poliwag            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 493  | Kirlia             |  0.00211% | 2      |  0.002% | 1      |  0.001% | 
 | 494  | Purrloin           |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 495  | Budew              |  0.00211% | 2      |  0.002% | 1      |  0.001% | 
 | 496  | Luxio              |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 497  | Jigglypuff         |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 498  | Pawniard           |  0.00211% | 2      |  0.002% | 1      |  0.001% | 
 | 499  | Ponyta             |  0.00211% | 2      |  0.002% | 1      |  0.001% | 
 | 500  | Shroomish          |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Purugly            |  0.00211% | 2      |  0.002% | 0      |  0.000% | 
 | 502  | Chingling          |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 503  | Plusle             |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 504  | Tyrogue            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 505  | Timburr            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 506  | Wurmple            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 507  | Surskit            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 508  | Litwick            |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 509  | Joltik             |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 510  | Kricketune         |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 511  | Machop             |  0.00211% | 2      |  0.002% | 2      |  0.003% | 
 | 512  | Buneary            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Roggenrola         |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 514  | Azurill            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Wailmer            |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 516  | Mantyke            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Archen             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Mime Jr.           |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Vanillish          |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Aipom              |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Weepinbell         |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 522  | Venonat            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Chinchou           |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Staryu             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Mareep             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Mudkip             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Ralts              |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 528  | Vulpix             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Sewaddle           |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Carvanha           |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Spoink             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Staravia           |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 533  | Loudred            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Dratini            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Sandile            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Voltorb            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Teddiursa          |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 538  | Sentret            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Wynaut             |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 540  | Diglett            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Tentacool          |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 542  | Lileep             |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 543  | Feebas             |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 544  | Vullaby            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Vibrava            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Elekid             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 547  | Deerling           |  0.00105% | 1      |  0.001% | 0      |  0.000% | 
 | 548  | Combee             |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 549  | Drilbur            |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Cranidos           |  0.00105% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
