 Total battles: 47974
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.09847% | 23122  | 24.098% | 19665  | 26.726% | 
 | 2    | Garchomp           | 19.32609% | 18543  | 19.326% | 13944  | 18.951% | 
 | 3    | Politoed           | 17.37295% | 16669  | 17.373% | 14802  | 20.117% | 
 | 4    | Tyranitar          | 16.72677% | 16049  | 16.727% | 13173  | 17.903% | 
 | 5    | Latios             | 16.24838% | 15590  | 16.248% | 11697  | 15.897% | 
 | 6    | Scizor             | 15.97740% | 15330  | 15.977% | 11585  | 15.745% | 
 | 7    | Dragonite          | 14.94976% | 14344  | 14.950% | 10667  | 14.497% | 
 | 8    | Excadrill          | 13.33222% | 12792  | 13.332% | 9114   | 12.386% | 
 | 9    | Volcarona          | 12.76316% | 12246  | 12.763% | 8825   | 11.994% | 
 | 10   | Landorus-Therian   | 12.24413% | 11748  | 12.244% | 10018  | 13.615% | 
 | 11   | Keldeo             | 11.61567% | 11145  | 11.616% | 7868   | 10.693% | 
 | 12   | Rotom-Wash         | 11.06641% | 10618  | 11.066% | 8947   | 12.159% | 
 | 13   | Starmie            | 10.92050% | 10478  | 10.920% | 7860   | 10.682% | 
 | 14   | Tentacruel         | 10.45149% | 10028  | 10.451% | 7549   | 10.260% | 
 | 15   | Gliscor            | 10.44628% | 10023  | 10.446% | 7753   | 10.537% | 
 | 16   | Alakazam           | 10.17322% | 9761   | 10.173% | 7120   |  9.676% | 
 | 17   | Magnezone          | 10.05232% | 9645   | 10.052% | 7391   | 10.045% | 
 | 18   | Hydreigon          | 10.01272% | 9607   | 10.013% | 7069   |  9.607% | 
 | 19   | Skarmory           |  9.60520% | 9216   |  9.605% | 7898   | 10.734% | 
 | 20   | Heatran            |  8.81832% | 8461   |  8.818% | 6914   |  9.397% | 
 | 21   | Salamence          |  8.79956% | 8443   |  8.800% | 6128   |  8.328% | 
 | 22   | Gengar             |  8.74640% | 8392   |  8.746% | 5995   |  8.148% | 
 | 23   | Breloom            |  8.74015% | 8386   |  8.740% | 6304   |  8.567% | 
 | 24   | Infernape          |  8.33055% | 7993   |  8.331% | 6119   |  8.316% | 
 | 25   | Conkeldurr         |  8.19715% | 7865   |  8.197% | 5934   |  8.065% | 
 | 26   | Jirachi            |  7.82090% | 7504   |  7.821% | 6058   |  8.233% | 
 | 27   | Thundurus-Therian  |  7.39359% | 7094   |  7.394% | 5328   |  7.241% | 
 | 28   | Cloyster           |  7.21328% | 6921   |  7.213% | 5109   |  6.943% | 
 | 29   | Jolteon            |  7.06529% | 6779   |  7.065% | 4991   |  6.783% | 
 | 30   | Gyarados           |  6.77346% | 6499   |  6.773% | 4872   |  6.621% | 
 | 31   | Jellicent          |  6.17730% | 5927   |  6.177% | 4718   |  6.412% | 
 | 32   | Chansey            |  6.00429% | 5761   |  6.004% | 4261   |  5.791% | 
 | 33   | Reuniclus          |  5.98658% | 5744   |  5.987% | 4362   |  5.928% | 
 | 34   | Lucario            |  5.97407% | 5732   |  5.974% | 4227   |  5.745% | 
 | 35   | Kyurem-Black       |  5.74791% | 5515   |  5.748% | 3938   |  5.352% | 
 | 36   | Mamoswine          |  5.69892% | 5468   |  5.699% | 4329   |  5.883% | 
 | 37   | Forretress         |  5.62492% | 5397   |  5.625% | 4647   |  6.316% | 
 | 38   | Espeon             |  5.59991% | 5373   |  5.600% | 4072   |  5.534% | 
 | 39   | Gastrodon          |  5.19031% | 4980   |  5.190% | 3895   |  5.294% | 
 | 40   | Ninetales          |  4.97144% | 4770   |  4.971% | 3962   |  5.385% | 
 | 41   | Haxorus            |  4.92037% | 4721   |  4.920% | 3361   |  4.568% | 
 | 42   | Toxicroak          |  4.75153% | 4559   |  4.752% | 3353   |  4.557% | 
 | 43   | Blissey            |  4.58999% | 4404   |  4.590% | 3195   |  4.342% | 
 | 44   | Cofagrigus         |  3.65719% | 3509   |  3.657% | 2761   |  3.752% | 
 | 45   | Chandelure         |  3.61446% | 3468   |  3.614% | 2641   |  3.589% | 
 | 46   | Metagross          |  3.58944% | 3444   |  3.589% | 2692   |  3.659% | 
 | 47   | Terrakion          |  3.58944% | 3444   |  3.589% | 2500   |  3.398% | 
 | 48   | Celebi             |  3.46229% | 3322   |  3.462% | 2660   |  3.615% | 
 | 49   | Togekiss           |  3.37787% | 3241   |  3.378% | 2480   |  3.370% | 
 | 50   | Staraptor          |  3.07354% | 2949   |  3.074% | 2310   |  3.139% | 
 | 51   | Hippowdon          |  3.01622% | 2894   |  3.016% | 2552   |  3.468% | 
 | 52   | Milotic            |  2.86301% | 2747   |  2.863% | 2059   |  2.798% | 
 | 53   | Donphan            |  2.80152% | 2688   |  2.802% | 2212   |  3.006% | 
 | 54   | Weavile            |  2.79110% | 2678   |  2.791% | 2012   |  2.734% | 
 | 55   | Vaporeon           |  2.76295% | 2651   |  2.763% | 2026   |  2.753% | 
 | 56   | Tornadus           |  2.67332% | 2565   |  2.673% | 1906   |  2.590% | 
 | 57   | Umbreon            |  2.62642% | 2520   |  2.626% | 1842   |  2.503% | 
 | 58   | Serperior          |  2.33981% | 2245   |  2.340% | 1698   |  2.308% | 
 | 59   | Darmanitan         |  2.32105% | 2227   |  2.321% | 1693   |  2.301% | 
 | 60   | Xatu               |  2.28144% | 2189   |  2.281% | 1720   |  2.338% | 
 | 61   | Venusaur           |  2.23037% | 2140   |  2.230% | 1531   |  2.081% | 
 | 62   | Mienshao           |  2.15638% | 2069   |  2.156% | 1679   |  2.282% | 
 | 63   | Arcanine           |  2.12198% | 2036   |  2.122% | 1573   |  2.138% | 
 | 64   | Zoroark            |  2.10322% | 2018   |  2.103% | 718    |  0.976% | 
 | 65   | Krookodile         |  2.08655% | 2002   |  2.087% | 1506   |  2.047% | 
 | 66   | Abomasnow          |  2.04903% | 1966   |  2.049% | 1660   |  2.256% | 
 | 67   | Amoonguss          |  2.01568% | 1934   |  2.016% | 1558   |  2.117% | 
 | 68   | Snorlax            |  1.97503% | 1895   |  1.975% | 1485   |  2.018% | 
 | 69   | Kingdra            |  1.91771% | 1840   |  1.918% | 1331   |  1.809% | 
 | 70   | Swampert           |  1.89790% | 1821   |  1.898% | 1482   |  2.014% | 
 | 71   | Latias             |  1.87706% | 1801   |  1.877% | 1359   |  1.847% | 
 | 72   | Sableye            |  1.86664% | 1791   |  1.867% | 1499   |  2.037% | 
 | 73   | Bisharp            |  1.79681% | 1724   |  1.797% | 1249   |  1.697% | 
 | 74   | Mandibuzz          |  1.74678% | 1676   |  1.747% | 1251   |  1.700% | 
 | 75   | Dusclops           |  1.73115% | 1661   |  1.731% | 1285   |  1.746% | 
 | 76   | Blastoise          |  1.61546% | 1550   |  1.615% | 1205   |  1.638% | 
 | 77   | Porygon2           |  1.59253% | 1528   |  1.593% | 1232   |  1.674% | 
 | 78   | Scrafty            |  1.54250% | 1480   |  1.543% | 1142   |  1.552% | 
 | 79   | Eelektross         |  1.53312% | 1471   |  1.533% | 1172   |  1.593% | 
 | 80   | Crobat             |  1.49143% | 1431   |  1.491% | 1158   |  1.574% | 
 | 81   | Empoleon           |  1.44766% | 1389   |  1.448% | 1041   |  1.415% | 
 | 82   | Carracosta         |  1.44245% | 1384   |  1.442% | 1156   |  1.571% | 
 | 83   | Bronzong           |  1.42369% | 1366   |  1.424% | 1194   |  1.623% | 
 | 84   | Victini            |  1.42056% | 1363   |  1.421% | 1048   |  1.424% | 
 | 85   | Sceptile           |  1.36845% | 1313   |  1.368% | 961    |  1.306% | 
 | 86   | Slowbro            |  1.36428% | 1309   |  1.364% | 1037   |  1.409% | 
 | 87   | Hitmontop          |  1.34135% | 1287   |  1.341% | 984    |  1.337% | 
 | 88   | Ambipom            |  1.32989% | 1276   |  1.330% | 1062   |  1.443% | 
 | 89   | Charizard          |  1.23504% | 1185   |  1.235% | 861    |  1.170% | 
 | 90   | Ditto              |  1.23088% | 1181   |  1.231% | 863    |  1.173% | 
 | 91   | Archeops           |  1.20378% | 1155   |  1.204% | 907    |  1.233% | 
 | 92   | Mew                |  1.18919% | 1141   |  1.189% | 949    |  1.290% | 
 | 93   | Froslass           |  1.17668% | 1129   |  1.177% | 971    |  1.320% | 
 | 94   | Samurott           |  1.16313% | 1116   |  1.163% | 901    |  1.225% | 
 | 95   | Porygon-Z          |  1.16105% | 1114   |  1.161% | 832    |  1.131% | 
 | 96   | Machamp            |  1.15271% | 1106   |  1.153% | 872    |  1.185% | 
 | 97   | Kyurem             |  1.14541% | 1099   |  1.145% | 742    |  1.008% | 
 | 98   | Lapras             |  1.13186% | 1086   |  1.132% | 762    |  1.036% | 
 | 99   | Quagsire           |  1.10581% | 1061   |  1.106% | 765    |  1.040% | 
 | 100  | Nidoking           |  1.09226% | 1048   |  1.092% | 782    |  1.063% | 
 | 101  | Zapdos             |  1.07767% | 1034   |  1.078% | 813    |  1.105% | 
 | 102  | Roserade           |  1.06308% | 1020   |  1.063% | 766    |  1.041% | 
 | 103  | Electivire         |  1.04223% | 1000   |  1.042% | 753    |  1.023% | 
 | 104  | Azumarill          |  1.03910% | 997    |  1.039% | 721    |  0.980% | 
 | 105  | Rotom-Heat         |  1.03910% | 997    |  1.039% | 767    |  1.042% | 
 | 106  | Galvantula         |  1.01826% | 977    |  1.018% | 738    |  1.003% | 
 | 107  | Whimsicott         |  0.93384% | 896    |  0.934% | 728    |  0.989% | 
 | 108  | Seismitoad         |  0.92863% | 891    |  0.929% | 719    |  0.977% | 
 | 109  | Aerodactyl         |  0.92863% | 891    |  0.929% | 747    |  1.015% | 
 | 110  | Azelf              |  0.92446% | 887    |  0.924% | 813    |  1.105% | 
 | 111  | Clefable           |  0.91716% | 880    |  0.917% | 632    |  0.859% | 
 | 112  | Heracross          |  0.87339% | 838    |  0.873% | 600    |  0.815% | 
 | 113  | Emboar             |  0.87026% | 835    |  0.870% | 585    |  0.795% | 
 | 114  | Lanturn            |  0.85255% | 818    |  0.853% | 608    |  0.826% | 
 | 115  | Typhlosion         |  0.83691% | 803    |  0.837% | 582    |  0.791% | 
 | 116  | Raikou             |  0.83378% | 800    |  0.834% | 641    |  0.871% | 
 | 117  | Hitmonlee          |  0.82232% | 789    |  0.822% | 524    |  0.712% | 
 | 118  | Gallade            |  0.77750% | 746    |  0.778% | 557    |  0.757% | 
 | 119  | Flygon             |  0.76812% | 737    |  0.768% | 595    |  0.809% | 
 | 120  | Honchkrow          |  0.74728% | 717    |  0.747% | 522    |  0.709% | 
 | 121  | Yanmega            |  0.70767% | 679    |  0.708% | 525    |  0.714% | 
 | 122  | Sigilyph           |  0.65452% | 628    |  0.655% | 495    |  0.673% | 
 | 123  | Sharpedo           |  0.64514% | 619    |  0.645% | 435    |  0.591% | 
 | 124  | Aggron             |  0.64410% | 618    |  0.644% | 487    |  0.662% | 
 | 125  | Drapion            |  0.63680% | 611    |  0.637% | 479    |  0.651% | 
 | 126  | Torterra           |  0.63680% | 611    |  0.637% | 448    |  0.609% | 
 | 127  | Medicham           |  0.60971% | 585    |  0.610% | 475    |  0.646% | 
 | 128  | Pikachu            |  0.59616% | 572    |  0.596% | 448    |  0.609% | 
 | 129  | Liepard            |  0.59616% | 572    |  0.596% | 472    |  0.641% | 
 | 130  | Cinccino           |  0.59407% | 570    |  0.594% | 422    |  0.574% | 
 | 131  | Riolu              |  0.59095% | 567    |  0.591% | 403    |  0.548% | 
 | 132  | Golurk             |  0.58990% | 566    |  0.590% | 423    |  0.575% | 
 | 133  | Mismagius          |  0.57740% | 554    |  0.577% | 404    |  0.549% | 
 | 134  | Ninjask            |  0.55864% | 536    |  0.559% | 450    |  0.612% | 
 | 135  | Dusknoir           |  0.55655% | 534    |  0.557% | 431    |  0.586% | 
 | 136  | Spiritomb          |  0.54821% | 526    |  0.548% | 414    |  0.563% | 
 | 137  | Feraligatr         |  0.53154% | 510    |  0.532% | 391    |  0.531% | 
 | 138  | Tangrowth          |  0.52633% | 505    |  0.526% | 380    |  0.516% | 
 | 139  | Suicune            |  0.52112% | 500    |  0.521% | 365    |  0.496% | 
 | 140  | Walrein            |  0.51486% | 494    |  0.515% | 354    |  0.481% | 
 | 141  | Ludicolo           |  0.50757% | 487    |  0.508% | 384    |  0.522% | 
 | 142  | Slowking           |  0.50444% | 484    |  0.504% | 400    |  0.544% | 
 | 143  | Braviary           |  0.50444% | 484    |  0.504% | 369    |  0.501% | 
 | 144  | Dugtrio            |  0.50027% | 480    |  0.500% | 371    |  0.504% | 
 | 145  | Moltres            |  0.49714% | 477    |  0.497% | 367    |  0.499% | 
 | 146  | Cresselia          |  0.49610% | 476    |  0.496% | 372    |  0.506% | 
 | 147  | Rhyperior          |  0.48672% | 467    |  0.487% | 353    |  0.480% | 
 | 148  | Shuckle            |  0.48568% | 466    |  0.486% | 385    |  0.523% | 
 | 149  | Smeargle           |  0.48047% | 461    |  0.480% | 364    |  0.495% | 
 | 150  | Unfezant           |  0.47109% | 452    |  0.471% | 378    |  0.514% | 
 | 151  | Meloetta           |  0.46484% | 446    |  0.465% | 326    |  0.443% | 
 | 152  | Shaymin            |  0.46275% | 444    |  0.463% | 329    |  0.447% | 
 | 153  | Gardevoir          |  0.46067% | 442    |  0.461% | 324    |  0.440% | 
 | 154  | Houndoom           |  0.45337% | 435    |  0.453% | 313    |  0.425% | 
 | 155  | Durant             |  0.44086% | 423    |  0.441% | 336    |  0.457% | 
 | 156  | Swellow            |  0.42836% | 411    |  0.428% | 299    |  0.406% | 
 | 157  | Scolipede          |  0.41585% | 399    |  0.416% | 311    |  0.423% | 
 | 158  | Accelgor           |  0.41168% | 395    |  0.412% | 315    |  0.428% | 
 | 159  | Nidoqueen          |  0.40855% | 392    |  0.409% | 316    |  0.429% | 
 | 160  | Alomomola          |  0.39501% | 379    |  0.395% | 316    |  0.429% | 
 | 161  | Scyther            |  0.39501% | 379    |  0.395% | 276    |  0.375% | 
 | 162  | Kabutops           |  0.39188% | 376    |  0.392% | 278    |  0.378% | 
 | 163  | Bouffalant         |  0.38250% | 367    |  0.382% | 239    |  0.325% | 
 | 164  | Magmortar          |  0.38041% | 365    |  0.380% | 290    |  0.394% | 
 | 165  | Absol              |  0.37520% | 360    |  0.375% | 252    |  0.342% | 
 | 166  | Zebstrika          |  0.36999% | 355    |  0.370% | 279    |  0.379% | 
 | 167  | Torkoal            |  0.36687% | 352    |  0.367% | 305    |  0.415% | 
 | 168  | Hitmonchan         |  0.36478% | 350    |  0.365% | 258    |  0.351% | 
 | 169  | Claydol            |  0.34811% | 334    |  0.348% | 275    |  0.374% | 
 | 170  | Rotom-Mow          |  0.34602% | 332    |  0.346% | 270    |  0.367% | 
 | 171  | Cobalion           |  0.34289% | 329    |  0.343% | 261    |  0.355% | 
 | 172  | Leavanny           |  0.34081% | 327    |  0.341% | 265    |  0.360% | 
 | 173  | Rhydon             |  0.33456% | 321    |  0.335% | 241    |  0.328% | 
 | 174  | Steelix            |  0.33039% | 317    |  0.330% | 258    |  0.351% | 
 | 175  | Druddigon          |  0.32935% | 316    |  0.329% | 265    |  0.360% | 
 | 176  | Luxray             |  0.32726% | 314    |  0.327% | 231    |  0.314% | 
 | 177  | Camerupt           |  0.31684% | 304    |  0.317% | 241    |  0.328% | 
 | 178  | Slaking            |  0.31580% | 303    |  0.316% | 222    |  0.302% | 
 | 179  | Lilligant          |  0.31371% | 301    |  0.314% | 222    |  0.302% | 
 | 180  | Rampardos          |  0.31058% | 298    |  0.311% | 214    |  0.291% | 
 | 181  | Leafeon            |  0.30537% | 293    |  0.305% | 217    |  0.295% | 
 | 182  | Marowak            |  0.28557% | 274    |  0.286% | 183    |  0.249% | 
 | 183  | Linoone            |  0.28140% | 270    |  0.281% | 177    |  0.241% | 
 | 184  | Omastar            |  0.27828% | 267    |  0.278% | 209    |  0.284% | 
 | 185  | Golduck            |  0.27411% | 263    |  0.274% | 220    |  0.299% | 
 | 186  | Gothitelle         |  0.27098% | 260    |  0.271% | 190    |  0.258% | 
 | 187  | Ampharos           |  0.26890% | 258    |  0.269% | 201    |  0.273% | 
 | 188  | Gigalith           |  0.26785% | 257    |  0.268% | 215    |  0.292% | 
 | 189  | Glaceon            |  0.26785% | 257    |  0.268% | 191    |  0.260% | 
 | 190  | Cradily            |  0.25952% | 249    |  0.260% | 176    |  0.239% | 
 | 191  | Crustle            |  0.25222% | 242    |  0.252% | 188    |  0.256% | 
 | 192  | Exeggutor          |  0.25118% | 241    |  0.251% | 173    |  0.235% | 
 | 193  | Registeel          |  0.25014% | 240    |  0.250% | 204    |  0.277% | 
 | 194  | Miltank            |  0.24180% | 232    |  0.242% | 180    |  0.245% | 
 | 195  | Sawsbuck           |  0.24076% | 231    |  0.241% | 149    |  0.202% | 
 | 196  | Cacturne           |  0.23867% | 229    |  0.239% | 152    |  0.207% | 
 | 197  | Stoutland          |  0.23763% | 228    |  0.238% | 179    |  0.243% | 
 | 198  | Lopunny            |  0.23763% | 228    |  0.238% | 184    |  0.250% | 
 | 199  | Tauros             |  0.23763% | 228    |  0.238% | 173    |  0.235% | 
 | 200  | Shiftry            |  0.23346% | 224    |  0.233% | 159    |  0.216% | 
 | 201  | Hariyama           |  0.22721% | 218    |  0.227% | 171    |  0.232% | 
 | 202  | Ursaring           |  0.22721% | 218    |  0.227% | 165    |  0.224% | 
 | 203  | Virizion           |  0.22616% | 217    |  0.226% | 152    |  0.207% | 
 | 204  | Uxie               |  0.22408% | 215    |  0.224% | 181    |  0.246% | 
 | 205  | Raichu             |  0.21991% | 211    |  0.220% | 164    |  0.223% | 
 | 206  | Swanna             |  0.21887% | 210    |  0.219% | 162    |  0.220% | 
 | 207  | Emolga             |  0.20949% | 201    |  0.209% | 158    |  0.215% | 
 | 208  | Crawdaunt          |  0.20949% | 201    |  0.209% | 139    |  0.189% | 
 | 209  | Audino             |  0.20845% | 200    |  0.208% | 151    |  0.205% | 
 | 210  | Rotom-Frost        |  0.20636% | 198    |  0.206% | 145    |  0.197% | 
 | 211  | Sawk               |  0.19698% | 189    |  0.197% | 139    |  0.189% | 
 | 212  | Escavalier         |  0.19594% | 188    |  0.196% | 142    |  0.193% | 
 | 213  | Floatzel           |  0.19177% | 184    |  0.192% | 144    |  0.196% | 
 | 214  | Venomoth           |  0.18760% | 180    |  0.188% | 131    |  0.178% | 
 | 215  | Palpitoad          |  0.18760% | 180    |  0.188% | 144    |  0.196% | 
 | 216  | Meganium           |  0.18760% | 180    |  0.188% | 133    |  0.181% | 
 | 217  | Boldore            |  0.18343% | 176    |  0.183% | 150    |  0.204% | 
 | 218  | Zangoose           |  0.18135% | 174    |  0.181% | 126    |  0.171% | 
 | 219  | Drifblim           |  0.18031% | 173    |  0.180% | 147    |  0.200% | 
 | 220  | Manectric          |  0.17718% | 170    |  0.177% | 129    |  0.175% | 
 | 221  | Volbeat            |  0.17718% | 170    |  0.177% | 157    |  0.213% | 
 | 222  | Weezing            |  0.17197% | 165    |  0.172% | 125    |  0.170% | 
 | 223  | Magneton           |  0.17093% | 164    |  0.171% | 130    |  0.177% | 
 | 224  | Cryogonal          |  0.16884% | 162    |  0.169% | 116    |  0.158% | 
 | 225  | Muk                |  0.16780% | 161    |  0.168% | 101    |  0.137% | 
 | 226  | Mantine            |  0.16363% | 157    |  0.164% | 121    |  0.164% | 
 | 227  | Simisage           |  0.15529% | 149    |  0.155% | 118    |  0.160% | 
 | 228  | Wobbuffet          |  0.15217% | 146    |  0.152% | 87     |  0.118% | 
 | 229  | Flareon            |  0.14904% | 143    |  0.149% | 108    |  0.147% | 
 | 230  | Stunfisk           |  0.14695% | 141    |  0.147% | 118    |  0.160% | 
 | 231  | Regirock           |  0.14591% | 140    |  0.146% | 98     |  0.133% | 
 | 232  | Swoobat            |  0.14487% | 139    |  0.145% | 128    |  0.174% | 
 | 233  | Electabuzz         |  0.14279% | 137    |  0.143% | 111    |  0.151% | 
 | 234  | Golem              |  0.13549% | 130    |  0.135% | 106    |  0.144% | 
 | 235  | Banette            |  0.13341% | 128    |  0.133% | 103    |  0.140% | 
 | 236  | Beartic            |  0.13132% | 126    |  0.131% | 101    |  0.137% | 
 | 237  | Regice             |  0.12924% | 124    |  0.129% | 89     |  0.121% | 
 | 238  | Rotom              |  0.12819% | 123    |  0.128% | 101    |  0.137% | 
 | 239  | Altaria            |  0.12819% | 123    |  0.128% | 99     |  0.135% | 
 | 240  | Articuno           |  0.12611% | 121    |  0.126% | 95     |  0.129% | 
 | 241  | Qwilfish           |  0.12298% | 118    |  0.123% | 100    |  0.136% | 
 | 242  | Shedinja           |  0.12194% | 117    |  0.122% | 77     |  0.105% | 
 | 243  | Simipour           |  0.12090% | 116    |  0.121% | 84     |  0.114% | 
 | 244  | Electrode          |  0.11986% | 115    |  0.120% | 97     |  0.132% | 
 | 245  | Murkrow            |  0.11777% | 113    |  0.118% | 103    |  0.140% | 
 | 246  | Musharna           |  0.11673% | 112    |  0.117% | 98     |  0.133% | 
 | 247  | Klinklang          |  0.11360% | 109    |  0.114% | 80     |  0.109% | 
 | 248  | Gorebyss           |  0.11256% | 108    |  0.113% | 90     |  0.122% | 
 | 249  | Pignite            |  0.11048% | 106    |  0.110% | 94     |  0.128% | 
 | 250  | Tangela            |  0.10839% | 104    |  0.108% | 75     |  0.102% | 
 | 251  | Gligar             |  0.10735% | 103    |  0.107% | 81     |  0.110% | 
 | 252  | Aron               |  0.10631% | 102    |  0.106% | 78     |  0.106% | 
 | 253  | Tropius            |  0.10527% | 101    |  0.105% | 75     |  0.102% | 
 | 254  | Entei              |  0.10527% | 101    |  0.105% | 79     |  0.107% | 
 | 255  | Poliwrath          |  0.10422% | 100    |  0.104% | 75     |  0.102% | 
 | 256  | Victreebel         |  0.10422% | 100    |  0.104% | 62     |  0.084% | 
 | 257  | Jynx               |  0.09797% | 94     |  0.098% | 53     |  0.072% | 
 | 258  | Glalie             |  0.09797% | 94     |  0.098% | 63     |  0.086% | 
 | 259  | Togetic            |  0.09797% | 94     |  0.098% | 78     |  0.106% | 
 | 260  | Snivy              |  0.09484% | 91     |  0.095% | 72     |  0.098% | 
 | 261  | Pelipper           |  0.09380% | 90     |  0.094% | 72     |  0.098% | 
 | 262  | Oshawott           |  0.09276% | 89     |  0.093% | 81     |  0.110% | 
 | 263  | Rattata            |  0.08755% | 84     |  0.088% | 58     |  0.079% | 
 | 264  | Vanilluxe          |  0.08755% | 84     |  0.088% | 61     |  0.083% | 
 | 265  | Persian            |  0.08755% | 84     |  0.088% | 74     |  0.101% | 
 | 266  | Vileplume          |  0.08442% | 81     |  0.084% | 65     |  0.088% | 
 | 267  | Kangaskhan         |  0.08442% | 81     |  0.084% | 66     |  0.090% | 
 | 268  | Vigoroth           |  0.08338% | 80     |  0.083% | 54     |  0.073% | 
 | 269  | Spinda             |  0.08338% | 80     |  0.083% | 75     |  0.102% | 
 | 270  | Mesprit            |  0.08234% | 79     |  0.082% | 66     |  0.090% | 
 | 271  | Pidgeot            |  0.08234% | 79     |  0.082% | 60     |  0.082% | 
 | 272  | Armaldo            |  0.08234% | 79     |  0.082% | 61     |  0.083% | 
 | 273  | Bastiodon          |  0.08025% | 77     |  0.080% | 57     |  0.077% | 
 | 274  | Primeape           |  0.08025% | 77     |  0.080% | 61     |  0.083% | 
 | 275  | Garbodor           |  0.08025% | 77     |  0.080% | 65     |  0.088% | 
 | 276  | Castform           |  0.07817% | 75     |  0.078% | 43     |  0.058% | 
 | 277  | Onix               |  0.07608% | 73     |  0.076% | 67     |  0.091% | 
 | 278  | Regigigas          |  0.07400% | 71     |  0.074% | 58     |  0.079% | 
 | 279  | Nosepass           |  0.07191% | 69     |  0.072% | 69     |  0.094% | 
 | 280  | Probopass          |  0.07087% | 68     |  0.071% | 55     |  0.075% | 
 | 281  | Pineco             |  0.06983% | 67     |  0.070% | 63     |  0.086% | 
 | 282  | Simisear           |  0.06983% | 67     |  0.070% | 55     |  0.075% | 
 | 283  | Pachirisu          |  0.06879% | 66     |  0.069% | 53     |  0.072% | 
 | 284  | Lickilicky         |  0.06775% | 65     |  0.068% | 46     |  0.063% | 
 | 285  | Mightyena          |  0.06775% | 65     |  0.068% | 49     |  0.067% | 
 | 286  | Rapidash           |  0.06775% | 65     |  0.068% | 50     |  0.068% | 
 | 287  | Buizel             |  0.06670% | 64     |  0.067% | 49     |  0.067% | 
 | 288  | Pinsir             |  0.06670% | 64     |  0.067% | 53     |  0.072% | 
 | 289  | Dunsparce          |  0.06566% | 63     |  0.066% | 40     |  0.054% | 
 | 290  | Mr. Mime           |  0.06462% | 62     |  0.065% | 48     |  0.065% | 
 | 291  | Arbok              |  0.06462% | 62     |  0.065% | 49     |  0.067% | 
 | 292  | Hypno              |  0.06462% | 62     |  0.065% | 57     |  0.077% | 
 | 293  | Raticate           |  0.06253% | 60     |  0.063% | 46     |  0.063% | 
 | 294  | Kingler            |  0.05628% | 54     |  0.056% | 35     |  0.048% | 
 | 295  | Wailord            |  0.05524% | 53     |  0.055% | 48     |  0.065% | 
 | 296  | Girafarig          |  0.05315% | 51     |  0.053% | 37     |  0.050% | 
 | 297  | Magmar             |  0.05315% | 51     |  0.053% | 44     |  0.060% | 
 | 298  | Gastly             |  0.05107% | 49     |  0.051% | 33     |  0.045% | 
 | 299  | Magnemite          |  0.04794% | 46     |  0.048% | 30     |  0.041% | 
 | 300  | Ariados            |  0.04690% | 45     |  0.047% | 40     |  0.054% | 
 | 301  | Bellossom          |  0.04377% | 42     |  0.044% | 36     |  0.049% | 
 | 302  | Noctowl            |  0.04377% | 42     |  0.044% | 26     |  0.035% | 
 | 303  | Dodrio             |  0.04273% | 41     |  0.043% | 28     |  0.038% | 
 | 304  | Combusken          |  0.04065% | 39     |  0.041% | 29     |  0.039% | 
 | 305  | Heatmor            |  0.03960% | 38     |  0.040% | 28     |  0.038% | 
 | 306  | Grotle             |  0.03960% | 38     |  0.040% | 33     |  0.045% | 
 | 307  | Magcargo           |  0.03960% | 38     |  0.040% | 30     |  0.041% | 
 | 308  | Monferno           |  0.03960% | 38     |  0.040% | 34     |  0.046% | 
 | 309  | Watchog            |  0.03856% | 37     |  0.039% | 28     |  0.038% | 
 | 310  | Carnivine          |  0.03856% | 37     |  0.039% | 23     |  0.031% | 
 | 311  | Munchlax           |  0.03856% | 37     |  0.039% | 21     |  0.029% | 
 | 312  | Scraggy            |  0.03752% | 36     |  0.038% | 35     |  0.048% | 
 | 313  | Jumpluff           |  0.03752% | 36     |  0.038% | 28     |  0.038% | 
 | 314  | Clefairy           |  0.03752% | 36     |  0.038% | 32     |  0.043% | 
 | 315  | Bibarel            |  0.03648% | 35     |  0.036% | 26     |  0.035% | 
 | 316  | Sudowoodo          |  0.03544% | 34     |  0.035% | 24     |  0.033% | 
 | 317  | Corsola            |  0.03544% | 34     |  0.035% | 33     |  0.045% | 
 | 318  | Wigglytuff         |  0.03439% | 33     |  0.034% | 28     |  0.038% | 
 | 319  | Exploud            |  0.03335% | 32     |  0.033% | 22     |  0.030% | 
 | 320  | Maractus           |  0.03335% | 32     |  0.033% | 20     |  0.027% | 
 | 321  | Vespiquen          |  0.03231% | 31     |  0.032% | 19     |  0.026% | 
 | 322  | Parasect           |  0.03127% | 30     |  0.031% | 25     |  0.034% | 
 | 323  | Golbat             |  0.03127% | 30     |  0.031% | 28     |  0.038% | 
 | 324  | Sunflora           |  0.03127% | 30     |  0.031% | 23     |  0.031% | 
 | 325  | Beheeyem           |  0.03022% | 29     |  0.030% | 21     |  0.029% | 
 | 326  | Basculin           |  0.02918% | 28     |  0.029% | 17     |  0.023% | 
 | 327  | Geodude            |  0.02918% | 28     |  0.029% | 24     |  0.033% | 
 | 328  | Seviper            |  0.02814% | 27     |  0.028% | 23     |  0.031% | 
 | 329  | Ledian             |  0.02814% | 27     |  0.028% | 24     |  0.033% | 
 | 330  | Skuntank           |  0.02814% | 27     |  0.028% | 22     |  0.030% | 
 | 331  | Octillery          |  0.02814% | 27     |  0.028% | 25     |  0.034% | 
 | 332  | Purugly            |  0.02710% | 26     |  0.027% | 16     |  0.022% | 
 | 333  | Dragonair          |  0.02710% | 26     |  0.027% | 22     |  0.030% | 
 | 334  | Taillow            |  0.02606% | 25     |  0.026% | 17     |  0.023% | 
 | 335  | Haunter            |  0.02606% | 25     |  0.026% | 18     |  0.024% | 
 | 336  | Eevee              |  0.02501% | 24     |  0.025% | 20     |  0.027% | 
 | 337  | Rotom-Fan          |  0.02501% | 24     |  0.025% | 18     |  0.024% | 
 | 338  | Delcatty           |  0.02501% | 24     |  0.025% | 20     |  0.027% | 
 | 339  | Dewgong            |  0.02501% | 24     |  0.025% | 19     |  0.026% | 
 | 340  | Plusle             |  0.02397% | 23     |  0.024% | 19     |  0.026% | 
 | 341  | Ferroseed          |  0.02397% | 23     |  0.024% | 21     |  0.029% | 
 | 342  | Throh              |  0.02293% | 22     |  0.023% | 17     |  0.023% | 
 | 343  | Whiscash           |  0.02293% | 22     |  0.023% | 13     |  0.018% | 
 | 344  | Shelgon            |  0.02293% | 22     |  0.023% | 18     |  0.024% | 
 | 345  | Farfetch'd         |  0.02189% | 21     |  0.022% | 15     |  0.020% | 
 | 346  | Metang             |  0.02084% | 20     |  0.021% | 16     |  0.022% | 
 | 347  | Gurdurr            |  0.02084% | 20     |  0.021% | 17     |  0.023% | 
 | 348  | Magikarp           |  0.01980% | 19     |  0.020% | 18     |  0.024% | 
 | 349  | Cherrim            |  0.01980% | 19     |  0.020% | 13     |  0.018% | 
 | 350  | Butterfree         |  0.01876% | 18     |  0.019% | 16     |  0.022% | 
 | 351  | Minun              |  0.01876% | 18     |  0.019% | 17     |  0.023% | 
 | 352  | Beedrill           |  0.01876% | 18     |  0.019% | 13     |  0.018% | 
 | 353  | Wormadam-Trash     |  0.01876% | 18     |  0.019% | 8      |  0.011% | 
 | 354  | Zweilous           |  0.01772% | 17     |  0.018% | 17     |  0.023% | 
 | 355  | Furret             |  0.01772% | 17     |  0.018% | 13     |  0.018% | 
 | 356  | Grumpig            |  0.01772% | 17     |  0.018% | 9      |  0.012% | 
 | 357  | Swadloon           |  0.01772% | 17     |  0.018% | 12     |  0.016% | 
 | 358  | Lairon             |  0.01772% | 17     |  0.018% | 13     |  0.018% | 
 | 359  | Minccino           |  0.01668% | 16     |  0.017% | 16     |  0.022% | 
 | 360  | Mudkip             |  0.01668% | 16     |  0.017% | 9      |  0.012% | 
 | 361  | Chikorita          |  0.01668% | 16     |  0.017% | 15     |  0.020% | 
 | 362  | Beautifly          |  0.01668% | 16     |  0.017% | 15     |  0.020% | 
 | 363  | Quilava            |  0.01563% | 15     |  0.016% | 11     |  0.015% | 
 | 364  | Lampent            |  0.01563% | 15     |  0.016% | 9      |  0.012% | 
 | 365  | Cottonee           |  0.01563% | 15     |  0.016% | 12     |  0.016% | 
 | 366  | Mienfoo            |  0.01563% | 15     |  0.016% | 14     |  0.019% | 
 | 367  | Huntail            |  0.01459% | 14     |  0.015% | 11     |  0.015% | 
 | 368  | NidoranF           |  0.01459% | 14     |  0.015% | 14     |  0.019% | 
 | 369  | Luxio              |  0.01459% | 14     |  0.015% | 14     |  0.019% | 
 | 370  | Fearow             |  0.01459% | 14     |  0.015% | 10     |  0.014% | 
 | 371  | Corphish           |  0.01459% | 14     |  0.015% | 11     |  0.015% | 
 | 372  | Growlithe          |  0.01459% | 14     |  0.015% | 13     |  0.018% | 
 | 373  | Grovyle            |  0.01459% | 14     |  0.015% | 13     |  0.018% | 
 | 374  | Swalot             |  0.01459% | 14     |  0.015% | 12     |  0.016% | 
 | 375  | Krokorok           |  0.01459% | 14     |  0.015% | 11     |  0.015% | 
 | 376  | Purrloin           |  0.01355% | 13     |  0.014% | 12     |  0.016% | 
 | 377  | Granbull           |  0.01355% | 13     |  0.014% | 9      |  0.012% | 
 | 378  | Starly             |  0.01355% | 13     |  0.014% | 9      |  0.012% | 
 | 379  | Trubbish           |  0.01355% | 13     |  0.014% | 9      |  0.012% | 
 | 380  | Kecleon            |  0.01355% | 13     |  0.014% | 12     |  0.016% | 
 | 381  | Sneasel            |  0.01355% | 13     |  0.014% | 8      |  0.011% | 
 | 382  | Piplup             |  0.01251% | 12     |  0.013% | 9      |  0.012% | 
 | 383  | Dustox             |  0.01251% | 12     |  0.013% | 8      |  0.011% | 
 | 384  | Squirtle           |  0.01146% | 11     |  0.011% | 5      |  0.007% | 
 | 385  | Treecko            |  0.01146% | 11     |  0.011% | 8      |  0.011% | 
 | 386  | Axew               |  0.01146% | 11     |  0.011% | 6      |  0.008% | 
 | 387  | Piloswine          |  0.01146% | 11     |  0.011% | 8      |  0.011% | 
 | 388  | Relicanth          |  0.01146% | 11     |  0.011% | 10     |  0.014% | 
 | 389  | Dewott             |  0.01146% | 11     |  0.011% | 7      |  0.010% | 
 | 390  | Stantler           |  0.01146% | 11     |  0.011% | 7      |  0.010% | 
 | 391  | Delibird           |  0.01146% | 11     |  0.011% | 6      |  0.008% | 
 | 392  | Zorua              |  0.01042% | 10     |  0.010% | 3      |  0.004% | 
 | 393  | Solrock            |  0.01042% | 10     |  0.010% | 8      |  0.011% | 
 | 394  | Tepig              |  0.01042% | 10     |  0.010% | 10     |  0.014% | 
 | 395  | Bulbasaur          |  0.01042% | 10     |  0.010% | 8      |  0.011% | 
 | 396  | Duskull            |  0.01042% | 10     |  0.010% | 9      |  0.012% | 
 | 397  | Luvdisc            |  0.01042% | 10     |  0.010% | 9      |  0.012% | 
 | 398  | Servine            |  0.01042% | 10     |  0.010% | 9      |  0.012% | 
 | 399  | Kadabra            |  0.01042% | 10     |  0.010% | 10     |  0.014% | 
 | 400  | Voltorb            |  0.01042% | 10     |  0.010% | 10     |  0.014% | 
 | 401  | Mothim             |  0.01042% | 10     |  0.010% | 7      |  0.010% | 
 | 402  | Lickitung          |  0.01042% | 10     |  0.010% | 9      |  0.012% | 
 | 403  | Bayleef            |  0.00938% | 9      |  0.009% | 6      |  0.008% | 
 | 404  | Chimecho           |  0.00938% | 9      |  0.009% | 7      |  0.010% | 
 | 405  | Seaking            |  0.00938% | 9      |  0.009% | 9      |  0.012% | 
 | 406  | Tranquill          |  0.00938% | 9      |  0.009% | 8      |  0.011% | 
 | 407  | Unown              |  0.00938% | 9      |  0.009% | 5      |  0.007% | 
 | 408  | Vulpix             |  0.00834% | 8      |  0.008% | 6      |  0.008% | 
 | 409  | Illumise           |  0.00834% | 8      |  0.008% | 5      |  0.007% | 
 | 410  | Hippopotas         |  0.00834% | 8      |  0.008% | 7      |  0.010% | 
 | 411  | Fraxure            |  0.00834% | 8      |  0.008% | 6      |  0.008% | 
 | 412  | Misdreavus         |  0.00834% | 8      |  0.008% | 8      |  0.011% | 
 | 413  | Kricketune         |  0.00834% | 8      |  0.008% | 3      |  0.004% | 
 | 414  | Buneary            |  0.00730% | 7      |  0.007% | 5      |  0.007% | 
 | 415  | Doduo              |  0.00730% | 7      |  0.007% | 4      |  0.005% | 
 | 416  | Klang              |  0.00730% | 7      |  0.007% | 5      |  0.007% | 
 | 417  | Totodile           |  0.00730% | 7      |  0.007% | 3      |  0.004% | 
 | 418  | Clamperl           |  0.00730% | 7      |  0.007% | 7      |  0.010% | 
 | 419  | Pichu              |  0.00730% | 7      |  0.007% | 4      |  0.005% | 
 | 420  | Vullaby            |  0.00730% | 7      |  0.007% | 2      |  0.003% | 
 | 421  | Gabite             |  0.00730% | 7      |  0.007% | 5      |  0.007% | 
 | 422  | Seedot             |  0.00625% | 6      |  0.006% | 6      |  0.008% | 
 | 423  | Lumineon           |  0.00625% | 6      |  0.006% | 5      |  0.007% | 
 | 424  | Cyndaquil          |  0.00625% | 6      |  0.006% | 5      |  0.007% | 
 | 425  | Trapinch           |  0.00625% | 6      |  0.006% | 6      |  0.008% | 
 | 426  | Snover             |  0.00625% | 6      |  0.006% | 6      |  0.008% | 
 | 427  | Yamask             |  0.00625% | 6      |  0.006% | 6      |  0.008% | 
 | 428  | Mawile             |  0.00521% | 5      |  0.005% | 5      |  0.007% | 
 | 429  | Eelektrik          |  0.00521% | 5      |  0.005% | 3      |  0.004% | 
 | 430  | Meowth             |  0.00521% | 5      |  0.005% | 5      |  0.007% | 
 | 431  | Wartortle          |  0.00521% | 5      |  0.005% | 2      |  0.003% | 
 | 432  | Sewaddle           |  0.00521% | 5      |  0.005% | 4      |  0.005% | 
 | 433  | Masquerain         |  0.00521% | 5      |  0.005% | 4      |  0.005% | 
 | 434  | Ivysaur            |  0.00521% | 5      |  0.005% | 3      |  0.004% | 
 | 435  | Igglybuff          |  0.00521% | 5      |  0.005% | 2      |  0.003% | 
 | 436  | Gible              |  0.00521% | 5      |  0.005% | 5      |  0.007% | 
 | 437  | Chatot             |  0.00521% | 5      |  0.005% | 3      |  0.004% | 
 | 438  | Wynaut             |  0.00521% | 5      |  0.005% | 2      |  0.003% | 
 | 439  | Graveler           |  0.00521% | 5      |  0.005% | 4      |  0.005% | 
 | 440  | Lunatone           |  0.00521% | 5      |  0.005% | 5      |  0.007% | 
 | 441  | Duosion            |  0.00417% | 4      |  0.004% | 4      |  0.005% | 
 | 442  | Archen             |  0.00417% | 4      |  0.004% | 2      |  0.003% | 
 | 443  | Sealeo             |  0.00417% | 4      |  0.004% | 3      |  0.004% | 
 | 444  | Chinchou           |  0.00417% | 4      |  0.004% | 4      |  0.005% | 
 | 445  | Magby              |  0.00417% | 4      |  0.004% | 1      |  0.001% | 
 | 446  | Staravia           |  0.00417% | 4      |  0.004% | 3      |  0.004% | 
 | 447  | Frillish           |  0.00417% | 4      |  0.004% | 4      |  0.005% | 
 | 448  | Roselia            |  0.00417% | 4      |  0.004% | 4      |  0.005% | 
 | 449  | Bronzor            |  0.00417% | 4      |  0.004% | 3      |  0.004% | 
 | 450  | Joltik             |  0.00417% | 4      |  0.004% | 4      |  0.005% | 
 | 451  | Wormadam           |  0.00417% | 4      |  0.004% | 3      |  0.004% | 
 | 452  | Natu               |  0.00417% | 4      |  0.004% | 3      |  0.004% | 
 | 453  | Nuzleaf            |  0.00417% | 4      |  0.004% | 4      |  0.005% | 
 | 454  | Rhyhorn            |  0.00417% | 4      |  0.004% | 1      |  0.001% | 
 | 455  | Pansage            |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 456  | Vanillish          |  0.00313% | 3      |  0.003% | 1      |  0.001% | 
 | 457  | Aipom              |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 458  | Phanpy             |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 459  | Tympole            |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 460  | Jigglypuff         |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 461  | Pawniard           |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 462  | Pidgeotto          |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 463  | Poliwhirl          |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 464  | Panpour            |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 465  | Machoke            |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 466  | Dwebble            |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 467  | Charmander         |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 468  | Charmeleon         |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 469  | Vibrava            |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 470  | Snorunt            |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 471  | Deerling           |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 472  | Seadra             |  0.00313% | 3      |  0.003% | 3      |  0.004% | 
 | 473  | Tirtouga           |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 474  | Porygon            |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 475  | Gloom              |  0.00313% | 3      |  0.003% | 2      |  0.003% | 
 | 476  | Roggenrola         |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 477  | Cleffa             |  0.00208% | 2      |  0.002% | 0      |  0.000% | 
 | 478  | Kirlia             |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 479  | Cherubi            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 480  | Elekid             |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 481  | Omanyte            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 482  | Abra               |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 483  | Sunkern            |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 484  | Bonsly             |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 485  | Flaaffy            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 486  | Teddiursa          |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 487  | Drifloon           |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 488  | Solosis            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 489  | Glameow            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 490  | Zigzagoon          |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 491  | Phione             |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Croconaw           |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 493  | Happiny            |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 494  | Darumaka           |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 495  | Litwick            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 496  | Tynamo             |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 497  | Exeggcute          |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 498  | Krabby             |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 499  | Skitty             |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 500  | Drilbur            |  0.00208% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Shuppet            |  0.00208% | 2      |  0.002% | 1      |  0.001% | 
 | 502  | Azurill            |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 503  | Lillipup           |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 504  | Mankey             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 505  | Gothorita          |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 506  | Snubbull           |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 507  | Psyduck            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Pansear            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Whirlipede         |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 510  | Wooper             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 511  | Goldeen            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Nidorino           |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Weepinbell         |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 514  | Wingull            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Wormadam-Sandy     |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 516  | Mareep             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Paras              |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 518  | Pidove             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Ralts              |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 520  | Marshtomp          |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Electrike          |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Blitzle            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Spoink             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Elgyem             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Koffing            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Golett             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Tyrogue            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Chimchar           |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Timburr            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Patrat             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Stunky             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Zubat              |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 533  | Karrablast         |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Kabuto             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Oddish             |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Wailmer            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Poliwag            |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 538  | Herdier            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Drowzee            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Pidgey             |  0.00104% | 1      |  0.001% | 0      |  0.000% | 
 | 541  | Yanma              |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Pupitar            |  0.00104% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
