 Total battles: 46155
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.07941% | 24997  | 27.079% | 21616  | 30.420% | 
 | 2    | Latios             | 20.93164% | 19322  | 20.932% | 14415  | 20.286% | 
 | 3    | Politoed           | 20.42141% | 18851  | 20.421% | 16890  | 23.769% | 
 | 4    | Garchomp           | 19.23085% | 17752  | 19.231% | 13408  | 18.869% | 
 | 5    | Tyranitar          | 18.50070% | 17078  | 18.501% | 13913  | 19.580% | 
 | 6    | Keldeo             | 16.19543% | 14950  | 16.195% | 10808  | 15.210% | 
 | 7    | Scizor             | 16.14560% | 14904  | 16.146% | 11345  | 15.966% | 
 | 8    | Tentacruel         | 14.27148% | 13174  | 14.271% | 9594   | 13.502% | 
 | 9    | Landorus-Therian   | 14.04182% | 12962  | 14.042% | 10916  | 15.362% | 
 | 10   | Dragonite          | 13.49475% | 12457  | 13.495% | 8892   | 12.514% | 
 | 11   | Excadrill          | 12.84585% | 11858  | 12.846% | 8523   | 11.994% | 
 | 12   | Starmie            | 12.77543% | 11793  | 12.775% | 8782   | 12.359% | 
 | 13   | Jirachi            | 12.72885% | 11750  | 12.729% | 9631   | 13.554% | 
 | 14   | Rotom-Wash         | 12.72452% | 11746  | 12.725% | 9998   | 14.070% | 
 | 15   | Magnezone          | 12.53819% | 11574  | 12.538% | 8962   | 12.612% | 
 | 16   | Thundurus-Therian  | 10.86448% | 10029  | 10.864% | 7823   | 11.009% | 
 | 17   | Alakazam           | 10.44199% | 9639   | 10.442% | 6760   |  9.513% | 
 | 18   | Salamence          | 10.18091% | 9398   | 10.181% | 6692   |  9.418% | 
 | 19   | Gliscor            | 10.11916% | 9341   | 10.119% | 7278   | 10.242% | 
 | 20   | Breloom            |  9.82234% | 9067   |  9.822% | 6767   |  9.523% | 
 | 21   | Volcarona          |  9.54609% | 8812   |  9.546% | 6349   |  8.935% | 
 | 22   | Skarmory           |  9.26660% | 8554   |  9.267% | 7242   | 10.192% | 
 | 23   | Kyurem-Black       |  9.18860% | 8482   |  9.189% | 5967   |  8.397% | 
 | 24   | Hydreigon          |  8.82461% | 8146   |  8.825% | 6005   |  8.451% | 
 | 25   | Heatran            |  8.23746% | 7604   |  8.237% | 6117   |  8.608% | 
 | 26   | Infernape          |  7.20724% | 6653   |  7.207% | 5167   |  7.271% | 
 | 27   | Conkeldurr         |  7.09132% | 6546   |  7.091% | 4969   |  6.993% | 
 | 28   | Gengar             |  6.75116% | 6232   |  6.751% | 4455   |  6.269% | 
 | 29   | Jellicent          |  6.57675% | 6071   |  6.577% | 4795   |  6.748% | 
 | 30   | Reuniclus          |  6.18351% | 5708   |  6.184% | 4161   |  5.856% | 
 | 31   | Mamoswine          |  5.73394% | 5293   |  5.734% | 4224   |  5.944% | 
 | 32   | Cloyster           |  5.71552% | 5276   |  5.716% | 3845   |  5.411% | 
 | 33   | Gyarados           |  5.39270% | 4978   |  5.393% | 3853   |  5.422% | 
 | 34   | Gastrodon          |  4.91929% | 4541   |  4.919% | 3606   |  5.075% | 
 | 35   | Forretress         |  4.72972% | 4366   |  4.730% | 3584   |  5.044% | 
 | 36   | Haxorus            |  4.63872% | 4282   |  4.639% | 2975   |  4.187% | 
 | 37   | Espeon             |  4.57155% | 4220   |  4.572% | 3266   |  4.596% | 
 | 38   | Terrakion          |  4.46972% | 4126   |  4.470% | 3157   |  4.443% | 
 | 39   | Celebi             |  4.41014% | 4071   |  4.410% | 3287   |  4.626% | 
 | 40   | Lucario            |  4.24006% | 3914   |  4.240% | 2816   |  3.963% | 
 | 41   | Ninetales          |  4.18915% | 3867   |  4.189% | 3339   |  4.699% | 
 | 42   | Toxicroak          |  4.11115% | 3795   |  4.111% | 2807   |  3.950% | 
 | 43   | Jolteon            |  3.89124% | 3592   |  3.891% | 2794   |  3.932% | 
 | 44   | Chandelure         |  3.83165% | 3537   |  3.832% | 2561   |  3.604% | 
 | 45   | Metagross          |  3.61174% | 3334   |  3.612% | 2543   |  3.579% | 
 | 46   | Blissey            |  3.37450% | 3115   |  3.374% | 2287   |  3.218% | 
 | 47   | Chansey            |  3.33767% | 3081   |  3.338% | 2312   |  3.254% | 
 | 48   | Tornadus           |  2.81551% | 2599   |  2.816% | 1956   |  2.753% | 
 | 49   | Donphan            |  2.67035% | 2465   |  2.670% | 2054   |  2.891% | 
 | 50   | Hippowdon          |  2.55010% | 2354   |  2.550% | 2028   |  2.854% | 
 | 51   | Mienshao           |  2.32911% | 2150   |  2.329% | 1711   |  2.408% | 
 | 52   | Vaporeon           |  2.32803% | 2149   |  2.328% | 1580   |  2.224% | 
 | 53   | Latias             |  2.32153% | 2143   |  2.322% | 1622   |  2.283% | 
 | 54   | Weavile            |  2.28144% | 2106   |  2.281% | 1550   |  2.181% | 
 | 55   | Togekiss           |  2.24461% | 2072   |  2.245% | 1579   |  2.222% | 
 | 56   | Mew                |  2.24353% | 2071   |  2.244% | 1782   |  2.508% | 
 | 57   | Cofagrigus         |  2.21644% | 2046   |  2.216% | 1576   |  2.218% | 
 | 58   | Arcanine           |  2.11786% | 1955   |  2.118% | 1441   |  2.028% | 
 | 59   | Abomasnow          |  2.10486% | 1943   |  2.105% | 1643   |  2.312% | 
 | 60   | Milotic            |  1.82862% | 1688   |  1.829% | 1263   |  1.777% | 
 | 61   | Krookodile         |  1.75821% | 1623   |  1.758% | 1208   |  1.700% | 
 | 62   | Darmanitan         |  1.74087% | 1607   |  1.741% | 1231   |  1.732% | 
 | 63   | Bisharp            |  1.71162% | 1580   |  1.712% | 1120   |  1.576% | 
 | 64   | Kingdra            |  1.65746% | 1530   |  1.657% | 1135   |  1.597% | 
 | 65   | Samurott           |  1.63254% | 1507   |  1.633% | 1144   |  1.610% | 
 | 66   | Amoonguss          |  1.62496% | 1500   |  1.625% | 1205   |  1.696% | 
 | 67   | Serperior          |  1.55671% | 1437   |  1.557% | 1106   |  1.556% | 
 | 68   | Eelektross         |  1.54696% | 1428   |  1.547% | 1163   |  1.637% | 
 | 69   | Umbreon            |  1.53396% | 1416   |  1.534% | 1041   |  1.465% | 
 | 70   | Zoroark            |  1.52963% | 1412   |  1.530% | 557    |  0.784% | 
 | 71   | Scrafty            |  1.51988% | 1403   |  1.520% | 1074   |  1.511% | 
 | 72   | Staraptor          |  1.51013% | 1394   |  1.510% | 1062   |  1.495% | 
 | 73   | Sableye            |  1.50146% | 1386   |  1.501% | 1148   |  1.616% | 
 | 74   | Victini            |  1.50146% | 1386   |  1.501% | 1064   |  1.497% | 
 | 75   | Swampert           |  1.45488% | 1343   |  1.455% | 1039   |  1.462% | 
 | 76   | Azelf              |  1.41913% | 1310   |  1.419% | 1172   |  1.649% | 
 | 77   | Xatu               |  1.40180% | 1294   |  1.402% | 1049   |  1.476% | 
 | 78   | Kyurem             |  1.38555% | 1279   |  1.386% | 891    |  1.254% | 
 | 79   | Roserade           |  1.37905% | 1273   |  1.379% | 955    |  1.344% | 
 | 80   | Venusaur           |  1.33463% | 1232   |  1.335% | 851    |  1.198% | 
 | 81   | Crobat             |  1.30213% | 1202   |  1.302% | 937    |  1.319% | 
 | 82   | Froslass           |  1.28913% | 1190   |  1.289% | 1016   |  1.430% | 
 | 83   | Charizard          |  1.28697% | 1188   |  1.287% | 918    |  1.292% | 
 | 84   | Bronzong           |  1.26747% | 1170   |  1.267% | 984    |  1.385% | 
 | 85   | Snorlax            |  1.25555% | 1159   |  1.256% | 869    |  1.223% | 
 | 86   | Slowking           |  1.21980% | 1126   |  1.220% | 928    |  1.306% | 
 | 87   | Zapdos             |  1.21764% | 1124   |  1.218% | 864    |  1.216% | 
 | 88   | Slowbro            |  1.21005% | 1117   |  1.210% | 888    |  1.250% | 
 | 89   | Archeops           |  1.16455% | 1075   |  1.165% | 778    |  1.095% | 
 | 90   | Emboar             |  1.14722% | 1059   |  1.147% | 829    |  1.167% | 
 | 91   | Whimsicott         |  1.13314% | 1046   |  1.133% | 822    |  1.157% | 
 | 92   | Empoleon           |  1.11147% | 1026   |  1.111% | 841    |  1.184% | 
 | 93   | Heracross          |  1.09956% | 1015   |  1.100% | 748    |  1.053% | 
 | 94   | Aerodactyl         |  1.08006% | 997    |  1.080% | 845    |  1.189% | 
 | 95   | Honchkrow          |  1.07897% | 996    |  1.079% | 737    |  1.037% | 
 | 96   | Dusclops           |  1.05839% | 977    |  1.058% | 822    |  1.157% | 
 | 97   | Ambipom            |  1.01939% | 941    |  1.019% | 758    |  1.067% | 
 | 98   | Flygon             |  1.01289% | 935    |  1.013% | 698    |  0.982% | 
 | 99   | Machamp            |  0.99773% | 921    |  0.998% | 721    |  1.015% | 
 | 100  | Sceptile           |  0.98148% | 906    |  0.981% | 654    |  0.920% | 
 | 101  | Hitmontop          |  0.96956% | 895    |  0.970% | 712    |  1.002% | 
 | 102  | Ditto              |  0.95656% | 883    |  0.957% | 621    |  0.874% | 
 | 103  | Raikou             |  0.93923% | 867    |  0.939% | 669    |  0.941% | 
 | 104  | Electivire         |  0.92948% | 858    |  0.929% | 646    |  0.909% | 
 | 105  | Golurk             |  0.92514% | 854    |  0.925% | 653    |  0.919% | 
 | 106  | Porygon2           |  0.90998% | 840    |  0.910% | 661    |  0.930% | 
 | 107  | Seismitoad         |  0.82331% | 760    |  0.823% | 665    |  0.936% | 
 | 108  | Rotom-Mow          |  0.81573% | 753    |  0.816% | 617    |  0.868% | 
 | 109  | Nidoking           |  0.80381% | 742    |  0.804% | 569    |  0.801% | 
 | 110  | Sharpedo           |  0.80273% | 741    |  0.803% | 521    |  0.733% | 
 | 111  | Mandibuzz          |  0.80165% | 740    |  0.802% | 537    |  0.756% | 
 | 112  | Porygon-Z          |  0.78215% | 722    |  0.782% | 529    |  0.744% | 
 | 113  | Galvantula         |  0.75398% | 696    |  0.754% | 525    |  0.739% | 
 | 114  | Drapion            |  0.72040% | 665    |  0.720% | 479    |  0.674% | 
 | 115  | Gallade            |  0.71173% | 657    |  0.712% | 511    |  0.719% | 
 | 116  | Cresselia          |  0.69873% | 645    |  0.699% | 481    |  0.677% | 
 | 117  | Azumarill          |  0.69657% | 643    |  0.697% | 454    |  0.639% | 
 | 118  | Blastoise          |  0.69115% | 638    |  0.691% | 495    |  0.697% | 
 | 119  | Sigilyph           |  0.69007% | 637    |  0.690% | 481    |  0.677% | 
 | 120  | Druddigon          |  0.67707% | 625    |  0.677% | 505    |  0.711% | 
 | 121  | Lapras             |  0.67165% | 620    |  0.672% | 452    |  0.636% | 
 | 122  | Spiritomb          |  0.66623% | 615    |  0.666% | 483    |  0.680% | 
 | 123  | Typhlosion         |  0.66298% | 612    |  0.663% | 410    |  0.577% | 
 | 124  | Rhyperior          |  0.64240% | 593    |  0.642% | 440    |  0.619% | 
 | 125  | Exeggutor          |  0.64023% | 591    |  0.640% | 433    |  0.609% | 
 | 126  | Feraligatr         |  0.63807% | 589    |  0.638% | 455    |  0.640% | 
 | 127  | Ludicolo           |  0.63807% | 589    |  0.638% | 442    |  0.622% | 
 | 128  | Braviary           |  0.63157% | 583    |  0.632% | 419    |  0.590% | 
 | 129  | Rotom-Heat         |  0.62940% | 581    |  0.629% | 459    |  0.646% | 
 | 130  | Ninjask            |  0.61965% | 572    |  0.620% | 515    |  0.725% | 
 | 131  | Riolu              |  0.60232% | 556    |  0.602% | 413    |  0.581% | 
 | 132  | Kabutops           |  0.59690% | 551    |  0.597% | 361    |  0.508% | 
 | 133  | Clefable           |  0.58607% | 541    |  0.586% | 397    |  0.559% | 
 | 134  | Lanturn            |  0.58390% | 539    |  0.584% | 421    |  0.592% | 
 | 135  | Quagsire           |  0.56657% | 523    |  0.567% | 403    |  0.567% | 
 | 136  | Yanmega            |  0.56332% | 520    |  0.563% | 415    |  0.584% | 
 | 137  | Houndoom           |  0.55357% | 511    |  0.554% | 386    |  0.543% | 
 | 138  | Manectric          |  0.54924% | 507    |  0.549% | 403    |  0.567% | 
 | 139  | Durant             |  0.54274% | 501    |  0.543% | 401    |  0.564% | 
 | 140  | Aggron             |  0.53949% | 498    |  0.539% | 371    |  0.522% | 
 | 141  | Shaymin            |  0.53082% | 490    |  0.531% | 386    |  0.543% | 
 | 142  | Shedinja           |  0.50699% | 468    |  0.507% | 305    |  0.429% | 
 | 143  | Cobalion           |  0.50157% | 463    |  0.502% | 367    |  0.516% | 
 | 144  | Claydol            |  0.49832% | 460    |  0.498% | 377    |  0.531% | 
 | 145  | Walrein            |  0.49399% | 456    |  0.494% | 340    |  0.478% | 
 | 146  | Medicham           |  0.49182% | 454    |  0.492% | 356    |  0.501% | 
 | 147  | Gardevoir          |  0.47449% | 438    |  0.474% | 314    |  0.442% | 
 | 148  | Moltres            |  0.46799% | 432    |  0.468% | 345    |  0.486% | 
 | 149  | Torterra           |  0.46474% | 429    |  0.465% | 336    |  0.473% | 
 | 150  | Mismagius          |  0.46257% | 427    |  0.463% | 328    |  0.462% | 
 | 151  | Hitmonchan         |  0.45932% | 424    |  0.459% | 329    |  0.463% | 
 | 152  | Cinccino           |  0.45716% | 422    |  0.457% | 307    |  0.432% | 
 | 153  | Magneton           |  0.44957% | 415    |  0.450% | 315    |  0.443% | 
 | 154  | Volbeat            |  0.43441% | 401    |  0.434% | 359    |  0.505% | 
 | 155  | Suicune            |  0.43224% | 399    |  0.432% | 315    |  0.443% | 
 | 156  | Liepard            |  0.42899% | 396    |  0.429% | 322    |  0.453% | 
 | 157  | Alomomola          |  0.42574% | 393    |  0.426% | 323    |  0.455% | 
 | 158  | Pikachu            |  0.41599% | 384    |  0.416% | 278    |  0.391% | 
 | 159  | Scolipede          |  0.40516% | 374    |  0.405% | 301    |  0.424% | 
 | 160  | Accelgor           |  0.40191% | 371    |  0.402% | 277    |  0.390% | 
 | 161  | Unfezant           |  0.39541% | 365    |  0.395% | 295    |  0.415% | 
 | 162  | Luxray             |  0.38566% | 356    |  0.386% | 278    |  0.391% | 
 | 163  | Steelix            |  0.37807% | 349    |  0.378% | 311    |  0.438% | 
 | 164  | Virizion           |  0.37699% | 348    |  0.377% | 273    |  0.384% | 
 | 165  | Tangrowth          |  0.37266% | 344    |  0.373% | 277    |  0.390% | 
 | 166  | Meloetta           |  0.35966% | 332    |  0.360% | 260    |  0.366% | 
 | 167  | Omastar            |  0.33366% | 308    |  0.334% | 224    |  0.315% | 
 | 168  | Cradily            |  0.33041% | 305    |  0.330% | 224    |  0.315% | 
 | 169  | Swoobat            |  0.32824% | 303    |  0.328% | 224    |  0.315% | 
 | 170  | Carracosta         |  0.32499% | 300    |  0.325% | 207    |  0.291% | 
 | 171  | Escavalier         |  0.31308% | 289    |  0.313% | 207    |  0.291% | 
 | 172  | Rampardos          |  0.31308% | 289    |  0.313% | 186    |  0.262% | 
 | 173  | Shuckle            |  0.30766% | 284    |  0.308% | 246    |  0.346% | 
 | 174  | Swellow            |  0.30549% | 282    |  0.305% | 199    |  0.280% | 
 | 175  | Hitmonlee          |  0.30224% | 279    |  0.302% | 213    |  0.300% | 
 | 176  | Absol              |  0.30008% | 277    |  0.300% | 214    |  0.301% | 
 | 177  | Lilligant          |  0.29574% | 273    |  0.296% | 214    |  0.301% | 
 | 178  | Dusknoir           |  0.28816% | 266    |  0.288% | 218    |  0.307% | 
 | 179  | Camerupt           |  0.28274% | 261    |  0.283% | 203    |  0.286% | 
 | 180  | Ampharos           |  0.27841% | 257    |  0.278% | 196    |  0.276% | 
 | 181  | Swanna             |  0.27408% | 253    |  0.274% | 207    |  0.291% | 
 | 182  | Leavanny           |  0.27408% | 253    |  0.274% | 177    |  0.249% | 
 | 183  | Weezing            |  0.27299% | 252    |  0.273% | 212    |  0.298% | 
 | 184  | Stoutland          |  0.27191% | 251    |  0.272% | 181    |  0.255% | 
 | 185  | Slaking            |  0.27191% | 251    |  0.272% | 181    |  0.255% | 
 | 186  | Bouffalant         |  0.26866% | 248    |  0.269% | 185    |  0.260% | 
 | 187  | Simisage           |  0.26649% | 246    |  0.266% | 184    |  0.259% | 
 | 188  | Rhydon             |  0.26649% | 246    |  0.266% | 190    |  0.267% | 
 | 189  | Zebstrika          |  0.26324% | 243    |  0.263% | 186    |  0.262% | 
 | 190  | Dugtrio            |  0.26324% | 243    |  0.263% | 181    |  0.255% | 
 | 191  | Floatzel           |  0.26216% | 242    |  0.262% | 191    |  0.269% | 
 | 192  | Garbodor           |  0.25999% | 240    |  0.260% | 173    |  0.243% | 
 | 193  | Golem              |  0.24049% | 222    |  0.240% | 178    |  0.250% | 
 | 194  | Gigalith           |  0.23616% | 218    |  0.236% | 173    |  0.243% | 
 | 195  | Crustle            |  0.23291% | 215    |  0.233% | 172    |  0.242% | 
 | 196  | Magmortar          |  0.23074% | 213    |  0.231% | 161    |  0.227% | 
 | 197  | Simipour           |  0.22533% | 208    |  0.225% | 138    |  0.194% | 
 | 198  | Wobbuffet          |  0.22208% | 205    |  0.222% | 146    |  0.205% | 
 | 199  | Parasect           |  0.22099% | 204    |  0.221% | 156    |  0.220% | 
 | 200  | Miltank            |  0.21991% | 203    |  0.220% | 148    |  0.208% | 
 | 201  | Registeel          |  0.21449% | 198    |  0.214% | 154    |  0.217% | 
 | 202  | Altaria            |  0.21124% | 195    |  0.211% | 152    |  0.214% | 
 | 203  | Musharna           |  0.20908% | 193    |  0.209% | 150    |  0.211% | 
 | 204  | Golduck            |  0.20799% | 192    |  0.208% | 137    |  0.193% | 
 | 205  | Emolga             |  0.20583% | 190    |  0.206% | 141    |  0.198% | 
 | 206  | Ursaring           |  0.20149% | 186    |  0.201% | 146    |  0.205% | 
 | 207  | Nidoqueen          |  0.19933% | 184    |  0.199% | 135    |  0.190% | 
 | 208  | Togetic            |  0.19825% | 183    |  0.198% | 139    |  0.196% | 
 | 209  | Jynx               |  0.19500% | 180    |  0.195% | 133    |  0.187% | 
 | 210  | Bibarel            |  0.19175% | 177    |  0.192% | 165    |  0.232% | 
 | 211  | Scyther            |  0.18958% | 175    |  0.190% | 133    |  0.187% | 
 | 212  | Marowak            |  0.18958% | 175    |  0.190% | 119    |  0.167% | 
 | 213  | Tangela            |  0.18416% | 170    |  0.184% | 143    |  0.201% | 
 | 214  | Leafeon            |  0.18416% | 170    |  0.184% | 128    |  0.180% | 
 | 215  | Smeargle           |  0.18200% | 168    |  0.182% | 125    |  0.176% | 
 | 216  | Sawsbuck           |  0.17658% | 163    |  0.177% | 125    |  0.176% | 
 | 217  | Vileplume          |  0.17550% | 162    |  0.175% | 123    |  0.173% | 
 | 218  | Probopass          |  0.17441% | 161    |  0.174% | 126    |  0.177% | 
 | 219  | Raichu             |  0.17225% | 159    |  0.172% | 116    |  0.163% | 
 | 220  | Glaceon            |  0.17225% | 159    |  0.172% | 123    |  0.173% | 
 | 221  | Drifblim           |  0.16791% | 155    |  0.168% | 126    |  0.177% | 
 | 222  | Hariyama           |  0.16466% | 152    |  0.165% | 123    |  0.173% | 
 | 223  | Murkrow            |  0.15816% | 146    |  0.158% | 116    |  0.163% | 
 | 224  | Seviper            |  0.15275% | 141    |  0.153% | 99     |  0.139% | 
 | 225  | Dragonair          |  0.14625% | 135    |  0.146% | 105    |  0.148% | 
 | 226  | Venomoth           |  0.14516% | 134    |  0.145% | 108    |  0.152% | 
 | 227  | Sawk               |  0.14408% | 133    |  0.144% | 103    |  0.145% | 
 | 228  | Zangoose           |  0.13866% | 128    |  0.139% | 98     |  0.138% | 
 | 229  | Basculin           |  0.13866% | 128    |  0.139% | 95     |  0.134% | 
 | 230  | Klinklang          |  0.13866% | 128    |  0.139% | 98     |  0.138% | 
 | 231  | Torkoal            |  0.13758% | 127    |  0.138% | 111    |  0.156% | 
 | 232  | Dunsparce          |  0.13758% | 127    |  0.138% | 105    |  0.148% | 
 | 233  | Tropius            |  0.13758% | 127    |  0.138% | 104    |  0.146% | 
 | 234  | Lickilicky         |  0.13433% | 124    |  0.134% | 91     |  0.128% | 
 | 235  | Mr. Mime           |  0.13108% | 121    |  0.131% | 96     |  0.135% | 
 | 236  | Flareon            |  0.13108% | 121    |  0.131% | 81     |  0.114% | 
 | 237  | Gligar             |  0.13000% | 120    |  0.130% | 95     |  0.134% | 
 | 238  | Cherrim            |  0.12783% | 118    |  0.128% | 76     |  0.107% | 
 | 239  | Persian            |  0.12783% | 118    |  0.128% | 95     |  0.134% | 
 | 240  | Electrode          |  0.12675% | 117    |  0.127% | 101    |  0.142% | 
 | 241  | Rotom-Frost        |  0.12350% | 114    |  0.123% | 83     |  0.117% | 
 | 242  | Linoone            |  0.12133% | 112    |  0.121% | 90     |  0.127% | 
 | 243  | Vanilluxe          |  0.12025% | 111    |  0.120% | 75     |  0.106% | 
 | 244  | Dodrio             |  0.11700% | 108    |  0.117% | 86     |  0.121% | 
 | 245  | Nosepass           |  0.11591% | 107    |  0.116% | 86     |  0.121% | 
 | 246  | Crawdaunt          |  0.11483% | 106    |  0.115% | 79     |  0.111% | 
 | 247  | Cryogonal          |  0.11375% | 105    |  0.114% | 88     |  0.124% | 
 | 248  | Raticate           |  0.11266% | 104    |  0.113% | 83     |  0.117% | 
 | 249  | Tauros             |  0.11266% | 104    |  0.113% | 76     |  0.107% | 
 | 250  | Banette            |  0.10941% | 101    |  0.109% | 77     |  0.108% | 
 | 251  | Uxie               |  0.10833% | 100    |  0.108% | 87     |  0.122% | 
 | 252  | Poliwrath          |  0.10725% | 99     |  0.107% | 83     |  0.117% | 
 | 253  | Armaldo            |  0.10725% | 99     |  0.107% | 67     |  0.094% | 
 | 254  | Regirock           |  0.10508% | 97     |  0.105% | 76     |  0.107% | 
 | 255  | Whiscash           |  0.10400% | 96     |  0.104% | 71     |  0.100% | 
 | 256  | Golbat             |  0.10400% | 96     |  0.104% | 71     |  0.100% | 
 | 257  | Meganium           |  0.10400% | 96     |  0.104% | 65     |  0.091% | 
 | 258  | Bastiodon          |  0.10183% | 94     |  0.102% | 83     |  0.117% | 
 | 259  | Primeape           |  0.09966% | 92     |  0.100% | 60     |  0.084% | 
 | 260  | Gothitelle         |  0.09750% | 90     |  0.097% | 70     |  0.099% | 
 | 261  | Victreebel         |  0.09750% | 90     |  0.097% | 65     |  0.091% | 
 | 262  | Pignite            |  0.09750% | 90     |  0.097% | 72     |  0.101% | 
 | 263  | Butterfree         |  0.09533% | 88     |  0.095% | 69     |  0.097% | 
 | 264  | Arbok              |  0.09425% | 87     |  0.094% | 56     |  0.079% | 
 | 265  | Mantine            |  0.09316% | 86     |  0.093% | 60     |  0.084% | 
 | 266  | Pelipper           |  0.09208% | 85     |  0.092% | 76     |  0.107% | 
 | 267  | Simisear           |  0.09208% | 85     |  0.092% | 65     |  0.091% | 
 | 268  | Rattata            |  0.09100% | 84     |  0.091% | 78     |  0.110% | 
 | 269  | Regigigas          |  0.08558% | 79     |  0.086% | 53     |  0.075% | 
 | 270  | Pidgeot            |  0.08450% | 78     |  0.084% | 53     |  0.075% | 
 | 271  | Regice             |  0.08341% | 77     |  0.083% | 64     |  0.090% | 
 | 272  | Onix               |  0.08125% | 75     |  0.081% | 66     |  0.093% | 
 | 273  | Watchog            |  0.08016% | 74     |  0.080% | 62     |  0.087% | 
 | 274  | Rapidash           |  0.08016% | 74     |  0.080% | 59     |  0.083% | 
 | 275  | Shiftry            |  0.08016% | 74     |  0.080% | 59     |  0.083% | 
 | 276  | Buizel             |  0.07908% | 73     |  0.079% | 53     |  0.075% | 
 | 277  | Entei              |  0.07908% | 73     |  0.079% | 54     |  0.076% | 
 | 278  | Bronzor            |  0.07800% | 72     |  0.078% | 70     |  0.099% | 
 | 279  | Skuntank           |  0.07475% | 69     |  0.075% | 53     |  0.075% | 
 | 280  | Kangaskhan         |  0.07475% | 69     |  0.075% | 54     |  0.076% | 
 | 281  | Misdreavus         |  0.07366% | 68     |  0.074% | 60     |  0.084% | 
 | 282  | Cacturne           |  0.07366% | 68     |  0.074% | 60     |  0.084% | 
 | 283  | Beartic            |  0.07258% | 67     |  0.073% | 55     |  0.077% | 
 | 284  | Exploud            |  0.06933% | 64     |  0.069% | 55     |  0.077% | 
 | 285  | Muk                |  0.06716% | 62     |  0.067% | 45     |  0.063% | 
 | 286  | Aron               |  0.06608% | 61     |  0.066% | 50     |  0.070% | 
 | 287  | Lunatone           |  0.06500% | 60     |  0.065% | 32     |  0.045% | 
 | 288  | Roselia            |  0.06392% | 59     |  0.064% | 41     |  0.058% | 
 | 289  | Audino             |  0.06392% | 59     |  0.064% | 40     |  0.056% | 
 | 290  | Palpitoad          |  0.06392% | 59     |  0.064% | 49     |  0.069% | 
 | 291  | Girafarig          |  0.06283% | 58     |  0.063% | 42     |  0.059% | 
 | 292  | Piloswine          |  0.06283% | 58     |  0.063% | 52     |  0.073% | 
 | 293  | Heatmor            |  0.06067% | 56     |  0.061% | 44     |  0.062% | 
 | 294  | Rotom              |  0.05958% | 55     |  0.060% | 45     |  0.063% | 
 | 295  | Granbull           |  0.05742% | 53     |  0.057% | 36     |  0.051% | 
 | 296  | Boldore            |  0.05633% | 52     |  0.056% | 39     |  0.055% | 
 | 297  | Snivy              |  0.05633% | 52     |  0.056% | 41     |  0.058% | 
 | 298  | Glalie             |  0.05525% | 51     |  0.055% | 38     |  0.053% | 
 | 299  | Gorebyss           |  0.05525% | 51     |  0.055% | 35     |  0.049% | 
 | 300  | Masquerain         |  0.05417% | 50     |  0.054% | 37     |  0.052% | 
 | 301  | Rotom-Fan          |  0.05417% | 50     |  0.054% | 40     |  0.056% | 
 | 302  | Haunter            |  0.05417% | 50     |  0.054% | 37     |  0.052% | 
 | 303  | Furret             |  0.05308% | 49     |  0.053% | 42     |  0.059% | 
 | 304  | Pineco             |  0.05092% | 47     |  0.051% | 45     |  0.063% | 
 | 305  | Spinda             |  0.04875% | 45     |  0.049% | 36     |  0.051% | 
 | 306  | Wailord            |  0.04875% | 45     |  0.049% | 41     |  0.058% | 
 | 307  | Metang             |  0.04767% | 44     |  0.048% | 35     |  0.049% | 
 | 308  | Pinsir             |  0.04767% | 44     |  0.048% | 30     |  0.042% | 
 | 309  | Dewott             |  0.04658% | 43     |  0.047% | 34     |  0.048% | 
 | 310  | Oshawott           |  0.04658% | 43     |  0.047% | 36     |  0.051% | 
 | 311  | Stunfisk           |  0.04333% | 40     |  0.043% | 37     |  0.052% | 
 | 312  | Huntail            |  0.04008% | 37     |  0.040% | 30     |  0.042% | 
 | 313  | Vigoroth           |  0.04008% | 37     |  0.040% | 30     |  0.042% | 
 | 314  | Articuno           |  0.04008% | 37     |  0.040% | 25     |  0.035% | 
 | 315  | Vespiquen          |  0.03900% | 36     |  0.039% | 26     |  0.037% | 
 | 316  | Lopunny            |  0.03900% | 36     |  0.039% | 25     |  0.035% | 
 | 317  | Mightyena          |  0.03900% | 36     |  0.039% | 24     |  0.034% | 
 | 318  | Magmar             |  0.03792% | 35     |  0.038% | 33     |  0.046% | 
 | 319  | Kingler            |  0.03792% | 35     |  0.038% | 25     |  0.035% | 
 | 320  | Zigzagoon          |  0.03575% | 33     |  0.036% | 27     |  0.038% | 
 | 321  | Eevee              |  0.03467% | 32     |  0.035% | 25     |  0.035% | 
 | 322  | Wormadam-Trash     |  0.03467% | 32     |  0.035% | 26     |  0.037% | 
 | 323  | Ferroseed          |  0.03358% | 31     |  0.034% | 29     |  0.041% | 
 | 324  | Lumineon           |  0.03358% | 31     |  0.034% | 26     |  0.037% | 
 | 325  | Seaking            |  0.03358% | 31     |  0.034% | 26     |  0.037% | 
 | 326  | Beedrill           |  0.03358% | 31     |  0.034% | 26     |  0.037% | 
 | 327  | Wartortle          |  0.03250% | 30     |  0.032% | 24     |  0.034% | 
 | 328  | Beheeyem           |  0.03250% | 30     |  0.032% | 21     |  0.030% | 
 | 329  | Magcargo           |  0.03142% | 29     |  0.031% | 20     |  0.028% | 
 | 330  | Hippopotas         |  0.03142% | 29     |  0.031% | 27     |  0.038% | 
 | 331  | Ledian             |  0.03033% | 28     |  0.030% | 22     |  0.031% | 
 | 332  | Mesprit            |  0.03033% | 28     |  0.030% | 16     |  0.023% | 
 | 333  | Stantler           |  0.03033% | 28     |  0.030% | 22     |  0.031% | 
 | 334  | Pachirisu          |  0.02925% | 27     |  0.029% | 20     |  0.028% | 
 | 335  | Gastly             |  0.02925% | 27     |  0.029% | 22     |  0.031% | 
 | 336  | Throh              |  0.02817% | 26     |  0.028% | 18     |  0.025% | 
 | 337  | Beautifly          |  0.02817% | 26     |  0.028% | 18     |  0.025% | 
 | 338  | Electabuzz         |  0.02600% | 24     |  0.026% | 20     |  0.028% | 
 | 339  | Trubbish           |  0.02600% | 24     |  0.026% | 19     |  0.027% | 
 | 340  | Maractus           |  0.02492% | 23     |  0.025% | 15     |  0.021% | 
 | 341  | Tepig              |  0.02492% | 23     |  0.025% | 20     |  0.028% | 
 | 342  | Lampent            |  0.02492% | 23     |  0.025% | 16     |  0.023% | 
 | 343  | Jumpluff           |  0.02492% | 23     |  0.025% | 14     |  0.020% | 
 | 344  | Gurdurr            |  0.02492% | 23     |  0.025% | 11     |  0.015% | 
 | 345  | Dewgong            |  0.02492% | 23     |  0.025% | 16     |  0.023% | 
 | 346  | Bellossom          |  0.02383% | 22     |  0.024% | 17     |  0.024% | 
 | 347  | Luvdisc            |  0.02383% | 22     |  0.024% | 21     |  0.030% | 
 | 348  | Qwilfish           |  0.02275% | 21     |  0.023% | 15     |  0.021% | 
 | 349  | Bayleef            |  0.02275% | 21     |  0.023% | 17     |  0.024% | 
 | 350  | Farfetch'd         |  0.02275% | 21     |  0.023% | 14     |  0.020% | 
 | 351  | Octillery          |  0.02167% | 20     |  0.022% | 19     |  0.027% | 
 | 352  | Servine            |  0.02167% | 20     |  0.022% | 19     |  0.027% | 
 | 353  | Graveler           |  0.02167% | 20     |  0.022% | 17     |  0.024% | 
 | 354  | Mawile             |  0.02058% | 19     |  0.021% | 17     |  0.024% | 
 | 355  | Relicanth          |  0.02058% | 19     |  0.021% | 16     |  0.023% | 
 | 356  | Lillipup           |  0.01842% | 17     |  0.018% | 15     |  0.021% | 
 | 357  | Magikarp           |  0.01842% | 17     |  0.018% | 12     |  0.017% | 
 | 358  | Mienfoo            |  0.01842% | 17     |  0.018% | 16     |  0.023% | 
 | 359  | Scraggy            |  0.01733% | 16     |  0.017% | 15     |  0.021% | 
 | 360  | Panpour            |  0.01733% | 16     |  0.017% | 16     |  0.023% | 
 | 361  | Clefairy           |  0.01733% | 16     |  0.017% | 9      |  0.013% | 
 | 362  | Munchlax           |  0.01733% | 16     |  0.017% | 13     |  0.018% | 
 | 363  | Solrock            |  0.01625% | 15     |  0.016% | 12     |  0.017% | 
 | 364  | Psyduck            |  0.01625% | 15     |  0.016% | 13     |  0.018% | 
 | 365  | Geodude            |  0.01625% | 15     |  0.016% | 8      |  0.011% | 
 | 366  | Tranquill          |  0.01625% | 15     |  0.016% | 13     |  0.018% | 
 | 367  | Grovyle            |  0.01625% | 15     |  0.016% | 14     |  0.020% | 
 | 368  | Sudowoodo          |  0.01517% | 14     |  0.015% | 11     |  0.015% | 
 | 369  | Fearow             |  0.01517% | 14     |  0.015% | 9      |  0.013% | 
 | 370  | Bulbasaur          |  0.01517% | 14     |  0.015% | 8      |  0.011% | 
 | 371  | Ariados            |  0.01517% | 14     |  0.015% | 13     |  0.018% | 
 | 372  | Corsola            |  0.01517% | 14     |  0.015% | 10     |  0.014% | 
 | 373  | Noctowl            |  0.01517% | 14     |  0.015% | 12     |  0.017% | 
 | 374  | Grumpig            |  0.01517% | 14     |  0.015% | 12     |  0.017% | 
 | 375  | Delcatty           |  0.01517% | 14     |  0.015% | 14     |  0.020% | 
 | 376  | Sneasel            |  0.01517% | 14     |  0.015% | 6      |  0.008% | 
 | 377  | Illumise           |  0.01408% | 13     |  0.014% | 10     |  0.014% | 
 | 378  | Cottonee           |  0.01408% | 13     |  0.014% | 11     |  0.015% | 
 | 379  | Hypno              |  0.01408% | 13     |  0.014% | 9      |  0.013% | 
 | 380  | Combusken          |  0.01408% | 13     |  0.014% | 10     |  0.014% | 
 | 381  | Mantyke            |  0.01300% | 12     |  0.013% | 10     |  0.014% | 
 | 382  | Weepinbell         |  0.01300% | 12     |  0.013% | 10     |  0.014% | 
 | 383  | Kecleon            |  0.01300% | 12     |  0.013% | 9      |  0.013% | 
 | 384  | Taillow            |  0.01300% | 12     |  0.013% | 5      |  0.007% | 
 | 385  | Purugly            |  0.01300% | 12     |  0.013% | 9      |  0.013% | 
 | 386  | Herdier            |  0.01300% | 12     |  0.013% | 12     |  0.017% | 
 | 387  | Magnemite          |  0.01192% | 11     |  0.012% | 8      |  0.011% | 
 | 388  | Gabite             |  0.01192% | 11     |  0.012% | 7      |  0.010% | 
 | 389  | Pansage            |  0.01192% | 11     |  0.012% | 11     |  0.015% | 
 | 390  | Sewaddle           |  0.01192% | 11     |  0.012% | 7      |  0.010% | 
 | 391  | Pichu              |  0.01192% | 11     |  0.012% | 7      |  0.010% | 
 | 392  | Shelgon            |  0.01192% | 11     |  0.012% | 7      |  0.010% | 
 | 393  | Swalot             |  0.01192% | 11     |  0.012% | 8      |  0.011% | 
 | 394  | Krokorok           |  0.01192% | 11     |  0.012% | 8      |  0.011% | 
 | 395  | Pansear            |  0.01083% | 10     |  0.011% | 10     |  0.014% | 
 | 396  | Treecko            |  0.01083% | 10     |  0.011% | 4      |  0.006% | 
 | 397  | Purrloin           |  0.01083% | 10     |  0.011% | 9      |  0.013% | 
 | 398  | Dustox             |  0.01083% | 10     |  0.011% | 8      |  0.011% | 
 | 399  | Starly             |  0.01083% | 10     |  0.011% | 4      |  0.006% | 
 | 400  | Voltorb            |  0.01083% | 10     |  0.011% | 8      |  0.011% | 
 | 401  | Charmeleon         |  0.01083% | 10     |  0.011% | 10     |  0.014% | 
 | 402  | Tirtouga           |  0.01083% | 10     |  0.011% | 7      |  0.010% | 
 | 403  | Squirtle           |  0.00975% | 9      |  0.010% | 6      |  0.008% | 
 | 404  | Archen             |  0.00975% | 9      |  0.010% | 9      |  0.013% | 
 | 405  | Lombre             |  0.00975% | 9      |  0.010% | 8      |  0.011% | 
 | 406  | Fraxure            |  0.00975% | 9      |  0.010% | 9      |  0.013% | 
 | 407  | Monferno           |  0.00975% | 9      |  0.010% | 9      |  0.013% | 
 | 408  | Castform           |  0.00975% | 9      |  0.010% | 8      |  0.011% | 
 | 409  | Duosion            |  0.00867% | 8      |  0.009% | 5      |  0.007% | 
 | 410  | Doduo              |  0.00867% | 8      |  0.009% | 2      |  0.003% | 
 | 411  | Clamperl           |  0.00867% | 8      |  0.009% | 7      |  0.010% | 
 | 412  | Abra               |  0.00867% | 8      |  0.009% | 4      |  0.006% | 
 | 413  | Vulpix             |  0.00867% | 8      |  0.009% | 3      |  0.004% | 
 | 414  | Kadabra            |  0.00867% | 8      |  0.009% | 6      |  0.008% | 
 | 415  | Machoke            |  0.00867% | 8      |  0.009% | 5      |  0.007% | 
 | 416  | Natu               |  0.00867% | 8      |  0.009% | 7      |  0.010% | 
 | 417  | Lotad              |  0.00867% | 8      |  0.009% | 7      |  0.010% | 
 | 418  | Phione             |  0.00867% | 8      |  0.009% | 8      |  0.011% | 
 | 419  | Drilbur            |  0.00867% | 8      |  0.009% | 6      |  0.008% | 
 | 420  | Houndour           |  0.00758% | 7      |  0.008% | 4      |  0.006% | 
 | 421  | Zorua              |  0.00758% | 7      |  0.008% | 1      |  0.001% | 
 | 422  | Deino              |  0.00758% | 7      |  0.008% | 6      |  0.008% | 
 | 423  | Chimecho           |  0.00758% | 7      |  0.008% | 3      |  0.004% | 
 | 424  | Staravia           |  0.00758% | 7      |  0.008% | 7      |  0.010% | 
 | 425  | Tentacool          |  0.00758% | 7      |  0.008% | 5      |  0.007% | 
 | 426  | Carnivine          |  0.00758% | 7      |  0.008% | 7      |  0.010% | 
 | 427  | Bidoof             |  0.00758% | 7      |  0.008% | 7      |  0.010% | 
 | 428  | Wigglytuff         |  0.00758% | 7      |  0.008% | 6      |  0.008% | 
 | 429  | Klang              |  0.00650% | 6      |  0.006% | 4      |  0.006% | 
 | 430  | Pidove             |  0.00650% | 6      |  0.006% | 5      |  0.007% | 
 | 431  | Minun              |  0.00650% | 6      |  0.006% | 6      |  0.008% | 
 | 432  | Snover             |  0.00650% | 6      |  0.006% | 6      |  0.008% | 
 | 433  | Patrat             |  0.00650% | 6      |  0.006% | 5      |  0.007% | 
 | 434  | Gothorita          |  0.00542% | 5      |  0.005% | 5      |  0.007% | 
 | 435  | Axew               |  0.00542% | 5      |  0.005% | 3      |  0.004% | 
 | 436  | Ivysaur            |  0.00542% | 5      |  0.005% | 4      |  0.006% | 
 | 437  | Staryu             |  0.00542% | 5      |  0.005% | 4      |  0.006% | 
 | 438  | Chatot             |  0.00542% | 5      |  0.005% | 4      |  0.006% | 
 | 439  | Wailmer            |  0.00542% | 5      |  0.005% | 5      |  0.007% | 
 | 440  | Lickitung          |  0.00542% | 5      |  0.005% | 5      |  0.007% | 
 | 441  | Cleffa             |  0.00433% | 4      |  0.004% | 2      |  0.003% | 
 | 442  | Zweilous           |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 443  | Larvesta           |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 444  | Phanpy             |  0.00433% | 4      |  0.004% | 3      |  0.004% | 
 | 445  | Wormadam-Sandy     |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 446  | Pidgeotto          |  0.00433% | 4      |  0.004% | 3      |  0.004% | 
 | 447  | Quilava            |  0.00433% | 4      |  0.004% | 2      |  0.003% | 
 | 448  | Sunflora           |  0.00433% | 4      |  0.004% | 3      |  0.004% | 
 | 449  | Solosis            |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 450  | Dwebble            |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 451  | Swadloon           |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 452  | Vullaby            |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 453  | Joltik             |  0.00433% | 4      |  0.004% | 4      |  0.006% | 
 | 454  | Pupitar            |  0.00433% | 4      |  0.004% | 1      |  0.001% | 
 | 455  | Eelektrik          |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 456  | Rufflet            |  0.00325% | 3      |  0.003% | 1      |  0.001% | 
 | 457  | Whirlipede         |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 458  | Totodile           |  0.00325% | 3      |  0.003% | 1      |  0.001% | 
 | 459  | Vanillish          |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 460  | Grotle             |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 461  | Mudkip             |  0.00325% | 3      |  0.003% | 0      |  0.000% | 
 | 462  | Luxio              |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 463  | Cubchoo            |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 464  | Ralts              |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 465  | Duskull            |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 466  | Larvitar           |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 467  | Corphish           |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 468  | Sandile            |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 469  | Gible              |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 470  | Charmander         |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 471  | Shinx              |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 472  | Delibird           |  0.00325% | 3      |  0.003% | 2      |  0.003% | 
 | 473  | Sentret            |  0.00325% | 3      |  0.003% | 1      |  0.001% | 
 | 474  | Diglett            |  0.00325% | 3      |  0.003% | 0      |  0.000% | 
 | 475  | Machop             |  0.00325% | 3      |  0.003% | 3      |  0.004% | 
 | 476  | Mime Jr.           |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 477  | Wooper             |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 478  | Aipom              |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 479  | Nidorino           |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 480  | Metapod            |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 481  | Piplup             |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 482  | Jigglypuff         |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 483  | Plusle             |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 484  | Shellos            |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 485  | Igglybuff          |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 486  | Tyrogue            |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 487  | Chimchar           |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 488  | Flaaffy            |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 489  | Glameow            |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 490  | Unown              |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 491  | Yamask             |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Meowth             |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 493  | Seadra             |  0.00217% | 2      |  0.002% | 1      |  0.001% | 
 | 494  | Cubone             |  0.00217% | 2      |  0.002% | 2      |  0.003% | 
 | 495  | Seedot             |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 496  | Buneary            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 497  | Roggenrola         |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 498  | Togepi             |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 499  | Meditite           |  0.00108% | 1      |  0.001% | 0      |  0.000% | 
 | 500  | Cherubi            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 501  | Prinplup           |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 502  | Omanyte            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 503  | Marshtomp          |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 504  | Bellsprout         |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 505  | Beldum             |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 506  | Blitzle            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 507  | Cyndaquil          |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Frillish           |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Poliwhirl          |  0.00108% | 1      |  0.001% | 0      |  0.000% | 
 | 510  | Koffing            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 511  | Shellder           |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Skorupi            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Dratini            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 514  | Chingling          |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Nincada            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Turtwig            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Bagon              |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Growlithe          |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Croconaw           |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Darumaka           |  0.00108% | 1      |  0.001% | 0      |  0.000% | 
 | 521  | Litwick            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Shelmet            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Elekid             |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Anorith            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Vanillite          |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Lairon             |  0.00108% | 1      |  0.001% | 0      |  0.000% | 
 | 527  | Gloom              |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Kricketune         |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Caterpie           |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Cranidos           |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Rhyhorn            |  0.00108% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
