 Total battles: 21576
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 29.27095% | 12631  | 29.271% | 10918  | 32.603% | 
 | 2    | Garchomp           | 20.14043% | 8691   | 20.140% | 6475   | 19.336% | 
 | 3    | Landorus-Therian   | 17.97136% | 7755   | 17.971% | 6554   | 19.572% | 
 | 4    | Tyranitar          | 17.60057% | 7595   | 17.601% | 6149   | 18.362% | 
 | 5    | Politoed           | 17.25065% | 7444   | 17.251% | 6633   | 19.807% | 
 | 6    | Latios             | 16.40017% | 7077   | 16.400% | 5351   | 15.979% | 
 | 7    | Scizor             | 14.32842% | 6183   | 14.328% | 4669   | 13.943% | 
 | 8    | Jirachi            | 13.93910% | 6015   | 13.939% | 4829   | 14.420% | 
 | 9    | Dragonite          | 13.11874% | 5661   | 13.119% | 4192   | 12.518% | 
 | 10   | Rotom-Wash         | 12.26363% | 5292   | 12.264% | 4464   | 13.330% | 
 | 11   | Keldeo             | 11.99713% | 5177   | 11.997% | 3860   | 11.527% | 
 | 12   | Salamence          | 11.04004% | 4764   | 11.040% | 3401   | 10.156% | 
 | 13   | Starmie            | 11.03077% | 4760   | 11.031% | 3576   | 10.679% | 
 | 14   | Tentacruel         | 10.99833% | 4746   | 10.998% | 3502   | 10.458% | 
 | 15   | Excadrill          | 10.98906% | 4742   | 10.989% | 3598   | 10.744% | 
 | 16   | Magnezone          | 10.85465% | 4684   | 10.855% | 3618   | 10.804% | 
 | 17   | Volcarona          | 10.85465% | 4684   | 10.855% | 3357   | 10.025% | 
 | 18   | Gliscor            | 10.53485% | 4546   | 10.535% | 3486   | 10.410% | 
 | 19   | Alakazam           | 10.17102% | 4389   | 10.171% | 3204   |  9.568% | 
 | 20   | Gengar             |  9.68437% | 4179   |  9.684% | 3054   |  9.120% | 
 | 21   | Hydreigon          |  9.18382% | 3963   |  9.184% | 2956   |  8.827% | 
 | 22   | Breloom            |  8.94976% | 3862   |  8.950% | 2849   |  8.508% | 
 | 23   | Jellicent          |  8.85938% | 3823   |  8.859% | 3063   |  9.147% | 
 | 24   | Skarmory           |  8.31711% | 3589   |  8.317% | 3084   |  9.209% | 
 | 25   | Thundurus-Therian  |  8.28467% | 3575   |  8.285% | 2713   |  8.102% | 
 | 26   | Heatran            |  8.23369% | 3553   |  8.234% | 2840   |  8.481% | 
 | 27   | Cloyster           |  8.06220% | 3479   |  8.062% | 2550   |  7.615% | 
 | 28   | Conkeldurr         |  7.77021% | 3353   |  7.770% | 2507   |  7.486% | 
 | 29   | Gyarados           |  7.50834% | 3240   |  7.508% | 2530   |  7.555% | 
 | 30   | Infernape          |  7.41333% | 3199   |  7.413% | 2560   |  7.645% | 
 | 31   | Haxorus            |  6.90814% | 2981   |  6.908% | 2163   |  6.459% | 
 | 32   | Kyurem-Black       |  6.08083% | 2624   |  6.081% | 1954   |  5.835% | 
 | 33   | Reuniclus          |  6.04607% | 2609   |  6.046% | 1974   |  5.895% | 
 | 34   | Jolteon            |  5.57564% | 2406   |  5.576% | 1856   |  5.542% | 
 | 35   | Forretress         |  5.26743% | 2273   |  5.267% | 1979   |  5.910% | 
 | 36   | Toxicroak          |  4.81785% | 2079   |  4.818% | 1530   |  4.569% | 
 | 37   | Celebi             |  4.72284% | 2038   |  4.723% | 1609   |  4.805% | 
 | 38   | Metagross          |  4.69040% | 2024   |  4.690% | 1573   |  4.697% | 
 | 39   | Blissey            |  4.63478% | 2000   |  4.635% | 1475   |  4.405% | 
 | 40   | Mamoswine          |  4.62783% | 1997   |  4.628% | 1553   |  4.638% | 
 | 41   | Espeon             |  4.60002% | 1985   |  4.600% | 1460   |  4.360% | 
 | 42   | Terrakion          |  4.51196% | 1947   |  4.512% | 1415   |  4.225% | 
 | 43   | Lucario            |  4.28022% | 1847   |  4.280% | 1336   |  3.990% | 
 | 44   | Chansey            |  4.08556% | 1763   |  4.086% | 1303   |  3.891% | 
 | 45   | Tornadus           |  3.82369% | 1650   |  3.824% | 1333   |  3.981% | 
 | 46   | Gastrodon          |  3.82369% | 1650   |  3.824% | 1301   |  3.885% | 
 | 47   | Ninetales          |  3.73100% | 1610   |  3.731% | 1356   |  4.049% | 
 | 48   | Chandelure         |  3.56183% | 1537   |  3.562% | 1146   |  3.422% | 
 | 49   | Donphan            |  3.37644% | 1457   |  3.376% | 1176   |  3.512% | 
 | 50   | Darmanitan         |  3.04042% | 1312   |  3.040% | 980    |  2.926% | 
 | 51   | Milotic            |  2.85966% | 1234   |  2.860% | 991    |  2.959% | 
 | 52   | Hippowdon          |  2.82953% | 1221   |  2.830% | 1076   |  3.213% | 
 | 53   | Weavile            |  2.82258% | 1218   |  2.823% | 786    |  2.347% | 
 | 54   | Vaporeon           |  2.77392% | 1197   |  2.774% | 890    |  2.658% | 
 | 55   | Latias             |  2.62329% | 1132   |  2.623% | 797    |  2.380% | 
 | 56   | Azelf              |  2.37301% | 1024   |  2.373% | 949    |  2.834% | 
 | 57   | Swampert           |  2.37069% | 1023   |  2.371% | 802    |  2.395% | 
 | 58   | Amoonguss          |  2.31739% | 1000   |  2.317% | 782    |  2.335% | 
 | 59   | Bronzong           |  2.29885% | 992    |  2.299% | 817    |  2.440% | 
 | 60   | Snorlax            |  2.24092% | 967    |  2.241% | 707    |  2.111% | 
 | 61   | Arcanine           |  2.15054% | 928    |  2.151% | 739    |  2.207% | 
 | 62   | Mew                |  2.10651% | 909    |  2.107% | 741    |  2.213% | 
 | 63   | Samurott           |  2.06943% | 893    |  2.069% | 720    |  2.150% | 
 | 64   | Togekiss           |  2.05321% | 886    |  2.053% | 680    |  2.031% | 
 | 65   | Serperior          |  1.98369% | 856    |  1.984% | 642    |  1.917% | 
 | 66   | Victini            |  1.95356% | 843    |  1.954% | 581    |  1.735% | 
 | 67   | Krookodile         |  1.94429% | 839    |  1.944% | 662    |  1.977% | 
 | 68   | Mienshao           |  1.93734% | 836    |  1.937% | 713    |  2.129% | 
 | 69   | Sableye            |  1.84696% | 797    |  1.847% | 677    |  2.022% | 
 | 70   | Venusaur           |  1.82147% | 786    |  1.821% | 606    |  1.810% | 
 | 71   | Cofagrigus         |  1.80988% | 781    |  1.810% | 620    |  1.851% | 
 | 72   | Zoroark            |  1.68706% | 728    |  1.687% | 338    |  1.009% | 
 | 73   | Bisharp            |  1.67547% | 723    |  1.675% | 560    |  1.672% | 
 | 74   | Slowbro            |  1.53411% | 662    |  1.534% | 547    |  1.633% | 
 | 75   | Electivire         |  1.46923% | 634    |  1.469% | 498    |  1.487% | 
 | 76   | Rhyperior          |  1.45764% | 629    |  1.458% | 527    |  1.574% | 
 | 77   | Kingdra            |  1.44837% | 625    |  1.448% | 486    |  1.451% | 
 | 78   | Eelektross         |  1.43910% | 621    |  1.439% | 515    |  1.538% | 
 | 79   | Umbreon            |  1.42056% | 613    |  1.421% | 483    |  1.442% | 
 | 80   | Whimsicott         |  1.39043% | 600    |  1.390% | 482    |  1.439% | 
 | 81   | Sigilyph           |  1.36958% | 591    |  1.370% | 456    |  1.362% | 
 | 82   | Machamp            |  1.36726% | 590    |  1.367% | 516    |  1.541% | 
 | 83   | Ambipom            |  1.34640% | 581    |  1.346% | 476    |  1.421% | 
 | 84   | Heracross          |  1.31859% | 569    |  1.319% | 394    |  1.177% | 
 | 85   | Emboar             |  1.25834% | 543    |  1.258% | 434    |  1.296% | 
 | 86   | Charizard          |  1.21895% | 526    |  1.219% | 414    |  1.236% | 
 | 87   | Porygon2           |  1.21663% | 525    |  1.217% | 423    |  1.263% | 
 | 88   | Scrafty            |  1.17260% | 506    |  1.173% | 386    |  1.153% | 
 | 89   | Sceptile           |  1.16565% | 503    |  1.166% | 365    |  1.090% | 
 | 90   | Abomasnow          |  1.16333% | 502    |  1.163% | 409    |  1.221% | 
 | 91   | Froslass           |  1.12625% | 486    |  1.126% | 401    |  1.197% | 
 | 92   | Blastoise          |  1.11235% | 480    |  1.112% | 382    |  1.141% | 
 | 93   | Seismitoad         |  1.09149% | 471    |  1.091% | 423    |  1.263% | 
 | 94   | Crobat             |  1.07990% | 466    |  1.080% | 373    |  1.114% | 
 | 95   | Zapdos             |  1.04283% | 450    |  1.043% | 363    |  1.084% | 
 | 96   | Archeops           |  1.01733% | 439    |  1.017% | 382    |  1.141% | 
 | 97   | Cresselia          |  1.00343% | 433    |  1.003% | 350    |  1.045% | 
 | 98   | Empoleon           |  0.99648% | 430    |  0.996% | 351    |  1.048% | 
 | 99   | Staraptor          |  0.99184% | 428    |  0.992% | 313    |  0.935% | 
 | 100  | Azumarill          |  0.88293% | 381    |  0.883% | 300    |  0.896% | 
 | 101  | Gallade            |  0.85743% | 370    |  0.857% | 274    |  0.818% | 
 | 102  | Ditto              |  0.84353% | 364    |  0.844% | 265    |  0.791% | 
 | 103  | Quagsire           |  0.82036% | 354    |  0.820% | 269    |  0.803% | 
 | 104  | Aerodactyl         |  0.80182% | 346    |  0.802% | 296    |  0.884% | 
 | 105  | Dusclops           |  0.79950% | 345    |  0.799% | 265    |  0.791% | 
 | 106  | Ludicolo           |  0.78791% | 340    |  0.788% | 289    |  0.863% | 
 | 107  | Raikou             |  0.78560% | 339    |  0.786% | 254    |  0.758% | 
 | 108  | Flygon             |  0.77169% | 333    |  0.772% | 266    |  0.794% | 
 | 109  | Roserade           |  0.76010% | 328    |  0.760% | 240    |  0.717% | 
 | 110  | Kyurem             |  0.75547% | 326    |  0.755% | 256    |  0.764% | 
 | 111  | Mandibuzz          |  0.75547% | 326    |  0.755% | 258    |  0.770% | 
 | 112  | Ninjask            |  0.75083% | 324    |  0.751% | 258    |  0.770% | 
 | 113  | Braviary           |  0.74388% | 321    |  0.744% | 252    |  0.753% | 
 | 114  | Tangrowth          |  0.73230% | 316    |  0.732% | 251    |  0.750% | 
 | 115  | Lapras             |  0.72998% | 315    |  0.730% | 245    |  0.732% | 
 | 116  | Galvantula         |  0.71839% | 310    |  0.718% | 240    |  0.717% | 
 | 117  | Xatu               |  0.71839% | 310    |  0.718% | 272    |  0.812% | 
 | 118  | Honchkrow          |  0.66046% | 285    |  0.660% | 210    |  0.627% | 
 | 119  | Virizion           |  0.63728% | 275    |  0.637% | 193    |  0.576% | 
 | 120  | Spiritomb          |  0.63265% | 273    |  0.633% | 217    |  0.648% | 
 | 121  | Alomomola          |  0.62801% | 271    |  0.628% | 220    |  0.657% | 
 | 122  | Rotom-Heat         |  0.60947% | 263    |  0.609% | 219    |  0.654% | 
 | 123  | Omastar            |  0.60484% | 261    |  0.605% | 184    |  0.549% | 
 | 124  | Walrein            |  0.60484% | 261    |  0.605% | 180    |  0.538% | 
 | 125  | Bouffalant         |  0.60484% | 261    |  0.605% | 206    |  0.615% | 
 | 126  | Riolu              |  0.60252% | 260    |  0.603% | 193    |  0.576% | 
 | 127  | Gardevoir          |  0.59325% | 256    |  0.593% | 203    |  0.606% | 
 | 128  | Feraligatr         |  0.59093% | 255    |  0.591% | 200    |  0.597% | 
 | 129  | Yanmega            |  0.58630% | 253    |  0.586% | 192    |  0.573% | 
 | 130  | Lanturn            |  0.58166% | 251    |  0.582% | 208    |  0.621% | 
 | 131  | Unfezant           |  0.56081% | 242    |  0.561% | 202    |  0.603% | 
 | 132  | Golurk             |  0.54227% | 234    |  0.542% | 191    |  0.570% | 
 | 133  | Nidoking           |  0.53995% | 233    |  0.540% | 160    |  0.478% | 
 | 134  | Zebstrika          |  0.53532% | 231    |  0.535% | 186    |  0.555% | 
 | 135  | Ampharos           |  0.53300% | 230    |  0.533% | 170    |  0.508% | 
 | 136  | Slowking           |  0.52836% | 228    |  0.528% | 175    |  0.523% | 
 | 137  | Pikachu            |  0.50983% | 220    |  0.510% | 182    |  0.543% | 
 | 138  | Hitmontop          |  0.50983% | 220    |  0.510% | 176    |  0.526% | 
 | 139  | Clefable           |  0.50751% | 219    |  0.508% | 172    |  0.514% | 
 | 140  | Scolipede          |  0.50751% | 219    |  0.508% | 172    |  0.514% | 
 | 141  | Porygon-Z          |  0.50287% | 217    |  0.503% | 164    |  0.490% | 
 | 142  | Typhlosion         |  0.50056% | 216    |  0.501% | 175    |  0.523% | 
 | 143  | Luxray             |  0.50056% | 216    |  0.501% | 179    |  0.535% | 
 | 144  | Shuckle            |  0.49360% | 213    |  0.494% | 175    |  0.523% | 
 | 145  | Aggron             |  0.49129% | 212    |  0.491% | 173    |  0.517% | 
 | 146  | Carracosta         |  0.47738% | 206    |  0.477% | 158    |  0.472% | 
 | 147  | Mismagius          |  0.47506% | 205    |  0.475% | 155    |  0.463% | 
 | 148  | Manectric          |  0.46116% | 199    |  0.461% | 144    |  0.430% | 
 | 149  | Torterra           |  0.45653% | 197    |  0.457% | 147    |  0.439% | 
 | 150  | Sharpedo           |  0.45189% | 195    |  0.452% | 144    |  0.430% | 
 | 151  | Dusknoir           |  0.45189% | 195    |  0.452% | 135    |  0.403% | 
 | 152  | Dugtrio            |  0.45189% | 195    |  0.452% | 163    |  0.487% | 
 | 153  | Cinccino           |  0.44262% | 191    |  0.443% | 147    |  0.439% | 
 | 154  | Heatmor            |  0.43335% | 187    |  0.433% | 156    |  0.466% | 
 | 155  | Houndoom           |  0.42408% | 183    |  0.424% | 148    |  0.442% | 
 | 156  | Exeggutor          |  0.41945% | 181    |  0.419% | 141    |  0.421% | 
 | 157  | Leavanny           |  0.41481% | 179    |  0.415% | 141    |  0.421% | 
 | 158  | Suicune            |  0.39859% | 172    |  0.399% | 129    |  0.385% | 
 | 159  | Drapion            |  0.38932% | 168    |  0.389% | 132    |  0.394% | 
 | 160  | Crustle            |  0.37773% | 163    |  0.378% | 140    |  0.418% | 
 | 161  | Slaking            |  0.37310% | 161    |  0.373% | 124    |  0.370% | 
 | 162  | Raichu             |  0.37310% | 161    |  0.373% | 120    |  0.358% | 
 | 163  | Accelgor           |  0.36151% | 156    |  0.362% | 121    |  0.361% | 
 | 164  | Primeape           |  0.34761% | 150    |  0.348% | 116    |  0.346% | 
 | 165  | Claydol            |  0.34529% | 149    |  0.345% | 116    |  0.346% | 
 | 166  | Steelix            |  0.33834% | 146    |  0.338% | 139    |  0.415% | 
 | 167  | Kabutops           |  0.33370% | 144    |  0.334% | 106    |  0.317% | 
 | 168  | Muk                |  0.32443% | 140    |  0.324% | 85     |  0.254% | 
 | 169  | Shiftry            |  0.31980% | 138    |  0.320% | 117    |  0.349% | 
 | 170  | Escavalier         |  0.31053% | 134    |  0.311% | 105    |  0.314% | 
 | 171  | Magmortar          |  0.29663% | 128    |  0.297% | 101    |  0.302% | 
 | 172  | Cradily            |  0.29663% | 128    |  0.297% | 112    |  0.334% | 
 | 173  | Stoutland          |  0.29431% | 127    |  0.294% | 109    |  0.325% | 
 | 174  | Gigalith           |  0.28736% | 124    |  0.287% | 94     |  0.281% | 
 | 175  | Moltres            |  0.27577% | 119    |  0.276% | 90     |  0.269% | 
 | 176  | Druddigon          |  0.27345% | 118    |  0.273% | 94     |  0.281% | 
 | 177  | Lilligant          |  0.26650% | 115    |  0.266% | 85     |  0.254% | 
 | 178  | Rampardos          |  0.26650% | 115    |  0.266% | 82     |  0.245% | 
 | 179  | Medicham           |  0.26418% | 114    |  0.264% | 91     |  0.272% | 
 | 180  | Sawk               |  0.26187% | 113    |  0.262% | 88     |  0.263% | 
 | 181  | Smeargle           |  0.25955% | 112    |  0.260% | 101    |  0.302% | 
 | 182  | Registeel          |  0.25955% | 112    |  0.260% | 92     |  0.275% | 
 | 183  | Swellow            |  0.25491% | 110    |  0.255% | 82     |  0.245% | 
 | 184  | Scyther            |  0.25028% | 108    |  0.250% | 80     |  0.239% | 
 | 185  | Jynx               |  0.24796% | 107    |  0.248% | 68     |  0.203% | 
 | 186  | Crawdaunt          |  0.24101% | 104    |  0.241% | 70     |  0.209% | 
 | 187  | Meloetta           |  0.23174% | 100    |  0.232% | 73     |  0.218% | 
 | 188  | Leafeon            |  0.22710% | 98     |  0.227% | 70     |  0.209% | 
 | 189  | Linoone            |  0.22479% | 97     |  0.225% | 77     |  0.230% | 
 | 190  | Liepard            |  0.22479% | 97     |  0.225% | 85     |  0.254% | 
 | 191  | Sawsbuck           |  0.22479% | 97     |  0.225% | 80     |  0.239% | 
 | 192  | Ursaring           |  0.21783% | 94     |  0.218% | 72     |  0.215% | 
 | 193  | Durant             |  0.21320% | 92     |  0.213% | 68     |  0.203% | 
 | 194  | Marowak            |  0.21320% | 92     |  0.213% | 70     |  0.209% | 
 | 195  | Emolga             |  0.20857% | 90     |  0.209% | 78     |  0.233% | 
 | 196  | Vanilluxe          |  0.20857% | 90     |  0.209% | 74     |  0.221% | 
 | 197  | Absol              |  0.20161% | 87     |  0.202% | 60     |  0.179% | 
 | 198  | Wobbuffet          |  0.18539% | 80     |  0.185% | 71     |  0.212% | 
 | 199  | Shedinja           |  0.17844% | 77     |  0.178% | 45     |  0.134% | 
 | 200  | Regice             |  0.17612% | 76     |  0.176% | 51     |  0.152% | 
 | 201  | Swoobat            |  0.17380% | 75     |  0.174% | 51     |  0.152% | 
 | 202  | Gothitelle         |  0.17149% | 74     |  0.171% | 54     |  0.161% | 
 | 203  | Altaria            |  0.17149% | 74     |  0.171% | 56     |  0.167% | 
 | 204  | Rotom-Mow          |  0.16685% | 72     |  0.167% | 56     |  0.167% | 
 | 205  | Hitmonchan         |  0.16685% | 72     |  0.167% | 59     |  0.176% | 
 | 206  | Torkoal            |  0.16222% | 70     |  0.162% | 57     |  0.170% | 
 | 207  | Glaceon            |  0.16222% | 70     |  0.162% | 49     |  0.146% | 
 | 208  | Camerupt           |  0.15758% | 68     |  0.158% | 47     |  0.140% | 
 | 209  | Musharna           |  0.15758% | 68     |  0.158% | 50     |  0.149% | 
 | 210  | Magcargo           |  0.15527% | 67     |  0.155% | 58     |  0.173% | 
 | 211  | Flareon            |  0.15527% | 67     |  0.155% | 56     |  0.167% | 
 | 212  | Hitmonlee          |  0.15295% | 66     |  0.153% | 56     |  0.167% | 
 | 213  | Swanna             |  0.15063% | 65     |  0.151% | 59     |  0.176% | 
 | 214  | Klinklang          |  0.15063% | 65     |  0.151% | 51     |  0.152% | 
 | 215  | Miltank            |  0.14831% | 64     |  0.148% | 52     |  0.155% | 
 | 216  | Vileplume          |  0.14600% | 63     |  0.146% | 53     |  0.158% | 
 | 217  | Beheeyem           |  0.14600% | 63     |  0.146% | 39     |  0.116% | 
 | 218  | Simisage           |  0.14600% | 63     |  0.146% | 53     |  0.158% | 
 | 219  | Tauros             |  0.14368% | 62     |  0.144% | 45     |  0.134% | 
 | 220  | Armaldo            |  0.14368% | 62     |  0.144% | 45     |  0.134% | 
 | 221  | Electrode          |  0.14136% | 61     |  0.141% | 41     |  0.122% | 
 | 222  | Lickilicky         |  0.14136% | 61     |  0.141% | 32     |  0.096% | 
 | 223  | Lopunny            |  0.13904% | 60     |  0.139% | 50     |  0.149% | 
 | 224  | Garbodor           |  0.13904% | 60     |  0.139% | 52     |  0.155% | 
 | 225  | Poliwrath          |  0.13673% | 59     |  0.137% | 40     |  0.119% | 
 | 226  | Nidoqueen          |  0.13673% | 59     |  0.137% | 50     |  0.149% | 
 | 227  | Rhydon             |  0.13441% | 58     |  0.134% | 50     |  0.149% | 
 | 228  | Zangoose           |  0.13209% | 57     |  0.132% | 32     |  0.096% | 
 | 229  | Bastiodon          |  0.12977% | 56     |  0.130% | 51     |  0.152% | 
 | 230  | Golem              |  0.12977% | 56     |  0.130% | 48     |  0.143% | 
 | 231  | Glalie             |  0.12514% | 54     |  0.125% | 41     |  0.122% | 
 | 232  | Arbok              |  0.12282% | 53     |  0.123% | 39     |  0.116% | 
 | 233  | Beartic            |  0.12050% | 52     |  0.121% | 38     |  0.113% | 
 | 234  | Cottonee           |  0.11819% | 51     |  0.118% | 42     |  0.125% | 
 | 235  | Audino             |  0.11819% | 51     |  0.118% | 41     |  0.122% | 
 | 236  | Magneton           |  0.11819% | 51     |  0.118% | 39     |  0.116% | 
 | 237  | Cobalion           |  0.11587% | 50     |  0.116% | 44     |  0.131% | 
 | 238  | Persian            |  0.11587% | 50     |  0.116% | 48     |  0.143% | 
 | 239  | Tropius            |  0.11587% | 50     |  0.116% | 40     |  0.119% | 
 | 240  | Pidgeot            |  0.11587% | 50     |  0.116% | 40     |  0.119% | 
 | 241  | Weezing            |  0.11355% | 49     |  0.114% | 42     |  0.125% | 
 | 242  | Rotom-Frost        |  0.11355% | 49     |  0.114% | 36     |  0.108% | 
 | 243  | Drifblim           |  0.10892% | 47     |  0.109% | 34     |  0.102% | 
 | 244  | Pelipper           |  0.10892% | 47     |  0.109% | 43     |  0.128% | 
 | 245  | Meganium           |  0.10660% | 46     |  0.107% | 35     |  0.105% | 
 | 246  | Floatzel           |  0.10197% | 44     |  0.102% | 38     |  0.113% | 
 | 247  | Uxie               |  0.09733% | 42     |  0.097% | 32     |  0.096% | 
 | 248  | Golduck            |  0.09733% | 42     |  0.097% | 33     |  0.099% | 
 | 249  | Shaymin            |  0.09733% | 42     |  0.097% | 35     |  0.105% | 
 | 250  | Whiscash           |  0.09501% | 41     |  0.095% | 31     |  0.093% | 
 | 251  | Butterfree         |  0.09270% | 40     |  0.093% | 36     |  0.108% | 
 | 252  | Pinsir             |  0.09270% | 40     |  0.093% | 26     |  0.078% | 
 | 253  | Misdreavus         |  0.09270% | 40     |  0.093% | 23     |  0.069% | 
 | 254  | Dodrio             |  0.09038% | 39     |  0.090% | 22     |  0.066% | 
 | 255  | Dewott             |  0.09038% | 39     |  0.090% | 39     |  0.116% | 
 | 256  | Pignite            |  0.08574% | 37     |  0.086% | 34     |  0.102% | 
 | 257  | Regigigas          |  0.08574% | 37     |  0.086% | 28     |  0.084% | 
 | 258  | Venomoth           |  0.08574% | 37     |  0.086% | 29     |  0.087% | 
 | 259  | Wailord            |  0.08574% | 37     |  0.086% | 34     |  0.102% | 
 | 260  | Simisear           |  0.08574% | 37     |  0.086% | 28     |  0.084% | 
 | 261  | Oshawott           |  0.08343% | 36     |  0.083% | 34     |  0.102% | 
 | 262  | Articuno           |  0.08111% | 35     |  0.081% | 31     |  0.093% | 
 | 263  | Bellossom          |  0.07879% | 34     |  0.079% | 24     |  0.072% | 
 | 264  | Rattata            |  0.07647% | 33     |  0.076% | 27     |  0.081% | 
 | 265  | Hariyama           |  0.07647% | 33     |  0.076% | 28     |  0.084% | 
 | 266  | Entei              |  0.07647% | 33     |  0.076% | 25     |  0.075% | 
 | 267  | Simipour           |  0.07416% | 32     |  0.074% | 23     |  0.069% | 
 | 268  | Cherrim            |  0.07184% | 31     |  0.072% | 19     |  0.057% | 
 | 269  | Aron               |  0.07184% | 31     |  0.072% | 27     |  0.081% | 
 | 270  | Stunfisk           |  0.06952% | 30     |  0.070% | 29     |  0.087% | 
 | 271  | Dewgong            |  0.06952% | 30     |  0.070% | 26     |  0.078% | 
 | 272  | Sudowoodo          |  0.06720% | 29     |  0.067% | 24     |  0.072% | 
 | 273  | Castform           |  0.06720% | 29     |  0.067% | 19     |  0.057% | 
 | 274  | Victreebel         |  0.06489% | 28     |  0.065% | 23     |  0.069% | 
 | 275  | Scraggy            |  0.06489% | 28     |  0.065% | 24     |  0.072% | 
 | 276  | Mightyena          |  0.06489% | 28     |  0.065% | 20     |  0.060% | 
 | 277  | Banette            |  0.06257% | 27     |  0.063% | 21     |  0.063% | 
 | 278  | Gorebyss           |  0.06025% | 26     |  0.060% | 22     |  0.066% | 
 | 279  | Probopass          |  0.06025% | 26     |  0.060% | 19     |  0.057% | 
 | 280  | Seviper            |  0.05793% | 25     |  0.058% | 17     |  0.051% | 
 | 281  | Rotom              |  0.05793% | 25     |  0.058% | 23     |  0.069% | 
 | 282  | Beedrill           |  0.05793% | 25     |  0.058% | 19     |  0.057% | 
 | 283  | Watchog            |  0.05562% | 24     |  0.056% | 18     |  0.054% | 
 | 284  | Vigoroth           |  0.05330% | 23     |  0.053% | 14     |  0.042% | 
 | 285  | Snivy              |  0.05098% | 22     |  0.051% | 17     |  0.051% | 
 | 286  | Cryogonal          |  0.05098% | 22     |  0.051% | 17     |  0.051% | 
 | 287  | Qwilfish           |  0.04867% | 21     |  0.049% | 21     |  0.063% | 
 | 288  | Boldore            |  0.04867% | 21     |  0.049% | 16     |  0.048% | 
 | 289  | Regirock           |  0.04403% | 19     |  0.044% | 15     |  0.045% | 
 | 290  | Mantine            |  0.04403% | 19     |  0.044% | 16     |  0.048% | 
 | 291  | Rapidash           |  0.04403% | 19     |  0.044% | 17     |  0.051% | 
 | 292  | Skuntank           |  0.04171% | 18     |  0.042% | 11     |  0.033% | 
 | 293  | Cacturne           |  0.04171% | 18     |  0.042% | 14     |  0.042% | 
 | 294  | Roselia            |  0.04171% | 18     |  0.042% | 13     |  0.039% | 
 | 295  | Tranquill          |  0.04171% | 18     |  0.042% | 18     |  0.054% | 
 | 296  | Onix               |  0.04171% | 18     |  0.042% | 15     |  0.045% | 
 | 297  | Mr. Mime           |  0.04171% | 18     |  0.042% | 14     |  0.042% | 
 | 298  | Dunsparce          |  0.03940% | 17     |  0.039% | 15     |  0.045% | 
 | 299  | Clefairy           |  0.03940% | 17     |  0.039% | 13     |  0.039% | 
 | 300  | Mawile             |  0.03708% | 16     |  0.037% | 13     |  0.039% | 
 | 301  | Bibarel            |  0.03708% | 16     |  0.037% | 11     |  0.033% | 
 | 302  | Solrock            |  0.03708% | 16     |  0.037% | 16     |  0.048% | 
 | 303  | Spinda             |  0.03708% | 16     |  0.037% | 13     |  0.039% | 
 | 304  | Taillow            |  0.03708% | 16     |  0.037% | 15     |  0.045% | 
 | 305  | Golbat             |  0.03708% | 16     |  0.037% | 11     |  0.033% | 
 | 306  | Murkrow            |  0.03708% | 16     |  0.037% | 10     |  0.030% | 
 | 307  | Klang              |  0.03476% | 15     |  0.035% | 11     |  0.033% | 
 | 308  | Gligar             |  0.03476% | 15     |  0.035% | 10     |  0.030% | 
 | 309  | Nosepass           |  0.03476% | 15     |  0.035% | 11     |  0.033% | 
 | 310  | Relicanth          |  0.03476% | 15     |  0.035% | 9      |  0.027% | 
 | 311  | Dragonair          |  0.03476% | 15     |  0.035% | 10     |  0.030% | 
 | 312  | Graveler           |  0.03476% | 15     |  0.035% | 11     |  0.033% | 
 | 313  | Raticate           |  0.03244% | 14     |  0.032% | 13     |  0.039% | 
 | 314  | Maractus           |  0.03244% | 14     |  0.032% | 12     |  0.036% | 
 | 315  | Fearow             |  0.03244% | 14     |  0.032% | 12     |  0.036% | 
 | 316  | Palpitoad          |  0.03244% | 14     |  0.032% | 12     |  0.036% | 
 | 317  | Tangela            |  0.03013% | 13     |  0.030% | 9      |  0.027% | 
 | 318  | Piloswine          |  0.03013% | 13     |  0.030% | 12     |  0.036% | 
 | 319  | Squirtle           |  0.03013% | 13     |  0.030% | 7      |  0.021% | 
 | 320  | Electabuzz         |  0.03013% | 13     |  0.030% | 7      |  0.021% | 
 | 321  | Kangaskhan         |  0.03013% | 13     |  0.030% | 13     |  0.039% | 
 | 322  | Haunter            |  0.03013% | 13     |  0.030% | 8      |  0.024% | 
 | 323  | Gible              |  0.03013% | 13     |  0.030% | 10     |  0.030% | 
 | 324  | Treecko            |  0.02781% | 12     |  0.028% | 8      |  0.024% | 
 | 325  | Plusle             |  0.02781% | 12     |  0.028% | 9      |  0.027% | 
 | 326  | Combusken          |  0.02781% | 12     |  0.028% | 9      |  0.027% | 
 | 327  | Eevee              |  0.02549% | 11     |  0.025% | 8      |  0.024% | 
 | 328  | Psyduck            |  0.02549% | 11     |  0.025% | 8      |  0.024% | 
 | 329  | Exploud            |  0.02549% | 11     |  0.025% | 3      |  0.009% | 
 | 330  | Vespiquen          |  0.02549% | 11     |  0.025% | 8      |  0.024% | 
 | 331  | Ariados            |  0.02549% | 11     |  0.025% | 8      |  0.024% | 
 | 332  | Pineco             |  0.02549% | 11     |  0.025% | 10     |  0.030% | 
 | 333  | Diglett            |  0.02317% | 10     |  0.023% | 4      |  0.012% | 
 | 334  | Magikarp           |  0.02317% | 10     |  0.023% | 7      |  0.021% | 
 | 335  | Masquerain         |  0.02317% | 10     |  0.023% | 8      |  0.024% | 
 | 336  | Luvdisc            |  0.02317% | 10     |  0.023% | 8      |  0.024% | 
 | 337  | Sunflora           |  0.02317% | 10     |  0.023% | 8      |  0.024% | 
 | 338  | Kingler            |  0.02317% | 10     |  0.023% | 9      |  0.027% | 
 | 339  | Gothorita          |  0.02086% | 9      |  0.021% | 7      |  0.021% | 
 | 340  | Parasect           |  0.02086% | 9      |  0.021% | 7      |  0.021% | 
 | 341  | Bulbasaur          |  0.02086% | 9      |  0.021% | 7      |  0.021% | 
 | 342  | Chatot             |  0.02086% | 9      |  0.021% | 7      |  0.021% | 
 | 343  | Furret             |  0.01854% | 8      |  0.019% | 8      |  0.024% | 
 | 344  | Seaking            |  0.01854% | 8      |  0.019% | 7      |  0.021% | 
 | 345  | Geodude            |  0.01854% | 8      |  0.019% | 7      |  0.021% | 
 | 346  | Solosis            |  0.01854% | 8      |  0.019% | 5      |  0.015% | 
 | 347  | Bagon              |  0.01854% | 8      |  0.019% | 4      |  0.012% | 
 | 348  | Shelmet            |  0.01854% | 8      |  0.019% | 6      |  0.018% | 
 | 349  | Duosion            |  0.01622% | 7      |  0.016% | 4      |  0.012% | 
 | 350  | Doduo              |  0.01622% | 7      |  0.016% | 6      |  0.018% | 
 | 351  | Pachirisu          |  0.01622% | 7      |  0.016% | 7      |  0.021% | 
 | 352  | Wartortle          |  0.01622% | 7      |  0.016% | 4      |  0.012% | 
 | 353  | Ivysaur            |  0.01622% | 7      |  0.016% | 6      |  0.018% | 
 | 354  | Servine            |  0.01622% | 7      |  0.016% | 4      |  0.012% | 
 | 355  | Pidove             |  0.01390% | 6      |  0.014% | 6      |  0.018% | 
 | 356  | Kecleon            |  0.01390% | 6      |  0.014% | 5      |  0.015% | 
 | 357  | Wigglytuff         |  0.01390% | 6      |  0.014% | 3      |  0.009% | 
 | 358  | Togetic            |  0.01390% | 6      |  0.014% | 6      |  0.018% | 
 | 359  | Rotom-Fan          |  0.01390% | 6      |  0.014% | 5      |  0.015% | 
 | 360  | Flaaffy            |  0.01390% | 6      |  0.014% | 4      |  0.012% | 
 | 361  | Jumpluff           |  0.01390% | 6      |  0.014% | 5      |  0.015% | 
 | 362  | Gurdurr            |  0.01390% | 6      |  0.014% | 1      |  0.003% | 
 | 363  | Buizel             |  0.01390% | 6      |  0.014% | 4      |  0.012% | 
 | 364  | Meowth             |  0.01390% | 6      |  0.014% | 3      |  0.009% | 
 | 365  | Azurill            |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 366  | Whirlipede         |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 367  | Totodile           |  0.01159% | 5      |  0.012% | 3      |  0.009% | 
 | 368  | Whismur            |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 369  | Prinplup           |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 370  | Mudkip             |  0.01159% | 5      |  0.012% | 3      |  0.009% | 
 | 371  | Tepig              |  0.01159% | 5      |  0.012% | 3      |  0.009% | 
 | 372  | Marshtomp          |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 373  | Granbull           |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 374  | Axew               |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 375  | Lumineon           |  0.01159% | 5      |  0.012% | 1      |  0.003% | 
 | 376  | Frillish           |  0.01159% | 5      |  0.012% | 2      |  0.006% | 
 | 377  | Kadabra            |  0.01159% | 5      |  0.012% | 3      |  0.009% | 
 | 378  | Starly             |  0.01159% | 5      |  0.012% | 4      |  0.012% | 
 | 379  | Bronzor            |  0.01159% | 5      |  0.012% | 4      |  0.012% | 
 | 380  | Carnivine          |  0.01159% | 5      |  0.012% | 5      |  0.015% | 
 | 381  | Torchic            |  0.01159% | 5      |  0.012% | 1      |  0.003% | 
 | 382  | Girafarig          |  0.00927% | 4      |  0.009% | 2      |  0.006% | 
 | 383  | Pansage            |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 384  | Archen             |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 385  | Woobat             |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 386  | Gulpin             |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 387  | Basculin           |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 388  | Bayleef            |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 389  | Cyndaquil          |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 390  | Swablu             |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 391  | Charmander         |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 392  | Fraxure            |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 393  | Delcatty           |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 394  | Magmar             |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 395  | Charmeleon         |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 396  | Monferno           |  0.00927% | 4      |  0.009% | 3      |  0.009% | 
 | 397  | Munchlax           |  0.00927% | 4      |  0.009% | 4      |  0.012% | 
 | 398  | Buneary            |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 399  | Magnemite          |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 400  | Huntail            |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 401  | Minccino           |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 402  | Zweilous           |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 403  | Minun              |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 404  | Throh              |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 405  | Corsola            |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 406  | Corphish           |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 407  | Chingling          |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 408  | Delibird           |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 409  | Snover             |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 410  | Swadloon           |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 411  | Yamask             |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 412  | Gabite             |  0.00695% | 3      |  0.007% | 1      |  0.003% | 
 | 413  | Beautifly          |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 414  | Lunatone           |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 415  | Lairon             |  0.00695% | 3      |  0.007% | 3      |  0.009% | 
 | 416  | Sneasel            |  0.00695% | 3      |  0.007% | 2      |  0.006% | 
 | 417  | Zorua              |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 418  | Ledian             |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 419  | Wooper             |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 420  | Poliwhirl          |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 421  | Poliwag            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 422  | Wormadam-Sandy     |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 423  | Mesprit            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 424  | Marill             |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 425  | Jigglypuff         |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 426  | Quilava            |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 427  | Chimecho           |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 428  | Blitzle            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 429  | Pichu              |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 430  | Illumise           |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 431  | Foongus            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 432  | Koffing            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 433  | Shellder           |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 434  | Dratini            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 435  | Shelgon            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 436  | Panpour            |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 437  | Hypno              |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 438  | Karrablast         |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 439  | Grumpig            |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 440  | Volbeat            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 441  | Wynaut             |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 442  | Lickitung          |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 443  | Pidgey             |  0.00463% | 2      |  0.005% | 1      |  0.003% | 
 | 444  | Pupitar            |  0.00463% | 2      |  0.005% | 2      |  0.006% | 
 | 445  | Ducklett           |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 446  | Seel               |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 447  | Togepi             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 448  | Octillery          |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 449  | Mareep             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 450  | Tympole            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 451  | Omanyte            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 452  | Grovyle            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 453  | Mantyke            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 454  | Abra               |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 455  | Pawniard           |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 456  | Venipede           |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 457  | Sewaddle           |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 458  | Ponyta             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 459  | Dustox             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 460  | Magby              |  0.00232% | 1      |  0.002% | 0      |  0.000% | 
 | 461  | Poochyena          |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 462  | Lampent            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 463  | Golett             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 464  | Igglybuff          |  0.00232% | 1      |  0.002% | 0      |  0.000% | 
 | 465  | Sandile            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 466  | Patrat             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 467  | Petilil            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 468  | Grimer             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 469  | Unown              |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 470  | Wailmer            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 471  | Lileep             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 472  | Croconaw           |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 473  | Happiny            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 474  | Herdier            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 475  | Mienfoo            |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 476  | Krokorok           |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 477  | Porygon            |  0.00232% | 1      |  0.002% | 0      |  0.000% | 
 | 478  | Gloom              |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 479  | Natu               |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 480  | Kricketune         |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 481  | Cubone             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 | 482  | Elekid             |  0.00232% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
