 Total battles: 49173
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 28.48616% | 28015  | 28.486% | 24272  | 32.058% | 
 | 2    | Latios             | 27.76727% | 27308  | 27.767% | 19934  | 26.329% | 
 | 3    | Garchomp           | 21.63891% | 21281  | 21.639% | 16577  | 21.895% | 
 | 4    | Politoed           | 21.40707% | 21053  | 21.407% | 18584  | 24.545% | 
 | 5    | Tyranitar          | 19.40801% | 19087  | 19.408% | 15814  | 20.887% | 
 | 6    | Tentacruel         | 15.88473% | 15622  | 15.885% | 11461  | 15.138% | 
 | 7    | Keldeo             | 15.27871% | 15026  | 15.279% | 10557  | 13.944% | 
 | 8    | Scizor             | 14.88723% | 14641  | 14.887% | 11155  | 14.733% | 
 | 9    | Jirachi            | 14.37171% | 14134  | 14.372% | 11876  | 15.686% | 
 | 10   | Landorus-Therian   | 14.29443% | 14058  | 14.294% | 11847  | 15.647% | 
 | 11   | Dragonite          | 14.05344% | 13821  | 14.053% | 9826   | 12.978% | 
 | 12   | Magnezone          | 14.04124% | 13809  | 14.041% | 10874  | 14.362% | 
 | 13   | Excadrill          | 13.30608% | 13086  | 13.306% | 9461   | 12.496% | 
 | 14   | Starmie            | 11.54394% | 11353  | 11.544% | 8398   | 11.092% | 
 | 15   | Rotom-Wash         | 11.51445% | 11324  | 11.514% | 9504   | 12.553% | 
 | 16   | Volcarona          | 11.38226% | 11194  | 11.382% | 8185   | 10.811% | 
 | 17   | Thundurus-Therian  | 10.88809% | 10708  | 10.888% | 8027   | 10.602% | 
 | 18   | Breloom            | 10.12954% | 9962   | 10.130% | 7710   | 10.183% | 
 | 19   | Kyurem-Black       |  9.55809% | 9400   |  9.558% | 6850   |  9.047% | 
 | 20   | Gliscor            |  9.22864% | 9076   |  9.229% | 6994   |  9.238% | 
 | 21   | Alakazam           |  9.03036% | 8881   |  9.030% | 6195   |  8.182% | 
 | 22   | Skarmory           |  8.91241% | 8765   |  8.912% | 7457   |  9.849% | 
 | 23   | Heatran            |  8.13353% | 7999   |  8.134% | 6390   |  8.440% | 
 | 24   | Hydreigon          |  7.73087% | 7603   |  7.731% | 5461   |  7.213% | 
 | 25   | Salamence          |  7.58343% | 7458   |  7.583% | 5395   |  7.126% | 
 | 26   | Jellicent          |  7.10451% | 6987   |  7.105% | 5463   |  7.215% | 
 | 27   | Conkeldurr         |  7.03130% | 6915   |  7.031% | 5037   |  6.653% | 
 | 28   | Reuniclus          |  6.60728% | 6498   |  6.607% | 4865   |  6.426% | 
 | 29   | Gyarados           |  6.45578% | 6349   |  6.456% | 4769   |  6.299% | 
 | 30   | Infernape          |  6.39477% | 6289   |  6.395% | 4722   |  6.237% | 
 | 31   | Mamoswine          |  6.13040% | 6029   |  6.130% | 4628   |  6.113% | 
 | 32   | Gengar             |  5.78264% | 5687   |  5.783% | 4133   |  5.459% | 
 | 33   | Cloyster           |  4.99766% | 4915   |  4.998% | 3650   |  4.821% | 
 | 34   | Haxorus            |  4.91225% | 4831   |  4.912% | 3359   |  4.437% | 
 | 35   | Forretress         |  4.80142% | 4722   |  4.801% | 3916   |  5.172% | 
 | 36   | Toxicroak          |  4.64279% | 4566   |  4.643% | 3328   |  4.396% | 
 | 37   | Terrakion          |  4.53298% | 4458   |  4.533% | 3281   |  4.333% | 
 | 38   | Lucario            |  4.39062% | 4318   |  4.391% | 3135   |  4.141% | 
 | 39   | Celebi             |  4.32961% | 4258   |  4.330% | 3432   |  4.533% | 
 | 40   | Gastrodon          |  4.32249% | 4251   |  4.322% | 3346   |  4.419% | 
 | 41   | Ninetales          |  4.16895% | 4100   |  4.169% | 3539   |  4.674% | 
 | 42   | Jolteon            |  3.96051% | 3895   |  3.961% | 2957   |  3.906% | 
 | 43   | Metagross          |  3.91678% | 3852   |  3.917% | 2910   |  3.843% | 
 | 44   | Espeon             |  3.87204% | 3808   |  3.872% | 2938   |  3.880% | 
 | 45   | Blissey            |  3.80493% | 3742   |  3.805% | 2705   |  3.573% | 
 | 46   | Tornadus           |  3.46837% | 3411   |  3.468% | 2516   |  3.323% | 
 | 47   | Chandelure         |  3.22331% | 3170   |  3.223% | 2341   |  3.092% | 
 | 48   | Hippowdon          |  3.19078% | 3138   |  3.191% | 2754   |  3.637% | 
 | 49   | Chansey            |  3.12977% | 3078   |  3.130% | 2398   |  3.167% | 
 | 50   | Latias             |  2.94979% | 2901   |  2.950% | 2151   |  2.841% | 
 | 51   | Togekiss           |  2.50849% | 2467   |  2.508% | 1763   |  2.329% | 
 | 52   | Milotic            |  2.47392% | 2433   |  2.474% | 1816   |  2.399% | 
 | 53   | Vaporeon           |  2.27869% | 2241   |  2.279% | 1654   |  2.185% | 
 | 54   | Mienshao           |  2.17497% | 2139   |  2.175% | 1794   |  2.369% | 
 | 55   | Abomasnow          |  2.05804% | 2024   |  2.058% | 1762   |  2.327% | 
 | 56   | Weavile            |  2.05296% | 2019   |  2.053% | 1442   |  1.905% | 
 | 57   | Cofagrigus         |  1.97161% | 1939   |  1.972% | 1498   |  1.979% | 
 | 58   | Amoonguss          |  1.88010% | 1849   |  1.880% | 1463   |  1.932% | 
 | 59   | Darmanitan         |  1.78553% | 1756   |  1.786% | 1358   |  1.794% | 
 | 60   | Swampert           |  1.78553% | 1756   |  1.786% | 1470   |  1.942% | 
 | 61   | Mew                |  1.78452% | 1755   |  1.785% | 1471   |  1.943% | 
 | 62   | Staraptor          |  1.75604% | 1727   |  1.756% | 1242   |  1.640% | 
 | 63   | Arcanine           |  1.71537% | 1687   |  1.715% | 1249   |  1.650% | 
 | 64   | Bisharp            |  1.63708% | 1610   |  1.637% | 1201   |  1.586% | 
 | 65   | Umbreon            |  1.60861% | 1582   |  1.609% | 1223   |  1.615% | 
 | 66   | Kingdra            |  1.60047% | 1574   |  1.600% | 1206   |  1.593% | 
 | 67   | Krookodile         |  1.56488% | 1539   |  1.565% | 1160   |  1.532% | 
 | 68   | Eelektross         |  1.50082% | 1476   |  1.501% | 1244   |  1.643% | 
 | 69   | Donphan            |  1.47642% | 1452   |  1.476% | 1148   |  1.516% | 
 | 70   | Snorlax            |  1.44795% | 1424   |  1.448% | 986    |  1.302% | 
 | 71   | Porygon2           |  1.43168% | 1408   |  1.432% | 1107   |  1.462% | 
 | 72   | Bronzong           |  1.42761% | 1404   |  1.428% | 1208   |  1.596% | 
 | 73   | Venusaur           |  1.41541% | 1392   |  1.415% | 1000   |  1.321% | 
 | 74   | Kyurem             |  1.29848% | 1277   |  1.298% | 891    |  1.177% | 
 | 75   | Machamp            |  1.29543% | 1274   |  1.295% | 1052   |  1.389% | 
 | 76   | Victini            |  1.28729% | 1266   |  1.287% | 967    |  1.277% | 
 | 77   | Charizard          |  1.22222% | 1202   |  1.222% | 822    |  1.086% | 
 | 78   | Froslass           |  1.21611% | 1196   |  1.216% | 989    |  1.306% | 
 | 79   | Zoroark            |  1.21510% | 1195   |  1.215% | 427    |  0.564% | 
 | 80   | Zapdos             |  1.21205% | 1192   |  1.212% | 949    |  1.253% | 
 | 81   | Sableye            |  1.20798% | 1188   |  1.208% | 970    |  1.281% | 
 | 82   | Cresselia          |  1.17951% | 1160   |  1.180% | 962    |  1.271% | 
 | 83   | Crobat             |  1.17748% | 1158   |  1.177% | 927    |  1.224% | 
 | 84   | Slowbro            |  1.15104% | 1132   |  1.151% | 895    |  1.182% | 
 | 85   | Samurott           |  1.12562% | 1107   |  1.126% | 843    |  1.113% | 
 | 86   | Xatu               |  1.12257% | 1104   |  1.123% | 892    |  1.178% | 
 | 87   | Dusclops           |  1.10833% | 1090   |  1.108% | 867    |  1.145% | 
 | 88   | Seismitoad         |  1.08901% | 1071   |  1.089% | 923    |  1.219% | 
 | 89   | Roserade           |  1.06766% | 1050   |  1.068% | 784    |  1.035% | 
 | 90   | Whimsicott         |  0.97920% | 963    |  0.979% | 800    |  1.057% | 
 | 91   | Sceptile           |  0.96801% | 952    |  0.968% | 737    |  0.973% | 
 | 92   | Mandibuzz          |  0.93649% | 921    |  0.936% | 660    |  0.872% | 
 | 93   | Blastoise          |  0.91209% | 897    |  0.912% | 680    |  0.898% | 
 | 94   | Raikou             |  0.90700% | 892    |  0.907% | 630    |  0.832% | 
 | 95   | Serperior          |  0.90293% | 888    |  0.903% | 688    |  0.909% | 
 | 96   | Nidoking           |  0.87853% | 864    |  0.879% | 663    |  0.876% | 
 | 97   | Scrafty            |  0.87446% | 860    |  0.874% | 683    |  0.902% | 
 | 98   | Empoleon           |  0.87345% | 859    |  0.873% | 659    |  0.870% | 
 | 99   | Spiritomb          |  0.84091% | 827    |  0.841% | 698    |  0.922% | 
 | 100  | Aggron             |  0.83582% | 822    |  0.836% | 620    |  0.819% | 
 | 101  | Rotom-Heat         |  0.83379% | 820    |  0.834% | 586    |  0.774% | 
 | 102  | Azelf              |  0.82464% | 811    |  0.825% | 721    |  0.952% | 
 | 103  | Sigilyph           |  0.81650% | 803    |  0.817% | 591    |  0.781% | 
 | 104  | Gardevoir          |  0.80532% | 792    |  0.805% | 627    |  0.828% | 
 | 105  | Gallade            |  0.80125% | 788    |  0.801% | 587    |  0.775% | 
 | 106  | Sharpedo           |  0.78702% | 774    |  0.787% | 559    |  0.738% | 
 | 107  | Houndoom           |  0.78702% | 774    |  0.787% | 585    |  0.773% | 
 | 108  | Archeops           |  0.78498% | 772    |  0.785% | 621    |  0.820% | 
 | 109  | Flygon             |  0.78295% | 770    |  0.783% | 567    |  0.749% | 
 | 110  | Emboar             |  0.76668% | 754    |  0.767% | 574    |  0.758% | 
 | 111  | Lapras             |  0.73211% | 720    |  0.732% | 506    |  0.668% | 
 | 112  | Claydol            |  0.73211% | 720    |  0.732% | 660    |  0.872% | 
 | 113  | Ambipom            |  0.71686% | 705    |  0.717% | 576    |  0.761% | 
 | 114  | Heracross          |  0.70872% | 697    |  0.709% | 497    |  0.656% | 
 | 115  | Honchkrow          |  0.70567% | 694    |  0.706% | 482    |  0.637% | 
 | 116  | Slowking           |  0.69550% | 684    |  0.696% | 550    |  0.726% | 
 | 117  | Aerodactyl         |  0.68635% | 675    |  0.686% | 548    |  0.724% | 
 | 118  | Electivire         |  0.68534% | 674    |  0.685% | 553    |  0.730% | 
 | 119  | Quagsire           |  0.68025% | 669    |  0.680% | 496    |  0.655% | 
 | 120  | Ninjask            |  0.64873% | 638    |  0.649% | 553    |  0.730% | 
 | 121  | Riolu              |  0.64771% | 637    |  0.648% | 450    |  0.594% | 
 | 122  | Hitmontop          |  0.63653% | 626    |  0.637% | 511    |  0.675% | 
 | 123  | Porygon-Z          |  0.60094% | 591    |  0.601% | 433    |  0.572% | 
 | 124  | Luxray             |  0.59077% | 581    |  0.591% | 485    |  0.641% | 
 | 125  | Galvantula         |  0.57857% | 569    |  0.579% | 414    |  0.547% | 
 | 126  | Azumarill          |  0.56433% | 555    |  0.564% | 417    |  0.551% | 
 | 127  | Ludicolo           |  0.56230% | 553    |  0.562% | 447    |  0.590% | 
 | 128  | Pikachu            |  0.55010% | 541    |  0.550% | 363    |  0.479% | 
 | 129  | Clefable           |  0.54298% | 534    |  0.543% | 414    |  0.547% | 
 | 130  | Drapion            |  0.53993% | 531    |  0.540% | 390    |  0.515% | 
 | 131  | Golurk             |  0.53688% | 528    |  0.537% | 428    |  0.565% | 
 | 132  | Swellow            |  0.52875% | 520    |  0.529% | 374    |  0.494% | 
 | 133  | Rhyperior          |  0.52468% | 516    |  0.525% | 370    |  0.489% | 
 | 134  | Ditto              |  0.52163% | 513    |  0.522% | 353    |  0.466% | 
 | 135  | Accelgor           |  0.50739% | 499    |  0.507% | 359    |  0.474% | 
 | 136  | Ursaring           |  0.50129% | 493    |  0.501% | 393    |  0.519% | 
 | 137  | Tangrowth          |  0.49112% | 483    |  0.491% | 364    |  0.481% | 
 | 138  | Kabutops           |  0.48807% | 480    |  0.488% | 284    |  0.375% | 
 | 139  | Yanmega            |  0.48807% | 480    |  0.488% | 373    |  0.493% | 
 | 140  | Rotom-Mow          |  0.48604% | 478    |  0.486% | 382    |  0.505% | 
 | 141  | Druddigon          |  0.48401% | 476    |  0.484% | 394    |  0.520% | 
 | 142  | Lanturn            |  0.46774% | 460    |  0.468% | 364    |  0.481% | 
 | 143  | Manectric          |  0.46265% | 455    |  0.463% | 338    |  0.446% | 
 | 144  | Braviary           |  0.45757% | 450    |  0.458% | 321    |  0.424% | 
 | 145  | Suicune            |  0.44435% | 437    |  0.444% | 317    |  0.419% | 
 | 146  | Typhlosion         |  0.44333% | 436    |  0.443% | 333    |  0.440% | 
 | 147  | Hitmonlee          |  0.43621% | 429    |  0.436% | 296    |  0.391% | 
 | 148  | Rhydon             |  0.43215% | 425    |  0.432% | 327    |  0.432% | 
 | 149  | Exeggutor          |  0.43113% | 424    |  0.431% | 313    |  0.413% | 
 | 150  | Feraligatr         |  0.42503% | 418    |  0.425% | 312    |  0.412% | 
 | 151  | Virizion           |  0.41486% | 408    |  0.415% | 304    |  0.402% | 
 | 152  | Lilligant          |  0.41181% | 405    |  0.412% | 311    |  0.411% | 
 | 153  | Magneton           |  0.41079% | 404    |  0.411% | 306    |  0.404% | 
 | 154  | Torterra           |  0.39656% | 390    |  0.397% | 304    |  0.402% | 
 | 155  | Crustle            |  0.39554% | 389    |  0.396% | 334    |  0.441% | 
 | 156  | Durant             |  0.39351% | 387    |  0.394% | 288    |  0.380% | 
 | 157  | Bouffalant         |  0.38131% | 375    |  0.381% | 305    |  0.403% | 
 | 158  | Cinccino           |  0.38131% | 375    |  0.381% | 292    |  0.386% | 
 | 159  | Moltres            |  0.37521% | 369    |  0.375% | 301    |  0.398% | 
 | 160  | Shuckle            |  0.37317% | 367    |  0.373% | 314    |  0.415% | 
 | 161  | Meloetta           |  0.37114% | 365    |  0.371% | 278    |  0.367% | 
 | 162  | Rampardos          |  0.37114% | 365    |  0.371% | 269    |  0.355% | 
 | 163  | Dusknoir           |  0.36910% | 363    |  0.369% | 290    |  0.383% | 
 | 164  | Alomomola          |  0.36707% | 361    |  0.367% | 290    |  0.383% | 
 | 165  | Walrein            |  0.35690% | 351    |  0.357% | 280    |  0.370% | 
 | 166  | Scolipede          |  0.35487% | 349    |  0.355% | 266    |  0.351% | 
 | 167  | Cobalion           |  0.34165% | 336    |  0.342% | 290    |  0.383% | 
 | 168  | Ampharos           |  0.32335% | 318    |  0.323% | 248    |  0.328% | 
 | 169  | Nidoqueen          |  0.31216% | 307    |  0.312% | 252    |  0.333% | 
 | 170  | Unfezant           |  0.30911% | 304    |  0.309% | 238    |  0.314% | 
 | 171  | Mismagius          |  0.30911% | 304    |  0.309% | 236    |  0.312% | 
 | 172  | Medicham           |  0.30810% | 303    |  0.308% | 228    |  0.301% | 
 | 173  | Regirock           |  0.30606% | 301    |  0.306% | 222    |  0.293% | 
 | 174  | Cradily            |  0.30505% | 300    |  0.305% | 256    |  0.338% | 
 | 175  | Shedinja           |  0.28573% | 281    |  0.286% | 187    |  0.247% | 
 | 176  | Omastar            |  0.28166% | 277    |  0.282% | 186    |  0.246% | 
 | 177  | Zebstrika          |  0.27556% | 271    |  0.276% | 219    |  0.289% | 
 | 178  | Altaria            |  0.26844% | 264    |  0.268% | 212    |  0.280% | 
 | 179  | Tauros             |  0.26844% | 264    |  0.268% | 146    |  0.193% | 
 | 180  | Stoutland          |  0.26132% | 257    |  0.261% | 195    |  0.258% | 
 | 181  | Hitmonchan         |  0.25725% | 253    |  0.257% | 197    |  0.260% | 
 | 182  | Armaldo            |  0.25725% | 253    |  0.257% | 182    |  0.240% | 
 | 183  | Garbodor           |  0.24912% | 245    |  0.249% | 215    |  0.284% | 
 | 184  | Escavalier         |  0.24810% | 244    |  0.248% | 177    |  0.234% | 
 | 185  | Wobbuffet          |  0.24607% | 242    |  0.246% | 179    |  0.236% | 
 | 186  | Glaceon            |  0.24607% | 242    |  0.246% | 184    |  0.243% | 
 | 187  | Dugtrio            |  0.24505% | 241    |  0.245% | 172    |  0.227% | 
 | 188  | Emolga             |  0.23895% | 235    |  0.239% | 203    |  0.268% | 
 | 189  | Uxie               |  0.23183% | 228    |  0.232% | 207    |  0.273% | 
 | 190  | Pelipper           |  0.22980% | 226    |  0.230% | 198    |  0.262% | 
 | 191  | Liepard            |  0.22878% | 225    |  0.229% | 193    |  0.255% | 
 | 192  | Mantine            |  0.21658% | 213    |  0.217% | 164    |  0.217% | 
 | 193  | Sawsbuck           |  0.21658% | 213    |  0.217% | 154    |  0.203% | 
 | 194  | Smeargle           |  0.21251% | 209    |  0.213% | 168    |  0.222% | 
 | 195  | Swoobat            |  0.21048% | 207    |  0.210% | 158    |  0.209% | 
 | 196  | Floatzel           |  0.20845% | 205    |  0.208% | 156    |  0.206% | 
 | 197  | Cryogonal          |  0.20540% | 202    |  0.205% | 145    |  0.192% | 
 | 198  | Leavanny           |  0.19523% | 192    |  0.195% | 153    |  0.202% | 
 | 199  | Gigalith           |  0.19523% | 192    |  0.195% | 166    |  0.219% | 
 | 200  | Miltank            |  0.19523% | 192    |  0.195% | 148    |  0.195% | 
 | 201  | Carracosta         |  0.19320% | 190    |  0.193% | 151    |  0.199% | 
 | 202  | Marowak            |  0.19218% | 189    |  0.192% | 130    |  0.172% | 
 | 203  | Magmortar          |  0.19014% | 187    |  0.190% | 140    |  0.185% | 
 | 204  | Slaking            |  0.18913% | 186    |  0.189% | 141    |  0.186% | 
 | 205  | Musharna           |  0.18913% | 186    |  0.189% | 157    |  0.207% | 
 | 206  | Leafeon            |  0.18913% | 186    |  0.189% | 137    |  0.181% | 
 | 207  | Zangoose           |  0.18506% | 182    |  0.185% | 132    |  0.174% | 
 | 208  | Torkoal            |  0.17896% | 176    |  0.179% | 136    |  0.180% | 
 | 209  | Probopass          |  0.17693% | 174    |  0.177% | 130    |  0.172% | 
 | 210  | Heatmor            |  0.17388% | 171    |  0.174% | 135    |  0.178% | 
 | 211  | Klinklang          |  0.17286% | 170    |  0.173% | 139    |  0.184% | 
 | 212  | Absol              |  0.16981% | 167    |  0.170% | 127    |  0.168% | 
 | 213  | Shaymin            |  0.16879% | 166    |  0.169% | 127    |  0.168% | 
 | 214  | Jynx               |  0.16371% | 161    |  0.164% | 108    |  0.143% | 
 | 215  | Flareon            |  0.16269% | 160    |  0.163% | 128    |  0.169% | 
 | 216  | Bibarel            |  0.15557% | 153    |  0.156% | 146    |  0.193% | 
 | 217  | Scyther            |  0.15151% | 149    |  0.152% | 104    |  0.137% | 
 | 218  | Gligar             |  0.15049% | 148    |  0.150% | 116    |  0.153% | 
 | 219  | Poliwrath          |  0.14846% | 146    |  0.148% | 112    |  0.148% | 
 | 220  | Aron               |  0.14846% | 146    |  0.148% | 89     |  0.118% | 
 | 221  | Simipour           |  0.14642% | 144    |  0.146% | 120    |  0.158% | 
 | 222  | Beartic            |  0.14642% | 144    |  0.146% | 115    |  0.152% | 
 | 223  | Steelix            |  0.14540% | 143    |  0.145% | 118    |  0.156% | 
 | 224  | Registeel          |  0.14337% | 141    |  0.143% | 96     |  0.127% | 
 | 225  | Primeape           |  0.14134% | 139    |  0.141% | 108    |  0.143% | 
 | 226  | Lickilicky         |  0.13930% | 137    |  0.139% | 105    |  0.139% | 
 | 227  | Vanilluxe          |  0.13727% | 135    |  0.137% | 92     |  0.122% | 
 | 228  | Golem              |  0.13727% | 135    |  0.137% | 117    |  0.155% | 
 | 229  | Crawdaunt          |  0.13422% | 132    |  0.134% | 98     |  0.129% | 
 | 230  | Venomoth           |  0.13320% | 131    |  0.133% | 98     |  0.129% | 
 | 231  | Gothitelle         |  0.13117% | 129    |  0.131% | 95     |  0.125% | 
 | 232  | Rotom-Frost        |  0.13015% | 128    |  0.130% | 105    |  0.139% | 
 | 233  | Simisage           |  0.13015% | 128    |  0.130% | 101    |  0.133% | 
 | 234  | Sawk               |  0.12609% | 124    |  0.126% | 93     |  0.123% | 
 | 235  | Audino             |  0.12507% | 123    |  0.125% | 96     |  0.127% | 
 | 236  | Muk                |  0.12405% | 122    |  0.124% | 92     |  0.122% | 
 | 237  | Kangaskhan         |  0.12100% | 119    |  0.121% | 91     |  0.120% | 
 | 238  | Raichu             |  0.11998% | 118    |  0.120% | 92     |  0.122% | 
 | 239  | Weezing            |  0.11693% | 115    |  0.117% | 82     |  0.108% | 
 | 240  | Electrode          |  0.11592% | 114    |  0.116% | 99     |  0.131% | 
 | 241  | Raticate           |  0.11490% | 113    |  0.115% | 63     |  0.083% | 
 | 242  | Hariyama           |  0.11388% | 112    |  0.114% | 88     |  0.116% | 
 | 243  | Rattata            |  0.11083% | 109    |  0.111% | 52     |  0.069% | 
 | 244  | Cacturne           |  0.10982% | 108    |  0.110% | 95     |  0.125% | 
 | 245  | Volbeat            |  0.10982% | 108    |  0.110% | 86     |  0.114% | 
 | 246  | Ferroseed          |  0.10880% | 107    |  0.109% | 73     |  0.096% | 
 | 247  | Drifblim           |  0.10778% | 106    |  0.108% | 70     |  0.092% | 
 | 248  | Tangela            |  0.10473% | 103    |  0.105% | 80     |  0.106% | 
 | 249  | Swanna             |  0.10473% | 103    |  0.105% | 77     |  0.102% | 
 | 250  | Entei              |  0.10473% | 103    |  0.105% | 81     |  0.107% | 
 | 251  | Banette            |  0.10473% | 103    |  0.105% | 92     |  0.122% | 
 | 252  | Regice             |  0.10473% | 103    |  0.105% | 78     |  0.103% | 
 | 253  | Golduck            |  0.10372% | 102    |  0.104% | 79     |  0.104% | 
 | 254  | Rotom              |  0.10066% | 99     |  0.101% | 86     |  0.114% | 
 | 255  | Rotom-Fan          |  0.09965% | 98     |  0.100% | 77     |  0.102% | 
 | 256  | Pidgeot            |  0.09660% | 95     |  0.097% | 65     |  0.086% | 
 | 257  | Magnemite          |  0.09456% | 93     |  0.095% | 68     |  0.090% | 
 | 258  | Wailord            |  0.08846% | 87     |  0.088% | 75     |  0.099% | 
 | 259  | Qwilfish           |  0.08745% | 86     |  0.087% | 59     |  0.078% | 
 | 260  | Meganium           |  0.08745% | 86     |  0.087% | 62     |  0.082% | 
 | 261  | Basculin           |  0.08541% | 84     |  0.085% | 63     |  0.083% | 
 | 262  | Palpitoad          |  0.08541% | 84     |  0.085% | 66     |  0.087% | 
 | 263  | Articuno           |  0.08440% | 83     |  0.084% | 61     |  0.081% | 
 | 264  | Simisear           |  0.08338% | 82     |  0.083% | 61     |  0.081% | 
 | 265  | Tropius            |  0.08236% | 81     |  0.082% | 54     |  0.071% | 
 | 266  | Togetic            |  0.08033% | 79     |  0.080% | 56     |  0.074% | 
 | 267  | Kingler            |  0.07829% | 77     |  0.078% | 60     |  0.079% | 
 | 268  | Misdreavus         |  0.07626% | 75     |  0.076% | 67     |  0.088% | 
 | 269  | Beedrill           |  0.07524% | 74     |  0.075% | 70     |  0.092% | 
 | 270  | Regigigas          |  0.07016% | 69     |  0.070% | 57     |  0.075% | 
 | 271  | Linoone            |  0.06813% | 67     |  0.068% | 48     |  0.063% | 
 | 272  | Gurdurr            |  0.06813% | 67     |  0.068% | 54     |  0.071% | 
 | 273  | Rapidash           |  0.06813% | 67     |  0.068% | 51     |  0.067% | 
 | 274  | Dewgong            |  0.06813% | 67     |  0.068% | 52     |  0.069% | 
 | 275  | Beheeyem           |  0.06508% | 64     |  0.065% | 48     |  0.063% | 
 | 276  | Pinsir             |  0.06406% | 63     |  0.064% | 43     |  0.057% | 
 | 277  | Pignite            |  0.06304% | 62     |  0.063% | 48     |  0.063% | 
 | 278  | Camerupt           |  0.06304% | 62     |  0.063% | 43     |  0.057% | 
 | 279  | Persian            |  0.06203% | 61     |  0.062% | 38     |  0.050% | 
 | 280  | Whiscash           |  0.06101% | 60     |  0.061% | 45     |  0.059% | 
 | 281  | Octillery          |  0.05796% | 57     |  0.058% | 45     |  0.059% | 
 | 282  | Furret             |  0.05694% | 56     |  0.057% | 36     |  0.048% | 
 | 283  | Arbok              |  0.05694% | 56     |  0.057% | 41     |  0.054% | 
 | 284  | Kecleon            |  0.05694% | 56     |  0.057% | 45     |  0.059% | 
 | 285  | Magikarp           |  0.05389% | 53     |  0.054% | 27     |  0.036% | 
 | 286  | Porygon            |  0.05389% | 53     |  0.054% | 41     |  0.054% | 
 | 287  | Piloswine          |  0.05287% | 52     |  0.053% | 43     |  0.057% | 
 | 288  | Solrock            |  0.05287% | 52     |  0.053% | 46     |  0.061% | 
 | 289  | Stunfisk           |  0.05287% | 52     |  0.053% | 42     |  0.055% | 
 | 290  | Gorebyss           |  0.05084% | 50     |  0.051% | 42     |  0.055% | 
 | 291  | Boldore            |  0.04982% | 49     |  0.050% | 40     |  0.053% | 
 | 292  | Watchog            |  0.04881% | 48     |  0.049% | 36     |  0.048% | 
 | 293  | Murkrow            |  0.04881% | 48     |  0.049% | 38     |  0.050% | 
 | 294  | Throh              |  0.04779% | 47     |  0.048% | 42     |  0.055% | 
 | 295  | Shiftry            |  0.04779% | 47     |  0.048% | 33     |  0.044% | 
 | 296  | Maractus           |  0.04677% | 46     |  0.047% | 36     |  0.048% | 
 | 297  | Glalie             |  0.04677% | 46     |  0.047% | 37     |  0.049% | 
 | 298  | Seviper            |  0.04474% | 44     |  0.045% | 28     |  0.037% | 
 | 299  | Victreebel         |  0.04474% | 44     |  0.045% | 39     |  0.052% | 
 | 300  | Electabuzz         |  0.04474% | 44     |  0.045% | 31     |  0.041% | 
 | 301  | Snivy              |  0.04372% | 43     |  0.044% | 33     |  0.044% | 
 | 302  | Fearow             |  0.04271% | 42     |  0.043% | 23     |  0.030% | 
 | 303  | Poliwhirl          |  0.04271% | 42     |  0.043% | 37     |  0.049% | 
 | 304  | Squirtle           |  0.03864% | 38     |  0.039% | 29     |  0.038% | 
 | 305  | Dragonair          |  0.03864% | 38     |  0.039% | 33     |  0.044% | 
 | 306  | Oshawott           |  0.03864% | 38     |  0.039% | 30     |  0.040% | 
 | 307  | Haunter            |  0.03864% | 38     |  0.039% | 29     |  0.038% | 
 | 308  | Exploud            |  0.03762% | 37     |  0.038% | 30     |  0.040% | 
 | 309  | Castform           |  0.03762% | 37     |  0.038% | 31     |  0.041% | 
 | 310  | Metang             |  0.03661% | 36     |  0.037% | 31     |  0.041% | 
 | 311  | Onix               |  0.03661% | 36     |  0.037% | 31     |  0.041% | 
 | 312  | Vileplume          |  0.03661% | 36     |  0.037% | 31     |  0.041% | 
 | 313  | Purugly            |  0.03559% | 35     |  0.036% | 24     |  0.032% | 
 | 314  | Jumpluff           |  0.03559% | 35     |  0.036% | 22     |  0.029% | 
 | 315  | Dewott             |  0.03457% | 34     |  0.035% | 29     |  0.038% | 
 | 316  | Hypno              |  0.03457% | 34     |  0.035% | 31     |  0.041% | 
 | 317  | Bidoof             |  0.03457% | 34     |  0.035% | 18     |  0.024% | 
 | 318  | Eevee              |  0.03355% | 33     |  0.034% | 26     |  0.034% | 
 | 319  | Bulbasaur          |  0.03254% | 32     |  0.033% | 23     |  0.030% | 
 | 320  | Parasect           |  0.03152% | 31     |  0.032% | 23     |  0.030% | 
 | 321  | Grumpig            |  0.03152% | 31     |  0.032% | 18     |  0.024% | 
 | 322  | Mawile             |  0.03050% | 30     |  0.031% | 26     |  0.034% | 
 | 323  | Magcargo           |  0.03050% | 30     |  0.031% | 22     |  0.029% | 
 | 324  | Seaking            |  0.03050% | 30     |  0.031% | 23     |  0.030% | 
 | 325  | Sunflora           |  0.03050% | 30     |  0.031% | 19     |  0.025% | 
 | 326  | Lopunny            |  0.02847% | 28     |  0.028% | 24     |  0.032% | 
 | 327  | Golbat             |  0.02847% | 28     |  0.028% | 21     |  0.028% | 
 | 328  | Relicanth          |  0.02847% | 28     |  0.028% | 22     |  0.029% | 
 | 329  | Charmander         |  0.02847% | 28     |  0.028% | 23     |  0.030% | 
 | 330  | Mightyena          |  0.02847% | 28     |  0.028% | 21     |  0.028% | 
 | 331  | Pachirisu          |  0.02745% | 27     |  0.027% | 19     |  0.025% | 
 | 332  | Bastiodon          |  0.02745% | 27     |  0.027% | 23     |  0.030% | 
 | 333  | Spinda             |  0.02745% | 27     |  0.027% | 24     |  0.032% | 
 | 334  | Scraggy            |  0.02644% | 26     |  0.026% | 14     |  0.018% | 
 | 335  | Gastly             |  0.02644% | 26     |  0.026% | 16     |  0.021% | 
 | 336  | Skuntank           |  0.02542% | 25     |  0.025% | 21     |  0.028% | 
 | 337  | Mr. Mime           |  0.02542% | 25     |  0.025% | 19     |  0.025% | 
 | 338  | Axew               |  0.02440% | 24     |  0.024% | 21     |  0.028% | 
 | 339  | Butterfree         |  0.02339% | 23     |  0.023% | 19     |  0.025% | 
 | 340  | Archen             |  0.02339% | 23     |  0.023% | 9      |  0.012% | 
 | 341  | Dunsparce          |  0.02339% | 23     |  0.023% | 16     |  0.021% | 
 | 342  | Hippopotas         |  0.02237% | 22     |  0.022% | 20     |  0.026% | 
 | 343  | Fraxure            |  0.02237% | 22     |  0.022% | 20     |  0.026% | 
 | 344  | Huntail            |  0.02135% | 21     |  0.021% | 15     |  0.020% | 
 | 345  | Treecko            |  0.02135% | 21     |  0.021% | 9      |  0.012% | 
 | 346  | Masquerain         |  0.02034% | 20     |  0.020% | 17     |  0.022% | 
 | 347  | Magmar             |  0.02034% | 20     |  0.020% | 18     |  0.024% | 
 | 348  | Vulpix             |  0.01932% | 19     |  0.019% | 16     |  0.021% | 
 | 349  | Nosepass           |  0.01932% | 19     |  0.019% | 12     |  0.016% | 
 | 350  | Pichu              |  0.01932% | 19     |  0.019% | 14     |  0.018% | 
 | 351  | Darumaka           |  0.01932% | 19     |  0.019% | 14     |  0.018% | 
 | 352  | Krokorok           |  0.01932% | 19     |  0.019% | 15     |  0.020% | 
 | 353  | Dodrio             |  0.01830% | 18     |  0.018% | 11     |  0.015% | 
 | 354  | Frillish           |  0.01830% | 18     |  0.018% | 15     |  0.020% | 
 | 355  | Lunatone           |  0.01830% | 18     |  0.018% | 15     |  0.020% | 
 | 356  | Houndour           |  0.01729% | 17     |  0.017% | 11     |  0.015% | 
 | 357  | Sudowoodo          |  0.01729% | 17     |  0.017% | 16     |  0.021% | 
 | 358  | Chimecho           |  0.01729% | 17     |  0.017% | 11     |  0.015% | 
 | 359  | Girafarig          |  0.01627% | 16     |  0.016% | 10     |  0.013% | 
 | 360  | Vespiquen          |  0.01627% | 16     |  0.016% | 11     |  0.015% | 
 | 361  | Wartortle          |  0.01627% | 16     |  0.016% | 13     |  0.017% | 
 | 362  | Lumineon           |  0.01627% | 16     |  0.016% | 11     |  0.015% | 
 | 363  | Pineco             |  0.01627% | 16     |  0.016% | 16     |  0.021% | 
 | 364  | Sandile            |  0.01627% | 16     |  0.016% | 4      |  0.005% | 
 | 365  | Mothim             |  0.01627% | 16     |  0.016% | 12     |  0.016% | 
 | 366  | Drilbur            |  0.01627% | 16     |  0.016% | 12     |  0.016% | 
 | 367  | Sneasel            |  0.01627% | 16     |  0.016% | 10     |  0.013% | 
 | 368  | Mesprit            |  0.01525% | 15     |  0.015% | 13     |  0.017% | 
 | 369  | Wigglytuff         |  0.01525% | 15     |  0.015% | 13     |  0.017% | 
 | 370  | Granbull           |  0.01525% | 15     |  0.015% | 10     |  0.013% | 
 | 371  | Tepig              |  0.01424% | 14     |  0.014% | 13     |  0.017% | 
 | 372  | Marshtomp          |  0.01424% | 14     |  0.014% | 13     |  0.017% | 
 | 373  | Bronzor            |  0.01322% | 13     |  0.013% | 10     |  0.013% | 
 | 374  | Herdier            |  0.01322% | 13     |  0.013% | 12     |  0.016% | 
 | 375  | Noctowl            |  0.01322% | 13     |  0.013% | 10     |  0.013% | 
 | 376  | Cherrim            |  0.01220% | 12     |  0.012% | 10     |  0.013% | 
 | 377  | Gothorita          |  0.01118% | 11     |  0.011% | 10     |  0.013% | 
 | 378  | Ledian             |  0.01118% | 11     |  0.011% | 10     |  0.013% | 
 | 379  | Chatot             |  0.01118% | 11     |  0.011% | 6      |  0.008% | 
 | 380  | Meowth             |  0.01118% | 11     |  0.011% | 9      |  0.012% | 
 | 381  | Lairon             |  0.01017% | 10     |  0.010% | 10     |  0.013% | 
 | 382  | Cottonee           |  0.01017% | 10     |  0.010% | 9      |  0.012% | 
 | 383  | Charmeleon         |  0.01017% | 10     |  0.010% | 9      |  0.012% | 
 | 384  | Buizel             |  0.01017% | 10     |  0.010% | 7      |  0.009% | 
 | 385  | Seel               |  0.00915% | 9      |  0.009% | 7      |  0.009% | 
 | 386  | Pidove             |  0.00915% | 9      |  0.009% | 5      |  0.007% | 
 | 387  | Bayleef            |  0.00915% | 9      |  0.009% | 9      |  0.012% | 
 | 388  | Dustox             |  0.00915% | 9      |  0.009% | 6      |  0.008% | 
 | 389  | Panpour            |  0.00915% | 9      |  0.009% | 8      |  0.011% | 
 | 390  | Tranquill          |  0.00915% | 9      |  0.009% | 8      |  0.011% | 
 | 391  | Happiny            |  0.00915% | 9      |  0.009% | 6      |  0.008% | 
 | 392  | Duosion            |  0.00813% | 8      |  0.008% | 8      |  0.011% | 
 | 393  | Bellossom          |  0.00813% | 8      |  0.008% | 7      |  0.009% | 
 | 394  | Pansage            |  0.00813% | 8      |  0.008% | 7      |  0.009% | 
 | 395  | Mantyke            |  0.00813% | 8      |  0.008% | 8      |  0.011% | 
 | 396  | Delcatty           |  0.00813% | 8      |  0.008% | 7      |  0.009% | 
 | 397  | Tentacool          |  0.00813% | 8      |  0.008% | 8      |  0.011% | 
 | 398  | Phione             |  0.00813% | 8      |  0.008% | 6      |  0.008% | 
 | 399  | Pupitar            |  0.00813% | 8      |  0.008% | 6      |  0.008% | 
 | 400  | Zorua              |  0.00712% | 7      |  0.007% | 1      |  0.001% | 
 | 401  | Whirlipede         |  0.00712% | 7      |  0.007% | 7      |  0.009% | 
 | 402  | Grotle             |  0.00712% | 7      |  0.007% | 7      |  0.009% | 
 | 403  | Spheal             |  0.00712% | 7      |  0.007% | 7      |  0.009% | 
 | 404  | Ariados            |  0.00712% | 7      |  0.007% | 6      |  0.008% | 
 | 405  | Corsola            |  0.00712% | 7      |  0.007% | 4      |  0.005% | 
 | 406  | Timburr            |  0.00712% | 7      |  0.007% | 7      |  0.009% | 
 | 407  | Servine            |  0.00712% | 7      |  0.007% | 6      |  0.008% | 
 | 408  | Unown              |  0.00712% | 7      |  0.007% | 3      |  0.004% | 
 | 409  | Beautifly          |  0.00712% | 7      |  0.007% | 5      |  0.007% | 
 | 410  | Swalot             |  0.00712% | 7      |  0.007% | 4      |  0.005% | 
 | 411  | Carnivine          |  0.00712% | 7      |  0.007% | 7      |  0.009% | 
 | 412  | Pansear            |  0.00610% | 6      |  0.006% | 5      |  0.007% | 
 | 413  | Clefairy           |  0.00610% | 6      |  0.006% | 5      |  0.007% | 
 | 414  | Pawniard           |  0.00610% | 6      |  0.006% | 5      |  0.007% | 
 | 415  | Luvdisc            |  0.00610% | 6      |  0.006% | 4      |  0.005% | 
 | 416  | Taillow            |  0.00610% | 6      |  0.006% | 6      |  0.008% | 
 | 417  | Larvitar           |  0.00610% | 6      |  0.006% | 5      |  0.007% | 
 | 418  | Prinplup           |  0.00610% | 6      |  0.006% | 3      |  0.004% | 
 | 419  | Roselia            |  0.00610% | 6      |  0.006% | 6      |  0.008% | 
 | 420  | Lickitung          |  0.00610% | 6      |  0.006% | 6      |  0.008% | 
 | 421  | Grovyle            |  0.00610% | 6      |  0.006% | 6      |  0.008% | 
 | 422  | Monferno           |  0.00610% | 6      |  0.006% | 5      |  0.007% | 
 | 423  | Seadra             |  0.00610% | 6      |  0.006% | 6      |  0.008% | 
 | 424  | Vanillish          |  0.00508% | 5      |  0.005% | 2      |  0.003% | 
 | 425  | Zweilous           |  0.00508% | 5      |  0.005% | 4      |  0.005% | 
 | 426  | Abra               |  0.00508% | 5      |  0.005% | 5      |  0.007% | 
 | 427  | Blitzle            |  0.00508% | 5      |  0.005% | 3      |  0.004% | 
 | 428  | Shelgon            |  0.00508% | 5      |  0.005% | 4      |  0.005% | 
 | 429  | Wormadam-Trash     |  0.00508% | 5      |  0.005% | 5      |  0.007% | 
 | 430  | Yanma              |  0.00508% | 5      |  0.005% | 4      |  0.005% | 
 | 431  | Golett             |  0.00508% | 5      |  0.005% | 4      |  0.005% | 
 | 432  | Skitty             |  0.00508% | 5      |  0.005% | 5      |  0.007% | 
 | 433  | Kricketune         |  0.00508% | 5      |  0.005% | 5      |  0.007% | 
 | 434  | Eelektrik          |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 435  | Chinchou           |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 436  | Slowpoke           |  0.00407% | 4      |  0.004% | 2      |  0.003% | 
 | 437  | Minun              |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 438  | Piplup             |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 439  | Ralts              |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 440  | Surskit            |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 441  | Ponyta             |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 442  | Quilava            |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 443  | Lombre             |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 444  | Lampent            |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 445  | Farfetch'd         |  0.00407% | 4      |  0.004% | 3      |  0.004% | 
 | 446  | Starly             |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 447  | Trubbish           |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 448  | Geodude            |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 449  | Gible              |  0.00407% | 4      |  0.004% | 1      |  0.001% | 
 | 450  | Zigzagoon          |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 451  | Shieldon           |  0.00407% | 4      |  0.004% | 2      |  0.003% | 
 | 452  | Elekid             |  0.00407% | 4      |  0.004% | 4      |  0.005% | 
 | 453  | Buneary            |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 454  | Totodile           |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 455  | Aipom              |  0.00305% | 3      |  0.003% | 2      |  0.003% | 
 | 456  | Sealeo             |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 457  | Mudkip             |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 458  | Marill             |  0.00305% | 3      |  0.003% | 2      |  0.003% | 
 | 459  | Jigglypuff         |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 460  | Pidgeotto          |  0.00305% | 3      |  0.003% | 1      |  0.001% | 
 | 461  | Sewaddle           |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 462  | Shellder           |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 463  | Croagunk           |  0.00305% | 3      |  0.003% | 1      |  0.001% | 
 | 464  | Flaaffy            |  0.00305% | 3      |  0.003% | 2      |  0.003% | 
 | 465  | Voltorb            |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 466  | Shinx              |  0.00305% | 3      |  0.003% | 2      |  0.003% | 
 | 467  | Growlithe          |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 468  | Swadloon           |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 469  | Joltik             |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 470  | Patrat             |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 471  | Munchlax           |  0.00305% | 3      |  0.003% | 3      |  0.004% | 
 | 472  | Cacnea             |  0.00305% | 3      |  0.003% | 2      |  0.003% | 
 | 473  | Roggenrola         |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 474  | Cleffa             |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 475  | Rufflet            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 476  | Minccino           |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 477  | Wormadam-Sandy     |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 478  | Metapod            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 479  | Vigoroth           |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 480  | Spoink             |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 481  | Illumise           |  0.00203% | 2      |  0.002% | 0      |  0.000% | 
 | 482  | Staravia           |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 483  | Koffing            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 484  | Skorupi            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 485  | Woobat             |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 486  | Tyrogue            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 487  | Machoke            |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 488  | Dwebble            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 489  | Zubat              |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 490  | Stantler           |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 491  | Wailmer            |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 492  | Yamask             |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 493  | Snorunt            |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 494  | Shelmet            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 495  | Tirtouga           |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 496  | Nuzleaf            |  0.00203% | 2      |  0.002% | 2      |  0.003% | 
 | 497  | Shuppet            |  0.00203% | 2      |  0.002% | 1      |  0.001% | 
 | 498  | NidoranF           |  0.00102% | 1      |  0.001% | 0      |  0.000% | 
 | 499  | Azurill            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 500  | Skiploom           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 501  | Deino              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 502  | Mime Jr.           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 503  | Wooper             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 504  | Kirlia             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 505  | Nidorino           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 506  | Weepinbell         |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 507  | NidoranM           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Diglett            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Clamperl           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 510  | Venonat            |  0.00102% | 1      |  0.001% | 0      |  0.000% | 
 | 511  | Cherubi            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Staryu             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Mareep             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 514  | Paras              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Purrloin           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Tympole            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Omanyte            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Klink              |  0.00102% | 1      |  0.001% | 0      |  0.000% | 
 | 519  | Psyduck            |  0.00102% | 1      |  0.001% | 0      |  0.000% | 
 | 520  | Luxio              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Ivysaur            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Electrike          |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Cyndaquil          |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Plusle             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Dratini            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Ekans              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Smoochum           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Solosis            |  0.00102% | 1      |  0.001% | 0      |  0.000% | 
 | 529  | Turtwig            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Delibird           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Grimer             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Bagon              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 533  | Munna              |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Wynaut             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Vibrava            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Gabite             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Mienfoo            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 538  | Pidgey             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Deerling           |  0.00102% | 1      |  0.001% | 0      |  0.000% | 
 | 540  | Vanillite          |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Slugma             |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Meditite           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Nidorina           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 544  | Cranidos           |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Torchic            |  0.00102% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
