 Total battles: 41788
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.23452% | 21090  | 25.235% | 17860  | 27.822% | 
 | 2    | Garchomp           | 20.84929% | 17425  | 20.849% | 13186  | 20.541% | 
 | 3    | Tyranitar          | 18.20618% | 15216  | 18.206% | 12280  | 19.130% | 
 | 4    | Scizor             | 16.67823% | 13939  | 16.678% | 10914  | 17.002% | 
 | 5    | Latios             | 16.00818% | 13379  | 16.008% | 10114  | 15.756% | 
 | 6    | Dragonite          | 15.48770% | 12944  | 15.488% | 9385   | 14.620% | 
 | 7    | Politoed           | 14.90619% | 12458  | 14.906% | 11269  | 17.555% | 
 | 8    | Volcarona          | 14.20025% | 11868  | 14.200% | 8400   | 13.086% | 
 | 9    | Starmie            | 13.70489% | 11454  | 13.705% | 8688   | 13.534% | 
 | 10   | Landorus-Therian   | 13.08270% | 10934  | 13.083% | 9296   | 14.481% | 
 | 11   | Excadrill          | 12.33129% | 10306  | 12.331% | 7374   | 11.487% | 
 | 12   | Rotom-Wash         | 11.81559% | 9875   | 11.816% | 8282   | 12.902% | 
 | 13   | Alakazam           | 11.45664% | 9575   | 11.457% | 6785   | 10.570% | 
 | 14   | Magnezone          | 11.05461% | 9239   | 11.055% | 7139   | 11.121% | 
 | 15   | Tentacruel         | 10.88949% | 9101   | 10.889% | 6751   | 10.517% | 
 | 16   | Keldeo             | 10.29004% | 8600   | 10.290% | 6390   |  9.954% | 
 | 17   | Gliscor            |  9.87006% | 8249   |  9.870% | 6424   | 10.007% | 
 | 18   | Skarmory           |  9.41897% | 7872   |  9.419% | 6694   | 10.428% | 
 | 19   | Hydreigon          |  9.34479% | 7810   |  9.345% | 5813   |  9.056% | 
 | 20   | Salamence          |  9.31368% | 7784   |  9.314% | 5642   |  8.789% | 
 | 21   | Conkeldurr         |  8.94515% | 7476   |  8.945% | 5677   |  8.844% | 
 | 22   | Jirachi            |  8.87934% | 7421   |  8.879% | 5935   |  9.246% | 
 | 23   | Breloom            |  8.65918% | 7237   |  8.659% | 5447   |  8.485% | 
 | 24   | Gengar             |  8.65081% | 7230   |  8.651% | 5220   |  8.132% | 
 | 25   | Infernape          |  8.39595% | 7017   |  8.396% | 5518   |  8.596% | 
 | 26   | Jolteon            |  8.07528% | 6749   |  8.075% | 5092   |  7.932% | 
 | 27   | Heatran            |  7.61104% | 6361   |  7.611% | 5039   |  7.850% | 
 | 28   | Gyarados           |  7.47344% | 6246   |  7.473% | 4695   |  7.314% | 
 | 29   | Thundurus-Therian  |  6.54614% | 5471   |  6.546% | 4120   |  6.418% | 
 | 30   | Reuniclus          |  6.44324% | 5385   |  6.443% | 3980   |  6.200% | 
 | 31   | Cloyster           |  6.38221% | 5334   |  6.382% | 3860   |  6.013% | 
 | 32   | Jellicent          |  6.28769% | 5255   |  6.288% | 4256   |  6.630% | 
 | 33   | Forretress         |  6.17881% | 5164   |  6.179% | 4345   |  6.769% | 
 | 34   | Kyurem-Black       |  6.17043% | 5157   |  6.170% | 3675   |  5.725% | 
 | 35   | Chansey            |  5.82703% | 4870   |  5.827% | 3547   |  5.526% | 
 | 36   | Mamoswine          |  5.36877% | 4487   |  5.369% | 3551   |  5.532% | 
 | 37   | Gastrodon          |  5.14980% | 4304   |  5.150% | 3356   |  5.228% | 
 | 38   | Blissey            |  4.86982% | 4070   |  4.870% | 3127   |  4.871% | 
 | 39   | Espeon             |  4.70590% | 3933   |  4.706% | 3069   |  4.781% | 
 | 40   | Haxorus            |  4.65804% | 3893   |  4.658% | 2728   |  4.250% | 
 | 41   | Lucario            |  4.50129% | 3762   |  4.501% | 2758   |  4.296% | 
 | 42   | Ninetales          |  4.32181% | 3612   |  4.322% | 3056   |  4.761% | 
 | 43   | Toxicroak          |  4.20934% | 3518   |  4.209% | 2575   |  4.011% | 
 | 44   | Chandelure         |  4.11841% | 3442   |  4.118% | 2543   |  3.961% | 
 | 45   | Terrakion          |  4.08610% | 3415   |  4.086% | 2507   |  3.905% | 
 | 46   | Metagross          |  3.61946% | 3025   |  3.619% | 2274   |  3.542% | 
 | 47   | Hippowdon          |  3.39093% | 2834   |  3.391% | 2386   |  3.717% | 
 | 48   | Celebi             |  3.31076% | 2767   |  3.311% | 2210   |  3.443% | 
 | 49   | Togekiss           |  3.17196% | 2651   |  3.172% | 1916   |  2.985% | 
 | 50   | Darmanitan         |  3.13966% | 2624   |  3.140% | 1978   |  3.081% | 
 | 51   | Cofagrigus         |  2.97454% | 2486   |  2.975% | 1905   |  2.968% | 
 | 52   | Mienshao           |  2.86566% | 2395   |  2.866% | 1932   |  3.010% | 
 | 53   | Milotic            |  2.78669% | 2329   |  2.787% | 1758   |  2.739% | 
 | 54   | Vaporeon           |  2.62516% | 2194   |  2.625% | 1661   |  2.588% | 
 | 55   | Umbreon            |  2.60242% | 2175   |  2.602% | 1495   |  2.329% | 
 | 56   | Latias             |  2.52106% | 2107   |  2.521% | 1530   |  2.383% | 
 | 57   | Donphan            |  2.46482% | 2060   |  2.465% | 1691   |  2.634% | 
 | 58   | Tornadus           |  2.39542% | 2002   |  2.395% | 1457   |  2.270% | 
 | 59   | Swampert           |  2.27218% | 1899   |  2.272% | 1529   |  2.382% | 
 | 60   | Snorlax            |  2.13937% | 1788   |  2.139% | 1290   |  2.010% | 
 | 61   | Weavile            |  2.03647% | 1702   |  2.036% | 1313   |  2.045% | 
 | 62   | Kingdra            |  1.97305% | 1649   |  1.973% | 1171   |  1.824% | 
 | 63   | Venusaur           |  1.95391% | 1633   |  1.954% | 1163   |  1.812% | 
 | 64   | Scrafty            |  1.95032% | 1630   |  1.950% | 1200   |  1.869% | 
 | 65   | Krookodile         |  1.91084% | 1597   |  1.911% | 1238   |  1.929% | 
 | 66   | Bisharp            |  1.88212% | 1573   |  1.882% | 1144   |  1.782% | 
 | 67   | Abomasnow          |  1.87255% | 1565   |  1.873% | 1386   |  2.159% | 
 | 68   | Amoonguss          |  1.84981% | 1546   |  1.850% | 1234   |  1.922% | 
 | 69   | Arcanine           |  1.84503% | 1542   |  1.845% | 1218   |  1.897% | 
 | 70   | Charizard          |  1.76965% | 1479   |  1.770% | 1044   |  1.626% | 
 | 71   | Bronzong           |  1.67273% | 1398   |  1.673% | 1215   |  1.893% | 
 | 72   | Zoroark            |  1.66196% | 1389   |  1.662% | 561    |  0.874% | 
 | 73   | Xatu               |  1.65239% | 1381   |  1.652% | 1088   |  1.695% | 
 | 74   | Sableye            |  1.63324% | 1365   |  1.633% | 1125   |  1.753% | 
 | 75   | Crobat             |  1.60572% | 1342   |  1.606% | 1029   |  1.603% | 
 | 76   | Machamp            |  1.48368% | 1240   |  1.484% | 952    |  1.483% | 
 | 77   | Ambipom            |  1.47291% | 1231   |  1.473% | 1030   |  1.605% | 
 | 78   | Staraptor          |  1.45736% | 1218   |  1.457% | 940    |  1.464% | 
 | 79   | Aerodactyl         |  1.45616% | 1217   |  1.456% | 1085   |  1.690% | 
 | 80   | Froslass           |  1.40950% | 1178   |  1.409% | 942    |  1.467% | 
 | 81   | Sceptile           |  1.39873% | 1169   |  1.399% | 825    |  1.285% | 
 | 82   | Mandibuzz          |  1.39274% | 1164   |  1.393% | 863    |  1.344% | 
 | 83   | Slowbro            |  1.36522% | 1141   |  1.365% | 935    |  1.457% | 
 | 84   | Porygon2           |  1.36044% | 1137   |  1.360% | 908    |  1.414% | 
 | 85   | Victini            |  1.35805% | 1135   |  1.358% | 853    |  1.329% | 
 | 86   | Whimsicott         |  1.34608% | 1125   |  1.346% | 912    |  1.421% | 
 | 87   | Serperior          |  1.32694% | 1109   |  1.327% | 869    |  1.354% | 
 | 88   | Mew                |  1.27429% | 1065   |  1.274% | 912    |  1.421% | 
 | 89   | Heracross          |  1.23480% | 1032   |  1.235% | 742    |  1.156% | 
 | 90   | Blastoise          |  1.16660% | 975    |  1.167% | 722    |  1.125% | 
 | 91   | Eelektross         |  1.16301% | 972    |  1.163% | 780    |  1.215% | 
 | 92   | Samurott           |  1.14267% | 955    |  1.143% | 748    |  1.165% | 
 | 93   | Emboar             |  1.11994% | 936    |  1.120% | 712    |  1.109% | 
 | 94   | Roserade           |  1.09960% | 919    |  1.100% | 674    |  1.050% | 
 | 95   | Empoleon           |  1.06610% | 891    |  1.066% | 690    |  1.075% | 
 | 96   | Rotom-Heat         |  1.05174% | 879    |  1.052% | 734    |  1.143% | 
 | 97   | Zapdos             |  1.05174% | 879    |  1.052% | 722    |  1.125% | 
 | 98   | Azumarill          |  1.04336% | 872    |  1.043% | 636    |  0.991% | 
 | 99   | Seismitoad         |  1.03618% | 866    |  1.036% | 725    |  1.129% | 
 | 100  | Raikou             |  0.97755% | 817    |  0.978% | 615    |  0.958% | 
 | 101  | Hitmontop          |  0.95602% | 799    |  0.956% | 619    |  0.964% | 
 | 102  | Electivire         |  0.95123% | 795    |  0.951% | 607    |  0.946% | 
 | 103  | Flygon             |  0.94884% | 793    |  0.949% | 619    |  0.964% | 
 | 104  | Dusclops           |  0.94285% | 788    |  0.943% | 639    |  0.995% | 
 | 105  | Sharpedo           |  0.91533% | 765    |  0.915% | 552    |  0.860% | 
 | 106  | Riolu              |  0.91533% | 765    |  0.915% | 528    |  0.823% | 
 | 107  | Nidoking           |  0.86987% | 727    |  0.870% | 572    |  0.891% | 
 | 108  | Clefable           |  0.86388% | 722    |  0.864% | 581    |  0.905% | 
 | 109  | Galvantula         |  0.85790% | 717    |  0.858% | 538    |  0.838% | 
 | 110  | Archeops           |  0.85790% | 717    |  0.858% | 544    |  0.847% | 
 | 111  | Lapras             |  0.84474% | 706    |  0.845% | 548    |  0.854% | 
 | 112  | Tangrowth          |  0.84474% | 706    |  0.845% | 548    |  0.854% | 
 | 113  | Pikachu            |  0.79688% | 666    |  0.797% | 489    |  0.762% | 
 | 114  | Rhyperior          |  0.78491% | 656    |  0.785% | 520    |  0.810% | 
 | 115  | Alomomola          |  0.78013% | 652    |  0.780% | 547    |  0.852% | 
 | 116  | Ditto              |  0.78013% | 652    |  0.780% | 491    |  0.765% | 
 | 117  | Porygon-Z          |  0.76816% | 642    |  0.768% | 476    |  0.742% | 
 | 118  | Sigilyph           |  0.74663% | 624    |  0.747% | 480    |  0.748% | 
 | 119  | Cresselia          |  0.70355% | 588    |  0.704% | 476    |  0.742% | 
 | 120  | Gardevoir          |  0.67723% | 566    |  0.677% | 414    |  0.645% | 
 | 121  | Slowking           |  0.64732% | 541    |  0.647% | 418    |  0.651% | 
 | 122  | Yanmega            |  0.64373% | 538    |  0.644% | 400    |  0.623% | 
 | 123  | Typhlosion         |  0.64373% | 538    |  0.644% | 407    |  0.634% | 
 | 124  | Scolipede          |  0.63415% | 530    |  0.634% | 426    |  0.664% | 
 | 125  | Gallade            |  0.63056% | 527    |  0.631% | 387    |  0.603% | 
 | 126  | Azelf              |  0.62578% | 523    |  0.626% | 460    |  0.717% | 
 | 127  | Spiritomb          |  0.61142% | 511    |  0.611% | 437    |  0.681% | 
 | 128  | Kyurem             |  0.60783% | 508    |  0.608% | 382    |  0.595% | 
 | 129  | Ludicolo           |  0.60065% | 502    |  0.601% | 364    |  0.567% | 
 | 130  | Honchkrow          |  0.59826% | 500    |  0.598% | 371    |  0.578% | 
 | 131  | Weezing            |  0.57074% | 477    |  0.571% | 314    |  0.489% | 
 | 132  | Ninjask            |  0.56834% | 475    |  0.568% | 397    |  0.618% | 
 | 133  | Unfezant           |  0.56595% | 473    |  0.566% | 377    |  0.587% | 
 | 134  | Meloetta           |  0.56595% | 473    |  0.566% | 345    |  0.537% | 
 | 135  | Magmortar          |  0.54322% | 454    |  0.543% | 331    |  0.516% | 
 | 136  | Omastar            |  0.53843% | 450    |  0.538% | 310    |  0.483% | 
 | 137  | Accelgor           |  0.52168% | 436    |  0.522% | 342    |  0.533% | 
 | 138  | Kabutops           |  0.50373% | 421    |  0.504% | 307    |  0.478% | 
 | 139  | Golurk             |  0.50254% | 420    |  0.503% | 328    |  0.511% | 
 | 140  | Mismagius          |  0.49416% | 413    |  0.494% | 330    |  0.514% | 
 | 141  | Torterra           |  0.48937% | 409    |  0.489% | 319    |  0.497% | 
 | 142  | Feraligatr         |  0.48459% | 405    |  0.485% | 294    |  0.458% | 
 | 143  | Lanturn            |  0.48339% | 404    |  0.483% | 323    |  0.503% | 
 | 144  | Quagsire           |  0.48339% | 404    |  0.483% | 297    |  0.463% | 
 | 145  | Rotom-Mow          |  0.47621% | 398    |  0.476% | 349    |  0.544% | 
 | 146  | Rhydon             |  0.46544% | 389    |  0.465% | 230    |  0.358% | 
 | 147  | Walrein            |  0.45707% | 382    |  0.457% | 261    |  0.407% | 
 | 148  | Shuckle            |  0.45707% | 382    |  0.457% | 305    |  0.475% | 
 | 149  | Carracosta         |  0.45348% | 379    |  0.453% | 274    |  0.427% | 
 | 150  | Braviary           |  0.45109% | 377    |  0.451% | 278    |  0.433% | 
 | 151  | Dugtrio            |  0.45109% | 377    |  0.451% | 291    |  0.453% | 
 | 152  | Aggron             |  0.44032% | 368    |  0.440% | 259    |  0.403% | 
 | 153  | Dusknoir           |  0.42596% | 356    |  0.426% | 297    |  0.463% | 
 | 154  | Hitmonlee          |  0.42596% | 356    |  0.426% | 286    |  0.446% | 
 | 155  | Liepard            |  0.42476% | 355    |  0.425% | 253    |  0.394% | 
 | 156  | Drapion            |  0.42476% | 355    |  0.425% | 278    |  0.433% | 
 | 157  | Moltres            |  0.40562% | 339    |  0.406% | 272    |  0.424% | 
 | 158  | Durant             |  0.40203% | 336    |  0.402% | 263    |  0.410% | 
 | 159  | Druddigon          |  0.39964% | 334    |  0.400% | 256    |  0.399% | 
 | 160  | Houndoom           |  0.39964% | 334    |  0.400% | 254    |  0.396% | 
 | 161  | Scyther            |  0.39006% | 326    |  0.390% | 260    |  0.405% | 
 | 162  | Cinccino           |  0.38289% | 320    |  0.383% | 240    |  0.374% | 
 | 163  | Escavalier         |  0.37451% | 313    |  0.375% | 220    |  0.343% | 
 | 164  | Glaceon            |  0.37092% | 310    |  0.371% | 222    |  0.346% | 
 | 165  | Lilligant          |  0.36853% | 308    |  0.369% | 215    |  0.335% | 
 | 166  | Ursaring           |  0.36374% | 304    |  0.364% | 226    |  0.352% | 
 | 167  | Swellow            |  0.36135% | 302    |  0.361% | 217    |  0.338% | 
 | 168  | Cryogonal          |  0.36015% | 301    |  0.360% | 226    |  0.352% | 
 | 169  | Suicune            |  0.35776% | 299    |  0.358% | 216    |  0.336% | 
 | 170  | Crustle            |  0.35537% | 297    |  0.355% | 241    |  0.375% | 
 | 171  | Leafeon            |  0.35537% | 297    |  0.355% | 236    |  0.368% | 
 | 172  | Floatzel           |  0.34938% | 292    |  0.349% | 201    |  0.313% | 
 | 173  | Claydol            |  0.34819% | 291    |  0.348% | 231    |  0.360% | 
 | 174  | Bouffalant         |  0.33502% | 280    |  0.335% | 209    |  0.326% | 
 | 175  | Zebstrika          |  0.33263% | 278    |  0.333% | 202    |  0.315% | 
 | 176  | Gigalith           |  0.33143% | 277    |  0.331% | 234    |  0.365% | 
 | 177  | Medicham           |  0.33024% | 276    |  0.330% | 205    |  0.319% | 
 | 178  | Sawk               |  0.32785% | 274    |  0.328% | 191    |  0.298% | 
 | 179  | Marowak            |  0.32785% | 274    |  0.328% | 224    |  0.349% | 
 | 180  | Qwilfish           |  0.31708% | 265    |  0.317% | 225    |  0.351% | 
 | 181  | Smeargle           |  0.31468% | 263    |  0.315% | 232    |  0.361% | 
 | 182  | Uxie               |  0.31229% | 261    |  0.312% | 245    |  0.382% | 
 | 183  | Cradily            |  0.31109% | 260    |  0.311% | 200    |  0.312% | 
 | 184  | Meganium           |  0.30033% | 251    |  0.300% | 189    |  0.294% | 
 | 185  | Altaria            |  0.29793% | 249    |  0.298% | 179    |  0.279% | 
 | 186  | Steelix            |  0.27400% | 229    |  0.274% | 187    |  0.291% | 
 | 187  | Cobalion           |  0.27281% | 228    |  0.273% | 187    |  0.291% | 
 | 188  | Flareon            |  0.26563% | 222    |  0.266% | 162    |  0.252% | 
 | 189  | Pelipper           |  0.26323% | 220    |  0.263% | 187    |  0.291% | 
 | 190  | Leavanny           |  0.24888% | 208    |  0.249% | 161    |  0.251% | 
 | 191  | Drifblim           |  0.24529% | 205    |  0.245% | 170    |  0.265% | 
 | 192  | Rotom-Frost        |  0.24289% | 203    |  0.243% | 165    |  0.257% | 
 | 193  | Virizion           |  0.24289% | 203    |  0.243% | 163    |  0.254% | 
 | 194  | Hariyama           |  0.24050% | 201    |  0.240% | 151    |  0.235% | 
 | 195  | Stoutland          |  0.23691% | 198    |  0.237% | 150    |  0.234% | 
 | 196  | Zangoose           |  0.22494% | 188    |  0.225% | 134    |  0.209% | 
 | 197  | Nidoqueen          |  0.22255% | 186    |  0.223% | 154    |  0.240% | 
 | 198  | Sawsbuck           |  0.22255% | 186    |  0.223% | 132    |  0.206% | 
 | 199  | Luxray             |  0.22016% | 184    |  0.220% | 144    |  0.224% | 
 | 200  | Poliwrath          |  0.21896% | 183    |  0.219% | 153    |  0.238% | 
 | 201  | Probopass          |  0.21537% | 180    |  0.215% | 150    |  0.234% | 
 | 202  | Absol              |  0.21418% | 179    |  0.214% | 116    |  0.181% | 
 | 203  | Pinsir             |  0.21178% | 177    |  0.212% | 118    |  0.184% | 
 | 204  | Electabuzz         |  0.21059% | 176    |  0.211% | 127    |  0.198% | 
 | 205  | Slaking            |  0.20939% | 175    |  0.209% | 144    |  0.224% | 
 | 206  | Snivy              |  0.20939% | 175    |  0.209% | 140    |  0.218% | 
 | 207  | Cacturne           |  0.20819% | 174    |  0.208% | 133    |  0.207% | 
 | 208  | Tauros             |  0.20341% | 170    |  0.203% | 121    |  0.188% | 
 | 209  | Swanna             |  0.19982% | 167    |  0.200% | 145    |  0.226% | 
 | 210  | Magneton           |  0.19623% | 164    |  0.196% | 130    |  0.203% | 
 | 211  | Gligar             |  0.19503% | 163    |  0.195% | 118    |  0.184% | 
 | 212  | Simisage           |  0.19264% | 161    |  0.193% | 129    |  0.201% | 
 | 213  | Ampharos           |  0.19025% | 159    |  0.190% | 119    |  0.185% | 
 | 214  | Exeggutor          |  0.18905% | 158    |  0.189% | 100    |  0.156% | 
 | 215  | Shedinja           |  0.18785% | 157    |  0.188% | 84     |  0.131% | 
 | 216  | Camerupt           |  0.18546% | 155    |  0.185% | 117    |  0.182% | 
 | 217  | Shiftry            |  0.18546% | 155    |  0.185% | 109    |  0.170% | 
 | 218  | Gothitelle         |  0.18187% | 152    |  0.182% | 114    |  0.178% | 
 | 219  | Torkoal            |  0.17948% | 150    |  0.179% | 100    |  0.156% | 
 | 220  | Aron               |  0.17948% | 150    |  0.179% | 110    |  0.171% | 
 | 221  | Kangaskhan         |  0.17948% | 150    |  0.179% | 104    |  0.162% | 
 | 222  | Miltank            |  0.17948% | 150    |  0.179% | 124    |  0.193% | 
 | 223  | Manectric          |  0.17828% | 149    |  0.178% | 125    |  0.195% | 
 | 224  | Muk                |  0.17708% | 148    |  0.177% | 118    |  0.184% | 
 | 225  | Beartic            |  0.17469% | 146    |  0.175% | 108    |  0.168% | 
 | 226  | Electrode          |  0.17110% | 143    |  0.171% | 107    |  0.167% | 
 | 227  | Pignite            |  0.16991% | 142    |  0.170% | 116    |  0.181% | 
 | 228  | Venomoth           |  0.16871% | 141    |  0.169% | 122    |  0.190% | 
 | 229  | Klinklang          |  0.16871% | 141    |  0.169% | 113    |  0.176% | 
 | 230  | Beheeyem           |  0.16751% | 140    |  0.168% | 96     |  0.150% | 
 | 231  | Swoobat            |  0.16632% | 139    |  0.166% | 111    |  0.173% | 
 | 232  | Regice             |  0.16632% | 139    |  0.166% | 111    |  0.173% | 
 | 233  | Raichu             |  0.16512% | 138    |  0.165% | 106    |  0.165% | 
 | 234  | Rampardos          |  0.16392% | 137    |  0.164% | 106    |  0.165% | 
 | 235  | Crawdaunt          |  0.16033% | 134    |  0.160% | 96     |  0.150% | 
 | 236  | Oshawott           |  0.15794% | 132    |  0.158% | 112    |  0.174% | 
 | 237  | Emolga             |  0.15674% | 131    |  0.157% | 107    |  0.167% | 
 | 238  | Registeel          |  0.15315% | 128    |  0.153% | 99     |  0.154% | 
 | 239  | Linoone            |  0.15076% | 126    |  0.151% | 96     |  0.150% | 
 | 240  | Buizel             |  0.14956% | 125    |  0.150% | 109    |  0.170% | 
 | 241  | Audino             |  0.14956% | 125    |  0.150% | 105    |  0.164% | 
 | 242  | Wobbuffet          |  0.14837% | 124    |  0.148% | 97     |  0.151% | 
 | 243  | Shaymin            |  0.14597% | 122    |  0.146% | 100    |  0.156% | 
 | 244  | Nosepass           |  0.14478% | 121    |  0.145% | 102    |  0.159% | 
 | 245  | Armaldo            |  0.13521% | 113    |  0.135% | 79     |  0.123% | 
 | 246  | Golem              |  0.13042% | 109    |  0.130% | 93     |  0.145% | 
 | 247  | Jynx               |  0.12922% | 108    |  0.129% | 77     |  0.120% | 
 | 248  | Tangela            |  0.12803% | 107    |  0.128% | 81     |  0.126% | 
 | 249  | Simipour           |  0.12803% | 107    |  0.128% | 72     |  0.112% | 
 | 250  | Tropius            |  0.12683% | 106    |  0.127% | 87     |  0.136% | 
 | 251  | Vileplume          |  0.12204% | 102    |  0.122% | 75     |  0.117% | 
 | 252  | Regirock           |  0.12204% | 102    |  0.122% | 72     |  0.112% | 
 | 253  | Hitmonchan         |  0.12085% | 101    |  0.121% | 78     |  0.122% | 
 | 254  | Lickilicky         |  0.11367% | 95     |  0.114% | 66     |  0.103% | 
 | 255  | Mantine            |  0.11367% | 95     |  0.114% | 69     |  0.107% | 
 | 256  | Garbodor           |  0.11247% | 94     |  0.112% | 81     |  0.126% | 
 | 257  | Musharna           |  0.11008% | 92     |  0.110% | 70     |  0.109% | 
 | 258  | Golduck            |  0.10529% | 88     |  0.105% | 72     |  0.112% | 
 | 259  | Pidgeot            |  0.10529% | 88     |  0.105% | 65     |  0.101% | 
 | 260  | Munchlax           |  0.10410% | 87     |  0.104% | 55     |  0.086% | 
 | 261  | Raticate           |  0.09811% | 82     |  0.098% | 75     |  0.117% | 
 | 262  | Spinda             |  0.09572% | 80     |  0.096% | 68     |  0.106% | 
 | 263  | Rotom-Fan          |  0.09452% | 79     |  0.095% | 57     |  0.089% | 
 | 264  | Volbeat            |  0.09452% | 79     |  0.095% | 75     |  0.117% | 
 | 265  | Vanilluxe          |  0.09094% | 76     |  0.091% | 57     |  0.089% | 
 | 266  | Boldore            |  0.08974% | 75     |  0.090% | 57     |  0.089% | 
 | 267  | Rattata            |  0.08974% | 75     |  0.090% | 60     |  0.093% | 
 | 268  | Kingler            |  0.08854% | 74     |  0.089% | 59     |  0.092% | 
 | 269  | Bastiodon          |  0.08615% | 72     |  0.086% | 65     |  0.101% | 
 | 270  | Palpitoad          |  0.08136% | 68     |  0.081% | 59     |  0.092% | 
 | 271  | Victreebel         |  0.07897% | 66     |  0.079% | 46     |  0.072% | 
 | 272  | Grotle             |  0.07777% | 65     |  0.078% | 59     |  0.092% | 
 | 273  | Mr. Mime           |  0.07538% | 63     |  0.075% | 47     |  0.073% | 
 | 274  | Cottonee           |  0.07538% | 63     |  0.075% | 43     |  0.067% | 
 | 275  | Simisear           |  0.07538% | 63     |  0.075% | 55     |  0.086% | 
 | 276  | Stunfisk           |  0.07538% | 63     |  0.075% | 58     |  0.090% | 
 | 277  | Seviper            |  0.07418% | 62     |  0.074% | 50     |  0.078% | 
 | 278  | Monferno           |  0.07299% | 61     |  0.073% | 54     |  0.084% | 
 | 279  | Furret             |  0.06940% | 58     |  0.069% | 55     |  0.086% | 
 | 280  | Rotom              |  0.06820% | 57     |  0.068% | 52     |  0.081% | 
 | 281  | Throh              |  0.06581% | 55     |  0.066% | 47     |  0.073% | 
 | 282  | Regigigas          |  0.06461% | 54     |  0.065% | 43     |  0.067% | 
 | 283  | Gorebyss           |  0.06342% | 53     |  0.063% | 40     |  0.062% | 
 | 284  | Articuno           |  0.06342% | 53     |  0.063% | 35     |  0.055% | 
 | 285  | Jumpluff           |  0.06342% | 53     |  0.063% | 41     |  0.064% | 
 | 286  | Persian            |  0.06342% | 53     |  0.063% | 42     |  0.065% | 
 | 287  | Togetic            |  0.06222% | 52     |  0.062% | 36     |  0.056% | 
 | 288  | Butterfree         |  0.06102% | 51     |  0.061% | 35     |  0.055% | 
 | 289  | Entei              |  0.06102% | 51     |  0.061% | 38     |  0.059% | 
 | 290  | Rapidash           |  0.06102% | 51     |  0.061% | 41     |  0.064% | 
 | 291  | Dragonair          |  0.05983% | 50     |  0.060% | 40     |  0.062% | 
 | 292  | Kecleon            |  0.05863% | 49     |  0.059% | 44     |  0.069% | 
 | 293  | Hippopotas         |  0.05863% | 49     |  0.059% | 43     |  0.067% | 
 | 294  | Watchog            |  0.05624% | 47     |  0.056% | 38     |  0.059% | 
 | 295  | Combusken          |  0.05624% | 47     |  0.056% | 43     |  0.067% | 
 | 296  | Wailord            |  0.05504% | 46     |  0.055% | 40     |  0.062% | 
 | 297  | Lopunny            |  0.05384% | 45     |  0.054% | 39     |  0.061% | 
 | 298  | Dewott             |  0.05384% | 45     |  0.054% | 34     |  0.053% | 
 | 299  | Girafarig          |  0.05265% | 44     |  0.053% | 39     |  0.061% | 
 | 300  | Arbok              |  0.05265% | 44     |  0.053% | 35     |  0.055% | 
 | 301  | Sunflora           |  0.05145% | 43     |  0.051% | 34     |  0.053% | 
 | 302  | Haunter            |  0.05145% | 43     |  0.051% | 34     |  0.053% | 
 | 303  | Whiscash           |  0.05025% | 42     |  0.050% | 28     |  0.044% | 
 | 304  | Seaking            |  0.04906% | 41     |  0.049% | 34     |  0.053% | 
 | 305  | Mightyena          |  0.04666% | 39     |  0.047% | 31     |  0.048% | 
 | 306  | Maractus           |  0.04547% | 38     |  0.045% | 32     |  0.050% | 
 | 307  | Eevee              |  0.04427% | 37     |  0.044% | 30     |  0.047% | 
 | 308  | Basculin           |  0.04427% | 37     |  0.044% | 31     |  0.048% | 
 | 309  | Clefairy           |  0.04427% | 37     |  0.044% | 30     |  0.047% | 
 | 310  | Sudowoodo          |  0.04307% | 36     |  0.043% | 25     |  0.039% | 
 | 311  | Primeape           |  0.04307% | 36     |  0.043% | 31     |  0.048% | 
 | 312  | Dunsparce          |  0.04188% | 35     |  0.042% | 28     |  0.044% | 
 | 313  | Geodude            |  0.04188% | 35     |  0.042% | 34     |  0.053% | 
 | 314  | Onix               |  0.04068% | 34     |  0.041% | 32     |  0.050% | 
 | 315  | Skuntank           |  0.03949% | 33     |  0.039% | 27     |  0.042% | 
 | 316  | Noctowl            |  0.03949% | 33     |  0.039% | 25     |  0.039% | 
 | 317  | Banette            |  0.03829% | 32     |  0.038% | 30     |  0.047% | 
 | 318  | Lunatone           |  0.03829% | 32     |  0.038% | 27     |  0.042% | 
 | 319  | Magnemite          |  0.03709% | 31     |  0.037% | 20     |  0.031% | 
 | 320  | Bellossom          |  0.03709% | 31     |  0.037% | 20     |  0.031% | 
 | 321  | Scraggy            |  0.03590% | 30     |  0.036% | 26     |  0.041% | 
 | 322  | Dwebble            |  0.03470% | 29     |  0.035% | 21     |  0.033% | 
 | 323  | Bibarel            |  0.03350% | 28     |  0.034% | 22     |  0.034% | 
 | 324  | Glalie             |  0.03350% | 28     |  0.034% | 19     |  0.030% | 
 | 325  | Parasect           |  0.03350% | 28     |  0.034% | 23     |  0.036% | 
 | 326  | Tepig              |  0.03350% | 28     |  0.034% | 22     |  0.034% | 
 | 327  | Bayleef            |  0.03350% | 28     |  0.034% | 12     |  0.019% | 
 | 328  | Beedrill           |  0.03231% | 27     |  0.032% | 18     |  0.028% | 
 | 329  | Murkrow            |  0.03231% | 27     |  0.032% | 20     |  0.031% | 
 | 330  | Dewgong            |  0.03231% | 27     |  0.032% | 26     |  0.041% | 
 | 331  | Wigglytuff         |  0.03111% | 26     |  0.031% | 22     |  0.034% | 
 | 332  | Abra               |  0.02991% | 25     |  0.030% | 20     |  0.031% | 
 | 333  | Gurdurr            |  0.02991% | 25     |  0.030% | 17     |  0.026% | 
 | 334  | Exploud            |  0.02872% | 24     |  0.029% | 19     |  0.030% | 
 | 335  | Relicanth          |  0.02872% | 24     |  0.029% | 20     |  0.031% | 
 | 336  | Delcatty           |  0.02872% | 24     |  0.029% | 17     |  0.026% | 
 | 337  | Castform           |  0.02872% | 24     |  0.029% | 24     |  0.037% | 
 | 338  | Carnivine          |  0.02872% | 24     |  0.029% | 16     |  0.025% | 
 | 339  | Magikarp           |  0.02752% | 23     |  0.028% | 15     |  0.023% | 
 | 340  | Golbat             |  0.02752% | 23     |  0.028% | 20     |  0.031% | 
 | 341  | Deerling           |  0.02752% | 23     |  0.028% | 22     |  0.034% | 
 | 342  | Lillipup           |  0.02632% | 22     |  0.026% | 19     |  0.030% | 
 | 343  | Meowth             |  0.02632% | 22     |  0.026% | 21     |  0.033% | 
 | 344  | Dodrio             |  0.02632% | 22     |  0.026% | 19     |  0.030% | 
 | 345  | Vespiquen          |  0.02632% | 22     |  0.026% | 14     |  0.022% | 
 | 346  | Solrock            |  0.02632% | 22     |  0.026% | 21     |  0.033% | 
 | 347  | Vigoroth           |  0.02632% | 22     |  0.026% | 16     |  0.025% | 
 | 348  | Masquerain         |  0.02632% | 22     |  0.026% | 20     |  0.031% | 
 | 349  | Beautifly          |  0.02632% | 22     |  0.026% | 17     |  0.026% | 
 | 350  | Quilava            |  0.02513% | 21     |  0.025% | 9      |  0.014% | 
 | 351  | Chimecho           |  0.02513% | 21     |  0.025% | 15     |  0.023% | 
 | 352  | Tranquill          |  0.02513% | 21     |  0.025% | 14     |  0.022% | 
 | 353  | Pachirisu          |  0.02393% | 20     |  0.024% | 17     |  0.026% | 
 | 354  | Dustox             |  0.02393% | 20     |  0.024% | 15     |  0.023% | 
 | 355  | Lumineon           |  0.02393% | 20     |  0.024% | 16     |  0.025% | 
 | 356  | Mothim             |  0.02393% | 20     |  0.024% | 11     |  0.017% | 
 | 357  | Magmar             |  0.02393% | 20     |  0.024% | 13     |  0.020% | 
 | 358  | Delibird           |  0.02273% | 19     |  0.023% | 13     |  0.020% | 
 | 359  | Cyndaquil          |  0.02273% | 19     |  0.023% | 12     |  0.019% | 
 | 360  | Ariados            |  0.02273% | 19     |  0.023% | 12     |  0.019% | 
 | 361  | Heatmor            |  0.02273% | 19     |  0.023% | 15     |  0.023% | 
 | 362  | Gible              |  0.02273% | 19     |  0.023% | 15     |  0.023% | 
 | 363  | Bulbasaur          |  0.02154% | 18     |  0.022% | 14     |  0.022% | 
 | 364  | Taillow            |  0.02154% | 18     |  0.022% | 13     |  0.020% | 
 | 365  | Cherrim            |  0.02034% | 17     |  0.020% | 7      |  0.011% | 
 | 366  | Fearow             |  0.02034% | 17     |  0.020% | 13     |  0.020% | 
 | 367  | Wartortle          |  0.02034% | 17     |  0.020% | 13     |  0.020% | 
 | 368  | Fraxure            |  0.02034% | 17     |  0.020% | 12     |  0.019% | 
 | 369  | Squirtle           |  0.01914% | 16     |  0.019% | 13     |  0.020% | 
 | 370  | Minun              |  0.01914% | 16     |  0.019% | 13     |  0.020% | 
 | 371  | Metapod            |  0.01914% | 16     |  0.019% | 14     |  0.022% | 
 | 372  | Ferroseed          |  0.01914% | 16     |  0.019% | 14     |  0.022% | 
 | 373  | Octillery          |  0.01795% | 15     |  0.018% | 12     |  0.019% | 
 | 374  | Mesprit            |  0.01795% | 15     |  0.018% | 13     |  0.020% | 
 | 375  | Magcargo           |  0.01795% | 15     |  0.018% | 12     |  0.019% | 
 | 376  | Gabite             |  0.01795% | 15     |  0.018% | 11     |  0.017% | 
 | 377  | Totodile           |  0.01675% | 14     |  0.017% | 6      |  0.009% | 
 | 378  | Lairon             |  0.01675% | 14     |  0.017% | 10     |  0.016% | 
 | 379  | Kricketune         |  0.01675% | 14     |  0.017% | 10     |  0.016% | 
 | 380  | Aipom              |  0.01555% | 13     |  0.016% | 13     |  0.020% | 
 | 381  | Shuppet            |  0.01555% | 13     |  0.016% | 11     |  0.017% | 
 | 382  | Joltik             |  0.01555% | 13     |  0.016% | 10     |  0.016% | 
 | 383  | Bidoof             |  0.01555% | 13     |  0.016% | 13     |  0.020% | 
 | 384  | Ledian             |  0.01436% | 12     |  0.014% | 11     |  0.017% | 
 | 385  | Minccino           |  0.01436% | 12     |  0.014% | 11     |  0.017% | 
 | 386  | Tympole            |  0.01436% | 12     |  0.014% | 7      |  0.011% | 
 | 387  | Charmander         |  0.01436% | 12     |  0.014% | 11     |  0.017% | 
 | 388  | Piloswine          |  0.01316% | 11     |  0.013% | 11     |  0.017% | 
 | 389  | Archen             |  0.01316% | 11     |  0.013% | 8      |  0.012% | 
 | 390  | Ivysaur            |  0.01316% | 11     |  0.013% | 9      |  0.014% | 
 | 391  | Drifloon           |  0.01316% | 11     |  0.013% | 10     |  0.016% | 
 | 392  | Snover             |  0.01316% | 11     |  0.013% | 9      |  0.014% | 
 | 393  | Zigzagoon          |  0.01316% | 11     |  0.013% | 9      |  0.014% | 
 | 394  | Swalot             |  0.01316% | 11     |  0.013% | 10     |  0.016% | 
 | 395  | Krokorok           |  0.01316% | 11     |  0.013% | 10     |  0.016% | 
 | 396  | Porygon            |  0.01316% | 11     |  0.013% | 8      |  0.012% | 
 | 397  | Huntail            |  0.01197% | 10     |  0.012% | 8      |  0.012% | 
 | 398  | Wormadam-Trash     |  0.01197% | 10     |  0.012% | 10     |  0.016% | 
 | 399  | Solosis            |  0.01197% | 10     |  0.012% | 8      |  0.012% | 
 | 400  | Grumpig            |  0.01197% | 10     |  0.012% | 8      |  0.012% | 
 | 401  | Wurmple            |  0.01197% | 10     |  0.012% | 7      |  0.011% | 
 | 402  | Caterpie           |  0.01197% | 10     |  0.012% | 7      |  0.011% | 
 | 403  | Mawile             |  0.01077% | 9      |  0.011% | 7      |  0.011% | 
 | 404  | Pansage            |  0.01077% | 9      |  0.011% | 8      |  0.012% | 
 | 405  | Whirlipede         |  0.01077% | 9      |  0.011% | 9      |  0.014% | 
 | 406  | Granbull           |  0.01077% | 9      |  0.011% | 5      |  0.008% | 
 | 407  | Corsola            |  0.01077% | 9      |  0.011% | 9      |  0.014% | 
 | 408  | Kadabra            |  0.01077% | 9      |  0.011% | 6      |  0.009% | 
 | 409  | Shelgon            |  0.01077% | 9      |  0.011% | 7      |  0.011% | 
 | 410  | Hoothoot           |  0.01077% | 9      |  0.011% | 6      |  0.009% | 
 | 411  | Machoke            |  0.01077% | 9      |  0.011% | 9      |  0.014% | 
 | 412  | Karrablast         |  0.01077% | 9      |  0.011% | 6      |  0.009% | 
 | 413  | Marshtomp          |  0.01077% | 9      |  0.011% | 7      |  0.011% | 
 | 414  | Swadloon           |  0.01077% | 9      |  0.011% | 8      |  0.012% | 
 | 415  | Misdreavus         |  0.01077% | 9      |  0.011% | 7      |  0.011% | 
 | 416  | Patrat             |  0.01077% | 9      |  0.011% | 8      |  0.012% | 
 | 417  | Buneary            |  0.00957% | 8      |  0.010% | 6      |  0.009% | 
 | 418  | Pansear            |  0.00957% | 8      |  0.010% | 7      |  0.011% | 
 | 419  | Phanpy             |  0.00957% | 8      |  0.010% | 8      |  0.012% | 
 | 420  | Piplup             |  0.00957% | 8      |  0.010% | 7      |  0.011% | 
 | 421  | Venipede           |  0.00957% | 8      |  0.010% | 7      |  0.011% | 
 | 422  | Corphish           |  0.00957% | 8      |  0.010% | 8      |  0.012% | 
 | 423  | Flaaffy            |  0.00957% | 8      |  0.010% | 7      |  0.011% | 
 | 424  | Spinarak           |  0.00957% | 8      |  0.010% | 3      |  0.005% | 
 | 425  | Darumaka           |  0.00957% | 8      |  0.010% | 8      |  0.012% | 
 | 426  | Herdier            |  0.00957% | 8      |  0.010% | 8      |  0.012% | 
 | 427  | Golett             |  0.00957% | 8      |  0.010% | 6      |  0.009% | 
 | 428  | Ledyba             |  0.00957% | 8      |  0.010% | 4      |  0.006% | 
 | 429  | Poliwhirl          |  0.00838% | 7      |  0.008% | 5      |  0.008% | 
 | 430  | Pidove             |  0.00838% | 7      |  0.008% | 7      |  0.011% | 
 | 431  | Pidgeotto          |  0.00838% | 7      |  0.008% | 6      |  0.009% | 
 | 432  | Carvanha           |  0.00838% | 7      |  0.008% | 5      |  0.008% | 
 | 433  | Plusle             |  0.00838% | 7      |  0.008% | 7      |  0.011% | 
 | 434  | Pineco             |  0.00838% | 7      |  0.008% | 7      |  0.011% | 
 | 435  | Teddiursa          |  0.00838% | 7      |  0.008% | 0      |  0.000% | 
 | 436  | Chatot             |  0.00838% | 7      |  0.008% | 7      |  0.011% | 
 | 437  | Charmeleon         |  0.00838% | 7      |  0.008% | 5      |  0.008% | 
 | 438  | Mienfoo            |  0.00838% | 7      |  0.008% | 5      |  0.008% | 
 | 439  | Rhyhorn            |  0.00838% | 7      |  0.008% | 5      |  0.008% | 
 | 440  | Roggenrola         |  0.00718% | 6      |  0.007% | 5      |  0.008% | 
 | 441  | Cubchoo            |  0.00718% | 6      |  0.007% | 5      |  0.008% | 
 | 442  | Axew               |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 443  | Pichu              |  0.00718% | 6      |  0.007% | 3      |  0.005% | 
 | 444  | Illumise           |  0.00718% | 6      |  0.007% | 4      |  0.006% | 
 | 445  | Purugly            |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 446  | Koffing            |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 447  | Chimchar           |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 448  | Ekans              |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 449  | Stantler           |  0.00718% | 6      |  0.007% | 6      |  0.009% | 
 | 450  | Metang             |  0.00718% | 6      |  0.007% | 5      |  0.008% | 
 | 451  | Cleffa             |  0.00598% | 5      |  0.006% | 2      |  0.003% | 
 | 452  | Doduo              |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 453  | Skiploom           |  0.00598% | 5      |  0.006% | 5      |  0.008% | 
 | 454  | Vanillish          |  0.00598% | 5      |  0.006% | 5      |  0.008% | 
 | 455  | Sealeo             |  0.00598% | 5      |  0.006% | 3      |  0.005% | 
 | 456  | Purrloin           |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 457  | Luxio              |  0.00598% | 5      |  0.006% | 3      |  0.005% | 
 | 458  | Chikorita          |  0.00598% | 5      |  0.006% | 2      |  0.003% | 
 | 459  | Luvdisc            |  0.00598% | 5      |  0.006% | 3      |  0.005% | 
 | 460  | Magby              |  0.00598% | 5      |  0.006% | 3      |  0.005% | 
 | 461  | Staryu             |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 462  | Starly             |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 463  | Roselia            |  0.00598% | 5      |  0.006% | 5      |  0.008% | 
 | 464  | Panpour            |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 465  | Hypno              |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 466  | Sentret            |  0.00598% | 5      |  0.006% | 2      |  0.003% | 
 | 467  | Servine            |  0.00598% | 5      |  0.006% | 5      |  0.008% | 
 | 468  | Feebas             |  0.00598% | 5      |  0.006% | 0      |  0.000% | 
 | 469  | Croconaw           |  0.00598% | 5      |  0.006% | 2      |  0.003% | 
 | 470  | Hoppip             |  0.00598% | 5      |  0.006% | 1      |  0.002% | 
 | 471  | Cubone             |  0.00598% | 5      |  0.006% | 4      |  0.006% | 
 | 472  | Gothorita          |  0.00479% | 4      |  0.005% | 1      |  0.002% | 
 | 473  | Snubbull           |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 474  | Zorua              |  0.00479% | 4      |  0.005% | 3      |  0.005% | 
 | 475  | Zweilous           |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 476  | Woobat             |  0.00479% | 4      |  0.005% | 3      |  0.005% | 
 | 477  | Poochyena          |  0.00479% | 4      |  0.005% | 2      |  0.003% | 
 | 478  | Turtwig            |  0.00479% | 4      |  0.005% | 4      |  0.006% | 
 | 479  | Petilil            |  0.00479% | 4      |  0.005% | 3      |  0.005% | 
 | 480  | Tentacool          |  0.00479% | 4      |  0.005% | 3      |  0.005% | 
 | 481  | Vibrava            |  0.00479% | 4      |  0.005% | 2      |  0.003% | 
 | 482  | Houndour           |  0.00359% | 3      |  0.004% | 1      |  0.002% | 
 | 483  | Eelektrik          |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 484  | Goldeen            |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 485  | Jigglypuff         |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 486  | Elgyem             |  0.00359% | 3      |  0.004% | 1      |  0.002% | 
 | 487  | Kakuna             |  0.00359% | 3      |  0.004% | 2      |  0.003% | 
 | 488  | Igglybuff          |  0.00359% | 3      |  0.004% | 0      |  0.000% | 
 | 489  | Chingling          |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 490  | Sandile            |  0.00359% | 3      |  0.004% | 2      |  0.003% | 
 | 491  | Timburr            |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 492  | Phione             |  0.00359% | 3      |  0.004% | 2      |  0.003% | 
 | 493  | Cranidos           |  0.00359% | 3      |  0.004% | 3      |  0.005% | 
 | 494  | Duosion            |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 495  | Treecko            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 496  | Chinchou           |  0.00239% | 2      |  0.002% | 0      |  0.000% | 
 | 497  | Budew              |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 498  | Mudkip             |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 499  | Surskit            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 500  | Pawniard           |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Duskull            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 502  | Blitzle            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 503  | Frillish           |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 504  | Swablu             |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 505  | Gastly             |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 506  | Bronzor            |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 507  | Vullaby            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 508  | Yamask             |  0.00239% | 2      |  0.002% | 0      |  0.000% | 
 | 509  | Grovyle            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 510  | Litwick            |  0.00239% | 2      |  0.002% | 1      |  0.002% | 
 | 511  | Shelmet            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 512  | Pidgey             |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 513  | Vanillite          |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 514  | Tirtouga           |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 515  | Pupitar            |  0.00239% | 2      |  0.002% | 2      |  0.003% | 
 | 516  | Azurill            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 517  | Mankey             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 518  | Mime Jr.           |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 519  | Seel               |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 520  | Whismur            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 521  | Togepi             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 522  | Clamperl           |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 523  | Venonat            |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 524  | Wingull            |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 525  | Prinplup           |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 526  | Paras              |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 527  | Vulpix             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 528  | Ponyta             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 529  | Spoink             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 530  | Gothita            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 531  | Staravia           |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 532  | Lampent            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 533  | Farfetch'd         |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 534  | Sunkern            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 535  | Skorupi            |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 536  | Shellos            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 537  | Tyrogue            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 538  | Voltorb            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 539  | Zubat              |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 540  | Grimer             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 541  | Wailmer            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 542  | Munna              |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 543  | Graveler           |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 544  | Lickitung          |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 545  | Snorunt            |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 546  | Poliwag            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 547  | Seadra             |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 548  | Nuzleaf            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 549  | Weedle             |  0.00120% | 1      |  0.001% | 0      |  0.000% | 
 | 550  | Torchic            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 | 551  | Sneasel            |  0.00120% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
