 Total battles: 45133
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.19961% | 24552  | 27.200% | 21380  | 30.225% | 
 | 2    | Garchomp           | 21.19070% | 19128  | 21.191% | 14651  | 20.712% | 
 | 3    | Latios             | 18.93736% | 17094  | 18.937% | 12939  | 18.292% | 
 | 4    | Tyranitar          | 18.27045% | 16492  | 18.270% | 13644  | 19.288% | 
 | 5    | Politoed           | 16.84355% | 15204  | 16.844% | 13725  | 19.403% | 
 | 6    | Scizor             | 16.67073% | 15048  | 16.671% | 11611  | 16.414% | 
 | 7    | Landorus-Therian   | 15.58173% | 14065  | 15.582% | 12066  | 17.058% | 
 | 8    | Starmie            | 14.25454% | 12867  | 14.255% | 9745   | 13.776% | 
 | 9    | Dragonite          | 13.94656% | 12589  | 13.947% | 9145   | 12.928% | 
 | 10   | Magnezone          | 13.68954% | 12357  | 13.690% | 9780   | 13.826% | 
 | 11   | Excadrill          | 11.81397% | 10664  | 11.814% | 7876   | 11.134% | 
 | 12   | Hydreigon          | 11.37084% | 10264  | 11.371% | 7852   | 11.100% | 
 | 13   | Volcarona          | 11.35533% | 10250  | 11.355% | 7458   | 10.543% | 
 | 14   | Jirachi            | 11.01633% | 9944   | 11.016% | 8068   | 11.406% | 
 | 15   | Keldeo             | 10.81470% | 9762   | 10.815% | 7303   | 10.324% | 
 | 16   | Gengar             | 10.72940% | 9685   | 10.729% | 7129   | 10.078% | 
 | 17   | Salamence          | 10.14446% | 9157   | 10.144% | 6856   |  9.692% | 
 | 18   | Rotom-Wash         |  9.85642% | 8897   |  9.856% | 7604   | 10.750% | 
 | 19   | Alakazam           |  9.78885% | 8836   |  9.789% | 6555   |  9.267% | 
 | 20   | Gliscor            |  9.59719% | 8663   |  9.597% | 6833   |  9.660% | 
 | 21   | Skarmory           |  9.29807% | 8393   |  9.298% | 7237   | 10.231% | 
 | 22   | Tentacruel         |  9.19726% | 8302   |  9.197% | 6426   |  9.084% | 
 | 23   | Conkeldurr         |  8.84718% | 7986   |  8.847% | 6198   |  8.762% | 
 | 24   | Heatran            |  7.94541% | 7172   |  7.945% | 5905   |  8.348% | 
 | 25   | Thundurus-Therian  |  7.83684% | 7074   |  7.837% | 5230   |  7.394% | 
 | 26   | Infernape          |  7.81247% | 7052   |  7.812% | 5708   |  8.069% | 
 | 27   | Kyurem-Black       |  7.76594% | 7010   |  7.766% | 4961   |  7.013% | 
 | 28   | Breloom            |  7.52554% | 6793   |  7.526% | 5303   |  7.497% | 
 | 29   | Cloyster           |  7.31837% | 6606   |  7.318% | 5003   |  7.073% | 
 | 30   | Gyarados           |  6.92176% | 6248   |  6.922% | 4864   |  6.876% | 
 | 31   | Forretress         |  6.64591% | 5999   |  6.646% | 5239   |  7.406% | 
 | 32   | Mamoswine          |  6.54953% | 5912   |  6.550% | 4789   |  6.770% | 
 | 33   | Jellicent          |  6.54732% | 5910   |  6.547% | 4762   |  6.732% | 
 | 34   | Haxorus            |  6.43542% | 5809   |  6.435% | 4181   |  5.911% | 
 | 35   | Jolteon            |  5.67766% | 5125   |  5.678% | 3970   |  5.612% | 
 | 36   | Reuniclus          |  5.56577% | 5024   |  5.566% | 3756   |  5.310% | 
 | 37   | Gastrodon          |  5.20794% | 4701   |  5.208% | 3907   |  5.523% | 
 | 38   | Blissey            |  4.87227% | 4398   |  4.872% | 3321   |  4.695% | 
 | 39   | Metagross          |  4.75927% | 4296   |  4.759% | 3363   |  4.754% | 
 | 40   | Espeon             |  4.64848% | 4196   |  4.648% | 3327   |  4.703% | 
 | 41   | Chandelure         |  4.34604% | 3923   |  4.346% | 3010   |  4.255% | 
 | 42   | Toxicroak          |  4.31170% | 3892   |  4.312% | 2948   |  4.168% | 
 | 43   | Celebi             |  4.15217% | 3748   |  4.152% | 2973   |  4.203% | 
 | 44   | Lucario            |  3.99043% | 3602   |  3.990% | 2685   |  3.796% | 
 | 45   | Terrakion          |  3.95498% | 3570   |  3.955% | 2639   |  3.731% | 
 | 46   | Ninetales          |  3.79102% | 3422   |  3.791% | 2981   |  4.214% | 
 | 47   | Chansey            |  3.77218% | 3405   |  3.772% | 2619   |  3.702% | 
 | 48   | Tornadus           |  3.51406% | 3172   |  3.514% | 2388   |  3.376% | 
 | 49   | Hippowdon          |  3.28141% | 2962   |  3.281% | 2589   |  3.660% | 
 | 50   | Latias             |  3.24264% | 2927   |  3.243% | 2139   |  3.024% | 
 | 51   | Milotic            |  3.08643% | 2786   |  3.086% | 2140   |  3.025% | 
 | 52   | Donphan            |  3.05431% | 2757   |  3.054% | 2301   |  3.253% | 
 | 53   | Vaporeon           |  2.93134% | 2646   |  2.931% | 2048   |  2.895% | 
 | 54   | Mienshao           |  2.87927% | 2599   |  2.879% | 2124   |  3.003% | 
 | 55   | Darmanitan         |  2.42062% | 2185   |  2.421% | 1684   |  2.381% | 
 | 56   | Weavile            |  2.33754% | 2110   |  2.338% | 1523   |  2.153% | 
 | 57   | Cofagrigus         |  2.20238% | 1988   |  2.202% | 1605   |  2.269% | 
 | 58   | Togekiss           |  2.18244% | 1970   |  2.182% | 1549   |  2.190% | 
 | 59   | Swampert           |  2.15253% | 1943   |  2.153% | 1618   |  2.287% | 
 | 60   | Arcanine           |  2.09381% | 1890   |  2.094% | 1510   |  2.135% | 
 | 61   | Mew                |  1.99632% | 1802   |  1.996% | 1592   |  2.251% | 
 | 62   | Zoroark            |  1.98524% | 1792   |  1.985% | 720    |  1.018% | 
 | 63   | Umbreon            |  1.97306% | 1781   |  1.973% | 1423   |  2.012% | 
 | 64   | Staraptor          |  1.93096% | 1743   |  1.931% | 1335   |  1.887% | 
 | 65   | Charizard          |  1.89108% | 1707   |  1.891% | 1370   |  1.937% | 
 | 66   | Venusaur           |  1.87668% | 1694   |  1.877% | 1311   |  1.853% | 
 | 67   | Bisharp            |  1.79026% | 1616   |  1.790% | 1128   |  1.595% | 
 | 68   | Bronzong           |  1.76922% | 1597   |  1.769% | 1415   |  2.000% | 
 | 69   | Azelf              |  1.75814% | 1587   |  1.758% | 1500   |  2.121% | 
 | 70   | Krookodile         |  1.59861% | 1443   |  1.599% | 1100   |  1.555% | 
 | 71   | Porygon2           |  1.52881% | 1380   |  1.529% | 1138   |  1.609% | 
 | 72   | Empoleon           |  1.49890% | 1353   |  1.499% | 975    |  1.378% | 
 | 73   | Serperior          |  1.49780% | 1352   |  1.498% | 1051   |  1.486% | 
 | 74   | Abomasnow          |  1.48893% | 1344   |  1.489% | 1175   |  1.661% | 
 | 75   | Kingdra            |  1.44130% | 1301   |  1.441% | 992    |  1.402% | 
 | 76   | Amoonguss          |  1.42468% | 1286   |  1.425% | 1060   |  1.499% | 
 | 77   | Victini            |  1.38480% | 1250   |  1.385% | 963    |  1.361% | 
 | 78   | Sceptile           |  1.35378% | 1222   |  1.354% | 942    |  1.332% | 
 | 79   | Eelektross         |  1.34048% | 1210   |  1.340% | 988    |  1.397% | 
 | 80   | Electivire         |  1.29838% | 1172   |  1.298% | 852    |  1.204% | 
 | 81   | Snorlax            |  1.26183% | 1139   |  1.262% | 879    |  1.243% | 
 | 82   | Kyurem             |  1.21640% | 1098   |  1.216% | 786    |  1.111% | 
 | 83   | Cresselia          |  1.15104% | 1039   |  1.151% | 831    |  1.175% | 
 | 84   | Slowbro            |  1.14329% | 1032   |  1.143% | 828    |  1.171% | 
 | 85   | Scrafty            |  1.14218% | 1031   |  1.142% | 806    |  1.139% | 
 | 86   | Crobat             |  1.10451% | 997    |  1.105% | 773    |  1.093% | 
 | 87   | Zapdos             |  1.10451% | 997    |  1.105% | 759    |  1.073% | 
 | 88   | Seismitoad         |  1.08790% | 982    |  1.088% | 840    |  1.188% | 
 | 89   | Samurott           |  1.05244% | 950    |  1.052% | 735    |  1.039% | 
 | 90   | Xatu               |  1.01589% | 917    |  1.016% | 749    |  1.059% | 
 | 91   | Machamp            |  1.01478% | 916    |  1.015% | 731    |  1.033% | 
 | 92   | Roserade           |  1.01367% | 915    |  1.014% | 698    |  0.987% | 
 | 93   | Spiritomb          |  1.00370% | 906    |  1.004% | 756    |  1.069% | 
 | 94   | Dusclops           |  0.98265% | 887    |  0.983% | 721    |  1.019% | 
 | 95   | Ambipom            |  0.96936% | 875    |  0.969% | 744    |  1.052% | 
 | 96   | Aerodactyl         |  0.96825% | 874    |  0.968% | 727    |  1.028% | 
 | 97   | Blastoise          |  0.94609% | 854    |  0.946% | 665    |  0.940% | 
 | 98   | Flygon             |  0.94609% | 854    |  0.946% | 637    |  0.901% | 
 | 99   | Sharpedo           |  0.94166% | 850    |  0.942% | 596    |  0.843% | 
 | 100  | Froslass           |  0.92172% | 832    |  0.922% | 678    |  0.958% | 
 | 101  | Rhyperior          |  0.89402% | 807    |  0.894% | 612    |  0.865% | 
 | 102  | Rotom-Heat         |  0.88849% | 802    |  0.888% | 641    |  0.906% | 
 | 103  | Galvantula         |  0.86854% | 784    |  0.869% | 553    |  0.782% | 
 | 104  | Azumarill          |  0.86854% | 784    |  0.869% | 612    |  0.865% | 
 | 105  | Whimsicott         |  0.86854% | 784    |  0.869% | 639    |  0.903% | 
 | 106  | Sableye            |  0.83531% | 754    |  0.835% | 623    |  0.881% | 
 | 107  | Nidoking           |  0.82866% | 748    |  0.829% | 543    |  0.768% | 
 | 108  | Lanturn            |  0.82091% | 741    |  0.821% | 608    |  0.860% | 
 | 109  | Lapras             |  0.80651% | 728    |  0.807% | 597    |  0.844% | 
 | 110  | Ditto              |  0.77992% | 704    |  0.780% | 521    |  0.737% | 
 | 111  | Archeops           |  0.77216% | 697    |  0.772% | 520    |  0.735% | 
 | 112  | Heracross          |  0.77105% | 696    |  0.771% | 479    |  0.677% | 
 | 113  | Mandibuzz          |  0.75998% | 686    |  0.760% | 548    |  0.775% | 
 | 114  | Gallade            |  0.75887% | 685    |  0.759% | 497    |  0.703% | 
 | 115  | Emboar             |  0.75444% | 681    |  0.754% | 540    |  0.763% | 
 | 116  | Gardevoir          |  0.73450% | 663    |  0.734% | 571    |  0.807% | 
 | 117  | Porygon-Z          |  0.73117% | 660    |  0.731% | 497    |  0.703% | 
 | 118  | Suicune            |  0.70569% | 637    |  0.706% | 488    |  0.690% | 
 | 119  | Drapion            |  0.69461% | 627    |  0.695% | 489    |  0.691% | 
 | 120  | Rotom-Mow          |  0.69240% | 625    |  0.692% | 496    |  0.701% | 
 | 121  | Hitmontop          |  0.67910% | 613    |  0.679% | 489    |  0.691% | 
 | 122  | Exeggutor          |  0.66913% | 604    |  0.669% | 474    |  0.670% | 
 | 123  | Yanmega            |  0.66138% | 597    |  0.661% | 409    |  0.578% | 
 | 124  | Pikachu            |  0.64698% | 584    |  0.647% | 482    |  0.681% | 
 | 125  | Riolu              |  0.62371% | 563    |  0.624% | 419    |  0.592% | 
 | 126  | Slowking           |  0.61707% | 557    |  0.617% | 461    |  0.652% | 
 | 127  | Accelgor           |  0.61263% | 553    |  0.613% | 417    |  0.590% | 
 | 128  | Aggron             |  0.60599% | 547    |  0.606% | 455    |  0.643% | 
 | 129  | Dusknoir           |  0.60156% | 543    |  0.602% | 450    |  0.636% | 
 | 130  | Sigilyph           |  0.57608% | 520    |  0.576% | 387    |  0.547% | 
 | 131  | Quagsire           |  0.57497% | 519    |  0.575% | 369    |  0.522% | 
 | 132  | Ludicolo           |  0.57386% | 518    |  0.574% | 415    |  0.587% | 
 | 133  | Kabutops           |  0.55724% | 503    |  0.557% | 368    |  0.520% | 
 | 134  | Durant             |  0.55613% | 502    |  0.556% | 432    |  0.611% | 
 | 135  | Clefable           |  0.55613% | 502    |  0.556% | 380    |  0.537% | 
 | 136  | Raikou             |  0.51958% | 469    |  0.520% | 369    |  0.522% | 
 | 137  | Torterra           |  0.51404% | 464    |  0.514% | 348    |  0.492% | 
 | 138  | Typhlosion         |  0.51182% | 462    |  0.512% | 372    |  0.526% | 
 | 139  | Golurk             |  0.49853% | 450    |  0.499% | 364    |  0.515% | 
 | 140  | Ninjask            |  0.49410% | 446    |  0.494% | 375    |  0.530% | 
 | 141  | Houndoom           |  0.48302% | 436    |  0.483% | 319    |  0.451% | 
 | 142  | Shuckle            |  0.46529% | 420    |  0.465% | 391    |  0.553% | 
 | 143  | Steelix            |  0.46418% | 419    |  0.464% | 337    |  0.476% | 
 | 144  | Honchkrow          |  0.46418% | 419    |  0.464% | 301    |  0.426% | 
 | 145  | Meloetta           |  0.45532% | 411    |  0.455% | 299    |  0.423% | 
 | 146  | Tangrowth          |  0.43538% | 393    |  0.435% | 287    |  0.406% | 
 | 147  | Feraligatr         |  0.43538% | 393    |  0.435% | 307    |  0.434% | 
 | 148  | Uxie               |  0.43316% | 391    |  0.433% | 326    |  0.461% | 
 | 149  | Braviary           |  0.43206% | 390    |  0.432% | 308    |  0.435% | 
 | 150  | Luxray             |  0.40768% | 368    |  0.408% | 299    |  0.423% | 
 | 151  | Carracosta         |  0.40214% | 363    |  0.402% | 299    |  0.423% | 
 | 152  | Omastar            |  0.38885% | 351    |  0.389% | 265    |  0.375% | 
 | 153  | Rampardos          |  0.38885% | 351    |  0.389% | 262    |  0.370% | 
 | 154  | Druddigon          |  0.37556% | 339    |  0.376% | 264    |  0.373% | 
 | 155  | Unfezant           |  0.37445% | 338    |  0.374% | 270    |  0.382% | 
 | 156  | Cradily            |  0.37334% | 337    |  0.373% | 261    |  0.369% | 
 | 157  | Escavalier         |  0.36669% | 331    |  0.367% | 255    |  0.360% | 
 | 158  | Zebstrika          |  0.36226% | 327    |  0.362% | 228    |  0.322% | 
 | 159  | Moltres            |  0.35229% | 318    |  0.352% | 224    |  0.317% | 
 | 160  | Scolipede          |  0.34565% | 312    |  0.346% | 253    |  0.358% | 
 | 161  | Claydol            |  0.34343% | 310    |  0.343% | 260    |  0.368% | 
 | 162  | Virizion           |  0.34343% | 310    |  0.343% | 246    |  0.348% | 
 | 163  | Floatzel           |  0.34232% | 309    |  0.342% | 232    |  0.328% | 
 | 164  | Slaking            |  0.32238% | 291    |  0.322% | 235    |  0.332% | 
 | 165  | Shedinja           |  0.32238% | 291    |  0.322% | 213    |  0.301% | 
 | 166  | Glaceon            |  0.30133% | 272    |  0.301% | 204    |  0.288% | 
 | 167  | Dugtrio            |  0.30022% | 271    |  0.300% | 206    |  0.291% | 
 | 168  | Magmortar          |  0.29912% | 270    |  0.299% | 218    |  0.308% | 
 | 169  | Cinccino           |  0.29801% | 269    |  0.298% | 199    |  0.281% | 
 | 170  | Crustle            |  0.28804% | 260    |  0.288% | 189    |  0.267% | 
 | 171  | Raichu             |  0.27807% | 251    |  0.278% | 209    |  0.295% | 
 | 172  | Swellow            |  0.27474% | 248    |  0.275% | 177    |  0.250% | 
 | 173  | Mismagius          |  0.27474% | 248    |  0.275% | 178    |  0.252% | 
 | 174  | Bouffalant         |  0.27253% | 246    |  0.273% | 193    |  0.273% | 
 | 175  | Gigalith           |  0.27142% | 245    |  0.271% | 211    |  0.298% | 
 | 176  | Crawdaunt          |  0.26256% | 237    |  0.263% | 158    |  0.223% | 
 | 177  | Lilligant          |  0.26256% | 237    |  0.263% | 183    |  0.259% | 
 | 178  | Sawk               |  0.25702% | 232    |  0.257% | 178    |  0.252% | 
 | 179  | Leavanny           |  0.25591% | 231    |  0.256% | 185    |  0.262% | 
 | 180  | Ursaring           |  0.24926% | 225    |  0.249% | 180    |  0.254% | 
 | 181  | Pelipper           |  0.24816% | 224    |  0.248% | 173    |  0.245% | 
 | 182  | Hitmonlee          |  0.24705% | 223    |  0.247% | 177    |  0.250% | 
 | 183  | Altaria            |  0.24483% | 221    |  0.245% | 171    |  0.242% | 
 | 184  | Walrein            |  0.24040% | 217    |  0.240% | 161    |  0.228% | 
 | 185  | Marowak            |  0.24040% | 217    |  0.240% | 156    |  0.221% | 
 | 186  | Ampharos           |  0.23929% | 216    |  0.239% | 169    |  0.239% | 
 | 187  | Smeargle           |  0.23375% | 211    |  0.234% | 182    |  0.257% | 
 | 188  | Sawsbuck           |  0.23154% | 209    |  0.232% | 157    |  0.222% | 
 | 189  | Armaldo            |  0.22268% | 201    |  0.223% | 140    |  0.198% | 
 | 190  | Nidoqueen          |  0.22157% | 200    |  0.222% | 155    |  0.219% | 
 | 191  | Drifblim           |  0.22046% | 199    |  0.220% | 154    |  0.218% | 
 | 192  | Audino             |  0.21714% | 196    |  0.217% | 151    |  0.213% | 
 | 193  | Aron               |  0.21381% | 193    |  0.214% | 135    |  0.191% | 
 | 194  | Scyther            |  0.21381% | 193    |  0.214% | 155    |  0.219% | 
 | 195  | Medicham           |  0.21381% | 193    |  0.214% | 159    |  0.225% | 
 | 196  | Pignite            |  0.20495% | 185    |  0.205% | 169    |  0.239% | 
 | 197  | Garbodor           |  0.20495% | 185    |  0.205% | 148    |  0.209% | 
 | 198  | Leafeon            |  0.18944% | 171    |  0.189% | 122    |  0.172% | 
 | 199  | Linoone            |  0.18722% | 169    |  0.187% | 121    |  0.171% | 
 | 200  | Liepard            |  0.18390% | 166    |  0.184% | 137    |  0.194% | 
 | 201  | Golem              |  0.18390% | 166    |  0.184% | 143    |  0.202% | 
 | 202  | Oshawott           |  0.18390% | 166    |  0.184% | 150    |  0.212% | 
 | 203  | Musharna           |  0.18279% | 165    |  0.183% | 127    |  0.180% | 
 | 204  | Stoutland          |  0.18058% | 163    |  0.181% | 121    |  0.171% | 
 | 205  | Torkoal            |  0.18058% | 163    |  0.181% | 148    |  0.209% | 
 | 206  | Tauros             |  0.18058% | 163    |  0.181% | 132    |  0.187% | 
 | 207  | Zangoose           |  0.17615% | 159    |  0.176% | 123    |  0.174% | 
 | 208  | Snivy              |  0.17393% | 157    |  0.174% | 149    |  0.211% | 
 | 209  | Hariyama           |  0.17061% | 154    |  0.171% | 126    |  0.178% | 
 | 210  | Alomomola          |  0.16950% | 153    |  0.169% | 118    |  0.167% | 
 | 211  | Vanilluxe          |  0.16507% | 149    |  0.165% | 96     |  0.136% | 
 | 212  | Venomoth           |  0.16507% | 149    |  0.165% | 116    |  0.164% | 
 | 213  | Swanna             |  0.16174% | 146    |  0.162% | 102    |  0.144% | 
 | 214  | Rapidash           |  0.15842% | 143    |  0.158% | 110    |  0.156% | 
 | 215  | Swoobat            |  0.15399% | 139    |  0.154% | 110    |  0.156% | 
 | 216  | Kangaskhan         |  0.15399% | 139    |  0.154% | 104    |  0.147% | 
 | 217  | Wobbuffet          |  0.15177% | 137    |  0.152% | 121    |  0.171% | 
 | 218  | Cobalion           |  0.14734% | 133    |  0.147% | 112    |  0.158% | 
 | 219  | Magneton           |  0.14734% | 133    |  0.147% | 97     |  0.137% | 
 | 220  | Emolga             |  0.14070% | 127    |  0.141% | 104    |  0.147% | 
 | 221  | Shaymin            |  0.13959% | 126    |  0.140% | 92     |  0.130% | 
 | 222  | Registeel          |  0.13848% | 125    |  0.138% | 111    |  0.157% | 
 | 223  | Gothitelle         |  0.13737% | 124    |  0.137% | 101    |  0.143% | 
 | 224  | Cryogonal          |  0.13405% | 121    |  0.134% | 96     |  0.136% | 
 | 225  | Flareon            |  0.13294% | 120    |  0.133% | 93     |  0.131% | 
 | 226  | Weezing            |  0.13183% | 119    |  0.132% | 96     |  0.136% | 
 | 227  | Electrode          |  0.13072% | 118    |  0.131% | 106    |  0.150% | 
 | 228  | Primeape           |  0.13072% | 118    |  0.131% | 84     |  0.119% | 
 | 229  | Klinklang          |  0.13072% | 118    |  0.131% | 93     |  0.131% | 
 | 230  | Manectric          |  0.12740% | 115    |  0.127% | 102    |  0.144% | 
 | 231  | Raticate           |  0.11965% | 108    |  0.120% | 87     |  0.123% | 
 | 232  | Gligar             |  0.11965% | 108    |  0.120% | 101    |  0.143% | 
 | 233  | Articuno           |  0.11965% | 108    |  0.120% | 81     |  0.115% | 
 | 234  | Miltank            |  0.11965% | 108    |  0.120% | 93     |  0.131% | 
 | 235  | Absol              |  0.11854% | 107    |  0.119% | 85     |  0.120% | 
 | 236  | Whiscash           |  0.11632% | 105    |  0.116% | 77     |  0.109% | 
 | 237  | Pinsir             |  0.11411% | 103    |  0.114% | 70     |  0.099% | 
 | 238  | Rhydon             |  0.10968% | 99     |  0.110% | 73     |  0.103% | 
 | 239  | Boldore            |  0.10857% | 98     |  0.109% | 93     |  0.131% | 
 | 240  | Simipour           |  0.10635% | 96     |  0.106% | 76     |  0.107% | 
 | 241  | Poliwrath          |  0.10414% | 94     |  0.104% | 77     |  0.109% | 
 | 242  | Camerupt           |  0.10081% | 91     |  0.101% | 73     |  0.103% | 
 | 243  | Scraggy            |  0.09971% | 90     |  0.100% | 86     |  0.122% | 
 | 244  | Hitmonchan         |  0.09971% | 90     |  0.100% | 75     |  0.106% | 
 | 245  | Rattata            |  0.09971% | 90     |  0.100% | 70     |  0.099% | 
 | 246  | Magikarp           |  0.09860% | 89     |  0.099% | 64     |  0.090% | 
 | 247  | Bastiodon          |  0.09749% | 88     |  0.097% | 79     |  0.112% | 
 | 248  | Probopass          |  0.09638% | 87     |  0.096% | 62     |  0.088% | 
 | 249  | Tangela            |  0.09306% | 84     |  0.093% | 69     |  0.098% | 
 | 250  | Exploud            |  0.09084% | 82     |  0.091% | 64     |  0.090% | 
 | 251  | Mantine            |  0.09084% | 82     |  0.091% | 57     |  0.081% | 
 | 252  | Watchog            |  0.08973% | 81     |  0.090% | 66     |  0.093% | 
 | 253  | Jumpluff           |  0.08641% | 78     |  0.086% | 57     |  0.081% | 
 | 254  | Murkrow            |  0.08530% | 77     |  0.085% | 58     |  0.082% | 
 | 255  | Lickilicky         |  0.08420% | 76     |  0.084% | 62     |  0.088% | 
 | 256  | Wailord            |  0.08309% | 75     |  0.083% | 63     |  0.089% | 
 | 257  | Jynx               |  0.07866% | 71     |  0.079% | 52     |  0.074% | 
 | 258  | Cacturne           |  0.07866% | 71     |  0.079% | 52     |  0.074% | 
 | 259  | Beartic            |  0.07866% | 71     |  0.079% | 60     |  0.085% | 
 | 260  | Regice             |  0.07866% | 71     |  0.079% | 55     |  0.078% | 
 | 261  | Rotom-Frost        |  0.07755% | 70     |  0.078% | 52     |  0.074% | 
 | 262  | Rotom-Fan          |  0.07644% | 69     |  0.076% | 57     |  0.081% | 
 | 263  | Throh              |  0.07533% | 68     |  0.075% | 54     |  0.076% | 
 | 264  | Heatmor            |  0.07423% | 67     |  0.074% | 49     |  0.069% | 
 | 265  | Simisage           |  0.07423% | 67     |  0.074% | 54     |  0.076% | 
 | 266  | Dewott             |  0.07312% | 66     |  0.073% | 48     |  0.068% | 
 | 267  | Meganium           |  0.07312% | 66     |  0.073% | 50     |  0.071% | 
 | 268  | Golduck            |  0.07201% | 65     |  0.072% | 50     |  0.071% | 
 | 269  | Zubat              |  0.07201% | 65     |  0.072% | 54     |  0.076% | 
 | 270  | Shiftry            |  0.07201% | 65     |  0.072% | 53     |  0.075% | 
 | 271  | Seviper            |  0.07090% | 64     |  0.071% | 49     |  0.069% | 
 | 272  | Piloswine          |  0.06979% | 63     |  0.070% | 55     |  0.078% | 
 | 273  | Tropius            |  0.06979% | 63     |  0.070% | 52     |  0.074% | 
 | 274  | Banette            |  0.06758% | 61     |  0.068% | 55     |  0.078% | 
 | 275  | Sunkern            |  0.06758% | 61     |  0.068% | 50     |  0.071% | 
 | 276  | Dragonair          |  0.06758% | 61     |  0.068% | 47     |  0.066% | 
 | 277  | Arbok              |  0.06536% | 59     |  0.065% | 50     |  0.071% | 
 | 278  | Lopunny            |  0.06425% | 58     |  0.064% | 47     |  0.066% | 
 | 279  | Palpitoad          |  0.06425% | 58     |  0.064% | 54     |  0.076% | 
 | 280  | Haunter            |  0.06425% | 58     |  0.064% | 52     |  0.074% | 
 | 281  | Pidgeot            |  0.06425% | 58     |  0.064% | 48     |  0.068% | 
 | 282  | Regigigas          |  0.06315% | 57     |  0.063% | 38     |  0.054% | 
 | 283  | Beheeyem           |  0.06315% | 57     |  0.063% | 36     |  0.051% | 
 | 284  | Kadabra            |  0.06204% | 56     |  0.062% | 51     |  0.072% | 
 | 285  | Gurdurr            |  0.06204% | 56     |  0.062% | 45     |  0.064% | 
 | 286  | Victreebel         |  0.06093% | 55     |  0.061% | 43     |  0.061% | 
 | 287  | Dodrio             |  0.06093% | 55     |  0.061% | 36     |  0.051% | 
 | 288  | Vileplume          |  0.05982% | 54     |  0.060% | 36     |  0.051% | 
 | 289  | Pineco             |  0.05982% | 54     |  0.060% | 35     |  0.049% | 
 | 290  | Parasect           |  0.05872% | 53     |  0.059% | 40     |  0.057% | 
 | 291  | Minun              |  0.05761% | 52     |  0.058% | 40     |  0.057% | 
 | 292  | Muk                |  0.05761% | 52     |  0.058% | 39     |  0.055% | 
 | 293  | Furret             |  0.05761% | 52     |  0.058% | 39     |  0.055% | 
 | 294  | Magnemite          |  0.05539% | 50     |  0.055% | 35     |  0.049% | 
 | 295  | Nosepass           |  0.05428% | 49     |  0.054% | 37     |  0.052% | 
 | 296  | Regirock           |  0.05428% | 49     |  0.054% | 38     |  0.054% | 
 | 297  | Wartortle          |  0.05318% | 48     |  0.053% | 40     |  0.057% | 
 | 298  | Relicanth          |  0.05318% | 48     |  0.053% | 34     |  0.048% | 
 | 299  | Simisear           |  0.05318% | 48     |  0.053% | 40     |  0.057% | 
 | 300  | Ferroseed          |  0.05207% | 47     |  0.052% | 45     |  0.064% | 
 | 301  | Entei              |  0.05207% | 47     |  0.052% | 33     |  0.047% | 
 | 302  | Eevee              |  0.05096% | 46     |  0.051% | 27     |  0.038% | 
 | 303  | Persian            |  0.05096% | 46     |  0.051% | 38     |  0.054% | 
 | 304  | Octillery          |  0.04985% | 45     |  0.050% | 33     |  0.047% | 
 | 305  | Pachirisu          |  0.04985% | 45     |  0.050% | 38     |  0.054% | 
 | 306  | Wigglytuff         |  0.04985% | 45     |  0.050% | 40     |  0.057% | 
 | 307  | Cottonee           |  0.04764% | 43     |  0.048% | 23     |  0.033% | 
 | 308  | Stunfisk           |  0.04431% | 40     |  0.044% | 36     |  0.051% | 
 | 309  | Taillow            |  0.04321% | 39     |  0.043% | 22     |  0.031% | 
 | 310  | Beedrill           |  0.04321% | 39     |  0.043% | 34     |  0.048% | 
 | 311  | Hypno              |  0.04321% | 39     |  0.043% | 28     |  0.040% | 
 | 312  | Spinda             |  0.04210% | 38     |  0.042% | 26     |  0.037% | 
 | 313  | Phanpy             |  0.04099% | 37     |  0.041% | 34     |  0.048% | 
 | 314  | Togetic            |  0.04099% | 37     |  0.041% | 28     |  0.040% | 
 | 315  | Sunflora           |  0.03988% | 36     |  0.040% | 32     |  0.045% | 
 | 316  | Qwilfish           |  0.03767% | 34     |  0.038% | 30     |  0.042% | 
 | 317  | Kingler            |  0.03767% | 34     |  0.038% | 31     |  0.044% | 
 | 318  | Dunsparce          |  0.03545% | 32     |  0.035% | 27     |  0.038% | 
 | 319  | Grovyle            |  0.03434% | 31     |  0.034% | 22     |  0.031% | 
 | 320  | Mesprit            |  0.03434% | 31     |  0.034% | 22     |  0.031% | 
 | 321  | Basculin           |  0.03434% | 31     |  0.034% | 25     |  0.035% | 
 | 322  | Carnivine          |  0.03434% | 31     |  0.034% | 26     |  0.037% | 
 | 323  | Onix               |  0.03324% | 30     |  0.033% | 28     |  0.040% | 
 | 324  | Skuntank           |  0.03213% | 29     |  0.032% | 19     |  0.027% | 
 | 325  | Glalie             |  0.03213% | 29     |  0.032% | 22     |  0.031% | 
 | 326  | Gorebyss           |  0.03213% | 29     |  0.032% | 21     |  0.030% | 
 | 327  | Magmar             |  0.03102% | 28     |  0.031% | 21     |  0.030% | 
 | 328  | Sudowoodo          |  0.02991% | 27     |  0.030% | 25     |  0.035% | 
 | 329  | Magcargo           |  0.02991% | 27     |  0.030% | 19     |  0.027% | 
 | 330  | Butterfree         |  0.02880% | 26     |  0.029% | 22     |  0.031% | 
 | 331  | Metang             |  0.02880% | 26     |  0.029% | 22     |  0.031% | 
 | 332  | Vespiquen          |  0.02880% | 26     |  0.029% | 22     |  0.031% | 
 | 333  | Flaaffy            |  0.02770% | 25     |  0.028% | 23     |  0.033% | 
 | 334  | Chatot             |  0.02770% | 25     |  0.028% | 17     |  0.024% | 
 | 335  | Castform           |  0.02770% | 25     |  0.028% | 19     |  0.027% | 
 | 336  | Rotom              |  0.02659% | 24     |  0.027% | 21     |  0.030% | 
 | 337  | Electabuzz         |  0.02659% | 24     |  0.027% | 23     |  0.033% | 
 | 338  | Plusle             |  0.02548% | 23     |  0.025% | 21     |  0.030% | 
 | 339  | Yamask             |  0.02548% | 23     |  0.025% | 18     |  0.025% | 
 | 340  | Treecko            |  0.02437% | 22     |  0.024% | 8      |  0.011% | 
 | 341  | Misdreavus         |  0.02437% | 22     |  0.024% | 18     |  0.025% | 
 | 342  | Combusken          |  0.02437% | 22     |  0.024% | 17     |  0.024% | 
 | 343  | Clefairy           |  0.02326% | 21     |  0.023% | 14     |  0.020% | 
 | 344  | Ariados            |  0.02326% | 21     |  0.023% | 20     |  0.028% | 
 | 345  | Shelgon            |  0.02326% | 21     |  0.023% | 15     |  0.021% | 
 | 346  | Snover             |  0.02326% | 21     |  0.023% | 21     |  0.030% | 
 | 347  | Solosis            |  0.02216% | 20     |  0.022% | 17     |  0.024% | 
 | 348  | Tepig              |  0.02105% | 19     |  0.021% | 18     |  0.025% | 
 | 349  | Golbat             |  0.02105% | 19     |  0.021% | 18     |  0.025% | 
 | 350  | Starly             |  0.02105% | 19     |  0.021% | 8      |  0.011% | 
 | 351  | Duosion            |  0.01994% | 18     |  0.020% | 15     |  0.021% | 
 | 352  | Fearow             |  0.01994% | 18     |  0.020% | 15     |  0.021% | 
 | 353  | Volbeat            |  0.01994% | 18     |  0.020% | 17     |  0.024% | 
 | 354  | Lillipup           |  0.01883% | 17     |  0.019% | 15     |  0.021% | 
 | 355  | Girafarig          |  0.01883% | 17     |  0.019% | 11     |  0.016% | 
 | 356  | Servine            |  0.01883% | 17     |  0.019% | 14     |  0.020% | 
 | 357  | Corsola            |  0.01883% | 17     |  0.019% | 13     |  0.018% | 
 | 358  | Fraxure            |  0.01883% | 17     |  0.019% | 14     |  0.020% | 
 | 359  | Noctowl            |  0.01883% | 17     |  0.019% | 14     |  0.020% | 
 | 360  | Dewgong            |  0.01883% | 17     |  0.019% | 14     |  0.020% | 
 | 361  | Cherrim            |  0.01773% | 16     |  0.018% | 13     |  0.018% | 
 | 362  | Stantler           |  0.01773% | 16     |  0.018% | 11     |  0.016% | 
 | 363  | Ledian             |  0.01662% | 15     |  0.017% | 11     |  0.016% | 
 | 364  | Maractus           |  0.01662% | 15     |  0.017% | 8      |  0.011% | 
 | 365  | Mr. Mime           |  0.01662% | 15     |  0.017% | 15     |  0.021% | 
 | 366  | Hippopotas         |  0.01662% | 15     |  0.017% | 13     |  0.018% | 
 | 367  | Bellossom          |  0.01662% | 15     |  0.017% | 7      |  0.010% | 
 | 368  | Pansear            |  0.01551% | 14     |  0.016% | 13     |  0.018% | 
 | 369  | Zweilous           |  0.01551% | 14     |  0.016% | 11     |  0.016% | 
 | 370  | Sealeo             |  0.01551% | 14     |  0.016% | 12     |  0.017% | 
 | 371  | Clamperl           |  0.01551% | 14     |  0.016% | 11     |  0.016% | 
 | 372  | Lampent            |  0.01551% | 14     |  0.016% | 14     |  0.020% | 
 | 373  | Dwebble            |  0.01551% | 14     |  0.016% | 9      |  0.013% | 
 | 374  | Swalot             |  0.01551% | 14     |  0.016% | 9      |  0.013% | 
 | 375  | Huntail            |  0.01440% | 13     |  0.014% | 11     |  0.016% | 
 | 376  | Doduo              |  0.01440% | 13     |  0.014% | 7      |  0.010% | 
 | 377  | Whirlipede         |  0.01440% | 13     |  0.014% | 13     |  0.018% | 
 | 378  | Roselia            |  0.01440% | 13     |  0.014% | 11     |  0.016% | 
 | 379  | Geodude            |  0.01440% | 13     |  0.014% | 7      |  0.010% | 
 | 380  | Diglett            |  0.01329% | 12     |  0.013% | 12     |  0.017% | 
 | 381  | Grotle             |  0.01329% | 12     |  0.013% | 11     |  0.016% | 
 | 382  | Mightyena          |  0.01329% | 12     |  0.013% | 10     |  0.014% | 
 | 383  | Beautifly          |  0.01329% | 12     |  0.013% | 10     |  0.014% | 
 | 384  | Porygon            |  0.01329% | 12     |  0.013% | 11     |  0.016% | 
 | 385  | Pansage            |  0.01219% | 11     |  0.012% | 10     |  0.014% | 
 | 386  | Minccino           |  0.01219% | 11     |  0.012% | 9      |  0.013% | 
 | 387  | Masquerain         |  0.01219% | 11     |  0.012% | 8      |  0.011% | 
 | 388  | Illumise           |  0.01219% | 11     |  0.012% | 7      |  0.010% | 
 | 389  | Seaking            |  0.01219% | 11     |  0.012% | 11     |  0.016% | 
 | 390  | Buizel             |  0.01219% | 11     |  0.012% | 11     |  0.016% | 
 | 391  | Tranquill          |  0.01219% | 11     |  0.012% | 11     |  0.016% | 
 | 392  | Abra               |  0.01108% | 10     |  0.011% | 9      |  0.013% | 
 | 393  | Farfetch'd         |  0.01108% | 10     |  0.011% | 9      |  0.013% | 
 | 394  | Machoke            |  0.01108% | 10     |  0.011% | 8      |  0.011% | 
 | 395  | Woobat             |  0.00997% | 9      |  0.010% | 8      |  0.011% | 
 | 396  | Bulbasaur          |  0.00997% | 9      |  0.010% | 8      |  0.011% | 
 | 397  | Gabite             |  0.00997% | 9      |  0.010% | 8      |  0.011% | 
 | 398  | Joltik             |  0.00997% | 9      |  0.010% | 9      |  0.013% | 
 | 399  | Sneasel            |  0.00997% | 9      |  0.010% | 9      |  0.013% | 
 | 400  | Bibarel            |  0.00886% | 8      |  0.009% | 6      |  0.008% | 
 | 401  | Lumineon           |  0.00886% | 8      |  0.009% | 8      |  0.011% | 
 | 402  | Pichu              |  0.00886% | 8      |  0.009% | 6      |  0.008% | 
 | 403  | Delibird           |  0.00886% | 8      |  0.009% | 7      |  0.010% | 
 | 404  | Caterpie           |  0.00886% | 8      |  0.009% | 6      |  0.008% | 
 | 405  | Eelektrik          |  0.00775% | 7      |  0.008% | 5      |  0.007% | 
 | 406  | Goldeen            |  0.00775% | 7      |  0.008% | 4      |  0.006% | 
 | 407  | Bayleef            |  0.00775% | 7      |  0.008% | 7      |  0.010% | 
 | 408  | Tirtouga           |  0.00775% | 7      |  0.008% | 4      |  0.006% | 
 | 409  | Kabuto             |  0.00775% | 7      |  0.008% | 4      |  0.006% | 
 | 410  | Deerling           |  0.00775% | 7      |  0.008% | 4      |  0.006% | 
 | 411  | Munchlax           |  0.00775% | 7      |  0.008% | 6      |  0.008% | 
 | 412  | Archen             |  0.00665% | 6      |  0.007% | 3      |  0.004% | 
 | 413  | Electrike          |  0.00665% | 6      |  0.007% | 6      |  0.008% | 
 | 414  | Venipede           |  0.00665% | 6      |  0.007% | 5      |  0.007% | 
 | 415  | Ponyta             |  0.00665% | 6      |  0.007% | 4      |  0.006% | 
 | 416  | Magby              |  0.00665% | 6      |  0.007% | 4      |  0.006% | 
 | 417  | Teddiursa          |  0.00665% | 6      |  0.007% | 4      |  0.006% | 
 | 418  | Loudred            |  0.00665% | 6      |  0.007% | 6      |  0.008% | 
 | 419  | Vanillite          |  0.00665% | 6      |  0.007% | 6      |  0.008% | 
 | 420  | Pupitar            |  0.00665% | 6      |  0.007% | 5      |  0.007% | 
 | 421  | Mawile             |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 422  | Pidove             |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 423  | Psyduck            |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 424  | Ivysaur            |  0.00554% | 5      |  0.006% | 2      |  0.003% | 
 | 425  | Dustox             |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 426  | Blitzle            |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 427  | Kakuna             |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 428  | Unown              |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 429  | Frillish           |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 430  | Poliwhirl          |  0.00554% | 5      |  0.006% | 4      |  0.006% | 
 | 431  | Trubbish           |  0.00554% | 5      |  0.006% | 3      |  0.004% | 
 | 432  | Croagunk           |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 433  | Voltorb            |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 434  | Panpour            |  0.00554% | 5      |  0.006% | 4      |  0.006% | 
 | 435  | Charmander         |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 436  | Delcatty           |  0.00554% | 5      |  0.006% | 4      |  0.006% | 
 | 437  | Mienfoo            |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 438  | Lunatone           |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 439  | Bidoof             |  0.00554% | 5      |  0.006% | 5      |  0.007% | 
 | 440  | Seedot             |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 441  | Zorua              |  0.00443% | 4      |  0.004% | 1      |  0.001% | 
 | 442  | Squirtle           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 443  | Totodile           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 444  | Kirlia             |  0.00443% | 4      |  0.004% | 2      |  0.003% | 
 | 445  | Larvesta           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 446  | Numel              |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 447  | Wingull            |  0.00443% | 4      |  0.004% | 2      |  0.003% | 
 | 448  | Piplup             |  0.00443% | 4      |  0.004% | 2      |  0.003% | 
 | 449  | Jigglypuff         |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 450  | Anorith            |  0.00443% | 4      |  0.004% | 2      |  0.003% | 
 | 451  | Vigoroth           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 452  | Axew               |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 453  | Quilava            |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 454  | Staravia           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 455  | Gible              |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 456  | Natu               |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 457  | Swinub             |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 458  | Trapinch           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 459  | Shinx              |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 460  | Wurmple            |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 461  | Tentacool          |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 462  | Feebas             |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 463  | Charmeleon         |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 464  | Phione             |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 465  | Meowth             |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 466  | Herdier            |  0.00443% | 4      |  0.004% | 3      |  0.004% | 
 | 467  | Monferno           |  0.00443% | 4      |  0.004% | 2      |  0.003% | 
 | 468  | Elekid             |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 469  | Krokorok           |  0.00443% | 4      |  0.004% | 4      |  0.006% | 
 | 470  | Weedle             |  0.00443% | 4      |  0.004% | 2      |  0.003% | 
 | 471  | Rufflet            |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 472  | Mareep             |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 473  | Purrloin           |  0.00332% | 3      |  0.003% | 0      |  0.000% | 
 | 474  | Omanyte            |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 475  | Mudkip             |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 476  | Granbull           |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 477  | Vulpix             |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 478  | Dratini            |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 479  | Chimchar           |  0.00332% | 3      |  0.003% | 1      |  0.001% | 
 | 480  | Sandile            |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 481  | Turtwig            |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 482  | Growlithe          |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 483  | Shieldon           |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 484  | Graveler           |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 485  | Tynamo             |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 486  | Wormadam-Trash     |  0.00332% | 3      |  0.003% | 2      |  0.003% | 
 | 487  | Slugma             |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 488  | Meditite           |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 489  | Kecleon            |  0.00332% | 3      |  0.003% | 3      |  0.004% | 
 | 490  | Azurill            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 491  | Cleffa             |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Gothorita          |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 493  | Houndour           |  0.00222% | 2      |  0.002% | 0      |  0.000% | 
 | 494  | Vanillish          |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 495  | Aipom              |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 496  | Solrock            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 497  | Cherubi            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 498  | Marshtomp          |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 499  | Sewaddle           |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 500  | Metapod            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Spheal             |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 502  | Beldum             |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 503  | Chimecho           |  0.00222% | 2      |  0.002% | 1      |  0.001% | 
 | 504  | Silcoon            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 505  | Shellos            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 506  | Corphish           |  0.00222% | 2      |  0.002% | 1      |  0.001% | 
 | 507  | Smoochum           |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 508  | Gastly             |  0.00222% | 2      |  0.002% | 1      |  0.001% | 
 | 509  | Bronzor            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 510  | Grimer             |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 511  | Swadloon           |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 512  | Vibrava            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 513  | Yanma              |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 514  | Rhyhorn            |  0.00222% | 2      |  0.002% | 0      |  0.000% | 
 | 515  | Buneary            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Roggenrola         |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Mime Jr.           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Klang              |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Seel               |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Nidorino           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Weepinbell         |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Tympole            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Barboach           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Budew              |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Luxio              |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Ralts              |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Pawniard           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Bellsprout         |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Shroomish          |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Spoink             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Poochyena          |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Foongus            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 533  | Purugly            |  0.00111% | 1      |  0.001% | 0      |  0.000% | 
 | 534  | Koffing            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Bonsly             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Chingling          |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Tyrogue            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 538  | Mothim             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Horsea             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Oddish             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Wynaut             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Surskit            |  0.00111% | 1      |  0.001% | 0      |  0.000% | 
 | 543  | Croconaw           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 544  | Happiny            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Darumaka           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Litwick            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 547  | Wormadam           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 548  | Shelmet            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 549  | Seadra             |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Patrat             |  0.00111% | 1      |  0.001% | 0      |  0.000% | 
 | 551  | Drilbur            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Nuzleaf            |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 553  | Machop             |  0.00111% | 1      |  0.001% | 0      |  0.000% | 
 | 554  | Torchic            |  0.00111% | 1      |  0.001% | 0      |  0.000% | 
 | 555  | Burmy              |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
