 Total battles: 49793
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 27.23074% | 27118  | 27.231% | 23266  | 30.132% | 
 | 2    | Garchomp           | 20.78505% | 20699  | 20.785% | 15531  | 20.114% | 
 | 3    | Politoed           | 18.14512% | 18070  | 18.145% | 16281  | 21.085% | 
 | 4    | Scizor             | 17.91316% | 17839  | 17.913% | 13658  | 17.688% | 
 | 5    | Tyranitar          | 17.85191% | 17778  | 17.852% | 14765  | 19.122% | 
 | 6    | Latios             | 16.57663% | 16508  | 16.577% | 12330  | 15.968% | 
 | 7    | Landorus-Therian   | 14.74806% | 14687  | 14.748% | 12432  | 16.101% | 
 | 8    | Dragonite          | 13.62842% | 13572  | 13.628% | 9801   | 12.693% | 
 | 9    | Keldeo             | 12.03282% | 11983  | 12.033% | 8881   | 11.502% | 
 | 10   | Starmie            | 11.95951% | 11910  | 11.960% | 8918   | 11.550% | 
 | 11   | Volcarona          | 11.72956% | 11681  | 11.730% | 8449   | 10.942% | 
 | 12   | Alakazam           | 11.42831% | 11381  | 11.428% | 8187   | 10.603% | 
 | 13   | Rotom-Wash         | 11.16522% | 11119  | 11.165% | 9418   | 12.197% | 
 | 14   | Excadrill          | 11.16020% | 11114  | 11.160% | 8001   | 10.362% | 
 | 15   | Tentacruel         | 10.61997% | 10576  | 10.620% | 7998   | 10.358% | 
 | 16   | Gliscor            | 10.34483% | 10302  | 10.345% | 7994   | 10.353% | 
 | 17   | Magnezone          | 10.33780% | 10295  | 10.338% | 8154   | 10.560% | 
 | 18   | Skarmory           |  9.81564% | 9775   |  9.816% | 8465   | 10.963% | 
 | 19   | Jirachi            |  9.41397% | 9375   |  9.414% | 7536   |  9.760% | 
 | 20   | Hydreigon          |  9.36276% | 9324   |  9.363% | 6849   |  8.870% | 
 | 21   | Gengar             |  9.11875% | 9081   |  9.119% | 6532   |  8.460% | 
 | 22   | Breloom            |  9.10971% | 9072   |  9.110% | 6980   |  9.040% | 
 | 23   | Salamence          |  8.75525% | 8719   |  8.755% | 6455   |  8.360% | 
 | 24   | Conkeldurr         |  8.57249% | 8537   |  8.572% | 6598   |  8.545% | 
 | 25   | Jellicent          |  8.56345% | 8528   |  8.563% | 6954   |  9.006% | 
 | 26   | Heatran            |  8.54538% | 8510   |  8.545% | 6774   |  8.773% | 
 | 27   | Gyarados           |  7.85853% | 7826   |  7.859% | 6047   |  7.831% | 
 | 28   | Cloyster           |  7.83142% | 7799   |  7.831% | 5858   |  7.587% | 
 | 29   | Infernape          |  7.59143% | 7560   |  7.591% | 5830   |  7.550% | 
 | 30   | Thundurus-Therian  |  7.53017% | 7499   |  7.530% | 5595   |  7.246% | 
 | 31   | Kyurem-Black       |  6.42560% | 6399   |  6.426% | 4571   |  5.920% | 
 | 32   | Blissey            |  6.32017% | 6294   |  6.320% | 4642   |  6.012% | 
 | 33   | Forretress         |  6.23080% | 6205   |  6.231% | 5354   |  6.934% | 
 | 34   | Reuniclus          |  6.11632% | 6091   |  6.116% | 4560   |  5.906% | 
 | 35   | Jolteon            |  5.93457% | 5910   |  5.935% | 4469   |  5.788% | 
 | 36   | Mamoswine          |  5.78495% | 5761   |  5.785% | 4479   |  5.801% | 
 | 37   | Gastrodon          |  5.21961% | 5198   |  5.220% | 4127   |  5.345% | 
 | 38   | Espeon             |  5.05191% | 5031   |  5.052% | 4009   |  5.192% | 
 | 39   | Haxorus            |  4.98765% | 4967   |  4.988% | 3428   |  4.440% | 
 | 40   | Toxicroak          |  4.82397% | 4804   |  4.824% | 3509   |  4.544% | 
 | 41   | Chandelure         |  4.75669% | 4737   |  4.757% | 3606   |  4.670% | 
 | 42   | Terrakion          |  4.69845% | 4679   |  4.698% | 3458   |  4.478% | 
 | 43   | Lucario            |  4.38315% | 4365   |  4.383% | 3222   |  4.173% | 
 | 44   | Celebi             |  4.36909% | 4351   |  4.369% | 3443   |  4.459% | 
 | 45   | Ninetales          |  4.03069% | 4014   |  4.031% | 3516   |  4.554% | 
 | 46   | Chansey            |  3.92425% | 3908   |  3.924% | 2988   |  3.870% | 
 | 47   | Metagross          |  3.77262% | 3757   |  3.773% | 2870   |  3.717% | 
 | 48   | Tornadus           |  3.69932% | 3684   |  3.699% | 2737   |  3.545% | 
 | 49   | Donphan            |  2.99540% | 2983   |  2.995% | 2420   |  3.134% | 
 | 50   | Latias             |  2.92310% | 2911   |  2.923% | 2152   |  2.787% | 
 | 51   | Mienshao           |  2.90001% | 2888   |  2.900% | 2290   |  2.966% | 
 | 52   | Darmanitan         |  2.85683% | 2845   |  2.857% | 2244   |  2.906% | 
 | 53   | Vaporeon           |  2.76143% | 2750   |  2.761% | 2167   |  2.806% | 
 | 54   | Togekiss           |  2.73432% | 2723   |  2.734% | 2091   |  2.708% | 
 | 55   | Milotic            |  2.66102% | 2650   |  2.661% | 2071   |  2.682% | 
 | 56   | Hippowdon          |  2.64194% | 2631   |  2.642% | 2267   |  2.936% | 
 | 57   | Weavile            |  2.30153% | 2292   |  2.302% | 1700   |  2.202% | 
 | 58   | Krookodile         |  2.28044% | 2271   |  2.280% | 1608   |  2.083% | 
 | 59   | Zoroark            |  2.27241% | 2263   |  2.272% | 891    |  1.154% | 
 | 60   | Umbreon            |  2.24831% | 2239   |  2.248% | 1676   |  2.171% | 
 | 61   | Arcanine           |  2.22722% | 2218   |  2.227% | 1722   |  2.230% | 
 | 62   | Staraptor          |  2.16898% | 2160   |  2.169% | 1651   |  2.138% | 
 | 63   | Cofagrigus         |  1.99124% | 1983   |  1.991% | 1569   |  2.032% | 
 | 64   | Abomasnow          |  1.95309% | 1945   |  1.953% | 1710   |  2.215% | 
 | 65   | Sceptile           |  1.75225% | 1745   |  1.752% | 1296   |  1.678% | 
 | 66   | Charizard          |  1.73318% | 1726   |  1.733% | 1311   |  1.698% | 
 | 67   | Mew                |  1.73117% | 1724   |  1.731% | 1476   |  1.912% | 
 | 68   | Venusaur           |  1.64682% | 1640   |  1.647% | 1226   |  1.588% | 
 | 69   | Samurott           |  1.64682% | 1640   |  1.647% | 1281   |  1.659% | 
 | 70   | Snorlax            |  1.55745% | 1551   |  1.557% | 1202   |  1.557% | 
 | 71   | Kingdra            |  1.55745% | 1551   |  1.557% | 1135   |  1.470% | 
 | 72   | Bisharp            |  1.54038% | 1534   |  1.540% | 1114   |  1.443% | 
 | 73   | Swampert           |  1.53234% | 1526   |  1.532% | 1281   |  1.659% | 
 | 74   | Victini            |  1.52732% | 1521   |  1.527% | 1183   |  1.532% | 
 | 75   | Crobat             |  1.43092% | 1425   |  1.431% | 1102   |  1.427% | 
 | 76   | Amoonguss          |  1.31545% | 1310   |  1.315% | 1057   |  1.369% | 
 | 77   | Eelektross         |  1.30340% | 1298   |  1.303% | 1087   |  1.408% | 
 | 78   | Scrafty            |  1.29838% | 1293   |  1.298% | 986    |  1.277% | 
 | 79   | Galvantula         |  1.24817% | 1243   |  1.248% | 892    |  1.155% | 
 | 80   | Electivire         |  1.21503% | 1210   |  1.215% | 945    |  1.224% | 
 | 81   | Machamp            |  1.20499% | 1200   |  1.205% | 945    |  1.224% | 
 | 82   | Blastoise          |  1.20499% | 1200   |  1.205% | 925    |  1.198% | 
 | 83   | Aerodactyl         |  1.15578% | 1151   |  1.156% | 1012   |  1.311% | 
 | 84   | Zapdos             |  1.14474% | 1140   |  1.145% | 933    |  1.208% | 
 | 85   | Rotom-Heat         |  1.12064% | 1116   |  1.121% | 923    |  1.195% | 
 | 86   | Porygon2           |  1.11060% | 1106   |  1.111% | 871    |  1.128% | 
 | 87   | Empoleon           |  1.10859% | 1104   |  1.109% | 809    |  1.048% | 
 | 88   | Serperior          |  1.05135% | 1047   |  1.051% | 782    |  1.013% | 
 | 89   | Cresselia          |  1.05035% | 1046   |  1.050% | 877    |  1.136% | 
 | 90   | Xatu               |  1.04131% | 1037   |  1.041% | 882    |  1.142% | 
 | 91   | Suicune            |  1.04131% | 1037   |  1.041% | 787    |  1.019% | 
 | 92   | Slowbro            |  1.04031% | 1036   |  1.040% | 867    |  1.123% | 
 | 93   | Roserade           |  1.03930% | 1035   |  1.039% | 790    |  1.023% | 
 | 94   | Sableye            |  1.00215% | 998    |  1.002% | 815    |  1.055% | 
 | 95   | Dusclops           |  0.99311% | 989    |  0.993% | 808    |  1.046% | 
 | 96   | Bronzong           |  0.98407% | 980    |  0.984% | 852    |  1.103% | 
 | 97   | Azelf              |  0.97504% | 971    |  0.975% | 846    |  1.096% | 
 | 98   | Emboar             |  0.96901% | 965    |  0.969% | 732    |  0.948% | 
 | 99   | Gardevoir          |  0.96098% | 957    |  0.961% | 788    |  1.021% | 
 | 100  | Seismitoad         |  0.95696% | 953    |  0.957% | 801    |  1.037% | 
 | 101  | Heracross          |  0.95495% | 951    |  0.955% | 713    |  0.923% | 
 | 102  | Ambipom            |  0.91981% | 916    |  0.920% | 784    |  1.015% | 
 | 103  | Sigilyph           |  0.88667% | 883    |  0.887% | 660    |  0.855% | 
 | 104  | Froslass           |  0.87763% | 874    |  0.878% | 707    |  0.916% | 
 | 105  | Flygon             |  0.86157% | 858    |  0.862% | 650    |  0.842% | 
 | 106  | Kyurem             |  0.85956% | 856    |  0.860% | 563    |  0.729% | 
 | 107  | Archeops           |  0.83948% | 836    |  0.839% | 639    |  0.828% | 
 | 108  | Ditto              |  0.81939% | 816    |  0.819% | 641    |  0.830% | 
 | 109  | Lapras             |  0.80433% | 801    |  0.804% | 600    |  0.777% | 
 | 110  | Nidoking           |  0.80333% | 800    |  0.803% | 578    |  0.749% | 
 | 111  | Porygon-Z          |  0.79429% | 791    |  0.794% | 549    |  0.711% | 
 | 112  | Ninjask            |  0.78626% | 783    |  0.786% | 691    |  0.895% | 
 | 113  | Pikachu            |  0.78123% | 778    |  0.781% | 677    |  0.877% | 
 | 114  | Mandibuzz          |  0.77521% | 772    |  0.775% | 601    |  0.778% | 
 | 115  | Moltres            |  0.75713% | 754    |  0.757% | 548    |  0.710% | 
 | 116  | Whimsicott         |  0.75613% | 753    |  0.756% | 614    |  0.795% | 
 | 117  | Azumarill          |  0.75513% | 752    |  0.755% | 542    |  0.702% | 
 | 118  | Rhyperior          |  0.73103% | 728    |  0.731% | 568    |  0.736% | 
 | 119  | Sharpedo           |  0.69588% | 693    |  0.696% | 429    |  0.556% | 
 | 120  | Raikou             |  0.65170% | 649    |  0.652% | 495    |  0.641% | 
 | 121  | Typhlosion         |  0.64567% | 643    |  0.646% | 451    |  0.584% | 
 | 122  | Gallade            |  0.64467% | 642    |  0.645% | 495    |  0.641% | 
 | 123  | Honchkrow          |  0.64467% | 642    |  0.645% | 423    |  0.548% | 
 | 124  | Shuckle            |  0.62559% | 623    |  0.626% | 470    |  0.609% | 
 | 125  | Riolu              |  0.62559% | 623    |  0.626% | 441    |  0.571% | 
 | 126  | Hitmontop          |  0.60651% | 604    |  0.607% | 475    |  0.615% | 
 | 127  | Lanturn            |  0.59747% | 595    |  0.597% | 494    |  0.640% | 
 | 128  | Scolipede          |  0.59346% | 591    |  0.593% | 423    |  0.548% | 
 | 129  | Dusknoir           |  0.57538% | 573    |  0.575% | 479    |  0.620% | 
 | 130  | Torterra           |  0.56835% | 566    |  0.568% | 424    |  0.549% | 
 | 131  | Spiritomb          |  0.56333% | 561    |  0.563% | 461    |  0.597% | 
 | 132  | Claydol            |  0.55630% | 554    |  0.556% | 462    |  0.598% | 
 | 133  | Ludicolo           |  0.55229% | 550    |  0.552% | 443    |  0.574% | 
 | 134  | Cinccino           |  0.53722% | 535    |  0.537% | 419    |  0.543% | 
 | 135  | Meloetta           |  0.52819% | 526    |  0.528% | 360    |  0.466% | 
 | 136  | Exeggutor          |  0.52718% | 525    |  0.527% | 388    |  0.502% | 
 | 137  | Quagsire           |  0.52317% | 521    |  0.523% | 386    |  0.500% | 
 | 138  | Yanmega            |  0.51714% | 515    |  0.517% | 396    |  0.513% | 
 | 139  | Slowking           |  0.50610% | 504    |  0.506% | 415    |  0.537% | 
 | 140  | Aggron             |  0.49907% | 497    |  0.499% | 395    |  0.512% | 
 | 141  | Houndoom           |  0.49907% | 497    |  0.499% | 392    |  0.508% | 
 | 142  | Feraligatr         |  0.48802% | 486    |  0.488% | 364    |  0.471% | 
 | 143  | Tangrowth          |  0.47095% | 469    |  0.471% | 374    |  0.484% | 
 | 144  | Dugtrio            |  0.46191% | 460    |  0.462% | 320    |  0.414% | 
 | 145  | Armaldo            |  0.43882% | 437    |  0.439% | 304    |  0.394% | 
 | 146  | Braviary           |  0.43480% | 433    |  0.435% | 311    |  0.403% | 
 | 147  | Registeel          |  0.43480% | 433    |  0.435% | 357    |  0.462% | 
 | 148  | Golurk             |  0.43279% | 431    |  0.433% | 357    |  0.462% | 
 | 149  | Druddigon          |  0.43078% | 429    |  0.431% | 343    |  0.444% | 
 | 150  | Gigalith           |  0.41873% | 417    |  0.419% | 347    |  0.449% | 
 | 151  | Carracosta         |  0.41773% | 416    |  0.418% | 325    |  0.421% | 
 | 152  | Luxray             |  0.40468% | 403    |  0.405% | 322    |  0.417% | 
 | 153  | Clefable           |  0.40267% | 401    |  0.403% | 312    |  0.404% | 
 | 154  | Unfezant           |  0.39965% | 398    |  0.400% | 313    |  0.405% | 
 | 155  | Pignite            |  0.39564% | 394    |  0.396% | 356    |  0.461% | 
 | 156  | Drapion            |  0.39062% | 389    |  0.391% | 289    |  0.374% | 
 | 157  | Floatzel           |  0.38861% | 387    |  0.389% | 272    |  0.352% | 
 | 158  | Mismagius          |  0.38861% | 387    |  0.389% | 292    |  0.378% | 
 | 159  | Hitmonlee          |  0.38560% | 384    |  0.386% | 275    |  0.356% | 
 | 160  | Sawk               |  0.38560% | 384    |  0.386% | 317    |  0.411% | 
 | 161  | Virizion           |  0.37957% | 378    |  0.380% | 266    |  0.344% | 
 | 162  | Zebstrika          |  0.37355% | 372    |  0.374% | 255    |  0.330% | 
 | 163  | Alomomola          |  0.36953% | 368    |  0.370% | 304    |  0.394% | 
 | 164  | Accelgor           |  0.36853% | 367    |  0.369% | 296    |  0.383% | 
 | 165  | Ampharos           |  0.36652% | 365    |  0.367% | 283    |  0.367% | 
 | 166  | Omastar            |  0.35848% | 357    |  0.358% | 249    |  0.322% | 
 | 167  | Kabutops           |  0.35447% | 353    |  0.354% | 264    |  0.342% | 
 | 168  | Medicham           |  0.35346% | 352    |  0.353% | 268    |  0.347% | 
 | 169  | Magmortar          |  0.35045% | 349    |  0.350% | 274    |  0.355% | 
 | 170  | Durant             |  0.34945% | 348    |  0.349% | 256    |  0.332% | 
 | 171  | Rotom-Mow          |  0.34342% | 342    |  0.343% | 270    |  0.350% | 
 | 172  | Oshawott           |  0.33740% | 336    |  0.337% | 305    |  0.395% | 
 | 173  | Steelix            |  0.32936% | 328    |  0.329% | 273    |  0.354% | 
 | 174  | Nidoqueen          |  0.32635% | 325    |  0.326% | 282    |  0.365% | 
 | 175  | Cradily            |  0.32334% | 322    |  0.323% | 257    |  0.333% | 
 | 176  | Slaking            |  0.32133% | 320    |  0.321% | 228    |  0.295% | 
 | 177  | Manectric          |  0.31932% | 318    |  0.319% | 239    |  0.310% | 
 | 178  | Snivy              |  0.31932% | 318    |  0.319% | 290    |  0.376% | 
 | 179  | Lilligant          |  0.31731% | 316    |  0.317% | 233    |  0.302% | 
 | 180  | Leavanny           |  0.31531% | 314    |  0.315% | 259    |  0.335% | 
 | 181  | Swellow            |  0.31330% | 312    |  0.313% | 211    |  0.273% | 
 | 182  | Escavalier         |  0.30225% | 301    |  0.302% | 225    |  0.291% | 
 | 183  | Magneton           |  0.30125% | 300    |  0.301% | 220    |  0.285% | 
 | 184  | Rampardos          |  0.29321% | 292    |  0.293% | 204    |  0.264% | 
 | 185  | Murkrow            |  0.29121% | 290    |  0.291% | 239    |  0.310% | 
 | 186  | Liepard            |  0.28418% | 283    |  0.284% | 246    |  0.319% | 
 | 187  | Crustle            |  0.27815% | 277    |  0.278% | 200    |  0.259% | 
 | 188  | Torkoal            |  0.27213% | 271    |  0.272% | 229    |  0.297% | 
 | 189  | Cobalion           |  0.27012% | 269    |  0.270% | 200    |  0.259% | 
 | 190  | Stoutland          |  0.26108% | 260    |  0.261% | 197    |  0.255% | 
 | 191  | Throh              |  0.26108% | 260    |  0.261% | 201    |  0.260% | 
 | 192  | Bouffalant         |  0.25907% | 258    |  0.259% | 194    |  0.251% | 
 | 193  | Scyther            |  0.24200% | 241    |  0.242% | 186    |  0.241% | 
 | 194  | Swanna             |  0.24100% | 240    |  0.241% | 191    |  0.247% | 
 | 195  | Walrein            |  0.23698% | 236    |  0.237% | 179    |  0.232% | 
 | 196  | Gothitelle         |  0.23497% | 234    |  0.235% | 182    |  0.236% | 
 | 197  | Cryogonal          |  0.22995% | 229    |  0.230% | 164    |  0.212% | 
 | 198  | Absol              |  0.22895% | 228    |  0.229% | 167    |  0.216% | 
 | 199  | Altaria            |  0.22594% | 225    |  0.226% | 172    |  0.223% | 
 | 200  | Cottonee           |  0.22091% | 220    |  0.221% | 189    |  0.245% | 
 | 201  | Poliwrath          |  0.21489% | 214    |  0.215% | 171    |  0.221% | 
 | 202  | Glaceon            |  0.21087% | 210    |  0.211% | 148    |  0.192% | 
 | 203  | Raichu             |  0.20987% | 209    |  0.210% | 172    |  0.223% | 
 | 204  | Gligar             |  0.20384% | 203    |  0.204% | 176    |  0.228% | 
 | 205  | Smeargle           |  0.20384% | 203    |  0.204% | 187    |  0.242% | 
 | 206  | Weezing            |  0.20284% | 202    |  0.203% | 147    |  0.190% | 
 | 207  | Musharna           |  0.19983% | 199    |  0.200% | 149    |  0.193% | 
 | 208  | Scraggy            |  0.19882% | 198    |  0.199% | 187    |  0.242% | 
 | 209  | Shedinja           |  0.19882% | 198    |  0.199% | 148    |  0.192% | 
 | 210  | Emolga             |  0.19782% | 197    |  0.198% | 159    |  0.206% | 
 | 211  | Miltank            |  0.19681% | 196    |  0.197% | 154    |  0.199% | 
 | 212  | Ursaring           |  0.19280% | 192    |  0.193% | 144    |  0.186% | 
 | 213  | Audino             |  0.18476% | 184    |  0.185% | 137    |  0.177% | 
 | 214  | Venomoth           |  0.18376% | 183    |  0.184% | 134    |  0.174% | 
 | 215  | Tauros             |  0.18276% | 182    |  0.183% | 126    |  0.163% | 
 | 216  | Palpitoad          |  0.17974% | 179    |  0.180% | 154    |  0.199% | 
 | 217  | Drifblim           |  0.17272% | 172    |  0.173% | 129    |  0.167% | 
 | 218  | Crawdaunt          |  0.17171% | 171    |  0.172% | 122    |  0.158% | 
 | 219  | Leafeon            |  0.17171% | 171    |  0.172% | 143    |  0.185% | 
 | 220  | Rhydon             |  0.16769% | 167    |  0.168% | 132    |  0.171% | 
 | 221  | Uxie               |  0.16569% | 165    |  0.166% | 144    |  0.186% | 
 | 222  | Rapidash           |  0.16569% | 165    |  0.166% | 121    |  0.157% | 
 | 223  | Boldore            |  0.16368% | 163    |  0.164% | 139    |  0.180% | 
 | 224  | Marowak            |  0.16267% | 162    |  0.163% | 119    |  0.154% | 
 | 225  | Probopass          |  0.16167% | 161    |  0.162% | 122    |  0.158% | 
 | 226  | Shaymin            |  0.16067% | 160    |  0.161% | 127    |  0.164% | 
 | 227  | Sawsbuck           |  0.15966% | 159    |  0.160% | 114    |  0.148% | 
 | 228  | Golem              |  0.15464% | 154    |  0.155% | 116    |  0.150% | 
 | 229  | Wobbuffet          |  0.14962% | 149    |  0.150% | 123    |  0.159% | 
 | 230  | Simipour           |  0.14862% | 148    |  0.149% | 123    |  0.159% | 
 | 231  | Linoone            |  0.13857% | 138    |  0.139% | 97     |  0.126% | 
 | 232  | Entei              |  0.13556% | 135    |  0.136% | 101    |  0.131% | 
 | 233  | Hariyama           |  0.13456% | 134    |  0.135% | 106    |  0.137% | 
 | 234  | Swoobat            |  0.13154% | 131    |  0.132% | 101    |  0.131% | 
 | 235  | Rotom-Frost        |  0.12652% | 126    |  0.127% | 96     |  0.124% | 
 | 236  | Klinklang          |  0.12652% | 126    |  0.127% | 95     |  0.123% | 
 | 237  | Pelipper           |  0.12251% | 122    |  0.123% | 98     |  0.127% | 
 | 238  | Meganium           |  0.11849% | 118    |  0.118% | 100    |  0.130% | 
 | 239  | Regirock           |  0.11648% | 116    |  0.116% | 86     |  0.111% | 
 | 240  | Muk                |  0.11548% | 115    |  0.115% | 95     |  0.123% | 
 | 241  | Flareon            |  0.11548% | 115    |  0.115% | 97     |  0.126% | 
 | 242  | Vanilluxe          |  0.11447% | 114    |  0.114% | 84     |  0.109% | 
 | 243  | Mr. Mime           |  0.11347% | 113    |  0.113% | 83     |  0.107% | 
 | 244  | Golduck            |  0.11146% | 111    |  0.111% | 82     |  0.106% | 
 | 245  | Regice             |  0.11146% | 111    |  0.111% | 88     |  0.114% | 
 | 246  | Zangoose           |  0.10744% | 107    |  0.107% | 77     |  0.100% | 
 | 247  | Electrode          |  0.10544% | 105    |  0.105% | 95     |  0.123% | 
 | 248  | Garbodor           |  0.10544% | 105    |  0.105% | 82     |  0.106% | 
 | 249  | Simisage           |  0.10343% | 103    |  0.103% | 87     |  0.113% | 
 | 250  | Kangaskhan         |  0.10142% | 101    |  0.101% | 74     |  0.096% | 
 | 251  | Tangela            |  0.10042% | 100    |  0.100% | 88     |  0.114% | 
 | 252  | Mantine            |  0.09740% | 97     |  0.097% | 73     |  0.095% | 
 | 253  | Lickilicky         |  0.09439% | 94     |  0.094% | 76     |  0.098% | 
 | 254  | Camerupt           |  0.09138% | 91     |  0.091% | 71     |  0.092% | 
 | 255  | Vileplume          |  0.09138% | 91     |  0.091% | 66     |  0.085% | 
 | 256  | Cacturne           |  0.09138% | 91     |  0.091% | 68     |  0.088% | 
 | 257  | Stunfisk           |  0.09138% | 91     |  0.091% | 67     |  0.087% | 
 | 258  | Bastiodon          |  0.08937% | 89     |  0.089% | 76     |  0.098% | 
 | 259  | Beartic            |  0.08736% | 87     |  0.087% | 68     |  0.088% | 
 | 260  | Jynx               |  0.08435% | 84     |  0.084% | 52     |  0.067% | 
 | 261  | Primeape           |  0.08435% | 84     |  0.084% | 65     |  0.084% | 
 | 262  | Dwebble            |  0.08335% | 83     |  0.083% | 66     |  0.085% | 
 | 263  | Basculin           |  0.08234% | 82     |  0.082% | 56     |  0.073% | 
 | 264  | Lopunny            |  0.08234% | 82     |  0.082% | 76     |  0.098% | 
 | 265  | Simisear           |  0.08234% | 82     |  0.082% | 70     |  0.091% | 
 | 266  | Hitmonchan         |  0.08033% | 80     |  0.080% | 60     |  0.078% | 
 | 267  | Pidgeot            |  0.08033% | 80     |  0.080% | 65     |  0.084% | 
 | 268  | Victreebel         |  0.07732% | 77     |  0.077% | 52     |  0.067% | 
 | 269  | Rotom              |  0.07431% | 74     |  0.074% | 60     |  0.078% | 
 | 270  | Sunflora           |  0.07431% | 74     |  0.074% | 56     |  0.073% | 
 | 271  | Rotom-Fan          |  0.07330% | 73     |  0.073% | 58     |  0.075% | 
 | 272  | Spinda             |  0.07230% | 72     |  0.072% | 57     |  0.074% | 
 | 273  | Heatmor            |  0.07130% | 71     |  0.071% | 52     |  0.067% | 
 | 274  | Raticate           |  0.07029% | 70     |  0.070% | 55     |  0.071% | 
 | 275  | Dunsparce          |  0.07029% | 70     |  0.070% | 53     |  0.069% | 
 | 276  | Aron               |  0.06527% | 65     |  0.065% | 54     |  0.070% | 
 | 277  | Golbat             |  0.06427% | 64     |  0.064% | 54     |  0.070% | 
 | 278  | Regigigas          |  0.06326% | 63     |  0.063% | 47     |  0.061% | 
 | 279  | Shiftry            |  0.06326% | 63     |  0.063% | 46     |  0.060% | 
 | 280  | Arbok              |  0.06226% | 62     |  0.062% | 45     |  0.058% | 
 | 281  | Watchog            |  0.06125% | 61     |  0.061% | 44     |  0.057% | 
 | 282  | Kingler            |  0.06125% | 61     |  0.061% | 47     |  0.061% | 
 | 283  | Qwilfish           |  0.05824% | 58     |  0.058% | 49     |  0.063% | 
 | 284  | Parasect           |  0.05824% | 58     |  0.058% | 43     |  0.056% | 
 | 285  | Banette            |  0.05724% | 57     |  0.057% | 44     |  0.057% | 
 | 286  | Dewgong            |  0.05724% | 57     |  0.057% | 46     |  0.060% | 
 | 287  | Rattata            |  0.05623% | 56     |  0.056% | 37     |  0.048% | 
 | 288  | Beheeyem           |  0.05623% | 56     |  0.056% | 38     |  0.049% | 
 | 289  | Tropius            |  0.05623% | 56     |  0.056% | 44     |  0.057% | 
 | 290  | Vigoroth           |  0.05523% | 55     |  0.055% | 36     |  0.047% | 
 | 291  | Togetic            |  0.05422% | 54     |  0.054% | 49     |  0.063% | 
 | 292  | Dragonair          |  0.05422% | 54     |  0.054% | 46     |  0.060% | 
 | 293  | Pineco             |  0.05021% | 50     |  0.050% | 44     |  0.057% | 
 | 294  | Articuno           |  0.05021% | 50     |  0.050% | 39     |  0.051% | 
 | 295  | Ferroseed          |  0.05021% | 50     |  0.050% | 43     |  0.056% | 
 | 296  | Mantyke            |  0.04920% | 49     |  0.049% | 38     |  0.049% | 
 | 297  | Ledian             |  0.04820% | 48     |  0.048% | 40     |  0.052% | 
 | 298  | Gurdurr            |  0.04820% | 48     |  0.048% | 35     |  0.045% | 
 | 299  | Jumpluff           |  0.04720% | 47     |  0.047% | 38     |  0.049% | 
 | 300  | Persian            |  0.04720% | 47     |  0.047% | 38     |  0.049% | 
 | 301  | Wailord            |  0.04720% | 47     |  0.047% | 37     |  0.048% | 
 | 302  | Magikarp           |  0.04418% | 44     |  0.044% | 36     |  0.047% | 
 | 303  | Skuntank           |  0.04117% | 41     |  0.041% | 32     |  0.041% | 
 | 304  | Pachirisu          |  0.04117% | 41     |  0.041% | 36     |  0.047% | 
 | 305  | Pinsir             |  0.04117% | 41     |  0.041% | 35     |  0.045% | 
 | 306  | Maractus           |  0.04017% | 40     |  0.040% | 33     |  0.043% | 
 | 307  | Haunter            |  0.04017% | 40     |  0.040% | 29     |  0.038% | 
 | 308  | Octillery          |  0.03916% | 39     |  0.039% | 29     |  0.038% | 
 | 309  | Huntail            |  0.03816% | 38     |  0.038% | 17     |  0.022% | 
 | 310  | Unown              |  0.03816% | 38     |  0.038% | 30     |  0.039% | 
 | 311  | Mothim             |  0.03816% | 38     |  0.038% | 25     |  0.032% | 
 | 312  | Misdreavus         |  0.03816% | 38     |  0.038% | 29     |  0.038% | 
 | 313  | Whirlipede         |  0.03715% | 37     |  0.037% | 25     |  0.032% | 
 | 314  | Combusken          |  0.03715% | 37     |  0.037% | 31     |  0.040% | 
 | 315  | Exploud            |  0.03615% | 36     |  0.036% | 23     |  0.030% | 
 | 316  | Cherrim            |  0.03615% | 36     |  0.036% | 28     |  0.036% | 
 | 317  | Volbeat            |  0.03615% | 36     |  0.036% | 32     |  0.041% | 
 | 318  | Castform           |  0.03515% | 35     |  0.035% | 24     |  0.031% | 
 | 319  | Magcargo           |  0.03414% | 34     |  0.034% | 28     |  0.036% | 
 | 320  | Butterfree         |  0.03314% | 33     |  0.033% | 21     |  0.027% | 
 | 321  | Solosis            |  0.03314% | 33     |  0.033% | 24     |  0.031% | 
 | 322  | Golett             |  0.03314% | 33     |  0.033% | 31     |  0.040% | 
 | 323  | Lampent            |  0.03213% | 32     |  0.032% | 23     |  0.030% | 
 | 324  | Noctowl            |  0.03213% | 32     |  0.032% | 24     |  0.031% | 
 | 325  | Vespiquen          |  0.03113% | 31     |  0.031% | 20     |  0.026% | 
 | 326  | Electabuzz         |  0.03113% | 31     |  0.031% | 26     |  0.034% | 
 | 327  | Bellossom          |  0.03113% | 31     |  0.031% | 23     |  0.030% | 
 | 328  | Fearow             |  0.02912% | 29     |  0.029% | 22     |  0.028% | 
 | 329  | Relicanth          |  0.02912% | 29     |  0.029% | 23     |  0.030% | 
 | 330  | Mesprit            |  0.02812% | 28     |  0.028% | 21     |  0.027% | 
 | 331  | Dewott             |  0.02812% | 28     |  0.028% | 24     |  0.031% | 
 | 332  | Magmar             |  0.02812% | 28     |  0.028% | 25     |  0.032% | 
 | 333  | Yamask             |  0.02812% | 28     |  0.028% | 21     |  0.027% | 
 | 334  | Buizel             |  0.02711% | 27     |  0.027% | 21     |  0.027% | 
 | 335  | Onix               |  0.02711% | 27     |  0.027% | 25     |  0.032% | 
 | 336  | Eelektrik          |  0.02510% | 25     |  0.025% | 20     |  0.026% | 
 | 337  | Bibarel            |  0.02510% | 25     |  0.025% | 21     |  0.027% | 
 | 338  | Dodrio             |  0.02510% | 25     |  0.025% | 20     |  0.026% | 
 | 339  | Solrock            |  0.02510% | 25     |  0.025% | 18     |  0.023% | 
 | 340  | Roselia            |  0.02510% | 25     |  0.025% | 18     |  0.023% | 
 | 341  | Mightyena          |  0.02510% | 25     |  0.025% | 22     |  0.028% | 
 | 342  | Piloswine          |  0.02410% | 24     |  0.024% | 17     |  0.022% | 
 | 343  | Wartortle          |  0.02410% | 24     |  0.024% | 19     |  0.025% | 
 | 344  | Seviper            |  0.02410% | 24     |  0.024% | 19     |  0.025% | 
 | 345  | Herdier            |  0.02410% | 24     |  0.024% | 20     |  0.026% | 
 | 346  | Girafarig          |  0.02310% | 23     |  0.023% | 14     |  0.018% | 
 | 347  | Glalie             |  0.02310% | 23     |  0.023% | 20     |  0.026% | 
 | 348  | Nosepass           |  0.02310% | 23     |  0.023% | 17     |  0.022% | 
 | 349  | Seaking            |  0.02310% | 23     |  0.023% | 17     |  0.022% | 
 | 350  | Pansear            |  0.02209% | 22     |  0.022% | 16     |  0.021% | 
 | 351  | Vanillish          |  0.02209% | 22     |  0.022% | 20     |  0.026% | 
 | 352  | Vulpix             |  0.02209% | 22     |  0.022% | 19     |  0.025% | 
 | 353  | Shelmet            |  0.02209% | 22     |  0.022% | 18     |  0.023% | 
 | 354  | Metang             |  0.02109% | 21     |  0.021% | 16     |  0.021% | 
 | 355  | Purrloin           |  0.02109% | 21     |  0.021% | 15     |  0.019% | 
 | 356  | Wigglytuff         |  0.02109% | 21     |  0.021% | 19     |  0.025% | 
 | 357  | Masquerain         |  0.02109% | 21     |  0.021% | 19     |  0.025% | 
 | 358  | Taillow            |  0.02109% | 21     |  0.021% | 15     |  0.019% | 
 | 359  | Beedrill           |  0.02109% | 21     |  0.021% | 18     |  0.023% | 
 | 360  | Pansage            |  0.02008% | 20     |  0.020% | 11     |  0.014% | 
 | 361  | Squirtle           |  0.02008% | 20     |  0.020% | 17     |  0.022% | 
 | 362  | Servine            |  0.02008% | 20     |  0.020% | 12     |  0.016% | 
 | 363  | Shelgon            |  0.02008% | 20     |  0.020% | 16     |  0.021% | 
 | 364  | Hypno              |  0.02008% | 20     |  0.020% | 15     |  0.019% | 
 | 365  | Chatot             |  0.02008% | 20     |  0.020% | 12     |  0.016% | 
 | 366  | Delcatty           |  0.02008% | 20     |  0.020% | 16     |  0.021% | 
 | 367  | Phione             |  0.02008% | 20     |  0.020% | 9      |  0.012% | 
 | 368  | Furret             |  0.01908% | 19     |  0.019% | 14     |  0.018% | 
 | 369  | Kadabra            |  0.01908% | 19     |  0.019% | 13     |  0.017% | 
 | 370  | Geodude            |  0.01908% | 19     |  0.019% | 14     |  0.018% | 
 | 371  | Grumpig            |  0.01807% | 18     |  0.018% | 12     |  0.016% | 
 | 372  | Krokorok           |  0.01807% | 18     |  0.018% | 14     |  0.018% | 
 | 373  | Tepig              |  0.01707% | 17     |  0.017% | 13     |  0.017% | 
 | 374  | Eevee              |  0.01607% | 16     |  0.016% | 10     |  0.013% | 
 | 375  | Minun              |  0.01607% | 16     |  0.016% | 13     |  0.017% | 
 | 376  | Koffing            |  0.01607% | 16     |  0.016% | 10     |  0.013% | 
 | 377  | Hippopotas         |  0.01607% | 16     |  0.016% | 16     |  0.021% | 
 | 378  | Mienfoo            |  0.01607% | 16     |  0.016% | 9      |  0.012% | 
 | 379  | Porygon            |  0.01607% | 16     |  0.016% | 13     |  0.017% | 
 | 380  | Klang              |  0.01506% | 15     |  0.015% | 8      |  0.010% | 
 | 381  | Axew               |  0.01506% | 15     |  0.015% | 12     |  0.016% | 
 | 382  | Ariados            |  0.01506% | 15     |  0.015% | 13     |  0.017% | 
 | 383  | Machoke            |  0.01506% | 15     |  0.015% | 11     |  0.014% | 
 | 384  | Beautifly          |  0.01506% | 15     |  0.015% | 11     |  0.014% | 
 | 385  | Swalot             |  0.01506% | 15     |  0.015% | 11     |  0.014% | 
 | 386  | Luvdisc            |  0.01406% | 14     |  0.014% | 6      |  0.008% | 
 | 387  | Shroomish          |  0.01406% | 14     |  0.014% | 12     |  0.016% | 
 | 388  | Lombre             |  0.01406% | 14     |  0.014% | 8      |  0.010% | 
 | 389  | Purugly            |  0.01406% | 14     |  0.014% | 14     |  0.018% | 
 | 390  | Plusle             |  0.01406% | 14     |  0.014% | 11     |  0.014% | 
 | 391  | Bulbasaur          |  0.01305% | 13     |  0.013% | 11     |  0.014% | 
 | 392  | Dustox             |  0.01305% | 13     |  0.013% | 13     |  0.017% | 
 | 393  | Starly             |  0.01305% | 13     |  0.013% | 11     |  0.014% | 
 | 394  | Corphish           |  0.01305% | 13     |  0.013% | 11     |  0.014% | 
 | 395  | Gible              |  0.01305% | 13     |  0.013% | 8      |  0.010% | 
 | 396  | Gastly             |  0.01305% | 13     |  0.013% | 7      |  0.009% | 
 | 397  | Tranquill          |  0.01205% | 12     |  0.012% | 9      |  0.012% | 
 | 398  | Clefairy           |  0.01205% | 12     |  0.012% | 6      |  0.008% | 
 | 399  | Vibrava            |  0.01205% | 12     |  0.012% | 9      |  0.012% | 
 | 400  | Numel              |  0.01105% | 11     |  0.011% | 7      |  0.009% | 
 | 401  | Whiscash           |  0.01105% | 11     |  0.011% | 8      |  0.010% | 
 | 402  | Gorebyss           |  0.01105% | 11     |  0.011% | 8      |  0.010% | 
 | 403  | Panpour            |  0.01105% | 11     |  0.011% | 8      |  0.010% | 
 | 404  | Grovyle            |  0.01105% | 11     |  0.011% | 7      |  0.009% | 
 | 405  | Bidoof             |  0.01105% | 11     |  0.011% | 10     |  0.013% | 
 | 406  | Sudowoodo          |  0.01004% | 10     |  0.010% | 10     |  0.013% | 
 | 407  | Chinchou           |  0.01004% | 10     |  0.010% | 7      |  0.009% | 
 | 408  | Marill             |  0.01004% | 10     |  0.010% | 5      |  0.006% | 
 | 409  | Fraxure            |  0.01004% | 10     |  0.010% | 6      |  0.008% | 
 | 410  | Magnemite          |  0.00904% | 9      |  0.009% | 6      |  0.008% | 
 | 411  | Sealeo             |  0.00904% | 9      |  0.009% | 9      |  0.012% | 
 | 412  | Farfetch'd         |  0.00904% | 9      |  0.009% | 5      |  0.006% | 
 | 413  | Bronzor            |  0.00803% | 8      |  0.008% | 6      |  0.008% | 
 | 414  | Mawile             |  0.00803% | 8      |  0.008% | 7      |  0.009% | 
 | 415  | Anorith            |  0.00803% | 8      |  0.008% | 6      |  0.008% | 
 | 416  | Blitzle            |  0.00803% | 8      |  0.008% | 6      |  0.008% | 
 | 417  | Lairon             |  0.00803% | 8      |  0.008% | 8      |  0.010% | 
 | 418  | Machop             |  0.00803% | 8      |  0.008% | 7      |  0.009% | 
 | 419  | Deino              |  0.00703% | 7      |  0.007% | 6      |  0.008% | 
 | 420  | Treecko            |  0.00703% | 7      |  0.007% | 2      |  0.003% | 
 | 421  | Phanpy             |  0.00703% | 7      |  0.007% | 5      |  0.006% | 
 | 422  | Abra               |  0.00703% | 7      |  0.007% | 6      |  0.008% | 
 | 423  | Pidgeotto          |  0.00703% | 7      |  0.007% | 6      |  0.008% | 
 | 424  | Ivysaur            |  0.00703% | 7      |  0.007% | 6      |  0.008% | 
 | 425  | Illumise           |  0.00703% | 7      |  0.007% | 7      |  0.009% | 
 | 426  | Sandile            |  0.00703% | 7      |  0.007% | 6      |  0.008% | 
 | 427  | Lileep             |  0.00703% | 7      |  0.007% | 7      |  0.009% | 
 | 428  | Wormadam           |  0.00703% | 7      |  0.007% | 3      |  0.004% | 
 | 429  | Tirtouga           |  0.00703% | 7      |  0.007% | 7      |  0.009% | 
 | 430  | Kecleon            |  0.00703% | 7      |  0.007% | 6      |  0.008% | 
 | 431  | Aipom              |  0.00602% | 6      |  0.006% | 5      |  0.006% | 
 | 432  | Larvesta           |  0.00602% | 6      |  0.006% | 4      |  0.005% | 
 | 433  | Pidove             |  0.00602% | 6      |  0.006% | 6      |  0.008% | 
 | 434  | Ralts              |  0.00602% | 6      |  0.006% | 5      |  0.006% | 
 | 435  | Bayleef            |  0.00602% | 6      |  0.006% | 6      |  0.008% | 
 | 436  | Frillish           |  0.00602% | 6      |  0.006% | 6      |  0.008% | 
 | 437  | Zubat              |  0.00602% | 6      |  0.006% | 6      |  0.008% | 
 | 438  | Tentacool          |  0.00602% | 6      |  0.006% | 4      |  0.005% | 
 | 439  | Croconaw           |  0.00602% | 6      |  0.006% | 4      |  0.005% | 
 | 440  | Graveler           |  0.00602% | 6      |  0.006% | 5      |  0.006% | 
 | 441  | Carnivine          |  0.00602% | 6      |  0.006% | 6      |  0.008% | 
 | 442  | Buneary            |  0.00502% | 5      |  0.005% | 1      |  0.001% | 
 | 443  | Roggenrola         |  0.00502% | 5      |  0.005% | 5      |  0.006% | 
 | 444  | Azurill            |  0.00502% | 5      |  0.005% | 1      |  0.001% | 
 | 445  | Mankey             |  0.00502% | 5      |  0.005% | 5      |  0.006% | 
 | 446  | Doduo              |  0.00502% | 5      |  0.005% | 3      |  0.004% | 
 | 447  | Archen             |  0.00502% | 5      |  0.005% | 3      |  0.004% | 
 | 448  | Totodile           |  0.00502% | 5      |  0.005% | 4      |  0.005% | 
 | 449  | Piplup             |  0.00502% | 5      |  0.005% | 3      |  0.004% | 
 | 450  | Duskull            |  0.00502% | 5      |  0.005% | 5      |  0.006% | 
 | 451  | Lumineon           |  0.00502% | 5      |  0.005% | 5      |  0.006% | 
 | 452  | Shellder           |  0.00502% | 5      |  0.005% | 3      |  0.004% | 
 | 453  | Croagunk           |  0.00502% | 5      |  0.005% | 4      |  0.005% | 
 | 454  | Delibird           |  0.00502% | 5      |  0.005% | 4      |  0.005% | 
 | 455  | Trapinch           |  0.00502% | 5      |  0.005% | 2      |  0.003% | 
 | 456  | Swadloon           |  0.00502% | 5      |  0.005% | 3      |  0.004% | 
 | 457  | Gabite             |  0.00502% | 5      |  0.005% | 5      |  0.006% | 
 | 458  | Natu               |  0.00502% | 5      |  0.005% | 3      |  0.004% | 
 | 459  | Rufflet            |  0.00402% | 4      |  0.004% | 3      |  0.004% | 
 | 460  | Minccino           |  0.00402% | 4      |  0.004% | 1      |  0.001% | 
 | 461  | Zweilous           |  0.00402% | 4      |  0.004% | 4      |  0.005% | 
 | 462  | Woobat             |  0.00402% | 4      |  0.004% | 4      |  0.005% | 
 | 463  | Tympole            |  0.00402% | 4      |  0.004% | 4      |  0.005% | 
 | 464  | Quilava            |  0.00402% | 4      |  0.004% | 3      |  0.004% | 
 | 465  | Dratini            |  0.00402% | 4      |  0.004% | 3      |  0.004% | 
 | 466  | Charmander         |  0.00402% | 4      |  0.004% | 4      |  0.005% | 
 | 467  | Bagon              |  0.00402% | 4      |  0.004% | 3      |  0.004% | 
 | 468  | Munna              |  0.00402% | 4      |  0.004% | 1      |  0.001% | 
 | 469  | Marshtomp          |  0.00402% | 4      |  0.004% | 3      |  0.004% | 
 | 470  | Monferno           |  0.00402% | 4      |  0.004% | 4      |  0.005% | 
 | 471  | Cleffa             |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 472  | Psyduck            |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 473  | Goldeen            |  0.00301% | 3      |  0.003% | 1      |  0.001% | 
 | 474  | Meowth             |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 475  | Clamperl           |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 476  | Slowpoke           |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 477  | Jigglypuff         |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 478  | Granbull           |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 479  | Pichu              |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 480  | Staravia           |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 481  | Corsola            |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 482  | Chimchar           |  0.00301% | 3      |  0.003% | 1      |  0.001% | 
 | 483  | Horsea             |  0.00301% | 3      |  0.003% | 1      |  0.001% | 
 | 484  | Grimer             |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 485  | Loudred            |  0.00301% | 3      |  0.003% | 2      |  0.003% | 
 | 486  | Feebas             |  0.00301% | 3      |  0.003% | 1      |  0.001% | 
 | 487  | Pidgey             |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 488  | Hoppip             |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 489  | Munchlax           |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 490  | Kricketune         |  0.00301% | 3      |  0.003% | 3      |  0.004% | 
 | 491  | Lillipup           |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Zorua              |  0.00201% | 2      |  0.002% | 0      |  0.000% | 
 | 493  | Elekid             |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 494  | Luxio              |  0.00201% | 2      |  0.002% | 1      |  0.001% | 
 | 495  | Pawniard           |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 496  | Elgyem             |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 497  | Cyndaquil          |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 498  | Timburr            |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 499  | Snover             |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 500  | Charmeleon         |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Darumaka           |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 502  | Litwick            |  0.00201% | 2      |  0.002% | 1      |  0.001% | 
 | 503  | Poliwag            |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 504  | Joltik             |  0.00201% | 2      |  0.002% | 1      |  0.001% | 
 | 505  | Lunatone           |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 506  | Seadra             |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 507  | Pupitar            |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 508  | Meditite           |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 509  | Rhyhorn            |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 510  | Sneasel            |  0.00201% | 2      |  0.002% | 2      |  0.003% | 
 | 511  | Seedot             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Duosion            |  0.00100% | 1      |  0.001% | 0      |  0.000% | 
 | 513  | Yanma              |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 514  | Wingull            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Wormadam-Sandy     |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Paras              |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Grotle             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Mudkip             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Surskit            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Venipede           |  0.00100% | 1      |  0.001% | 0      |  0.000% | 
 | 521  | Sewaddle           |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Ponyta             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Poochyena          |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Poliwhirl          |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Foongus            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Sunkern            |  0.00100% | 1      |  0.001% | 0      |  0.000% | 
 | 527  | Trubbish           |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Voltorb            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Karrablast         |  0.00100% | 1      |  0.001% | 0      |  0.000% | 
 | 530  | Nincada            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Kabuto             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Turtwig            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 533  | Stantler           |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Lotad              |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Growlithe          |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Diglett            |  0.00100% | 1      |  0.001% | 0      |  0.000% | 
 | 537  | Vullaby            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 538  | Lickitung          |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Snorunt            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Deerling           |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Whismur            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Nuzleaf            |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Caterpie           |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 544  | Cubone             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
