 Total battles: 41084
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 26.43121% | 21718  | 26.431% | 18578  | 29.431% | 
 | 2    | Garchomp           | 21.10919% | 17345  | 21.109% | 13076  | 20.715% | 
 | 3    | Scizor             | 17.54819% | 14419  | 17.548% | 10952  | 17.350% | 
 | 4    | Tyranitar          | 17.01636% | 13982  | 17.016% | 11335  | 17.957% | 
 | 5    | Politoed           | 16.19609% | 13308  | 16.196% | 11828  | 18.738% | 
 | 6    | Latios             | 15.22004% | 12506  | 15.220% | 9349   | 14.810% | 
 | 7    | Dragonite          | 14.02492% | 11524  | 14.025% | 8236   | 13.047% | 
 | 8    | Landorus-Therian   | 13.30810% | 10935  | 13.308% | 9209   | 14.589% | 
 | 9    | Starmie            | 13.00141% | 10683  | 13.001% | 7928   | 12.559% | 
 | 10   | Volcarona          | 12.40020% | 10189  | 12.400% | 7276   | 11.526% | 
 | 11   | Rotom-Wash         | 12.04605% | 9898   | 12.046% | 8255   | 13.077% | 
 | 12   | Alakazam           | 11.18319% | 9189   | 11.183% | 6495   | 10.289% | 
 | 13   | Tentacruel         | 10.87406% | 8935   | 10.874% | 6599   | 10.454% | 
 | 14   | Magnezone          | 10.84120% | 8908   | 10.841% | 6849   | 10.850% | 
 | 15   | Excadrill          | 10.64040% | 8743   | 10.640% | 6269   |  9.931% | 
 | 16   | Keldeo             | 10.49192% | 8621   | 10.492% | 6349   | 10.058% | 
 | 17   | Gengar             |  9.82986% | 8077   |  9.830% | 5828   |  9.233% | 
 | 18   | Jirachi            |  9.29802% | 7640   |  9.298% | 6006   |  9.515% | 
 | 19   | Gliscor            |  9.26030% | 7609   |  9.260% | 5785   |  9.164% | 
 | 20   | Breloom            |  8.51183% | 6994   |  8.512% | 5327   |  8.439% | 
 | 21   | Heatran            |  8.50574% | 6989   |  8.506% | 5566   |  8.818% | 
 | 22   | Skarmory           |  8.47045% | 6960   |  8.470% | 6008   |  9.518% | 
 | 23   | Conkeldurr         |  8.30737% | 6826   |  8.307% | 5135   |  8.135% | 
 | 24   | Hydreigon          |  8.27451% | 6799   |  8.275% | 4924   |  7.800% | 
 | 25   | Infernape          |  8.22948% | 6762   |  8.229% | 5287   |  8.376% | 
 | 26   | Thundurus-Therian  |  8.20027% | 6738   |  8.200% | 5024   |  7.959% | 
 | 27   | Salamence          |  8.06762% | 6629   |  8.068% | 4866   |  7.709% | 
 | 28   | Gyarados           |  7.64531% | 6282   |  7.645% | 4834   |  7.658% | 
 | 29   | Cloyster           |  7.59663% | 6242   |  7.597% | 4634   |  7.341% | 
 | 30   | Jellicent          |  7.54795% | 6202   |  7.548% | 4939   |  7.824% | 
 | 31   | Jolteon            |  7.09887% | 5833   |  7.099% | 4376   |  6.932% | 
 | 32   | Reuniclus          |  5.87698% | 4829   |  5.877% | 3634   |  5.757% | 
 | 33   | Espeon             |  5.76989% | 4741   |  5.770% | 3748   |  5.938% | 
 | 34   | Blissey            |  5.67861% | 4666   |  5.679% | 3509   |  5.559% | 
 | 35   | Kyurem-Black       |  5.55447% | 4564   |  5.554% | 3340   |  5.291% | 
 | 36   | Mamoswine          |  5.40600% | 4442   |  5.406% | 3556   |  5.633% | 
 | 37   | Gastrodon          |  5.34636% | 4393   |  5.346% | 3464   |  5.488% | 
 | 38   | Forretress         |  5.26726% | 4328   |  5.267% | 3557   |  5.635% | 
 | 39   | Lucario            |  5.15042% | 4232   |  5.150% | 3127   |  4.954% | 
 | 40   | Terrakion          |  5.05428% | 4153   |  5.054% | 3046   |  4.825% | 
 | 41   | Haxorus            |  5.00803% | 4115   |  5.008% | 2870   |  4.547% | 
 | 42   | Chansey            |  4.95083% | 4068   |  4.951% | 2999   |  4.751% | 
 | 43   | Toxicroak          |  4.49445% | 3693   |  4.494% | 2743   |  4.345% | 
 | 44   | Ninetales          |  4.26808% | 3507   |  4.268% | 3009   |  4.767% | 
 | 45   | Metagross          |  4.26687% | 3506   |  4.267% | 2602   |  4.122% | 
 | 46   | Chandelure         |  3.78006% | 3106   |  3.780% | 2385   |  3.778% | 
 | 47   | Celebi             |  3.56221% | 2927   |  3.562% | 2281   |  3.614% | 
 | 48   | Hippowdon          |  3.21293% | 2640   |  3.213% | 2320   |  3.675% | 
 | 49   | Tornadus           |  3.12774% | 2570   |  3.128% | 1857   |  2.942% | 
 | 50   | Milotic            |  3.06689% | 2520   |  3.067% | 1929   |  3.056% | 
 | 51   | Darmanitan         |  2.79914% | 2300   |  2.799% | 1725   |  2.733% | 
 | 52   | Vaporeon           |  2.74925% | 2259   |  2.749% | 1681   |  2.663% | 
 | 53   | Togekiss           |  2.67501% | 2198   |  2.675% | 1604   |  2.541% | 
 | 54   | Latias             |  2.66527% | 2190   |  2.665% | 1554   |  2.462% | 
 | 55   | Weavile            |  2.62998% | 2161   |  2.630% | 1557   |  2.467% | 
 | 56   | Snorlax            |  2.58860% | 2127   |  2.589% | 1659   |  2.628% | 
 | 57   | Donphan            |  2.57156% | 2113   |  2.572% | 1727   |  2.736% | 
 | 58   | Venusaur           |  2.43039% | 1997   |  2.430% | 1496   |  2.370% | 
 | 59   | Krookodile         |  2.37197% | 1949   |  2.372% | 1434   |  2.272% | 
 | 60   | Kingdra            |  2.31842% | 1905   |  2.318% | 1438   |  2.278% | 
 | 61   | Mienshao           |  2.31477% | 1902   |  2.315% | 1533   |  2.429% | 
 | 62   | Cofagrigus         |  2.15291% | 1769   |  2.153% | 1389   |  2.200% | 
 | 63   | Umbreon            |  2.14195% | 1760   |  2.142% | 1300   |  2.059% | 
 | 64   | Charizard          |  2.13587% | 1755   |  2.136% | 1266   |  2.006% | 
 | 65   | Zoroark            |  1.98861% | 1634   |  1.989% | 649    |  1.028% | 
 | 66   | Arcanine           |  1.92654% | 1583   |  1.927% | 1249   |  1.979% | 
 | 67   | Abomasnow          |  1.89733% | 1559   |  1.897% | 1398   |  2.215% | 
 | 68   | Bronzong           |  1.86569% | 1533   |  1.866% | 1357   |  2.150% | 
 | 69   | Mew                |  1.76955% | 1454   |  1.770% | 1242   |  1.968% | 
 | 70   | Sceptile           |  1.74764% | 1436   |  1.748% | 1127   |  1.785% | 
 | 71   | Staraptor          |  1.72573% | 1418   |  1.726% | 1043   |  1.652% | 
 | 72   | Bisharp            |  1.70991% | 1405   |  1.710% | 1029   |  1.630% | 
 | 73   | Victini            |  1.70139% | 1398   |  1.701% | 1077   |  1.706% | 
 | 74   | Serperior          |  1.66488% | 1368   |  1.665% | 1080   |  1.711% | 
 | 75   | Sableye            |  1.65515% | 1360   |  1.655% | 1105   |  1.751% | 
 | 76   | Blastoise          |  1.63811% | 1346   |  1.638% | 1084   |  1.717% | 
 | 77   | Crobat             |  1.61863% | 1330   |  1.619% | 1051   |  1.665% | 
 | 78   | Samurott           |  1.47868% | 1215   |  1.479% | 945    |  1.497% | 
 | 79   | Scrafty            |  1.47624% | 1213   |  1.476% | 922    |  1.461% | 
 | 80   | Swampert           |  1.40809% | 1157   |  1.408% | 948    |  1.502% | 
 | 81   | Eelektross         |  1.35332% | 1112   |  1.353% | 895    |  1.418% | 
 | 82   | Froslass           |  1.34115% | 1102   |  1.341% | 901    |  1.427% | 
 | 83   | Galvantula         |  1.30951% | 1076   |  1.310% | 765    |  1.212% | 
 | 84   | Azelf              |  1.25475% | 1031   |  1.255% | 936    |  1.483% | 
 | 85   | Porygon2           |  1.25231% | 1029   |  1.252% | 789    |  1.250% | 
 | 86   | Roserade           |  1.25110% | 1028   |  1.251% | 778    |  1.232% | 
 | 87   | Amoonguss          |  1.24379% | 1022   |  1.244% | 809    |  1.282% | 
 | 88   | Raikou             |  1.24258% | 1021   |  1.243% | 768    |  1.217% | 
 | 89   | Dusclops           |  1.22797% | 1009   |  1.228% | 835    |  1.323% | 
 | 90   | Mandibuzz          |  1.19876% | 985    |  1.199% | 744    |  1.179% | 
 | 91   | Xatu               |  1.18659% | 975    |  1.187% | 782    |  1.239% | 
 | 92   | Cresselia          |  1.15738% | 951    |  1.157% | 760    |  1.204% | 
 | 93   | Aerodactyl         |  1.13548% | 933    |  1.135% | 831    |  1.316% | 
 | 94   | Whimsicott         |  1.12818% | 927    |  1.128% | 787    |  1.247% | 
 | 95   | Ambipom            |  1.10627% | 909    |  1.106% | 740    |  1.172% | 
 | 96   | Nidoking           |  1.10018% | 904    |  1.100% | 694    |  1.099% | 
 | 97   | Empoleon           |  1.08436% | 891    |  1.084% | 615    |  0.974% | 
 | 98   | Emboar             |  1.06854% | 878    |  1.069% | 670    |  1.061% | 
 | 99   | Zapdos             |  1.05637% | 868    |  1.056% | 720    |  1.141% | 
 | 100  | Electivire         |  1.03812% | 853    |  1.038% | 654    |  1.036% | 
 | 101  | Spiritomb          |  1.03325% | 849    |  1.033% | 687    |  1.088% | 
 | 102  | Azumarill          |  1.01256% | 832    |  1.013% | 610    |  0.966% | 
 | 103  | Machamp            |  1.00404% | 825    |  1.004% | 662    |  1.049% | 
 | 104  | Seismitoad         |  0.99187% | 815    |  0.992% | 681    |  1.079% | 
 | 105  | Porygon-Z          |  0.93954% | 772    |  0.940% | 552    |  0.874% | 
 | 106  | Lapras             |  0.90790% | 746    |  0.908% | 564    |  0.893% | 
 | 107  | Ditto              |  0.89451% | 735    |  0.895% | 565    |  0.895% | 
 | 108  | Gardevoir          |  0.87747% | 721    |  0.877% | 574    |  0.909% | 
 | 109  | Rotom-Heat         |  0.87504% | 719    |  0.875% | 542    |  0.859% | 
 | 110  | Archeops           |  0.87139% | 716    |  0.871% | 550    |  0.871% | 
 | 111  | Slowking           |  0.85435% | 702    |  0.854% | 567    |  0.898% | 
 | 112  | Flygon             |  0.85070% | 699    |  0.851% | 526    |  0.833% | 
 | 113  | Slowbro            |  0.84948% | 698    |  0.849% | 549    |  0.870% | 
 | 114  | Kyurem             |  0.84948% | 698    |  0.849% | 502    |  0.795% | 
 | 115  | Rhyperior          |  0.82027% | 674    |  0.820% | 484    |  0.767% | 
 | 116  | Heracross          |  0.81540% | 670    |  0.815% | 500    |  0.792% | 
 | 117  | Sharpedo           |  0.78254% | 643    |  0.783% | 428    |  0.678% | 
 | 118  | Mismagius          |  0.77768% | 639    |  0.778% | 438    |  0.694% | 
 | 119  | Quagsire           |  0.77646% | 638    |  0.776% | 458    |  0.726% | 
 | 120  | Sigilyph           |  0.69735% | 573    |  0.697% | 453    |  0.718% | 
 | 121  | Typhlosion         |  0.68640% | 564    |  0.686% | 421    |  0.667% | 
 | 122  | Aggron             |  0.67788% | 557    |  0.678% | 448    |  0.710% | 
 | 123  | Riolu              |  0.67423% | 554    |  0.674% | 437    |  0.692% | 
 | 124  | Cobalion           |  0.67301% | 553    |  0.673% | 478    |  0.757% | 
 | 125  | Ludicolo           |  0.65354% | 537    |  0.654% | 433    |  0.686% | 
 | 126  | Hitmontop          |  0.64867% | 533    |  0.649% | 390    |  0.618% | 
 | 127  | Clefable           |  0.63407% | 521    |  0.634% | 400    |  0.634% | 
 | 128  | Gallade            |  0.62311% | 512    |  0.623% | 376    |  0.596% | 
 | 129  | Meloetta           |  0.59877% | 492    |  0.599% | 379    |  0.600% | 
 | 130  | Virizion           |  0.59512% | 489    |  0.595% | 380    |  0.602% | 
 | 131  | Braviary           |  0.59147% | 486    |  0.591% | 362    |  0.573% | 
 | 132  | Ninjask            |  0.58052% | 477    |  0.581% | 418    |  0.662% | 
 | 133  | Alomomola          |  0.56956% | 468    |  0.570% | 378    |  0.599% | 
 | 134  | Lanturn            |  0.56835% | 467    |  0.568% | 372    |  0.589% | 
 | 135  | Medicham           |  0.56348% | 463    |  0.563% | 346    |  0.548% | 
 | 136  | Yanmega            |  0.55618% | 457    |  0.556% | 338    |  0.535% | 
 | 137  | Suicune            |  0.55253% | 454    |  0.553% | 358    |  0.567% | 
 | 138  | Tangrowth          |  0.53671% | 441    |  0.537% | 344    |  0.545% | 
 | 139  | Scolipede          |  0.52575% | 432    |  0.526% | 345    |  0.547% | 
 | 140  | Houndoom           |  0.52332% | 430    |  0.523% | 329    |  0.521% | 
 | 141  | Pikachu            |  0.51602% | 424    |  0.516% | 330    |  0.523% | 
 | 142  | Ampharos           |  0.50750% | 417    |  0.507% | 337    |  0.534% | 
 | 143  | Claydol            |  0.49898% | 410    |  0.499% | 340    |  0.539% | 
 | 144  | Shuckle            |  0.48681% | 400    |  0.487% | 326    |  0.516% | 
 | 145  | Dugtrio            |  0.48681% | 400    |  0.487% | 286    |  0.453% | 
 | 146  | Drapion            |  0.48072% | 395    |  0.481% | 288    |  0.456% | 
 | 147  | Magmortar          |  0.46734% | 384    |  0.467% | 292    |  0.463% | 
 | 148  | Exeggutor          |  0.46247% | 380    |  0.462% | 269    |  0.426% | 
 | 149  | Moltres            |  0.46247% | 380    |  0.462% | 304    |  0.482% | 
 | 150  | Dusknoir           |  0.45882% | 377    |  0.459% | 328    |  0.520% | 
 | 151  | Golurk             |  0.45638% | 375    |  0.456% | 294    |  0.466% | 
 | 152  | Luxray             |  0.45395% | 373    |  0.454% | 299    |  0.474% | 
 | 153  | Unfezant           |  0.45273% | 372    |  0.453% | 265    |  0.420% | 
 | 154  | Durant             |  0.45151% | 371    |  0.452% | 296    |  0.469% | 
 | 155  | Smeargle           |  0.45030% | 370    |  0.450% | 340    |  0.539% | 
 | 156  | Swellow            |  0.41135% | 338    |  0.411% | 245    |  0.388% | 
 | 157  | Accelgor           |  0.41135% | 338    |  0.411% | 250    |  0.396% | 
 | 158  | Carracosta         |  0.39797% | 327    |  0.398% | 258    |  0.409% | 
 | 159  | Hitmonlee          |  0.39066% | 321    |  0.391% | 243    |  0.385% | 
 | 160  | Honchkrow          |  0.38945% | 320    |  0.389% | 236    |  0.374% | 
 | 161  | Drifblim           |  0.36997% | 304    |  0.370% | 207    |  0.328% | 
 | 162  | Torterra           |  0.36389% | 299    |  0.364% | 232    |  0.368% | 
 | 163  | Cryogonal          |  0.36389% | 299    |  0.364% | 208    |  0.330% | 
 | 164  | Zebstrika          |  0.36267% | 298    |  0.363% | 216    |  0.342% | 
 | 165  | Omastar            |  0.36145% | 297    |  0.361% | 226    |  0.358% | 
 | 166  | Lilligant          |  0.36145% | 297    |  0.361% | 219    |  0.347% | 
 | 167  | Gigalith           |  0.35537% | 292    |  0.355% | 242    |  0.383% | 
 | 168  | Zangoose           |  0.34198% | 281    |  0.342% | 200    |  0.317% | 
 | 169  | Rampardos          |  0.32981% | 271    |  0.330% | 208    |  0.330% | 
 | 170  | Feraligatr         |  0.32738% | 269    |  0.327% | 177    |  0.280% | 
 | 171  | Bouffalant         |  0.31399% | 258    |  0.314% | 189    |  0.299% | 
 | 172  | Glaceon            |  0.31399% | 258    |  0.314% | 197    |  0.312% | 
 | 173  | Emolga             |  0.31034% | 255    |  0.310% | 208    |  0.330% | 
 | 174  | Druddigon          |  0.29330% | 241    |  0.293% | 175    |  0.277% | 
 | 175  | Escavalier         |  0.29208% | 240    |  0.292% | 188    |  0.298% | 
 | 176  | Cinccino           |  0.29208% | 240    |  0.292% | 198    |  0.314% | 
 | 177  | Steelix            |  0.28600% | 235    |  0.286% | 184    |  0.291% | 
 | 178  | Linoone            |  0.27748% | 228    |  0.277% | 98     |  0.155% | 
 | 179  | Floatzel           |  0.26044% | 214    |  0.260% | 170    |  0.269% | 
 | 180  | Stoutland          |  0.25923% | 213    |  0.259% | 168    |  0.266% | 
 | 181  | Rotom-Mow          |  0.25801% | 212    |  0.258% | 181    |  0.287% | 
 | 182  | Liepard            |  0.25801% | 212    |  0.258% | 165    |  0.261% | 
 | 183  | Vanilluxe          |  0.25801% | 212    |  0.258% | 166    |  0.263% | 
 | 184  | Simipour           |  0.24705% | 203    |  0.247% | 162    |  0.257% | 
 | 185  | Leavanny           |  0.24705% | 203    |  0.247% | 150    |  0.238% | 
 | 186  | Sawsbuck           |  0.24584% | 202    |  0.246% | 147    |  0.233% | 
 | 187  | Sawk               |  0.24340% | 200    |  0.243% | 161    |  0.255% | 
 | 188  | Hitmonchan         |  0.24097% | 198    |  0.241% | 151    |  0.239% | 
 | 189  | Crustle            |  0.23732% | 195    |  0.237% | 161    |  0.255% | 
 | 190  | Scyther            |  0.23245% | 191    |  0.232% | 140    |  0.222% | 
 | 191  | Cradily            |  0.23002% | 189    |  0.230% | 136    |  0.215% | 
 | 192  | Miltank            |  0.22880% | 188    |  0.229% | 146    |  0.231% | 
 | 193  | Wobbuffet          |  0.22637% | 186    |  0.226% | 137    |  0.217% | 
 | 194  | Golem              |  0.22637% | 186    |  0.226% | 159    |  0.252% | 
 | 195  | Walrein            |  0.22515% | 185    |  0.225% | 143    |  0.227% | 
 | 196  | Murkrow            |  0.22515% | 185    |  0.225% | 144    |  0.228% | 
 | 197  | Swoobat            |  0.22393% | 184    |  0.224% | 147    |  0.233% | 
 | 198  | Venomoth           |  0.22150% | 182    |  0.221% | 136    |  0.215% | 
 | 199  | Crawdaunt          |  0.21785% | 179    |  0.218% | 121    |  0.192% | 
 | 200  | Marowak            |  0.21298% | 175    |  0.213% | 129    |  0.204% | 
 | 201  | Kabutops           |  0.21054% | 173    |  0.211% | 140    |  0.222% | 
 | 202  | Pinsir             |  0.20933% | 172    |  0.209% | 137    |  0.217% | 
 | 203  | Registeel          |  0.20811% | 171    |  0.208% | 143    |  0.227% | 
 | 204  | Electrode          |  0.20324% | 167    |  0.203% | 156    |  0.247% | 
 | 205  | Rotom              |  0.20081% | 165    |  0.201% | 135    |  0.214% | 
 | 206  | Torkoal            |  0.20081% | 165    |  0.201% | 139    |  0.220% | 
 | 207  | Slaking            |  0.19837% | 163    |  0.198% | 129    |  0.204% | 
 | 208  | Uxie               |  0.19594% | 161    |  0.196% | 144    |  0.228% | 
 | 209  | Musharna           |  0.19472% | 160    |  0.195% | 132    |  0.209% | 
 | 210  | Raichu             |  0.19229% | 158    |  0.192% | 127    |  0.201% | 
 | 211  | Shaymin            |  0.18985% | 156    |  0.190% | 123    |  0.195% | 
 | 212  | Altaria            |  0.18864% | 155    |  0.189% | 115    |  0.182% | 
 | 213  | Pignite            |  0.18377% | 151    |  0.184% | 123    |  0.195% | 
 | 214  | Weezing            |  0.18255% | 150    |  0.183% | 121    |  0.192% | 
 | 215  | Leafeon            |  0.18255% | 150    |  0.183% | 117    |  0.185% | 
 | 216  | Absol              |  0.18134% | 149    |  0.181% | 116    |  0.184% | 
 | 217  | Armaldo            |  0.18012% | 148    |  0.180% | 113    |  0.179% | 
 | 218  | Meganium           |  0.17890% | 147    |  0.179% | 114    |  0.181% | 
 | 219  | Tropius            |  0.17768% | 146    |  0.178% | 119    |  0.189% | 
 | 220  | Camerupt           |  0.17768% | 146    |  0.178% | 119    |  0.189% | 
 | 221  | Simisage           |  0.17403% | 143    |  0.174% | 114    |  0.181% | 
 | 222  | Lickilicky         |  0.17282% | 142    |  0.173% | 111    |  0.176% | 
 | 223  | Audino             |  0.17160% | 141    |  0.172% | 107    |  0.170% | 
 | 224  | Oshawott           |  0.17038% | 140    |  0.170% | 106    |  0.168% | 
 | 225  | Ursaring           |  0.16795% | 138    |  0.168% | 105    |  0.166% | 
 | 226  | Glalie             |  0.16551% | 136    |  0.166% | 103    |  0.163% | 
 | 227  | Garbodor           |  0.16551% | 136    |  0.166% | 103    |  0.163% | 
 | 228  | Volbeat            |  0.16430% | 135    |  0.164% | 128    |  0.203% | 
 | 229  | Snivy              |  0.16430% | 135    |  0.164% | 109    |  0.173% | 
 | 230  | Swanna             |  0.16308% | 134    |  0.163% | 107    |  0.170% | 
 | 231  | Wailord            |  0.16308% | 134    |  0.163% | 111    |  0.176% | 
 | 232  | Gothitelle         |  0.16186% | 133    |  0.162% | 96     |  0.152% | 
 | 233  | Stunfisk           |  0.15943% | 131    |  0.159% | 94     |  0.149% | 
 | 234  | Klinklang          |  0.15578% | 128    |  0.156% | 92     |  0.146% | 
 | 235  | Misdreavus         |  0.15456% | 127    |  0.155% | 111    |  0.176% | 
 | 236  | Rapidash           |  0.15456% | 127    |  0.155% | 103    |  0.163% | 
 | 237  | Aron               |  0.15213% | 125    |  0.152% | 87     |  0.138% | 
 | 238  | Rotom-Frost        |  0.14848% | 122    |  0.148% | 97     |  0.154% | 
 | 239  | Rhydon             |  0.14726% | 121    |  0.147% | 85     |  0.135% | 
 | 240  | Hariyama           |  0.14361% | 118    |  0.144% | 89     |  0.141% | 
 | 241  | Flareon            |  0.14361% | 118    |  0.144% | 88     |  0.139% | 
 | 242  | Shedinja           |  0.13874% | 114    |  0.139% | 70     |  0.111% | 
 | 243  | Regice             |  0.13509% | 111    |  0.135% | 86     |  0.136% | 
 | 244  | Vespiquen          |  0.13266% | 109    |  0.133% | 50     |  0.079% | 
 | 245  | Regigigas          |  0.13144% | 108    |  0.131% | 86     |  0.136% | 
 | 246  | Golduck            |  0.13144% | 108    |  0.131% | 79     |  0.125% | 
 | 247  | Basculin           |  0.13022% | 107    |  0.130% | 70     |  0.111% | 
 | 248  | Nidoqueen          |  0.13022% | 107    |  0.130% | 92     |  0.146% | 
 | 249  | Pelipper           |  0.12657% | 104    |  0.127% | 96     |  0.152% | 
 | 250  | Magneton           |  0.12414% | 102    |  0.124% | 81     |  0.128% | 
 | 251  | Poliwrath          |  0.12292% | 101    |  0.123% | 71     |  0.112% | 
 | 252  | Probopass          |  0.12292% | 101    |  0.123% | 83     |  0.131% | 
 | 253  | Muk                |  0.11927% | 98     |  0.119% | 76     |  0.120% | 
 | 254  | Spinda             |  0.11562% | 95     |  0.116% | 79     |  0.125% | 
 | 255  | Kangaskhan         |  0.11562% | 95     |  0.116% | 72     |  0.114% | 
 | 256  | Jynx               |  0.11075% | 91     |  0.111% | 50     |  0.079% | 
 | 257  | Girafarig          |  0.11075% | 91     |  0.111% | 87     |  0.138% | 
 | 258  | Regirock           |  0.10466% | 86     |  0.105% | 64     |  0.101% | 
 | 259  | Mr. Mime           |  0.10223% | 84     |  0.102% | 71     |  0.112% | 
 | 260  | Jumpluff           |  0.10223% | 84     |  0.102% | 61     |  0.097% | 
 | 261  | Gligar             |  0.10101% | 83     |  0.101% | 68     |  0.108% | 
 | 262  | Gorebyss           |  0.09980% | 82     |  0.100% | 70     |  0.111% | 
 | 263  | Golbat             |  0.09858% | 81     |  0.099% | 60     |  0.095% | 
 | 264  | Cacturne           |  0.09858% | 81     |  0.099% | 62     |  0.098% | 
 | 265  | Primeape           |  0.09858% | 81     |  0.099% | 68     |  0.108% | 
 | 266  | Manectric          |  0.09736% | 80     |  0.097% | 62     |  0.098% | 
 | 267  | Entei              |  0.09736% | 80     |  0.097% | 62     |  0.098% | 
 | 268  | Beheeyem           |  0.09736% | 80     |  0.097% | 56     |  0.089% | 
 | 269  | Simisear           |  0.09493% | 78     |  0.095% | 67     |  0.106% | 
 | 270  | Articuno           |  0.09128% | 75     |  0.091% | 61     |  0.097% | 
 | 271  | Scraggy            |  0.08763% | 72     |  0.088% | 58     |  0.092% | 
 | 272  | Throh              |  0.08763% | 72     |  0.088% | 54     |  0.086% | 
 | 273  | Victreebel         |  0.08641% | 71     |  0.086% | 58     |  0.092% | 
 | 274  | Shiftry            |  0.08641% | 71     |  0.086% | 53     |  0.084% | 
 | 275  | Banette            |  0.08276% | 68     |  0.083% | 55     |  0.087% | 
 | 276  | Rattata            |  0.08032% | 66     |  0.080% | 51     |  0.081% | 
 | 277  | Watchog            |  0.07911% | 65     |  0.079% | 54     |  0.086% | 
 | 278  | Beartic            |  0.07911% | 65     |  0.079% | 51     |  0.081% | 
 | 279  | Mantine            |  0.07789% | 64     |  0.078% | 49     |  0.078% | 
 | 280  | Lopunny            |  0.07667% | 63     |  0.077% | 49     |  0.078% | 
 | 281  | Purugly            |  0.07667% | 63     |  0.077% | 41     |  0.065% | 
 | 282  | Tauros             |  0.07667% | 63     |  0.077% | 48     |  0.076% | 
 | 283  | Corphish           |  0.07546% | 62     |  0.075% | 33     |  0.052% | 
 | 284  | Bastiodon          |  0.07424% | 61     |  0.074% | 56     |  0.089% | 
 | 285  | Boldore            |  0.07302% | 60     |  0.073% | 51     |  0.081% | 
 | 286  | Munchlax           |  0.06937% | 57     |  0.069% | 37     |  0.059% | 
 | 287  | Bronzor            |  0.06694% | 55     |  0.067% | 44     |  0.070% | 
 | 288  | Solrock            |  0.06572% | 54     |  0.066% | 46     |  0.073% | 
 | 289  | Qwilfish           |  0.06572% | 54     |  0.066% | 41     |  0.065% | 
 | 290  | Raticate           |  0.06328% | 52     |  0.063% | 43     |  0.068% | 
 | 291  | Pidgeot            |  0.06328% | 52     |  0.063% | 35     |  0.055% | 
 | 292  | Seviper            |  0.06207% | 51     |  0.062% | 43     |  0.068% | 
 | 293  | Palpitoad          |  0.06085% | 50     |  0.061% | 44     |  0.070% | 
 | 294  | Eevee              |  0.05720% | 47     |  0.057% | 38     |  0.060% | 
 | 295  | Skuntank           |  0.05720% | 47     |  0.057% | 36     |  0.057% | 
 | 296  | Tangela            |  0.05477% | 45     |  0.055% | 26     |  0.041% | 
 | 297  | Grumpig            |  0.05355% | 44     |  0.054% | 36     |  0.057% | 
 | 298  | Vileplume          |  0.05355% | 44     |  0.054% | 35     |  0.055% | 
 | 299  | Butterfree         |  0.05233% | 43     |  0.052% | 28     |  0.044% | 
 | 300  | Maractus           |  0.05233% | 43     |  0.052% | 33     |  0.052% | 
 | 301  | Granbull           |  0.05233% | 43     |  0.052% | 32     |  0.051% | 
 | 302  | Delcatty           |  0.05233% | 43     |  0.052% | 27     |  0.043% | 
 | 303  | Bibarel            |  0.05111% | 42     |  0.051% | 35     |  0.055% | 
 | 304  | Zweilous           |  0.04990% | 41     |  0.050% | 41     |  0.065% | 
 | 305  | Togetic            |  0.04990% | 41     |  0.050% | 22     |  0.035% | 
 | 306  | Pineco             |  0.04990% | 41     |  0.050% | 31     |  0.049% | 
 | 307  | Heatmor            |  0.04868% | 40     |  0.049% | 29     |  0.046% | 
 | 308  | Dodrio             |  0.04868% | 40     |  0.049% | 35     |  0.055% | 
 | 309  | Magikarp           |  0.04868% | 40     |  0.049% | 16     |  0.025% | 
 | 310  | Rotom-Fan          |  0.04868% | 40     |  0.049% | 35     |  0.055% | 
 | 311  | Mesprit            |  0.04746% | 39     |  0.047% | 37     |  0.059% | 
 | 312  | Haunter            |  0.04746% | 39     |  0.047% | 29     |  0.046% | 
 | 313  | Kingler            |  0.04625% | 38     |  0.046% | 26     |  0.041% | 
 | 314  | Metang             |  0.04503% | 37     |  0.045% | 29     |  0.046% | 
 | 315  | Dragonair          |  0.04503% | 37     |  0.045% | 29     |  0.046% | 
 | 316  | Dewott             |  0.04381% | 36     |  0.044% | 29     |  0.046% | 
 | 317  | Tepig              |  0.04260% | 35     |  0.043% | 27     |  0.043% | 
 | 318  | Nosepass           |  0.04138% | 34     |  0.041% | 30     |  0.048% | 
 | 319  | Piloswine          |  0.03894% | 32     |  0.039% | 21     |  0.033% | 
 | 320  | Bellossom          |  0.03894% | 32     |  0.039% | 22     |  0.035% | 
 | 321  | Vigoroth           |  0.03894% | 32     |  0.039% | 23     |  0.036% | 
 | 322  | Onix               |  0.03894% | 32     |  0.039% | 29     |  0.046% | 
 | 323  | Sudowoodo          |  0.03773% | 31     |  0.038% | 20     |  0.032% | 
 | 324  | Pachirisu          |  0.03773% | 31     |  0.038% | 24     |  0.038% | 
 | 325  | Mawile             |  0.03651% | 30     |  0.037% | 25     |  0.040% | 
 | 326  | Dunsparce          |  0.03651% | 30     |  0.037% | 26     |  0.041% | 
 | 327  | Arbok              |  0.03651% | 30     |  0.037% | 22     |  0.035% | 
 | 328  | Relicanth          |  0.03651% | 30     |  0.037% | 20     |  0.032% | 
 | 329  | Hippopotas         |  0.03529% | 29     |  0.035% | 22     |  0.035% | 
 | 330  | Taillow            |  0.03408% | 28     |  0.034% | 12     |  0.019% | 
 | 331  | Cottonee           |  0.03286% | 27     |  0.033% | 19     |  0.030% | 
 | 332  | Lunatone           |  0.03286% | 27     |  0.033% | 19     |  0.030% | 
 | 333  | Noctowl            |  0.03286% | 27     |  0.033% | 23     |  0.036% | 
 | 334  | Seaking            |  0.03164% | 26     |  0.032% | 18     |  0.029% | 
 | 335  | Gastly             |  0.03164% | 26     |  0.032% | 17     |  0.027% | 
 | 336  | Hypno              |  0.03043% | 25     |  0.030% | 18     |  0.029% | 
 | 337  | Gurdurr            |  0.03043% | 25     |  0.030% | 18     |  0.029% | 
 | 338  | Buizel             |  0.03043% | 25     |  0.030% | 20     |  0.032% | 
 | 339  | Electabuzz         |  0.02799% | 23     |  0.028% | 17     |  0.027% | 
 | 340  | Dewgong            |  0.02677% | 22     |  0.027% | 17     |  0.027% | 
 | 341  | Persian            |  0.02556% | 21     |  0.026% | 15     |  0.024% | 
 | 342  | Castform           |  0.02556% | 21     |  0.026% | 14     |  0.022% | 
 | 343  | Cherrim            |  0.02434% | 20     |  0.024% | 17     |  0.027% | 
 | 344  | Wartortle          |  0.02434% | 20     |  0.024% | 16     |  0.025% | 
 | 345  | Sunflora           |  0.02434% | 20     |  0.024% | 18     |  0.029% | 
 | 346  | Beedrill           |  0.02434% | 20     |  0.024% | 16     |  0.025% | 
 | 347  | Mothim             |  0.02434% | 20     |  0.024% | 14     |  0.022% | 
 | 348  | Wailmer            |  0.02434% | 20     |  0.024% | 15     |  0.024% | 
 | 349  | Monferno           |  0.02434% | 20     |  0.024% | 17     |  0.027% | 
 | 350  | Lampent            |  0.02312% | 19     |  0.023% | 15     |  0.024% | 
 | 351  | Mightyena          |  0.02312% | 19     |  0.023% | 13     |  0.021% | 
 | 352  | Combusken          |  0.02312% | 19     |  0.023% | 16     |  0.025% | 
 | 353  | Wigglytuff         |  0.02312% | 19     |  0.023% | 13     |  0.021% | 
 | 354  | Trubbish           |  0.02191% | 18     |  0.022% | 17     |  0.027% | 
 | 355  | Snover             |  0.02191% | 18     |  0.022% | 18     |  0.029% | 
 | 356  | Bidoof             |  0.02191% | 18     |  0.022% | 17     |  0.027% | 
 | 357  | Clamperl           |  0.02069% | 17     |  0.021% | 14     |  0.022% | 
 | 358  | Whiscash           |  0.02069% | 17     |  0.021% | 15     |  0.024% | 
 | 359  | Delibird           |  0.02069% | 17     |  0.021% | 13     |  0.021% | 
 | 360  | Gabite             |  0.02069% | 17     |  0.021% | 15     |  0.024% | 
 | 361  | Koffing            |  0.01947% | 16     |  0.019% | 9      |  0.014% | 
 | 362  | Mankey             |  0.01826% | 15     |  0.018% | 13     |  0.021% | 
 | 363  | Squirtle           |  0.01826% | 15     |  0.018% | 12     |  0.019% | 
 | 364  | Lumineon           |  0.01826% | 15     |  0.018% | 11     |  0.017% | 
 | 365  | Roselia            |  0.01826% | 15     |  0.018% | 15     |  0.024% | 
 | 366  | Servine            |  0.01826% | 15     |  0.018% | 11     |  0.017% | 
 | 367  | Swalot             |  0.01826% | 15     |  0.018% | 9      |  0.014% | 
 | 368  | Magnemite          |  0.01704% | 14     |  0.017% | 10     |  0.016% | 
 | 369  | Octillery          |  0.01704% | 14     |  0.017% | 12     |  0.019% | 
 | 370  | Parasect           |  0.01704% | 14     |  0.017% | 9      |  0.014% | 
 | 371  | Magcargo           |  0.01704% | 14     |  0.017% | 13     |  0.021% | 
 | 372  | Geodude            |  0.01704% | 14     |  0.017% | 13     |  0.021% | 
 | 373  | Beautifly          |  0.01704% | 14     |  0.017% | 9      |  0.014% | 
 | 374  | Exploud            |  0.01582% | 13     |  0.016% | 9      |  0.014% | 
 | 375  | Chatot             |  0.01582% | 13     |  0.016% | 11     |  0.017% | 
 | 376  | Carnivine          |  0.01582% | 13     |  0.016% | 10     |  0.016% | 
 | 377  | Zorua              |  0.01460% | 12     |  0.015% | 5      |  0.008% | 
 | 378  | Fraxure            |  0.01460% | 12     |  0.015% | 10     |  0.016% | 
 | 379  | Unown              |  0.01460% | 12     |  0.015% | 6      |  0.010% | 
 | 380  | Krokorok           |  0.01460% | 12     |  0.015% | 8      |  0.013% | 
 | 381  | Fearow             |  0.01339% | 11     |  0.013% | 8      |  0.013% | 
 | 382  | Bulbasaur          |  0.01339% | 11     |  0.013% | 9      |  0.014% | 
 | 383  | Furret             |  0.01339% | 11     |  0.013% | 8      |  0.013% | 
 | 384  | Kadabra            |  0.01339% | 11     |  0.013% | 8      |  0.013% | 
 | 385  | Machoke            |  0.01339% | 11     |  0.013% | 8      |  0.013% | 
 | 386  | Feebas             |  0.01339% | 11     |  0.013% | 11     |  0.017% | 
 | 387  | Charmeleon         |  0.01339% | 11     |  0.013% | 8      |  0.013% | 
 | 388  | Pansear            |  0.01217% | 10     |  0.012% | 9      |  0.014% | 
 | 389  | Pansage            |  0.01217% | 10     |  0.012% | 9      |  0.014% | 
 | 390  | Staravia           |  0.01217% | 10     |  0.012% | 10     |  0.016% | 
 | 391  | Starly             |  0.01217% | 10     |  0.012% | 6      |  0.010% | 
 | 392  | Croconaw           |  0.01217% | 10     |  0.012% | 10     |  0.016% | 
 | 393  | Deerling           |  0.01217% | 10     |  0.012% | 10     |  0.016% | 
 | 394  | Huntail            |  0.01095% | 9      |  0.011% | 9      |  0.014% | 
 | 395  | Prinplup           |  0.01095% | 9      |  0.011% | 9      |  0.014% | 
 | 396  | Pidove             |  0.01095% | 9      |  0.011% | 9      |  0.014% | 
 | 397  | Grotle             |  0.01095% | 9      |  0.011% | 9      |  0.014% | 
 | 398  | Luxio              |  0.01095% | 9      |  0.011% | 8      |  0.013% | 
 | 399  | Ponyta             |  0.01095% | 9      |  0.011% | 8      |  0.013% | 
 | 400  | Ivysaur            |  0.01095% | 9      |  0.011% | 8      |  0.013% | 
 | 401  | Illumise           |  0.01095% | 9      |  0.011% | 8      |  0.013% | 
 | 402  | Panpour            |  0.01095% | 9      |  0.011% | 9      |  0.014% | 
 | 403  | Solosis            |  0.01095% | 9      |  0.011% | 7      |  0.011% | 
 | 404  | Dwebble            |  0.01095% | 9      |  0.011% | 7      |  0.011% | 
 | 405  | Magmar             |  0.01095% | 9      |  0.011% | 3      |  0.005% | 
 | 406  | Lairon             |  0.01095% | 9      |  0.011% | 7      |  0.011% | 
 | 407  | Eelektrik          |  0.00974% | 8      |  0.010% | 5      |  0.008% | 
 | 408  | Ferroseed          |  0.00974% | 8      |  0.010% | 8      |  0.013% | 
 | 409  | Vulpix             |  0.00974% | 8      |  0.010% | 7      |  0.011% | 
 | 410  | Tranquill          |  0.00974% | 8      |  0.010% | 5      |  0.008% | 
 | 411  | Buneary            |  0.00852% | 7      |  0.009% | 5      |  0.008% | 
 | 412  | Mantyke            |  0.00852% | 7      |  0.009% | 6      |  0.010% | 
 | 413  | Whirlipede         |  0.00852% | 7      |  0.009% | 7      |  0.011% | 
 | 414  | Meowth             |  0.00852% | 7      |  0.009% | 4      |  0.006% | 
 | 415  | Gible              |  0.00852% | 7      |  0.009% | 5      |  0.008% | 
 | 416  | Tentacool          |  0.00852% | 7      |  0.009% | 4      |  0.006% | 
 | 417  | Kecleon            |  0.00852% | 7      |  0.009% | 7      |  0.011% | 
 | 418  | Duosion            |  0.00730% | 6      |  0.007% | 5      |  0.008% | 
 | 419  | Doduo              |  0.00730% | 6      |  0.007% | 5      |  0.008% | 
 | 420  | Nidorino           |  0.00730% | 6      |  0.007% | 6      |  0.010% | 
 | 421  | Treecko            |  0.00730% | 6      |  0.007% | 3      |  0.005% | 
 | 422  | Anorith            |  0.00730% | 6      |  0.007% | 3      |  0.005% | 
 | 423  | Kakuna             |  0.00730% | 6      |  0.007% | 4      |  0.006% | 
 | 424  | Frillish           |  0.00730% | 6      |  0.007% | 5      |  0.008% | 
 | 425  | Shelgon            |  0.00730% | 6      |  0.007% | 5      |  0.008% | 
 | 426  | Croagunk           |  0.00730% | 6      |  0.007% | 5      |  0.008% | 
 | 427  | Zigzagoon          |  0.00730% | 6      |  0.007% | 5      |  0.008% | 
 | 428  | Herdier            |  0.00730% | 6      |  0.007% | 4      |  0.006% | 
 | 429  | Budew              |  0.00609% | 5      |  0.006% | 3      |  0.005% | 
 | 430  | Axew               |  0.00609% | 5      |  0.006% | 4      |  0.006% | 
 | 431  | Dustox             |  0.00609% | 5      |  0.006% | 5      |  0.008% | 
 | 432  | Shroomish          |  0.00609% | 5      |  0.006% | 5      |  0.008% | 
 | 433  | Farfetch'd         |  0.00609% | 5      |  0.006% | 4      |  0.006% | 
 | 434  | Golett             |  0.00609% | 5      |  0.006% | 3      |  0.005% | 
 | 435  | Tyrogue            |  0.00609% | 5      |  0.006% | 3      |  0.005% | 
 | 436  | Charmander         |  0.00609% | 5      |  0.006% | 3      |  0.005% | 
 | 437  | Stantler           |  0.00609% | 5      |  0.006% | 5      |  0.008% | 
 | 438  | Phione             |  0.00609% | 5      |  0.006% | 4      |  0.006% | 
 | 439  | Graveler           |  0.00609% | 5      |  0.006% | 5      |  0.008% | 
 | 440  | Happiny            |  0.00609% | 5      |  0.006% | 5      |  0.008% | 
 | 441  | Lickitung          |  0.00609% | 5      |  0.006% | 4      |  0.006% | 
 | 442  | Poliwag            |  0.00609% | 5      |  0.006% | 4      |  0.006% | 
 | 443  | Pidgey             |  0.00609% | 5      |  0.006% | 4      |  0.006% | 
 | 444  | Vanillite          |  0.00609% | 5      |  0.006% | 1      |  0.002% | 
 | 445  | Remoraid           |  0.00487% | 4      |  0.005% | 3      |  0.005% | 
 | 446  | Wooper             |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 447  | Numel              |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 448  | Wormadam-Sandy     |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 449  | Cubchoo            |  0.00487% | 4      |  0.005% | 3      |  0.005% | 
 | 450  | Jigglypuff         |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 451  | Duskull            |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 452  | Masquerain         |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 453  | Quilava            |  0.00487% | 4      |  0.005% | 3      |  0.005% | 
 | 454  | Pichu              |  0.00487% | 4      |  0.005% | 3      |  0.005% | 
 | 455  | Poliwhirl          |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 456  | Bonsly             |  0.00487% | 4      |  0.005% | 3      |  0.005% | 
 | 457  | Sandile            |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 458  | Smoochum           |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 459  | Swadloon           |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 460  | Joltik             |  0.00487% | 4      |  0.005% | 3      |  0.005% | 
 | 461  | Mienfoo            |  0.00487% | 4      |  0.005% | 1      |  0.002% | 
 | 462  | Shelmet            |  0.00487% | 4      |  0.005% | 4      |  0.006% | 
 | 463  | Goldeen            |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 464  | Sealeo             |  0.00365% | 3      |  0.004% | 2      |  0.003% | 
 | 465  | Metapod            |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 466  | Piplup             |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 467  | Abra               |  0.00365% | 3      |  0.004% | 2      |  0.003% | 
 | 468  | Venipede           |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 469  | Sewaddle           |  0.00365% | 3      |  0.004% | 1      |  0.002% | 
 | 470  | Luvdisc            |  0.00365% | 3      |  0.004% | 2      |  0.003% | 
 | 471  | Bayleef            |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 472  | Chimecho           |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 473  | Cyndaquil          |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 474  | Shellder           |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 475  | Patrat             |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 476  | Karrablast         |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 477  | Nincada            |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 478  | Munna              |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 479  | Wynaut             |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 480  | Grovyle            |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 481  | Natu               |  0.00365% | 3      |  0.004% | 3      |  0.005% | 
 | 482  | Pupitar            |  0.00365% | 3      |  0.004% | 1      |  0.002% | 
 | 483  | Sneasel            |  0.00365% | 3      |  0.004% | 2      |  0.003% | 
 | 484  | Deino              |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 485  | Totodile           |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 486  | Minccino           |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 487  | Vanillish          |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 488  | Togepi             |  0.00243% | 2      |  0.002% | 1      |  0.002% | 
 | 489  | Clefairy           |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 490  | Purrloin           |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 491  | Cherubi            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Baltoy             |  0.00243% | 2      |  0.002% | 0      |  0.000% | 
 | 493  | Pidgeotto          |  0.00243% | 2      |  0.002% | 1      |  0.002% | 
 | 494  | Chikorita          |  0.00243% | 2      |  0.002% | 1      |  0.002% | 
 | 495  | Blitzle            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 496  | Ariados            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 497  | Dratini            |  0.00243% | 2      |  0.002% | 1      |  0.002% | 
 | 498  | Flaaffy            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 499  | Swinub             |  0.00243% | 2      |  0.002% | 0      |  0.000% | 
 | 500  | Turtwig            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Litwick            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 502  | Snorunt            |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 503  | Drowzee            |  0.00243% | 2      |  0.002% | 1      |  0.002% | 
 | 504  | Skitty             |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 505  | Seadra             |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 506  | Shuppet            |  0.00243% | 2      |  0.002% | 1      |  0.002% | 
 | 507  | Caterpie           |  0.00243% | 2      |  0.002% | 2      |  0.003% | 
 | 508  | Lillipup           |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 509  | Gothorita          |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 510  | Ledian             |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 511  | Klink              |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 512  | NidoranF           |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 513  | NidoranM           |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 514  | Chinchou           |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 515  | Mareep             |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 516  | Omanyte            |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 517  | Mudkip             |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 518  | Pawniard           |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 519  | Larvitar           |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 520  | Magby              |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 521  | Lombre             |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 522  | Corsola            |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 523  | Igglybuff          |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 524  | Glameow            |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 525  | Petilil            |  0.00122% | 1      |  0.001% | 0      |  0.000% | 
 | 526  | Shinx              |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 527  | Diglett            |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 528  | Vullaby            |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 529  | Tynamo             |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 530  | Whismur            |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 531  | Drilbur            |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 532  | Weedle             |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 | 533  | Kricketune         |  0.00122% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
