 Total battles: 38065
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.23841% | 19214  | 25.238% | 16297  | 27.640% | 
 | 2    | Garchomp           | 21.40155% | 16293  | 21.402% | 12361  | 20.964% | 
 | 3    | Latios             | 18.74557% | 14271  | 18.746% | 10920  | 18.520% | 
 | 4    | Politoed           | 17.89308% | 13622  | 17.893% | 12331  | 20.913% | 
 | 5    | Tyranitar          | 16.97754% | 12925  | 16.978% | 10569  | 17.925% | 
 | 6    | Landorus-Therian   | 16.19598% | 12330  | 16.196% | 10506  | 17.818% | 
 | 7    | Scizor             | 14.82990% | 11290  | 14.830% | 8558   | 14.514% | 
 | 8    | Dragonite          | 14.63024% | 11138  | 14.630% | 7964   | 13.507% | 
 | 9    | Jirachi            | 13.14331% | 10006  | 13.143% | 8088   | 13.717% | 
 | 10   | Starmie            | 13.00539% | 9901   | 13.005% | 7457   | 12.647% | 
 | 11   | Volcarona          | 12.20150% | 9289   | 12.201% | 6629   | 11.243% | 
 | 12   | Excadrill          | 12.15158% | 9251   | 12.152% | 6899   | 11.701% | 
 | 13   | Magnezone          | 12.00447% | 9139   | 12.004% | 7120   | 12.075% | 
 | 14   | Keldeo             | 11.10338% | 8453   | 11.103% | 6347   | 10.764% | 
 | 15   | Tentacruel         | 10.64232% | 8102   | 10.642% | 6227   | 10.561% | 
 | 16   | Rotom-Wash         | 10.55826% | 8038   | 10.558% | 6833   | 11.589% | 
 | 17   | Skarmory           | 10.04335% | 7646   | 10.043% | 6768   | 11.478% | 
 | 18   | Gengar             |  9.96453% | 7586   |  9.965% | 5460   |  9.260% | 
 | 19   | Alakazam           |  8.99777% | 6850   |  8.998% | 4874   |  8.266% | 
 | 20   | Hydreigon          |  8.81650% | 6712   |  8.816% | 5078   |  8.612% | 
 | 21   | Breloom            |  8.80205% | 6701   |  8.802% | 5214   |  8.843% | 
 | 22   | Salamence          |  8.73769% | 6652   |  8.738% | 4894   |  8.300% | 
 | 23   | Heatran            |  8.69565% | 6620   |  8.696% | 5370   |  9.107% | 
 | 24   | Thundurus-Therian  |  8.51044% | 6479   |  8.510% | 4797   |  8.136% | 
 | 25   | Gliscor            |  8.42375% | 6413   |  8.424% | 5092   |  8.636% | 
 | 26   | Kyurem-Black       |  8.36464% | 6368   |  8.365% | 4573   |  7.756% | 
 | 27   | Jellicent          |  7.79456% | 5934   |  7.795% | 4806   |  8.151% | 
 | 28   | Gyarados           |  7.36372% | 5606   |  7.364% | 4279   |  7.257% | 
 | 29   | Forretress         |  7.12466% | 5424   |  7.125% | 4571   |  7.752% | 
 | 30   | Infernape          |  6.83436% | 5203   |  6.834% | 4050   |  6.869% | 
 | 31   | Conkeldurr         |  6.80940% | 5184   |  6.809% | 3857   |  6.541% | 
 | 32   | Cloyster           |  6.64915% | 5062   |  6.649% | 3822   |  6.482% | 
 | 33   | Haxorus            |  6.63996% | 5055   |  6.640% | 3625   |  6.148% | 
 | 34   | Jolteon            |  6.46657% | 4923   |  6.467% | 3794   |  6.435% | 
 | 35   | Mamoswine          |  6.40615% | 4877   |  6.406% | 3721   |  6.311% | 
 | 36   | Metagross          |  5.46696% | 4162   |  5.467% | 3270   |  5.546% | 
 | 37   | Reuniclus          |  5.10180% | 3884   |  5.102% | 2895   |  4.910% | 
 | 38   | Toxicroak          |  4.89689% | 3728   |  4.897% | 2813   |  4.771% | 
 | 39   | Blissey            |  4.86142% | 3701   |  4.861% | 2634   |  4.467% | 
 | 40   | Gastrodon          |  4.77341% | 3634   |  4.773% | 2882   |  4.888% | 
 | 41   | Ninetales          |  4.64337% | 3535   |  4.643% | 3081   |  5.225% | 
 | 42   | Lucario            |  4.52384% | 3444   |  4.524% | 2468   |  4.186% | 
 | 43   | Terrakion          |  4.33600% | 3301   |  4.336% | 2411   |  4.089% | 
 | 44   | Espeon             |  4.07724% | 3104   |  4.077% | 2386   |  4.047% | 
 | 45   | Celebi             |  4.01681% | 3058   |  4.017% | 2396   |  4.064% | 
 | 46   | Tornadus           |  3.72389% | 2835   |  3.724% | 2201   |  3.733% | 
 | 47   | Chansey            |  3.67398% | 2797   |  3.674% | 2125   |  3.604% | 
 | 48   | Chandelure         |  3.62275% | 2758   |  3.623% | 2063   |  3.499% | 
 | 49   | Hippowdon          |  3.10916% | 2367   |  3.109% | 2034   |  3.450% | 
 | 50   | Latias             |  3.04479% | 2318   |  3.045% | 1681   |  2.851% | 
 | 51   | Milotic            |  2.96204% | 2255   |  2.962% | 1696   |  2.876% | 
 | 52   | Donphan            |  2.86352% | 2180   |  2.864% | 1796   |  3.046% | 
 | 53   | Weavile            |  2.81624% | 2144   |  2.816% | 1524   |  2.585% | 
 | 54   | Amoonguss          |  2.35781% | 1795   |  2.358% | 1434   |  2.432% | 
 | 55   | Swampert           |  2.22514% | 1694   |  2.225% | 1288   |  2.184% | 
 | 56   | Sableye            |  2.13713% | 1627   |  2.137% | 1266   |  2.147% | 
 | 57   | Venusaur           |  2.13188% | 1623   |  2.132% | 1219   |  2.067% | 
 | 58   | Mew                |  2.10035% | 1599   |  2.100% | 1388   |  2.354% | 
 | 59   | Darmanitan         |  2.09247% | 1593   |  2.092% | 1232   |  2.089% | 
 | 60   | Zoroark            |  2.02286% | 1540   |  2.023% | 640    |  1.085% | 
 | 61   | Togekiss           |  1.98870% | 1514   |  1.989% | 1115   |  1.891% | 
 | 62   | Cofagrigus         |  1.95981% | 1492   |  1.960% | 1199   |  2.033% | 
 | 63   | Vaporeon           |  1.92040% | 1462   |  1.920% | 1103   |  1.871% | 
 | 64   | Victini            |  1.87311% | 1426   |  1.873% | 1122   |  1.903% | 
 | 65   | Mienshao           |  1.85472% | 1412   |  1.855% | 1180   |  2.001% | 
 | 66   | Arcanine           |  1.80087% | 1371   |  1.801% | 1095   |  1.857% | 
 | 67   | Krookodile         |  1.73782% | 1323   |  1.738% | 1031   |  1.749% | 
 | 68   | Scrafty            |  1.64850% | 1255   |  1.648% | 958    |  1.625% | 
 | 69   | Kingdra            |  1.60909% | 1225   |  1.609% | 940    |  1.594% | 
 | 70   | Staraptor          |  1.57888% | 1202   |  1.579% | 909    |  1.542% | 
 | 71   | Bronzong           |  1.57231% | 1197   |  1.572% | 1060   |  1.798% | 
 | 72   | Umbreon            |  1.52896% | 1164   |  1.529% | 851    |  1.443% | 
 | 73   | Flygon             |  1.51846% | 1156   |  1.518% | 861    |  1.460% | 
 | 74   | Aerodactyl         |  1.49875% | 1141   |  1.499% | 937    |  1.589% | 
 | 75   | Sceptile           |  1.49350% | 1137   |  1.493% | 825    |  1.399% | 
 | 76   | Samurott           |  1.48824% | 1133   |  1.488% | 921    |  1.562% | 
 | 77   | Charizard          |  1.47117% | 1120   |  1.471% | 843    |  1.430% | 
 | 78   | Riolu              |  1.44752% | 1102   |  1.448% | 650    |  1.102% | 
 | 79   | Crobat             |  1.43964% | 1096   |  1.440% | 839    |  1.423% | 
 | 80   | Snorlax            |  1.43964% | 1096   |  1.440% | 804    |  1.364% | 
 | 81   | Machamp            |  1.35820% | 1034   |  1.358% | 767    |  1.301% | 
 | 82   | Abomasnow          |  1.35689% | 1033   |  1.357% | 903    |  1.531% | 
 | 83   | Bisharp            |  1.32405% | 1008   |  1.324% | 768    |  1.303% | 
 | 84   | Azelf              |  1.28202% | 976    |  1.282% | 908    |  1.540% | 
 | 85   | Roserade           |  1.23342% | 939    |  1.233% | 713    |  1.209% | 
 | 86   | Eelektross         |  1.22291% | 931    |  1.223% | 736    |  1.248% | 
 | 87   | Cresselia          |  1.19270% | 908    |  1.193% | 683    |  1.158% | 
 | 88   | Xatu               |  1.13359% | 863    |  1.134% | 737    |  1.250% | 
 | 89   | Empoleon           |  1.12833% | 859    |  1.128% | 623    |  1.057% | 
 | 90   | Slowbro            |  1.10732% | 843    |  1.107% | 679    |  1.152% | 
 | 91   | Serperior          |  1.08105% | 823    |  1.081% | 618    |  1.048% | 
 | 92   | Seismitoad         |  1.02325% | 779    |  1.023% | 648    |  1.099% | 
 | 93   | Electivire         |  1.01537% | 773    |  1.015% | 563    |  0.955% | 
 | 94   | Sigilyph           |  1.01011% | 769    |  1.010% | 599    |  1.016% | 
 | 95   | Moltres            |  0.98384% | 749    |  0.984% | 530    |  0.899% | 
 | 96   | Pikachu            |  0.95889% | 730    |  0.959% | 503    |  0.853% | 
 | 97   | Whimsicott         |  0.94838% | 722    |  0.948% | 555    |  0.941% | 
 | 98   | Azumarill          |  0.92473% | 704    |  0.925% | 531    |  0.901% | 
 | 99   | Emboar             |  0.92079% | 701    |  0.921% | 549    |  0.931% | 
 | 100  | Zapdos             |  0.91685% | 698    |  0.917% | 570    |  0.967% | 
 | 101  | Archeops           |  0.91554% | 697    |  0.916% | 517    |  0.877% | 
 | 102  | Ambipom            |  0.89715% | 683    |  0.897% | 584    |  0.990% | 
 | 103  | Blastoise          |  0.89715% | 683    |  0.897% | 536    |  0.909% | 
 | 104  | Ludicolo           |  0.89321% | 680    |  0.893% | 527    |  0.894% | 
 | 105  | Sharpedo           |  0.87482% | 666    |  0.875% | 419    |  0.711% | 
 | 106  | Froslass           |  0.86957% | 662    |  0.870% | 542    |  0.919% | 
 | 107  | Kyurem             |  0.85249% | 649    |  0.852% | 468    |  0.794% | 
 | 108  | Heracross          |  0.84198% | 641    |  0.842% | 491    |  0.833% | 
 | 109  | Porygon2           |  0.82622% | 629    |  0.826% | 506    |  0.858% | 
 | 110  | Galvantula         |  0.82490% | 628    |  0.825% | 468    |  0.794% | 
 | 111  | Lanturn            |  0.80783% | 615    |  0.808% | 508    |  0.862% | 
 | 112  | Dusclops           |  0.78681% | 599    |  0.787% | 498    |  0.845% | 
 | 113  | Rhyperior          |  0.77762% | 592    |  0.778% | 452    |  0.767% | 
 | 114  | Ninjask            |  0.77368% | 589    |  0.774% | 424    |  0.719% | 
 | 115  | Tangrowth          |  0.77105% | 587    |  0.771% | 483    |  0.819% | 
 | 116  | Dusknoir           |  0.77105% | 587    |  0.771% | 450    |  0.763% | 
 | 117  | Porygon-Z          |  0.75791% | 577    |  0.758% | 441    |  0.748% | 
 | 118  | Lapras             |  0.75529% | 575    |  0.755% | 458    |  0.777% | 
 | 119  | Smeargle           |  0.75529% | 575    |  0.755% | 402    |  0.682% | 
 | 120  | Quagsire           |  0.72639% | 553    |  0.726% | 397    |  0.673% | 
 | 121  | Gallade            |  0.72245% | 550    |  0.722% | 372    |  0.631% | 
 | 122  | Lilligant          |  0.71325% | 543    |  0.713% | 376    |  0.638% | 
 | 123  | Rotom-Heat         |  0.69880% | 532    |  0.699% | 413    |  0.700% | 
 | 124  | Nidoking           |  0.69880% | 532    |  0.699% | 426    |  0.722% | 
 | 125  | Ditto              |  0.69618% | 530    |  0.696% | 393    |  0.667% | 
 | 126  | Spiritomb          |  0.68304% | 520    |  0.683% | 431    |  0.731% | 
 | 127  | Drapion            |  0.65677% | 500    |  0.657% | 426    |  0.722% | 
 | 128  | Slowking           |  0.61605% | 469    |  0.616% | 372    |  0.631% | 
 | 129  | Torterra           |  0.60292% | 459    |  0.603% | 336    |  0.570% | 
 | 130  | Mandibuzz          |  0.59766% | 455    |  0.598% | 334    |  0.566% | 
 | 131  | Accelgor           |  0.57139% | 435    |  0.571% | 309    |  0.524% | 
 | 132  | Raikou             |  0.55563% | 423    |  0.556% | 325    |  0.551% | 
 | 133  | Virizion           |  0.53067% | 404    |  0.531% | 320    |  0.543% | 
 | 134  | Dugtrio            |  0.52279% | 398    |  0.523% | 302    |  0.512% | 
 | 135  | Suicune            |  0.52279% | 398    |  0.523% | 319    |  0.541% | 
 | 136  | Braviary           |  0.52148% | 397    |  0.521% | 313    |  0.531% | 
 | 137  | Gardevoir          |  0.51097% | 389    |  0.511% | 283    |  0.480% | 
 | 138  | Yanmega            |  0.50834% | 387    |  0.508% | 288    |  0.488% | 
 | 139  | Claydol            |  0.50703% | 386    |  0.507% | 309    |  0.524% | 
 | 140  | Golurk             |  0.49783% | 379    |  0.498% | 292    |  0.495% | 
 | 141  | Aggron             |  0.47550% | 362    |  0.476% | 273    |  0.463% | 
 | 142  | Feraligatr         |  0.47419% | 361    |  0.474% | 302    |  0.512% | 
 | 143  | Alomomola          |  0.46237% | 352    |  0.462% | 278    |  0.471% | 
 | 144  | Honchkrow          |  0.46237% | 352    |  0.462% | 290    |  0.492% | 
 | 145  | Clefable           |  0.44529% | 339    |  0.445% | 233    |  0.395% | 
 | 146  | Hitmontop          |  0.43216% | 329    |  0.432% | 275    |  0.466% | 
 | 147  | Seviper            |  0.42953% | 327    |  0.430% | 198    |  0.336% | 
 | 148  | Typhlosion         |  0.42427% | 323    |  0.424% | 243    |  0.412% | 
 | 149  | Weezing            |  0.42165% | 321    |  0.422% | 244    |  0.414% | 
 | 150  | Shuckle            |  0.41639% | 317    |  0.416% | 268    |  0.455% | 
 | 151  | Houndoom           |  0.40063% | 305    |  0.401% | 241    |  0.409% | 
 | 152  | Magmortar          |  0.39144% | 298    |  0.391% | 226    |  0.383% | 
 | 153  | Raichu             |  0.38750% | 295    |  0.387% | 231    |  0.392% | 
 | 154  | Scolipede          |  0.38618% | 294    |  0.386% | 228    |  0.387% | 
 | 155  | Carracosta         |  0.37567% | 286    |  0.376% | 230    |  0.390% | 
 | 156  | Manectric          |  0.37042% | 282    |  0.370% | 210    |  0.356% | 
 | 157  | Zebstrika          |  0.36911% | 281    |  0.369% | 216    |  0.366% | 
 | 158  | Sawk               |  0.36911% | 281    |  0.369% | 235    |  0.399% | 
 | 159  | Luxray             |  0.36911% | 281    |  0.369% | 220    |  0.373% | 
 | 160  | Unfezant           |  0.35728% | 272    |  0.357% | 234    |  0.397% | 
 | 161  | Omastar            |  0.35466% | 270    |  0.355% | 203    |  0.344% | 
 | 162  | Wailord            |  0.34546% | 263    |  0.345% | 186    |  0.315% | 
 | 163  | Swellow            |  0.33101% | 252    |  0.331% | 182    |  0.309% | 
 | 164  | Exeggutor          |  0.32970% | 251    |  0.330% | 180    |  0.305% | 
 | 165  | Crustle            |  0.32050% | 244    |  0.321% | 181    |  0.307% | 
 | 166  | Garbodor           |  0.31788% | 242    |  0.318% | 204    |  0.346% | 
 | 167  | Scyther            |  0.31394% | 239    |  0.314% | 164    |  0.278% | 
 | 168  | Rotom-Mow          |  0.31131% | 237    |  0.311% | 168    |  0.285% | 
 | 169  | Camerupt           |  0.30737% | 234    |  0.307% | 163    |  0.276% | 
 | 170  | Drifblim           |  0.29555% | 225    |  0.296% | 175    |  0.297% | 
 | 171  | Gigalith           |  0.29555% | 225    |  0.296% | 200    |  0.339% | 
 | 172  | Druddigon          |  0.29423% | 224    |  0.294% | 194    |  0.329% | 
 | 173  | Leavanny           |  0.29292% | 223    |  0.293% | 176    |  0.298% | 
 | 174  | Cradily            |  0.29292% | 223    |  0.293% | 189    |  0.321% | 
 | 175  | Ampharos           |  0.29161% | 222    |  0.292% | 158    |  0.268% | 
 | 176  | Meloetta           |  0.28767% | 219    |  0.288% | 179    |  0.304% | 
 | 177  | Hitmonlee          |  0.28767% | 219    |  0.288% | 182    |  0.309% | 
 | 178  | Registeel          |  0.28635% | 218    |  0.286% | 182    |  0.309% | 
 | 179  | Shaymin            |  0.28635% | 218    |  0.286% | 174    |  0.295% | 
 | 180  | Absol              |  0.28504% | 217    |  0.285% | 148    |  0.251% | 
 | 181  | Floatzel           |  0.28504% | 217    |  0.285% | 170    |  0.288% | 
 | 182  | Kabutops           |  0.27847% | 212    |  0.278% | 158    |  0.268% | 
 | 183  | Walrein            |  0.27453% | 209    |  0.275% | 157    |  0.266% | 
 | 184  | Magneton           |  0.27190% | 207    |  0.272% | 166    |  0.282% | 
 | 185  | Escavalier         |  0.26402% | 201    |  0.264% | 153    |  0.259% | 
 | 186  | Liepard            |  0.26139% | 199    |  0.261% | 168    |  0.285% | 
 | 187  | Glaceon            |  0.26008% | 198    |  0.260% | 147    |  0.249% | 
 | 188  | Zangoose           |  0.25745% | 196    |  0.257% | 153    |  0.259% | 
 | 189  | Torkoal            |  0.25614% | 195    |  0.256% | 158    |  0.268% | 
 | 190  | Cryogonal          |  0.25483% | 194    |  0.255% | 140    |  0.237% | 
 | 191  | Rotom-Frost        |  0.24695% | 188    |  0.247% | 138    |  0.234% | 
 | 192  | Cinccino           |  0.24432% | 186    |  0.244% | 146    |  0.248% | 
 | 193  | Stoutland          |  0.24169% | 184    |  0.242% | 143    |  0.243% | 
 | 194  | Nidoqueen          |  0.23775% | 181    |  0.238% | 149    |  0.253% | 
 | 195  | Sawsbuck           |  0.23118% | 176    |  0.231% | 128    |  0.217% | 
 | 196  | Steelix            |  0.22856% | 174    |  0.229% | 143    |  0.243% | 
 | 197  | Mantine            |  0.22856% | 174    |  0.229% | 133    |  0.226% | 
 | 198  | Slaking            |  0.22724% | 173    |  0.227% | 132    |  0.224% | 
 | 199  | Electrode          |  0.22462% | 171    |  0.225% | 152    |  0.258% | 
 | 200  | Durant             |  0.22199% | 169    |  0.222% | 127    |  0.215% | 
 | 201  | Altaria            |  0.21936% | 167    |  0.219% | 111    |  0.188% | 
 | 202  | Armaldo            |  0.21673% | 165    |  0.217% | 126    |  0.214% | 
 | 203  | Pelipper           |  0.21279% | 162    |  0.213% | 121    |  0.205% | 
 | 204  | Shedinja           |  0.20491% | 156    |  0.205% | 105    |  0.178% | 
 | 205  | Aron               |  0.20229% | 154    |  0.202% | 118    |  0.200% | 
 | 206  | Wobbuffet          |  0.20097% | 153    |  0.201% | 106    |  0.180% | 
 | 207  | Mismagius          |  0.19572% | 149    |  0.196% | 115    |  0.195% | 
 | 208  | Uxie               |  0.19440% | 148    |  0.194% | 123    |  0.209% | 
 | 209  | Medicham           |  0.19309% | 147    |  0.193% | 124    |  0.210% | 
 | 210  | Gothitelle         |  0.18521% | 141    |  0.185% | 114    |  0.193% | 
 | 211  | Tauros             |  0.18390% | 140    |  0.184% | 109    |  0.185% | 
 | 212  | Cobalion           |  0.18127% | 138    |  0.181% | 110    |  0.187% | 
 | 213  | Kangaskhan         |  0.18127% | 138    |  0.181% | 115    |  0.195% | 
 | 214  | Lickilicky         |  0.17733% | 135    |  0.177% | 105    |  0.178% | 
 | 215  | Swoobat            |  0.17470% | 133    |  0.175% | 102    |  0.173% | 
 | 216  | Golduck            |  0.17076% | 130    |  0.171% | 93     |  0.158% | 
 | 217  | Ursaring           |  0.16813% | 128    |  0.168% | 105    |  0.178% | 
 | 218  | Flareon            |  0.16682% | 127    |  0.167% | 93     |  0.158% | 
 | 219  | Bouffalant         |  0.16551% | 126    |  0.166% | 99     |  0.168% | 
 | 220  | Golem              |  0.16419% | 125    |  0.164% | 93     |  0.158% | 
 | 221  | Simisear           |  0.16157% | 123    |  0.162% | 90     |  0.153% | 
 | 222  | Huntail            |  0.16025% | 122    |  0.160% | 95     |  0.161% | 
 | 223  | Probopass          |  0.15631% | 119    |  0.156% | 81     |  0.137% | 
 | 224  | Cacturne           |  0.15368% | 117    |  0.154% | 84     |  0.142% | 
 | 225  | Miltank            |  0.15368% | 117    |  0.154% | 92     |  0.156% | 
 | 226  | Hitmonchan         |  0.15237% | 116    |  0.152% | 89     |  0.151% | 
 | 227  | Venomoth           |  0.15237% | 116    |  0.152% | 90     |  0.153% | 
 | 228  | Leafeon            |  0.14974% | 114    |  0.150% | 83     |  0.141% | 
 | 229  | Rhydon             |  0.14712% | 112    |  0.147% | 87     |  0.148% | 
 | 230  | Marowak            |  0.14712% | 112    |  0.147% | 89     |  0.151% | 
 | 231  | Muk                |  0.14186% | 108    |  0.142% | 76     |  0.129% | 
 | 232  | Beartic            |  0.14055% | 107    |  0.141% | 75     |  0.127% | 
 | 233  | Rampardos          |  0.13924% | 106    |  0.139% | 78     |  0.132% | 
 | 234  | Regice             |  0.13924% | 106    |  0.139% | 81     |  0.137% | 
 | 235  | Swanna             |  0.13661% | 104    |  0.137% | 83     |  0.141% | 
 | 236  | Oshawott           |  0.13398% | 102    |  0.134% | 78     |  0.132% | 
 | 237  | Bibarel            |  0.13267% | 101    |  0.133% | 86     |  0.146% | 
 | 238  | Volbeat            |  0.13135% | 100    |  0.131% | 86     |  0.146% | 
 | 239  | Vanilluxe          |  0.13004% | 99     |  0.130% | 83     |  0.141% | 
 | 240  | Poliwrath          |  0.12873% | 98     |  0.129% | 78     |  0.132% | 
 | 241  | Rotom              |  0.12741% | 97     |  0.127% | 95     |  0.161% | 
 | 242  | Rotom-Fan          |  0.12347% | 94     |  0.123% | 71     |  0.120% | 
 | 243  | Stunfisk           |  0.12216% | 93     |  0.122% | 77     |  0.131% | 
 | 244  | Dragonair          |  0.12085% | 92     |  0.121% | 75     |  0.127% | 
 | 245  | Primeape           |  0.11691% | 89     |  0.117% | 67     |  0.114% | 
 | 246  | Pignite            |  0.11559% | 88     |  0.116% | 76     |  0.129% | 
 | 247  | Audino             |  0.11559% | 88     |  0.116% | 72     |  0.122% | 
 | 248  | Heatmor            |  0.11296% | 86     |  0.113% | 66     |  0.112% | 
 | 249  | Emolga             |  0.11165% | 85     |  0.112% | 66     |  0.112% | 
 | 250  | Jynx               |  0.11034% | 84     |  0.110% | 49     |  0.083% | 
 | 251  | Boldore            |  0.11034% | 84     |  0.110% | 74     |  0.126% | 
 | 252  | Pidgeot            |  0.10771% | 82     |  0.108% | 66     |  0.112% | 
 | 253  | Crawdaunt          |  0.10640% | 81     |  0.106% | 61     |  0.103% | 
 | 254  | Lopunny            |  0.10377% | 79     |  0.104% | 67     |  0.114% | 
 | 255  | Musharna           |  0.10246% | 78     |  0.102% | 62     |  0.105% | 
 | 256  | Palpitoad          |  0.10246% | 78     |  0.102% | 72     |  0.122% | 
 | 257  | Snivy              |  0.10246% | 78     |  0.102% | 67     |  0.114% | 
 | 258  | Bastiodon          |  0.10114% | 77     |  0.101% | 71     |  0.120% | 
 | 259  | Golbat             |  0.10114% | 77     |  0.101% | 68     |  0.115% | 
 | 260  | Gligar             |  0.09852% | 75     |  0.099% | 54     |  0.092% | 
 | 261  | Regirock           |  0.09720% | 74     |  0.097% | 50     |  0.085% | 
 | 262  | Vileplume          |  0.09326% | 71     |  0.093% | 52     |  0.088% | 
 | 263  | Butterfree         |  0.09195% | 70     |  0.092% | 48     |  0.081% | 
 | 264  | Articuno           |  0.08932% | 68     |  0.089% | 59     |  0.100% | 
 | 265  | Beheeyem           |  0.08669% | 66     |  0.087% | 32     |  0.054% | 
 | 266  | Regigigas          |  0.08538% | 65     |  0.085% | 54     |  0.092% | 
 | 267  | Pinsir             |  0.08538% | 65     |  0.085% | 37     |  0.063% | 
 | 268  | Victreebel         |  0.08275% | 63     |  0.083% | 55     |  0.093% | 
 | 269  | Klinklang          |  0.08275% | 63     |  0.083% | 46     |  0.078% | 
 | 270  | Hariyama           |  0.08144% | 62     |  0.081% | 51     |  0.086% | 
 | 271  | Vigoroth           |  0.07487% | 57     |  0.075% | 40     |  0.068% | 
 | 272  | Arbok              |  0.07487% | 57     |  0.075% | 37     |  0.063% | 
 | 273  | Tangela            |  0.07356% | 56     |  0.074% | 47     |  0.080% | 
 | 274  | Eevee              |  0.07224% | 55     |  0.072% | 45     |  0.076% | 
 | 275  | Rapidash           |  0.06962% | 53     |  0.070% | 42     |  0.071% | 
 | 276  | Linoone            |  0.06830% | 52     |  0.068% | 42     |  0.071% | 
 | 277  | Rattata            |  0.06830% | 52     |  0.068% | 42     |  0.071% | 
 | 278  | Gorebyss           |  0.06830% | 52     |  0.068% | 38     |  0.064% | 
 | 279  | Dodrio             |  0.06699% | 51     |  0.067% | 46     |  0.078% | 
 | 280  | Entei              |  0.06699% | 51     |  0.067% | 41     |  0.070% | 
 | 281  | Misdreavus         |  0.06699% | 51     |  0.067% | 46     |  0.078% | 
 | 282  | Meganium           |  0.06699% | 51     |  0.067% | 38     |  0.064% | 
 | 283  | Zweilous           |  0.06174% | 47     |  0.062% | 36     |  0.061% | 
 | 284  | Haunter            |  0.06174% | 47     |  0.062% | 39     |  0.066% | 
 | 285  | Charmander         |  0.06042% | 46     |  0.060% | 39     |  0.066% | 
 | 286  | Onix               |  0.05911% | 45     |  0.059% | 43     |  0.073% | 
 | 287  | Basculin           |  0.05780% | 44     |  0.058% | 36     |  0.061% | 
 | 288  | Masquerain         |  0.05780% | 44     |  0.058% | 33     |  0.056% | 
 | 289  | Pineco             |  0.05780% | 44     |  0.058% | 41     |  0.070% | 
 | 290  | Cottonee           |  0.05780% | 44     |  0.058% | 38     |  0.064% | 
 | 291  | Magmar             |  0.05648% | 43     |  0.056% | 33     |  0.056% | 
 | 292  | Shelmet            |  0.05648% | 43     |  0.056% | 33     |  0.056% | 
 | 293  | Vespiquen          |  0.05517% | 42     |  0.055% | 29     |  0.049% | 
 | 294  | Shelgon            |  0.05386% | 41     |  0.054% | 31     |  0.053% | 
 | 295  | Jumpluff           |  0.05386% | 41     |  0.054% | 30     |  0.051% | 
 | 296  | Buizel             |  0.05386% | 41     |  0.054% | 33     |  0.056% | 
 | 297  | Togetic            |  0.05254% | 40     |  0.053% | 31     |  0.053% | 
 | 298  | Simisage           |  0.05254% | 40     |  0.053% | 36     |  0.061% | 
 | 299  | Banette            |  0.05254% | 40     |  0.053% | 27     |  0.046% | 
 | 300  | Gurdurr            |  0.05254% | 40     |  0.053% | 27     |  0.046% | 
 | 301  | Mightyena          |  0.04860% | 37     |  0.049% | 25     |  0.042% | 
 | 302  | Piloswine          |  0.04729% | 36     |  0.047% | 28     |  0.047% | 
 | 303  | Metang             |  0.04729% | 36     |  0.047% | 31     |  0.053% | 
 | 304  | Simipour           |  0.04729% | 36     |  0.047% | 30     |  0.051% | 
 | 305  | Pichu              |  0.04729% | 36     |  0.047% | 30     |  0.051% | 
 | 306  | Geodude            |  0.04729% | 36     |  0.047% | 31     |  0.053% | 
 | 307  | Mawile             |  0.04597% | 35     |  0.046% | 25     |  0.042% | 
 | 308  | Shiftry            |  0.04597% | 35     |  0.046% | 29     |  0.049% | 
 | 309  | Watchog            |  0.04466% | 34     |  0.045% | 28     |  0.047% | 
 | 310  | Seaking            |  0.04466% | 34     |  0.045% | 25     |  0.042% | 
 | 311  | Scraggy            |  0.04335% | 33     |  0.043% | 25     |  0.042% | 
 | 312  | Mr. Mime           |  0.04335% | 33     |  0.043% | 29     |  0.049% | 
 | 313  | Tropius            |  0.04335% | 33     |  0.043% | 30     |  0.051% | 
 | 314  | Whirlipede         |  0.04203% | 32     |  0.042% | 27     |  0.046% | 
 | 315  | Octillery          |  0.04072% | 31     |  0.041% | 27     |  0.046% | 
 | 316  | Electabuzz         |  0.04072% | 31     |  0.041% | 25     |  0.042% | 
 | 317  | Ariados            |  0.03941% | 30     |  0.039% | 25     |  0.042% | 
 | 318  | Sudowoodo          |  0.03809% | 29     |  0.038% | 22     |  0.037% | 
 | 319  | Magcargo           |  0.03809% | 29     |  0.038% | 26     |  0.044% | 
 | 320  | Relicanth          |  0.03809% | 29     |  0.038% | 24     |  0.041% | 
 | 321  | Glalie             |  0.03678% | 28     |  0.037% | 24     |  0.041% | 
 | 322  | Raticate           |  0.03547% | 27     |  0.035% | 18     |  0.031% | 
 | 323  | Parasect           |  0.03547% | 27     |  0.035% | 23     |  0.039% | 
 | 324  | Charmeleon         |  0.03547% | 27     |  0.035% | 25     |  0.042% | 
 | 325  | Swalot             |  0.03547% | 27     |  0.035% | 19     |  0.032% | 
 | 326  | Mesprit            |  0.03415% | 26     |  0.034% | 22     |  0.037% | 
 | 327  | Bulbasaur          |  0.03415% | 26     |  0.034% | 20     |  0.034% | 
 | 328  | Hypno              |  0.03415% | 26     |  0.034% | 19     |  0.032% | 
 | 329  | Wigglytuff         |  0.03415% | 26     |  0.034% | 24     |  0.041% | 
 | 330  | Nosepass           |  0.03284% | 25     |  0.033% | 22     |  0.037% | 
 | 331  | Kadabra            |  0.03284% | 25     |  0.033% | 22     |  0.037% | 
 | 332  | Machoke            |  0.03284% | 25     |  0.033% | 23     |  0.039% | 
 | 333  | Kingler            |  0.03284% | 25     |  0.033% | 19     |  0.032% | 
 | 334  | Squirtle           |  0.03153% | 24     |  0.032% | 20     |  0.034% | 
 | 335  | Qwilfish           |  0.03153% | 24     |  0.032% | 19     |  0.032% | 
 | 336  | Wartortle          |  0.03153% | 24     |  0.032% | 20     |  0.034% | 
 | 337  | Persian            |  0.03153% | 24     |  0.032% | 22     |  0.037% | 
 | 338  | Castform           |  0.03153% | 24     |  0.032% | 18     |  0.031% | 
 | 339  | Exploud            |  0.03021% | 23     |  0.030% | 19     |  0.032% | 
 | 340  | Phanpy             |  0.03021% | 23     |  0.030% | 18     |  0.031% | 
 | 341  | Dewott             |  0.03021% | 23     |  0.030% | 18     |  0.031% | 
 | 342  | Skuntank           |  0.02758% | 21     |  0.028% | 13     |  0.022% | 
 | 343  | Natu               |  0.02758% | 21     |  0.028% | 21     |  0.036% | 
 | 344  | Dewgong            |  0.02758% | 21     |  0.028% | 16     |  0.027% | 
 | 345  | Bellossom          |  0.02627% | 20     |  0.026% | 16     |  0.027% | 
 | 346  | Girafarig          |  0.02627% | 20     |  0.026% | 15     |  0.025% | 
 | 347  | Illumise           |  0.02627% | 20     |  0.026% | 19     |  0.032% | 
 | 348  | Marshtomp          |  0.02496% | 19     |  0.025% | 17     |  0.029% | 
 | 349  | Dunsparce          |  0.02364% | 18     |  0.024% | 15     |  0.025% | 
 | 350  | Servine            |  0.02364% | 18     |  0.024% | 17     |  0.029% | 
 | 351  | Combusken          |  0.02364% | 18     |  0.024% | 15     |  0.025% | 
 | 352  | Magnemite          |  0.02233% | 17     |  0.022% | 17     |  0.029% | 
 | 353  | Pachirisu          |  0.02102% | 16     |  0.021% | 8      |  0.014% | 
 | 354  | Fearow             |  0.02102% | 16     |  0.021% | 10     |  0.017% | 
 | 355  | Taillow            |  0.02102% | 16     |  0.021% | 13     |  0.022% | 
 | 356  | Noctowl            |  0.02102% | 16     |  0.021% | 14     |  0.024% | 
 | 357  | Bidoof             |  0.02102% | 16     |  0.021% | 10     |  0.017% | 
 | 358  | Munchlax           |  0.02102% | 16     |  0.021% | 13     |  0.022% | 
 | 359  | Maractus           |  0.01970% | 15     |  0.020% | 13     |  0.022% | 
 | 360  | Tepig              |  0.01970% | 15     |  0.020% | 13     |  0.022% | 
 | 361  | Sunflora           |  0.01970% | 15     |  0.020% | 13     |  0.022% | 
 | 362  | Lunatone           |  0.01839% | 14     |  0.018% | 11     |  0.019% | 
 | 363  | Clefairy           |  0.01708% | 13     |  0.017% | 7      |  0.012% | 
 | 364  | Whiscash           |  0.01708% | 13     |  0.017% | 10     |  0.017% | 
 | 365  | Corsola            |  0.01708% | 13     |  0.017% | 9      |  0.015% | 
 | 366  | Fraxure            |  0.01708% | 13     |  0.017% | 11     |  0.019% | 
 | 367  | Gabite             |  0.01576% | 12     |  0.016% | 10     |  0.017% | 
 | 368  | Lumineon           |  0.01576% | 12     |  0.016% | 11     |  0.019% | 
 | 369  | Tranquill          |  0.01576% | 12     |  0.016% | 12     |  0.020% | 
 | 370  | Snover             |  0.01576% | 12     |  0.016% | 12     |  0.020% | 
 | 371  | Delcatty           |  0.01576% | 12     |  0.016% | 12     |  0.020% | 
 | 372  | Yamask             |  0.01576% | 12     |  0.016% | 9      |  0.015% | 
 | 373  | Graveler           |  0.01576% | 12     |  0.016% | 12     |  0.020% | 
 | 374  | Kricketune         |  0.01576% | 12     |  0.016% | 11     |  0.019% | 
 | 375  | Doduo              |  0.01445% | 11     |  0.014% | 9      |  0.015% | 
 | 376  | Chimecho           |  0.01445% | 11     |  0.014% | 3      |  0.005% | 
 | 377  | Furret             |  0.01445% | 11     |  0.014% | 8      |  0.014% | 
 | 378  | Krokorok           |  0.01445% | 11     |  0.014% | 11     |  0.019% | 
 | 379  | Vanillite          |  0.01445% | 11     |  0.014% | 11     |  0.019% | 
 | 380  | Totodile           |  0.01314% | 10     |  0.013% | 9      |  0.015% | 
 | 381  | Koffing            |  0.01314% | 10     |  0.013% | 7      |  0.012% | 
 | 382  | Hippopotas         |  0.01314% | 10     |  0.013% | 10     |  0.017% | 
 | 383  | Dwebble            |  0.01314% | 10     |  0.013% | 9      |  0.015% | 
 | 384  | Grumpig            |  0.01314% | 10     |  0.013% | 7      |  0.012% | 
 | 385  | Sneasel            |  0.01314% | 10     |  0.013% | 9      |  0.015% | 
 | 386  | Deino              |  0.01182% | 9      |  0.012% | 8      |  0.014% | 
 | 387  | Ralts              |  0.01182% | 9      |  0.012% | 6      |  0.010% | 
 | 388  | Ferroseed          |  0.01182% | 9      |  0.012% | 9      |  0.015% | 
 | 389  | Magikarp           |  0.01182% | 9      |  0.012% | 7      |  0.012% | 
 | 390  | Dratini            |  0.01182% | 9      |  0.012% | 8      |  0.014% | 
 | 391  | Pansear            |  0.01051% | 8      |  0.011% | 8      |  0.014% | 
 | 392  | Treecko            |  0.01051% | 8      |  0.011% | 6      |  0.010% | 
 | 393  | Chikorita          |  0.01051% | 8      |  0.011% | 5      |  0.008% | 
 | 394  | Frillish           |  0.01051% | 8      |  0.011% | 8      |  0.014% | 
 | 395  | Purugly            |  0.01051% | 8      |  0.011% | 6      |  0.010% | 
 | 396  | Beedrill           |  0.01051% | 8      |  0.011% | 5      |  0.008% | 
 | 397  | Farfetch'd         |  0.01051% | 8      |  0.011% | 6      |  0.010% | 
 | 398  | Mothim             |  0.01051% | 8      |  0.011% | 5      |  0.008% | 
 | 399  | Monferno           |  0.01051% | 8      |  0.011% | 6      |  0.010% | 
 | 400  | Murkrow            |  0.01051% | 8      |  0.011% | 8      |  0.014% | 
 | 401  | Archen             |  0.00919% | 7      |  0.009% | 6      |  0.010% | 
 | 402  | Pidove             |  0.00919% | 7      |  0.009% | 6      |  0.010% | 
 | 403  | Throh              |  0.00919% | 7      |  0.009% | 7      |  0.012% | 
 | 404  | Vulpix             |  0.00919% | 7      |  0.009% | 6      |  0.010% | 
 | 405  | Axew               |  0.00919% | 7      |  0.009% | 6      |  0.010% | 
 | 406  | Dustox             |  0.00919% | 7      |  0.009% | 3      |  0.005% | 
 | 407  | Elekid             |  0.00919% | 7      |  0.009% | 6      |  0.010% | 
 | 408  | Spinda             |  0.00919% | 7      |  0.009% | 5      |  0.008% | 
 | 409  | Tirtouga           |  0.00919% | 7      |  0.009% | 6      |  0.010% | 
 | 410  | Minccino           |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 411  | Cherrim            |  0.00788% | 6      |  0.008% | 3      |  0.005% | 
 | 412  | Minun              |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 413  | Mudkip             |  0.00788% | 6      |  0.008% | 4      |  0.007% | 
 | 414  | Piplup             |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 415  | Jigglypuff         |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 416  | Pawniard           |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 417  | Cyndaquil          |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 418  | Staravia           |  0.00788% | 6      |  0.008% | 2      |  0.003% | 
 | 419  | Unown              |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 420  | Starly             |  0.00788% | 6      |  0.008% | 2      |  0.003% | 
 | 421  | Gastly             |  0.00788% | 6      |  0.008% | 4      |  0.007% | 
 | 422  | Grimer             |  0.00788% | 6      |  0.008% | 4      |  0.007% | 
 | 423  | Shieldon           |  0.00788% | 6      |  0.008% | 3      |  0.005% | 
 | 424  | Lickitung          |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 425  | Mienfoo            |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 426  | Duosion            |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 427  | Lillipup           |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 428  | Gothorita          |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 429  | Vanillish          |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 430  | Aipom              |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 431  | Solrock            |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 432  | Purrloin           |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 433  | Tympole            |  0.00657% | 5      |  0.007% | 1      |  0.002% | 
 | 434  | Grotle             |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 435  | Lampent            |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 436  | Igglybuff          |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 437  | Trubbish           |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 438  | Chimchar           |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 439  | Gible              |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 440  | Darumaka           |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 441  | Snorunt            |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 442  | Meowth             |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 443  | Buneary            |  0.00525% | 4      |  0.005% | 2      |  0.003% | 
 | 444  | Zorua              |  0.00525% | 4      |  0.005% | 1      |  0.002% | 
 | 445  | Pansage            |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 446  | Kirlia             |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 447  | Larvesta           |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 448  | Abra               |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 449  | Sewaddle           |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 450  | Bayleef            |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 451  | Ponyta             |  0.00525% | 4      |  0.005% | 1      |  0.002% | 
 | 452  | Ivysaur            |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 453  | Magby              |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 454  | Skorupi            |  0.00525% | 4      |  0.005% | 1      |  0.002% | 
 | 455  | Golett             |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 456  | Corphish           |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 457  | Sandile            |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 458  | Panpour            |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 459  | Zubat              |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 460  | Delibird           |  0.00525% | 4      |  0.005% | 1      |  0.002% | 
 | 461  | Grovyle            |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 462  | Carnivine          |  0.00525% | 4      |  0.005% | 2      |  0.003% | 
 | 463  | Torchic            |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 464  | Bronzor            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 465  | Ledian             |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 466  | Ducklett           |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 467  | Pidgeotto          |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 468  | Metapod            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 469  | Quilava            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 470  | Beldum             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 471  | Foongus            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 472  | Plusle             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 473  | Wormadam-Trash     |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 474  | Swablu             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 475  | Solosis            |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 476  | Glameow            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 477  | Beautifly          |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 478  | Herdier            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 479  | Seadra             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 480  | Patrat             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 481  | Cacnea             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 482  | Roggenrola         |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 483  | Cleffa             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 484  | Psyduck            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 485  | Slakoth            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 486  | Weepinbell         |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 487  | Togepi             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 488  | Woobat             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 489  | Numel              |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 490  | Omanyte            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 491  | Cubchoo            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 492  | Granbull           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 493  | Shroomish          |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 494  | Blitzle            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 495  | Sunkern            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 496  | Shellos            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 497  | Croagunk           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 498  | Smoochum           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 499  | Timburr            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 500  | Turtwig            |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 501  | Chatot             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 502  | Trapinch           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 503  | Shinx              |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 504  | Loudred            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 505  | Munna              |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 506  | Wailmer            |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 507  | Feebas             |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 508  | Phione             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 509  | Vibrava            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 510  | Joltik             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 511  | Whismur            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 512  | Drilbur            |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 513  | Machop             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 514  | Cranidos           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 515  | Kecleon            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 516  | Eelektrik          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 517  | Klang              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 518  | Wooper             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 519  | Seel               |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 520  | Poliwag            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 521  | Sealeo             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 522  | Clamperl           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 523  | Cherubi            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 524  | Budew              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 525  | Klink              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 526  | Luxio              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 527  | Venipede           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 528  | Bellsprout         |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 529  | Larvitar           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 530  | Elgyem             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 531  | Lombre             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 532  | Bonsly             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 533  | Hoothoot           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 534  | Kricketot          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 535  | Flaaffy            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 536  | Teddiursa          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 537  | Petilil            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 538  | Zigzagoon          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 539  | Bagon              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 540  | Growlithe          |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 541  | Croconaw           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 542  | Litwick            |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 543  | Anorith            |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 544  | Tynamo             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 545  | Lairon             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 546  | Slugma             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 547  | Pupitar            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 548  | Cubone             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
