 Total battles: 23480
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.93910% | 12181  | 25.939% | 10383  | 28.778% | 
 | 2    | Garchomp           | 20.58773% | 9668   | 20.588% | 7264   | 20.133% | 
 | 3    | Tyranitar          | 19.71891% | 9260   | 19.719% | 7451   | 20.652% | 
 | 4    | Politoed           | 17.44676% | 8193   | 17.447% | 7332   | 20.322% | 
 | 5    | Landorus-Therian   | 15.64736% | 7348   | 15.647% | 6235   | 17.281% | 
 | 6    | Latios             | 14.96593% | 7028   | 14.966% | 5320   | 14.745% | 
 | 7    | Scizor             | 14.55920% | 6837   | 14.559% | 5114   | 14.174% | 
 | 8    | Dragonite          | 13.46252% | 6322   | 13.463% | 4570   | 12.666% | 
 | 9    | Volcarona          | 12.77044% | 5997   | 12.770% | 4319   | 11.971% | 
 | 10   | Starmie            | 12.52768% | 5883   | 12.528% | 4482   | 12.423% | 
 | 11   | Jirachi            | 11.99532% | 5633   | 11.995% | 4455   | 12.348% | 
 | 12   | Excadrill          | 11.15204% | 5237   | 11.152% | 3879   | 10.751% | 
 | 13   | Keldeo             | 10.83475% | 5088   | 10.835% | 3781   | 10.480% | 
 | 14   | Gengar             | 10.77513% | 5060   | 10.775% | 3651   | 10.119% | 
 | 15   | Rotom-Wash         | 10.64310% | 4998   | 10.643% | 4146   | 11.491% | 
 | 16   | Alakazam           | 10.53024% | 4945   | 10.530% | 3568   |  9.889% | 
 | 17   | Skarmory           |  9.64012% | 4527   |  9.640% | 3951   | 10.951% | 
 | 18   | Tentacruel         |  9.54642% | 4483   |  9.546% | 3459   |  9.587% | 
 | 19   | Hydreigon          |  9.35903% | 4395   |  9.359% | 3329   |  9.227% | 
 | 20   | Magnezone          |  9.33348% | 4383   |  9.333% | 3347   |  9.277% | 
 | 21   | Heatran            |  9.31005% | 4372   |  9.310% | 3404   |  9.435% | 
 | 22   | Salamence          |  9.12692% | 4286   |  9.127% | 3115   |  8.634% | 
 | 23   | Infernape          |  9.11201% | 4279   |  9.112% | 3455   |  9.576% | 
 | 24   | Breloom            |  8.82879% | 4146   |  8.829% | 3188   |  8.836% | 
 | 25   | Gliscor            |  8.60520% | 4041   |  8.605% | 3070   |  8.509% | 
 | 26   | Jellicent          |  8.57112% | 4025   |  8.571% | 3215   |  8.911% | 
 | 27   | Conkeldurr         |  8.28152% | 3889   |  8.282% | 2944   |  8.160% | 
 | 28   | Reuniclus          |  7.67249% | 3603   |  7.672% | 2656   |  7.362% | 
 | 29   | Cloyster           |  7.66397% | 3599   |  7.664% | 2561   |  7.098% | 
 | 30   | Thundurus-Therian  |  7.65545% | 3595   |  7.655% | 2707   |  7.503% | 
 | 31   | Gyarados           |  7.41482% | 3482   |  7.415% | 2657   |  7.364% | 
 | 32   | Forretress         |  6.98254% | 3279   |  6.983% | 2829   |  7.841% | 
 | 33   | Kyurem-Black       |  6.04557% | 2839   |  6.046% | 1984   |  5.499% | 
 | 34   | Jolteon            |  5.75383% | 2702   |  5.754% | 2001   |  5.546% | 
 | 35   | Espeon             |  5.43441% | 2552   |  5.434% | 1964   |  5.444% | 
 | 36   | Gastrodon          |  5.19378% | 2439   |  5.194% | 1931   |  5.352% | 
 | 37   | Toxicroak          |  5.15971% | 2423   |  5.160% | 1756   |  4.867% | 
 | 38   | Blissey            |  4.77002% | 2240   |  4.770% | 1603   |  4.443% | 
 | 39   | Lucario            |  4.71678% | 2215   |  4.717% | 1581   |  4.382% | 
 | 40   | Haxorus            |  4.59540% | 2158   |  4.595% | 1464   |  4.058% | 
 | 41   | Mamoswine          |  4.46763% | 2098   |  4.468% | 1604   |  4.446% | 
 | 42   | Terrakion          |  4.36542% | 2050   |  4.365% | 1458   |  4.041% | 
 | 43   | Ninetales          |  4.32709% | 2032   |  4.327% | 1712   |  4.745% | 
 | 44   | Chandelure         |  4.16738% | 1957   |  4.167% | 1436   |  3.980% | 
 | 45   | Chansey            |  3.95656% | 1858   |  3.957% | 1330   |  3.686% | 
 | 46   | Celebi             |  3.78833% | 1779   |  3.788% | 1389   |  3.850% | 
 | 47   | Vaporeon           |  3.76278% | 1767   |  3.763% | 1321   |  3.661% | 
 | 48   | Metagross          |  3.73296% | 1753   |  3.733% | 1361   |  3.772% | 
 | 49   | Donphan            |  3.50511% | 1646   |  3.505% | 1336   |  3.703% | 
 | 50   | Tornadus           |  3.22402% | 1514   |  3.224% | 1138   |  3.154% | 
 | 51   | Togekiss           |  3.21763% | 1511   |  3.218% | 1113   |  3.085% | 
 | 52   | Bronzong           |  2.85988% | 1343   |  2.860% | 1158   |  3.210% | 
 | 53   | Latias             |  2.72572% | 1280   |  2.726% | 963    |  2.669% | 
 | 54   | Darmanitan         |  2.66397% | 1251   |  2.664% | 941    |  2.608% | 
 | 55   | Weavile            |  2.63629% | 1238   |  2.636% | 816    |  2.262% | 
 | 56   | Hippowdon          |  2.52768% | 1187   |  2.528% | 1046   |  2.899% | 
 | 57   | Amoonguss          |  2.32112% | 1090   |  2.321% | 862    |  2.389% | 
 | 58   | Cofagrigus         |  2.29983% | 1080   |  2.300% | 818    |  2.267% | 
 | 59   | Mew                |  2.13799% | 1004   |  2.138% | 826    |  2.289% | 
 | 60   | Milotic            |  2.12095% | 996    |  2.121% | 762    |  2.112% | 
 | 61   | Venusaur           |  2.11882% | 995    |  2.119% | 705    |  1.954% | 
 | 62   | Krookodile         |  2.04855% | 962    |  2.049% | 712    |  1.973% | 
 | 63   | Zoroark            |  2.02726% | 952    |  2.027% | 399    |  1.106% | 
 | 64   | Mienshao           |  1.95486% | 918    |  1.955% | 749    |  2.076% | 
 | 65   | Charizard          |  1.69080% | 794    |  1.691% | 624    |  1.730% | 
 | 66   | Kingdra            |  1.67802% | 788    |  1.678% | 611    |  1.693% | 
 | 67   | Abomasnow          |  1.66738% | 783    |  1.667% | 700    |  1.940% | 
 | 68   | Umbreon            |  1.59497% | 749    |  1.595% | 568    |  1.574% | 
 | 69   | Ambipom            |  1.57368% | 739    |  1.574% | 627    |  1.738% | 
 | 70   | Arcanine           |  1.52683% | 717    |  1.527% | 575    |  1.594% | 
 | 71   | Sigilyph           |  1.46934% | 690    |  1.469% | 540    |  1.497% | 
 | 72   | Victini            |  1.45443% | 683    |  1.454% | 519    |  1.438% | 
 | 73   | Samurott           |  1.44378% | 678    |  1.444% | 540    |  1.497% | 
 | 74   | Snorlax            |  1.42036% | 667    |  1.420% | 531    |  1.472% | 
 | 75   | Whimsicott         |  1.39906% | 657    |  1.399% | 530    |  1.469% | 
 | 76   | Bisharp            |  1.39480% | 655    |  1.395% | 499    |  1.383% | 
 | 77   | Blastoise          |  1.38842% | 652    |  1.388% | 537    |  1.488% | 
 | 78   | Swampert           |  1.36073% | 639    |  1.361% | 495    |  1.372% | 
 | 79   | Serperior          |  1.34583% | 632    |  1.346% | 469    |  1.300% | 
 | 80   | Staraptor          |  1.30537% | 613    |  1.305% | 456    |  1.264% | 
 | 81   | Eelektross         |  1.29685% | 609    |  1.297% | 511    |  1.416% | 
 | 82   | Moltres            |  1.28620% | 604    |  1.286% | 397    |  1.100% | 
 | 83   | Electivire         |  1.26065% | 592    |  1.261% | 456    |  1.264% | 
 | 84   | Kyurem             |  1.23083% | 578    |  1.231% | 411    |  1.139% | 
 | 85   | Aerodactyl         |  1.19676% | 562    |  1.197% | 489    |  1.355% | 
 | 86   | Sceptile           |  1.19463% | 561    |  1.195% | 428    |  1.186% | 
 | 87   | Slowbro            |  1.10520% | 519    |  1.105% | 442    |  1.225% | 
 | 88   | Empoleon           |  1.08603% | 510    |  1.086% | 407    |  1.128% | 
 | 89   | Sableye            |  1.07538% | 505    |  1.075% | 409    |  1.134% | 
 | 90   | Crobat             |  1.04983% | 493    |  1.050% | 384    |  1.064% | 
 | 91   | Honchkrow          |  1.04983% | 493    |  1.050% | 374    |  1.037% | 
 | 92   | Riolu              |  1.04770% | 492    |  1.048% | 318    |  0.881% | 
 | 93   | Porygon2           |  1.02215% | 480    |  1.022% | 346    |  0.959% | 
 | 94   | Scrafty            |  0.99659% | 468    |  0.997% | 356    |  0.987% | 
 | 95   | Rhyperior          |  0.99446% | 467    |  0.994% | 363    |  1.006% | 
 | 96   | Emboar             |  0.98595% | 463    |  0.986% | 355    |  0.984% | 
 | 97   | Seismitoad         |  0.96891% | 455    |  0.969% | 394    |  1.092% | 
 | 98   | Roserade           |  0.96252% | 452    |  0.963% | 367    |  1.017% | 
 | 99   | Heracross          |  0.94549% | 444    |  0.945% | 321    |  0.890% | 
 | 100  | Archeops           |  0.93910% | 441    |  0.939% | 331    |  0.917% | 
 | 101  | Sharpedo           |  0.91141% | 428    |  0.911% | 307    |  0.851% | 
 | 102  | Zapdos             |  0.90290% | 424    |  0.903% | 337    |  0.934% | 
 | 103  | Cresselia          |  0.88586% | 416    |  0.886% | 322    |  0.892% | 
 | 104  | Drapion            |  0.87521% | 411    |  0.875% | 312    |  0.865% | 
 | 105  | Azelf              |  0.87308% | 410    |  0.873% | 367    |  1.017% | 
 | 106  | Froslass           |  0.84966% | 399    |  0.850% | 322    |  0.892% | 
 | 107  | Galvantula         |  0.84114% | 395    |  0.841% | 278    |  0.771% | 
 | 108  | Braviary           |  0.82836% | 389    |  0.828% | 285    |  0.790% | 
 | 109  | Torterra           |  0.82836% | 389    |  0.828% | 282    |  0.782% | 
 | 110  | Flygon             |  0.82624% | 388    |  0.826% | 306    |  0.848% | 
 | 111  | Mandibuzz          |  0.81559% | 383    |  0.816% | 291    |  0.807% | 
 | 112  | Pikachu            |  0.81346% | 382    |  0.813% | 321    |  0.890% | 
 | 113  | Xatu               |  0.78790% | 370    |  0.788% | 312    |  0.865% | 
 | 114  | Raikou             |  0.78578% | 369    |  0.786% | 311    |  0.862% | 
 | 115  | Tangrowth          |  0.75383% | 354    |  0.754% | 248    |  0.687% | 
 | 116  | Machamp            |  0.73254% | 344    |  0.733% | 301    |  0.834% | 
 | 117  | Ditto              |  0.71550% | 336    |  0.716% | 248    |  0.687% | 
 | 118  | Lapras             |  0.71337% | 335    |  0.713% | 263    |  0.729% | 
 | 119  | Walrein            |  0.70273% | 330    |  0.703% | 224    |  0.621% | 
 | 120  | Gardevoir          |  0.68356% | 321    |  0.684% | 241    |  0.668% | 
 | 121  | Azumarill          |  0.67078% | 315    |  0.671% | 236    |  0.654% | 
 | 122  | Quagsire           |  0.66440% | 312    |  0.664% | 237    |  0.657% | 
 | 123  | Dusknoir           |  0.63884% | 300    |  0.639% | 226    |  0.626% | 
 | 124  | Spiritomb          |  0.63671% | 299    |  0.637% | 231    |  0.640% | 
 | 125  | Nidoking           |  0.63458% | 298    |  0.635% | 219    |  0.607% | 
 | 126  | Slowking           |  0.62819% | 295    |  0.628% | 240    |  0.665% | 
 | 127  | Dusclops           |  0.61755% | 290    |  0.618% | 214    |  0.593% | 
 | 128  | Suicune            |  0.61755% | 290    |  0.618% | 237    |  0.657% | 
 | 129  | Unfezant           |  0.61542% | 289    |  0.615% | 231    |  0.640% | 
 | 130  | Lanturn            |  0.60903% | 286    |  0.609% | 245    |  0.679% | 
 | 131  | Clefable           |  0.59625% | 280    |  0.596% | 240    |  0.665% | 
 | 132  | Luxray             |  0.57496% | 270    |  0.575% | 212    |  0.588% | 
 | 133  | Hitmontop          |  0.57283% | 269    |  0.573% | 205    |  0.568% | 
 | 134  | Ludicolo           |  0.54940% | 258    |  0.549% | 191    |  0.529% | 
 | 135  | Aggron             |  0.53024% | 249    |  0.530% | 198    |  0.549% | 
 | 136  | Shuckle            |  0.52172% | 245    |  0.522% | 208    |  0.577% | 
 | 137  | Alomomola          |  0.51746% | 243    |  0.517% | 211    |  0.585% | 
 | 138  | Feraligatr         |  0.51533% | 242    |  0.515% | 186    |  0.516% | 
 | 139  | Ninjask            |  0.51107% | 240    |  0.511% | 190    |  0.527% | 
 | 140  | Druddigon          |  0.50256% | 236    |  0.503% | 185    |  0.513% | 
 | 141  | Gigalith           |  0.50256% | 236    |  0.503% | 199    |  0.552% | 
 | 142  | Houndoom           |  0.49404% | 232    |  0.494% | 172    |  0.477% | 
 | 143  | Mismagius          |  0.49191% | 231    |  0.492% | 176    |  0.488% | 
 | 144  | Medicham           |  0.48765% | 229    |  0.488% | 185    |  0.513% | 
 | 145  | Crustle            |  0.48765% | 229    |  0.488% | 181    |  0.502% | 
 | 146  | Rotom-Heat         |  0.46635% | 219    |  0.466% | 183    |  0.507% | 
 | 147  | Omastar            |  0.45571% | 214    |  0.456% | 170    |  0.471% | 
 | 148  | Claydol            |  0.44932% | 211    |  0.449% | 179    |  0.496% | 
 | 149  | Dugtrio            |  0.44506% | 209    |  0.445% | 152    |  0.421% | 
 | 150  | Carracosta         |  0.43867% | 206    |  0.439% | 155    |  0.430% | 
 | 151  | Cinccino           |  0.41951% | 197    |  0.420% | 161    |  0.446% | 
 | 152  | Cradily            |  0.41951% | 197    |  0.420% | 154    |  0.427% | 
 | 153  | Gallade            |  0.41099% | 193    |  0.411% | 152    |  0.421% | 
 | 154  | Kabutops           |  0.40886% | 192    |  0.409% | 155    |  0.430% | 
 | 155  | Accelgor           |  0.40886% | 192    |  0.409% | 144    |  0.399% | 
 | 156  | Yanmega            |  0.40247% | 189    |  0.402% | 144    |  0.399% | 
 | 157  | Porygon-Z          |  0.40034% | 188    |  0.400% | 139    |  0.385% | 
 | 158  | Scyther            |  0.38543% | 181    |  0.385% | 135    |  0.374% | 
 | 159  | Slaking            |  0.36414% | 171    |  0.364% | 139    |  0.385% | 
 | 160  | Articuno           |  0.36201% | 170    |  0.362% | 129    |  0.358% | 
 | 161  | Golurk             |  0.35988% | 169    |  0.360% | 136    |  0.377% | 
 | 162  | Regigigas          |  0.35775% | 168    |  0.358% | 138    |  0.382% | 
 | 163  | Steelix            |  0.35775% | 168    |  0.358% | 139    |  0.385% | 
 | 164  | Absol              |  0.35136% | 165    |  0.351% | 112    |  0.310% | 
 | 165  | Virizion           |  0.35136% | 165    |  0.351% | 116    |  0.322% | 
 | 166  | Meloetta           |  0.34072% | 160    |  0.341% | 115    |  0.319% | 
 | 167  | Typhlosion         |  0.33646% | 158    |  0.336% | 119    |  0.330% | 
 | 168  | Scolipede          |  0.33433% | 157    |  0.334% | 122    |  0.338% | 
 | 169  | Sawk               |  0.33220% | 156    |  0.332% | 115    |  0.319% | 
 | 170  | Ampharos           |  0.32368% | 152    |  0.324% | 107    |  0.297% | 
 | 171  | Nidoqueen          |  0.32155% | 151    |  0.322% | 131    |  0.363% | 
 | 172  | Crawdaunt          |  0.31516% | 148    |  0.315% | 114    |  0.316% | 
 | 173  | Leavanny           |  0.31303% | 147    |  0.313% | 113    |  0.313% | 
 | 174  | Cacturne           |  0.31303% | 147    |  0.313% | 117    |  0.324% | 
 | 175  | Zebstrika          |  0.30451% | 143    |  0.305% | 114    |  0.316% | 
 | 176  | Miltank            |  0.30451% | 143    |  0.305% | 108    |  0.299% | 
 | 177  | Floatzel           |  0.30239% | 142    |  0.302% | 90     |  0.249% | 
 | 178  | Golem              |  0.30239% | 142    |  0.302% | 108    |  0.299% | 
 | 179  | Raichu             |  0.30026% | 141    |  0.300% | 103    |  0.285% | 
 | 180  | Banette            |  0.29600% | 139    |  0.296% | 95     |  0.263% | 
 | 181  | Magmortar          |  0.29600% | 139    |  0.296% | 109    |  0.302% | 
 | 182  | Lilligant          |  0.29387% | 138    |  0.294% | 105    |  0.291% | 
 | 183  | Uxie               |  0.28961% | 136    |  0.290% | 110    |  0.305% | 
 | 184  | Swellow            |  0.28748% | 135    |  0.287% | 102    |  0.283% | 
 | 185  | Smeargle           |  0.28535% | 134    |  0.285% | 124    |  0.344% | 
 | 186  | Escavalier         |  0.28535% | 134    |  0.285% | 93     |  0.258% | 
 | 187  | Simisage           |  0.28109% | 132    |  0.281% | 102    |  0.283% | 
 | 188  | Rotom-Mow          |  0.27683% | 130    |  0.277% | 82     |  0.227% | 
 | 189  | Leafeon            |  0.27257% | 128    |  0.273% | 104    |  0.288% | 
 | 190  | Heatmor            |  0.27044% | 127    |  0.270% | 98     |  0.272% | 
 | 191  | Altaria            |  0.27044% | 127    |  0.270% | 103    |  0.285% | 
 | 192  | Glaceon            |  0.26831% | 126    |  0.268% | 99     |  0.274% | 
 | 193  | Liepard            |  0.26618% | 125    |  0.266% | 103    |  0.285% | 
 | 194  | Meganium           |  0.24489% | 115    |  0.245% | 98     |  0.272% | 
 | 195  | Poliwrath          |  0.23637% | 111    |  0.236% | 99     |  0.274% | 
 | 196  | Cobalion           |  0.23637% | 111    |  0.236% | 86     |  0.238% | 
 | 197  | Flareon            |  0.23424% | 110    |  0.234% | 83     |  0.230% | 
 | 198  | Magneton           |  0.22785% | 107    |  0.228% | 82     |  0.227% | 
 | 199  | Bouffalant         |  0.22572% | 106    |  0.226% | 84     |  0.233% | 
 | 200  | Torkoal            |  0.22359% | 105    |  0.224% | 81     |  0.225% | 
 | 201  | Simipour           |  0.22359% | 105    |  0.224% | 92     |  0.255% | 
 | 202  | Registeel          |  0.22359% | 105    |  0.224% | 80     |  0.222% | 
 | 203  | Drifblim           |  0.21934% | 103    |  0.219% | 73     |  0.202% | 
 | 204  | Manectric          |  0.21508% | 101    |  0.215% | 76     |  0.211% | 
 | 205  | Entei              |  0.21508% | 101    |  0.215% | 85     |  0.236% | 
 | 206  | Emolga             |  0.21295% | 100    |  0.213% | 84     |  0.233% | 
 | 207  | Exeggutor          |  0.21295% | 100    |  0.213% | 77     |  0.213% | 
 | 208  | Pelipper           |  0.20869% | 98     |  0.209% | 83     |  0.230% | 
 | 209  | Linoone            |  0.20656% | 97     |  0.207% | 69     |  0.191% | 
 | 210  | Vanilluxe          |  0.20656% | 97     |  0.207% | 71     |  0.197% | 
 | 211  | Stoutland          |  0.20017% | 94     |  0.200% | 77     |  0.213% | 
 | 212  | Ursaring           |  0.20017% | 94     |  0.200% | 71     |  0.197% | 
 | 213  | Simisear           |  0.20017% | 94     |  0.200% | 76     |  0.211% | 
 | 214  | Regice             |  0.19378% | 91     |  0.194% | 57     |  0.158% | 
 | 215  | Swanna             |  0.19165% | 90     |  0.192% | 76     |  0.211% | 
 | 216  | Durant             |  0.18952% | 89     |  0.190% | 68     |  0.188% | 
 | 217  | Oshawott           |  0.18739% | 88     |  0.187% | 82     |  0.227% | 
 | 218  | Wobbuffet          |  0.18101% | 85     |  0.181% | 74     |  0.205% | 
 | 219  | Weezing            |  0.18101% | 85     |  0.181% | 63     |  0.175% | 
 | 220  | Snivy              |  0.17249% | 81     |  0.172% | 66     |  0.183% | 
 | 221  | Beheeyem           |  0.17036% | 80     |  0.170% | 63     |  0.175% | 
 | 222  | Swoobat            |  0.16184% | 76     |  0.162% | 61     |  0.169% | 
 | 223  | Muk                |  0.16184% | 76     |  0.162% | 66     |  0.183% | 
 | 224  | Lopunny            |  0.15971% | 75     |  0.160% | 60     |  0.166% | 
 | 225  | Marowak            |  0.15545% | 73     |  0.155% | 53     |  0.147% | 
 | 226  | Camerupt           |  0.15332% | 72     |  0.153% | 48     |  0.133% | 
 | 227  | Tauros             |  0.15119% | 71     |  0.151% | 50     |  0.139% | 
 | 228  | Rampardos          |  0.15119% | 71     |  0.151% | 53     |  0.147% | 
 | 229  | Lickilicky         |  0.14693% | 69     |  0.147% | 50     |  0.139% | 
 | 230  | Throh              |  0.14693% | 69     |  0.147% | 62     |  0.172% | 
 | 231  | Hitmonlee          |  0.14693% | 69     |  0.147% | 53     |  0.147% | 
 | 232  | Musharna           |  0.14693% | 69     |  0.147% | 62     |  0.172% | 
 | 233  | Sawsbuck           |  0.14693% | 69     |  0.147% | 50     |  0.139% | 
 | 234  | Cryogonal          |  0.14693% | 69     |  0.147% | 49     |  0.136% | 
 | 235  | Rapidash           |  0.14480% | 68     |  0.145% | 53     |  0.147% | 
 | 236  | Shedinja           |  0.14267% | 67     |  0.143% | 43     |  0.119% | 
 | 237  | Persian            |  0.14055% | 66     |  0.141% | 57     |  0.158% | 
 | 238  | Aron               |  0.13842% | 65     |  0.138% | 37     |  0.103% | 
 | 239  | Bellossom          |  0.13842% | 65     |  0.138% | 47     |  0.130% | 
 | 240  | Hariyama           |  0.13842% | 65     |  0.138% | 54     |  0.150% | 
 | 241  | Bibarel            |  0.13416% | 63     |  0.134% | 45     |  0.125% | 
 | 242  | Pignite            |  0.13416% | 63     |  0.134% | 54     |  0.150% | 
 | 243  | Victreebel         |  0.13203% | 62     |  0.132% | 45     |  0.125% | 
 | 244  | Wailord            |  0.13203% | 62     |  0.132% | 54     |  0.150% | 
 | 245  | Pidgeot            |  0.13203% | 62     |  0.132% | 46     |  0.127% | 
 | 246  | Exploud            |  0.12990% | 61     |  0.130% | 38     |  0.105% | 
 | 247  | Girafarig          |  0.12990% | 61     |  0.130% | 35     |  0.097% | 
 | 248  | Mightyena          |  0.12564% | 59     |  0.126% | 32     |  0.089% | 
 | 249  | Vileplume          |  0.12351% | 58     |  0.124% | 43     |  0.119% | 
 | 250  | Regirock           |  0.12351% | 58     |  0.124% | 44     |  0.122% | 
 | 251  | Garbodor           |  0.12351% | 58     |  0.124% | 39     |  0.108% | 
 | 252  | Armaldo            |  0.12351% | 58     |  0.124% | 42     |  0.116% | 
 | 253  | Rhydon             |  0.12138% | 57     |  0.121% | 41     |  0.114% | 
 | 254  | Glalie             |  0.11925% | 56     |  0.119% | 42     |  0.116% | 
 | 255  | Rattata            |  0.11925% | 56     |  0.119% | 46     |  0.127% | 
 | 256  | Venomoth           |  0.11925% | 56     |  0.119% | 45     |  0.125% | 
 | 257  | Probopass          |  0.11925% | 56     |  0.119% | 34     |  0.094% | 
 | 258  | Gligar             |  0.11712% | 55     |  0.117% | 47     |  0.130% | 
 | 259  | Magcargo           |  0.10860% | 51     |  0.109% | 37     |  0.103% | 
 | 260  | Shaymin            |  0.10860% | 51     |  0.109% | 38     |  0.105% | 
 | 261  | Electrode          |  0.10434% | 49     |  0.104% | 46     |  0.127% | 
 | 262  | Kangaskhan         |  0.10434% | 49     |  0.104% | 41     |  0.114% | 
 | 263  | Zangoose           |  0.10434% | 49     |  0.104% | 39     |  0.108% | 
 | 264  | Bastiodon          |  0.10434% | 49     |  0.104% | 47     |  0.130% | 
 | 265  | Purugly            |  0.10221% | 48     |  0.102% | 34     |  0.094% | 
 | 266  | Klinklang          |  0.10009% | 47     |  0.100% | 42     |  0.116% | 
 | 267  | Boldore            |  0.09796% | 46     |  0.098% | 28     |  0.078% | 
 | 268  | Beartic            |  0.09796% | 46     |  0.098% | 32     |  0.089% | 
 | 269  | Whiscash           |  0.09370% | 44     |  0.094% | 34     |  0.094% | 
 | 270  | Roselia            |  0.09370% | 44     |  0.094% | 25     |  0.069% | 
 | 271  | Jynx               |  0.09157% | 43     |  0.092% | 27     |  0.075% | 
 | 272  | Palpitoad          |  0.08944% | 42     |  0.089% | 36     |  0.100% | 
 | 273  | Shiftry            |  0.08518% | 40     |  0.085% | 31     |  0.086% | 
 | 274  | Solrock            |  0.08305% | 39     |  0.083% | 31     |  0.086% | 
 | 275  | Taillow            |  0.08305% | 39     |  0.083% | 27     |  0.075% | 
 | 276  | Corsola            |  0.08305% | 39     |  0.083% | 31     |  0.086% | 
 | 277  | Mawile             |  0.08092% | 38     |  0.081% | 31     |  0.086% | 
 | 278  | Scraggy            |  0.07879% | 37     |  0.079% | 33     |  0.091% | 
 | 279  | Tropius            |  0.07879% | 37     |  0.079% | 29     |  0.080% | 
 | 280  | Furret             |  0.07879% | 37     |  0.079% | 25     |  0.069% | 
 | 281  | Golduck            |  0.07879% | 37     |  0.079% | 26     |  0.072% | 
 | 282  | Spinda             |  0.07879% | 37     |  0.079% | 21     |  0.058% | 
 | 283  | Dodrio             |  0.07666% | 36     |  0.077% | 21     |  0.058% | 
 | 284  | Ariados            |  0.07666% | 36     |  0.077% | 25     |  0.069% | 
 | 285  | Swalot             |  0.07666% | 36     |  0.077% | 16     |  0.044% | 
 | 286  | Gothitelle         |  0.07453% | 35     |  0.075% | 23     |  0.064% | 
 | 287  | Volbeat            |  0.07453% | 35     |  0.075% | 31     |  0.086% | 
 | 288  | Maractus           |  0.07027% | 33     |  0.070% | 17     |  0.047% | 
 | 289  | Hitmonchan         |  0.06814% | 32     |  0.068% | 25     |  0.069% | 
 | 290  | Mr. Mime           |  0.06814% | 32     |  0.068% | 30     |  0.083% | 
 | 291  | Primeape           |  0.06814% | 32     |  0.068% | 25     |  0.069% | 
 | 292  | Cottonee           |  0.06814% | 32     |  0.068% | 27     |  0.075% | 
 | 293  | Machoke            |  0.06814% | 32     |  0.068% | 27     |  0.075% | 
 | 294  | Raticate           |  0.06601% | 31     |  0.066% | 16     |  0.044% | 
 | 295  | Dragonair          |  0.06601% | 31     |  0.066% | 20     |  0.055% | 
 | 296  | Monferno           |  0.06601% | 31     |  0.066% | 30     |  0.083% | 
 | 297  | Castform           |  0.06601% | 31     |  0.066% | 24     |  0.067% | 
 | 298  | Butterfree         |  0.06388% | 30     |  0.064% | 23     |  0.064% | 
 | 299  | Gorebyss           |  0.06388% | 30     |  0.064% | 20     |  0.055% | 
 | 300  | Rotom              |  0.06175% | 29     |  0.062% | 27     |  0.075% | 
 | 301  | Nosepass           |  0.05963% | 28     |  0.060% | 17     |  0.047% | 
 | 302  | Rotom-Frost        |  0.05963% | 28     |  0.060% | 22     |  0.061% | 
 | 303  | Pineco             |  0.05963% | 28     |  0.060% | 25     |  0.069% | 
 | 304  | Stunfisk           |  0.05963% | 28     |  0.060% | 27     |  0.075% | 
 | 305  | Togetic            |  0.05750% | 27     |  0.057% | 20     |  0.055% | 
 | 306  | Murkrow            |  0.05750% | 27     |  0.057% | 14     |  0.039% | 
 | 307  | Mantine            |  0.05750% | 27     |  0.057% | 27     |  0.075% | 
 | 308  | Electabuzz         |  0.05324% | 25     |  0.053% | 19     |  0.053% | 
 | 309  | Lampent            |  0.05324% | 25     |  0.053% | 23     |  0.064% | 
 | 310  | Arbok              |  0.05324% | 25     |  0.053% | 20     |  0.055% | 
 | 311  | Misdreavus         |  0.05324% | 25     |  0.053% | 19     |  0.053% | 
 | 312  | Magikarp           |  0.05111% | 24     |  0.051% | 20     |  0.055% | 
 | 313  | Dunsparce          |  0.05111% | 24     |  0.051% | 18     |  0.050% | 
 | 314  | Tepig              |  0.04898% | 23     |  0.049% | 22     |  0.061% | 
 | 315  | Fearow             |  0.04685% | 22     |  0.047% | 17     |  0.047% | 
 | 316  | Buizel             |  0.04685% | 22     |  0.047% | 19     |  0.053% | 
 | 317  | Sudowoodo          |  0.04472% | 21     |  0.045% | 18     |  0.050% | 
 | 318  | Golbat             |  0.04472% | 21     |  0.045% | 18     |  0.050% | 
 | 319  | Noctowl            |  0.04472% | 21     |  0.045% | 19     |  0.053% | 
 | 320  | Audino             |  0.04472% | 21     |  0.045% | 18     |  0.050% | 
 | 321  | Grovyle            |  0.04472% | 21     |  0.045% | 16     |  0.044% | 
 | 322  | Eevee              |  0.04259% | 20     |  0.043% | 16     |  0.044% | 
 | 323  | Magnemite          |  0.04259% | 20     |  0.043% | 16     |  0.044% | 
 | 324  | Zweilous           |  0.04259% | 20     |  0.043% | 15     |  0.042% | 
 | 325  | Beedrill           |  0.04259% | 20     |  0.043% | 17     |  0.047% | 
 | 326  | Grumpig            |  0.04259% | 20     |  0.043% | 16     |  0.044% | 
 | 327  | Onix               |  0.04259% | 20     |  0.043% | 19     |  0.053% | 
 | 328  | Treecko            |  0.04046% | 19     |  0.040% | 14     |  0.039% | 
 | 329  | Qwilfish           |  0.04046% | 19     |  0.040% | 15     |  0.042% | 
 | 330  | Lunatone           |  0.04046% | 19     |  0.040% | 15     |  0.042% | 
 | 331  | Dewgong            |  0.03833% | 18     |  0.038% | 14     |  0.039% | 
 | 332  | Huntail            |  0.03407% | 16     |  0.034% | 13     |  0.036% | 
 | 333  | Grotle             |  0.03407% | 16     |  0.034% | 15     |  0.042% | 
 | 334  | Relicanth          |  0.03407% | 16     |  0.034% | 11     |  0.030% | 
 | 335  | Sneasel            |  0.03407% | 16     |  0.034% | 14     |  0.039% | 
 | 336  | Squirtle           |  0.03194% | 15     |  0.032% | 10     |  0.028% | 
 | 337  | Bulbasaur          |  0.03194% | 15     |  0.032% | 13     |  0.036% | 
 | 338  | Masquerain         |  0.03194% | 15     |  0.032% | 13     |  0.036% | 
 | 339  | Bayleef            |  0.03194% | 15     |  0.032% | 13     |  0.036% | 
 | 340  | Seaking            |  0.03194% | 15     |  0.032% | 10     |  0.028% | 
 | 341  | Kingler            |  0.03194% | 15     |  0.032% | 9      |  0.025% | 
 | 342  | Kecleon            |  0.03194% | 15     |  0.032% | 13     |  0.036% | 
 | 343  | Ledian             |  0.02981% | 14     |  0.030% | 10     |  0.028% | 
 | 344  | Doduo              |  0.02981% | 14     |  0.030% | 5      |  0.014% | 
 | 345  | Skuntank           |  0.02981% | 14     |  0.030% | 12     |  0.033% | 
 | 346  | Budew              |  0.02981% | 14     |  0.030% | 14     |  0.039% | 
 | 347  | Corphish           |  0.02981% | 14     |  0.030% | 14     |  0.039% | 
 | 348  | Gurdurr            |  0.02981% | 14     |  0.030% | 12     |  0.033% | 
 | 349  | Gabite             |  0.02981% | 14     |  0.030% | 10     |  0.028% | 
 | 350  | Parasect           |  0.02768% | 13     |  0.028% | 8      |  0.022% | 
 | 351  | Wartortle          |  0.02768% | 13     |  0.028% | 12     |  0.033% | 
 | 352  | Magmar             |  0.02768% | 13     |  0.028% | 12     |  0.033% | 
 | 353  | Drilbur            |  0.02768% | 13     |  0.028% | 13     |  0.036% | 
 | 354  | Octillery          |  0.02555% | 12     |  0.026% | 10     |  0.028% | 
 | 355  | Granbull           |  0.02555% | 12     |  0.026% | 10     |  0.028% | 
 | 356  | Kadabra            |  0.02555% | 12     |  0.026% | 11     |  0.030% | 
 | 357  | Geodude            |  0.02555% | 12     |  0.026% | 9      |  0.025% | 
 | 358  | Dewott             |  0.02555% | 12     |  0.026% | 10     |  0.028% | 
 | 359  | Combusken          |  0.02555% | 12     |  0.026% | 11     |  0.030% | 
 | 360  | Tangela            |  0.02342% | 11     |  0.023% | 11     |  0.030% | 
 | 361  | Pansage            |  0.02342% | 11     |  0.023% | 10     |  0.028% | 
 | 362  | Watchog            |  0.02342% | 11     |  0.023% | 11     |  0.030% | 
 | 363  | Pinsir             |  0.02342% | 11     |  0.023% | 7      |  0.019% | 
 | 364  | Purrloin           |  0.02342% | 11     |  0.023% | 9      |  0.025% | 
 | 365  | Hypno              |  0.02342% | 11     |  0.023% | 9      |  0.025% | 
 | 366  | Chatot             |  0.02342% | 11     |  0.023% | 9      |  0.025% | 
 | 367  | Totodile           |  0.02129% | 10     |  0.021% | 7      |  0.019% | 
 | 368  | Vespiquen          |  0.02129% | 10     |  0.021% | 9      |  0.025% | 
 | 369  | Axew               |  0.02129% | 10     |  0.021% | 9      |  0.025% | 
 | 370  | Quilava            |  0.02129% | 10     |  0.021% | 9      |  0.025% | 
 | 371  | Dustox             |  0.02129% | 10     |  0.021% | 8      |  0.022% | 
 | 372  | Sunflora           |  0.02129% | 10     |  0.021% | 7      |  0.019% | 
 | 373  | Porygon            |  0.02129% | 10     |  0.021% | 7      |  0.019% | 
 | 374  | Clefairy           |  0.02129% | 10     |  0.021% | 9      |  0.025% | 
 | 375  | Servine            |  0.02129% | 10     |  0.021% | 9      |  0.025% | 
 | 376  | Golett             |  0.02129% | 10     |  0.021% | 10     |  0.028% | 
 | 377  | Luvdisc            |  0.01917% | 9      |  0.019% | 8      |  0.022% | 
 | 378  | Rotom-Fan          |  0.01917% | 9      |  0.019% | 6      |  0.017% | 
 | 379  | Frillish           |  0.01917% | 9      |  0.019% | 9      |  0.025% | 
 | 380  | Jumpluff           |  0.01917% | 9      |  0.019% | 7      |  0.019% | 
 | 381  | Dwebble            |  0.01917% | 9      |  0.019% | 9      |  0.025% | 
 | 382  | Lileep             |  0.01917% | 9      |  0.019% | 6      |  0.017% | 
 | 383  | Charmeleon         |  0.01917% | 9      |  0.019% | 7      |  0.019% | 
 | 384  | Eelektrik          |  0.01704% | 8      |  0.017% | 8      |  0.022% | 
 | 385  | Sewaddle           |  0.01704% | 8      |  0.017% | 8      |  0.022% | 
 | 386  | Foongus            |  0.01704% | 8      |  0.017% | 4      |  0.011% | 
 | 387  | Fraxure            |  0.01704% | 8      |  0.017% | 6      |  0.017% | 
 | 388  | Tranquill          |  0.01704% | 8      |  0.017% | 8      |  0.022% | 
 | 389  | Zorua              |  0.01491% | 7      |  0.015% | 4      |  0.011% | 
 | 390  | Rufflet            |  0.01491% | 7      |  0.015% | 7      |  0.019% | 
 | 391  | Archen             |  0.01491% | 7      |  0.015% | 3      |  0.008% | 
 | 392  | Cherrim            |  0.01491% | 7      |  0.015% | 5      |  0.014% | 
 | 393  | Aipom              |  0.01491% | 7      |  0.015% | 4      |  0.011% | 
 | 394  | Omanyte            |  0.01491% | 7      |  0.015% | 6      |  0.017% | 
 | 395  | Chimecho           |  0.01491% | 7      |  0.015% | 5      |  0.014% | 
 | 396  | Lickitung          |  0.01491% | 7      |  0.015% | 5      |  0.014% | 
 | 397  | Loudred            |  0.01491% | 7      |  0.015% | 7      |  0.019% | 
 | 398  | Delcatty           |  0.01491% | 7      |  0.015% | 5      |  0.014% | 
 | 399  | Swadloon           |  0.01491% | 7      |  0.015% | 7      |  0.019% | 
 | 400  | Haunter            |  0.01491% | 7      |  0.015% | 7      |  0.019% | 
 | 401  | Krokorok           |  0.01491% | 7      |  0.015% | 5      |  0.014% | 
 | 402  | Tirtouga           |  0.01491% | 7      |  0.015% | 7      |  0.019% | 
 | 403  | Carnivine          |  0.01491% | 7      |  0.015% | 3      |  0.008% | 
 | 404  | Pansear            |  0.01278% | 6      |  0.013% | 6      |  0.017% | 
 | 405  | Whirlipede         |  0.01278% | 6      |  0.013% | 5      |  0.014% | 
 | 406  | Clamperl           |  0.01278% | 6      |  0.013% | 4      |  0.011% | 
 | 407  | Ferroseed          |  0.01278% | 6      |  0.013% | 6      |  0.017% | 
 | 408  | Blitzle            |  0.01278% | 6      |  0.013% | 5      |  0.014% | 
 | 409  | Farfetch'd         |  0.01278% | 6      |  0.013% | 3      |  0.008% | 
 | 410  | Mothim             |  0.01278% | 6      |  0.013% | 5      |  0.014% | 
 | 411  | Meowth             |  0.01278% | 6      |  0.013% | 6      |  0.017% | 
 | 412  | Shelmet            |  0.01278% | 6      |  0.013% | 2      |  0.006% | 
 | 413  | Pidgey             |  0.01278% | 6      |  0.013% | 4      |  0.011% | 
 | 414  | Vanillite          |  0.01278% | 6      |  0.013% | 6      |  0.017% | 
 | 415  | Tympole            |  0.01065% | 5      |  0.011% | 5      |  0.014% | 
 | 416  | Minun              |  0.01065% | 5      |  0.011% | 4      |  0.011% | 
 | 417  | Cubchoo            |  0.01065% | 5      |  0.011% | 3      |  0.008% | 
 | 418  | Piplup             |  0.01065% | 5      |  0.011% | 5      |  0.014% | 
 | 419  | Pichu              |  0.01065% | 5      |  0.011% | 4      |  0.011% | 
 | 420  | Cyndaquil          |  0.01065% | 5      |  0.011% | 5      |  0.014% | 
 | 421  | Solosis            |  0.01065% | 5      |  0.011% | 3      |  0.008% | 
 | 422  | Chimchar           |  0.01065% | 5      |  0.011% | 5      |  0.014% | 
 | 423  | Seadra             |  0.01065% | 5      |  0.011% | 3      |  0.008% | 
 | 424  | Munchlax           |  0.01065% | 5      |  0.011% | 5      |  0.014% | 
 | 425  | Basculin           |  0.00852% | 4      |  0.009% | 3      |  0.008% | 
 | 426  | Venonat            |  0.00852% | 4      |  0.009% | 4      |  0.011% | 
 | 427  | Mesprit            |  0.00852% | 4      |  0.009% | 3      |  0.008% | 
 | 428  | Pachirisu          |  0.00852% | 4      |  0.009% | 3      |  0.008% | 
 | 429  | Metapod            |  0.00852% | 4      |  0.009% | 4      |  0.011% | 
 | 430  | Hippopotas         |  0.00852% | 4      |  0.009% | 3      |  0.008% | 
 | 431  | Gastly             |  0.00852% | 4      |  0.009% | 3      |  0.008% | 
 | 432  | Tentacool          |  0.00852% | 4      |  0.009% | 2      |  0.006% | 
 | 433  | Graveler           |  0.00852% | 4      |  0.009% | 4      |  0.011% | 
 | 434  | Beautifly          |  0.00852% | 4      |  0.009% | 3      |  0.008% | 
 | 435  | Wormadam           |  0.00852% | 4      |  0.009% | 4      |  0.011% | 
 | 436  | Deerling           |  0.00852% | 4      |  0.009% | 4      |  0.011% | 
 | 437  | Weedle             |  0.00852% | 4      |  0.009% | 2      |  0.006% | 
 | 438  | Machop             |  0.00852% | 4      |  0.009% | 4      |  0.011% | 
 | 439  | Deino              |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 440  | Psyduck            |  0.00639% | 3      |  0.006% | 2      |  0.006% | 
 | 441  | Klang              |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 442  | Sealeo             |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 443  | Pidove             |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 444  | Marshtomp          |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 445  | Kakuna             |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 446  | Starly             |  0.00639% | 3      |  0.006% | 1      |  0.003% | 
 | 447  | Croagunk           |  0.00639% | 3      |  0.006% | 1      |  0.003% | 
 | 448  | Gible              |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 449  | Drifloon           |  0.00639% | 3      |  0.006% | 2      |  0.006% | 
 | 450  | Seviper            |  0.00639% | 3      |  0.006% | 1      |  0.003% | 
 | 451  | Delibird           |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 452  | Grimer             |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 453  | Growlithe          |  0.00639% | 3      |  0.006% | 0      |  0.000% | 
 | 454  | Munna              |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 455  | Vullaby            |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 456  | Joltik             |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 457  | Mienfoo            |  0.00639% | 3      |  0.006% | 2      |  0.006% | 
 | 458  | Bidoof             |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 459  | Wigglytuff         |  0.00639% | 3      |  0.006% | 3      |  0.008% | 
 | 460  | Vanillish          |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 461  | Kirlia             |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 462  | Metang             |  0.00426% | 2      |  0.004% | 0      |  0.000% | 
 | 463  | Togepi             |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 464  | Woobat             |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 465  | Slowpoke           |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 466  | Ralts              |  0.00426% | 2      |  0.004% | 0      |  0.000% | 
 | 467  | Anorith            |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 468  | Vulpix             |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 469  | Ivysaur            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 470  | Magby              |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 471  | Sandile            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 472  | Kabuto             |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 473  | Turtwig            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 474  | Sentret            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 475  | Snover             |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 476  | Wailmer            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 477  | Happiny            |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 478  | Darumaka           |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 479  | Litwick            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 480  | Herdier            |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 481  | Tynamo             |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 482  | Yanma              |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 483  | Skitty             |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 484  | Meditite           |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 485  | Caterpie           |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 486  | Cranidos           |  0.00426% | 2      |  0.004% | 2      |  0.006% | 
 | 487  | Ledyba             |  0.00426% | 2      |  0.004% | 1      |  0.003% | 
 | 488  | Seedot             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 489  | Buneary            |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 490  | Duosion            |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 491  | Roggenrola         |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 492  | Lillipup           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 493  | Cleffa             |  0.00213% | 1      |  0.002% | 0      |  0.000% | 
 | 494  | Mankey             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 495  | Piloswine          |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 496  | Mime Jr.           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 497  | Wooper             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 498  | Nidorino           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 499  | Phanpy             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 500  | Jigglypuff         |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 501  | Abra               |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 502  | Pawniard           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 503  | Pidgeotto          |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 504  | Chikorita          |  0.00213% | 1      |  0.002% | 0      |  0.000% | 
 | 505  | Vigoroth           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 506  | Ponyta             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 507  | Shroomish          |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 508  | Spoink             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 509  | Elgyem             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 510  | Illumise           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 511  | Staravia           |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 512  | Poliwhirl          |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 513  | Koffing            |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 514  | Plusle             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 515  | Bonsly             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 516  | Shelgon            |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 517  | Panpour            |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 518  | Zubat              |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 519  | Charmander         |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 520  | Phione             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 521  | Yamask             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 522  | Patrat             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 523  | Kricketune         |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 | 524  | Cubone             |  0.00213% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
