 Total battles: 5973
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Alakazam           | 53.49071% | 6390   | 53.491% | 5475   | 57.607% | 
 | 2    | Tauros             | 52.33551% | 6252   | 52.336% | 4448   | 46.801% | 
 | 3    | Chansey            | 50.71154% | 6058   | 50.712% | 4886   | 51.410% | 
 | 4    | Exeggutor          | 43.97288% | 5253   | 43.973% | 4440   | 46.717% | 
 | 5    | Snorlax            | 37.14214% | 4437   | 37.142% | 3586   | 37.731% | 
 | 6    | Gengar             | 35.47631% | 4238   | 35.476% | 3413   | 35.911% | 
 | 7    | Dragonite          | 27.83358% | 3325   | 27.834% | 2491   | 26.210% | 
 | 8    | Golem              | 26.61142% | 3179   | 26.611% | 2493   | 26.231% | 
 | 9    | Starmie            | 24.36799% | 2911   | 24.368% | 2466   | 25.947% | 
 | 10   | Slowbro            | 23.65645% | 2826   | 23.656% | 2247   | 23.643% | 
 | 11   | Jolteon            | 19.79742% | 2365   | 19.797% | 1982   | 20.854% | 
 | 12   | Rhydon             | 19.19471% | 2293   | 19.195% | 1807   | 19.013% | 
 | 13   | Zapdos             | 18.12322% | 2165   | 18.123% | 1678   | 17.656% | 
 | 14   | Lapras             | 15.15989% | 1811   | 15.160% | 1426   | 15.004% | 
 | 15   | Cloyster           | 14.15537% | 1691   | 14.155% | 1284   | 13.510% | 
 | 16   | Charizard          | 13.40198% | 1601   | 13.402% | 1290   | 13.573% | 
 | 17   | Jynx               | 12.48117% | 1491   | 12.481% | 1394   | 14.668% | 
 | 18   | Persian            | 11.17529% | 1335   | 11.175% | 1012   | 10.648% | 
 | 19   | Articuno           |  8.83141% | 1055   |  8.831% | 825    |  8.681% | 
 | 20   | Venusaur           |  7.67621% | 917    |  7.676% | 706    |  7.428% | 
 | 21   | Blastoise          |  6.18617% | 739    |  6.186% | 593    |  6.239% | 
 | 22   | Arcanine           |  5.26536% | 629    |  5.265% | 466    |  4.903% | 
 | 23   | Raichu             |  4.06831% | 486    |  4.068% | 402    |  4.230% | 
 | 24   | Gyarados           |  4.03482% | 482    |  4.035% | 377    |  3.967% | 
 | 25   | Nidoking           |  4.02645% | 481    |  4.026% | 369    |  3.883% | 
 | 26   | Electrode          |  3.59116% | 429    |  3.591% | 406    |  4.272% | 
 | 27   | Victreebel         |  2.98845% | 357    |  2.988% | 270    |  2.841% | 
 | 28   | Moltres            |  2.78754% | 333    |  2.788% | 250    |  2.630% | 
 | 29   | Machamp            |  2.71220% | 324    |  2.712% | 243    |  2.557% | 
 | 30   | Hypno              |  2.46945% | 295    |  2.469% | 242    |  2.546% | 
 | 31   | Dugtrio            |  2.22669% | 266    |  2.227% | 223    |  2.346% | 
 | 32   | Pikachu            |  2.02578% | 242    |  2.026% | 212    |  2.231% | 
 | 33   | Ninetales          |  1.74954% | 209    |  1.750% | 164    |  1.726% | 
 | 34   | Pidgeot            |  1.60723% | 192    |  1.607% | 143    |  1.505% | 
 | 35   | Hitmonlee          |  1.53189% | 183    |  1.532% | 127    |  1.336% | 
 | 36   | Aerodactyl         |  1.50678% | 180    |  1.507% | 134    |  1.410% | 
 | 37   | Dodrio             |  1.50678% | 180    |  1.507% | 142    |  1.494% | 
 | 38   | Poliwrath          |  1.49841% | 179    |  1.498% | 154    |  1.620% | 
 | 39   | Vaporeon           |  1.41470% | 169    |  1.415% | 127    |  1.336% | 
 | 40   | Electabuzz         |  1.29751% | 155    |  1.298% | 123    |  1.294% | 
 | 41   | Scyther            |  1.27239% | 152    |  1.272% | 120    |  1.263% | 
 | 42   | Parasect           |  1.13009% | 135    |  1.130% | 117    |  1.231% | 
 | 43   | Sandslash          |  1.10497% | 132    |  1.105% | 111    |  1.168% | 
 | 44   | Kabutops           |  1.06312% | 127    |  1.063% | 103    |  1.084% | 
 | 45   | Kingler            |  0.92918% | 111    |  0.929% | 69     |  0.726% | 
 | 46   | Nidoqueen          |  0.88733% | 106    |  0.887% | 85     |  0.894% | 
 | 47   | Ditto              |  0.76176% | 91     |  0.762% | 77     |  0.810% | 
 | 48   | Vileplume          |  0.75339% | 90     |  0.753% | 69     |  0.726% | 
 | 49   | Clefable           |  0.74502% | 89     |  0.745% | 72     |  0.758% | 
 | 50   | Magmar             |  0.71991% | 86     |  0.720% | 74     |  0.779% | 
 | 51   | Mr. Mime           |  0.71154% | 85     |  0.712% | 72     |  0.758% | 
 | 52   | Flareon            |  0.71154% | 85     |  0.712% | 60     |  0.631% | 
 | 53   | Butterfree         |  0.69479% | 83     |  0.695% | 60     |  0.631% | 
 | 54   | Tentacruel         |  0.64457% | 77     |  0.645% | 61     |  0.642% | 
 | 55   | Dewgong            |  0.64457% | 77     |  0.645% | 62     |  0.652% | 
 | 56   | Rapidash           |  0.63620% | 76     |  0.636% | 56     |  0.589% | 
 | 57   | Primeape           |  0.58597% | 70     |  0.586% | 50     |  0.526% | 
 | 58   | Beedrill           |  0.56923% | 68     |  0.569% | 54     |  0.568% | 
 | 59   | Kangaskhan         |  0.56086% | 67     |  0.561% | 55     |  0.579% | 
 | 60   | Venomoth           |  0.55249% | 66     |  0.552% | 48     |  0.505% | 
 | 61   | Weezing            |  0.53574% | 64     |  0.536% | 54     |  0.568% | 
 | 62   | Onix               |  0.52737% | 63     |  0.527% | 51     |  0.537% | 
 | 63   | Dragonair          |  0.51900% | 62     |  0.519% | 45     |  0.473% | 
 | 64   | Golduck            |  0.50226% | 60     |  0.502% | 45     |  0.473% | 
 | 65   | Arbok              |  0.46878% | 56     |  0.469% | 43     |  0.452% | 
 | 66   | Porygon            |  0.45203% | 54     |  0.452% | 40     |  0.421% | 
 | 67   | Hitmonchan         |  0.45203% | 54     |  0.452% | 41     |  0.431% | 
 | 68   | Magneton           |  0.44366% | 53     |  0.444% | 41     |  0.431% | 
 | 69   | Bulbasaur          |  0.43529% | 52     |  0.435% | 42     |  0.442% | 
 | 70   | Muk                |  0.43529% | 52     |  0.435% | 37     |  0.389% | 
 | 71   | Tangela            |  0.42692% | 51     |  0.427% | 42     |  0.442% | 
 | 72   | Squirtle           |  0.41018% | 49     |  0.410% | 41     |  0.431% | 
 | 73   | Marowak            |  0.36832% | 44     |  0.368% | 31     |  0.326% | 
 | 74   | Fearow             |  0.35158% | 42     |  0.352% | 32     |  0.337% | 
 | 75   | Pinsir             |  0.32647% | 39     |  0.326% | 32     |  0.337% | 
 | 76   | Machoke            |  0.29299% | 35     |  0.293% | 30     |  0.316% | 
 | 77   | Kadabra            |  0.27624% | 33     |  0.276% | 25     |  0.263% | 
 | 78   | Haunter            |  0.27624% | 33     |  0.276% | 27     |  0.284% | 
 | 79   | Lickitung          |  0.21765% | 26     |  0.218% | 19     |  0.200% | 
 | 80   | Charmander         |  0.20090% | 24     |  0.201% | 18     |  0.189% | 
 | 81   | Wigglytuff         |  0.19253% | 23     |  0.193% | 16     |  0.168% | 
 | 82   | Raticate           |  0.15905% | 19     |  0.159% | 16     |  0.168% | 
 | 83   | Omastar            |  0.15905% | 19     |  0.159% | 14     |  0.147% | 
 | 84   | Pidgeotto          |  0.15905% | 19     |  0.159% | 10     |  0.105% | 
 | 85   | Eevee              |  0.15905% | 19     |  0.159% | 18     |  0.189% | 
 | 86   | Magikarp           |  0.15068% | 18     |  0.151% | 15     |  0.158% | 
 | 87   | Charmeleon         |  0.14231% | 17     |  0.142% | 14     |  0.147% | 
 | 88   | Seadra             |  0.14231% | 17     |  0.142% | 13     |  0.137% | 
 | 89   | Farfetch'd         |  0.13394% | 16     |  0.134% | 15     |  0.158% | 
 | 90   | Golbat             |  0.13394% | 16     |  0.134% | 11     |  0.116% | 
 | 91   | Seaking            |  0.10882% | 13     |  0.109% | 13     |  0.137% | 
 | 92   | Weedle             |  0.09208% | 11     |  0.092% | 10     |  0.105% | 
 | 93   | Caterpie           |  0.08371% | 10     |  0.084% | 7      |  0.074% | 
 | 94   | Wartortle          |  0.08371% | 10     |  0.084% | 9      |  0.095% | 
 | 95   | Geodude            |  0.08371% | 10     |  0.084% | 10     |  0.105% | 
 | 96   | Poliwhirl          |  0.08371% | 10     |  0.084% | 7      |  0.074% | 
 | 97   | Jigglypuff         |  0.06697% | 8      |  0.067% | 6      |  0.063% | 
 | 98   | Ivysaur            |  0.06697% | 8      |  0.067% | 8      |  0.084% | 
 | 99   | Gastly             |  0.06697% | 8      |  0.067% | 6      |  0.063% | 
 | 100  | Graveler           |  0.05860% | 7      |  0.059% | 5      |  0.053% | 
 | 101  | Abra               |  0.05860% | 7      |  0.059% | 7      |  0.074% | 
 | 102  | Rhyhorn            |  0.05023% | 6      |  0.050% | 6      |  0.063% | 
 | 103  | Psyduck            |  0.04186% | 5      |  0.042% | 4      |  0.042% | 
 | 104  | Poliwag            |  0.04186% | 5      |  0.042% | 4      |  0.042% | 
 | 105  | Voltorb            |  0.04186% | 5      |  0.042% | 5      |  0.053% | 
 | 106  | Krabby             |  0.04186% | 5      |  0.042% | 4      |  0.042% | 
 | 107  | Tentacool          |  0.03348% | 4      |  0.033% | 3      |  0.032% | 
 | 108  | Vulpix             |  0.03348% | 4      |  0.033% | 4      |  0.042% | 
 | 109  | Oddish             |  0.02511% | 3      |  0.025% | 3      |  0.032% | 
 | 110  | Rattata            |  0.02511% | 3      |  0.025% | 3      |  0.032% | 
 | 111  | Metapod            |  0.02511% | 3      |  0.025% | 3      |  0.032% | 
 | 112  | Drowzee            |  0.02511% | 3      |  0.025% | 3      |  0.032% | 
 | 113  | Growlithe          |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 114  | Mankey             |  0.01674% | 2      |  0.017% | 1      |  0.011% | 
 | 115  | Dratini            |  0.01674% | 2      |  0.017% | 1      |  0.011% | 
 | 116  | Diglett            |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 117  | Pidgey             |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 118  | Sandshrew          |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 119  | Exeggcute          |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 120  | Zubat              |  0.01674% | 2      |  0.017% | 1      |  0.011% | 
 | 121  | Gloom              |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 122  | Machop             |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 123  | Seel               |  0.01674% | 2      |  0.017% | 2      |  0.021% | 
 | 124  | Omanyte            |  0.00837% | 1      |  0.008% | 1      |  0.011% | 
 | 125  | NidoranF           |  0.00837% | 1      |  0.008% | 1      |  0.011% | 
 | 126  | Bellsprout         |  0.00837% | 1      |  0.008% | 1      |  0.011% | 
 | 127  | Meowth             |  0.00837% | 1      |  0.008% | 0      |  0.000% | 
 | 128  | Nidorino           |  0.00837% | 1      |  0.008% | 1      |  0.011% | 
 | 129  | Grimer             |  0.00837% | 1      |  0.008% | 1      |  0.011% | 
 | 130  | Staryu             |  0.00837% | 1      |  0.008% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
